Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>408<i>
</i>159<i>
</i>FlagGet a privacy mug for your coworker Riley.Jul 6 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>Rest in powerPhrase meaning that a deceased cannot rest in peace until society changes due to the circumstances of a death.People said rest in power for the unarmed man had been shot by the police.by FooBarBiz October 12, 2017<i>
</i>1857<i>
</i>1172<i>
</i>FlagGet a Rest in power mug for your girlfriend Jovana.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your friend Beatrix.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>44<i>
</i>15<i>
</i>FlagGet a privacy mug for your guy Beatrix.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your grandma Julia.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your dog Bob.Jul 8 trending<ul>
<li>  1.  TTR</li>
<li>  2.  august 27</li>
<li>  3.  boto</li>
<li>  4.  stolie</li>
<li>  5.  oonts</li>
<li>  6.  No Poop July</li>
<li>  7.  swiffer girl</li>
<li>  8.  stan for clear skin</li>
<li>  9.  Gobbling</li>
<li>10.  Ceiling Titty</li>
<li>11.  Milwaukee Milkshake</li>
<li>12.  that whole Yale thing</li>
<li>13.  clear skin</li>
<li>14.  soft’ish</li>
<li>15.  sftu</li>
<li>16.  Sheket Bevakashah</li>
<li>17.  Birding</li>
<li>18.  The Police</li>
<li>19.  tribbed</li>
<li>20.  Smellfungus</li>
<li>21.  O’Sullivan’s Law</li>
<li>22.  FIFO</li>
<li>23.  pill pusher</li>
<li>24.  changes</li>
<li>25.  SNICKER LICKER</li>
<li>26.  tikol</li>
<li>27.  sheep dipped</li>
<li>28.  open the kimono</li>
<li>29.  IRDGAF</li>
<li>30.  bumbahole</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
