Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>299<i>
</i>69<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>140<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Julia.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>96<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>14<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Manley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>2<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog James.Trending RN - March 15, 2018<ul>
<li>  1.  Thud</li>
<li>  2.  Congress</li>
<li>  3.  Squeek</li>
<li>  4.  Credit Card</li>
<li>  5.  Ur grandpa asexual</li>
<li>  6.  apparate</li>
<li>  7.  dog egg</li>
<li>  8.  mushrooming</li>
<li>  9.  heads down thumbs up</li>
<li>10.  happypuppy.com</li>
<li>11.  Ur grandpap a trap</li>
<li>12.  LART</li>
<li>13.  Ur sister is a Mister</li>
<li>14.  moonbat</li>
<li>15.  Yada yada yada</li>
<li>16.  SBJ DAY</li>
<li>17.  tuesday</li>
<li>18.  anal virginity</li>
<li>19.  Happy Puppy</li>
<li>20.  vintage</li>
<li>21.  Ski Poling</li>
<li>22.  314</li>
<li>23.  CRB</li>
<li>24.  Picka ti materina</li>
<li>25.  Pi Day</li>
<li>26.  Kinsey Six</li>
<li>27.  ternative</li>
<li>28.  shallow and pedantic</li>
<li>29.  bruh</li>
<li>30.  Cheese Touch</li>
</ul>
