Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>397<i>
</i>153<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Larisa.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>36<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Georges.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>173<i>
</i>84<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Vivek.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>16<i>
</i>5<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Larisa.5<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>12<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your buddy Helena.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>28<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Georges.7<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>112<i>
</i>70<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Sarah.Trending RN - April 01, 2020<ul>
<li>  1.  toe jam football</li>
<li>  2.  Corking</li>
<li>  3.  molly wop</li>
<li>  4.  booed up</li>
<li>  5.  Mexican Mudslide</li>
<li>  6.  quarn</li>
<li>  7.  baby energy</li>
<li>  8.  caligynephobia</li>
<li>  9.  ATAB</li>
<li>10.  Word?</li>
<li>11.  Ran off on the plug twice</li>
<li>12.  goatsy</li>
<li>13.  vete pa la pinga</li>
<li>14.  dirf</li>
<li>15.  bifler</li>
<li>16.  meatball</li>
<li>17.  Ok, Groomer</li>
<li>18.  Triceratops</li>
<li>19.  snorky</li>
<li>20.  hinga dinga durgen</li>
<li>21.  goatsee</li>
<li>22.  Round Boi</li>
<li>23.  seccy</li>
<li>24.  dirty macking</li>
<li>25.  ophi</li>
<li>26.  Lum Pa Pa Lan</li>
<li>27.  SOULY</li>
<li>28.  Alaska Pipeline</li>
<li>29.  Loaded for Bear</li>
<li>30.  elotero</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
