Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>408<i>
</i>159<i>
</i>FlagGet the privacy neck gaiter and mug.Jul 6 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>Rest in powerPhrase meaning that a deceased cannot rest in peace until society changes due to the circumstances of a death.People said rest in power for the unarmed man had been shot by the police.by FooBarBiz October 12, 2017<i>
</i>198<i>
</i>87<i>
</i>FlagGet a Rest in power mug for your cat Günter.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet the Privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>44<i>
</i>15<i>
</i>FlagGet the privacy neck gaiter and mug.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your coworker Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.Jul 6 trending<ul>
<li>  1.  Lollipopguildophobia</li>
<li>  2.  Grandmaster Jay</li>
<li>  3.  Cracker</li>
<li>  4.  Russian Fingers</li>
<li>  5.  nfac</li>
<li>  6.  Liper</li>
<li>  7.  pantyjob</li>
<li>  8.  P.O.P.
Hold it down</li>
<li>  9.  Oculolinctus</li>
<li>10.  jollies</li>
<li>11.  Brayden Melton</li>
<li>12.  grundies</li>
<li>13.  Lil B</li>
<li>14.  Helicopter Ride</li>
<li>15.  GN</li>
<li>16.  Nudies</li>
<li>17.  Popehat's Law of Goats</li>
<li>18.  gozinta</li>
<li>19.  Updawg</li>
<li>20.  Zoosexual</li>
<li>21.  pickle park</li>
<li>22.  Ariela</li>
<li>23.  glizzy gladiator</li>
<li>24.  Finstagram</li>
<li>25.  ATG</li>
<li>26.  big green weenie</li>
<li>27.  Charlie Sheen Drug</li>
<li>28.  Ulla Britta Smitta Fitta</li>
<li>29.  Sore loser</li>
<li>30.  Fisted</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
