Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>372<i>
</i>129<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Jerry.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>28<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Jerry.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>167<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Georges.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>67<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Beatrix.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>24<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Abdul.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>6<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your coworker James.Trending RN - September 14, 2019<ul>
<li>  1.  Urban Dictionary</li>
<li>  2.  boffing</li>
<li>  3.  Talcum X</li>
<li>  4.  Sperm Sharking</li>
<li>  5.  sootikin</li>
<li>  6.  Drop a brick</li>
<li>  7.  gnoming</li>
<li>  8.  Mentos</li>
<li>  9.  Deetsing</li>
<li>10.  The President</li>
<li>11.  nooders</li>
<li>12.  The Gouch</li>
<li>13.  Twat</li>
<li>14.  Marzia</li>
<li>15.  spaffed</li>
<li>16.  snow blow</li>
<li>17.  cardio bunny</li>
<li>18.  snap-off</li>
<li>19.  Spaffing</li>
<li>20.  Zoe Laverne</li>
<li>21.  Schrödinger's Douchebag</li>
<li>22.  snow blowing</li>
<li>23.  flying squirrel</li>
<li>24.  11/9</li>
<li>25.  why is there a dead pakistani on my couch</li>
<li>26.  #HAGS</li>
<li>27.  12345678910</li>
<li>28.  RAOBJ</li>
<li>29.  Spastic Eagle</li>
<li>30.  standgebläse</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
