Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>98<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Abdul.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Georges.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your papa Georges.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad José.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>1<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend James.Trending RN - November 09, 2018<ul>
<li>  1.  French Microphone</li>
<li>  2.  Brooming</li>
<li>  3.  lincoln log</li>
<li>  4.  retarded fish</li>
<li>  5.  break the glass</li>
<li>  6.  Pink Sock Sauté</li>
<li>  7.  conflays</li>
<li>  8.  Collusion</li>
<li>  9.  devil's dick</li>
<li>10.  Chris Benoit</li>
<li>11.  Basic af</li>
<li>12.  Cuck Hole</li>
<li>13.  High Heel</li>
<li>14.  snappy nappy dugout</li>
<li>15.  Zhut</li>
<li>16.  Manbearpig</li>
<li>17.  ex-marine</li>
<li>18.  Rick Santorum</li>
<li>19.  TRADE BAIT</li>
<li>20.  sit on it and spin</li>
<li>21.  uncomfortable</li>
<li>22.  farfanoogin</li>
<li>23.  Tange</li>
<li>24.  class bunker</li>
<li>25.  chestatee</li>
<li>26.  loots</li>
<li>27.  rectal brooming</li>
<li>28.  College night</li>
<li>29.  Coulter's Law</li>
<li>30.  Chicken Coop</li>
</ul>
