Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>306<i>
</i>73<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Sarah.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>142<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Bob.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>97<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Rihanna.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>15<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Vivek.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>2<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Jerry.Trending RN - April 14, 2018<ul>
<li>  1.  Thumb Blast</li>
<li>  2.  pucker factor</li>
<li>  3.  Sneaky Castro</li>
<li>  4.  slime ball</li>
<li>  5.  WARYA</li>
<li>  6.  Llama Thrust</li>
<li>  7.  Ice juice</li>
<li>  8.  Fpf</li>
<li>  9.  Mr.
Belvedere</li>
<li>10.  esskeetit</li>
<li>11.  musterbate</li>
<li>12.  tunt</li>
<li>13.  headphones</li>
<li>14.  windbag</li>
<li>15.  tangina ka</li>
<li>16.  april 13 national day</li>
<li>17.  fssw</li>
<li>18.  plethora</li>
<li>19.  fgf</li>
<li>20.  Nochella</li>
<li>21.  13th</li>
<li>22.  Chor</li>
<li>23.  international kissing day</li>
<li>24.  april 13 national</li>
<li>25.  lul</li>
<li>26.  Homestuck Day</li>
<li>27.  shivved</li>
<li>28.  413</li>
<li>29.  Waft</li>
<li>30.  Jonga</li>
</ul>
