Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>321<i>
</i>82<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Georges.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>145<i>
</i>76<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Abdul.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>99<i>
</i>59<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Paul.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>17<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Yasemin.Trending RN - July 25, 2018<ul>
<li>  1.  white socks</li>
<li>  2.  June 9th</li>
<li>  3.  corpse munging</li>
<li>  4.  imhfo</li>
<li>  5.  snowblow</li>
<li>  6.  Esky</li>
<li>  7.  OwO</li>
<li>  8.  Slap the Ghost</li>
<li>  9.  touching cotton</li>
<li>10.  awge</li>
<li>11.  mas duro</li>
<li>12.  Bae</li>
<li>13.  cakes</li>
<li>14.  snow blow</li>
<li>15.  gettin' cakes</li>
<li>16.  Short people</li>
<li>17.  sugondese</li>
<li>18.  juuled</li>
<li>19.  Busted A Nut</li>
<li>20.  Poomp</li>
<li>21.  Wangsap</li>
<li>22.  erk and jerk</li>
<li>23.  Anastasia Beaverhausen</li>
<li>24.  bridge and tunnel crowd</li>
<li>25.  trojan helmet</li>
<li>26.  d2l</li>
<li>27.  gaijin hunter</li>
<li>28.  old bag</li>
<li>29.  happy tapioca</li>
<li>30.  cuters</li>
</ul>
