Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>414<i>
</i>164<i>
</i>FlagGet a privacy mug for your guy Georges.Aug 18 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>enbyPronounced (EHN-bee)<br>
<br>Based off of the shortening of "non-binary", N.B.<br>
<br>A term used by the non-binary/genderqueer community as an alternative to girl/boy.Are they a girl or a boy?
<br>Neither, they're an enby!by kyej November 01, 2013<i>
</i>5556<i>
</i>5157<i>
</i>FlagGet a enby mug for your daughter Nathalie.2<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>48<i>
</i>15<i>
</i>FlagGet a privacy mug for your mate Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your barber Bob.4<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>24<i>
</i>7<i>
</i>FlagGet a Privacy mug for your father-in-law Georges.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>15<i>
</i>4<i>
</i>FlagGet a Privacy mug for your daughter Julia.Aug 25 trending<ul>
<li>  1.  Watermelon Sugar</li>
<li>  2.  Ghetto Spread</li>
<li>  3.  Girls who eat carrots</li>
<li>  4.  sorority squat</li>
<li>  5.  Durk</li>
<li>  6.  Momala</li>
<li>  7.  knocking</li>
<li>  8.  Dog shot</li>
<li>  9.  sputnik</li>
<li>10.  guvy</li>
<li>11.  knockin'</li>
<li>12.  nuke the fridge</li>
<li>13.  obnoxion</li>
<li>14.  Eee-o eleven</li>
<li>15.  edward 40 hands</li>
<li>16.  heels up</li>
<li>17.  columbus</li>
<li>18.  ain't got</li>
<li>19.  UrbDic</li>
<li>20.  yak shaving</li>
<li>21.  Rush B Cyka Blyat</li>
<li>22.  Pimp Nails</li>
<li>23.  Backpedaling</li>
<li>24.  Anol</li>
<li>25.  got that</li>
<li>26.  by the way</li>
<li>27.  Wetter than an otter's pocket</li>
<li>28.  soy face</li>
<li>29.  TSIF</li>
<li>30.  georgia rose</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
