Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>412<i>
</i>163<i>
</i>FlagGet a privacy mug for your dog Vivek.Aug 6 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>It is what it isUsed often in the business world, this incredibly versatile phrase can be literally translated as "fuck it."The client changed the deadline to today? Well, it is what it is.by A.
Danish November 27, 2007<i>
</i>16383<i>
</i>2660<i>
</i>FlagGet a It is what it is mug for your daughter Nathalie.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet the Privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet a privacy mug for your coworker Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your dad Georges.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your Uncle James.Aug 6 trending<ul>
<li>  1.  its all pink on the inside</li>
<li>  2.  Spoonerism</li>
<li>  3.  Blow for Blow</li>
<li>  4.  Candlejack</li>
<li>  5.  kickpush</li>
<li>  6.  Wuhan</li>
<li>  7.  Cryppin</li>
<li>  8.  63rd and cottage grove</li>
<li>  9.  Crossfire Hurricane</li>
<li>10.  fbg</li>
<li>11.  tuanis</li>
<li>12.  clink</li>
<li>13.  yodel in the valley</li>
<li>14.  THE BLUFF</li>
<li>15.  green mind</li>
<li>16.  Tooka Pack</li>
<li>17.  I like your shoes</li>
<li>18.  Oiler</li>
<li>19.  DOOP</li>
<li>20.  ABCDEFG</li>
<li>21.  Kenjataimu</li>
<li>22.  Polish Bike Ride</li>
<li>23.  Palataoism</li>
<li>24.  donkeykong</li>
<li>25.  Strip Jenga</li>
<li>26.  Chea</li>
<li>27.  Gorilla Pimpin</li>
<li>28.  liberandu</li>
<li>29.  personality trait</li>
<li>30.  Reel</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
