Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>318<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Paul.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>144<i>
</i>76<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Manafort.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>98<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Zora.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>16<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Trump.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>3<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Riley.Trending RN - July 14, 2018<ul>
<li>  1.  Sugaring</li>
<li>  2.  bobbitise</li>
<li>  3.  www.clownpenis.fart</li>
<li>  4.  Bubba the love sponge</li>
<li>  5.  environmentalist</li>
<li>  6.  hunchin'</li>
<li>  7.  brewers droop</li>
<li>  8.  more fun</li>
<li>  9.  Snapping Turtle</li>
<li>10.  2 Finger Cul De Sac Jones</li>
<li>11.  QOS</li>
<li>12.  Dark circles</li>
<li>13.  Thumb in a softie</li>
<li>14.  writing a check</li>
<li>15.  thumb it in</li>
<li>16.  BDFL</li>
<li>17.  An Angel</li>
<li>18.  SFG</li>
<li>19.  iron lotus</li>
<li>20.  bofa deez</li>
<li>21.  Blurst</li>
<li>22.  daily driver</li>
<li>23.  no jumper</li>
<li>24.  The Triple B</li>
<li>25.  TWAT-TED</li>
<li>26.  Nubbin</li>
<li>27.  Triple B</li>
<li>28.  bofa</li>
<li>29.  jumpers</li>
<li>30.  FriYAY</li>
</ul>
