Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>367<i>
</i>120<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Vivek.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>7<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Yasemin.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mama Jovana.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>11<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Riley.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Yasemin.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your brother Manafort.Trending RN - July 26, 2019<ul>
<li>  1.  build a bear</li>
<li>  2.  French Lessons</li>
<li>  3.  #Arkancide</li>
<li>  4.  Torching</li>
<li>  5.  Dripping in Sauce</li>
<li>  6.  chasing amy</li>
<li>  7.  Neck yourself</li>
<li>  8.  Misomaniac</li>
<li>  9.  dbq</li>
<li>10.  Off the top</li>
<li>11.  sad panda</li>
<li>12.  cooze hound</li>
<li>13.  busy idiot</li>
<li>14.  fecker</li>
<li>15.  off the rip</li>
<li>16.  Parcel</li>
<li>17.  Westin</li>
<li>18.  ethered</li>
<li>19.  dripping sauce</li>
<li>20.  Airtime</li>
<li>21.  Dip spit</li>
<li>22.  massachusetts</li>
<li>23.  Chazzed</li>
<li>24.  MASS-HOLES</li>
<li>25.  arkancide</li>
<li>26.  muscular soldier</li>
<li>27.  Bondburger</li>
<li>28.  Pingaz</li>
<li>29.  The Dolphin</li>
<li>30.  batty rider</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
