Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>366<i>
</i>118<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Günter.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>5<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>165<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>11<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Bob.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your father-in-law Paul.Trending RN - July 02, 2019<ul>
<li>  1.  Major Tom</li>
<li>  2.  meating</li>
<li>  3.  chip and dale</li>
<li>  4.  the windmill</li>
<li>  5.  Dicksurfing</li>
<li>  6.  Eagle sex</li>
<li>  7.  windmill</li>
<li>  8.  speak french</li>
<li>  9.  stomp a mudhole</li>
<li>10.  half girlfriend</li>
<li>11.  Joseph Smith</li>
<li>12.  you need Jesus</li>
<li>13.  surf's up</li>
<li>14.  Cyroaudiovascularmalexia</li>
<li>15.  clitz</li>
<li>16.  give up</li>
<li>17.  GENTLEMEN</li>
<li>18.  stir the paint</li>
<li>19.  MHOC</li>
<li>20.  She can speak french</li>
<li>21.  ghost sex</li>
<li>22.  butter your bread</li>
<li>23.  X</li>
<li>24.  Doing the Eagle</li>
<li>25.  Dubya</li>
<li>26.  Larrie</li>
<li>27.  Chalking</li>
<li>28.  Dutch Windmill</li>
<li>29.  Hot girl summer</li>
<li>30.  dirty ralph</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
