Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>378<i>
</i>134<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Larisa.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>169<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Sarah.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>29<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Larisa.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mama Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>68<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Trump.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>25<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Abdul.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>7<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your dog Riley.Trending RN - November 01, 2019<ul>
<li>  1.  November 3</li>
<li>  2.  november 2</li>
<li>  3.  doo-rag</li>
<li>  4.  sex cheese</li>
<li>  5.  November 21</li>
<li>  6.  bird</li>
<li>  7.  Du rag</li>
<li>  8.  oof</li>
<li>  9.  EAD</li>
<li>10.  July 13</li>
<li>11.  American champagne</li>
<li>12.  Kotaku</li>
<li>13.  february 22</li>
<li>14.  savage</li>
<li>15.  June 16</li>
<li>16.  bust a grumpy</li>
<li>17.  january 6</li>
<li>18.  november 19</li>
<li>19.  transracial</li>
<li>20.  November 18</li>
<li>21.  play checkers</li>
<li>22.  coug it</li>
<li>23.  National Skip School Day</li>
<li>24.  Consumption</li>
<li>25.  pider</li>
<li>26.  pinkies up</li>
<li>27.  S&amp;D</li>
<li>28.  May 18</li>
<li>29.  BFI</li>
<li>30.  Rammer Jammer</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
