Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>333<i>
</i>91<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Beatrix.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>150<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Bob.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>101<i>
</i>63<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mama Zora.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Beatrix.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Manafort.Trending RN - October 18, 2018<ul>
<li>  1.  Deep Freezer</li>
<li>  2.  Turbovirgin</li>
<li>  3.  TAINT</li>
<li>  4.  blowfish</li>
<li>  5.  Lavate Las Manos</li>
<li>  6.  TSCC</li>
<li>  7.  Tequila sandwich</li>
<li>  8.  homie</li>
<li>  9.  spaghetti pockets</li>
<li>10.  humming-bird</li>
<li>11.  Wrecking Ball</li>
<li>12.  butt cherry</li>
<li>13.  shoot your cuffs</li>
<li>14.  Fudgel</li>
<li>15.  Herotic</li>
<li>16.  Daffy Duckin</li>
<li>17.  Holy Batman</li>
<li>18.  squad up</li>
<li>19.  roscoe's wetsuit</li>
<li>20.  aint nothing</li>
<li>21.  Chelsea Tractor</li>
<li>22.  start beef</li>
<li>23.  pretendian</li>
<li>24.  Gluck Gluck</li>
<li>25.  Trumping</li>
<li>26.  Bidoof</li>
<li>27.  pulling a train</li>
<li>28.  1017 Bricksquad</li>
<li>29.  Titmouse</li>
<li>30.  deen</li>
</ul>
