Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>314<i>
</i>78<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog José.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>143<i>
</i>76<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Riley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>98<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Callisto.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>16<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>3<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Nathalie.Trending RN - June 01, 2018<ul>
<li>  1.  Cool Runnings</li>
<li>  2.  Ninja PONPONPON Dance</li>
<li>  3.  back one out</li>
<li>  4.  YOLOFISH</li>
<li>  5.  socking it</li>
<li>  6.  operator</li>
<li>  7.  Hanging Wenyen</li>
<li>  8.  dime out</li>
<li>  9.  Cromp Stomp</li>
<li>10.  newjack</li>
<li>11.  Kimbo</li>
<li>12.  queif</li>
<li>13.  Bucket Fanny</li>
<li>14.  princess parts</li>
<li>15.  Feasty</li>
<li>16.  pause</li>
<li>17.  bdk</li>
<li>18.  She can speak french</li>
<li>19.  ijwmntcemosiccaohf</li>
<li>20.  Yaga</li>
<li>21.  Wobbly H</li>
<li>22.  swedge</li>
<li>23.  the C word</li>
<li>24.  Vorfreude</li>
<li>25.  Defication</li>
<li>26.  Alaskan Pancake Piledriver Upsidedown Milkmachine</li>
<li>27.  get dropped</li>
<li>28.  crewcabanger</li>
<li>29.  ether bunny</li>
<li>30.  C-Word</li>
</ul>
