Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>366<i>
</i>120<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>6<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Jovana.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Trump.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>11<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Jovana.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Georges.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your mate José.Trending RN - July 18, 2019<ul>
<li>  1.  spaghetti pockets</li>
<li>  2.  Pranging</li>
<li>  3.  Coconutting</li>
<li>  4.  spacey</li>
<li>  5.  coconut girl</li>
<li>  6.  kick the cup</li>
<li>  7.  Ain't shit</li>
<li>  8.  asain</li>
<li>  9.  standing 69</li>
<li>10.  Little Red Corvette</li>
<li>11.  Breath</li>
<li>12.  purple sock</li>
<li>13.  The Strawberry Shortcake</li>
<li>14.  coconut sex</li>
<li>15.  no label</li>
<li>16.  spelling coconut</li>
<li>17.  Prang</li>
<li>18.  pineaples</li>
<li>19.  pranging out</li>
<li>20.  Qua</li>
<li>21.  Sexual Napalm</li>
<li>22.  the money shot</li>
<li>23.  Thumb Blast</li>
<li>24.  rawing</li>
<li>25.  Cross Country Runner</li>
<li>26.  SMBC</li>
<li>27.  spell coconut</li>
<li>28.  Qwa</li>
<li>29.  sti</li>
<li>30.  The Alaskan Bull worm</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
