Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
324
<i>
</i>
83
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Beatrix.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
145
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Sarah.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
99
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Callisto.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
17
<i>
</i>
9
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Paul.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
4
<i>
</i>
2
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law James.Trending RN - August 15, 2018<ul>
<li>  1.  my dixie wrecked</li>
<li>  2.  thot police</li>
<li>  3.  gurg</li>
<li>  4.  sex bumps</li>
<li>  5.  unbirth</li>
<li>  6.  Cheeky Pint</li>
<li>  7.  fob mark</li>
<li>  8.  a/s/l</li>
<li>  9.  tfym</li>
<li>10.  Turkey Vulture</li>
<li>11.  IJWTGH</li>
<li>12.  floosy</li>
<li>13.  oshozondi</li>
<li>14.  clam slam</li>
<li>15.  Teleiophile</li>
<li>16.  riding bitch</li>
<li>17.  KUTGW</li>
<li>18.  Klansplaining</li>
<li>19.  free base</li>
<li>20.  Kiri</li>
<li>21.  kal</li>
<li>22.  Stacked It</li>
<li>23.  Saint Sami-Ganja</li>
<li>24.  Whag</li>
<li>25.  lide</li>
<li>26.  lachlan</li>
<li>27.  astroturfing</li>
<li>28.  Thumb in a softie</li>
<li>29.  twatted</li>
<li>30.  Freebasing</li>
</ul>
