Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>352<i>
</i>108<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Yasemin.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>10<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Trump.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Julia.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>107<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Rihanna.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Rihanna.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your bunkmate Sarah.Trending RN - March 17, 2019<ul>
<li>  1.  seagull her</li>
<li>  2.  Bunga-Bunga</li>
<li>  3.  White Supremacist</li>
<li>  4.  Caucacity</li>
<li>  5.  MTFO</li>
<li>  6.  Post-coital tristesse</li>
<li>  7.  YTN</li>
<li>  8.  ballgazer</li>
<li>  9.  PBO</li>
<li>10.  Seagulled</li>
<li>11.  Girl bye</li>
<li>12.  Egged</li>
<li>13.  Caucasity</li>
<li>14.  Squee</li>
<li>15.  Seagulling</li>
<li>16.  minus well</li>
<li>17.  probed</li>
<li>18.  Velvet hattrick</li>
<li>19.  schrodinger’s douchebag</li>
<li>20.  order in the court</li>
<li>21.  girl, bye</li>
<li>22.  Zumi Zumi</li>
<li>23.  Totes Adorbs</li>
<li>24.  Schwanzstucker</li>
<li>25.  Provo Float</li>
<li>26.  Provo Soak</li>
<li>27.  french tuck</li>
<li>28.  probe</li>
<li>29.  mak kau hijau</li>
<li>30.  false flag</li>
</ul>
