Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>412<i>
</i>163<i>
</i>FlagGet a privacy mug for your cousin Nathalie.Aug 11 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>WAPWet Ass PussyYou can tell by the way she walks, she got that WAP.<br>
<br>You can look at her face and tell she ain't got that WAP.by Black Don August 06, 2020<i>
</i>531<i>
</i>41<i>
</i>FlagGet a WAP mug for your dad Georges.2<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>47<i>
</i>15<i>
</i>FlagGet a privacy mug for your bunkmate Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your Facebook friend Julia.4<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>24<i>
</i>7<i>
</i>FlagGet a Privacy mug for your buddy Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your mate Paul.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your Facebook friend Larisa.Aug 11 trending<ul>
<li>  1.  i.j.w.f.y.t.y.c</li>
<li>  2.  doggers</li>
<li>  3.  waterlogged</li>
<li>  4.  georgia rose</li>
<li>  5.  322</li>
<li>  6.  no can no bb</li>
<li>  7.  otters pocket</li>
<li>  8.  dilatant</li>
<li>  9.  wic</li>
<li>10.  if if was a fifth</li>
<li>11.  Ngc</li>
<li>12.  TSIF</li>
<li>13.  swaffelen</li>
<li>14.  yak shaving</li>
<li>15.  columbus</li>
<li>16.  nuke the fridge</li>
<li>17.  kevin federline</li>
<li>18.  Eibarman</li>
<li>19.  Pimp Nails</li>
<li>20.  linebacker</li>
<li>21.  281 330 8004</li>
<li>22.  Anol</li>
<li>23.  Durk</li>
<li>24.  fearsome</li>
<li>25.  Backpedaling</li>
<li>26.  Wetter than an otter's pocket</li>
<li>27.  topped off</li>
<li>28.  gtd</li>
<li>29.  UrbDic</li>
<li>30.  Ghetto Spread</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
