Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>98<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Sarah.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Manafort.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Bob.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Jerry.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Manafort.Trending RN - November 11, 2018<ul>
<li>  1.  porkpie</li>
<li>  2.  yodel in the valley</li>
<li>  3.  porky pigging</li>
<li>  4.  A mushroom stamp</li>
<li>  5.  cucker</li>
<li>  6.  Hunny Buns</li>
<li>  7.  "stick the landing"</li>
<li>  8.  Lound</li>
<li>  9.  long one</li>
<li>10.  Mrs Lindsay</li>
<li>11.  dats cap</li>
<li>12.  spunk trumpet</li>
<li>13.  popcorn fart</li>
<li>14.  OTTNO</li>
<li>15.  Yon Yon</li>
<li>16.  Milk And Cookies</li>
<li>17.  Dick Flex</li>
<li>18.  Hey Soul Sister!</li>
<li>19.  cuffed jeans</li>
<li>20.  betafag</li>
<li>21.  gnoc</li>
<li>22.  hws</li>
<li>23.  Broken Smile</li>
<li>24.  so funny</li>
<li>25.  Galt</li>
<li>26.  Pieman</li>
<li>27.  stort</li>
<li>28.  deep doo-doo</li>
<li>29.  thats cap</li>
<li>30.  Invisible Children</li>
</ul>
