Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>411<i>
</i>163<i>
</i>FlagGet a privacy mug for your cousin Trump.Jul 24 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>864511320Vote out Trump
<br>86 means to cancel something
<br>45 - Trump
<br>11320 - Election Day November 3, 2020I’m so sick of this president.
I need a bumper sticker saying 864511320by robinlovesbarney July 14, 2020<i>
</i>1694<i>
</i>1750<i>
</i>FlagGet a 864511320 mug for your mama Nathalie.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet the Privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet a privacy mug for your fish Georges.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your mama Helena.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.Jul 26 trending<ul>
<li>  1.  the helvetica scenario</li>
<li>  2.  Ruizing</li>
<li>  3.  Polish Taco</li>
<li>  4.  shoe shiner</li>
<li>  5.  antique farm equipment</li>
<li>  6.  Gabe itch</li>
<li>  7.  Slavaboo</li>
<li>  8.  hatchet wound</li>
<li>  9.  VPD</li>
<li>10.  fcfs</li>
<li>11.  chinga a tu puta madre</li>
<li>12.  midget spinner</li>
<li>13.  Sugared</li>
<li>14.  pichaera</li>
<li>15.  bushism</li>
<li>16.  shoe shine</li>
<li>17.  goofdookie</li>
<li>18.  fecal matter</li>
<li>19.  DAL</li>
<li>20.  axe wound</li>
<li>21.  Polish Bike Ride</li>
<li>22.  holding corn</li>
<li>23.  So sick</li>
<li>24.  make it</li>
<li>25.  ilybikywgbomal</li>
<li>26.  Green Manalishi</li>
<li>27.  Moonshot</li>
<li>28.  manalishi</li>
<li>29.  nfac</li>
<li>30.  indian sunburn</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
