Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>409<i>
</i>160<i>
</i>FlagGet a privacy mug for your guy Abdul.Jul 6 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>Rest in powerPhrase meaning that a deceased cannot rest in peace until society changes due to the circumstances of a death.People said rest in power for the unarmed man had been shot by the police.by FooBarBiz October 12, 2017<i>
</i>2589<i>
</i>1776<i>
</i>FlagGet a Rest in power mug for your mom Zora.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your bunkmate Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>44<i>
</i>15<i>
</i>FlagGet a privacy mug for your mate Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet the privacy neck gaiter and mug.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your buddy Manafort.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.Jul 9 trending<ul>
<li>  1.  Sheket Bevakashah</li>
<li>  2.  open the kimono</li>
<li>  3.  SNICKER LICKER</li>
<li>  4.  Ceiling Titty</li>
<li>  5.  bumbahole</li>
<li>  6.  Milwaukee Milkshake</li>
<li>  7.  moobs</li>
<li>  8.  banjo string</li>
<li>  9.  tribbed</li>
<li>10.  IRDGAF</li>
<li>11.  Hooping</li>
<li>12.  7 Days</li>
<li>13.  Wino Forever</li>
<li>14.  Church mouse</li>
<li>15.  my nizzle</li>
<li>16.  Smellfungus</li>
<li>17.  lawnmower</li>
<li>18.  sftu</li>
<li>19.  that whole Yale thing</li>
<li>20.  pill pusher</li>
<li>21.  PDSM</li>
<li>22.  tikol</li>
<li>23.  Decatur</li>
<li>24.  Excel</li>
<li>25.  Birding</li>
<li>26.  stolie</li>
<li>27.  Alaskan Bull Worm</li>
<li>28.  The Alaskan Bull worm</li>
<li>29.  putting lipstick on a pig</li>
<li>30.  O’Sullivan’s Law</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
