Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>333<i>
</i>95<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>150<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>63<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Sarah.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>1<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Julia.Trending RN - October 29, 2018<ul>
<li>  1.  Japanese Rain Goggles</li>
<li>  2.  Fruit Roll-Up</li>
<li>  3.  listerine challenge</li>
<li>  4.  The Alaskan Bull worm</li>
<li>  5.  Piss Missile</li>
<li>  6.  Imaginary Lat Syndrome</li>
<li>  7.  Alaskan Bull Worm</li>
<li>  8.  MUE</li>
<li>  9.  Thot dots</li>
<li>10.  jawsin</li>
<li>11.  manita</li>
<li>12.  pack sand</li>
<li>13.  OTX</li>
<li>14.  Partying</li>
<li>15.  Auschwitz</li>
<li>16.  Battri</li>
<li>17.  Shellacking</li>
<li>18.  Batista Bomb</li>
<li>19.  Weird Flex But Ok</li>
<li>20.  Stovepiping</li>
<li>21.  baby ahk</li>
<li>22.  Bevan</li>
<li>23.  The first 48</li>
<li>24.  Spudding</li>
<li>25.  Clubbed thumbs</li>
<li>26.  delcastle technical highschool</li>
<li>27.  crab</li>
<li>28.  Sunday Scaries</li>
<li>29.  Cheeks clapped</li>
<li>30.  The Fruit Roll Up</li>
</ul>
