Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>355<i>
</i>110<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Manley.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>11<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Rihanna.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>161<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>108<i>
</i>65<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Georges.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>9<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Helena.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Georges.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>3<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your mom Helena.Trending RN - April 15, 2019<ul>
<li>  1.  Sex</li>
<li>  2.  April 14</li>
<li>  3.  corpse munging</li>
<li>  4.  fuct</li>
<li>  5.  red face</li>
<li>  6.  knuckle babies</li>
<li>  7.  silver scrapes</li>
<li>  8.  Pubis</li>
<li>  9.  bainchod</li>
<li>10.  bultaoreune</li>
<li>11.  O’Sullivan’s Law</li>
<li>12.  keep yourself safe</li>
<li>13.  pagina</li>
<li>14.  droll</li>
<li>15.  Big pp</li>
<li>16.  JTRH-NBR</li>
<li>17.  Nanaimo</li>
<li>18.  Brent Kaskel</li>
<li>19.  Nickle</li>
<li>20.  Cablinasian</li>
<li>21.  Mudbone</li>
<li>22.  Chenelyn</li>
<li>23.  Sunday Scaries</li>
<li>24.  Poophole Loophole</li>
<li>25.  sunday blues</li>
<li>26.  Code Zero</li>
<li>27.  SMESH</li>
<li>28.  MTFO</li>
<li>29.  tiger woods y'all</li>
<li>30.  Porn Star</li>
</ul>
