Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>100<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Yasemin.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend James.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Paul.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Bob.Trending RN - November 20, 2018<ul>
<li>  1.  the push pop</li>
<li>  2.  Push Pop</li>
<li>  3.  TWOD</li>
<li>  4.  Imaqtpie</li>
<li>  5.  The Philly dump truck</li>
<li>  6.  The 3 W's</li>
<li>  7.  Chapter 11</li>
<li>  8.  Shrewsbury</li>
<li>  9.  defooing</li>
<li>10.  philadelphia dumptruck</li>
<li>11.  Lookin like a chug jug</li>
<li>12.  hunbot</li>
<li>13.  quirkyalone</li>
<li>14.  TFG</li>
<li>15.  Butterflying</li>
<li>16.  Spicy Canton</li>
<li>17.  last measure</li>
<li>18.  Taps aff</li>
<li>19.  hawking</li>
<li>20.  R.I.C.O.</li>
<li>21.  running hands</li>
<li>22.  tikthot</li>
<li>23.  BFFL</li>
<li>24.  Lunk Alarm</li>
<li>25.  Reverse Norwegian Stinkhole</li>
<li>26.  grease monkey</li>
<li>27.  Beacon</li>
<li>28.  okinam</li>
<li>29.  Fapless February</li>
<li>30.  Snut</li>
</ul>
