Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>303<i>
</i>70<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>141<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>96<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Georges.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>14<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Julia.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>2<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Callisto.Trending RN - March 24, 2018<ul>
<li>  1.  dj diddles</li>
<li>  2.  Gnarf</li>
<li>  3.  hip hop police</li>
<li>  4.  Fourth point of contact</li>
<li>  5.  supermanning</li>
<li>  6.  Red Velvet Cake</li>
<li>  7.  Ur Family Tree LGBT</li>
<li>  8.  Yee yee yee</li>
<li>  9.  checkerboard chick</li>
<li>10.  onk</li>
<li>11.  Trip Code</li>
<li>12.  de wae</li>
<li>13.  ME VALE</li>
<li>14.  25/7</li>
<li>15.  Chimney</li>
<li>16.  heron</li>
<li>17.  OTTNO</li>
<li>18.  Rough trade</li>
<li>19.  Japanese Rain Goggles</li>
<li>20.  Vicky Mendoza Diagonal</li>
<li>21.  Lugnut</li>
<li>22.  Narutoism</li>
<li>23.  morosexual</li>
<li>24.  FriYAY</li>
<li>25.  Jayhawk</li>
<li>26.  Southampton</li>
<li>27.  lollicon</li>
<li>28.  Yeeting</li>
<li>29.  herding cats</li>
<li>30.  Springtown</li>
</ul>
