Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>409<i>
</i>160<i>
</i>FlagGet the privacy neck gaiter and mug.Jul 6 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>Rest in powerPhrase meaning that a deceased cannot rest in peace until society changes due to the circumstances of a death.People said rest in power for the unarmed man had been shot by the police.by FooBarBiz October 12, 2017<i>
</i>3321<i>
</i>2456<i>
</i>FlagGet a Rest in power mug for your cousin Nathalie.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your sister Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>45<i>
</i>15<i>
</i>FlagGet a privacy mug for your Uncle James.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet the privacy neck gaiter and mug.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your cousin Vivek.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your cousin Günter.Jul 10 trending<ul>
<li>  1.  lawnmower</li>
<li>  2.  Tanqr</li>
<li>  3.  The Alaskan Bull worm</li>
<li>  4.  SWV</li>
<li>  5.  Bile</li>
<li>  6.  porky pies</li>
<li>  7.  ROTC</li>
<li>  8.  bid</li>
<li>  9.  Excel</li>
<li>10.  Hooping</li>
<li>11.  hard as hail</li>
<li>12.  my nizzle</li>
<li>13.  Wino Forever</li>
<li>14.  putting lipstick on a pig</li>
<li>15.  A potato flew around my room before you came</li>
<li>16.  7 Days</li>
<li>17.  Woke Olympics</li>
<li>18.  Yachting</li>
<li>19.  moobs</li>
<li>20.  woked</li>
<li>21.  Pooka</li>
<li>22.  Glizzy Gobbler</li>
<li>23.  Decatur</li>
<li>24.  balcuzzi</li>
<li>25.  PDSM</li>
<li>26.  ballcuzi</li>
<li>27.  Alaskan Bull Worm</li>
<li>28.  gooch grease</li>
<li>29.  byte</li>
<li>30.  Corking</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
