Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>313<i>
</i>78<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>143<i>
</i>76<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Günter.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>98<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>16<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>3<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber José.Trending RN - May 31, 2018<ul>
<li>  1.  BBQ Gun</li>
<li>  2.  googirl</li>
<li>  3.  half chips - half rice</li>
<li>  4.  Wetstick</li>
<li>  5.  Hanging Wenyen</li>
<li>  6.  blackface</li>
<li>  7.  60/40</li>
<li>  8.  Zuzu's Petals</li>
<li>  9.  Noirette</li>
<li>10.  Ambien</li>
<li>11.  Kimbo</li>
<li>12.  goop</li>
<li>13.  Yappie</li>
<li>14.  ijwmntcemosiccaohf</li>
<li>15.  She can speak french</li>
<li>16.  swedge</li>
<li>17.  Cool Runnings</li>
<li>18.  operator</li>
<li>19.  Toofer</li>
<li>20.  sukatoro</li>
<li>21.  Big Foot</li>
<li>22.  Bucket Fanny</li>
<li>23.  newjack</li>
<li>24.  princess parts</li>
<li>25.  textrovert</li>
<li>26.  Ninja PONPONPON Dance</li>
<li>27.  Vorfreude</li>
<li>28.  ethered</li>
<li>29.  Wobbly H</li>
<li>30.  socking it</li>
</ul>
