Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>98<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Beatrix.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Rihanna.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Larisa.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Vivek.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Georges.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Callisto.Trending RN - November 13, 2018<ul>
<li>  1.  Brian Peppers</li>
<li>  2.  G2</li>
<li>  3.  Seattle Freeze</li>
<li>  4.  Excelsior</li>
<li>  5.  Imaginary Lat Syndrome</li>
<li>  6.  lats</li>
<li>  7.  No Finger February</li>
<li>  8.  Solid dick</li>
<li>  9.  strap hanger</li>
<li>10.  Herpdert</li>
<li>11.  A top</li>
<li>12.  duckegg</li>
<li>13.  Bhanchod / Bhainchot/ Penchod /</li>
<li>14.  jai/ ji/jah</li>
<li>15.  Schwoogie</li>
<li>16.  putnam</li>
<li>17.  No Nut November Poem</li>
<li>18.  [Chappaqua]</li>
<li>19.  scoot</li>
<li>20.  Scump</li>
<li>21.  Throw a shoe</li>
<li>22.  camo</li>
<li>23.  Doylem</li>
<li>24.  laka</li>
<li>25.  shrimp pibbly</li>
<li>26.  nuff said</li>
<li>27.  sex cult</li>
<li>28.  DINC</li>
<li>29.  Keylime pie</li>
<li>30.  spartan helmet</li>
</ul>
