Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
325
<i>
</i>
87
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Manley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
146
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Georges.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
100
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Jovana.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
18
<i>
</i>
10
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Trump.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
5
<i>
</i>
3
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Helena.Trending RN - September 03, 2018<ul>
<li>  1.  Wet Vagilly</li>
<li>  2.  chinesium</li>
<li>  3.  happypuppies.net</li>
<li>  4.  thrupple</li>
<li>  5.  Turgid</li>
<li>  6.  Sealioning</li>
<li>  7.  Torille!</li>
<li>  8.  wet willie</li>
<li>  9.  Pigging</li>
<li>10.  silver scrapes</li>
<li>11.  LAOP</li>
<li>12.  grop</li>
<li>13.  Swangas</li>
<li>14.  blinker fluid</li>
<li>15.  fried rice</li>
<li>16.  LHBS</li>
<li>17.  Shagging</li>
<li>18.  rushikesh</li>
<li>19.  wet willy</li>
<li>20.  Aht</li>
<li>21.  Kavita</li>
<li>22.  tifosi</li>
<li>23.  groped</li>
<li>24.  five dive</li>
<li>25.  wallops</li>
<li>26.  ding dang do</li>
<li>27.  Upperdecking</li>
<li>28.  terrapin</li>
<li>29.  3 second rule</li>
<li>30.  Capper</li>
</ul>
