Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>400<i>
</i>157<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get the privacy neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>39<i>
</i>14<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get the privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>173<i>
</i>84<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Jovana.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>16<i>
</i>5<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>29<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>12<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your cat Beatrix.7<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>112<i>
</i>71<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate James.Trending RN - May 04, 2020<ul>
<li>  1.  doxed</li>
<li>  2.  The Philly dump truck</li>
<li>  3.  snickerpuss</li>
<li>  4.  DUMBER THAN A BAG OF HAMMERS</li>
<li>  5.  Flaquita</li>
<li>  6.  Nimp</li>
<li>  7.  tbh, idk</li>
<li>  8.  NMFP</li>
<li>  9.  Blumke</li>
<li>10.  Hbtl</li>
<li>11.  yabb</li>
<li>12.  gordita</li>
<li>13.  Toxic</li>
<li>14.  wic</li>
<li>15.  ophi</li>
<li>16.  wrap it up</li>
<li>17.  apu neh neh</li>
<li>18.  1448</li>
<li>19.  Spitfire</li>
<li>20.  dead cat</li>
<li>21.  Krolled</li>
<li>22.  tbh idk</li>
<li>23.  lollygag</li>
<li>24.  booty crack</li>
<li>25.  brujeria</li>
<li>26.  Planeclapper</li>
<li>27.  skips</li>
<li>28.  arfcom</li>
<li>29.  Slapass Friday</li>
<li>30.  wolfbag</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
