Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>353<i>
</i>109<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker James.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>10<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Jovana.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog José.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>107<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Abdul.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Günter.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Paul.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your coworker Callisto.Trending RN - April 02, 2019<ul>
<li>  1.  rollin 60s</li>
<li>  2.  pitching a tent</li>
<li>  3.  yeah right</li>
<li>  4.  Nipsey</li>
<li>  5.  dogger</li>
<li>  6.  TMC!</li>
<li>  7.  slauson avenue</li>
<li>  8.  CIP</li>
<li>  9.  pitch a tent</li>
<li>10.  Aunt Becky</li>
<li>11.  Spiderman that hoe</li>
<li>12.  Derf</li>
<li>13.  Lirpa Sloof</li>
<li>14.  Blurple</li>
<li>15.  Sloof Lirpa</li>
<li>16.  3th</li>
<li>17.  crenshaw</li>
<li>18.  Poe's Law</li>
<li>19.  Squeeze my Hog</li>
<li>20.  April Fools</li>
<li>21.  Tolo</li>
<li>22.  cuntbusting</li>
<li>23.  Fat fishing</li>
<li>24.  DPMO</li>
<li>25.  Mozambiqued</li>
<li>26.  Jessi Slaughter</li>
<li>27.  g-bo</li>
<li>28.  sjsjsj</li>
<li>29.  packed out</li>
<li>30.  Epic Sax Guy</li>
</ul>
