Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>374<i>
</i>131<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber José.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>168<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Manafort.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>28<i>
</i>10<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend James.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Jovana.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>67<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Manafort.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>24<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Rihanna.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>6<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your father-in-law Abdul.Trending RN - October 03, 2019<ul>
<li>  1.  sharks with frickin' laser beams attached to their heads</li>
<li>  2.  Gluck Gluck</li>
<li>  3.  asian train</li>
<li>  4.  P-P time</li>
<li>  5.  Stemming</li>
<li>  6.  Onionboy</li>
<li>  7.  Stare</li>
<li>  8.  cocktober</li>
<li>  9.  mustard on the beat</li>
<li>10.  Gluck Gluck 9000</li>
<li>11.  Spursy</li>
<li>12.  cluck cluck</li>
<li>13.  jockstrap</li>
<li>14.  bukkaked</li>
<li>15.  MiMiC</li>
<li>16.  Frodo syndrome</li>
<li>17.  Polish Bike Ride</li>
<li>18.  oct 3</li>
<li>19.  Elkhorn South high school</li>
<li>20.  sprog</li>
<li>21.  that’s a mood</li>
<li>22.  Elkhorn High School</li>
<li>23.  Braphog</li>
<li>24.  stable genius</li>
<li>25.  Goat-rope</li>
<li>26.  spray paint</li>
<li>27.  Vacuum seal</li>
<li>28.  Amber Alert</li>
<li>29.  Lili Reinhart</li>
<li>30.  slap face month</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
