Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>333<i>
</i>95<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Jerry.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>150<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Beatrix.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Julia.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Jerry.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Georges.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>1<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Helena.Trending RN - October 30, 2018<ul>
<li>  1.  bibliosmia</li>
<li>  2.  Stovepiping</li>
<li>  3.  emo</li>
<li>  4.  Piss Missile</li>
<li>  5.  pack sand</li>
<li>  6.  119</li>
<li>  7.  Thot dots</li>
<li>  8.  The Alaskan Bull worm</li>
<li>  9.  The Fruit Roll Up</li>
<li>10.  duckboats</li>
<li>11.  Cheeks clapped</li>
<li>12.  Spudding</li>
<li>13.  Rochelle, Rochelle</li>
<li>14.  Hobby Horse</li>
<li>15.  slamp</li>
<li>16.  Whitesplain</li>
<li>17.  Simple Jack</li>
<li>18.  Shellacking</li>
<li>19.  To Burn the Donut</li>
<li>20.  Battri</li>
<li>21.  Clubbed thumbs</li>
<li>22.  ACR</li>
<li>23.  ragdoll-ing</li>
<li>24.  Yeet my Skeet</li>
<li>25.  sqw</li>
<li>26.  Bevan</li>
<li>27.  Manic Monday</li>
<li>28.  Wanging</li>
<li>29.  "it" boy</li>
<li>30.  Fruit Roll-Up</li>
</ul>
