Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>411<i>
</i>163<i>
</i>FlagGet the privacy neck gaiter and mug.Aug 2 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>SimpSomeone who does way too much for a person they likeBrian shu the simp: I bought her a car and a whole ass house and we not even dating!
<br>Nathan the pimp: U a simp.by Pimpinnotsimpin March 22, 2020<i>
</i>1826<i>
</i>247<i>
</i>FlagGet a Simp mug for your sister-in-law Helena.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your daughter Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet a privacy mug for your mama Beatrix.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your friend Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your friend James.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your papa José.Aug 2 trending<ul>
<li>  1.  mall crawler</li>
<li>  2.  Nopal en la frente</li>
<li>  3.  1st august</li>
<li>  4.  pink clouding</li>
<li>  5.  It's snowing on Mt.
Fuji</li>
<li>  6.  NGD</li>
<li>  7.  me cago en su madre</li>
<li>  8.  National ex day</li>
<li>  9.  MFFL</li>
<li>10.  Year 8</li>
<li>11.  COYG</li>
<li>12.  Aubamebloodclaatyang</li>
<li>13.  Send toes</li>
<li>14.  Year 11</li>
<li>15.  dywmtcoasyduycimm</li>
<li>16.  Year 10</li>
<li>17.  Rawed</li>
<li>18.  Michael Jackson</li>
<li>19.  stupid</li>
<li>20.  E-Motion</li>
<li>21.  I like ya cut G</li>
<li>22.  lsu</li>
<li>23.  Pewdiepie Bridge</li>
<li>24.  Haiku</li>
<li>25.  august 2</li>
<li>26.  dragon butter</li>
<li>27.  Cream City</li>
<li>28.  the corn</li>
<li>29.  August 2nd</li>
<li>30.  byte</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
