Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>374<i>
</i>131<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>168<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>28<i>
</i>10<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Manafort.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Bob.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>67<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Rihanna.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>24<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Trump.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>6<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your fish Manley.Trending RN - October 01, 2019<ul>
<li>  1.  Corking</li>
<li>  2.  No-J</li>
<li>  3.  tic tac</li>
<li>  4.  Wally pipped</li>
<li>  5.  Rule 16</li>
<li>  6.  Manok na pula</li>
<li>  7.  TNB</li>
<li>  8.  jankum</li>
<li>  9.  day kill</li>
<li>10.  Josh</li>
<li>11.  Percussive Maintenance</li>
<li>12.  hatfishing</li>
<li>13.  live round</li>
<li>14.  Shrimp Boat Captain</li>
<li>15.  Multi 21</li>
<li>16.  Clive Palmer</li>
<li>17.  Waistline</li>
<li>18.  Fatty McFuck Head</li>
<li>19.  Snuffmuffler</li>
<li>20.  harry monk</li>
<li>21.  Spaffing</li>
<li>22.  spaffed</li>
<li>23.  love puff</li>
<li>24.  Funt</li>
<li>25.  spaff mining</li>
<li>26.  budusca</li>
<li>27.  Watertight</li>
<li>28.  arsd</li>
<li>29.  Michael Scarn</li>
<li>30.  convicted</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
