Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
325
<i>
</i>
87
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Julia.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
146
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Georges.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
100
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Georges.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
18
<i>
</i>
10
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
5
<i>
</i>
3
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Abdul.Trending RN - September 05, 2018<ul>
<li>  1.  samefag</li>
<li>  2.  Beamerball</li>
<li>  3.  bag season</li>
<li>  4.  Christmas Cake</li>
<li>  5.  spunk trumpet</li>
<li>  6.  el padrino</li>
<li>  7.  hokie</li>
<li>  8.  mr.
disco</li>
<li>  9.  big horse</li>
<li>10.  Celebrity Shot</li>
<li>11.  Cuban Necktie</li>
<li>12.  cupping season</li>
<li>13.  MAGcon</li>
<li>14.  stir the paint</li>
<li>15.  Snooze Juicer</li>
<li>16.  clear port</li>
<li>17.  Stirring the paint</li>
<li>18.  Cerebral Assassin</li>
<li>19.  no-neck</li>
<li>20.  Zane</li>
<li>21.  palindrome</li>
<li>22.  keep the rubber side down</li>
<li>23.  Credit carded</li>
<li>24.  salsa snack</li>
<li>25.  Night-before-first-day-of-school syndrome</li>
<li>26.  freelo</li>
<li>27.  A.S.B.</li>
<li>28.  K-1</li>
<li>29.  ghb</li>
<li>30.  ijwmnhrnshcftsoom</li>
</ul>
