Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>342<i>
</i>102<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Bob.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>156<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>6<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate James.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>105<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Larisa.Trending RN - January 10, 2019<ul>
<li>  1.  Silver Shower</li>
<li>  2.  Albino Rhino</li>
<li>  3.  SVU</li>
<li>  4.  banjo string</li>
<li>  5.  spit roasting</li>
<li>  6.  Doing the nasty</li>
<li>  7.  brewers droop</li>
<li>  8.  thumb it in</li>
<li>  9.  try-hard</li>
<li>10.  up the tics</li>
<li>11.  Worming</li>
<li>12.  zoo zooo</li>
<li>13.  G.O.M.A.B.</li>
<li>14.  LMFO</li>
<li>15.  labia minora</li>
<li>16.  Theoretically</li>
<li>17.  No Woman No Cry</li>
<li>18.  superbad</li>
<li>19.  mormon soak</li>
<li>20.  cooch gobbler</li>
<li>21.  Veruca Salt</li>
<li>22.  bologna</li>
<li>23.  Gawk</li>
<li>24.  Forrest</li>
<li>25.  Markham</li>
<li>26.  E6</li>
<li>27.  pink taco</li>
<li>28.  Instagram Thot</li>
<li>29.  greaseman</li>
<li>30.  Blue Flu</li>
</ul>
