Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>100<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Julia.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Bob.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Manafort.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Beatrix.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad James.Trending RN - November 25, 2018<ul>
<li>  1.  F.A.W.</li>
<li>  2.  Chicken Coop</li>
<li>  3.  butter her bread</li>
<li>  4.  Yeti Pubes</li>
<li>  5.  Wazzu</li>
<li>  6.  spunk trumpet</li>
<li>  7.  I Don't Give a Damn For the Whole State of Michigan</li>
<li>  8.  Joey Bag-of-Donuts</li>
<li>  9.  hustle porn</li>
<li>10.  Gorger</li>
<li>11.  Gekyume</li>
<li>12.  Mambo Number 5</li>
<li>13.  swiper no swiping</li>
<li>14.  Gurn</li>
<li>15.  RUH</li>
<li>16.  eating carpet</li>
<li>17.  Japanese Rain Goggles</li>
<li>18.  Generation Zyklon</li>
<li>19.  sw</li>
<li>20.  premium snap</li>
<li>21.  TTUN</li>
<li>22.  The Minge</li>
<li>23.  Couged It</li>
<li>24.  Trickeration</li>
<li>25.  30 rack</li>
<li>26.  Walmart Wolverine</li>
<li>27.  GTHC</li>
<li>28.  fssw</li>
<li>29.  Rolling Deep</li>
<li>30.  FWA</li>
</ul>
