Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
325
<i>
</i>
88
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Manley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
146
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Nathalie.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
100
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Beatrix.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
18
<i>
</i>
10
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Callisto.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
5
<i>
</i>
3
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Vivek.Trending RN - September 13, 2018<ul>
<li>  1.  fo fo fo</li>
<li>  2.  gammin</li>
<li>  3.  Solider</li>
<li>  4.  Adele Syndrome</li>
<li>  5.  sleepyboner</li>
<li>  6.  ingenuine</li>
<li>  7.  I like your shoes</li>
<li>  8.  shekels</li>
<li>  9.  FWB</li>
<li>10.  7/11 Was a Part Time Job</li>
<li>11.  kissogram</li>
<li>12.  tampico</li>
<li>13.  Boin</li>
<li>14.  nobber</li>
<li>15.  sheckles</li>
<li>16.  Throwing Neck</li>
<li>17.  sponcon</li>
<li>18.  kante</li>
<li>19.  Amala</li>
<li>20.  sit on it and rotate it</li>
<li>21.  Cartier</li>
<li>22.  the spongebob</li>
<li>23.  Flossed</li>
<li>24.  24/7/365</li>
<li>25.  The Crab</li>
<li>26.  Dominatrix</li>
<li>27.  throw neck</li>
<li>28.  Happy 9/11</li>
<li>29.  GRU</li>
<li>30.  Forelsket</li>
</ul>
