Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>370<i>
</i>123<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Paul.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>26<i>
</i>8<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Günter.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Manley.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your cat Günter.Trending RN - August 29, 2019<ul>
<li>  1.  Dick Flex</li>
<li>  2.  Stoma</li>
<li>  3.  pull a train</li>
<li>  4.  Philadelphia sidecar</li>
<li>  5.  pulling a train</li>
<li>  6.  dark millennial</li>
<li>  7.  Pull the train</li>
<li>  8.  MDE</li>
<li>  9.  Munting</li>
<li>10.  live-in girlfriend</li>
<li>11.  kinkiness</li>
<li>12.  Marmite</li>
<li>13.  pompous prick</li>
<li>14.  Jerry</li>
<li>15.  wokescold</li>
<li>16.  Mouth Hug</li>
<li>17.  twatopotamus</li>
<li>18.  Charlie</li>
<li>19.  colostomy</li>
<li>20.  Pass the Dutch</li>
<li>21.  Lipsed</li>
<li>22.  work it</li>
<li>23.  warp</li>
<li>24.  Hydrated</li>
<li>25.  schrodinger’s douchebag</li>
<li>26.  soft boi</li>
<li>27.  burn book</li>
<li>28.  Who Is Joe</li>
<li>29.  laflame</li>
<li>30.  secure</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
