Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>379<i>
</i>137<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Zora.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>169<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>30<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Jovana.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>68<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>25<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Manley.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>7<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your buddy José.Trending RN - November 11, 2019<ul>
<li>  1.  boomer</li>
<li>  2.  Spud Me</li>
<li>  3.  dirty jess</li>
<li>  4.  Japanese Rain Goggles</li>
<li>  5.  chicken nut bread</li>
<li>  6.  rizzle my ross</li>
<li>  7.  forsenCD</li>
<li>  8.  april 3</li>
<li>  9.  Salty Sea Dog</li>
<li>10.  Eetswa</li>
<li>11.  poppa</li>
<li>12.  Streak</li>
<li>13.  Spud</li>
<li>14.  live round</li>
<li>15.  Bloc</li>
<li>16.  ETTD</li>
<li>17.  Vomit clock</li>
<li>18.  Cauliflower</li>
<li>19.  ogrish</li>
<li>20.  No sense</li>
<li>21.  Nittany Lion</li>
<li>22.  left or right?</li>
<li>23.  Singles Day</li>
<li>24.  a playa</li>
<li>25.  chrysanthemum</li>
<li>26.  Senior Sunday</li>
<li>27.  the boondocks</li>
<li>28.  bamgine</li>
<li>29.  Uncle Ruckus</li>
<li>30.  spicy fly</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
