Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>348<i>
</i>106<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Rihanna.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>9<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Günter.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Vivek.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>106<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle José.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your guy Vivek.Trending RN - February 27, 2019<ul>
<li>  1.  waterfall</li>
<li>  2.  LIGMA</li>
<li>  3.  rock spider</li>
<li>  4.  oibf</li>
<li>  5.  Friendship penis</li>
<li>  6.  pichi</li>
<li>  7.  snake bit</li>
<li>  8.  Campsite rule</li>
<li>  9.  cow eyes</li>
<li>10.  clean-shit</li>
<li>11.  Water Gypsy</li>
<li>12.  MingeBag</li>
<li>13.  legbeard</li>
<li>14.  Corleone</li>
<li>15.  Taffy Puller</li>
<li>16.  Caute</li>
<li>17.  Gerber</li>
<li>18.  the jets</li>
<li>19.  Throw a shoe</li>
<li>20.  faucet failures</li>
<li>21.  downlow</li>
<li>22.  dangus</li>
<li>23.  cracking cards</li>
<li>24.  valtrex</li>
<li>25.  Odin's beard</li>
<li>26.  mess with the best die like the rest</li>
<li>27.  botched abortion</li>
<li>28.  The Nice</li>
<li>29.  The Simba</li>
<li>30.  Tartle</li>
</ul>
