Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>352<i>
</i>109<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Bob.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>10<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Callisto.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Helena.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>107<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Paul.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Trump.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Georges.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your mate Günter.Trending RN - March 20, 2019<ul>
<li>  1.  smack the pony</li>
<li>  2.  Goose Step</li>
<li>  3.  gooping</li>
<li>  4.  805</li>
<li>  5.  Backronym</li>
<li>  6.  Tooty</li>
<li>  7.  Anal Carpet Bombing</li>
<li>  8.  Blow and Go</li>
<li>  9.  anti-vaxer</li>
<li>10.  woods porn</li>
<li>11.  sauceless</li>
<li>12.  lavenous</li>
<li>13.  fomo-sexual</li>
<li>14.  National ex day</li>
<li>15.  Dolphin Dick</li>
<li>16.  belfie</li>
<li>17.  Cerebral Assassin</li>
<li>18.  Elbows Too Pointy</li>
<li>19.  a Desmond</li>
<li>20.  The Golden Butthole</li>
<li>21.  Feo</li>
<li>22.  Justin Trudeau</li>
<li>23.  Desmond</li>
<li>24.  deji</li>
<li>25.  Red Pancake</li>
<li>26.  love puff</li>
<li>27.  Udders</li>
<li>28.  Bovvered</li>
<li>29.  Nick Crompton</li>
<li>30.  elizabeth</li>
</ul>
