Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>411<i>
</i>163<i>
</i>FlagGet the privacy neck gaiter and mug.Aug 1 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>hits differentto listen or experience something that conveys a different emotion or feeling than when previously experienced.
this new feeling is typically significantly worse or better after new information is discovered.i love michael jackson, but this song hits different now that he’s a pedophile lmao.by scorp2o July 11, 2019<i>
</i>542<i>
</i>127<i>
</i>FlagGet a hits different mug for your sister Jovana.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your barber Rihanna.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet a privacy mug for your mate Jerry.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your Facebook friend José.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your cousin Paul.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your papa Georges.Aug 1 trending<ul>
<li>  1.  Hoboken</li>
<li>  2.  coaster</li>
<li>  3.  goh</li>
<li>  4.  The Bayang</li>
<li>  5.  goyishe</li>
<li>  6.  knotting</li>
<li>  7.  The President</li>
<li>  8.  6969</li>
<li>  9.  the corn</li>
<li>10.  Making Babies</li>
<li>11.  National Meme Day</li>
<li>12.  Send toes</li>
<li>13.  effective.
Power</li>
<li>14.  Nopal en la frente</li>
<li>15.  mis</li>
<li>16.  gwtm</li>
<li>17.  May 23rd</li>
<li>18.  knitting</li>
<li>19.  Smack Cam</li>
<li>20.  National Best Friend day</li>
<li>21.  internet slang</li>
<li>22.  It's snowing on Mt.
Fuji</li>
<li>23.  rippin</li>
<li>24.  barkada</li>
<li>25.  kissing teeth</li>
<li>26.  Honkpill</li>
<li>27.  impotus</li>
<li>28.  1st august</li>
<li>29.  mall crawler</li>
<li>30.  June 9th</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
