Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>100<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Sarah.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Callisto.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Julia.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Jovana.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Georges.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Günter.Trending RN - November 24, 2018<ul>
<li>  1.  Joey Bag-of-Donuts</li>
<li>  2.  Joey Bag o' Donuts</li>
<li>  3.  69 and 420</li>
<li>  4.  Chope</li>
<li>  5.  E6</li>
<li>  6.  Meghan Trainor</li>
<li>  7.  Chris Benoit</li>
<li>  8.  Shower</li>
<li>  9.  Joy Lane</li>
<li>10.  F.A.W.</li>
<li>11.  caillou</li>
<li>12.  Kyle</li>
<li>13.  pussio</li>
<li>14.  Mortons</li>
<li>15.  Lakey</li>
<li>16.  stonker</li>
<li>17.  genderfuck</li>
<li>18.  milk chicken bomb</li>
<li>19.  30 rack</li>
<li>20.  spunk trumpet</li>
<li>21.  Mambo Number 5</li>
<li>22.  Clutching My Pearls</li>
<li>23.  butter her bread</li>
<li>24.  Celebrity Free Pass</li>
<li>25.  Chicken Coop</li>
<li>26.  shower or grower</li>
<li>27.  Yeti Pubes</li>
<li>28.  SBF</li>
<li>29.  dolphin</li>
<li>30.  Wazzu</li>
</ul>
