Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>408<i>
</i>158<i>
</i>FlagGet the privacy neck gaiter and mug.Jul 1 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>double textingsending two texts in a row without a reply inbetween.Rachel: whats up?
<br>Tessa: not to much! hbu?
<br>Tessa: dude, i'm so bored.
<br>Rachel: stop double texting me.by my name is not tessa guys.
June 24, 2011<i>
</i>3879<i>
</i>1629<i>
</i>FlagGet the double texting neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your fish Yasemin.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>44<i>
</i>15<i>
</i>FlagGet a privacy mug for your mate Jovana.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your mother-in-law Larisa.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your cat Sarah.Jul 5 trending<ul>
<li>  1.  GN</li>
<li>  2.  ugly peng</li>
<li>  3.  gitl</li>
<li>  4.  Bag-piping</li>
<li>  5.  Red Tail</li>
<li>  6.  nfac</li>
<li>  7.  DUTERTARD</li>
<li>  8.  speef</li>
<li>  9.  triple cross</li>
<li>10.  Jeffrey Epstein</li>
<li>11.  Lollipopguildophobia</li>
<li>12.  Black National Anthem</li>
<li>13.  bifler</li>
<li>14.  Fishhook</li>
<li>15.  Updawg</li>
<li>16.  F-14</li>
<li>17.  kalsarikännit</li>
<li>18.  HTTR</li>
<li>19.  coldest</li>
<li>20.  tandem</li>
<li>21.  pissy shitties</li>
<li>22.  pantyjob</li>
<li>23.  tyme</li>
<li>24.  chinga la migra</li>
<li>25.  Helicopter Ride</li>
<li>26.  manyak</li>
<li>27.  74</li>
<li>28.  Russian Fingers</li>
<li>29.  Grandmaster Jay</li>
<li>30.  FWA</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
