Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>412<i>
</i>163<i>
</i>FlagGet a privacy mug for your dad Georges.Aug 11 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>WAPWet Ass PussyYou can tell by the way she walks, she got that WAP.<br>
<br>You can look at her face and tell she ain't got that WAP.by Black Don August 06, 2020<i>
</i>2423<i>
</i>743<i>
</i>FlagGet a WAP mug for your bunkmate Sarah.2<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>47<i>
</i>15<i>
</i>FlagGet the privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your guy Abdul.4<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>24<i>
</i>7<i>
</i>FlagGet a Privacy mug for your bunkmate Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your daughter Beatrix.Aug 13 trending<ul>
<li>  1.  anti-zionism</li>
<li>  2.  2 guys one sandbox</li>
<li>  3.  knocking</li>
<li>  4.  knockin'</li>
<li>  5.  Girls who eat carrots</li>
<li>  6.  british shower</li>
<li>  7.  sputnik</li>
<li>  8.  sorority squat</li>
<li>  9.  heels up</li>
<li>10.  suburban mom</li>
<li>11.  Rush B Cyka Blyat</li>
<li>12.  Dog shot</li>
<li>13.  harlequin girl</li>
<li>14.  Volcano</li>
<li>15.  Eee-o eleven</li>
<li>16.  two guys one sandbox</li>
<li>17.  Faangsexual</li>
<li>18.  Talcum X</li>
<li>19.  mamalo</li>
<li>20.  Criss cross applesauce</li>
<li>21.  Turtle Heading</li>
<li>22.  edward 40 hands</li>
<li>23.  hvm</li>
<li>24.  Momala</li>
<li>25.  nethers</li>
<li>26.  Oopsie poopsie</li>
<li>27.  National Oldest Sibling Day</li>
<li>28.  Watermelon Sugar</li>
<li>29.  straight lay</li>
<li>30.  Airgasm</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
