Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>366<i>
</i>120<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Yasemin.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>6<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your papa Paul.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>11<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Georges.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Callisto.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your coworker José.Trending RN - July 17, 2019<ul>
<li>  1.  YKINMKBYKIOK</li>
<li>  2.  purple sock</li>
<li>  3.  SMBC</li>
<li>  4.  the cinnamon roll</li>
<li>  5.  texas style</li>
<li>  6.  Jobes</li>
<li>  7.  money shot</li>
<li>  8.  ijwmntbmpuumlsaempuicihm</li>
<li>  9.  Homestuck</li>
<li>10.  The Strawberry Shortcake</li>
<li>11.  Moodboard</li>
<li>12.  fembot</li>
<li>13.  the money shot</li>
<li>14.  standing 69</li>
<li>15.  spell coconut</li>
<li>16.  Bear Macing</li>
<li>17.  coconut girl</li>
<li>18.  Sexual Napalm</li>
<li>19.  spelling coconut</li>
<li>20.  no label</li>
<li>21.  cry-typing</li>
<li>22.  Breath</li>
<li>23.  Thumb Blast</li>
<li>24.  Ain't shit</li>
<li>25.  Little Red Corvette</li>
<li>26.  Coconutting</li>
<li>27.  Dosser</li>
<li>28.  windmill</li>
<li>29.  coconut sex</li>
<li>30.  the windmill</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
