Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>98<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Vivek.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Yasemin.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Sarah.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Helena.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Jovana.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Helena.Trending RN - November 15, 2018<ul>
<li>  1.  clue-by-four</li>
<li>  2.  peppergrinder</li>
<li>  3.  open says me</li>
<li>  4.  Pogo Sisters</li>
<li>  5.  Figgy</li>
<li>  6.  Poo Butter</li>
<li>  7.  braciole</li>
<li>  8.  Collaring</li>
<li>  9.  little bean</li>
<li>10.  muff dust</li>
<li>11.  KPMG</li>
<li>12.  bobby dazzler</li>
<li>13.  zesser</li>
<li>14.  true gay</li>
<li>15.  melatonin</li>
<li>16.  home fry</li>
<li>17.  OG Bobby Johnson</li>
<li>18.  Swatter</li>
<li>19.  T&amp;A</li>
<li>20.  Ernst &amp.
Young</li>
<li>21.  The B Word</li>
<li>22.  Fleg</li>
<li>23.  common decency</li>
<li>24.  Cut a Bitch</li>
<li>25.  welebicho</li>
<li>26.  Porb</li>
<li>27.  ado</li>
<li>28.  Basta</li>
<li>29.  diffy-q</li>
<li>30.  sunnyside up</li>
</ul>
