Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>322<i>
</i>83<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Nathalie.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>145<i>
</i>76<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Yasemin.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>99<i>
</i>59<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Georges.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>17<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Larisa.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your papa José.Trending RN - August 06, 2018<ul>
<li>  1.  Hoe</li>
<li>  2.  Reverse Boner</li>
<li>  3.  darth vader</li>
<li>  4.  Portuguese Omlet</li>
<li>  5.  thunder beads</li>
<li>  6.  kyank</li>
<li>  7.  FBD</li>
<li>  8.  chew toy</li>
<li>  9.  Snarfing</li>
<li>10.  GGX</li>
<li>11.  red wave</li>
<li>12.  ETTD</li>
<li>13.  dumb hoe</li>
<li>14.  Oak Park</li>
<li>15.  DTH</li>
<li>16.  testicular fortitude</li>
<li>17.  birther</li>
<li>18.  LNL</li>
<li>19.  Mandatory Fun</li>
<li>20.  NBW</li>
<li>21.  Squeezer</li>
<li>22.  Purple Squirrel</li>
<li>23.  bomberclaad</li>
<li>24.  Aged</li>
<li>25.  REGULATORS</li>
<li>26.  King Hit</li>
<li>27.  Fleet</li>
<li>28.  ABP</li>
<li>29.  After School Special</li>
<li>30.  Louisville</li>
</ul>
