Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>359<i>
</i>116<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>20<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Manafort.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>163<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Julia.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>108<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Helena.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Günter.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>9<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Sarah.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>3<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your father Günter.Trending RN - June 04, 2019<ul>
<li>  1.  Prostate Milking</li>
<li>  2.  21 Gun Salute</li>
<li>  3.  straight-passing</li>
<li>  4.  bumass</li>
<li>  5.  blueangel</li>
<li>  6.  Longbottoming</li>
<li>  7.  yock</li>
<li>  8.  content cop</li>
<li>  9.  Knobber</li>
<li>10.  bevs</li>
<li>11.  bevvy</li>
<li>12.  Stone Cold</li>
<li>13.  M.
Night Shyamalan</li>
<li>14.  Waste Yute</li>
<li>15.  Milkshake Duck</li>
<li>16.  urban dictionary it</li>
<li>17.  I'm H'd</li>
<li>18.  begfriend</li>
<li>19.  Drake Curse</li>
<li>20.  New Jersey Turnpike</li>
<li>21.  cuil</li>
<li>22.  bevy</li>
<li>23.  nVidiot</li>
<li>24.  smoking pole</li>
<li>25.  16</li>
<li>26.  dirty dog</li>
<li>27.  RIL</li>
<li>28.  Pastor McMurtry</li>
<li>29.  Planeclapper</li>
<li>30.  easty</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
