Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>411<i>
</i>163<i>
</i>FlagGet a privacy mug for your daughter-in-law Riley.Jul 28 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>smoking gasSmoking loud marijuana.
like 110 Octane" Paul Shawn is always smoking gas!"by Lord Farquad May 08, 2015<i>
</i>51<i>
</i>13<i>
</i>FlagGet the smoking gas neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your bunkmate Georges.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet the privacy neck gaiter and mug.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your mate Bob.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your barber Sarah.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.Jul 28 trending<ul>
<li>  1.  bumrape</li>
<li>  2.  ISYMFS</li>
<li>  3.  Get in the Sea</li>
<li>  4.  beesechurger</li>
<li>  5.  wedonweb</li>
<li>  6.  chuff box</li>
<li>  7.  felted mound</li>
<li>  8.  Heelys</li>
<li>  9.  Popehat's Law of Goats</li>
<li>10.  Gentleman's Club</li>
<li>11.  MFK</li>
<li>12.  glamour muscles</li>
<li>13.  workation</li>
<li>14.  outtie</li>
<li>15.  effed up</li>
<li>16.  Durf</li>
<li>17.  L is real</li>
<li>18.  Strip Jenga</li>
<li>19.  Gibsmedat</li>
<li>20.  Man Tears</li>
<li>21.  getting dubbed</li>
<li>22.  Date and a fifth</li>
<li>23.  RMF</li>
<li>24.  Glizzy Gobbler</li>
<li>25.  onomatopoeic</li>
<li>26.  pretendian</li>
<li>27.  Soop</li>
<li>28.  harukiva</li>
<li>29.  LLD</li>
<li>30.  hat flick</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
