Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>368<i>
</i>121<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Zora.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>7<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Larisa.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>12<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Bob.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog James.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your dad Abdul.Trending RN - August 11, 2019<ul>
<li>  1.  arkancide</li>
<li>  2.  breaf</li>
<li>  3.  Fuckboy Syndrome</li>
<li>  4.  suicided</li>
<li>  5.  Skants</li>
<li>  6.  Blasting rope</li>
<li>  7.  essa</li>
<li>  8.  whiskey tater</li>
<li>  9.  703</li>
<li>10.  beezin</li>
<li>11.  Tiblar</li>
<li>12.  Badda Bing, Badda Boom</li>
<li>13.  Put</li>
<li>14.  misfit</li>
<li>15.  multiple pops</li>
<li>16.  tip-off</li>
<li>17.  Ghee</li>
<li>18.  ute muster</li>
<li>19.  thuggish</li>
<li>20.  foreal</li>
<li>21.  big cap</li>
<li>22.  bujj</li>
<li>23.  Fish Pic</li>
<li>24.  sou-sou</li>
<li>25.  hell naw</li>
<li>26.  RAOBJ</li>
<li>27.  Dead Men Tell No Tales</li>
<li>28.  pengest</li>
<li>29.  your arse</li>
<li>30.  pterodactyl</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
