Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>383<i>
</i>141<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>171<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>31<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>68<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>25<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your friend Helena.Trending RN - December 17, 2019<ul>
<li>  1.  powerbomb</li>
<li>  2.  reverse kanga</li>
<li>  3.  Little Jimmy</li>
<li>  4.  Oida</li>
<li>  5.  Inflation fetish</li>
<li>  6.  fass</li>
<li>  7.  Washing Machine</li>
<li>  8.  the washing machine</li>
<li>  9.  Lip Grip</li>
<li>10.  washer machine</li>
<li>11.  Geebed</li>
<li>12.  lolly pop</li>
<li>13.  Chongus</li>
<li>14.  Dirty Washing Machine</li>
<li>15.  Get it up ye</li>
<li>16.  Bunty</li>
<li>17.  ostensibly</li>
<li>18.  On the washing machine</li>
<li>19.  washing machine thing</li>
<li>20.  double homicide</li>
<li>21.  washing machine emulator</li>
<li>22.  bowfin</li>
<li>23.  Ratchet Party</li>
<li>24.  Skengman</li>
<li>25.  Circle the Wagons</li>
<li>26.  ballgazing game</li>
<li>27.  Hope Solo</li>
<li>28.  When you put it that way</li>
<li>29.  Conspicuous</li>
<li>30.  kipple</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
