Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>377<i>
</i>131<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Larisa.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>169<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Sarah.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>29<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Bob.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>67<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Helena.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>7<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your Aunt Helena.7<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>24<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Nathalie.Trending RN - October 24, 2019<ul>
<li>  1.  kiss a baseball boy day</li>
<li>  2.  National Confession day</li>
<li>  3.  National bust a nut day</li>
<li>  4.  mericon</li>
<li>  5.  fungle</li>
<li>  6.  25th of October</li>
<li>  7.  maricone</li>
<li>  8.  emcel</li>
<li>  9.  November 4</li>
<li>10.  savage</li>
<li>11.  Anime avi</li>
<li>12.  Addy</li>
<li>13.  January 1</li>
<li>14.  11030</li>
<li>15.  national hold hands day</li>
<li>16.  Honja</li>
<li>17.  Moid</li>
<li>18.  hm</li>
<li>19.  Chocolate Starfish And The Hot Dog Flavored Water</li>
<li>20.  baseball boys</li>
<li>21.  august 15</li>
<li>22.  DMYLTF</li>
<li>23.  national boy bestfriend day</li>
<li>24.  October 2</li>
<li>25.  Chad</li>
<li>26.  lynching</li>
<li>27.  the Polish Bike Ride</li>
<li>28.  national croc day</li>
<li>29.  Tinder Profile</li>
<li>30.  LIQA</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
