Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>298<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Rihanna.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>139<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Jerry.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>96<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Abdul.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>14<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Trump.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>1<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Jovana.Trending RN - February 28, 2018<ul>
<li>  1.  Double Pipe Classic</li>
<li>  2.  WWTD</li>
<li>  3.  Ibu</li>
<li>  4.  If ya hold da head steady, imma milk da cow!</li>
<li>  5.  I could see what she had for breakfast</li>
<li>  6.  biscuits and gravy</li>
<li>  7.  Corning</li>
<li>  8.  the claw</li>
<li>  9.  nodding off</li>
<li>10.  Bear Trap</li>
<li>11.  Mommy Dearest</li>
<li>12.  good guy</li>
<li>13.  Get these hands</li>
<li>14.  Salad</li>
<li>15.  mondaze</li>
<li>16.  stag reel</li>
<li>17.  gookin</li>
<li>18.  bearded clam</li>
<li>19.  jolly roger</li>
<li>20.  Riced Out</li>
<li>21.  hot sixteen</li>
<li>22.  O’Sullivan’s Law</li>
<li>23.  Yer da</li>
<li>24.  black tax</li>
<li>25.  Bearding</li>
<li>26.  Rule 34 of Art</li>
<li>27.  Janner</li>
<li>28.  Coprophilia</li>
<li>29.  Charzarding</li>
<li>30.  Tony Mah</li>
</ul>
