Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>432<i>
</i>178<i>
</i>FlagGet a privacy mug for your dog Abdul.Nov 18 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>ApocalypsingTreating every relationship like it’s your last and getting super serious with someone you just started dating.Person 1: who tf is that new chick w alex? <br>Person 2: idk he's been apocalypsing like crazy by Plenty of Fish November 10, 2020<i>
</i>315<i>
</i>27<i>
</i>FlagGet the Apocalypsing neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>27<i>
</i>7<i>
</i>FlagGet a Privacy mug for your guy Vivek.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 28, 2018<i>
</i>61<i>
</i>20<i>
</i>FlagGet a privacy mug for your friend Helena.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>21<i>
</i>6<i>
</i>FlagGet a privacy mug for your cat Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>178<i>
</i>85<i>
</i>FlagGet a privacy mug for your papa Jerry.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>15<i>
</i>4<i>
</i>FlagGet a Privacy mug for your cousin Yasemin.Nov 18 trending<ul>
<li>  1.  Watermelon Sugar</li>
<li>  2.  Ghetto Spread</li>
<li>  3.  Girls who eat carrots</li>
<li>  4.  sorority squat</li>
<li>  5.  Durk</li>
<li>  6.  Momala</li>
<li>  7.  knocking</li>
<li>  8.  Dog shot</li>
<li>  9.  sputnik</li>
<li>10.  guvy</li>
<li>11.  knockin'</li>
<li>12.  nuke the fridge</li>
<li>13.  obnoxion</li>
<li>14.  Eee-o eleven</li>
<li>15.  edward 40 hands</li>
<li>16.  heels up</li>
<li>17.  columbus</li>
<li>18.  ain't got</li>
<li>19.  UrbDic</li>
<li>20.  yak shaving</li>
<li>21.  Rush B Cyka Blyat</li>
<li>22.  Pimp Nails</li>
<li>23.  Backpedaling</li>
<li>24.  Anol</li>
<li>25.  got that</li>
<li>26.  by the way</li>
<li>27.  Wetter than an otter's pocket</li>
<li>28.  soy face</li>
<li>29.  TSIF</li>
<li>30.  georgia rose</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
