Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>407<i>
</i>158<i>
</i>FlagGet a privacy mug for your bunkmate Vivek.Jun 25 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>wallet biopsyWhen a paramedic goes through ones wallet while they are in an ambulance.
Usually the paramedic will take just insurance information.The paramedic knew which hospital to bring me to by a wallet biopsy on me.by Matt Bauman September 21, 2006<i>
</i>411<i>
</i>59<i>
</i>FlagGet the wallet biopsy neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>19<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>43<i>
</i>14<i>
</i>FlagGet a privacy mug for your friend Helena.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your daughter-in-law Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet the Privacy neck gaiter and mug.Jun 25 trending<ul>
<li>  1.  caca water</li>
<li>  2.  go ham</li>
<li>  3.  Going H.A.M.</li>
<li>  4.  smoking mid</li>
<li>  5.  Beef fizz</li>
<li>  6.  Huddy Gang</li>
<li>  7.  cut it off</li>
<li>  8.  FTBA</li>
<li>  9.  Goin Ham</li>
<li>10.  IJWSTLM</li>
<li>11.  sofa king we todd did</li>
<li>12.  Shrex</li>
<li>13.  Industry rule #4080</li>
<li>14.  Smoke a mids blunt</li>
<li>15.  pocket-watch</li>
<li>16.  I sofa king we todd did</li>
<li>17.  25 june</li>
<li>18.  National finger her day</li>
<li>19.  211955</li>
<li>20.  ASSFAGGOTS</li>
<li>21.  quint</li>
<li>22.  Woo Back Wednesday</li>
<li>23.  Honey Bucket</li>
<li>24.  If You Seek Amy</li>
<li>25.  krumping</li>
<li>26.  25th june</li>
<li>27.  JOPS</li>
<li>28.  Blasting rope</li>
<li>29.  saca la bolsita</li>
<li>30.  Bad and Bougie</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
