Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>352<i>
</i>109<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Paul.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>10<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Vivek.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Rihanna.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>107<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Jerry.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Jerry.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your papa Bob.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your mate Vivek.Trending RN - March 30, 2019<ul>
<li>  1.  You just got DP'd</li>
<li>  2.  bag of sand</li>
<li>  3.  ilomilo</li>
<li>  4.  erk and jerk</li>
<li>  5.  Friendship penis</li>
<li>  6.  DPD</li>
<li>  7.  toats ma goats</li>
<li>  8.  xanny</li>
<li>  9.  DPed</li>
<li>10.  FAFSA</li>
<li>11.  Cuk</li>
<li>12.  shotgun shit</li>
<li>13.  E&amp;J</li>
<li>14.  reverse alabama hot pocket</li>
<li>15.  realized</li>
<li>16.  Xanny family</li>
<li>17.  Knock it on the head</li>
<li>18.  myspace angles</li>
<li>19.  webster</li>
<li>20.  Riot Juice</li>
<li>21.  Knockin Boots</li>
<li>22.  Invisible Children</li>
<li>23.  TOOTBLAN</li>
<li>24.  roll up on</li>
<li>25.  Solas</li>
<li>26.  FriYAY</li>
<li>27.  IDH</li>
<li>28.  Swatter</li>
<li>29.  red lobster</li>
<li>30.  the scarn</li>
</ul>
