Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>371<i>
</i>128<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Manafort.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>28<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mama Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Vivek.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Jovana.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Vivek.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>24<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Georges.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>6<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your cat Trump.Trending RN - September 07, 2019<ul>
<li>  1.  obsf</li>
<li>  2.  z-snap</li>
<li>  3.  Bad and Boujee</li>
<li>  4.  Urban Dictionary</li>
<li>  5.  The Plumber</li>
<li>  6.  Rod Carew</li>
<li>  7.  Weinis</li>
<li>  8.  Hyuk</li>
<li>  9.  pop the cherry</li>
<li>10.  Shit-on-a-rug</li>
<li>11.  Tappin' the Bottle</li>
<li>12.  Swot</li>
<li>13.  half in the bag</li>
<li>14.  Cowan</li>
<li>15.  Stick talk</li>
<li>16.  Twaimz</li>
<li>17.  Magic Carpet Ride</li>
<li>18.  safeword</li>
<li>19.  gentrified</li>
<li>20.  pop that cherry</li>
<li>21.  Trickle truth</li>
<li>22.  popping the cherry</li>
<li>23.  TDL</li>
<li>24.  Lunchbox friend</li>
<li>25.  Fluming</li>
<li>26.  The Arch</li>
<li>27.  plumbing</li>
<li>28.  Kraft Dinner</li>
<li>29.  Boujee</li>
<li>30.  Blurple</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
