Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
324
<i>
</i>
83
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Vivek.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
145
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Günter.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
99
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Abdul.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
17
<i>
</i>
9
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Manley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
4
<i>
</i>
2
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father Vivek.Trending RN - August 11, 2018<ul>
<li>  1.  w-word</li>
<li>  2.  llc</li>
<li>  3.  Goo Goo</li>
<li>  4.  Hard as hail</li>
<li>  5.  poop dollar</li>
<li>  6.  impeach 45</li>
<li>  7.  Slick Legging</li>
<li>  8.  assgasm</li>
<li>  9.  nip tuck</li>
<li>10.  catchers mit</li>
<li>11.  68ing</li>
<li>12.  freak-a-leak</li>
<li>13.  QGTM</li>
<li>14.  Glitter Chigger</li>
<li>15.  pexting</li>
<li>16.  MMers</li>
<li>17.  Cat Calling</li>
<li>18.  Creeker</li>
<li>19.  Fig</li>
<li>20.  Devil's kiss</li>
<li>21.  The Dave</li>
<li>22.  Juice boys</li>
<li>23.  gomi</li>
<li>24.  Norwegian steam engine</li>
<li>25.  scissoring</li>
<li>26.  Martinus</li>
<li>27.  tucking</li>
<li>28.  Miyagi</li>
<li>29.  woke washing</li>
<li>30.  queer baiting</li>
</ul>
