Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>330<i>
</i>89<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Trump.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>148<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Sarah.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>101<i>
</i>61<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>10<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Larisa.Trending RN - September 27, 2018<ul>
<li>  1.  Rod Carew</li>
<li>  2.  Og Thot</li>
<li>  3.  Conjob</li>
<li>  4.  could Jesus microwave a burrito so hot that even he couldn't eat it?</li>
<li>  5.  Throw a shoe</li>
<li>  6.  the steam roller</li>
<li>  7.  Fiorella</li>
<li>  8.  Stop my bag</li>
<li>  9.  nutted in</li>
<li>10.  pudding pop</li>
<li>11.  assgasm</li>
<li>12.  Fater</li>
<li>13.  bicoastal</li>
<li>14.  digital penetration</li>
<li>15.  off the dome</li>
<li>16.  manspreading</li>
<li>17.  Fie</li>
<li>18.  Spike the punch</li>
<li>19.  Hoisted by my own petard</li>
<li>20.  honeymoon handshake</li>
<li>21.  Beach Week</li>
<li>22.  Prisma</li>
<li>23.  Mud People</li>
<li>24.  Japanese Rain Goggles</li>
<li>25.  Rusty Taco</li>
<li>26.  bevis</li>
<li>27.  maria fernanda</li>
<li>28.  licky licky</li>
<li>29.  Swolest</li>
<li>30.  social moth</li>
</ul>
