Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
326
<i>
</i>
88
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Trump.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
148
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Riley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
101
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Vivek.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
18
<i>
</i>
10
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Günter.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
5
<i>
</i>
3
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Paul.Trending RN - September 18, 2018<ul>
<li>  1.  tweaking</li>
<li>  2.  Devils Triangle</li>
<li>  3.  Skanger</li>
<li>  4.  negger</li>
<li>  5.  Turn it up to eleven</li>
<li>  6.  Clip that</li>
<li>  7.  Nightwalk</li>
<li>  8.  invoke</li>
<li>  9.  The Triceratops</li>
<li>10.  Hitachi</li>
<li>11.  RHM</li>
<li>12.  GOTIS</li>
<li>13.  Bermuda Triangle</li>
<li>14.  a circle</li>
<li>15.  Triceratops Sex Position</li>
<li>16.  Oh Honey!</li>
<li>17.  tuh</li>
<li>18.  Mackinaw Peaches</li>
<li>19.  how about no</li>
<li>20.  grilled</li>
<li>21.  mondaze</li>
<li>22.  floosy</li>
<li>23.  Uncle Charlie</li>
<li>24.  syg</li>
<li>25.  The R-word</li>
<li>26.  dick soak</li>
<li>27.  where's the blow</li>
<li>28.  pedo guy</li>
<li>29.  Charlie Work</li>
<li>30.  straw trick</li>
</ul>
