Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>331<i>
</i>89<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Sarah.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>149<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Jovana.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>101<i>
</i>63<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad José.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Georges.Trending RN - October 04, 2018<ul>
<li>  1.  puker</li>
<li>  2.  Special Fried Rice</li>
<li>  3.  White Buffalo</li>
<li>  4.  Throw a shoe</li>
<li>  5.  crusty dick</li>
<li>  6.  happy as a sand boy</li>
<li>  7.  durf</li>
<li>  8.  Olivia</li>
<li>  9.  ASOT</li>
<li>10.  Ffffffffffff</li>
<li>11.  Nigloo</li>
<li>12.  eBoy</li>
<li>13.  that's so fetch</li>
<li>14.  black bottom lighter</li>
<li>15.  the Polish Bike Ride</li>
<li>16.  Elephino!</li>
<li>17.  Gluck Gluck</li>
<li>18.  Kenjataimu</li>
<li>19.  crust punk</li>
<li>20.  stop trying to make fetch happen</li>
<li>21.  hooknose</li>
<li>22.  Durfing</li>
<li>23.  goatsy</li>
<li>24.  texas beltbuckle</li>
<li>25.  Scumbro</li>
<li>26.  Quank</li>
<li>27.  Backrolls</li>
<li>28.  Polish Bike Ride</li>
<li>29.  so fetch</li>
<li>30.  booty</li>
</ul>
