Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>411<i>
</i>163<i>
</i>FlagGet a privacy mug for your coworker Julia.Jul 24 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>864511320Vote out Trump
<br>86 means to cancel something
<br>45 - Trump
<br>11320 - Election Day November 3, 2020I’m so sick of this president.
I need a bumper sticker saying 864511320by robinlovesbarney July 14, 2020<i>
</i>2354<i>
</i>2586<i>
</i>FlagGet a 864511320 mug for your cousin Sarah.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your guy Abdul.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>46<i>
</i>15<i>
</i>FlagGet a privacy mug for your cat Manafort.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your friend Paul.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your mate Beatrix.Jul 27 trending<ul>
<li>  1.  goofdookie</li>
<li>  2.  Glizzy Gobbler</li>
<li>  3.  shlick</li>
<li>  4.  kippers</li>
<li>  5.  indian sunburn</li>
<li>  6.  ISYMFS</li>
<li>  7.  ilybikywgbomal</li>
<li>  8.  LLD</li>
<li>  9.  L is real</li>
<li>10.  bushism</li>
<li>11.  train ran on</li>
<li>12.  Popehat's Law of Goats</li>
<li>13.  Green Manalishi</li>
<li>14.  manalishi</li>
<li>15.  Fishsticks</li>
<li>16.  getting dubbed</li>
<li>17.  hatchet wound</li>
<li>18.  Date and a fifth</li>
<li>19.  wedonweb</li>
<li>20.  in the barrel</li>
<li>21.  chuff box</li>
<li>22.  felted mound</li>
<li>23.  chinga a tu puta madre</li>
<li>24.  Man Tears</li>
<li>25.  glamour muscles</li>
<li>26.  outtie</li>
<li>27.  Gentleman's Club</li>
<li>28.  bumrape</li>
<li>29.  beesechurger</li>
<li>30.  Fedposter</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
