Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>341<i>
</i>102<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Georges.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>155<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>6<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Yasemin.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>105<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Julia.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Sarah.Trending RN - January 05, 2019<ul>
<li>  1.  NDP</li>
<li>  2.  the blowfish</li>
<li>  3.  soaring eagle</li>
<li>  4.  IDEKWTFID</li>
<li>  5.  log cutter</li>
<li>  6.  I'd split that in half</li>
<li>  7.  Dakke Dak</li>
<li>  8.  Invisible Children</li>
<li>  9.  cockle bread</li>
<li>10.  Ferris Wheel</li>
<li>11.  snowflake millennial</li>
<li>12.  Hobbling</li>
<li>13.  The Cooler</li>
<li>14.  Brizz</li>
<li>15.  total top</li>
<li>16.  Deep Love</li>
<li>17.  Kony 2012</li>
<li>18.  pinkies up</li>
<li>19.  Nancy Pelosi</li>
<li>20.  sonned</li>
<li>21.  Nappy Headed Hos</li>
<li>22.  bottled it</li>
<li>23.  slyly</li>
<li>24.  chilango</li>
<li>25.  chirps</li>
<li>26.  Coachella</li>
<li>27.  Cloutlighting</li>
<li>28.  Jacking it in San Diego</li>
<li>29.  Octopus Girl</li>
<li>30.  sahm</li>
</ul>
