Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>410<i>
</i>160<i>
</i>FlagGet a privacy mug for your mom Rihanna.Jul 11 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>Maskholeselfish idiots in my neighborhood who think that they don't need to wear a mask because the rest of us doA maskhole jogged right past me in the park todayby Bethinslope May 11, 2020<i>
</i>38<i>
</i>33<i>
</i>FlagGet the Maskhole neck gaiter and mug.2<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>22<i>
</i>5<i>
</i>FlagGet a Privacy mug for your cousin Riley.3<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>45<i>
</i>15<i>
</i>FlagGet the privacy neck gaiter and mug.4<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your mama Beatrix.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet the privacy neck gaiter and mug.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your buddy Vivek.Jul 11 trending<ul>
<li>  1.  balcuzzi</li>
<li>  2.  Corking</li>
<li>  3.  SWV</li>
<li>  4.  ballcuzi</li>
<li>  5.  A potato flew around my room before you came</li>
<li>  6.  gooch grease</li>
<li>  7.  ROTC</li>
<li>  8.  hard as hail</li>
<li>  9.  src</li>
<li>10.  porky pies</li>
<li>11.  ballcuzzi</li>
<li>12.  GOYA</li>
<li>13.  woked</li>
<li>14.  Headscissor</li>
<li>15.  byte</li>
<li>16.  florbo</li>
<li>17.  philadelphia dumptruck</li>
<li>18.  FriYAY</li>
<li>19.  gecc</li>
<li>20.  own the libs</li>
<li>21.  7/10</li>
<li>22.  Elbows Too Pointy</li>
<li>23.  7:10</li>
<li>24.  Rotisserie Chicken</li>
<li>25.  Yotus</li>
<li>26.  sideshow bob</li>
<li>27.  Woke Olympics</li>
<li>28.  Straggot</li>
<li>29.  lycan</li>
<li>30.  Tanqr</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
