Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>303<i>
</i>71<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Beatrix.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>141<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>96<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>14<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy José.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>2<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Sarah.Trending RN - April 02, 2018<ul>
<li>  1.  "there can only be one"</li>
<li>  2.  anal virginity</li>
<li>  3.  English muffin</li>
<li>  4.  the world is a vampire</li>
<li>  5.  bbq chicken</li>
<li>  6.  Spark Out</li>
<li>  7.  April Fools</li>
<li>  8.  Snooze Juicer</li>
<li>  9.  Putrid sex object</li>
<li>10.  Stuntman Shot</li>
<li>11.  Jayhawk</li>
<li>12.  crustie</li>
<li>13.  thuck</li>
<li>14.  Salty coins and milk</li>
<li>15.  STRAC</li>
<li>16.  Googin</li>
<li>17.  Amber</li>
<li>18.  wet</li>
<li>19.  Googan</li>
<li>20.  starfuck</li>
<li>21.  reppin sets</li>
<li>22.  mono</li>
<li>23.  Lirpa Sloof</li>
<li>24.  Barbeque Chicken</li>
<li>25.  Bdsd</li>
<li>26.  Herpdert</li>
<li>27.  bearded clam</li>
<li>28.  Helsinki Incident</li>
<li>29.  keaster eggs</li>
<li>30.  advil</li>
</ul>
