Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>333<i>
</i>94<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Günter.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>150<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>63<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mama Zora.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Helena.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Trump.Trending RN - October 24, 2018<ul>
<li>  1.  CP Time</li>
<li>  2.  nationalism</li>
<li>  3.  Tyrone Biggums</li>
<li>  4.  Dinglehopper</li>
<li>  5.  oh no baby! what is you doin???</li>
<li>  6.  Mulch Bagging</li>
<li>  7.  queeve</li>
<li>  8.  monday morning quarterback</li>
<li>  9.  Monkey up</li>
<li>10.  la joya</li>
<li>11.  The Walking Dead</li>
<li>12.  brasser</li>
<li>13.  quoisexual</li>
<li>14.  quig</li>
<li>15.  Hoe anthem</li>
<li>16.  406</li>
<li>17.  juho</li>
<li>18.  Uce</li>
<li>19.  hinges</li>
<li>20.  Over and Under</li>
<li>21.  cliterous</li>
<li>22.  GMD</li>
<li>23.  370HSSV</li>
<li>24.  bag of money</li>
<li>25.  Broflake</li>
<li>26.  "Q" Word</li>
<li>27.  veeti</li>
<li>28.  Pinja</li>
<li>29.  Roosa</li>
<li>30.  golden scar</li>
</ul>
