Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>343<i>
</i>102<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>156<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate James.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>6<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>105<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your girlfriend Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Georges.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law José.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>1<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your Uncle Jerry.Trending RN - January 17, 2019<ul>
<li>  1.  gnoc</li>
<li>  2.  sex</li>
<li>  3.  run train</li>
<li>  4.  Moosing</li>
<li>  5.  Running train</li>
<li>  6.  mushroomtip</li>
<li>  7.  chingalera</li>
<li>  8.  Germs burn</li>
<li>  9.  Titty Tuesday</li>
<li>10.  Mushroom top</li>
<li>11.  crank it</li>
<li>12.  Birkin</li>
<li>13.  Jack-hammering</li>
<li>14.  Neptune's Poseidon Powder</li>
<li>15.  kittenfishing</li>
<li>16.  third string</li>
<li>17.  cuchie</li>
<li>18.  Nea</li>
<li>19.  DIAGF</li>
<li>20.  _____</li>
<li>21.  Running A Train</li>
<li>22.  Faith Hilling</li>
<li>23.  Someone Else</li>
<li>24.  Heavy Days</li>
<li>25.  Fie</li>
<li>26.  De Pinga</li>
<li>27.  Crock Pot</li>
<li>28.  Fucktangular</li>
<li>29.  Knob End</li>
<li>30.  sutten</li>
</ul>
