Top definition<i>
</i>
<i>
</i>
<i>
</i>privacyprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)by blissee December 31, 2005<i>
</i>412<i>
</i>163<i>
</i>FlagGet the privacy neck gaiter and mug.Aug 11 Word of the Day<i>
</i>
<i>
</i>
<i>
</i>WAPWet Ass PussyYou can tell by the way she walks, she got that WAP.<br>
<br>You can look at her face and tell she ain't got that WAP.by Black Don August 06, 2020<i>
</i>3373<i>
</i>1171<i>
</i>FlagGet a WAP mug for your fish Bob.2<i>
</i>
<i>
</i>
<i>
</i>privacyA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>48<i>
</i>15<i>
</i>FlagGet a privacy mug for your cousin José.3<i>
</i>
<i>
</i>
<i>
</i>privacyspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of themby jimiu December 07, 2017<i>
</i>19<i>
</i>5<i>
</i>FlagGet a privacy mug for your sister Rihanna.4<i>
</i>
<i>
</i>
<i>
</i>PrivacySomething parents try to invadeMy parents tried to go through my phone, that is an invasion of privacyby SynonymR0lls May 21, 2019<i>
</i>24<i>
</i>7<i>
</i>FlagGet the Privacy neck gaiter and mug.5<i>
</i>
<i>
</i>
<i>
</i>privacySomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.by Fuck W February 04, 2006<i>
</i>176<i>
</i>84<i>
</i>FlagGet a privacy mug for your father Trump.6<i>
</i>
<i>
</i>
<i>
</i>PrivacyCode word for "masturbation space"Mom! leave me alone I need some privacy!by toadweilder January 12, 2019<i>
</i>14<i>
</i>4<i>
</i>FlagGet a Privacy mug for your fish Helena.Aug 14 trending<ul>
<li>  1.  british shower</li>
<li>  2.  Antizionism</li>
<li>  3.  2 guys one sandbox</li>
<li>  4.  two guys one sandbox</li>
<li>  5.  harlequin girl</li>
<li>  6.  Heels Up Harris</li>
<li>  7.  straight lay</li>
<li>  8.  Oopsie poopsie</li>
<li>  9.  mamalo</li>
<li>10.  Faangsexual</li>
<li>11.  Airgasm</li>
<li>12.  SNY</li>
<li>13.  whorendous</li>
<li>14.  Sauce</li>
<li>15.  LMAO</li>
<li>16.  suburban mom</li>
<li>17.  Project Mbappé</li>
<li>18.  smoke bomb</li>
<li>19.  Turtle Heading</li>
<li>20.  Gn</li>
<li>21.  birther</li>
<li>22.  A Heather</li>
<li>23.  purple headed yogurt slinger</li>
<li>24.  bravo delta</li>
<li>25.  purple sock</li>
<li>26.  hvm</li>
<li>27.  Nu Male</li>
<li>28.  testosterone boys</li>
<li>29.  hoeless</li>
<li>30.  Trina</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
