Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>337<i>
</i>100<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Paul.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>152<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Günter.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>103<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Yasemin.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Jovana.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Sarah.Trending RN - December 10, 2018<ul>
<li>  1.  Bergen</li>
<li>  2.  natty light</li>
<li>  3.  Japanese Kiss</li>
<li>  4.  twatopotamus</li>
<li>  5.  Mr.
Hands</li>
<li>  6.  spunk trumpet</li>
<li>  7.  Big Chungus</li>
<li>  8.  4 girls finger paint</li>
<li>  9.  SPEED BUMP</li>
<li>10.  spd</li>
<li>11.  butt cherry</li>
<li>12.  bermuda triangle</li>
<li>13.  Achmed</li>
<li>14.  sized</li>
<li>15.  Scumming</li>
<li>16.  felating</li>
<li>17.  bostero</li>
<li>18.  dick whipped</li>
<li>19.  mwf</li>
<li>20.  gamer girl pee</li>
<li>21.  Kenneth Pinyan</li>
<li>22.  Pleasure Flashlight</li>
<li>23.  LHBS</li>
<li>24.  BLTN</li>
<li>25.  Bear Down</li>
<li>26.  Obunga</li>
<li>27.  snapper</li>
<li>28.  Chungus</li>
<li>29.  panini head</li>
<li>30.  cannabist</li>
</ul>
