Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>292<i>
</i>61<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>136<i>
</i>75<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Larisa.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>95<i>
</i>58<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Nathalie.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>13<i>
</i>9<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Nathalie.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>0<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your papa Bob.Trending RN - January 15, 2018<ul>
<li>  1.  mudd butt</li>
<li>  2.  pink yeti</li>
<li>  3.  fake the snake</li>
<li>  4.  cunt church</li>
<li>  5.  cookie puss</li>
<li>  6.  shanksgiving</li>
<li>  7.  milking his nuts</li>
<li>  8.  deswaggotization</li>
<li>  9.  helicopter dick</li>
<li>10.  xxxx</li>
<li>11.  rod carew</li>
<li>12.  svetlana</li>
<li>13.  mooncricket</li>
<li>14.  chinito</li>
<li>15.  butt truffle</li>
<li>16.  marshmallowing</li>
<li>17.  trump filter</li>
<li>18.  pirate key</li>
<li>19.  cookie-puss</li>
<li>20.  tennesee log jammer</li>
<li>21.  cedar rapids</li>
<li>22.  flip a bitch</li>
<li>23.  carpin all those diems</li>
<li>24.  nikolai</li>
<li>25.  breakdown</li>
<li>26.  dimitar</li>
<li>27.  denitsa</li>
<li>28.  valerian</li>
<li>29.  plamen</li>
<li>30.  todor</li>
</ul>
