Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>395<i>
</i>152<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Rihanna.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>35<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Jerry.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>172<i>
</i>84<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Jerry.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>15<i>
</i>5<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Larisa.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>111<i>
</i>69<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>27<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law James.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>10<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your girlfriend Riley.Trending RN - March 27, 2020<ul>
<li>  1.  goofdookie</li>
<li>  2.  docking</li>
<li>  3.  Marilyn Manson</li>
<li>  4.  Plamp</li>
<li>  5.  QTB</li>
<li>  6.  Town Bike</li>
<li>  7.  Cranberry</li>
<li>  8.  Prepper</li>
<li>  9.  Second Aid</li>
<li>10.  SUNY Ithaca</li>
<li>11.  Bae</li>
<li>12.  Clock Method</li>
<li>13.  dirty tom</li>
<li>14.  eat a bug</li>
<li>15.  reverse cow</li>
<li>16.  wayament</li>
<li>17.  doomsday</li>
<li>18.  white line fever</li>
<li>19.  eat the box</li>
<li>20.  Grim Milestone</li>
<li>21.  throttled</li>
<li>22.  Make a pass</li>
<li>23.  CRB</li>
<li>24.  Dirty Brian</li>
<li>25.  Lucky Piere</li>
<li>26.  Dirty Jason</li>
<li>27.  eating the box</li>
<li>28.  Mud People</li>
<li>29.  dirty jess</li>
<li>30.  Dirty Rebecca</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
