Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>353<i>
</i>110<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Jovana.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>11<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Riley.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>159<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Zora.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>108<i>
</i>65<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>9<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cousin Abdul.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Zora.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>3<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your friend Vivek.Trending RN - April 04, 2019<ul>
<li>  1.  choke stroke</li>
<li>  2.  20/20</li>
<li>  3.  twenty twen twen</li>
<li>  4.  salt daddy</li>
<li>  5.  Nike Slides</li>
<li>  6.  rollin' 20 crips</li>
<li>  7.  that's the move</li>
<li>  8.  lazy dog</li>
<li>  9.  rahuled</li>
<li>10.  alabama hot pocket</li>
<li>11.  ambulance</li>
<li>12.  bungholio</li>
<li>13.  Fast friends</li>
<li>14.  RCB</li>
<li>15.  Acarophilia</li>
<li>16.  Rammer Jammer</li>
<li>17.  gluten tag</li>
<li>18.  glamp</li>
<li>19.  malu</li>
<li>20.  get your eagle on</li>
<li>21.  pussio</li>
<li>22.  kimchi squat</li>
<li>23.  Towel</li>
<li>24.  You're a Towel</li>
<li>25.  stoning</li>
<li>26.  bulljive</li>
<li>27.  Elite</li>
<li>28.  French Press</li>
<li>29.  Poosh</li>
<li>30.  rawdogged</li>
</ul>
