Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>
324
<i>
</i>
83
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Zora.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>
145
<i>
</i>
77
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Manley.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>
99
<i>
</i>
61
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle José.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>
17
<i>
</i>
9
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>
4
<i>
</i>
2
<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Nathalie.Trending RN - August 12, 2018<ul>
<li>  1.  impeach 45</li>
<li>  2.  Fig</li>
<li>  3.  Devil's kiss</li>
<li>  4.  68ing</li>
<li>  5.  mickey mantle</li>
<li>  6.  Norwegian steam engine</li>
<li>  7.  Juice boys</li>
<li>  8.  pexting</li>
<li>  9.  Miyagi</li>
<li>10.  single af</li>
<li>11.  fiddie</li>
<li>12.  e-40</li>
<li>13.  QGTM</li>
<li>14.  you corn</li>
<li>15.  clippin</li>
<li>16.  Binding</li>
<li>17.  gomi</li>
<li>18.  a few screws loose</li>
<li>19.  pull the pin</li>
<li>20.  nip tuck</li>
<li>21.  matterdaddy</li>
<li>22.  DECA</li>
<li>23.  queer baiting</li>
<li>24.  Loop the Loop</li>
<li>25.  freak-a-leak</li>
<li>26.  tallawah</li>
<li>27.  Dinger</li>
<li>28.  splosh</li>
<li>29.  Rim Dick</li>
<li>30.  erotic asphixiation</li>
</ul>
