Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>333<i>
</i>95<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your cat Larisa.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Helena.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Manafort.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>18<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother-in-law Paul.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Uncle Manafort.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>1<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Riley.Trending RN - November 02, 2018<ul>
<li>  1.  cucker</li>
<li>  2.  Spooderman</li>
<li>  3.  r-word</li>
<li>  4.  Lock in a sock</li>
<li>  5.  Jarf</li>
<li>  6.  The R-word</li>
<li>  7.  strike</li>
<li>  8.  Cocasion</li>
<li>  9.  faceparty</li>
<li>10.  nutting in the mouth</li>
<li>11.  vaulted</li>
<li>12.  venmoing</li>
<li>13.  Mossad</li>
<li>14.  pilly willy</li>
<li>15.  Vember</li>
<li>16.  HBI</li>
<li>17.  alt girl</li>
<li>18.  Nutting</li>
<li>19.  itanimulli</li>
<li>20.  social disease</li>
<li>21.  stick dropped</li>
<li>22.  dren</li>
<li>23.  BDN</li>
<li>24.  Way Back Wednesday</li>
<li>25.  bodaget</li>
<li>26.  syncopation</li>
<li>27.  headdesk</li>
<li>28.  Slutty Bitch</li>
<li>29.  Destroy Dick December</li>
<li>30.  Levitation</li>
</ul>
