Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>354<i>
</i>110<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter-in-law Yasemin.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>11<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Abdul.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>160<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your barber Julia.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>108<i>
</i>65<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Sarah.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>9<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Larisa.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law James.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>3<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your father-in-law Paul.Trending RN - April 10, 2019<ul>
<li>  1.  Literally Hitler</li>
<li>  2.  karen</li>
<li>  3.  ATM machine</li>
<li>  4.  5011</li>
<li>  5.  auralism</li>
<li>  6.  Alaska Pipeline</li>
<li>  7.  Milkshake Duck</li>
<li>  8.  hand grenade</li>
<li>  9.  gyopo</li>
<li>10.  chopstix</li>
<li>11.  Mercan</li>
<li>12.  sex cult</li>
<li>13.  Mexican Twin</li>
<li>14.  movies</li>
<li>15.  Oust</li>
<li>16.  honkwiching</li>
<li>17.  John Burk</li>
<li>18.  Stirring the paint</li>
<li>19.  Edges laid</li>
<li>20.  naggers</li>
<li>21.  qf</li>
<li>22.  scuttler</li>
<li>23.  Amish oil change</li>
<li>24.  EPT</li>
<li>25.  spree day</li>
<li>26.  stir the paint</li>
<li>27.  The Shiz</li>
<li>28.  858</li>
<li>29.  Knickknack</li>
<li>30.  Clovis</li>
</ul>
