Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>379<i>
</i>137<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Larisa.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>169<i>
</i>80<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Julia.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>29<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your buddy Vivek.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>13<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your daughter Rihanna.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>110<i>
</i>68<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Vivek.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>25<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dog Abdul.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>7<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your Facebook friend Helena.Trending RN - November 07, 2019<ul>
<li>  1.  Two Dogs in a Bathtub</li>
<li>  2.  Bodman</li>
<li>  3.  jack and jill</li>
<li>  4.  November 21</li>
<li>  5.  sub for me</li>
<li>  6.  dagar</li>
<li>  7.  and I oop</li>
<li>  8.  jetless</li>
<li>  9.  national makeout day</li>
<li>10.  avacado</li>
<li>11.  Set-Out</li>
<li>12.  all around</li>
<li>13.  balloonknot</li>
<li>14.  Hamplanet</li>
<li>15.  make it clap</li>
<li>16.  PCTI</li>
<li>17.  catalyst</li>
<li>18.  September 10</li>
<li>19.  popcorn trick</li>
<li>20.  Putita</li>
<li>21.  bone jaw</li>
<li>22.  make out day</li>
<li>23.  disqualification</li>
<li>24.  PEMDAS</li>
<li>25.  KHL</li>
<li>26.  Nuts in</li>
<li>27.  Dinglehopper</li>
<li>28.  June 21</li>
<li>29.  Nose beers</li>
<li>30.  Faith Hilling</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
