Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>368<i>
</i>121<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Callisto.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>25<i>
</i>7<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Yasemin.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>166<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>12<i>
</i>4<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Callisto.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>109<i>
</i>66<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Julia.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>22<i>
</i>13<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your brother Callisto.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>4<i>
</i>2<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your barber Zora.Trending RN - August 05, 2019<ul>
<li>  1.  beso blanco</li>
<li>  2.  crack cookies</li>
<li>  3.  white kiss</li>
<li>  4.  Obey The Walrus</li>
<li>  5.  chode</li>
<li>  6.  national drop fake friends day</li>
<li>  7.  el paso</li>
<li>  8.  Marshmallow kiss</li>
<li>  9.  8chan</li>
<li>10.  panhandle</li>
<li>11.  punched in the face</li>
<li>12.  Zoe Quinn</li>
<li>13.  screed</li>
<li>14.  peppermint fattie</li>
<li>15.  Gamergate</li>
<li>16.  Cromulent</li>
<li>17.  fluoride stare</li>
<li>18.  if you're nasty</li>
<li>19.  Qxzzy</li>
<li>20.  Dogwalking</li>
<li>21.  la chancla</li>
<li>22.  stand alone complex</li>
<li>23.  phone number</li>
<li>24.  hasher</li>
<li>25.  Russian Kiss</li>
<li>26.  dalbayob</li>
<li>27.  Joan Jett</li>
<li>28.  Scandal</li>
<li>29.  Denephew</li>
<li>30.  snuggler</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>Next ›</li>
<li>Last »</li>
</ul>
