Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>343<i>
</i>102<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Riley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>156<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Zora.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>6<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father-in-law Bob.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>105<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mate Paul.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister Sarah.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish José.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>1<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your buddy Abdul.Trending RN - January 15, 2019<ul>
<li>  1.  jilled off</li>
<li>  2.  Dinner roll</li>
<li>  3.  pineapple juice</li>
<li>  4.  bute</li>
<li>  5.  purple monkey dishwasher</li>
<li>  6.  baka gaijin</li>
<li>  7.  Long Boi</li>
<li>  8.  felating</li>
<li>  9.  Submarining</li>
<li>10.  Sniped</li>
<li>11.  Posiden powder</li>
<li>12.  Raji</li>
<li>13.  Betty White</li>
<li>14.  thrussy</li>
<li>15.  Gluten</li>
<li>16.  Motor Pool</li>
<li>17.  idgafwabgtsambikwtfibdawtfid</li>
<li>18.  fdoc</li>
<li>19.  gollywog</li>
<li>20.  chicken milk</li>
<li>21.  sasaeng fan</li>
<li>22.  friggen</li>
<li>23.  Shamon</li>
<li>24.  1400/800</li>
<li>25.  muffing</li>
<li>26.  magazine</li>
<li>27.  geaux saints</li>
<li>28.  dank kush</li>
<li>29.  locs</li>
<li>30.  Flex Nuts</li>
</ul>
