Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>347<i>
</i>103<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your grandma Helena.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>9<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your friend Riley.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Riley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>106<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Riley.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your guy Jovana.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your father James.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your boyfriend Manley.Trending RN - February 16, 2019<ul>
<li>  1.  bearded dragon</li>
<li>  2.  Spicy White</li>
<li>  3.  onion girl</li>
<li>  4.  Chloe</li>
<li>  5.  off the reservation</li>
<li>  6.  Eastside Catholic</li>
<li>  7.  deep web</li>
<li>  8.  living on a farm upstate</li>
<li>  9.  my battery is low</li>
<li>10.  horchata</li>
<li>11.  Maris Stella High School</li>
<li>12.  N.A.P.A</li>
<li>13.  Grass mud horse</li>
<li>14.  Fibonacci Fap February</li>
<li>15.  beesh</li>
<li>16.  Imane</li>
<li>17.  Breaking the Seal</li>
<li>18.  truffle shuffle</li>
<li>19.  muscular soldier</li>
<li>20.  fake</li>
<li>21.  Corncobbed</li>
<li>22.  cutting cucumbers</li>
<li>23.  Onionboy</li>
<li>24.  soak</li>
<li>25.  orion girl</li>
<li>26.  FGF</li>
<li>27.  D hole</li>
<li>28.  IJN</li>
<li>29.  Red Room</li>
<li>30.  Dibby</li>
</ul>
