Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>334<i>
</i>100<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your coworker Manley.2<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>151<i>
</i>77<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Nathalie.3<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>102<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Jovana.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>19<i>
</i>11<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your dad Bob.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>2<i>
</i>0<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your sister-in-law Julia.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>5<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Facebook friend Manafort.Trending RN - November 22, 2018<ul>
<li>  1.  San Diego Sunrise</li>
<li>  2.  hamster wang</li>
<li>  3.  Mossing</li>
<li>  4.  santorum</li>
<li>  5.  Dodge Ram</li>
<li>  6.  cooch gobbler</li>
<li>  7.  Buttery Males</li>
<li>  8.  Bibliobibuli</li>
<li>  9.  hard as hail</li>
<li>10.  Sweet-Tea</li>
<li>11.  vw's</li>
<li>12.  Hutter</li>
<li>13.  fiveplay</li>
<li>14.  Lipo</li>
<li>15.  richard cranium</li>
<li>16.  Skanksgiving</li>
<li>17.  gnoc</li>
<li>18.  sabitini</li>
<li>19.  SBTF</li>
<li>20.  The Unholy Trinity</li>
<li>21.  Mommy issues</li>
<li>22.  Deltona</li>
<li>23.  Shanksgiving</li>
<li>24.  sdhgsjk</li>
<li>25.  poon</li>
<li>26.  boys a dear</li>
<li>27.  amateur night</li>
<li>28.  secret smile</li>
<li>29.  lemonparty</li>
<li>30.  nadu</li>
</ul>
