Top definition<i>
</i>
<i>
</i>
<i>
</i>privacysexprivacy is slang for poontang aka vagina.i like it when you touch my privacy.
(from a da brat song)#coochie#coo#snatch#pussy#poonanny#va61na#crotchby blissee December 31, 2005<i>
</i>350<i>
</i>106<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mom Yasemin.2<i>
</i>
<i>
</i>
<i>
</i>privacyunknownA thing that doesn't exist anymore.The government is always trying to find new ways to invade our privacy to the point where it is impossible to not be watched.by Dubiks October 29, 2018<i>
</i>9<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your bunkmate Beatrix.3<i>
</i>
<i>
</i>
<i>
</i>privacynameSomething George W.
Bush brutally raped.Wow, George W.
Bush really fucked everyones privacy with the Patriot Act.#private#douche bag#bush#republican#fuckedby Fuck W February 04, 2006<i>
</i>158<i>
</i>79<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your fish Manley.4<i>
</i>
<i>
</i>
<i>
</i>privacyunknownWhat was violated by the Patriot Act, and is now going to be violated in the near future by the National ID...
that's right folks, you won't be able to hop on a plane without getting red lights shoved in your eye.Read it and weep.
America is becoming the place for advertisements, pornography, and a complete lack of privacy.by ~The Nameless One~ June 03, 2005<i>
</i>106<i>
</i>64<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your Aunt Zora.5<i>
</i>
<i>
</i>
<i>
</i>privacyunknownsomething that Tokio Hotel don't have.They need privacy.#tokio hotel#privacy#celeb#private#lifeby zimmer483 October 12, 2011<i>
</i>21<i>
</i>12<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your mother-in-law Nathalie.6<i>
</i>
<i>
</i>
<i>
</i>privacyunknownspace to your self with out your annoying siblings.I wanted to have privacy so I went to go into my room with noone and be alone without my annoying siblings because I had enough of them#i will become calmby jimiu December 07, 2017<i>
</i>8<i>
</i>3<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a privacy mug for your boyfriend Vivek.7<i>
</i>
<i>
</i>
<i>
</i>PrivacyunknownCode word for "masturbation space"Mom! leave me alone I need some privacy!#room#private#mom#masturbation#secretive#teenager#space#distance#separationby toadweilder January 12, 2019<i>
</i>2<i>
</i>1<i>
</i>
<i>
</i>
<i>
</i>
<i>
</i>Get a Privacy mug for your girlfriend Riley.Trending RN - March 10, 2019<ul>
<li>  1.  mad dragon</li>
<li>  2.  cls</li>
<li>  3.  The Golden Butthole</li>
<li>  4.  Friendship penis</li>
<li>  5.  Freaknik</li>
<li>  6.  spunk trumpet</li>
<li>  7.  Good Yard</li>
<li>  8.  Promposal</li>
<li>  9.  pink clouding</li>
<li>10.  GDTBATH</li>
<li>11.  Pack Your Bags</li>
<li>12.  hong gan</li>
<li>13.  saxx underwear</li>
<li>14.  buck 50</li>
<li>15.  thwip</li>
<li>16.  Ursuline Academy</li>
<li>17.  my mom is dead</li>
<li>18.  Gentleman's Re-Rack</li>
<li>19.  Fleetwood Enema</li>
<li>20.  bedgasm</li>
<li>21.  very hot</li>
<li>22.  Virginia Ham</li>
<li>23.  foid</li>
<li>24.  buck fifty</li>
<li>25.  hippie speedball</li>
<li>26.  phag</li>
<li>27.  FGF</li>
<li>28.  Pinochet</li>
<li>29.  cister</li>
<li>30.  Moosing</li>
</ul>
