 Skip Navigation <ul>
<li>
</li>
<li>|</li>
<li>
<ul>
<li>Your Account</li>
<li>|</li>
<li>
new Get Recommendations
</li>
<li>|</li>
<li>Our Stores &amp.
Events</li>
<li>|</li>
<li>Wish List</li>
<li>|</li>
<li>
Shopping Bag: <ul>
</ul>
</li>
</ul>
</li>
</ul>
<p>Enjoy FREE Standard Shipping and returns on orders of every size.</p> Shipping Options Returns &amp.
Exchanges <p>Free Standard Shipping is not valid in Nordstrom Rack stores or on international orders.
Free returns are not available for international orders.
Nordstrom Rack Return Policy applies to all online Nordstrom Rack orders.</p>
<ul>
<li> Women <ul>
<li>Style Watch</li>
<li>Our Blog</li>
<li>Party Style Guide</li>
<li>Fall Coat Trend Guide</li>
<li> </li>
<li>New Arrivals</li>
<li>Complete Looks</li>
<li>Women's Brands</li>
<li>Half-Yearly Sale</li>
<li>Nordstrom Gift Cards</li>
<li>Holiday Gifts for Her</li>
<li> </li>
<li>Featured Shops</li>
<li>Topshop</li>
<li>Contemporary</li>
<li>Cashmere</li>
<li>Wardrobe Essentials</li>
<li>Work</li>
<li> </li>
</ul>
<ul>
<li>
Clothing </li>
<li>Dresses</li>
<li>Tops</li>
<li>Sweaters</li>
<li>Coats &amp.
Jackets</li>
<li>Activewear</li>
<li>Jeans</li>
<li>Pants &amp.
Shorts</li>
<li>Skirts</li>
<li>Suiting</li>
<li>Bras, Panties &amp.
Lingerie</li>
<li>Shapewear</li>
<li>Hosiery, Leggings &amp.
Socks</li>
<li>Sleep, Lounge &amp.
Robes</li>
<li>Swimsuits &amp.
Cover-Ups</li>
<li> </li>
<li>Plus</li>
<li>Petite</li>
<li>Maternity</li>
</ul>
<ul>
<li>
Shoes </li>
<li>All Women's Shoes</li>
<li>Athletic</li>
<li>Boots &amp.
Booties</li>
<li>Flats</li>
<li>Pumps</li>
<li>Sandals</li>
<li>Slippers</li>
<li>Comfort</li>
<li>Special Occasion</li>
<li>Wides &amp.
Narrows</li>
<li> </li>
<li>
Designer Collections </li>
<li>Clothing</li>
<li>Handbags</li>
<li>Shoes</li>
<li>Jewelry &amp.
Accessories</li>
</ul>
<ul>
<li>
Accessories </li>
<li>Belts</li>
<li>Fashion Jewelry</li>
<li>Fine Jewelry</li>
<li>Gloves</li>
<li>Handbags &amp.
Wallets</li>
<li>Hats &amp.
Hair Accessories</li>
<li>Luggage &amp.
Travel</li>
<li>Scarves &amp.
Wraps</li>
<li>Sunglasses &amp.
Eyewear</li>
<li>Tech Accessories &amp.
Cases</li>
<li>Watches</li>
<li> </li>
<li>
The Wedding Suite </li>
<li>Bride</li>
<li>Bridesmaids</li>
<li>Mothers</li>
<li>Book an Appointment</li>
</ul>
<ul>
<li>
Beauty &amp.
Fragrance </li>
<li>Makeup</li>
<li>Skincare</li>
<li>Fragrance</li>
<li>Hair Care</li>
<li>Bath &amp.
Body</li>
<li>Nails</li>
<li>Gifts &amp.
Sets</li>
<li>Travel-Size Beauty</li>
<li>New Arrivals</li>
<li>Beauty Brands</li>
<li>Gifts with Purchase</li>
<li> </li>
</ul>
</li>
<li> Men <ul>
<li>Style Watch</li>
<li>Ultimate Coat Guide</li>
<li>Black Tie Optional</li>
<li>GQ Selects</li>
<li>Boots 101</li>
<li>Men's Shop Blog</li>
<li> </li>
<li>All Men's</li>
<li>New Arrivals</li>
<li>Complete Looks</li>
<li>Men's Brands</li>
<li>Men's Sale</li>
<li>Nordstrom Gift Cards</li>
<li>Holiday Gifts for Him</li>
<li> </li>
<li>Featured Shops</li>
<li>Snow Shop</li>
<li>Tuxedos &amp.
Formalwear</li>
<li>Topman</li>
</ul>
<ul>
<li>
Clothing </li>
<li>Suits &amp.
Sportcoats</li>
<li>Dress Shirts</li>
<li>Casual Button-Down Shirts</li>
<li>Polos</li>
<li>T-Shirts</li>
<li>Sweaters &amp.
Fleece</li>
<li>Coats &amp.
Jackets</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts &amp.
Swim</li>
<li>Active</li>
<li>Lounge &amp.
Sleepwear</li>
<li>Underwear &amp.
Socks</li>
<li> </li>
<li>Special Sizes</li>
<li>Big &amp.
Tall</li>
</ul>
<ul>
<li>
Shoes </li>
<li>All Men's Shoes</li>
<li>Athletic</li>
<li>Boots</li>
<li>Dress Shoes</li>
<li>Loafers &amp.
Slip-Ons</li>
<li>Boat Shoes</li>
<li>Oxfords</li>
<li>Sandals</li>
<li>Slippers</li>
<li>Sneakers</li>
<li>Extended Sizes</li>
<li> </li>
<li>
Designer Collections </li>
<li>Clothing</li>
<li>Accessories</li>
<li>Shoes</li>
</ul>
<ul>
<li>
Accessories </li>
<li>Bags &amp.
Wallets</li>
<li>Belts &amp.
Suspenders</li>
<li>Watches</li>
<li>Ties &amp.
Pocket Squares</li>
<li>Sunglasses</li>
<li>Tech Accessories &amp.
Cases</li>
<li>Scarves, Hats &amp.
Gloves</li>
<li>Jewelry &amp.
Cuff Links</li>
<li>Luggage &amp.
Travel</li>
<li> </li>
<li> </li>
<li> </li>
<li>
Young Men </li>
<li>Clothing</li>
<li>Shoes</li>
<li>Accessories</li>
</ul>
<ul>
<li>
Grooming &amp.
Fragrance </li>
<li>All Grooming</li>
<li>All Fragrance</li>
<li>Shave</li>
<li>Hair Care</li>
<li>New Arrivals</li>
<li>Brands</li>
<li>Value Sets &amp.
Sizes</li>
<li>Gifts with Purchase</li>
<li> </li>
<li> </li>
<li> </li>
</ul>
</li>
<li> Juniors <ul>
<li>Style Watch</li>
<li>BP.
Fashion Board Blog</li>
<li>Dress Guide</li>
<li>Fall Trend Guide</li>
<li>Denim Guide</li>
<li>Top Trends</li>
<li> </li>
<li>New Arrivals</li>
<li>Complete Looks</li>
<li>Juniors' Brands</li>
<li>All Juniors'</li>
<li>Under $30</li>
<li>Half-Yearly Sale</li>
<li>Nordstrom Gift Cards</li>
<li>Holiday Gifts for Juniors</li>
<li> </li>
</ul>
<ul>
<li>
Clothing </li>
<li>Coats</li>
<li>Dresses</li>
<li>Tops &amp.
Tees</li>
<li>Jeans</li>
<li>Leggings</li>
<li>Pants &amp.
Shorts</li>
<li>Sweaters</li>
<li>Skirts</li>
<li>Blazers &amp.
Jackets</li>
<li>Swimwear</li>
<li>Bras, Panties &amp.
PJ's</li>
<li>BP.
Basics</li>
</ul>
<ul>
<li>
Shoes </li>
<li>All Juniors' Shoes</li>
<li>Athletic</li>
<li>Boots &amp.
Booties</li>
<li>Flats</li>
<li>Pumps</li>
<li>Sandals</li>
<li>Sneakers</li>
<li>Slippers</li>
<li>Special Occasion</li>
<li>Extended Sizes</li>
</ul>
<ul>
<li>
Accessories </li>
<li>Jewelry</li>
<li>Watches</li>
<li>Bags &amp.
Totes</li>
<li>Belts</li>
<li>Scarves</li>
<li>Tights &amp.
Socks</li>
<li>Sunglasses</li>
<li>Hats &amp.
Hair</li>
<li>Tech &amp.
Phone Cases</li>
<li> </li>
<li>
BP.
Beauty </li>
<li>Face</li>
<li>Eyes</li>
<li>Lips</li>
<li>Nails</li>
</ul>
</li>
<li> Kids <ul>
<li> </li>
<li>All Kids'</li>
<li>New Arrivals</li>
<li>Complete Looks</li>
<li>Kids' Brands</li>
<li>Under $30</li>
<li>Half-Yearly Sale</li>
<li>Nordstrom Gift Cards</li>
<li>Holiday Gifts for Baby &amp.
Kids</li>
<li> </li>
<li>Featured Shops</li>
<li>Toys</li>
<li>Cold Weather</li>
<li>Sleepwear</li>
<li>Active</li>
<li>Best-Dressed Kids</li>
<li>Basics</li>
<li>Jeans</li>
<li>Sparkle &amp.
Shine</li>
<li>Wedding</li>
</ul>
<ul>
<li>
Girls </li>
<li>Complete Looks</li>
<li>Girls' Clothing (2T-16)</li>
<li>Toddler Girls (2T-4T)</li>
<li>Little Girls (4-6X)</li>
<li>Big Girls (7-16)</li>
<li>Girls' Accessories</li>
<li> </li>
<li> </li>
<li> </li>
<li>
Boys </li>
<li>Complete Looks</li>
<li>Boys' Clothing (2T-20)</li>
<li>Toddler Boys (2T-4T)</li>
<li>Little Boys (4-7)</li>
<li>Big Boys (8-20)</li>
<li>Boys' Accessories</li>
</ul>
<ul>
<li>
Baby </li>
<li>Complete Looks</li>
<li>Layette (0-9 Months)</li>
<li>Baby Clothing (0-24 Months)</li>
<li>Baby Girl Clothing</li>
<li>Baby Boy Clothing</li>
<li>Unisex Baby Clothing</li>
<li>Baby Accessories</li>
<li>Baby Gifts</li>
<li> </li>
<li>
Baby Gear &amp.
Nursery </li>
<li>Strollers &amp.
Accessories</li>
<li>Diaper Bags</li>
<li>Carriers &amp.
Car Seats</li>
<li>Blankets</li>
<li>Bedding</li>
<li>Nursery Accessories</li>
<li>Toys, Plush &amp.
Books</li>
</ul>
<ul>
<li>
Shoes </li>
<li>Girls' Shoes</li>
<li>Boys' Shoes</li>
<li>Baby &amp.
Walker Shoes</li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li>
Designer Collections </li>
<li>Complete Looks</li>
<li>Girls</li>
<li>Boys</li>
<li>Baby</li>
</ul>
</li>
<li> Brands View All Brands By A-Z <ul>
<li>#</li>
<li>A</li>
<li>B</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>F</li>
<li>G</li>
<li>H</li>
<li>I</li>
<li>J</li>
<li>K</li>
<li>L</li>
<li>M</li>
</ul>
<ul>
<li>N</li>
<li>O</li>
<li>P</li>
<li>Q</li>
<li>R</li>
<li>S</li>
<li>T</li>
<li>U</li>
<li>V</li>
<li>W</li>
<li>X</li>
<li>Y</li>
<li>Z</li>
</ul>
<ul>
<li>Women's Brands</li>
<li>Clothing</li>
<li>Plus Sizes</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Beauty &amp.
Fragrance</li>
<li>Designer</li>
<li> </li>
<li>Men's Brands</li>
<li>Juniors' Brands</li>
<li>Kids' Brands</li>
<li>Home &amp.
Gifts Brands</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Burberry</li>
<li>kate spade new york</li>
<li>M·A·C</li>
<li>MARC BY MARC JACOBS</li>
<li>Michael Kors</li>
<li>The North Face</li>
<li>TOMS</li>
<li>Topshop</li>
<li>Tory Burch</li>
<li>UGG® Australia</li>
</ul>
</li>
<li> Sale <ul>
<li>Sale Departments</li>
<li>All Women's Sale</li>
<li>Clothing</li>
<li>Shoes</li>
<li>Handbags &amp.
Accessories</li>
<li>Designer Collections</li>
<li> </li>
<li>Men's Sale</li>
<li> </li>
<li>Juniors' Sale</li>
<li> </li>
<li>Kids' Sale</li>
<li> </li>
<li>Home &amp.
Gifts Sale</li>
<li> </li>
<li>Nordstrom Rack</li>
<li>Shop Online</li>
<li>What's Happening</li>
<li>Store Locator</li>
<li>New Store Openings</li>
</ul>
</li>
<li> Specialty Shops <ul>
<li>Holiday Decor</li>
<li>Bed &amp.
Bath</li>
<li>Home Decor &amp.
Entertaining</li>
<li> </li>
<li>Topshop Topman</li>
<li>Designer Collections</li>
<li>The Wedding Suite</li>
<li> </li>
<li>Gifts for All Occasions</li>
<li> </li>
<li>
Nordstrom Gift Cards </li>
<li>Gift Cards</li>
<li>e-Gift Cards</li>
</ul>
</li>
<li> Gifts <ul>
<li>Shop by Recipient</li>
<li>Gifts for Her</li>
<li>Gifts for Him</li>
<li>Gifts for Juniors</li>
<li>Gifts for Kids</li>
<li> </li>
<li>More Ways to Shop</li>
<li>Nordstrom Gift Cards</li>
<li>Gifts for All Occasions</li>
<li> </li>
<li>Special Services</li>
<li>Wish List</li>
<li>Our Services</li>
<li>Shipping Information</li>
<li>Store Locations &amp.
Hours</li>
</ul>
</li>
</ul> Back to Top Nordstrom Customer Privacy Policy <ul>
<li>Customer Service</li>
<li>Contact Us</li>
<li>Frequently Asked Questions</li>
<li>Our Policies</li>
<li>Returns &amp.
Exchanges</li>
<li>Pricing Policy</li>
<li>Nordstrom Customer Privacy Policy</li>
<li>Nordstrom.com Privacy Policy</li>
<li>Nordstrom Bank Privacy Notice</li>
<li>Nordstrom Rack Policy</li>
<li>Prosthesis Department Privacy Notice</li>
<li>Terms &amp.
Conditions</li>
<li>Fraudulent E-mail</li>
<li>Fraud Alert</li>
<li>Social Networking Guidelines</li>
<li>Terms &amp.
Conditions for Sharing Content</li>
<li>Services</li>
<li>Registration Benefits</li>
<li>Our Catalogs</li>
<li>Site Map</li>
<li>Ordering</li>
<li>Gift Orders</li>
<li>Alterations</li>
<li>Our Stores</li>
<li>RSS</li>
<li>Nordstrom Fashion Rewards</li>
<li>Buy Online, Pick Up In Store</li>
<li>Nordstrom Stylists</li>
<li>Product Recall</li>
<li>Diversity @ Nordstrom</li>
</ul>
<p>We respect your privacy, and take great care to safeguard information in our possession.
Your preferences for use of your information are our highest priority.</p>
<p>The Nordstrom family of companies (Nordstrom, Nordstrom Rack, Nordstrom Direct and Nordstrom fsb and HauteLook, Inc.) takes seriously the protection and proper use of your personal information, including social security numbers.
</p>
<p>Nordstrom does not share customer information (including e-mail addresses) outside the Nordstrom family of companies unless it is necessary to provide you with products or services available from Nordstrom.
We may also disclose information when you tell us to do so, to identify or contact you, to protect your rights or the rights of Nordstrom or as required by law.</p>
<p>Even within the Nordstrom family of companies, we restrict access to your information to those individuals who need it to provide you with products or services available from Nordstrom.
Any third-party companies we use to provide you with products or services are required to keep your information secure and confidential.
</p>
<p>The Nordstrom family of companies is happy to provide further details of our privacy policies.
Please see the following links for further information:</p>
<ul>
<li>
Nordstrom Privacy Policy Overview <ul>
<li>Categories of Information We Collect</li>
<li>How We Use Your Information</li>
<li>Personal Book</li>
<li>Mobile Privacy</li>
<li>Cookies, Web Beacons, and Other Similar Technologies</li>
<li>Euclid Store Traffic Service</li>
<li>Third Party Advertising and Links to Other Websites and Services</li>
<li>Your Information, Your Choice</li>
<li>Children's Privacy</li>
<li>Security</li>
<li>Fraud Alerts: Protecting Your Personal Information</li>
</ul>
</li>
<li>International Customer Privacy</li>
<li>Business Transitions</li>
<li>Policy Changes</li>
</ul>
<p>For information regarding Nordstrom Bank Privacy and Security, please see the Nordstrom Bank Privacy Notice.
For information regarding Nordstrom Visa, Nordstrom credit or debit card, or other Nordstrom Bank products, please call 1-800-964-1800.</p>
<p>If you have any other questions or concerns regarding Nordstrom's access to or use of your personal information, please write us at PO Box 21986, Seattle, WA 98111-3986 or e-mail us at privacy@nordstrom.com.</p>
<p>
<i>8/30/2012</i>
</p> Customer Service <ul>
<li>Check Order Status</li>
<li>Returns &amp.
Exchanges</li>
<li>Product Recall</li>
<li>Live Chat</li>
<li>Nordstrom Stylists</li>
<li>Find Your True Fit</li>
</ul>Advanced Search Fashion Rewards <ul>
<li>Apply for a Nordstrom Card</li>
<li>Pay Bill Online</li>
</ul>Shipping Options &amp.
Charges <ul>
<li>Domestic Shipping</li>
<li>International Shopping</li>
</ul>Gift Cards About Us <ul>
<li>Careers</li>
<li>Investor Relations</li>
<li>Nordstrom Cares</li>
<li>Nordstrom Rack</li>
<li>Store Locations &amp.
Events</li>
<li>Shop Our Catalogs</li>
<li>Mobile Site</li>
<li>Site Map</li>
</ul> Nordstrom Connect with Us <ul>
<li>Follow Us on Twitter </li>
<li>Read Our Blog</li>
<li>Get Nordstrom Apps</li>
</ul> Get E-mail Updates ©2012 Nordstrom, Inc.
For assistance call 1-888-282-6060 <ul>
<li>Contact Us</li>
<li>Your Privacy Rights</li>
<li>Terms &amp.
Conditions</li>
<li>
Give Us Feedback </li>
</ul>
<p>Want to get your hands on the latest looks? With <strong>Nordstrom's iPad app</strong>, fashion's always a tap away.</p>
<ul>
<li>Customize your dashboard with the departments you shop the most.</li>
<li>Get product information and read customer reviews.</li>
</ul>DOWNLOAD OUR FREE APP Not now, ask me again later No thanks 
