 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.69.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.69.0 2017 XM migration-home ************************************************************************************************************* Sat Sep 16 22:01:54 CDT 2017 -&gt.
dtexppr1c1j3_01 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Sat Sep 16 04:08:04 CDT 2017 -&gt.
dtexppr1l1j3_03 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Sat Sep 16 22:02:18 CDT 2017 -&gt.
dtexppr1c2j5_04 ************************************************************************************************************* Content-ZoneC <p>UP TO 60% OFF</p> SHOP ALL <ul>Previous <li> $15 sale $37  original a.n.a.
Velvet Cold Shoulder </li>
<li> $19 sale $44  original St.
John's Bay 3/4 Sleeve Boat Neck...
</li>
<li> $9.99 sale $26  original St.
John's Bay Short Sleeve Solid...
(335) </li>
<li> $12.99 sale $40  original St.
John's Bay Legacy Poplin Shirt (44) </li>
<li> $15 sale $37  original a.n.a.
Velvet Trim Cami </li>
<li> $7 sale $16 - $17  original St.
John's Bay 3/4 Sleeve V Neck...
(81) </li>
<li> $17.99 sale $42  original Arizona Jeggings-Juniors (68) </li>
<li> $17.99 sale $42  original Arizona Super Skinny Jeans (91) </li>
<li> $16.99 sale $44  original St.
John's Bay Long Sleeve Stripe...
</li>
<li> $11.99 - $14.99 sale $26 - $28  original Total Girl Sequin Varsity Top - Girls' 7-16 and...
</li>
<li> $19.99 sale $50 - $52  original Total Girl Graphic Tank w/ Moto Jacket and...
(1) </li>
<li> $19.99 sale $50 - $52  original Total Girl Long Sleeve Layered Top - Big Kid...
(2) </li>
<li> $2.99 - $19.99 sale $8 - $60  original JCPenney Home™ Ogee Trellis Bath...
(382) </li>
<li> $99.99 sale $260  original Protocol® Simmons 5-pc.
Luggage Set (120) </li>
<li> $14.99 - $49.99 sale $50 - $130  original JCPenney Home™ 300tc 100% Cotton...
(20) </li> Next</ul> ************************************************************************************************************* Sat Sep 16 04:08:04 CDT 2017 -&gt.
dtexppr1l2j3_04 ************************************************************************************************************* Content-ZoneD <p>40-60% OFF FINE JEWELRY</p> SHOP ALL <ul>Previous <li> $43.74 sale $124.98  original Genuine Blue Topaz And Lab Created...
(3) </li>
<li> $49.99 sale $99.98  original Blue Topaz Elephant Sterling Silver...
(1) </li>
<li> $43.74 sale $124.98  original Purple Amethyst Sterling Silver Hoop...
(1) </li>
<li> $43.74 sale $124.98  original Lab Created Opal And White Sapphire...
(1) </li>
<li> $43.74 sale $124.98  original Lab-Created Ruby &amp.
White Sapphire...
(1) </li>
<li> $87.49 sale $174.98  original Genuine Amethyst &amp.
White Sapphire...
(2) </li>
<li> $37.49 sale $99.98  original Diamond Accent Sterling Silver...
(2) </li>
<li> $49.99 sale $124.98  original Lab-Created Ruby and White Sapphire...
(1) </li>
<li> $49.99 sale $124.98  original Genuine Amethyst and Lab-Created White...
(4) </li>
<li> $49.99 sale $99.98  original Simulated Blue Topaz and Lab-Created...
(2) </li>
<li> $124.99 sale $249.98  original 1/10 CT.
T.W.
Diamond Crossover Bangle...
(6) </li>
<li> $62.49 sale $124.98  original Genuine Blue Topaz and Lab-Created...
(8) </li>
<li> $74.99 sale $199.98  original Lab-Created Ruby &amp.
White Sapphire...
(2) </li>
<li> $74.99 sale $249.97  original Diamonart Womens 2-pc.
White Cubic...
(1) </li>
<li> $49.99 sale $99.98  original Sterling Silver Lab-Created Sapphire...
(2) </li> Next</ul> ************************************************************************************************************* Sat Sep 16 04:08:04 CDT 2017 -&gt.
dtexppr1l2j6_04 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Sat Sep 16 04:08:04 CDT 2017 -&gt.
dtexppr1l1j3_03 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Sat Sep 16 04:08:04 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* ************************************************************************************************************* Sat Sep 16 22:01:04 CDT 2017 -&gt.
dtexppr1l1j3_01 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids club</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
