EXTRA 20% OFF under $75 with code: BASKET8 <u>Details</u>Enable Accessibility<ul>
<li>
<li>
<li>
<li>StoresSouthwest PlazaMore Stores8501 W Bowles Ave, Littleton, CO, 80123303-933-9200Due to the continuing threat of the Coronavirus (COVID-19), JCPenney stores are temporarily closed.
Weekly Ads Easter SaleValid Apr 9th - Apr 12thEngagement GuideValid Jan 24th - Sep 1stView All AdsSign InSign InCreate Account<ul>
<li>Track My Orders</li>
<li>My Rewards</li>
<li>JCP Credit Card</li>
</ul>Cart</li>
</ul>
<ul>
<li>Staying At Home</li>
<li>Home &amp.
Lifestyle</li>
<li>Women</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids &amp.
Baby</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora Beauty</li>
</ul>MenGirlsBoysUP TO 40% OFF Xersion for the family|select styles<ul>
<li> Shop now</li>
</ul>
<ul>
<li>
<p>Women</p>
</li>
<li>
<p>Men</p>
</li>
<li>
<p>Girls</p>
</li>
<li>
<p>Boys</p>
</li>
</ul>Shop nowNikeChampionSheetsBed pillowsComfortersMattressesSave on backyard fun essentials<ul>
<li> Shop swimwear</li>
</ul>
<ul>
<li>
<p>Sprinklers</p>
</li>
<li>
<p>Outdoor toys</p>
</li>
<li>
<p>Kids' swimwear</p>
</li>
<li>
<p>Women's swimwear</p>
</li>
<li>
<p>Men's swim trunks</p>
</li>
<li>
<p>Sunscreen at Sephora inside JCPenney*</p>
</li>
</ul>Shop swimwearFun for the whole familyWin at staying in | select styles<ul>
<li> Shop all games</li>
</ul>
<ul>
<li>
<p>Karaoke</p>
</li>
<li>
<p>Puzzles*</p>
</li>
<li>
<p>Kids' arts &amp.
crafts*</p>
</li>
<li>
<p>Kids' learning toys*</p>
</li>
</ul>Shop all gamesWork From Home WomenWork From Home MenWork From Home TechPlay At Home Selections may vary, while supplies last.
Clearance percentages are based on regular and original prices.
Intermediate markdowns may have been taken.
<br> *Select toys, select kids' swimwear and Sephora Excluded From Coupons<br> *Additional offers and coupons do not apply to Levi’s®.<br>
<br> Show off your #AllAtJCP styleView GalleryMedia Gallery5 of 35 total items loaded in Media GalleryFollow @jcpenney Recommended for You<ul>
<li>
<sup>$</sup>3<sup>99</sup> - <sup>$</sup>23<sup>99</sup>after couponwas $10 - $72 JCPenney Home™ Quick Dri Textured Solid Bath Towels(1680)</li>
<li>
<p>
<sup>$</sup>26<sup>99</sup> sale</p>was $42 | 35% offPlaytex Love My Curves Beautiful LIft With Embroidery Underwire Bra - US4513(4395)</li>
<li>
<sup>$</sup>6<sup>39</sup> - <sup>$</sup>43<sup>99</sup>after couponwas $16 - $124 Liz Claiborne Luxury Egyptian Hygrocotton Loops Bath Towel(121)</li>
<li>
<sup>$</sup>40 - <sup>$</sup>112<sup>50</sup>after couponJCPenney Home Ultra Performance 575 Sateen Deep Pocket Sheet Set(150)</li>
<li>
<sup>$</sup>7<sup>19</sup> - <sup>$</sup>7<sup>99</sup>after couponwas $13 a.n.a Womens V Neck Sleeveless Tank Top(8)</li>
<li>
<p>
<sup>$</sup>7<sup>99</sup> - <sup>$</sup>24<sup>99</sup> sale</p>was $40 | 37 - 80% offGloria Vanderbilt® Amanda Jeans(1524)</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Sponsored Items<ul>
<li>
<p>
<sup>$</sup>89<sup>99</sup> sale</p>was $94 | 4% offWaterpik WF-06W010 Whitening Water Flosser(110)Add To Cart</li>
<li>
<sup>$</sup>67<sup>49</sup>after couponwas $120 Farberware Cookstart 15-pc.
Cookware Set(61)Add To Cart</li>
<li>
<p>
<sup>$</sup>179<sup>99</sup> sale</p>was $300 | 40% offRachael Ray Create Delicious 11-Pc.
Cookware Set(43)Add To Cart</li>
<li>
<sup>$</sup>7<sup>99</sup>after couponwas $11.50 Vanity Fair Beyond Comfort Knit High Cut Panty 13212(44)Add To Cart</li>
<li>
<sup>$</sup>19<sup>99</sup>after couponwas $34 Range Kleen 4-Pack Drip BowlsAdd To Cart</li>
<li>
<p>
<sup>$</sup>9<sup>99</sup>
</p>Hasbro Playskool Friends Mr.
Potato Head Classic(1)</li>
<li>
<sup>$</sup>23<sup>99</sup>after couponwas $44 Lee® Instantly Slims Relaxed Fit Straight Jean (Classic Fit)(628)Add To Cart</li>
<li>
<sup>$</sup>206<sup>10</sup>after couponGoogle Nest Hello Video Doorbell(355)</li>
<li>
<sup>$</sup>23<sup>99</sup>after couponwas $40 Lock &amp.
Lock 6-pc.
Food ContainerAdd To Cart</li>
<li>
<sup>$</sup>35<sup>99</sup>after couponwas $56 Wrangler All Terrain Gear Reinforced Utility Mens Regular Fit Flat Front PantAdd To Cart</li>
<li>
<p>
<sup>$</sup>569<sup>99</sup> sale</p>was $669 | 14% offDyson® V8 Animal Cord-Free Vacuum(178)</li>
<li>
<p>
<sup>$</sup>49<sup>99</sup>
</p>Blue Diamond Infused Grill Genie Aluminum Non-Stick Grill Pan(37)Add To Cart</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup>
</p>As Seen on TV Blue Diamond Ceramic 11" Non-Stick Square Griddle(21)Add To Cart</li>
<li>
<p>
<sup>$</sup>179<sup>99</sup> sale</p>was $199.99 | 10% offSamsung Galaxy Active Mens Black Smart Watch-Sm-R500nzkaxar(170)Add To Cart</li>
<li>
<p>
<sup>$</sup>14<sup>99</sup>
</p>Fisher-Price Laugh &amp.
Learn Click &amp.
Learn Laptop(10)</li>
<li>
<p>BUY 1 GET 1 50% OFF</p>
<p>
<sup>$</sup>42 - <sup>$</sup>44 </p>Vanity Fair® Beauty Back™ Full-Figure Back Smoothing Wireless Bra - 71380(632)Add To Cart</li>
<li>
<sup>$</sup>29<sup>59</sup>after couponwas $44 Vanity Fair Beyond Comfort Wireless Comfort Full Figure Bra-71282(54)Add To Cart</li>
<li>
<p>
<sup>$</sup>334<sup>99</sup> sale</p>was $360 | 7% offBissell® CrossWave® All-in-One Multi-Surface Wet Dry Vacuum(2287)</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $70 | 42% offGreenPan Rio Non-Stick Frying Pan(1)</li>
<li>
<p>
<sup>$</sup>189<sup>99</sup> sale</p>was $240 | 20% offRachael Ray Create Delicious 13-pc.
Aluminum Non-Stick Cookware Set(192)Add To Cart</li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite spring fashion trends.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! We take pride in being a one-stop shop for all your needs, with as many options as you can imagine as well as your favorite brands such as Nike, Adidas, Levi’s, Dockers, and Vans.
Shop the latest styles in women's clothing and check out the variety of women's blouses and sundresses available at amazing prices, including new floral dresses and polka dot dresses.
Save on men's polos and khakis, girls dresses and capris, sunglasses, and Bermuda shorts for the family.</p>
<br>
<p>Shop our mattresses on sale and save on brands such as Sealy and Serta.
You’ll find every size, from twin mattresses all the way to California king, and in the firmness you prefer.
Don’t forget to stock up on sheets and adorn your bed with stylish comforter sets and the bright essentials you love.
Buy stylish new furniture and home décor from brands you love and trust.
Save on the best couches and coffee tables from Signature Design by Ashley.
Find a myriad of options for lighting and rugs, as well as those small accent pieces for walls and shelves.</p>
<br>
<p>For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
From brands like Sharper Image and Brookstone, bring your home into the future with smart home tech that’s sure to make life a little easier.
Discover games for kids, fitness trackers, and smartwatches for the family.
And if having a piece of jewelry for every event is your thing, browse through our selection of fine jewelry.
From engagement rings to diamond earrings, men’s watches to silver jewelry, save big on the finest collections today.
JCPenney is your one-stop shop for fantastic savings.
Your journey towards better value starts and ends with us – online or at your closest JCPenney store!</p>
<br>
<br>Add To Cart My Account <ul>
<li>Track My Order</li>
<li>Pay Bill &amp.
Manage Account</li>
<li>My JCP.com Account</li>
<li>Apply for JCP Credit Card</li>
<li>Credit Card Benefits</li>
<li>JCPenney Rewards</li>
</ul> Customer Service <ul>
<li>Contact Us</li>
<li>Return Policy</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Recalls</li>
<li>Gift Cards</li>
<li>Servicio Al Cliente</li>
</ul> Stores <ul>
<li>Weekly Ad</li>
<li>JCP Salon</li>
<li>Sephora</li>
<li>Portraits</li>
<li>Optical</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
</ul> About Us <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
<li>Style by JCPenney</li>
</ul>
<ul>
<li>Be the first to know about the latest deals and more!Sign Up</li>
<li>*Text Alerts: Message and data rates may apply. See Details.</li>
</ul>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Download Our App<ul>
<li>Privacy Notice</li>
<li>Do Not Sell My Personal Information</li>
<li>CA Privacy Rights</li>
<li>CA Supply Chain Act</li>
</ul>
<ul>
<li>Terms and Conditions</li>
<li>Legal</li>
<li>AdChoices</li>
</ul>© JCP Media, Inc.
2020.  All Rights ReservedCoupons undefined
