 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.14.0.0.61.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: Northfld @ Stapleton change store 0 my bag 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</ul>
2017.14.0.0.61.0 2017 XM migration-home ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j6_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneC <p>UP TO 50% OFF WINDOW</p> SHOP ALL <ul>Previous <li> $70 - $140  JCPenney Home™ Quinn Basketweave...
(383) </li>
<li> $60 - $120  JCPenney Home™ Quinn Basketweave...
(32) </li>
<li> $60 - $100  JCPenney Home Quinn Jacobean...
(28) </li>
<li> $80 - $150  JCPenney Home™ Quinn Leaf...
(573) </li>
<li> $60 - $120  JCPenney Home™ Quinn Leaf...
(23) </li>
<li> $80 - $150  JCPenney Home™ Quinn Lattice...
(166) </li>
<li> $30 - $60  Liz Claiborne® Lisette Ogee Embroidery...
(7) </li>
<li> $20 - $50  Liz Claiborne® Lisette Stripe Sheer...
(47) </li>
<li> $60 - $130  Royal Velvet® Plaza Grommet-Top Lined...
(1629) </li>
<li> $70 - $120  Royal Velvet® Plaza Embroidery Blackout...
(126) </li>
<li> $30 - $70  JCPenney Home Batiste Paisley Grommet-Top...
(9) </li>
<li> $20 - $60  JCPenney Home Batiste Grommet-Top Sheer...
(23) </li>
<li> $50 - $80  Home Expressions Pasadena Embroidery...
(8) </li>
<li> $40 - $70  Home Expressions Pasadena Blackout...
(6) </li>
<li> $40 - $60  Sun Zero™ Emory 2-Pack Room-Darkening...
(452) </li> Next</ul> ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneD ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j4_04 ************************************************************************************************************* Content-ZoneE <p>DUCK RIVER BEDDING</p> SHOP ALL <ul>Previous <li> $230 - $250  DUCK RIVER 8-pc.
Esy Reversible Pintuck...
</li>
<li> $160 - $185  DUCK RIVER 3-pc.
Esy Reversible Pintuck...
(9) </li>
<li> $135 - $180  DUCK RIVER 2-pc.
Samantha Comforter...
(1) </li>
<li> $235 - $250  DUCK RIVER 8-pc.
Spain Comforter Set (1) </li>
<li> $160  DUCK RIVER 6-pc.
Kempsey Comforter Set </li>
<li> $140  DUCK RIVER 3-pc.
Mia Reversible Coverlet Set </li>
<li> $160  DUCK RIVER 6-pc.
Matson Comforter Set </li>
<li> $140  DUCK RIVER 3-pc.
Mirai Reversible Coverlet Set </li>
<li> $205  DUCK RIVER 6-pc.
Staas Comforter Set (3) </li>
<li> $300 - $340  Duck River Textiles Marlin 10-pc...
</li>
<li> $250 - $280  Duck River Textiles Aria 3-pc.
Duvet Cover Set </li>
<li> $120 - $130  Duck River Textiles 3-pc.
Delia Duvet Cover...
</li>
<li> $480 - $510  Duck River Textiles Siena 6-pc.
Comforter...
</li>
<li> $260 - $300  Duck River Textiles Siena 3-pc.
Duvet...
</li>
<li> $100 - $120  Duck River Textiles Kelsey 3-pc.
Duvet...
</li> Next</ul> ************************************************************************************************************* Mon Aug 28 23:00:56 CDT 2017 -&gt.
dtexppr1l2j3_04 ************************************************************************************************************* Content-ZoneG ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j5_04 ************************************************************************************************************* ************************************************************************************************************* Mon Aug 28 13:58:59 CDT 2017 -&gt.
dtexppr1l2j5_04 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Labor Day Sales at JCPenney
Shop Labor Day sales at JCPenney, and enjoy great savings on furniture, mattresses, home decor, jewelry, apparel and more.
We have deals on top brands and trendy styles.
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> Feedback 
