 2017.9.0.0.87.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>sephora</li>
<li>salon</li>
<li>gifts</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.10.0.0.64.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:16:57 CDT 2017 JVM :-&gt.
dtexppr1c2j1_04 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:16:57 CDT 2017 JVM :-&gt.
dtexppr1c1j4_03 *************************************************** <ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>Buy one item at regular price, get second item of equal or lesser value for one cent, while supplies last.
*************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:16:57 CDT 2017 JVM :-&gt.
dtexppr1c2j2_04 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:16:57 CDT 2017 JVM :-&gt.
dtexppr1c1j4_01 *************************************************** Content-ZoneC <p>SUMMER ESSENTIALS UNDER $15</p> SHOP NOW <ul>
<li> $9 sale $26  original St.
John's Bay Short Sleeve Solid Performance Pique Polo Shirt 4.690000 (176) </li>
<li> $6 - $7.99 sale $16  original St.
John's Bay® Legacy Pocket Tee 4.680000 (108) </li>
<li> $12 sale $40  original St.
John's Bay® Legacy Cargo Shorts 4.730000 (565) </li>
<li> $4.99 sale $12  original St.
John’s Bay® Essential Tank Top 4.710000 (568) </li>
<li> $12.99 sale $30  original a.n.a Twill Short (5") 4.380000 (8) </li>
<li> $10 sale $30  original Xersion™ Xtreme Basketball Shorts 4.710000 (100) </li>
<li> $7 sale $14  original Arizona Racerback Tank-Juniors 4.630000 (24) </li>
<li> $12.99 sale $22  original St.
John's Bay Short Sleeve Liberty T-Shirts - Plus 4.560000 (9) </li>
<li> $9.99 sale $15  original Disney Cars Graphic T-Shirt-Big Kid Boys 4.500000 (2) </li>
<li> $4.99 - $7.99 sale $16 - $18  original Total Girl Star Capri Jersey Leggings - Big Kid 4.860000 (35) </li>
<li> $12.99 sale $26  original Liz Claiborne® Split-Neck Tank Top 4.770000 (47) </li>
<li> $11  City Streets Sleeveless Scoop Neck T-Shirt 4.590000 (17) </li>
<li> $4.99 sale $12  original Okie Dokie Tank Top - Toddler Girls 4.890000 (9) </li>
<li> $4.99 sale $14  original Xersion Graphic T-Shirt-Preschool Girls 5.000000 (3) </li>
<li> $14.99 sale $30  original Carter's 2-pc.
Short Set Girls 4.960000 (25) </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:15:59 CDT 2017 JVM :-&gt.
dtexppr1c1j3_01 *************************************************** <p>VACATION-APPROVED ESSENTIALS</p> SHOP LUGGAGE <ul>
<li> $99.99 sale $260  original Protocol® Simmons 5-pc.
Luggage Set 4.26 (112) </li>
<li> $93.99 sale $170  original Protocol® Richardson 3-pc.
Luggage Set 4.49 (137) </li>
<li> $32.99 - $120.99 sale $60 - $220  original Protocol® Centennial 2.0 Spinner Luggage Collection 4.65 (322) </li>
<li> $49.99 - $159.99 sale $100 - $320  original Ricardo Beverly Hills Delano Luggage Collection 5.0 (14) </li>
<li> $99.99 - $139.99 sale $200 - $280  original American Tourister Colorspin Max Luggage Collection 4.87 (31) </li>
<li> $129.99 - $219.99 sale $260 - $440  original Samsonite® Soar 2.0 Spinner Luggage Collection 4.91 (69) </li>
<li> $139.99 sale $280  original Skyway® Seville 5-pc.
Luggage Set 4.28 (125) </li>
<li> $129.99 - $189.99 sale $260 - $380  original Samsonite® SWERV Expandable Hardside Spinner Upright Luggage Collection 4.72 (39) </li>
<li> $199.99 - $239.99 sale $500  original Traveler's Choice® New Luxembourg 4-pc.
Expandable Hardsided Luggage Set 4.58 (12) </li>
<li> $175.99 - $239.99 sale $440 - $600  original Traveler's Choice® 3-Piece Hardsided Ultra Lightweight Luggage Set 4.82 (11) </li>
<li> $79.99 - $239.99 sale $160 - $480  original Samsonite® Controll 3.0 Luggage Collection 4.84 (55) </li>
<li> $99.99 - $119.99 sale $200 - $240  original American Tourister® Fieldbrook 4-pc.
Luggage Set 4.22 (54) </li>
<li> $120.99 sale $220  original Protocol® Centennial 2.0 30" Spinner Luggage 4.68 (69) </li>
<li> $124.99 sale $250  original Skyway® Cascade 3-pc.
Spinner Luggage Set 4.4 (43) </li>
<li> $224.99 sale $450  original Samsonite® Controll 3.0 25" Expandable Spinner Upright Luggage 4.78 (9) </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:15:59 CDT 2017 JVM :-&gt.
dtexppr1c1j4_03 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:15:59 CDT 2017 JVM :-&gt.
dtexppr1c2j1_04 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Jun 16 05:15:59 CDT 2017 JVM :-&gt.
dtexppr1c1j3_03 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop Father's Day Gifts at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop for Father's Day at JCPenney and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Help your dad stay in shape with a brand new workout clothes and matching fitness tracker.
He'll absolutely love a stylish new smart watch.
For the tech savvy dad, we have a wide selection of cool gadgets that will make excellent Father's Day gifts.
JCPenney is your one-stop shop for everything you'll need to make Father's Day memorable! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
