Weekend win! Big savings for all.- shop the store adSee DetailsAccessible View<ul>
<li>
<li>
<li>
<li>My AccountSign InSign InNew Customer? Register Here <ul>
<li>My Account</li>
<li>Track Order</li>
<li>JCPenney Credit Card</li>
<li>Store Ads</li>
<li>Rewards</li>
<li>My List</li>
<li>Gift Registry</li>
</ul>Track MyOrders</li>
</ul>SHOP DEPARTMENTS<ul>
<li>Same Day Pickup</li>
<li>Store Ads</li>
<li>Valentine's Day Gifts</li>
<li>Clearance</li>
<li>Coupons</li>
</ul>Near YouFind a StoreBackBeauty SpotlightShop AllBeauty SpotlightShop All<ul>
<li>
<p>
<sup>$</sup>89 </p>Giorgio Armani Beauty Acqua Di Gio Pour Homme Set(1)Add To Cart</li>
<li>
<p>
<sup>$</sup>100 </p>Gucci Gucci Bloom Eau de Parfum for Her Gift Set(1)Add To Cart</li>
<li>
<p>
<sup>$</sup>25 </p>Juliette Has a Gun Discovery Kit 7+1 Fragrances(15)Add To Cart</li>
<li>
<p>
<sup>$</sup>25 </p>Kat Von D Saint Lipstick + Fragrance Travel Duo(66)Add To Cart</li>
<li>
<p>
<sup>$</sup>49 </p>philosophy Pure Grace Nude Rose Set(1)Add To Cart</li>
<li>
<p>
<sup>$</sup>86 </p>TOM FORD Black Orchid Travel Set(6)Add To Cart</li>
<li>
<p>
<sup>$</sup>20 </p>TOCCA Giulietta Collection(3)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 70% OFF WOMEN'S TOPSShop AllSELECT STYLESUP TO 70% OFF WOMEN'S TOPSSELECT STYLESShop All<ul>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>7<sup>99</sup> sale</p>was $17 St.
John's Bay-Womens Round Neck Long Sleeve T-Shirt(225)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>12<sup>99</sup> sale</p>was $32 St.
John's Bay Active Womens High Neck Long Sleeve SweatshirtAdd To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>14<sup>99</sup> sale</p>was $32 St.
John's Bay Active Long Sleeve Thermal Tunic(43)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>13<sup>99</sup> sale</p>was $49 Xersion Womens Vest-Plus(18)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>19<sup>99</sup> sale</p>was $47 Worthington Womens Long Sleeve Cardigan-Plus(19)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>4<sup>99</sup> sale</p>was $19 a.n.a Favorite Layering Tee-Womens Scoop Neck Long Sleeve T-Shirt(127)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>12<sup>99</sup> sale</p>was $27 St.
John's Bay Active Womens Long Sleeve Sweatshirt(109)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 70% OFF MEN'S SHIRTSShop AllSELECT STYLESUP TO 70% OFF MEN'S SHIRTSSELECT STYLESShop All<ul>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $36 Arizona Mens Long Sleeve Flannel Shirt(42)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>29<sup>99</sup> sale</p>was $50 Nike Mens Mock Neck Long Sleeve Thermal TopAdd To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>8<sup>99</sup> sale</p>was $30 St.
John's Bay Mens Henley Neck Long Sleeve Thermal Top(56)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>8<sup>99</sup> sale</p>was $30 St.
John's Bay Mens Long Sleeve Flannel Shirt(388)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>8<sup>99</sup> sale</p>was $30 St.
John's Bay Mens Long Sleeve Polo Shirt(14)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>18<sup>75</sup> sale</p>was $25 Nike Swoosh Short-Sleeve Tee-Big &amp.
Tall(28)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>8<sup>99</sup> sale</p>was $30 St.
John's Bay Mens Long Sleeve Henley Shirt(50)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Hot Sellers<ul>
<li>
<p>
<sup>$</sup>29<sup>99</sup> sale</p>was $44 | 31% offLee® Regular-Fit Straight-Leg Jeans(1593)</li>
<li> from<sup>$</sup>24<sup>49</sup>after couponwas $60 - $110 JCPenney Home™ Waterproof Mattress Pad(237)</li>
<li> from<sup>$</sup>238<sup>50</sup>after couponwas $580 - $1,170 Sealy Essentials™ Holly Hills Firm - Mattress Only(52)</li>
<li>
<sup>$</sup>27<sup>99</sup>after couponwas $80 Pop Womens Circo Booties(13)</li>
<li>
<sup>$</sup>23<sup>99</sup>after couponwas $44 Lee® Relaxed-Fit Straight-Leg Jeans(491)</li>
<li>
<sup>$</sup>23<sup>99</sup>after couponwas $50 The Foundry Big &amp.
Tall Supply Co.™ Flex Denim Jeans(130)</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>Signup for text* or email alerts, offers and promotionsSign Up</li>
<li>
<b>*Text Alerts: </b>Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text HELP to 527365 for help and STOP to 527365 to cancel.  Terms &amp.
Conditions.
Privacy Policy.</li>
</ul>
<ul>
<li>Give us a call <strong>1-800-322-1189</strong>
</li>
<li>Need help? <strong>Customer Service</strong>
</li>
<li>Ask us on Twitter <strong>@askJCP</strong>
</li>
</ul> JCPenney Rewards <ul>
<li>Enroll in Rewards</li>
<li>Sign In to Rewards</li>
<li>JCPenney Credit Card Info</li>
<li>Manage JCPenney Credit Card</li>
</ul> Customer Service <ul>
<li>Returns</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Same Day Pickup</li>
<li>My JCP.com Account</li>
<li>Track My Order</li>
<li>Servicio Al Cliente</li>
<li>Help</li>
</ul> Store Services <ul>
<li>JCP Salon</li>
<li>Sephora</li>
<li>JCP Portraits</li>
<li>JCP Optical</li>
<li>Gift Registry</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
<li>View All Store Services</li>
</ul> More Ways To Shop <ul>
<li>See Our ads</li>
<li>Coupons</li>
<li>Download the App</li>
<li>Gift Cards</li>
<li>Accessible view</li>
</ul> Corporate Overview <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
</ul> Connect With Us <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Pinterest</li>
<li>Instagram</li>
<li>Youtube</li>
<li>JCPenney Blog</li>
</ul>JCPenney Credit<ul>
<li>Pay Bill</li>
<li>Check Balance</li>
<li>Apply Now</li>
</ul>
<ul>
<li>Legal</li>
<li>Recalls</li>
<li>AdChoices</li>
</ul>
<ul>
<li>Privacy Policy</li>
<li>CA Privacy Rts</li>
<li>CA Supply Chain Act</li>
</ul>© JCP Media, Inc.
2019 .
All Rights Reserved undefined
