Free Shipping Over $99See DetailsEnable Accessibility<ul>
<li>
<li>
<li>
<li>My AccountSign InTrack MyOrders</li>
</ul>Shop Departments<ul>
<li>Same Day Pickup</li>
<li>Weekly Ad</li>
<li>Prom Shop</li>
<li>Deals<ul>
<li>Special Deals</li>
<li>Deals Under $10</li>
<li>Deals Under $15</li>
<li>Shop All Deals</li>
</ul>
</li>
<li>Clearance<ul>
<li>Women</li>
<li>Shoes</li>
<li>Men</li>
<li>Kids</li>
<li>Home</li>
<li>More Categories</li>
</ul>
</li>
<li>Coupons</li>
</ul>Near YouFind a StoreBack <ul>
<li> Shop women</li>
</ul>
<ul>
<li>
<p>Suits &amp.
separates</p>
</li>
<li>
<p>Tops</p>
</li>
<li>
<p>Dress shoes</p>
</li>
<li>
<p>Handbags &amp.
wallets</p>
</li>
</ul>Shop women <ul>
<li> Suits &amp.
suit separates</li>
</ul>
<ul>
<li>
<p>Sport coats</p>
</li>
<li>
<p>Dress shirts</p>
</li>
<li>
<p>Accessories</p>
</li>
<li>
<p>Shoes</p>
</li>
</ul>Suits &amp.
suit separates <ul>
<li> Shop Liz Claiborne Classics</li>
</ul>
<ul>
<li>
<p>Sheets</p>
</li>
<li>
<p>Comforters</p>
</li>
<li>
<p>Duvets</p>
</li>
<li>
<p>Towels</p>
</li>
</ul>Shop Liz Claiborne ClassicsSave 80%Your choice: 1/10 ct.
t.w.
diamond hoops in sterling silver $25 ea., $49.99 ea.
for non-Rewards members.
reg $124.98 ea.
283-8005, 8007.  Limited Time Special.
Engagement ringsWatchesGemstone jewelryMore ways to shop for springNext stop: the dance floorYour one-stop destination for taking prom to a place that’s uniquely yours.  Pinch-worthy picksCelebrate the luck of the stylish with charming  looks for St.
Patrick’s Day!   Shop the local lookJCPenney is teaming up with fashion and lifestyle influencers to bring you a curated selection of their top picks.
Check back every month to see new styles.<br>Shop VacationPack your bags with essentials for the whole family Selections may vary by store, while supplies last.
Clearance percentages are based on regular and original prices.
Intermediate markdowns may have been taken.†Buy two items at regular price, get a third item of equal or lesser value for free, while supplies last.
<br> ††Buy three items at regular price, get three items of equal or lesser value for free, while supplies last.<br> Show off your #AllAtJCP styleView GalleryMedia Gallery5 of 35 total items loaded in Media GalleryFollow @jcpenney Recommended for You<ul>
<li>
<sup>$</sup>27<sup>99</sup> - <sup>$</sup>50<sup>39</sup>after couponwas $50 - $90 JCPenney Home Wallace Blackout Grommet-Top Curtain Panel(214)</li>
<li>
<sup>$</sup>15<sup>99</sup> - <sup>$</sup>31<sup>99</sup>after couponwas $30 - $100 Home Expressions Cotton Designs Printed Sheet Sets(82)</li>
<li>
<sup>$</sup>79<sup>99</sup> - <sup>$</sup>89<sup>99</sup>after couponwas $260 - $300 JCPenney Home Audrey 10-pc.
Comforter Set(5)</li>
<li>
<sup>$</sup>19<sup>35</sup> - <sup>$</sup>35<sup>20</sup>after couponWorthington Perfect Trouser Modern Fit Bootcut Trouser(467)</li>
<li>
<sup>$</sup>1<sup>11</sup> - <sup>$</sup>5<sup>60</sup>after couponXersion-Womens Performance Tee(1646)</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>10 sale</p>was $49.98 | 80% offLIMITED TIME SPECIAL! 2.5 CT.T.W.
Lab-Created White Sapphire Stud Earrings in Sterling Silver(231)</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Sponsored Items<ul>
<li>
<sup>$</sup>15<sup>52</sup>after couponwas $23 Matrix Biolage 3butter Control Day Cream Leave in Conditioner(6)</li>
<li>
<p>
<sup>$</sup>16<sup>99</sup>
</p>Dr.
Browns 3-Pk.
8-Oz.
Baby BottleAdd To Cart</li>
<li>
<sup>$</sup>629<sup>10</sup>after couponwas $6,990 JBW Jet Setter Mens 3 CT.
T.W.
Diamond Two-Tone Stainless Steel Watch JB-6213-D(232)Add To Cart</li>
<li>
<sup>$</sup>28<sup>79</sup> - <sup>$</sup>444<sup>74</sup>after couponwas $50 - $830 Covington Home Marathon Lattice Rectangular Rugs(1)Add To Cart</li>
<li>
<p>BUY 2 GET 1 FOR FREE</p>
<p>
<sup>$</sup>25<sup>19</sup> - <sup>$</sup>44 </p>Vanity Fair® Beauty Back Full Figure Strapless Bra - 74380(134)Add To Cart</li>
<li>
<p>
<sup>$</sup>104<sup>99</sup>
</p>North States Superyard Colorplay 8-PanelAdd To Cart</li>
<li>
<p>
<sup>$</sup>240 </p>Rachael Ray Create Delicious 13-pc.
Aluminum Non-Stick Cookware Set(192)Add To Cart</li>
<li>
<p>
<sup>$</sup>74<sup>99</sup>
</p>Step2 Rain Showers Splash Pond Water Table(172)Add To Cart</li>
<li>
<p>
<sup>$</sup>56<sup>40</sup> sale</p>was $94 | 40% offClarks Womens Delana Jazz Strap Sandals(1)Add To Cart</li>
<li>
<p>
<sup>$</sup>80 </p>Ayesha Curry™ Home Collection 2-pc.
9.25" &amp.
11.5" Skillet Set(10)Add To Cart</li>
<li>
<sup>$</sup>29<sup>59</sup>after couponwas $60 Umbra Showcase Floating Shelf(8)Add To Cart</li>
<li>
<p>
<sup>$</sup>74 - <sup>$</sup>120 </p>Donna Karan Cashmere Mist Eau De Parfum(236)Add To Cart</li>
<li>
<sup>$</sup>206<sup>10</sup>after couponGoogle Nest Hello Video Doorbell(352)</li>
<li>
<p>
<sup>$</sup>14<sup>99</sup>
</p>Fisher-Price Laugh &amp.
Learn Click &amp.
Learn Laptop(10)Add To Cart</li>
<li>
<sup>$</sup>23<sup>99</sup> - <sup>$</sup>27<sup>99</sup>after couponwas $50 Lee® Flex Motion Trouser(7)Add To Cart</li>
<li>
<p>
<sup>$</sup>49<sup>99</sup>
</p>Blue Diamond Infused Grill Genie Aluminum Non-Stick Grill PanAdd To Cart</li>
<li>
<sup>$</sup>359<sup>99</sup>after couponwas $669 Dyson® V8 Animal Cord-Free Vacuum(177)</li>
<li>
<p>
<sup>$</sup>68 - <sup>$</sup>112 </p>Michael Kors Sexy Amber(49)Add To Cart</li>
<li>
<sup>$</sup>23<sup>99</sup>after couponwas $44 Wrangler® Original Fit Cowboy Jeans(138)Add To Cart</li>
<li>
<p>BEST VALUE!</p>
<p>
<sup>$</sup>99<sup>99</sup>
</p>As Seen on TV Blue Diamond 10-Pc.
Cookware Set(30)Add To Cart</li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite spring fashion trends.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! We take pride in being a one-stop shop for all your needs, with as many options as you can imagine as well as your favorite brands such as Nike, Adidas, Levi’s, Dockers, and Vans.
Shop the latest styles in women's clothing and check out the variety of women's blouses and sundresses available at amazing prices, including new floral dresses and polka dot dresses.
Save on men's polos and khakis, girls dresses and capris, sunglasses, and Bermuda shorts for the family.</p>
<br>
<p>Shop our mattresses on sale and save on brands such as Sealy and Serta.
You’ll find every size, from twin mattresses all the way to California king, and in the firmness you prefer.
Don’t forget to stock up on sheets and adorn your bed with stylish comforter sets and the bright essentials you love.
Buy stylish new furniture and home décor from brands you love and trust.
Save on the best couches and coffee tables from Signature Design by Ashley.
Find a myriad of options for lighting and rugs, as well as those small accent pieces for walls and shelves.</p>
<br>
<p>For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
From brands like Sharper Image and Brookstone, bring your home into the future with smart home tech that’s sure to make life a little easier.
Discover games for kids, fitness trackers, and smartwatches for the family.
And if having a piece of jewelry for every event is your thing, browse through our selection of fine jewelry.
From engagement rings to diamond earrings, men’s watches to silver jewelry, save big on the finest collections today.
JCPenney is your one-stop shop for fantastic savings.
Your journey towards better value starts and ends with us – online or at your closest JCPenney store!</p>
<br>
<br>Add To Cart My Account <ul>
<li>Track My Order</li>
<li>Pay Bill &amp.
Manage Account</li>
<li>My JCP.com Account</li>
<li>Apply for JCP Credit Card</li>
<li>Credit Card Benefits</li>
<li>JCPenney Rewards</li>
</ul> Customer Service <ul>
<li>Contact Us</li>
<li>Return Policy</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Recalls</li>
<li>Gift Cards</li>
<li>Servicio Al Cliente</li>
</ul> Stores <ul>
<li>Weekly Ad</li>
<li>JCP Salon</li>
<li>Sephora</li>
<li>Portraits</li>
<li>Optical</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
</ul> About Us <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
<li>Style by JCPenney</li>
</ul>
<ul>
<li>Be the first to know about the latest deals and more!Sign Up</li>
<li>*Text Alerts: Message and data rates may apply. See Details.</li>
</ul>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Download Our App<ul>
<li>Privacy Notice</li>
<li>Do Not Sell My Personal Information</li>
<li>CA Privacy Rights</li>
<li>CA Supply Chain Act</li>
</ul>
<ul>
<li>Terms and Conditions</li>
<li>Legal</li>
<li>AdChoices</li>
</ul>© JCP Media, Inc.
2020.  All Rights ReservedCoupons undefined
