 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.69.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.69.0 2017 XM migration-home ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j1_03 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Thu Sep 14 23:01:27 CDT 2017 -&gt.
dtexppr1c1j4_03 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Thu Sep 14 22:01:53 CDT 2017 -&gt.
dtexppr1c1j2_01 ************************************************************************************************************* Content-ZoneC <p>40% OFF APPAREL</p> SHOP ALL <ul>Previous <li> $27.99 sale $48  original Liz Claiborne Classic Fit Audra Straight Leg...
(869) </li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Emma Ankle Pant (11) </li>
<li> $29.99 sale $50  original Liz Claiborne® Super Stretch Pants - Tall (34) </li>
<li> $44  Liz Claiborne® Long-Sleeve Wrinkle-Free...
(85) </li>
<li> $27.99 sale $48  original Liz Claiborne® City-Fit Skinny Boyfriend...
(111) </li>
<li> $48  Liz Claiborne Double-Cotton Emma Fit...
(133) </li>
<li> $27.99 sale $48  original Liz Claiborne® Sophie Secretly Slender™...
(189) </li>
<li> $29.99 sale $50  original Liz Claiborne® Classic Sophie Secretly...
(391) </li>
<li> $27.99 sale $48  original Liz Claiborne® Belted Emma Ankle Pants (90) </li>
<li> $17.99 sale $36  original Liz Claiborne® Cap-Sleeve Popover Shirt (72) </li>
<li> $29.99 sale $50  original Liz Claiborne® Classic Audra Straight Leg...
(869) </li>
<li> $17.99 - $21.99 clearance $49  original Liz Claiborne® Curvy Elizabeth Secretly...
(1) </li>
<li> $36  Liz Claiborne Kangaroo Pocket Tunic Top </li>
<li> $24.99 sale $44  original Liz Claiborne® Long-Sleeve Rib-Trim Open...
(81) </li>
<li> $19.99 sale $36  original Liz Claiborne Tunic Top (31) </li> Next</ul> ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j4_03 ************************************************************************************************************* Content-ZoneD <p>40-60% OFF FINE JEWELRY</p> SHOP ALL <ul>Previous <li> $162.49 sale $449.98  original Diamond Blossom Womens 2-pc.
White...
(18) </li>
<li> $874.99 sale $2,124.98  original 1 CT.
T.W.
Diamond 10K White Gold...
(29) </li>
<li> $43.74 sale $124.98  original Lab-Created Blue and White Sapphire...
(5) </li>
<li> $124.99 sale $274.98  original 4-pc.
1/5 CT.
T.W.
White Diamond 14K Rose...
(2) </li>
<li> $224.99 sale $499.98  original Diamond Cluster Ring 1/3 CT.
T.W.
10K Gold (65) </li>
<li> $37.49 sale $99.98  original Diamond Accent Sterling Silver...
(2) </li>
<li> $49.99 sale $124.98  original Lab-Created Opal &amp.
White Sapphire...
(30) </li>
<li> $37.49 sale $99.98  original Womens Diamond Accent Sterling Silver...
(6) </li>
<li> $249.99 sale $699.98  original 1/2 CT.
T.W.
Diamond Stud Earrings 10K...
(24) </li>
<li> $49.99 sale $124.98  original Lab-Created Blue &amp.
White Sapphire...
(16) </li>
<li> $224.99 sale $499.98  original 1/3 CT.
T.W.
Diamond 10K Yellow Gold Swirl...
(20) </li>
<li> $224.99 sale $499.98  original 1/2 CT.
T.W.
Diamond Sterling Silver Tennis...
(24) </li>
<li> $124.99 sale $324.98  original TruMiracle® 1/4 CT.
T.W.
Diamond Sterling...
(17) </li>
<li> $224.99 sale $499.98  original Diamond Ring 1/3 CT.
T.W.
10K Gold (35) </li>
<li> $212.49 sale $499.98  original Womens 2 CT.
T.W.
Diamond Silver Over...
(11) </li> Next</ul> ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j2_07 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j5_07 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j5_01 ************************************************************************************************************* ************************************************************************************************************* Thu Sep 14 04:09:36 CDT 2017 -&gt.
dtexppr1c1j2_03 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids club</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> Feedback 
