 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.69.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.70.0 2017 XM migration-home ************************************************************************************************************* Thu Sep 21 22:29:39 CDT 2017 -&gt.
dtexppr1c2j3_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Thu Sep 21 08:35:35 CDT 2017 -&gt.
dtexppr1l2j6_04 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Thu Sep 21 22:29:41 CDT 2017 -&gt.
dtexppr1c1j3_03 ************************************************************************************************************* Content-ZoneC <p>40% OFF APPAREL</p> SHOP ALL <ul>Previous <li> $36  Liz Claiborne Short Sleeve V Neck...
</li>
<li> $36  Liz Claiborne Sleeveless Keyhole...
</li>
<li> $17.99 sale $30  original Liz Claiborne Short Sleeve Crew Neck...
</li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Ankle Pants </li>
<li> $19.99 sale $36  original Liz Claiborne 3/4 Sleeve Crew Neck Knit Blouse </li>
<li> $19.99 sale $36  original Liz Claiborne Short Sleeve Pleated Split...
</li>
<li> $36  Liz Claiborne Long Sleeve Scoop Neck...
</li>
<li> $19.99 sale $36  original Liz Claiborne 3/4 Sleeve V Neck Woven Dots...
</li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Scoop Neck...
</li>
<li> $24.99 sale $44  original Liz Claiborne 3/4 Sleeve Rayon Button-Front...
</li>
<li> $8.99 sale $18  original Liz Claiborne Long Sleeve Crew Neck...
</li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Split Crew...
</li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Secretly Slender...
</li>
<li> $19.99 sale $36  original Liz Claiborne Short Sleeve Split Crew...
</li>
<li> $27.99 sale $48  original Liz Claiborne Skinny Fit Woven Pull-On Pants </li> Next</ul> ************************************************************************************************************* Thu Sep 21 08:35:35 CDT 2017 -&gt.
dtexppr1l2j6_02 ************************************************************************************************************* Content-ZoneD <p>40-60% OFF FINE JEWELRY</p> SHOP ALL <ul>Previous <li> $49.99 sale $99.98  original Lab-Created Amethyst Sterling Silver Cross...
(1) </li>
<li> $124.99 sale $249.98  original Lab-Created Opal &amp.
White Sapphire...
(6) </li>
<li> $37.49 sale $99.98  original Womens Diamond Accent Sterling Silver...
(6) </li>
<li> $37.49 sale $99.98  original Womens Diamond Accent White...
(1) </li>
<li> $62.49 sale $124.98  original Love in Motion™ Genuine Amethyst &amp;...
(5) </li>
<li> $49.99 sale $124.98  original Oval Multi Color Opal Sterling Silver Stud...
(2) </li>
<li> $124.99 sale $249.98  original diamond blossom 1/5 CT.
T.W.
Diamond...
(2) </li>
<li> $87.49 sale $199.98  original Genuine Amethyst &amp.
Lab-Created White...
(6) </li>
<li> $62.49 sale $124.98  original Sterling Silver Genuine Citrine &amp.
Lab-Created...
(4) </li>
<li> $87.49 sale $199.98  original Lab-Created Pink &amp.
White Sapphire...
(1) </li>
<li> $74.99 sale $174.98  original Lab-Created Opal, Pink and White Sapphire...
(1) </li>
<li> $49.99 sale $124.98  original Genuine Blue Topaz and Lab-Created...
(1) </li>
<li> $49.99 sale $166.63  original Inspired Moments Womens White Cubic...
(1) </li>
<li> $124.99 sale $249.98  original Lab-Created Blue &amp.
White Sapphire...
(1) </li>
<li> $49.99 sale $124.98  original Round White Pearl Sterling Silver Stud...
(1) </li> Next</ul> ************************************************************************************************************* Thu Sep 21 08:35:35 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Thu Sep 21 08:35:35 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Thu Sep 21 08:35:35 CDT 2017 -&gt.
dtexppr1l2j2_02 ************************************************************************************************************* ************************************************************************************************************* Thu Sep 21 22:29:41 CDT 2017 -&gt.
dtexppr1c2j1_08 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids zone</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
