Free Shipping Over $99See DetailsAccessible View<ul>
<li>
<li>
<li>
<li>My AccountSign InTrack MyOrders</li>
</ul>Shop Departments<ul>
<li>Same Day Pickup</li>
<li>Weekly Ad</li>
<li>Deals<ul>
<li>Special Deals</li>
<li>Deals Under $10</li>
<li>Deals Under $15</li>
<li>Shop All Deals</li>
</ul>
</li>
<li>Clearance<ul>
<li>Women</li>
<li>Shoes</li>
<li>Men</li>
<li>Kids</li>
<li>Home</li>
<li>More Categories</li>
</ul>
</li>
<li>Coupons</li>
<li>Back To School<ul>
<li>Uniforms</li>
<li>Jeans</li>
<li>Activewear</li>
<li>Shoes</li>
<li>Backpacks</li>
<li>Shop All Back To School</li>
</ul>
</li>
</ul>Near YouFind a StoreBackINSTA-READY STYLE FOR BACK TO SCHOOLFrom distressed denim to sporty activewear, shop back-to-school styles before the bell rings! <ul>
<li> SHOP ALL</li>
</ul>ARIZONA DENIM FOR THE FAMILY<b>14.99 BOYS' ARIZONA ADVANCE FLEX 360° JEANS OR  GIRLS' ARIZONA SUPERFLEX JEGGINGS</b> select styles | reg.
$30-$40 <br>
<ul>
<li> BOYS</li>
<li> GIRLS</li>
<li> JUNIORS</li>
<li> GUYS</li>
<li> SHOP ALL</li>
</ul>BUY 1 GET 1 FREE* JUNIORS DENIM<br>select styles | reg.
$42-$49 | *Buy one item at regular price, get the second item of equal or lesser value for free, while supplies last.24.99 GUYS' ARIZONA ADVANCE FLEX 360° SKINNY, SLIM &amp.
STRAIGHT JEANS<br>select styles | reg.
$5030% OFF* NIKE SHOESselect styles*Nike excluded from coupons.  <ul>
<li> SHOP NOW</li>
</ul>UP TO 50% OFF XERSION ACTIVEWEAR FOR THE FAMILYselect styles | sale $5.99-$26.99 | reg.
$14-$54<br>
<ul>
<li> WOMEN</li>
<li> MEN</li>
<li> KIDS</li>
</ul>MEN'S XERSION ACTIVEWEARKIDS' XERSION ACTIVEWEARBUY 1 GET 1 FREE* BRAS<br>select styles | reg.
$32-$44 | *Buy one regular priced item, get the second regular priced item of equal or lesser value for free.
While supplies last.
Conditions and exclusions apply. <br>
<ul>
<li> Shop All</li>
</ul>
<ul>
<li>
<p>Full Figure</p>
</li>
<li>
<p>Comfort</p>
</li>
<li>
<p>Wireless</p>
</li>
<li>
<p>T-Shirt</p>
</li>
<li>
<p>Pushup</p>
</li>
<li>
<p>Multi-way</p>
</li>
</ul>Shop AllYOUR ONE-STOP SCHOOL SHOPDORM 101Little spaces, lofty ideas.
The 2019 dorm collection makes far away feel like home.
SCHOOL UNIFORMSalso available in plus &amp.
husky <br>MAKE IT EASY: GET 'EM A GIFT CARD!UP TO 70% OFF WOMEN'S SANDALSSHOP ALLSELECT STYLESUP TO 70% OFF WOMEN'S SANDALSSELECT STYLESSHOP ALL<ul>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>14<sup>99</sup>after couponwas $54 St.
John's Bay Womens Noreen Wedge Sandals(16)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>18<sup>74</sup>after couponwas $60 Yuu Womens Yuujosephine Strap Sandals(25)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>29<sup>99</sup>after couponwas $60 Liz Claiborne Womens Eastwick Strap Sandals(12)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>22<sup>49</sup>after couponwas $60 Liz Claiborne Womens Kadin Heeled Sandals(6)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>14<sup>99</sup>after couponwas $54 Yuu Phebe Womens Footbed Sandals(28)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>26<sup>24</sup>after couponwas $50 Arizona Womens Marion Wedge Sandals(5)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>22<sup>49</sup>after couponwas $60 Liz Claiborne Womens Gloria Heeled Sandals(9)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 70% OFF SWIM FOR THE FAMILYSHOP ALLSELECT STYLESUP TO 70% OFF SWIM FOR THE FAMILYSELECT STYLESSHOP ALL<ul>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>9<sup>74</sup>after couponwas $40 St.
John's Bay Solid Cargo Swim Trunks(14)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>11<sup>99</sup>after couponwas $40 The Foundry Big &amp.
Tall Supply Co.
Swim Trunks Big(6)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>9<sup>74</sup>after couponwas $40 St.
John's Bay Printed Microfiber E-Board Shorts(6)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>11<sup>99</sup>after couponwas $40 The Foundry Big &amp.
Tall Supply Co.
Swim Trunks Big and Tall(2)Add To Cart</li>
<li>
<sup>$</sup>18<sup>74</sup>after couponwas $49 Splashletics Tankini Swimsuit Top(3)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>11<sup>99</sup>after couponwas $40 The Foundry Big &amp.
Tall Supply Co.
Swim Trunks Big and Tall(3)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>9<sup>74</sup>after couponwas $42 Arizona Printed 6.5" Vollley TrunksAdd To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 70% OFF SHORTS FOR THE FAMILYSHOP ALLSELECT STYLESUP TO 70% OFF SHORTS FOR THE FAMILYSELECT STYLESSHOP ALL<ul>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>49</sup>after couponwas $36 St.
John's Bay Men's Stretch Chino Short(77)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>50</sup>after couponwas $32 - $37 Arizona Boys Stretch Adjustable Waist Cargo Short Preschool / Big Kid(12)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>50</sup>after couponwas $32 - $37 Arizona Boys Stretch Pull-On Short Preschool / Big Kid(6)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>50</sup>after couponwas $30 - $35 Arizona Boys Stretch Adjustable Waist Chino Short Preschool / Big Kid(22)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>50</sup>after couponwas $27 - $32 Arizona Boys Stretch Jogger Short Preschool / Big Kid(6)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>7<sup>50</sup>after couponwas $32 - $37 Arizona Boys Stretch Hybrid Short Preschool / Big KidAdd To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<sup>$</sup>16<sup>49</sup>after couponwas $60 IZOD Mens Mid Rise Stretch Chino Short(63)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Recommended for You<ul>
<li> from<sup>$</sup>2<sup>24</sup>after couponwas $6 - $48 Home Expressions Solid or Stripe Bath Towel Collection(250)</li>
<li> from<sup>$</sup>10<sup>49</sup>after couponwas $32 St.
John's Bay Secretly Slender Mid Rise Capris(230)</li>
<li> from<sup>$</sup>9<sup>74</sup>after couponwas $26 - $60 Home Expressions Microfiber Plus Easy Care Wrinkle Resistant Sheet Set(1551)</li>
<li>
<p>3 Or More $5.00 Each</p>
<p>from<sup>$</sup>6 sale</p>was $20 - $22 | 70 - 72% offIzod Exclusive Girls Spread Collar Short Sleeve Stretch Polo Shirt(34)</li>
<li> from<sup>$</sup>2<sup>99</sup>after couponwas $10 - $76 JCPenney Home Performance Bath Towel Collection(178)</li>
<li> from<sup>$</sup>2<sup>99</sup>after couponwas $10 - $72 JCPenney Home™ Quick Dri Textured Solid Bath Towels(1333)</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Shop the latest styles in women's apparel, or check out the variety of women's dresses available at amazing prices.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on men's swimwear, women's sandals, summer accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>Add To Cart<ul>
<li>Signup for text* or email alerts, offers and promotionsSign Up</li>
<li>
<b>*Text Alerts: </b>Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text HELP to 527365 for help and STOP to 527365 to cancel.  Terms &amp.
Conditions. Privacy Policy.</li>
</ul>
<ul>
<li>Give us a call <strong>1-800-322-1189</strong>
</li>
<li>Send us an email <strong>support@jcp.com</strong>
</li>
<li>Need help? <strong>Customer Service</strong>
</li>
<li>Ask us on Twitter <strong>@askJCP</strong>
</li>
</ul> JCPenney Credit Card <ul>
<li>Pay Bill</li>
<li>Manage Credit Card</li>
<li>Apply Now</li>
<li>Check Balance</li>
<li>Credit Card Benefits</li>
</ul> JCPenney Rewards <ul>
<li>Enroll in Rewards</li>
<li>Sign In to Rewards</li>
</ul> Customer Service <ul>
<li>Returns</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Same Day Pickup</li>
<li>My JCP.com Account</li>
<li>Track My Order</li>
<li>Servicio Al Cliente</li>
<li>Help</li>
</ul> Store Services <ul>
<li>JCP Salon</li>
<li>Sephora</li>
<li>JCP Portraits</li>
<li>JCP Optical</li>
<li>Gift Registry</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
<li>View All Store Services</li>
</ul> More Ways To Shop <ul>
<li>See Our ads</li>
<li>Coupons</li>
<li>Download the App</li>
<li>Gift Cards</li>
<li>Accessible view</li>
</ul> Corporate Overview <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
</ul>Connect with us<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Pinterest</li>
<li>Instagram</li>
<li>Youtube</li>
<li>JCPenney Blog</li>
</ul>Check Out Our AppsJCPenney Credit<ul>
<li>Pay Bill</li>
<li>Check Balance</li>
<li>Apply Now</li>
</ul>
<ul>
<li>Legal</li>
<li>Recalls</li>
<li>AdChoices</li>
</ul>
<ul>
<li>Privacy Policy</li>
<li>CA Privacy Rts</li>
<li>CA Supply Chain Act</li>
</ul>© JCP Media, Inc.
2019 .
All Rights Reserved undefined
