 15
3 2016.12.8.0.17.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
<p>customer service</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
<p>customer service</p>
</li>
</ul> true
true L15724506978 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
lenldtadepr1p10.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1l2j1
TIME :-&gt.
Sat Jan 21 11:15:46 CST 2017
*************************************************** 2016.12.8.0.17.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> salon </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> false <p>
</p>
<p>
</p>
<p>
</p> JCPenney Rewards
Rewards Members Shop &amp.
Get a $10 Bonus Reward*
<p>When you spend $50 or more in store &amp.
at jcp.com through Jan 21, 2017.</p>
*Get Details: Stretch Your Penney Sale
<p>In Store &amp.
Online | Ends January 22</p>
Shop Now Shop The AdBuy 1 Get 1 For .01 Xersion Apparel
<p>Select styles, reg.
$16-$50</p>
For Kids For Her<p>*Buy one item at regular price, get the second item of equal or lesser value for one cent, while supplies last.</p> 40% Off Modern Bride
when you spend $100 or more with code 9BUYNOW
<p>Select styles</p>
Shop Now Love Worth Giving
Valentine's Day is February 14th
39.99 V-Neck Textured Sheath Dress
<p>Select styles, reg.
$60</p>
Shop Women  50% Off Men's Suit Separates, Sport Coats &amp.
Dress Pants
<p>Select styles, reg.
$60-$275</p>
Shop Men   2017 Prom
25% Off Prom Dresses
<p>Select styles, reg.
$100-$250</p>
Shop Prom Dresses Shop Plus Prom Dresses50% Off Guys' Suit Separates, Sport Coats &amp.
Dress Pants
<p>Select styles, reg.
$60-$275</p>
Shop Guys Now Online &amp.
In Select Stores!
Major Appliances From Your Favorite Brands.
<p>Need help? Call 1-844-JCP-APPL (1-844-527-2775)</p>
<p>Delivery not available in all markets.</p>
Get Details:Up to 30% Off* Major Appliances
<p>Select styles</p>
Shop Major Appliances:<p>*GE, GE Profile &amp.
GE Cafe limited to 10% off savings.</p>
18 Months or 24 Months Special Financing**
<p>Available on qualifying major appliance purchases made through 1/28/17 on a JCPenney Credit Card.
Must request at time of purchase.</p>
**Get Details:<p>Don't have a JCPenney Credit Card?</p>
Apply Now:Free Delivery &amp.
Basic Installation
<p>On all appliance purchases over $299</p>
Get Details:JCPenney Rewards
Shop &amp.
Get Rewards
<p>For points earned on major appliances+</p>
+Get Details: Red Zone End Of Season Clearance!
80% Off Final Markdowns
<p>In Store Only</p>
Find a StorePlus! New Markdowns 50-70% Off
<p>In Store &amp.
Online</p>
Shop Now *************************************************** homepagecontentgrid HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sat Jan 21 22:15:55 CST 2017 JVM :-&gt.
dtexppr1l2j2_02 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
lenldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sat Jan 21 22:14:36 CST 2017 JVM :-&gt.
dtexppr1l2j2_04 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
CA transparency in supply chain </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li>jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>jcp custom window </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>about us</li>
<li>jcp cares</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now JCPenney is Your One-Stop Shop for Winter Coats, Clothes &amp.
Accessories! At JCPenney, we're dedicated to bringing you the very best in stylish and affordable goods.
With cold weather around the corner, you've got to be well prepared, and we're here to help out with that! Shop an array of winter coats and boots for the entire family.
From pea coats to ski coats and riding boots to booties, youâre sure to find exactly what you need for yourself and your family to stay warm and stylish.
Donât forget to accessorize your new clothing with essential cold weather accessories.
At JCPenney, youâll find everything you need to stay warm inside and outside of the house.
Your journey towards better value starts and ends with us, online or in your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
