 2017.11.0.0.56.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.11.0.0.56.0 2017 XM migration-home ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j4_02 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Fri Jun 30 03:57:58 CDT 2017 -&gt.
dtexppr1l2j1_02 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j4_04 ************************************************************************************************************* Content-ZoneC <p>MOVE THE PARTY OUTSIDE</p> PATIO FURNITURE <ul>
<li> $149 sale $400  original Outdoor Oasis™ Newberry Lounge Chairs -Set of 2 4.22 (9) </li>
<li> $119 sale $300  original Outdoor Oasis™ Newberry Two Seat Canopy Swing 4.0 (13) </li>
<li> $449 sale $1,200  original Outdoor Oasis™ Palm Beach 4pc Sectional 3.33 (3) </li>
<li> $120 sale $300  original Outdoor Oasis™ Newberry Swivel Chair set of 2 4.2 (10) </li>
<li> $149 sale $400  original Outdoor Oasis™ Newberry 3pc Counter Height Set 5.0 (1) </li>
<li> $449 sale $1,200  original Outdoor Oasis™ Latigo 5pc Square Dining Set </li>
<li> $170 sale $450  original Outdoor Oasis™ Latigo Wicker Dining Chair set of 2 5.0 (2) </li>
<li> $199 sale $400  original Outdoor Oasis™ 10ft Umbrella 3.8 (5) </li>
<li> $149 sale $360  original Outdoor Oasis™ Newberry Rectangular Table 4.14 (7) </li>
<li> $80 sale $200  original Outdoor Oasis™ Newberry Counter Height Sling Chair Set of 2 4.67 (6) </li>
<li> $79 sale $225  original Outdoor Oasis™ 9ft Market Umbrella 3.89 (9) </li>
<li> $29 sale $100  original Outdoor Oasis Umbrella Base 4.66 (47) </li>
<li> $99 sale $200  original Outdoor Oasis™ Bistro Set 5.0 (4) </li>
<li> $79 sale $180  original Outdoor Oasis™ 9ft Rectangle Market Umbrella 1.0 (1) </li>
<li> $180 sale $450  original Outdoor Oasis™ Stratton Sofa Chair set of 2 5.0 (1) </li>
</ul> ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* Content-ZoneD <p>
</p> SHOP CLEARANCE <ul>
<li> $13.99 clearance $36  original Fred David 3/4 Sleeve Peplum Top </li>
<li> $16.99 - $77.99 clearance $50 - $240  original JCPenney Home™ Hillcrest 4-pc.
Comforter Set &amp.
Accessories 4.210000 (33) </li>
<li> $19.99 clearance $24.99  original Tzumi™ PocketJuice 6000 mAh Portable Charger 4.330000 (6) </li>
<li> $17.99 - $26.99 clearance $60  original a.n.a Maui Womens Wedge Sandals 4.830000 (6) </li>
<li> $9.99 clearance $50  original Stafford® Travel Performance Super Shirt 3.670000 (3) </li>
<li> $9.99 clearance $26  original Arizona 3/4 Sleeve Blouse - Preschool Girls </li>
<li> $18 - $72 clearance $60 - $240  original Mara Quilt Set &amp.
Accessories 1.500000 (2) </li>
<li> $11 - $39.99 clearance $45 - $100  original Royal Velvet® Encore Rod-Pocket/Back Tab Curtain Panel 4.270000 (22) </li>
<li> $10.49 - $13.49 clearance $30 - $34  original Arizona Knit Jeggings - Girls 7-16 and Plus 4.820000 (119) </li>
<li> $6.29 clearance $18  original Carter's Sleeveless Romper - Baby 4.980000 (148) </li>
<li> $13.99 clearance $35  original Arizona Iris Girls Braided Sandals - Little Kids 4.360000 (14) </li>
<li> $34 - $79 clearance $68 - $158  original JCPenney Home™ Top-Down/Bottom-Up Cordless Pleated Shade - FREE SWATCH 5.000000 (2) </li>
<li> $31.49 clearance $70  original St.
John's Bay Widget Mens Lace-Up Hiking Boots 4.440000 (9) </li>
<li> $105 clearance $350  original Joanne Wool Rectangular Rug 4.730000 (11) </li>
<li> $24 - $91.20 clearance $60 - $240  original Happy Chic by Jonathan Adler Zoe 3-pc.
Reversible Comforter Set &amp.
Accessories 4.380000 (13) </li>
</ul> ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j3_04 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j3_02 ************************************************************************************************************* ************************************************************************************************************* Fri Jun 30 03:59:07 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
