Accessible View<ul>
<li>
<li>
<li>
<li>My AccountSign In Sign InNew Customer? Register Here <ul>
<li>My Account</li>
<li>Track Order</li>
<li>JCPenney Credit Card</li>
<li>Store Ads</li>
<li>Rewards</li>
<li>My List</li>
<li>Gift Registry</li>
</ul>Track MyOrders</li>
</ul>SHOP DEPARTMENTS<ul>
<li>Same Day Pickup</li>
<li>Store Ads</li>
<li>Father's Day Gifts</li>
<li>Clearance</li>
<li>Coupons</li>
</ul>Near YouFind a StoreBack DAY 6 OF COUPON CODE 16TOSHOP ENDS IN<p>*offer ends 6/6/18</p> Days 0 0 0 0 hours 4 4 0 0 mins 4 4 3 2 secs A.N.A SHORTS UNDER $20Shop AllA.N.A SHORTS UNDER $20Shop All<ul>
<li>
<p>$14.99 - $17.99 sale</p>was $32 a.n.a Twill Short (5")(16)Add To Cart</li>
<li>
<p>$14.99 - $17.99 sale</p>was $32 a.n.a Twill Short (3 1/2")(30)Add To Cart</li>
<li>
<p>$17.99 sale</p>was $32 a.n.a Knit Waist Shorts(21)Add To Cart</li>
<li>
<p>$17.99 sale</p>was $32 a.n.a Twill Shorts (7")(10)Add To Cart</li>
<li>
<p>$17.99 - $19.99 sale</p>was $39 a.n.a Denim Bermuda Shorts (9")(4)Add To Cart</li>
<li>
<p>$14.99 - $17.99 sale</p>was $37 a.n.a Twill Bermuda (9")(6)Add To Cart</li>
<li>
<p>$19.99 sale</p>was $37 a.n.a Denim Shorts (3 1/2")(9)Add To Cart</li>
<li>
<p>$14.99 - $19.99 sale</p>was $37 a.n.a Denim Shorts (5")(13)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>FENTY BEAUTY BY RIHANNAShop AllFENTY BEAUTY BY RIHANNAShop All<ul>
<li>
<p>$32 </p>FENTY BEAUTY by Rihanna Iridescent Lip Luminizer Trio(51)Add To Cart</li>
<li>
<p>$36 </p>FENTY BEAUTY by Rihanna Killawatt Foil Freestyle Highlighter Duo(85)Add To Cart</li>
<li>
<p>$34 </p>FENTY BEAUTY BY RIHANNA Pro Filt'r Soft Matte Longwear Foundation(9308)Add To Cart</li>
<li>
<p>$54 </p>FENTY BEAUTY BY RIHANNA Match Stix Trio(964)Add To Cart</li>
<li>
<p>$18 </p>FENTY BEAUTY BY RIHANNA Gloss Bomb Universal Lip Luminizer(4666)Add To Cart</li>
<li>
<p>$32 </p>FENTY BEAUTY BY RIHANNA Pro Filt'r Instant Retouch Primer(1081)Add To Cart</li>
<li>
<p>$18 </p>FENTY BEAUTY BY RIHANNA Mattemoiselle Plush Matte Lipstick(1385)Add To Cart</li>
<li>
<p>$34 </p>FENTY BEAUTY BY RIHANNA Killawatt Freestyle Highlighter Duo(2384)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>BRAS STARTING AT $14.99Shop AllBRAS STARTING AT $14.99Shop All<ul>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$16.99 sale</p>was $35 Playtex® 18 Hour® Comfort Strap® Bra - 4693(4854)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$23.99 - $26.99 sale</p>was $39 Bali® Double Support® Wirefree Bra - 3820(1517)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$16.99 - $20.49 sale</p>was $35 Playtex® 18 Hour® Ultimate Lift and Support Wireless Bra - 4745(1025)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$25.99 - $28.99 sale</p>was $42 Vanity Fair® Beauty Back™ Full-Figure Back-Smoothing Underwire Bra - 76380(421)Add To Cart</li>
<li>
<p>$14.99 sale</p>was $30 Underscore Cushion Strap Wireless Unlined Full Coverage Bra-2788(659)Add To Cart</li>
<li>
<p>$19.99 sale</p>was $38 - $39 Ambrielle Underwire Balconette Bra-92496(246)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$16.49 - $26.99 sale</p>was $42 Bali® Comfort Revolution® Smart Sizes Shaping Wireless Bra - 3488(1176)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>$24.99 - $25.99 sale</p>was $42 Bali® Passion for Comfort® Full Figure Minimizer Bra - 3385(777)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>ARIZONA SHIRTS UNDER $15Shop AllARIZONA SHIRTS UNDER $15Shop All<ul>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$9.99 sale</p>was $20 Arizona Short Sleeve Round Neck T-ShirtAdd To Cart</li>
<li>
<p>$14.99 sale</p>was $30 Arizona Long Sleeve SweatshirtAdd To Cart</li>
<li>
<p>$14.99 sale</p>was $30 Arizona Long Sleeve Thermal TopAdd To Cart</li>
<li>
<li>
<li>
<li>
</ul>Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent gifts for any occassion.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>Show More<ul>
<li>Signup for text* or email alerts, offers and promotionsSign Up</li>
<li>
<b>*Text Alerts: </b> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text HELP to 527365 for help and STOP to 527365 to cancel.
Terms &amp.
Conditions.Privacy Policy.</li>
</ul>
<ul>
<li>Give us a call <strong>1-800-322-1189</strong>
</li>
<li>Need help? <strong>Customer Service</strong>
</li>
<li>Ask us on Twitter <strong>@askJCP</strong>
</li>
</ul> JCPenney Rewards <ul>
<li>Enroll in Rewards</li>
<li>Sign In to Rewards</li>
<li>JCPenney Credit Card</li>
</ul> Customer Service <ul>
<li>Returns</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Same Day Pickup</li>
<li>My JCP.com Account</li>
<li>Track My Order</li>
<li>Servicio Al Cliente</li>
<li>Help</li>
</ul> Store Services <ul>
<li>JCP Salon</li>
<li>Sephora</li>
<li>JCP Portraits</li>
<li>JCP Optical</li>
<li>Gift Registry</li>
<li>JCP Custom Window</li>
<li>JCP Home Services</li>
<li>Kids Zone</li>
<li>View All Store Services</li>
</ul> More Ways To Shop <ul>
<li>See Our ads</li>
<li>Coupons</li>
<li>Download the App</li>
<li>Recommendations</li>
<li>JCPenney Rewards</li>
<li>JCPenney Credit Card</li>
<li>Gift Cards</li>
<li>Accessible view</li>
</ul> Corporate Overview <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
</ul> Connect With Us <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Pinterest</li>
<li>Instagram</li>
<li>Youtube</li>
<li>JCPenney Blog</li>
</ul>JCPenney Credit<ul>
<li>Pay Bill</li>
<li>Check Balance</li>
<li>Apply Now</li>
</ul>
<ul>
<li>Legal</li>
<li>Recalls</li>
<li>AdChoices</li>
</ul>
<ul>
<li>Privacy Policy</li>
<li>CA Privacy Rts</li>
<li>CA Supply Chain Act</li>
</ul>© JCP Media, Inc.
2018 .
All Rights Reserved undefined
