
JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.14.0.0.61.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: Northfld @ Stapleton change store 0 my bag 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</ul>
2017.14.0.0.61.0 2017 XM migration-home ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j2_04 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j2_02 ************************************************************************************************************* Content-ZoneC <p>Kids Uniforms 30-40% off</p> SHOP ALL <ul>Previous <li> $19.99 - $21.99 sale $40 - $44  original Arizona Flat Front Stretch Pants- Boys...
(1) </li>
<li> $17.99 sale $30  original French Toast Flat Front Pants-Big Kid Girls </li>
<li> $14.99 sale $22  original French Toast Short Sleeve Polo Shirt - Big...
</li>
<li> $17.99 sale $26  original French Toast Long Sleeve Polo Shirt - Big...
</li>
<li> $14.99 sale $26  original French Toast Scooter Skirt Girls-Plus </li>
<li> $19.99 sale $30  original French Toast Flat Front Pants-Big Kid Girls Slim </li>
<li> $13.99 sale $24  original French Toast Pleated Scooter With...
</li>
<li> $17.99 - $18.99 sale $30 - $32  original French Toast Flat Front Pants-Big Kid Girls (1) </li>
<li> $13.99 - $14.99 sale $24 - $26  original French Toast Plaid Two-Tab Scooter - Big Girl -...
(5) </li>
<li> $13.99 sale $20  original French Toast Short Sleeve Interlock Polo...
(7) </li>
<li> $13.99 sale $20  original French Toast® Ribbon Bow Blouse - Girls 7-20 (7) </li>
<li> $12.99 sale $26  original French Toast Bermuda Short Woven...
(15) </li>
<li> $13.99 - $14.99 sale $24 - $26  original French Toast Pleated Skirt Woven Pleated...
(11) </li>
<li> $14.99 - $15.99 sale $22 - $24  original French Toast Short Sleeve Button-Down...
(2) </li>
<li> $17.99 sale $30  original Dickies® Bermuda Stretch Shorts - Girls...
(3) </li> Next</ul> ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j1_02 ************************************************************************************************************* Content-ZoneD ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j1_08 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j5_04 ************************************************************************************************************* Content-ZoneG ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j2_08 ************************************************************************************************************* ************************************************************************************************************* Wed Aug 23 18:01:29 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
