 15
3 2016.13.0.0.239.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul> true
true L15748187475 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
lenldtadepr1p12.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1l2j3
TIME :-&gt.
Fri Feb 03 11:15:21 CST 2017
*************************************************** 2016.13.0.0.239.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> salon </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> false <p>
</p>
<p>
</p>
<p>
</p> Stretch Your Penney Sale
<p>In Store &amp.
Online | Ends February 8</p>
Shop Now View Store Ad 9.99 Xersion Tank for Her, select styles, reg.
$18 14.99 Men's Xersion Shorts, select styles, reg.
$30 25% Off Men's &amp.
Women's Nike Apparel &amp.
Shoes, select styles, Nike excluded from coupon Women Women's Shoes Men Men's Shoes Valentine's Jewelry Sale
<p>Through February 14</p>
40 to 60% Off Fine and Fashion Jewelry
<p>Select styles</p>
Shop Jewelry Sale Looks You'll Love
39.99 V-Neck Textured Sheath Dress
<p>Select styles, reg.
$60</p>
Shop Women   Shop Women's Dress Shoes50% Off Men's Suit Separates, Sport Coats &amp.
Dress Pants
<p>Select styles, reg.
$60-$275</p>
Shop Men   Love Worth Giving
Valentine's Day is February 14th
Shop Gifts Under $10 Shop Gifts Under $25 Shop Women Shop Men Shop Anyone Shop All Gifts Shop Gift Cards$10 Off $10 Coupon
Ends February 14 | Spend $75 on Gift Cards and get a $10 off $10 coupon
<p>Redeemable 2/15/17-2/28/17 in store and online.
Some restrictions apply.
Applies to E-Gift Cards and Gift Cards purchased in store.</p>
Get Details: Home Sale
Up To 60% Off
<p>Select styles.</p>
Shop All Home Shop Bedding Shop Curtains &amp.
Drapes Shop Kitchen &amp.
Dining Shop Furniture &amp.
Mattresses Shop Home Decor   Red Zone End Of Season Clearance!
New Markdowns 50 to 70% Off
<p>In Store &amp.
Online</p>
Shop Now JCP Salon
<p>Join us as we become The Salon by InStyle</p>
Want To Have a Great Hair Day?
<p>Check out the jcp salon.</p>
Book Your Appointment Sephora
Shop Men's Fragrance 2017 Prom
Shop Now Baby Sale
Up To 50% Off
Shop Now *************************************************** homepagecontentgrid HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Feb 03 22:14:28 CST 2017 JVM :-&gt.
dtexppr1c1j1_03 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Feb 03 22:14:28 CST 2017 JVM :-&gt.
dtexppr1l1j5_01 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
CA transparency in supply chain </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li>jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>jcp custom window </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>about us</li>
<li>jcp cares</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now JCPenney is Your One-Stop Shop for Valentine's Day Love is in the air at JCPenney! Shop for the perfect Valentineâs Day gifts for the ones you love.
We have amazing Valentineâs gifts for her and him.
Jewelry is the one of the best Valentineâs Day gifts.
Her eyes will light up with a new ring or jewelry set from our jewelry store.
For him, get a gorgeous new watch he can wear to any outfit, or cool new gadgets. Tasty treats are also wonderful gift ideas.
Shop for yummy food gift baskets that your loved ones will adore! Your journey towards better value starts and ends with us, online or in your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
