Free Shipping Over $49See DetailsEnable Accessibility<ul>
<li>
<li>
<li>
<li>My AccountSign InTrack MyOrders</li>
</ul>Shop Departments<ul>
<li>Weekly Ad</li>
<li>Active &amp.
Wellness</li>
<li>Deals<ul>
<li>Special Deals</li>
<li>Deals Under $10</li>
<li>Deals Under $15</li>
<li>Shop All Deals</li>
</ul>
</li>
<li>Clearance<ul>
<li>Women</li>
<li>Shoes</li>
<li>Men</li>
<li>Kids</li>
<li>Home</li>
<li>More Categories</li>
</ul>
</li>
<li>Coupons</li>
</ul>Near YouFind a StoreBackUP TO 50% OFF Easter prepselect styles<ul>
<li> Shop home</li>
</ul>
<ul>
<li>
<p>Small appliances</p>
</li>
<li>
<p>Dining &amp.
tabletop</p>
</li>
<li>
<p>Cookware</p>
</li>
<li>
<p>Cutlery</p>
</li>
<li>
<p>Air fryers</p>
</li>
<li>
<p>Pressure cookers</p>
</li>
</ul>Shop homeGet your baskets readyThe hoppiest gifts &amp.
toys delivered straight to your door.
*Excluded from coupons.<ul>
<li> Shop Easter</li>
</ul>
<ul>
<li>
<p>Easter baskets*</p>
</li>
<li>
<p>Disney Collection*</p>
</li>
<li>
<p>Family games*</p>
</li>
<li>
<p>Building blocks*</p>
</li>
<li>
<p>Family puzzles*</p>
</li>
<li>
<p>Outdoor toys*</p>
</li>
</ul>Shop Easter$14 Slippersselect stylesUP TO 70% OFFFashion silver &amp.
fashion jewelryselect styles | reg.
$10-$7040% OFFPamper gifts for herselect styles | reg.
$14-$3030% OFFSunglassesselect styles | reg.
$24-$32Casual Easter faves made for hangin' out<ul>
<li> Shop now</li>
</ul>
<ul>
<li>
<p>Women</p>
</li>
<li>
<p>Men</p>
</li>
<li>
<p>Boys</p>
</li>
<li>
<p>Girls</p>
</li>
</ul>Shop nowSTARTING AT $8Sephora Collection Instant Masksselect styles | Excluded from coupons.$19.99Sharper Image hot &amp.
cold aromatherapyneck &amp.
shoulder wrap | reg.
$29$29.99Conair foot spa with bubbles &amp.
heatreg.
$4025-40% OFFNailcare<b>$5.99-$7.12</b> | reg.
$9.50-$9.99WomenMenKidsShoesadidasChampionSTARTING AT $1.99Women's cold-weather accessories select styles STARTING AT $4.99Men's cold-weather accessoriesselect stylesSTARTING AT $9.99Women's outerwearselect stylesSTARTING AT $9.99Men's outerwearselect stylesSelections may vary, while supplies last.
Clearance percentages are based on regular and original prices.
Intermediate markdowns may have been taken.
Show off your #AllAtJCP styleView GalleryMedia Gallery5 of 35 total items loaded in Media GalleryFollow @jcpenney Recommended for You<ul>
<li>
<sup>$</sup>1<sup>04</sup> - <sup>$</sup>2<sup>99</sup>after couponwas $7 Xersion-Womens Performance Tee(1657)</li>
<li>
<p>
<sup>$</sup>19<sup>99</sup> sale</p>was $42 | 52% offPlaytex Love My Curves Beautiful LIft With Embroidery Underwire Bra - US4513(4383)</li>
<li>
<sup>$</sup>7<sup>49</sup> - <sup>$</sup>14<sup>99</sup>after couponwas $72 Xersion Water Resistant Lightweight Puffer Jacket(325)</li>
<li>
<sup>$</sup>5<sup>99</sup>after couponwas $13 a.n.a Womens V Neck Sleeveless Tank Top(7)</li>
<li>
<sup>$</sup>5<sup>24</sup>after couponwas $13 a.n.a-Womens Round Neck Short Sleeve T-Shirt(14)</li>
<li>
<sup>$</sup>3<sup>74</sup> - <sup>$</sup>22<sup>49</sup>after couponwas $10 - $76 JCPenney Home Performance Bath Towel Collection(330)</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Sponsored Items<ul>
<li>
<sup>$</sup>15<sup>52</sup>after couponwas $23 Matrix Biolage 3butter Control Day Cream Leave in Conditioner(6)</li>
<li>
<sup>$</sup>42<sup>36</sup> - <sup>$</sup>669<sup>54</sup>after couponwas $90 - $1,500 Covington Home Evan Rectangular Rug(21)Add To Cart</li>
<li>
<sup>$</sup>22<sup>49</sup>after couponwas $44 Vanity Fair Beyond Comfort Wireless Comfort Full Figure Bra-71282(54)Add To Cart</li>
<li>
<p>
<sup>$</sup>14<sup>99</sup>
</p>Fisher-Price Laugh &amp.
Learn Click &amp.
Learn Laptop(10)</li>
<li>
<sup>$</sup>7<sup>91</sup> - <sup>$</sup>22<sup>49</sup>after couponwas $44 Lee® Plain Front Relaxed All Day Twill Pant(782)Add To Cart</li>
<li>
<p>
<sup>$</sup>74 - <sup>$</sup>120 </p>Donna Karan Cashmere Mist Eau De Parfum(236)Add To Cart</li>
<li>
<sup>$</sup>107<sup>10</sup>after couponGoogle Nest Protect Smoke and Carbon Monoxide Alarm - Battery - 2nd Generation(403)</li>
<li>
<p>
<sup>$</sup>11<sup>99</sup>
</p>Dr.
Browns Options Wide Neck Baby Bottle 2-pkAdd To Cart</li>
<li>
<sup>$</sup>11<sup>24</sup>after couponUmbra Soap Dispenser(2)Add To Cart</li>
<li>
<p>
<sup>$</sup>139<sup>99</sup> sale</p>was $240 | 41% offRachael Ray Create Delicious 13-pc.
Aluminum Non-Stick Cookware Set(192)Add To Cart</li>
<li>
<p>
<sup>$</sup>109<sup>99</sup>
</p>Step2 Up and Down Roller Coaster(329)</li>
<li>
<p>
<sup>$</sup>49<sup>99</sup>
</p>Blue Diamond Infused Grill Genie Aluminum Non-Stick Grill PanAdd To Cart</li>
<li>
<p>
<sup>$</sup>118 </p>Michael Kors Eau De Parfum Michael Kors(50)Add To Cart</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $70 | 42% offGreenPan Rio Non-Stick Frying Pan</li>
<li>
<sup>$</sup>209<sup>99</sup>after couponwas $600 Circulon 11-Pc.
Aluminum Non-Stick Cookware Set(27)Add To Cart</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup>
</p>As Seen on TV Blue Diamond Ceramic 11" Non-Stick Square Griddle(21)Add To Cart</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup> - <sup>$</sup>80 </p>Ayesha Curry™ Home Collection 2-pc.
9.25" &amp.
11.5" Skillet Set(10)Add To Cart</li>
<li>
<sup>$</sup>175after couponFarberware® Classic Series 15-pc.
Stainless Steel Cookware Set(69)</li>
<li>
<p>
<sup>$</sup>509<sup>99</sup> sale</p>was $669 | 23% offDyson® V8 Animal Cord-Free Vacuum(178)</li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite spring fashion trends.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! We take pride in being a one-stop shop for all your needs, with as many options as you can imagine as well as your favorite brands such as Nike, Adidas, Levi’s, Dockers, and Vans.
Shop the latest styles in women's clothing and check out the variety of women's blouses and sundresses available at amazing prices, including new floral dresses and polka dot dresses.
Save on men's polos and khakis, girls dresses and capris, sunglasses, and Bermuda shorts for the family.</p>
<br>
<p>Shop our mattresses on sale and save on brands such as Sealy and Serta.
You’ll find every size, from twin mattresses all the way to California king, and in the firmness you prefer.
Don’t forget to stock up on sheets and adorn your bed with stylish comforter sets and the bright essentials you love.
Buy stylish new furniture and home décor from brands you love and trust.
Save on the best couches and coffee tables from Signature Design by Ashley.
Find a myriad of options for lighting and rugs, as well as those small accent pieces for walls and shelves.</p>
<br>
<p>For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
From brands like Sharper Image and Brookstone, bring your home into the future with smart home tech that’s sure to make life a little easier.
Discover games for kids, fitness trackers, and smartwatches for the family.
And if having a piece of jewelry for every event is your thing, browse through our selection of fine jewelry.
From engagement rings to diamond earrings, men’s watches to silver jewelry, save big on the finest collections today.
JCPenney is your one-stop shop for fantastic savings.
Your journey towards better value starts and ends with us – online or at your closest JCPenney store!</p>
<br>
<br>Add To Cart My Account <ul>
<li>Track My Order</li>
<li>Pay Bill &amp.
Manage Account</li>
<li>My JCP.com Account</li>
<li>Apply for JCP Credit Card</li>
<li>Credit Card Benefits</li>
<li>JCPenney Rewards</li>
</ul> Customer Service <ul>
<li>Contact Us</li>
<li>Return Policy</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Recalls</li>
<li>Gift Cards</li>
<li>Servicio Al Cliente</li>
</ul> Stores <ul>
<li>Weekly Ad</li>
<li>JCP Salon</li>
<li>Sephora</li>
<li>Portraits</li>
<li>Optical</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
</ul> About Us <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
<li>Style by JCPenney</li>
</ul>
<ul>
<li>Be the first to know about the latest deals and more!Sign Up</li>
<li>*Text Alerts: Message and data rates may apply. See Details.</li>
</ul>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Download Our App<ul>
<li>Privacy Notice</li>
<li>Do Not Sell My Personal Information</li>
<li>CA Privacy Rights</li>
<li>CA Supply Chain Act</li>
</ul>
<ul>
<li>Terms and Conditions</li>
<li>Legal</li>
<li>AdChoices</li>
</ul>© JCP Media, Inc.
2020.  All Rights ReservedCoupons undefined
