 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.70.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.70.0 2017 XM migration-home ************************************************************************************************************* Tue Sep 26 03:50:35 CDT 2017 -&gt.
dtexppr1l1j1_03 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Tue Sep 26 22:00:20 CDT 2017 -&gt.
dtexppr1l1j6_01 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Tue Sep 26 03:50:35 CDT 2017 -&gt.
dtexppr1l1j3_03 ************************************************************************************************************* Content-ZoneC ************************************************************************************************************* Tue Sep 26 03:50:14 CDT 2017 -&gt.
dtexppr1c2j6_04 ************************************************************************************************************* Content-ZoneD <p>COSTUMES &amp.
DECOR</p> SHOP ALL <ul>Previous <li> $29.99  Batman v Superman: Dawn of Justice - Kids...
</li>
<li> $40  Disney Girls Moana Dress Up...
(2) </li>
<li> $5  City Streets Pet Costume </li>
<li> $18.99  Wonder Woman T-Shirt Adult Costume Kit </li>
<li> $163.99  Star Wars: The Force Awakens - Kylo Ren...
</li>
<li> $75 - $105  Decor 140 Itsy Bitsy Spider Square Throw...
</li>
<li> $41.99  60" Reaper with Crystal Ball" </li>
<li> $29.99  Melissa &amp.
Doug® Police Officer Role Play...
(7) </li>
<li> $22  JCPenney Home™ Beware Rectangular...
</li>
<li> $40  Disney Frozen Dress Up Costume-Big Kid...
(3) </li>
<li> $14  JCPenney Home Harvest Collection...
</li>
<li> $50.99  Maleficent Deluxe Christening Black...
</li>
<li> $72.99  Pirates of the Caribbean Captain...
</li>
<li> $22.99  Tootsie Roll Baby Bunting Costume </li> Next</ul> ************************************************************************************************************* Tue Sep 26 03:50:14 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Tue Sep 26 03:50:35 CDT 2017 -&gt.
dtexppr1l1j1_01 ************************************************************************************************************* ************************************************************************************************************* Tue Sep 26 03:50:14 CDT 2017 -&gt.
dtexppr1c2j4_04 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids zone</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
