 2017.7.1.0.2.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.7.1.0.2.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:37:54 CDT 2017 JVM :-&gt.
dtexppr1c1j5_03 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:36:58 CDT 2017 JVM :-&gt.
dtexppr1c1j3_01 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:37:08 CDT 2017 JVM :-&gt.
dtexppr1c1j3_03 *************************************************** Content-ZoneC *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:37:08 CDT 2017 JVM :-&gt.
dtexppr1c1j1_03 *************************************************** <ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>*Excluded from coupon.
Price or instant rebate reflected in shopping bag.
<p>Ends May 29th</p> shop all deals <ul>
<li> $6.99 sale $16 - $18  original St.
John's Bay Short Sleeve V Neck T-Shirt 4.890000 (9) </li>
<li> $4.99 sale $12  original a.n.a.
Ribbed Tank 4.750000 (48) </li>
<li> $5  City Streets Short Sleeve Graphic T-Shirt </li>
<li> $9.99 sale $26  original St.
John's Bay Short Sleeve Solid Performance Pique Polo Shirt 4.690000 (126) </li>
<li> $4.99 sale $12  original Arizona Short-Sleeve Fashion V-Neck Tee 4.790000 (39) </li>
<li> $14.99 sale $36  original St.
John's Bay® Legacy Flat Front Stretch Short 4.740000 (62) </li>
<li> $69.50  Levi's® 511™ Slim Jeans 4.270000 (804) </li>
<li> $14.99 sale $40  original The Foundry Big &amp.
Tall Supply Co.
Short Sleeve Easy Care Polo 4.680000 (59) </li>
<li> $4.99 sale $12  original Carter's Short Sleeve Bodysuit - Baby Girl 5.000000 (17) </li>
<li> $12.99 sale $26  original Liz Claiborne® Split-Neck Tank Top 4.780000 (32) </li>
<li> $299 sale $1,000  original Signature Design by Ashley® Madeline Fabric Pad-Arm Sofa 4.910000 (11) </li>
<li> $299 sale $1,220  original Signature Design by Ashley® Benton Sofa </li>
<li> $199 sale $800  original Signature Design By Ashley® Raulo Rocker Recliner 4.450000 (11) </li>
<li> $599 sale $1,200  original Fabric Possibilities Quick Ship Sharkfin-Arm Sofa </li>
<li> $799 sale $1,845 - $2,325  original Signature Design by Ashley® Rudolph Bedroom Package + FREE Sierra Sleep Plush Mattress Set </li>
<li> $212.86 - $442.86 sale $430 - $920  original Sealy Essentials™ Ivory Treasure - Mattress Only </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:37:54 CDT 2017 JVM :-&gt.
dtexppr1c1j2_01 *************************************************** Content-ZoneD *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:37:54 CDT 2017 JVM :-&gt.
dtexppr1c1j2_03 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:36:58 CDT 2017 JVM :-&gt.
dtexppr1c1j3_03 *************************************************** Content-ZoneF *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:59:51 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:57:26 CDT 2017 JVM :-&gt.
dtexppr1c1j3_03 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:57:37 CDT 2017 JVM :-&gt.
dtexppr1c1j5_03 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon May 29 22:36:47 CDT 2017 JVM :-&gt.
dtexppr1c1j6_01 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Fantastic Memorial Day Sales at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Our Memorial Day sale boasts an unbeatable selection of jewelry, clothing, shoes and more! Enjoy amazing values on everything you need to help you settle in and enjoy the incoming breezes of summer.
There's no better way to get ready for a relaxing long weekend then an afternoon at the salon, so be sure to book an appointment at your nearby JCPenney Salon! JCPenney is your one-stop shop for everything you'll need to make your Memorial Day holiday one to remember! Your journey towards better value starts and ends with us, online or at your closest JCPenney store! </p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
