 2017.9.0.0.87.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.9.0.0.87.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:39 CDT 2017 JVM :-&gt.
dtexppr1l1j4_03 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:36 CDT 2017 JVM :-&gt.
dtexppr1l1j3_03 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:39 CDT 2017 JVM :-&gt.
dtexppr1l1j4_03 *************************************************** Content-ZoneC <p>Smart Home Deals</p> shop all deals <ul>
<li> $199.99 sale $249.99  original Ring Video Doorbell Pro </li>
<li> $249.99  Netgear Arlo Pro Wirefree HD Security Camera System </li>
<li> $149.99  Honeywell Lyric T5 WiFi Thermostat </li>
<li> $399.99  Neato Robotics Robotic Vacuum 4.090000 (94) </li>
<li> $129.99  Supersonic SC-1417SB 39" 2.0 Premium Optical Bluetooth Soundbar System </li>
<li> $49.99  ilive™ 32" Soundbar With Bluetooth 4.000000 (5) </li>
<li> $49.99  Ring Solar Panel </li>
<li> $49.99  Simple Home XHS7-1002-WHT WiFi Smart Siren Alarm White </li>
<li> $79.99  Securityman Motion Sensor For Iwatchalarmd Security System </li>
<li> $149.99 sale $179.99  original Ring Video Doorbell 5.000000 (1) </li>
<li> $129.99  Roku - Ultra Streaming Media Player 4640R </li>
<li> $799.99  Sharp 50" Aquos 4K Ultra HD LED Smart TV </li>
<li> $49.99  Simple Home Wi-Fi Smart Controlled Wall Outlet </li>
<li> $249.99  Samsung Smart Things Home Monitoring Kit </li>
<li> $329.99  Netgear Arlo Smart Home HD Security Camera System (2 pack) </li>
</ul> *************************************************** HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:36 CDT 2017 JVM :-&gt.
dtexppr1l1j2_01 *************************************************** Content-ZoneD <p>On Major Appliances</p> Shop hot deals <ul>
<li> $1,099 sale $1,899 - $2,199  original Samsung ENERGY STAR® 26 cu.
ft.
36” Wide 3-Door French Door Refrigerator with Filtered Ice Maker 4.66 (377) </li>
<li> $2,299 - $2,399 sale $3,599 - $3,799  original Samsung ENERGY STAR® 28 cu.
ft.
4-Door French Door Refrigerator with Food Showcase Design 4.76 (486) </li>
<li> $1,499 sale $2,299 - $2,599  original Samsung ENERGY STAR® 24.6 cu.
ft.
36" Wide 3-DoorFrench Door Refrigerator with External Ice Maker" 4.5 (607) </li>
<li> $399 sale $499  original GE® 3.8 cu.
ft.
Electric Washer with Stainless Steel Basket 4.16 (1249) </li>
<li> $649 - $699 sale $899 - $999  original Samsung 5.2 Cu.
Ft.
Capacity Activewash™ Top Load Washer with Integrated Controls </li>
<li> $999 sale $1,199 - $1,499  original Samsung 24.5 cu.
ft.
Side-by-Side Refrigerator with External Ice and Water Dispenser 4.32 (222) </li>
<li> $1,099 - $1,199 sale $1,699 - $1,999  original Samsung 21.8 cu.
ft.
30” Wide French-Door Refrigerator 4.61 (173) </li>
<li> $999 sale $1,399 - $1,499  original Samsung 33" Wide 17.5 cu.
ft.
Counter-Depth French-Door Refrigerator </li>
<li> $479 sale $599  original GE® 4.2 DOE cu.
ft.
Top Load Washer 4.12 (3602) </li>
<li> $349 sale $499  original Samsung 24" Hybrid Dishwasher </li>
<li> $399 sale $499  original GE® 7.2 cu.
ft.
Aluminized-Alloy Drum Electric Dryer 4.57 (595) </li>
<li> $549 sale $749  original LG ENERGY STAR® 4.5 cu.
ft.
Ultra Large CapacityHigh Efficiency Top Load Washer with Front Control Design 4.52 (218) </li>
<li> $699 - $749 sale $899 - $999  original LG ENERGY STAR® 4.5 cu.
ft.
Ultra-Large Capacity Front-Load Washer with Steam 4.47 (88) </li>
<li> $2,499 - $2,599 sale $3,299 - $3,499  original Samsung 24.2 cu.
ft.
Family Hub™ French-Door Refrigerator </li>
<li> $2,299 - $2,399 sale $3,399 - $3,599  original Samsung 72" High 28.1 cu.
ft.
4-Door Flex French Door Refrigerator 4.72 (90) </li>
</ul> *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:36 CDT 2017 JVM :-&gt.
dtexppr1l1j1_03 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:34 CDT 2017 JVM :-&gt.
dtexppr1l1j2_01 *************************************************** Content-ZoneF *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:39 CDT 2017 JVM :-&gt.
dtexppr1l1j1_03 *************************************************** *************************************************** HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 05 12:01:34 CDT 2017 JVM :-&gt.
dtexppr1l1j6_03 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop Father's Day Gifts at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop for Father's Day at JCPenney and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Help your dad stay in shape with a brand new workout clothes and matching fitness tracker.
He'll absolutely love a stylish new smart watch.
For the tech savvy dad, we have a wide selection of cool gadets that will make excellent Father's Day gifts.
JCPenney is your one-stop shop for everything you'll need to make Father's Day memorable! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
