 15
3 2017.3.1.0.6.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul> true
true C15835075577 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
colldtadepr1p18.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1c2j6
TIME :-&gt.
Sun Mar 19 11:15:15 CDT 2017
*************************************************** 2017.3.1.0.6.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> salon </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> true <p>
</p>
<p>
</p>
<p>
</p> Stretch Your Penney Sale
Shop Now View Store Ad7.99 Juniors' Graphic Tanks
<p>Select styles, orig.
$14</p>
Shop Juniors' Graphic Tanks  7.99 Kids' Xersion Graphic Tees
<p>Select styles, reg.
$16</p>
Shop Kids' Xersion Graphic Tees19.99 Women's Sandals
<p>Select styles, reg.
$40</p>
Shop Women's Sandals17.99 Guys' Arizona Flat-Front Shorts
<p>Select styles, reg.
$34</p>
Shop Guys' Arizona Flat-Front Shorts Levi's®
49.99 Guys' Levi's 541™ Athletic-Fit Jeans
<p>reg.
69.50, offers and coupons do not apply.</p>
Shop Guys' Levi's Home Sale
Up to 60% Off
<p>Select styles</p>
Shop All Home Shop Bedding Shop Window Shop Kitchen &amp.
Dining Shop Furniture &amp.
Mattresses Shop Home Decor 2017 Prom
40% Off Prom Dresses
<p>Select styles, reg.
$100-$250</p>
Shop Prom Dresses Shop Plus-Size Prom Dresses50% Off Guys' Suit Separates &amp.
Tuxedos
<p>Select styles, reg.
$60-$275</p>
Shop Guys' Suit Separates &amp.
Tuxedos Disney Beauty and the Beast
In Theatres March 17
<p>©Disney.
Disney excluded from coupon.</p>
Shop Beauty &amp.
The Beast Watch the Trailer *************************************************** homepagecontentgrid HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sun Mar 19 17:52:06 CDT 2017 JVM :-&gt.
dtexppr1l1j3_01 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
lenldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sun Mar 19 17:52:19 CDT 2017 JVM :-&gt.
dtexppr1l2j4_04 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
CA transparency in supply chain </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li>jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>jcp custom window </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li> jcpenney credit card </li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>about us</li>
<li>jcp cares</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now JCPenney is Your One-Stop Shop for Easter Clothes, Shoes &amp.
Accessories At JCPenney, we're dedicated to bringing you the very best in stylish and affordable goods.
Your entire family will look their best with our selection of Easter clothing! Shop Easter dresses for women and girls in stunning colors, beautiful designs, and flattering silhouettes.
We have handsome dress clothes for men and boys, including two-piece suits and dress shirts in spring inspired colors.
Get darling Easter outfits for babies and toddlers that are just picture perfect! Match your outfits with new Easter shoes from our shoe department, and finish the look with the right accessories! At JCPenney, youâll find everything you need for a stylish Easter.
Your journey towards better value starts and ends with us, online or in your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
