 2017.11.1.0.1.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.11.1.0.1.0 2017 XM migration-home ************************************************************************************************************* Sun Jul 09 04:10:14 CDT 2017 -&gt.
dtexppr1l1j6_03 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Sun Jul 09 04:10:13 CDT 2017 -&gt.
dtexppr1l1j2_03 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Sun Jul 09 04:10:13 CDT 2017 -&gt.
dtexppr1l1j1_01 ************************************************************************************************************* <ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> ************************************************************************************************************* Sun Jul 09 04:10:43 CDT 2017 -&gt.
dtexppr1l1j3_01 ************************************************************************************************************* <p>
</p> SHOP CLEARANCE <ul>
<li> $13.99 clearance $36  original Fred David 3/4 Sleeve Peplum Top </li>
<li> $9.99 clearance $50  original Stafford® Travel Performance Super Shirt 3.670000 (3) </li>
<li> $47.99 clearance $120  original JCPenney Home™ Ashley Scalloped Stoneware 16-pc.
Dinnerware Set 5.000000 (1) </li>
<li> $53.48 clearance $107  original Clarks Annadel Eirwyn Womens Sandals 4.560000 (9) </li>
<li> $10.49 - $13.49 clearance $30 - $34  original Arizona Knit Jeggings - Girls 7-16 and Plus 4.820000 (119) </li>
<li> $10.49 clearance $30  original Carter's 2-pc.
Pant Set Girls 4.890000 (36) </li>
<li> $10.49 clearance $30  original Carter's 2-pc.
Short Set Toddler Boys 4.100000 (10) </li>
<li> $27.99 - $43.99 clearance $70 - $110  original Royal Velvet® Plaza Grommet-Top Lined Blackout Curtain Panel 4.640000 (44) </li>
<li> $32.99 clearance $55  original Vans® Winston Low Womens Skate Shoes </li>
<li> $24.99 clearance $50  original Nicole By Nicole Miller Randy Crossbody Bag 5.000000 (2) </li>
<li> $9.99 - $24.99 clearance $30 - $60  original Home Expressions™ Microfiber Sheet Set 4.070000 (496) </li>
<li> $49.99 clearance $100  original Yuu™ Valeretta Ankle Booties 4.560000 (9) </li>
<li> $29.99 clearance $60  original Bueno Two-Tone Crossbody Bag 4.380000 (8) </li>
<li> $19.99 clearance $40  original Nike Workout Shorts 4.000000 (2) </li>
<li> $36.99 clearance $93  original Clarks® Evianna Leather Mary Janes 4.420000 (26) </li>
</ul> ************************************************************************************************************* Sun Jul 09 04:10:43 CDT 2017 -&gt.
dtexppr1l1j5_03 ************************************************************************************************************* ************************************************************************************************************* Sun Jul 09 22:02:25 CDT 2017 -&gt.
dtexppr1l1j6_03 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Back to School Shopping at JCPenney
<p>Shopping is the highlight of the transition from summer to school, and JCPenney knows how to do it better than anyone.
Whether they?re rocking a uniform or free dress this school year, shop our selection of back to school clothing and supplies to find the best deals on the most reliable brands.</p>
<br>
<p>Who said your kids can?t stand out in uniform? School uniforms are anything but boring with JCPenney, and this year our selection has even more colors, sizes, and styles.
With popular, reliable brands like Arizona and French Toast, your kids are sure to stand out in their uniforms this year.
Don?t forget to stop by our shoe department and find perfect pair of shoes for gym class!</p>
<br>
<p>Time to put away those beloved denim shorts and pick up a new pair of the hottest Arizona or Levi jeans! Look good and play good at tryouts this year with the latest Nike and Xersion styles.</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
