EXTRA 30% OFF $75 or more with code: SPRING44 <u>Details</u>Enable Accessibility<ul>
<li>
<li>
<li>
<li>StoresSouthwest PlazaMore Stores8501 W Bowles Ave, Littleton, CO, 80123303-933-9200Due to the continuing threat of the Coronavirus (COVID-19), JCPenney stores are temporarily closed.
Weekly Ads Mother’s Day Jewelry SaleValid Apr 13th - May 10thEngagement GuideValid Jan 24th - Sep 1stSign InSign InCreate Account<ul>
<li>Track My Orders</li>
<li>My Rewards</li>
<li>JCP Credit Card</li>
</ul>Cart</li>
</ul>
<ul>
<li>Staying At Home</li>
<li>Home &amp.
Lifestyle</li>
<li>Women</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids &amp.
Baby</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora Beauty</li>
</ul> Your new HQA whole new meaning to 'corner office'<ul>
<li> Work-From-Home Shop</li>
</ul>Office ChairsDesksWall ArtTech GadgetsOn-call coverageLook your best while sharing screens with co-workers or friends.<ul>
<li> Shop All</li>
</ul>
<ul>
<li>
<p>Women's Tops</p>
</li>
<li>
<p>Fashion Jewelry</p>
</li>
<li>
<p>Haircare</p>
</li>
<li>
<p>Sephora Beauty</p>
</li>
</ul>Shop AllShop All GiftsUp to 70% off Jewelry Giftsselect styles BrighterdaysaheadStarting at $7.99select styles
<ul>
<li> Shop Casual Apparel</li>
</ul>TeesPolosShortsSandals Fire upthe grill &amp;the games <ul>
<li> Shop Outdoor Dining</li>
</ul>Grilling ToolsOutdoor Games Get outdoors &amp; soak up the sun!<br>+ 40% off swimwear that makes a splash | select styles <br>
<ul>
<li> Shop Family Swim</li>
</ul>Beach TowelsSunscreen at SephoraInside JCPenneyPool FloatsWater GamesUP TO 50% OFF XersionWalk, jog, hike—recharge, whatever your rhythm.   25% OFF Nike, Champion &amp.
adidasShop brands that are built to last.
Select styles.
Excluded from coupons.   TowelsSheetsBlanketsBed PillowsSelections may vary, while supplies last.
Clearance percentages are based on regular and original prices.
Intermediate markdowns may have been taken.
<br> *Select toys, select kids' swimwear and Sephora Excluded From Coupons<br> *Additional offers and coupons do not apply to Levi’s®.<br>
<br> Show off your #AllAtJCP styleView GalleryMedia Gallery5 of 35 total items loaded in Media GalleryFollow @jcpenney Recommended for You<ul>
<li>
<sup>$</sup>5<sup>99</sup>after couponwas $13 a.n.a-Womens Round Neck Short Sleeve T-Shirt(19)</li>
<li>
<p>
<sup>$</sup>63<sup>75</sup> - <sup>$</sup>67<sup>75</sup> sale</p>was $85 - $90 | 24 - 25% offNike Air Max Motion 2 Womens Running Shoes(16)</li>
<li>
<sup>$</sup>2<sup>24</sup> - <sup>$</sup>14<sup>99</sup>after couponwas $6 - $48 Home Expressions Solid or Stripe Bath Towel Collection(531)</li>
<li>
<p>
<sup>$</sup>48<sup>75</sup> sale</p>was $65 | 25% offNike® Tanjun Womens Running Shoes(150)</li>
<li>
<sup>$</sup>5<sup>99</sup> - <sup>$</sup>41<sup>24</sup>after couponwas $16 - $124 Liz Claiborne Luxury Egyptian Hygrocotton Loops Bath Towel(122)</li>
<li>
<p>
<sup>$</sup>48<sup>75</sup> sale</p>was $65 | 25% offNike Revolution 5 Womens Running Shoes(13)</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Sponsored Items<ul>
<li>
<p>
<sup>$</sup>89<sup>99</sup> sale</p>was $94 | 4% offWaterpik WF-06W010 Whitening Water Flosser(110)Add To Cart</li>
<li>
<sup>$</sup>52<sup>50</sup>after couponEmeril Lagasse Quarter Womens Sneakers(4)</li>
<li>
<p>SPECIAL DEAL!</p>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $75 | 46% offItouch Slim Womens Multicolor Smart Watch-Itl7468b08d-P10(124)Add To Cart</li>
<li>
<p>CLOSEOUT!</p>
<sup>$</sup>459 - <sup>$</sup>1,398<sup>99</sup>after couponwas $1,480 - $3,420 Serta Icomfort Blue Fusion 100 Firm Tight-Top Hybrid Mattress(163)Add To Cart</li>
<li>
<sup>$</sup>22<sup>49</sup>after couponwas $44 Lee® Plain Front Relaxed All Day Twill Pant(782)Add To Cart</li>
<li>
<sup>$</sup>14<sup>99</sup>after couponwas $30 Lock &amp.
Lock 36-Pc.
Assorted Food Storge 14-pc.
Food Container</li>
<li>
<p>
<sup>$</sup>139<sup>99</sup> sale</p>was $240 | 41% offRachael Ray Create Delicious 13-pc.
Aluminum Non-Stick Cookware Set(192)</li>
<li>
<p>
<sup>$</sup>49<sup>99</sup>
</p>Blue Diamond Infused Grill Genie Aluminum Non-Stick Grill Pan(37)Add To Cart</li>
<li>
<sup>$</sup>206<sup>10</sup>after couponGoogle Nest Hello Video Doorbell(355)</li>
<li>
<sup>$</sup>84after couponFarberware Cookstart 15-pc.
Cookware Set(61)</li>
<li>
<p>
<sup>$</sup>14<sup>99</sup>
</p>Fisher-Price Laugh &amp.
Learn Click &amp.
Learn Laptop(10)</li>
<li>
<sup>$</sup>13<sup>49</sup>after couponwas $19 Range Kleen Full Size Oven Liner</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $70 | 42% offGreenPan Rio Non-Stick Frying Pan(1)</li>
<li>
<p>
<sup>$</sup>569<sup>99</sup> sale</p>was $669 | 14% offDyson® V8 Animal Cord-Free Vacuum(179)</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup>
</p>As Seen on TV Blue Diamond Ceramic 11" Non-Stick Square Griddle(21)Add To Cart</li>
<li>
<p>SPECIAL DEAL!</p>
<p>
<sup>$</sup>59<sup>99</sup> sale</p>was $85 | 29% offItouch Air SE Womens Black Smart Watch-Ita41101r75c-003</li>
<li>
<p>
<sup>$</sup>79<sup>99</sup> sale</p>was $99.99 | 20% offSamsung Galaxy Fit Womens Multi-Function White Smart Watch-Sm-R370nzsaxar(33)Add To Cart</li>
<li>
<p>
<sup>$</sup>29<sup>99</sup> sale</p>was $65 | 53% offItouch Playzoom Boys Green Smart Watch-Ipz03480s06a-Dop(256)</li>
<li>
<p>
<sup>$</sup>334<sup>99</sup> sale</p>was $360 | 7% offBissell® CrossWave® All-in-One Multi-Surface Wet Dry Vacuum(2311)Add To Cart</li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite spring fashion trends.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! We take pride in being a one-stop shop for all your needs, with as many options as you can imagine as well as your favorite brands such as Nike, Adidas, Levi’s, Dockers, and Vans.
Shop the latest styles in women's clothing and check out the variety of women's blouses and sundresses available at amazing prices, including new floral dresses and polka dot dresses.
Save on men's polos and khakis, girls dresses and capris, sunglasses, and Bermuda shorts for the family.</p>
<br>
<p>Shop our mattresses on sale and save on brands such as Sealy and Serta.
You’ll find every size, from twin mattresses all the way to California king, and in the firmness you prefer.
Don’t forget to stock up on sheets and adorn your bed with stylish comforter sets and the bright essentials you love.
Buy stylish new furniture and home décor from brands you love and trust.
Save on the best couches and coffee tables from Signature Design by Ashley.
Find a myriad of options for lighting and rugs, as well as those small accent pieces for walls and shelves.</p>
<br>
<p>For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
From brands like Sharper Image and Brookstone, bring your home into the future with smart home tech that’s sure to make life a little easier.
Discover games for kids, fitness trackers, and smartwatches for the family.
And if having a piece of jewelry for every event is your thing, browse through our selection of fine jewelry.
From engagement rings to diamond earrings, men’s watches to silver jewelry, save big on the finest collections today.
JCPenney is your one-stop shop for fantastic savings.
Your journey towards better value starts and ends with us – online or at your closest JCPenney store!</p>
<br>
<br>Add To Cart My Account <ul>
<li>Track My Order</li>
<li>Pay Bill &amp.
Manage Account</li>
<li>My JCP.com Account</li>
<li>Apply for JCP Credit Card</li>
<li>Credit Card Benefits</li>
<li>JCPenney Rewards</li>
</ul> Customer Service <ul>
<li>Contact Us</li>
<li>Return Policy</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Recalls</li>
<li>Gift Cards</li>
<li>Servicio Al Cliente</li>
</ul> Stores <ul>
<li>Weekly Ad</li>
<li>JCP Salon</li>
<li>Sephora</li>
<li>Portraits</li>
<li>Optical</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
</ul> About Us <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
<li>Style by JCPenney</li>
</ul>
<ul>
<li>Be the first to know about the latest deals and more!Sign Up</li>
<li>*Text Alerts: Message and data rates may apply. See Details.</li>
</ul>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Download Our App<ul>
<li>Privacy Notice</li>
<li>Do Not Sell My Personal Information</li>
<li>CA Privacy Rights</li>
<li>CA Supply Chain Act</li>
</ul>
<ul>
<li>Terms and Conditions</li>
<li>Legal</li>
<li>AdChoices</li>
</ul>© JCP Media, Inc.
2020.  All Rights ReservedCoupons undefined
