 2017.12.2.0.4.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.12.2.0.4.0 2017 XM migration-home ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j6_02 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* Content-ZoneC <p>UP TO 50% OFF DORM</p> SHOP ALL <ul>
<li> $39.99 sale $110 - $170  original Home Expressions™ Candace Complete Bedding Set with Sheets 4.23 (13) </li>
<li> $39.99 sale $110 - $170  original Home Expressions Shawn Complete Bedding Set with Sheets 5.0 (1) </li>
<li> $54.99 - $74.99 sale $110 - $150  original Home Expressions Riley Quilt Set </li>
<li> $39.99 sale $110 - $170  original Home Expressions Callista Bohemian Reversible Complete Bedding Set with Sheets 4.5 (6) </li>
<li> $39.99 sale $110 - $170  original Home Expressions Gigi Complete Bedding Set with Sheets 3.0 (2) </li>
<li> $14.99 - $29.99 sale $40 - $80  original JCPenney Home™ Classic Mattress Pad 4.62 (807) </li>
<li> $12.99 - $34.99 sale $30 - $60  original Home Expressions™ Microfiber Sheet Set 4.48 (944) </li>
<li> $39.99 sale $110 - $170  original Home Expressions Complete Bedding Set with Sheets 4.73 (40) </li>
<li> $23.99 - $38.99 sale $40 - $65  original JCPenney Home™ Woven Cotton Blanket 4.44 (642) </li>
<li> $19.99 - $29.99 sale $40 - $60  original JCPenney Home™ Velvet Plush Solid Blanket 4.74 (1194) </li>
<li> $29.99 - $44.99 sale $50 - $80  original Intelligent Design Microfiber Solid Sheet Set 3.9 (10) </li>
<li> $49.99 - $79.99 sale $125 - $160  original Mi Zone Switch Colorblock Comforter Set 4.68 (19) </li>
<li> $39.99 sale $110 - $170  original Studio™ Hudson Reversible Bedding Set 4.35 (63) </li>
<li> $49.99 - $59.99 sale $125 - $150  original Intelligent Design Colton Color Block Comforter Set + BONUS Decorative Pillow 4.67 (42) </li>
<li> $131.99 - $143.99 sale $220 - $240  original Avondale Manor Ella Striped Reversible 7-pc.
Comforter Set 2.67 (15) </li>
</ul> ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j5_04 ************************************************************************************************************* <p>40-50% OFF KIDS</p> SHOP ALL <ul>
<li> $17.99 sale $26  original French Toast Bermuda Short Woven Bermuda Shorts - Big Kid Girls 4.4 (15) </li>
<li> $11.99 sale $32  original IZ 4-7 PULL-ON SHORT </li>
<li> $20.99 - $21.99 sale $30 - $32  original French Toast Girls Pull-On Pant Flat Front Pants-Big Kid Girls Plus </li>
<li> $13.99 sale $24  original U.S.
Polo Assn.
Short Sleeve Solid Polo Shirt - Big Kid Girls </li>
<li> $9.99 - $10.99 sale $20 - $22  original Izod Exclusive Short Sleeve Button-Front Shirt Girls </li>
<li> $17.99 - $19.99 sale $40 - $44  original Arizona Flat Front Stretch Pants- Boys 8-20, Slim and Husky </li>
<li> $13.99 - $18.99 sale $20 - $28  original French Toast Pull-On Shorts Big Kid Girls 5.0 (1) </li>
<li> $11.99 sale $24  original Izod Pleated Scooter Skirt 5.0 (1) </li>
<li> $17.99 sale $30  original U.S.
Polo Assn.
Short Sleeve Cap Sleeve Shirt Dress - Big Kid Girls </li>
<li> $20.99 sale $30  original French Toast Straight Fit Trousers - Big Kid Girls </li>
<li> $13.99 - $14.99 sale $20 - $22  original French Toast Short Sleeve Button-Front Shirt Girls </li>
<li> $11.99 sale $24  original Izod Exclusive Scooter Skirt Girls </li>
<li> $15.99 sale $24  original French Toast Front Button Pleated Scooter Scooter Skirt Girls </li>
<li> $13.99 sale $24  original U.S.
Polo Assn.
Scooter Skirt Girls </li>
<li> $13.99 sale $20  original Short Sleeve Pique Polo Husky </li>
</ul> ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j6_02 ************************************************************************************************************* ************************************************************************************************************* Wed Jul 26 14:07:57 CDT 2017 -&gt.
dtexppr1c2j3_04 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Back to School Shopping at JCPenney
<p>Shopping is the highlight of the transition from summer to school, and JCPenney knows how to do it better than anyone.
Whether they?re rocking a uniform or free dress this school year, shop our selection of back to school clothing and supplies to find the best deals on the most reliable brands.
Who said your kids can?t stand out in uniform? School uniforms are anything but boring with JCPenney, and this year our selection has even more colors, sizes, and styles.
With popular, reliable brands like Arizona and French Toast, your kids are sure to stand out in their uniforms this year.
Don?t forget to stop by our shoe department and find perfect pair of shoes for gym class! Time to put away those beloved denim shorts and pick up a new pair of the hottest Arizona or Levi jeans! Look good and play good at tryouts this year with the latest Nike and Xersion styles.</p>
Dorm Room Decor &amp.
Supplies
<p>Get everything you need to make your college dorm room a home away from home at JCPenney?s Dorm Shop! Decorating a room can be a process, but with everything from cozy bedding to unique and fun decorations, JCPenney can be your one-stop-shop for all your dorm room essentials.
Find functional must-have items like lamps and mirrors, but then pick up a fresh piece of wall art to fill up the spaces on your walls.
Let us help you create a space that is somewhere you love spending down time and is also completely personal to you! Just like your wardrobe, your college dorm room is a perfect way to express your personality, and JCPenney has the best selection of dorm decor at the best prices to help you turn a basic dorm room into a space that is uniquely you.</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
