 2017.12.2.0.6.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.12.2.0.6.0 2017 XM migration-home ************************************************************************************************************* Tue Aug 01 22:02:32 CDT 2017 -&gt.
dtexppr1c2j1_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Tue Aug 01 22:04:28 CDT 2017 -&gt.
dtexppr1c2j2_02 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Tue Aug 01 22:02:54 CDT 2017 -&gt.
dtexppr1c2j2_04 ************************************************************************************************************* Content-ZoneC <p>PRICES SO LOW COUPON NOT NEEDED</p> SHOP ALL <ul>
<li> $97.28 - $108.09 sale $430 - $460  original Cadence 24-pc.
Comforter Set 5.0 (2) </li>
<li> $46.68 - $75.03 sale $250 - $320  original Madison Park Lafayette 7-pc.
Tufted Comforter Set 4.15 (79) </li>
<li> $29.74 - $41.99 sale $125 - $160  original Mi Zone Switch Colorblock Comforter Set 4.68 (19) </li>
<li> $29.74 - $36.39 sale $125 - $150  original Intelligent Design Colton Color Block Comforter Set + BONUS Decorative Pillow 4.67 (42) </li>
<li> $62.25 - $139.99 sale $260 - $400  original Madison Park Teagan 7-pc.
Comforter Set 4.66 (67) </li>
<li> $83.29 - $97.29 sale $300 - $350  original Madison Park Melanie Embroidered 9-pc.
Comforter Set 4.22 (27) </li>
<li> $27.99 - $33.59 sale $100 - $160  original Mi Zone Garrett Striped Comforter Set 4.52 (31) </li>
<li> $66.49 - $90.99 sale $190 - $260  original Madison Park Essentials Brighton Comforter Set 4.7 (10) </li>
<li> $64.86 - $87.09 sale $240 - $280  original Madison Park Curtis Pleated 7-pc.
Comforter Set 4.45 (22) </li>
<li> $74.37 - $81.37 sale $220 - $240  original Avondale Manor Ella Striped Reversible 7-pc.
Comforter Set 2.67 (15) </li>
<li> $59.49 - $69 sale $220 - $250  original Madison Park Venetian 6-pc.
Coverlet Set 4.62 (93) </li>
<li> $71.39 - $75.66 sale $290 - $335  original Madison Park Blaine 7-pc.
Jacquard Comforter Set 4.57 (75) </li>
<li> $71.39 - $100.79 sale $170 - $240  original Better Trends Ashton Chenille Bedspread 4.54 (26) </li>
<li> $57.07 - $62.26 sale $230 - $250  original Madison Park Anchorage 6-pc.
Coverlet Set 5.0 (10) </li>
<li> $139.99 - $174.99 sale $420 - $450  original Soho Lorenzo 8-pc.
Damask Comforter Set 5.0 (9) </li>
</ul> ************************************************************************************************************* Tue Aug 01 22:03:23 CDT 2017 -&gt.
dtexppr1c2j1_04 ************************************************************************************************************* Content-ZoneD ************************************************************************************************************* Tue Aug 01 22:02:28 CDT 2017 -&gt.
dtexppr1c2j4_04 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Tue Aug 01 22:03:23 CDT 2017 -&gt.
dtexppr1c2j4_04 ************************************************************************************************************* Content-ZoneG ************************************************************************************************************* Tue Aug 01 04:14:40 CDT 2017 -&gt.
dtexppr1c2j5_02 ************************************************************************************************************* ************************************************************************************************************* Tue Aug 01 04:14:40 CDT 2017 -&gt.
dtexppr1c2j1_04 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Back to School Shopping at JCPenney
<p>Shopping is the highlight of the transition from summer to school, and JCPenney knows how to do it better than anyone.
Whether they?re rocking a uniform or free dress this school year, shop our selection of back to school clothing and supplies to find the best deals on the most reliable brands.
Who said your kids can?t stand out in uniform? School uniforms are anything but boring with JCPenney, and this year our selection has even more colors, sizes, and styles.
With popular, reliable brands like Arizona and French Toast, your kids are sure to stand out in their uniforms this year.
Don?t forget to stop by our shoe department and find perfect pair of shoes for gym class! Time to put away those beloved denim shorts and pick up a new pair of the hottest Arizona or Levi jeans! Look good and play good at tryouts this year with the latest Nike and Xersion styles.</p>
Dorm Room Decor &amp.
Supplies
<p>Get everything you need to make your college dorm room a home away from home at JCPenney?s Dorm Shop! Decorating a room can be a process, but with everything from cozy bedding to unique and fun decorations, JCPenney can be your one-stop-shop for all your dorm room essentials.
Find functional must-have items like lamps and mirrors, but then pick up a fresh piece of wall art to fill up the spaces on your walls.
Let us help you create a space that is somewhere you love spending down time and is also completely personal to you! Just like your wardrobe, your college dorm room is a perfect way to express your personality, and JCPenney has the best selection of dorm decor at the best prices to help you turn a basic dorm room into a space that is uniquely you.</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
