 2017.11.1.0.1.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.11.1.0.1.0 2017 XM migration-home ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1c1j4_03 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j1_02 ************************************************************************************************************* Content-ZoneC ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1c1j6_03 ************************************************************************************************************* Content-ZoneD ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j4_04 ************************************************************************************************************* Content-ZoneE <p>
</p> WOMEN'S CLEARANCE <ul>
<li> $6.99 clearance $36  original a.n.a 2 Pocket Tab Sleeve Blouse 4.55 (31) </li>
<li> $4.99 - $7.99 clearance $26  original Xersion™ Long-Sleeve Performance Tee 4.66 (145) </li>
<li> $9.99 clearance $26  original St.
John's Bay Short Sleeve T-Shirt-Womens 4.81 (36) </li>
<li> $11.99 clearance $30  original Liz Claiborne Elbow Sleeve Scoop Neck T-Shirt 4.75 (12) </li>
<li> $13.99 clearance $36  original Liz Claiborne Long Sleeve Boat Neck T-Shirt-Womens 4.33 (6) </li>
<li> $16.99 clearance $44  original Worthington® Modern Fit Straight-Leg Pants 5.0 (1) </li>
<li> $13.99 clearance $36  original St.
John's Bay Short Sleeve Jacquard Blouse 4.57 (14) </li>
<li> $15.99 clearance $42  original Worthington Modern Fit Ankle Pants 4.5 (2) </li>
<li> $33.99 clearance $86  original Maya Brooke 3/4 Sleeve Jacket Dress 4.5 (2) </li>
<li> $17.99 - $20.99 clearance $60  original Liz Claiborne Short Sleeve Crew Neck Woven Blouse 4.5 (8) </li>
<li> $21.99 clearance $48  original ZeroXposur® Echo Sport Tankini Swim Top 4.79 (19) </li>
<li> $4.99 - $7.99 clearance $26  original Xersion™ Studio Long-Sleeve Cross-Back Tee 4.7 (87) </li>
<li> $11.99 clearance $30  original Worthington Shorts 3.67 (3) </li>
<li> $8.99 clearance $26  original a.n.a Long Sleeve Rayon Blouse 3.84 (32) </li>
<li> $8.99 clearance $26  original Liz Claiborne Short Sleeve Scoop Neck T-Shirt-Womens 4.63 (8) </li>
</ul> ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j5_04 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j3_04 ************************************************************************************************************* ************************************************************************************************************* Fri Jul 07 04:35:14 CDT 2017 -&gt.
dtexppr1l2j2_02 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
