 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.70.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.70.0 2017 XM migration-home ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j4_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j2_08 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Sat Sep 23 22:02:09 CDT 2017 -&gt.
dtexppr1c2j6_08 ************************************************************************************************************* Content-ZoneC <p>40% OFF APPAREL</p> SHOP ALL <ul>Previous <li> $24.99 sale $44  original Liz Claiborne Leopard Print Pencil Skirt </li>
<li> $24.99 sale $44  original Liz Claiborne 3/4 Sleeve Rayon Button-Front...
</li>
<li> $19.99 sale $36  original Liz Claiborne 3/4 Sleeve Crew Neck...
</li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Scoop Neck...
</li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Ankle Pants </li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Secretly Slender...
</li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Split Crew...
</li>
<li> $24.99 sale $44  original Liz Claiborne 3/4 Sleeve V Neck T-Shirt-Womens </li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Cardigan </li>
<li> $27.99 sale $48  original Liz Claiborne Flexi Fit Pants </li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Boyfriend...
</li>
<li> $19.99 sale $36  original Liz Claiborne Elbow Sleeve Peplum Top </li>
<li> $24.99 sale $44  original Liz Claiborne Long Sleeve Woven Stripe...
</li>
<li> $19.99 sale $36  original Liz Claiborne 3/4 Sleeve V Neck Woven Dots...
</li>
<li> $24.99 sale $44  original Liz Claiborne 3/4 Sleeve Scoop Neck...
</li> Next</ul> ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j3_04 ************************************************************************************************************* Content-ZoneD <p>40-60% OFF FINE JEWELRY<br> select styles</p> SHOP ALL <ul>Previous <li> $62.49 sale $249.98  original 1/4 CT.
T.W.
Round White Diamond...
</li>
<li> $62.49 sale $374.98  original 1/2 CT.
T.W.
Round White Diamond...
</li>
<li> $62.49 sale $124.98  original Womens 1/10 CT.
T.W.
White Diamond...
</li>
<li> $62.49 sale $124.98  original 1/10 CT.
T.W.
Round White Diamond...
</li>
<li> $19.99 sale $25  original Engravable Two-Tone Oval Tie Bar (2) </li>
<li> $138.12 sale $406.23  original Women’s 14K Gold Two-Tone Crucifix...
(2) </li>
<li> $74.37 sale $145.81  original ASPCA® Tender Voices™...
(2) </li>
<li> $254.99 sale $499.98  original Mens Brown Braided Leather and Tri-Tone...
(1) </li>
<li> $50.99 sale $149.98  original Simulated Turquoise Sterling Silver Pear...
(1) </li>
<li> $31.87 sale $62.48  original Cultured Freshwater Pearl &amp.
Crystal Orbit...
(3) </li>
<li> $24.99 sale $32  original Personalized Tie Bar w/ Gold-Tone Cross (2) </li>
<li> $15.99 sale $20  original Gun Metal Cable Link Tie Chain (3) </li>
<li> $16.99 sale $22  original Tie Tack with Facet-Cut Corners (3) </li>
<li> $33.99 sale $99.98  original Sterling Silver Open Twist Drop Earrings (4) </li>
<li> $42.49 sale $83.32  original Faceted Genuine Amethyst &amp.
White...
(1) </li> Next</ul> ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j3_04 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j1_02 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Sat Sep 23 04:12:49 CDT 2017 -&gt.
dtexppr1c2j2_02 ************************************************************************************************************* ************************************************************************************************************* Sat Sep 23 22:02:56 CDT 2017 -&gt.
dtexppr1c2j2_08 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids zone</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
