 15
3 2017.1.0.0.51.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul> true
true L15780264519 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
lenldtadepr1p09.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1l1j1
TIME :-&gt.
Fri Feb 17 11:15:29 CST 2017
*************************************************** 2017.1.0.0.51.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> salon </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> false <p>
</p>
<p>
</p>
<p>
</p> 19.99 Gloria Vanderbilt, Stylus or A.N.A Denim, select styles, orig.
$40-$50 30-50% Off Window, select styles 40-50% Off Men's Activewear, select styles 30-50% Off Bedding, select styles Buy 1 Get 1 For 1¢ St.
John's Bay Apparel For Her*, select styles, reg.
$12-$60 <p>*Buy one item at regular price, get the second item of equal or lesser value for one cent, while supplies last.</p> Shop St.
John's Bay 5.99 Baby &amp.
Toddler Okie Dokie Match-ups, reg.
$12 Buy 1 Get 1 For 1¢ Guys' Arizona Denim*, select styles, reg.
$42 <p>*Buy one item at regular price, get the second item of equal or lesser value for one cent, while supplies last.</p> Shop Guys' Arizona Denim Buy 1 Get 1 For 1¢ Boys' &amp.
Girls' Arizona Apparel*, reg.
$12-$46 <p>*Buy one item at regular price, get the second item of equal or lesser value for one cent, while supplies last.</p> Shop Boys Shop Girls 19.99 Ambrielle Bras, select styles, reg.
$30-$44 40% Off Liz Claiborne Handbags, select styles, $21-$51 reg.
$35-$85 29.99 Women's Casual Shoes, select styles, reg.
$55 up to 50% Off Kitchen &amp.
Dining, select styles Presidents' Day Sale Up to 60% Off <p>select styles</p> Shop All Home Bedding Curtains &amp.
Drapes Kitchen &amp.
Dining Furniture Mattresses 55 to 60% Off Mattress Closeout Event <p>select styles while supplies last</p> Shop Mattress Closeout Event Up to 30% Off* Major Appliances <p>Select styles</p> Shop Major Appliances: <p>*GE, GE Profile &amp.
GE Cafe limited to 10% off savings.</p> 18 Months or 30 Months Special Financing** <p>Available on qualifying major appliance purchases made through 2/20/17 on a JCPenney Credit Card.
Must request at time of purchase.</p> **Get Details: <p>Don't have a JCPenney Credit Card?</p> Apply Now: Free Delivery &amp.
Basic Installation <p>On all appliance purchases over $299</p> Get Details: JCPenney Rewards Shop &amp.
Get Rewards <p>For points earned on major appliances+</p> +Get Details: *************************************************** homepagecontentgrid HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Feb 17 22:14:01 CST 2017 JVM :-&gt.
dtexppr1l1j6_01 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
lenldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Fri Feb 17 03:26:25 CST 2017 JVM :-&gt.
dtexppr1l1j4_03 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
CA transparency in supply chain </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li>jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>jcp custom window </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>about us</li>
<li>jcp cares</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now JCPenney is Your One-Stop Shop for Valentine's Day Love is in the air at JCPenney! Shop for the perfect Valentineâs Day gifts for the ones you love.
We have amazing Valentineâs gifts for her and him.
Jewelry is the one of the best Valentineâs Day gifts.
Her eyes will light up with a new ring or jewelry set from our jewelry store.
For him, get a gorgeous new watch he can wear to any outfit, or cool new gadgets. Tasty treats are also wonderful gift ideas.
Shop for yummy food gift baskets that your loved ones will adore! Your journey towards better value starts and ends with us, online or in your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
