 2017.10.1.0.2.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.10.1.0.2.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:49:24 CDT 2017 JVM :-&gt.
dtexppr1c1j2_01 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:49:24 CDT 2017 JVM :-&gt.
dtexppr1c1j4_01 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:48:49 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneC <p>MOVE THE PARTY OUTSIDE</p> PATIO FURNITURE <ul>
<li> $80 sale $320  original Outdoor Oasis™ Newberry Sling Chair set of 4 4.13 (15) </li>
<li> $349 sale $980  original Outdoor Oasis™ Newberry 7pc Dining Set 2.67 (3) </li>
<li> $149 sale $400  original Outdoor Oasis™ Newberry Lounge Chairs -Set of 2 4.13 (8) </li>
<li> $119 sale $300  original Outdoor Oasis™ Newberry Two Seat Canopy Swing 4.18 (11) </li>
<li> $449 sale $1,200  original Outdoor Oasis™ Palm Beach 4pc Sectional 3.33 (3) </li>
<li> $120 sale $300  original Outdoor Oasis™ Newberry Swivel Chair set of 2 4.2 (10) </li>
<li> $149 sale $400  original Outdoor Oasis™ Newberry 3pc Counter Height Set 5.0 (1) </li>
<li> $449 sale $1,200  original Outdoor Oasis™ Latigo 5pc Square Dining Set </li>
<li> $399 sale $1,000  original Outdoor Oasis™ Stratton 4pc Conversation Set </li>
<li> $170 sale $450  original Outdoor Oasis™ Latigo Wicker Dining Chair set of 2 5.0 (1) </li>
<li> $199 sale $400  original Outdoor Oasis™ 10ft Umbrella 3.5 (4) </li>
<li> $79 sale $225  original Outdoor Oasis™ 9ft Market Umbrella 3.89 (9) </li>
<li> $80 sale $200  original Outdoor Oasis™ Newberry Counter Height Sling Chair Set of 2 4.67 (6) </li>
<li> $99 sale $200  original Outdoor Oasis™ Bistro Set 5.0 (4) </li>
<li> $29 sale $100  original Outdoor Oasis™ Umbrella Base 4.65 (46) </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:48:49 CDT 2017 JVM :-&gt.
dtexppr1c1j3_03 *************************************************** Content-ZoneD *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:49:24 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:48:49 CDT 2017 JVM :-&gt.
dtexppr1c1j5_01 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 26 04:48:54 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
