 2017.10.0.0.64.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.10.0.0.64.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:47:06 CDT 2017 JVM :-&gt.
dtexppr1l2j4_02 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:47:11 CDT 2017 JVM :-&gt.
dtexppr1l2j4_02 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:47:15 CDT 2017 JVM :-&gt.
dtexppr1l2j5_02 *************************************************** Content-ZoneC <p>EXTRA 25% OFF WITH CODE 43GOSHOP</p> SHOP NOW <ul>
<li> $34.99 sale $60  original a.n.a Lace Off The Shoulder Dress 4.44 (27) </li>
<li> $44.99 sale $75  original Bisou Bisou Smocked Off The Shoulder Bodycon Dress 4.6 (15) </li>
<li> $44.99 sale $75  original Bisou Bisou Lace Up Dress 4.75 (4) </li>
<li> $59.99 sale $80  original Melrose Cap-Sleeve Lace Inset Shutter Skirt Dress 3.0 (5) </li>
<li> $29.99 sale $55  original Bold Elements Criss Cross Front Bodycon Dress 5.0 (2) </li>
<li> $24.99 sale $44  original Belle + Sky Long Sleeve Off Shoulder Bodycon Dress 4.79 (19) </li>
<li> $24.99 sale $44  original Belle + Sky Sleeveless Mesh Inset Bodycon Dress 5.0 (6) </li>
<li> $39.99 sale $70  original Belle + Sky Off The Shoulder Tier Maxi Dress 4.67 (3) </li>
<li> $39.99 sale $70  original Belle + Sky Long Sleeve Lace Up Maxi Dress 4.06 (33) </li>
<li> $24.99 sale $44  original Belle + Sky Short Sleeve Cold Shoulder Bodycon Dress 4.56 (9) </li>
<li> $24.99 sale $44  original Belle + Sky Off The Shoulder Dress 3.0 (2) </li>
<li> $24.99 sale $44  original Belle + Sky Choker Cut Out Bodycon Dress 4.5 (2) </li>
<li> $24.99 sale $44  original Belle + Sky Sleeveless Mesh Inset Bodycon Dress 4.83 (6) </li>
<li> $44.99 sale $75  original Bisou Bisou Banded Dress 5.0 (1) </li>
<li> $24.99 sale $44  original Belle + Sky High Neck V Cut Bodycon Dress </li>
</ul> *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:46:50 CDT 2017 JVM :-&gt.
dtexppr1l2j4_02 *************************************************** Content-ZoneD <p>BUY MORE, SAVE MORE WITH CODE 43GOSHOP</p> SHOP LUGGAGE <ul>
<li> $225  Protocol® Wagner 4-pc.
Luggage Set 4.36 (61) </li>
<li> $260  Protocol® Simmons 5-pc.
Luggage Set 4.26 (112) </li>
<li> $170  Protocol® Richardson 3-pc.
Luggage Set 4.49 (137) </li>
<li> $60 - $220  Protocol® Centennial 2.0 Spinner Luggage Collection 4.65 (323) </li>
<li> $500  Traveler's Choice® New Luxembourg 4-pc.
Expandable Hardsided Luggage Set 4.58 (12) </li>
<li> $280  Skyway® Seville 5-pc.
Luggage Set 4.28 (125) </li>
<li> $260 - $380  Samsonite® SWERV Expandable Hardside Spinner Upright Luggage Collection 4.72 (39) </li>
<li> $200 - $280  American Tourister Colorspin Max Luggage Collection 4.87 (31) </li>
<li> $440 - $600  Traveler's Choice® 3-Piece Hardsided Ultra Lightweight Luggage Set 4.82 (11) </li>
<li> $160 - $480  Samsonite® Controll 3.0 Luggage Collection 4.84 (55) </li>
<li> $200 - $240  American Tourister® Fieldbrook 4-pc.
Luggage Set 4.22 (54) </li>
<li> $220  Protocol® Centennial 2.0 30" Spinner Luggage 4.68 (69) </li>
<li> $450  Samsonite® Controll 3.0 25" Expandable Spinner Upright Luggage 4.78 (9) </li>
<li> $250  Skyway® Cascade 3-pc.
Spinner Luggage Set 4.4 (43) </li>
<li> $140  Protocol® Centennial 2.0 21" Spinner Luggage 4.58 (98) </li>
</ul> *************************************************** HOST NAME :-&gt.
lenldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:46:46 CDT 2017 JVM :-&gt.
dtexppr1l2j1_04 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
lenldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:46:46 CDT 2017 JVM :-&gt.
dtexppr1l2j6_04 *************************************************** Content-ZoneF *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:46:46 CDT 2017 JVM :-&gt.
dtexppr1l2j6_02 *************************************************** *************************************************** HOST NAME :-&gt.
lenldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Mon Jun 19 11:47:03 CDT 2017 JVM :-&gt.
dtexppr1l2j6_04 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th oF July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
