 2017.9.0.0.87.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.9.0.0.87.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:22:34 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:22:55 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:23:06 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneC <p>SUMMER ESSENTIALS UNDER $15</p> SHOP NOW <ul>
<li> $9.99 sale $26  original St.
John's Bay Short Sleeve Solid Performance Pique Polo Shirt 4.700000 (161) </li>
<li> $6.99 - $7.99 sale $16  original St.
John's Bay® Legacy Pocket Tee 4.670000 (103) </li>
<li> $12 sale $40  original St.
John's Bay® Legacy Cargo Shorts 4.730000 (546) </li>
<li> $5.99 sale $12  original St.
John’s Bay® Essential Tank Top 4.700000 (555) </li>
<li> $12.99 sale $30  original a.n.a Twill Short (5") 4.430000 (7) </li>
<li> $10 sale $30  original Xersion™ Xtreme Basketball Shorts 4.710000 (100) </li>
<li> $7 sale $14  original Arizona Racerback Tank-Juniors 4.610000 (23) </li>
<li> $12.99 sale $22  original St.
John's Bay Short Sleeve Liberty T-Shirts - Plus 4.670000 (6) </li>
<li> $9.99 sale $15  original Disney Cars Graphic T-Shirt-Big Kid Boys 4.500000 (2) </li>
<li> $4.99 - $7.99 sale $16 - $18  original Total Girl Star Capri Jersey Leggings - Big Kid 4.850000 (34) </li>
<li> $12.99 sale $26  original Liz Claiborne® Split-Neck Tank Top 4.770000 (43) </li>
<li> $11  City Streets Sleeveless Scoop Neck T-Shirt 4.590000 (17) </li>
<li> $4.99 sale $12  original Okie Dokie Tank Top - Toddler Girls 4.880000 (8) </li>
<li> $4.99 sale $14  original Xersion Graphic T-Shirt-Preschool Girls 5.000000 (2) </li>
<li> $14.99 sale $30  original Carter's 2-pc.
Short Set Girls 4.960000 (23) </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:22:34 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** Content-ZoneD <p>BICYCLES FOR THE WHOLE FAMILY!</p> SHOP NOW <ul>
<li> $289.99 original $289.99  Schwinn Womens Front Suspension Hybrid Bike </li>
<li> $109.99 original $109.99  Kulana Hiku 26" Mens Cruiser Bike </li>
<li> $219.99 original $219.99  Mongoose Impasse HD 29Inch Mens ATB Mountain Bike </li>
<li> $179.99 original $179.99  Mongoose Womens Full Suspension Mountain Bike </li>
<li> $219.99 original $219.99  Mongoose Unisex BMX Bike </li>
<li> $139.99 original $139.99  Pacific Rook 29" Mens ATB Front Suspension Mountain Bike </li>
<li> $139.99 original $139.99  Schwinn Sheba 26" Womens Cruiser Bike </li>
<li> $139.99 original $139.99  Pacific Womens Front Suspension Hybrid Bike </li>
<li> $259.99 original $259.99  Mongoose Boys Front Suspension BMX Bike </li>
<li> $77.99 original $77.99  Schwinn Spirit 20Inch Girls Polo Bike </li>
<li> $139.99 original $139.99  Schwinn Swindler 27 1/2" Mens Cruiser Bike </li>
<li> $132.99 original $132.99  Huffy Torch 3.0 29In Men's Mountain Bike </li>
<li> $99.99 original $99.99  Kent 20in Razor Angel Bike </li>
<li> $339.99 original $339.99  Schwinn Phocus 1400 700c Drop Bar 700C Mens Road Bike </li>
<li> $199.99 original $199.99  Schwinn Scenic 700c Womens Hybrid Dutch Bike </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:24:51 CDT 2017 JVM :-&gt.
dtexppr1c2j3_02 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 05:22:37 CDT 2017 JVM :-&gt.
dtexppr1c1j6_03 *************************************************** *************************************************** HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Wed Jun 14 22:09:10 CDT 2017 JVM :-&gt.
dtexppr1l2j6_02 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop Father's Day Gifts at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop for Father's Day at JCPenney and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Help your dad stay in shape with a brand new workout clothes and matching fitness tracker.
He'll absolutely love a stylish new smart watch.
For the tech savvy dad, we have a wide selection of cool gadgets that will make excellent Father's Day gifts.
JCPenney is your one-stop shop for everything you'll need to make Father's Day memorable! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
