chatShop This Week’s Ad Now! <u>Shop The Ad</u>
<br>Fast &amp.
FREE, Save 5% with same day pickup curbside or in store, <u>select styles</u>FREE SHIPPING over $75 <u>Details</u>
<br>BLACK FRIDAY ON NOW! EXTRA 30% OFF w/ code: CHEERFUL <u>Shop All</u>
<br>Enjoy extended store hours for all your shopping needs <u>Find A Store</u>
<br>Shop This Week’s Ad Now! <u>Shop The Ad</u>
<br>Fast &amp.
FREE, Save 5% with same day pickup curbside or in store, <u>select styles</u>
<ul>
<li>
<li>
<li>
<li>
<li>
</ul>Enable Accessibility<ul>
<li>
<li>
<li>
<li>StoresSouthwest PlazaMore Stores8501 W Bowles Ave, Littleton, CO, 80123303-933-9200<ul>
<li>Mon - Thu: 11am - 7pm</li>
<li>Fri - Sat: 10am - 9pm</li>
<li>Sun: 12pm - 6pm</li>
</ul> Weekly Ads Black Friday ON NOW!Valid Nov 20th - Nov 28thNew &amp.
Wow! Introducing Stylus.Valid Nov 12th - Jan 3rdEngagement GuideValid Jan 24th - Sep 1st<p>My Account</p>
<p>Sign In</p>Sign InCreate Account<ul>
<li>Track My Orders</li>
<li>Rewards</li>
<li>JCP Credit Card</li>
</ul>Cart</li>
</ul>
<ul>
<li>Black Friday</li>
<li>Holiday</li>
<li>Toys &amp.
Games</li>
<li>Home &amp.
Lifestyle</li>
<li>Women</li>
<li>Men</li>
<li>Juniors</li>
<li>Baby &amp.
Kids</li>
<li>Shoes &amp.
Accessories</li>
<li>Jewelry</li>
<li>Sephora Beauty &amp.
Salon</li>
</ul>Shop Departments<ul>
<li>
<p>Women</p>
</li>
<li>
<p>Men</p>
</li>
<li>
<p>Home</p>
</li>
<li>
<p>Jewelry</p>
</li>
<li>
<p>Toys</p>
</li>
<li>
<p>Kids &amp.
Baby</p>
</li>
</ul>$4.99*<br>JCPenney Home performance or quick-dri bath towelreg.
$14-$16<br>$19.99*Boots for the familyselect stylesreg.
$40-$89LIMITED TIME SPECIAL$19.99 ea.1/10 ct.
t.w.
diamond in sterling silverselect styles | reg.
124.98 ea.Excluded from coupons and rewards.$19.99*Women's St.
John's Bay packable puffer jacketreg.
$80UP TO 50% OFFKids Toysselect styles | reg.
$15-$50Excluded from coupons.UP TO 40% OFFLevi's® for himselect styles | reg.
$59.50-$69.50Additional offers and coupons do not apply to Levi's®.$99.99*PowerXL Vortex Pro 10-qt.
air fryerreg.
$195 UP TO 60% OFF*Xersion activewear for the familyselect styles | reg.
$14-$74 $4.99*Babies' or toddlers' Okie Dokie Mix &amp.
Matchselect styles | reg.
$10-$1450% OFF*Family sleepwearselect styles | reg.
$8-$54$69.99*Power XL indoor smokeless grill<br>reg.
$165$7.99* ea.<b>After coupon &amp.
$14 Mail-in-Rebate**</b>Kitchen appliances<br>select styles <b>sale $24.42 ea.</b>| reg.
$44-$50$9.99*Men's St.
John's Bay flannel shirtreg.
$30 $49.99* ANY SIZELiz Claiborne Classics temperature-regulating sheet set<br>select styles | reg.
$100-$150UP TO 80% OFF*Fashion silver jewelryselect styles | reg.
$26-$85$16.99*Denim for herselect styles | reg.
$39-$44Also in women’s plus &amp.
petites’ sizes.
prices vary <br>$7.99*<b>After coupon &amp.
$10 Mail-in-Rebate**</b>Wilton 3-pc.
cookie sheet set<b>sale $25.70</b> | reg.
$28$169.99* ea.<br>1/4-1/2 ct.
t.w.
diamond in 10k goldreg.
$624.98-$699.98Shop AllUP TO 70% OFF* Bedding &amp.
bathselect styles<br>UP TO 60% OFF*Kitchen &amp.
diningselect stylesUP TO 65% OFF*Holiday décorselect stylesUP TO 50% OFF*Tech giftsselect styles$39.99* ea.
ANY SIZEAll Home Expressions complete bedding set with shamsreg.
$110-$170 $19.99*Home Expressions faux-mink-to-sherpa throwreg.
$44$6.99*Liz Claiborne Classics bath towelreg.
$18$39.99*Pfaltzgraff 53-pc.
flatware setreg.
$140$39.99*Home Expressions Caroline30-pc.
dinnerware setreg.
$120<br>$9.99*Sterling 84" blackout or sheer curtainreg.
$40UP TO 80% OFF*Fine jewelryselect styles<ul>
<li> Shop Now</li>
</ul>40% OFFLevi's® for her reg.
$24.50-$98Additional offers &amp.
coupons do not apply to Levi's®. $14.99*Worthington or Liz Claiborne topselect styles | reg.
$44Also in women’s plus &amp.
petites’ sizes.
prices vary     <br>UP TO 60% OFF*Women's sleepwearselect styles | reg.
$24-$4950-60% OFF*Juniors' outerwearselect styles | reg.
$49-$99$14.99*Women's St.
John's Bay quilted vestselect styles | reg.
$44Also in women’s plus &amp.
petites’ sizes.
prices vary<br>$14.80*Women's Xersion leggingsselect styles | reg.
$37$14.99*Women's Xersion pulloverselect styles | reg.
$32$29.99*Women's bootsselect styles | reg.
$70-$80$4.99*Juniors' Arizona pocket teereg.
$12$9.99*Adonna fleece pajama setselect styles | reg.
$4460% OFF*Handbags &amp.
walletsselect styles | reg.
$40-$85$14.99*Mixit reversible wrapreg.
$50$14.99*Bras from Warner's, Bali, Maidenform &amp.
Vanity Fairselect styles | reg.
$38-$44$9.99*Men's St.
John's Bay thermal select styles | reg.
$30$9.99*Men's St.
John's Bay henley select styles | reg.
$30$29.99*Men's St.
John's Bay puffer jacket reg.
$120$9.99*Stafford easy-care stretch dress shirtselect styles | reg.
$40$9.99*Men's Xersion fleece hoodieselect styles | reg.
$30$9.99*Men's St.
John's Bay pajama pants select styles | reg.
$24UP TO 30% OFFMen's adidas activewear select styles | reg.
$25-$65Excluded from coupons.60% OFF*Men's slippers select styles | reg.
$30-$50$29.99*Alpha Gaming 3-in-1 combo pack 
reg.
$80 Includes gaming keyboard, headphones &amp.
mouse$9.99* ea.Tzumi Pop Solo karaoke microphonereg.
$29 ea.$39.99 set iTouch Playzoom stemsmartwatch &amp.
headset bundlereg.
$89.99 setLIMITED TIME SPECIAL $24.99* setQ7 smartwatch with extra strap &amp.
heart rate tracking | reg.
$85 setExcluded from coupons.$14.99*Boys' Xersion performancehoodie or pantsselect styles | reg.
$3660% OFF*Carter's little baby basicsselect styles | reg.
$12-$4450% OFFKids' Levi's® clothingselect styles | reg.
$17-$54Additional offers and coupons do not apply to Levi's®.$9.99*Toddlers' pajamas &amp.
socks gift setselect styles | reg.
$30    HomeWomenMenShoesJuniorsBaby &amp.
Kids <p>
</p>
<p>
<strong>*Coupon required.</strong> Some restrictions and exclusions apply.
See coupon for details.
Prices &amp.
% off shown reflect coupon discount.</p>
<p>
<strong>**Visa Card Rebate:</strong> Purchase applicable housewares item 11/20/20 -11/22/20, unless otherwise noted, and get a Visa Prepaid Card by mail as a rebate.
Return form and details print at register.
Visa Prepaid Card is issued by MetaBank, Member FDIC, pursuant to a license from Visa U.S.A.
Inc.
Cards can be used and any merchants that accept Visa debit cards.
Terms and Conditions apply to the card.
See rebate form for details.
JCPenney reserves the right to substitute a check of equal value in lieu of a Visa Prepaid Card at its discretion.</p>
<p>
</p> Recommended for You<ul>
<li> JCPenney Home Ultra Performance 575tc Sateen Deep Pocket Sheet Set $49.98with code<strike>$110 - $150</strike>226</li>
<li> LIMITED TIME SPECIAL! 1/10 CT.
T.W.
Genuine Diamond Cluster Cocktail Ring in Sterling Silver <p>$19.99sale</p>
<strike>$124.98</strike>164</li>
<li> St.
John's Bay-Womens Long Sleeve T-Shirt $9.79with code<strike>$17</strike>
</li>
<li> St.
John's Bay Cable Womens Crew Neck Long Sleeve Pullover Sweater $9.98with code<strike>$32</strike>54</li>
<li> Home Expressions Microfiber Plus Ultra Soft Easy Care Wrinkle Resistant Sheet Set $7.98 - $14.98with code<strike>$26 - $60</strike>1790</li>
<li> LIMITED TIME SPECIAL! Lab Created White Sapphire Cocktail Ring in Sterling Silver <p>$14.99sale</p>
<strike>$74.98</strike>39</li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Shop JCPenney Black Friday Deals <p>Looking for the best deals this holiday season? We’ve got you covered with our incredible Black Friday Sale! From the most popular toys your kids will love, to deals on jewelry, apparel, family pajamas, jackets and more – you’ll find everything you need at JCPenney to make this holiday season one to remember.
View our Black Friday deals today and start saving!</p>
<br>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite fall and winter fashion trends.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! We take pride in being a one-stop shop for all your needs, with as many options as you can imagine as well as your favorite brands such as Nike, Adidas, Levi’s, Dockers, and Vans.
Shop the latest styles in women's clothing and check out the variety of women's dresses available at amazing prices.
Save on men's hoodies and sweatshirts, women's sweaters and cardigans, an assortment fall and winter accessories like hats and scarves, and cozy clothing for kids.</p>
<br>
<p>Shop our mattresses on sale and save on brands such as Sealy and Serta.
You’ll find every size, from twin mattresses all the way to California king, and in the firmness you prefer.
Don’t forget to stock up on sheets and adorn your bed with stylish comforter sets and the bright essentials you love.
Buy stylish new furniture and home décor from brands you love and trust.
Save on the best couches and coffee tables from Signature Design by Ashley.
Find a myriad of options for lighting and rugs, as well as those small accent pieces for walls and shelves.</p>
<br>
<p>For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
From brands like Sharper Image and Brookstone, bring your home into the future with smart home tech that’s sure to make life a little easier.
Discover games for kids, fitness trackers, and smartwatches for the family.
And if having a piece of jewelry for every event is your thing, browse through our selection of fine jewelry.
From engagement rings to diamond earrings, men’s watches to silver jewelry, save big on the finest collections today.
JCPenney is your one-stop shop for fantastic savings.
Your journey towards better value starts and ends with us – online or at your closest JCPenney store!</p>
<br>
<br>
<br>Add To Cart My Account <ul>
<li>Track My Order</li>
<li>Pay Bill &amp.
Manage Account</li>
<li>My JCP.com Account</li>
<li>Apply for JCP Credit Card</li>
<li>Credit Card Benefits</li>
<li>JCPenney Rewards</li>
</ul> Customer Service <ul>
<li>Contact Us</li>
<li>Return Policy</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>Recalls</li>
<li>Gift Cards</li>
<li>Servicio Al Cliente</li>
</ul> Stores <ul>
<li>Weekly Ad</li>
<li>JCP Salon</li>
<li>Sephora</li>
<li>Portraits</li>
<li>Optical</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
<li>Curbside Pickup</li>
</ul> About Us <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
<li>Style by JCPenney</li>
<li>Site Map</li>
</ul>
<ul>
<li>Be the first to know about the latest deals and more!Sign Up</li>
<li>*Text Alerts: Message and data rates may apply. See Details.</li>
</ul>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Download Our App<ul>
<li>Privacy Notice</li>
<li>Do Not Sell My Personal Information</li>
<li>CA Privacy Rights</li>
<li>CA Supply Chain Act</li>
</ul>
<ul>
<li>Terms and Conditions</li>
<li>Legal</li>
<li>AdChoices</li>
</ul>© JCP Media, Inc.
2020.  All Rights ReservedCoupons Sorry! We’re having a problem playing this video.
