 2017.11.1.0.1.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.11.1.0.1.0 2017 XM migration-home ************************************************************************************************************* Wed Jul 05 04:32:49 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Wed Jul 05 04:33:09 CDT 2017 -&gt.
dtexppr1l2j6_04 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Wed Jul 05 04:32:49 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneC ************************************************************************************************************* Wed Jul 05 04:33:09 CDT 2017 -&gt.
dtexppr1l2j5_02 ************************************************************************************************************* Content-ZoneD <p>
</p> WOMEN'S CLEARANCE <ul>
<li> $27.99 clearance $72  original Chelsea Rose Long Sleeve 1-Button Suit Jacket </li>
<li> $10.99 clearance $26  original Liz Claiborne Short Sleeve Crew Neck T-Shirt-Womens 5.0 (1) </li>
<li> $27.99 clearance $72  original Weslee Rose 3/4 Sleeve Wrap Dress 4.0 (1) </li>
<li> $27.99 clearance $72  original Studio 1 Sleeveless Sheath Dress </li>
<li> $54.99 clearance $150  original Xersion™ Fleece-Lined Softshell Jacket 4.59 (29) </li>
<li> $26.99 clearance $60  original Alfred Dunner Ladies Who Lunch 3/4 Sleeve Layered Top </li>
<li> $43.99 clearance $110  original Onyx Nites Jacket Dress </li>
<li> $31.99 clearance $100  original Simply Liliana Sleeveless Lace Fit-and-Flare Dress 4.33 (3) </li>
<li> $12.99 clearance $34  original Sag Harbor Sleeveless Square Neck Pullover Sweater </li>
<li> $15.99 - $21.99 clearance $48  original Gloria Vanderbilt® Twill Cargo Pants 3.71 (14) </li>
<li> $59.99 clearance $200  original a.n.a Puffer Jacket 4.56 (16) </li>
<li> $7.99 - $16.99 clearance $44  original Xersion Puffer Vest 4.6 (20) </li>
<li> $27.99 clearance $72  original Ronni Nicole 3/4 Sleeve Shift Dress 4.0 (1) </li>
<li> $5.99 clearance $30  original St.
John's Bay Turtleneck Pullover Sweater 4.78 (32) </li>
<li> $15.99 clearance $42  original Worthington Modern Fit Ankle Pants 4.5 (2) </li>
</ul> ************************************************************************************************************* Wed Jul 05 04:33:09 CDT 2017 -&gt.
dtexppr1l2j5_04 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Wed Jul 05 04:32:49 CDT 2017 -&gt.
dtexppr1l2j6_04 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Wed Jul 05 04:33:09 CDT 2017 -&gt.
dtexppr1l2j2_04 ************************************************************************************************************* ************************************************************************************************************* Wed Jul 05 04:32:49 CDT 2017 -&gt.
dtexppr1l2j6_02 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
