 2017.9.0.0.87.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.9.0.0.87.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:42:22 CDT 2017 JVM :-&gt.
dtexppr1c2j5_02 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:42:22 CDT 2017 JVM :-&gt.
dtexppr1c2j6_02 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:42:13 CDT 2017 JVM :-&gt.
dtexppr1c2j4_02 *************************************************** Content-ZoneC <p>SMART HOME</p> SHOP NOW <ul>
<li> $199.99 sale $249.99  original Ring Video Doorbell Pro </li>
<li> $249.99  Netgear Arlo Pro Wirefree HD Security Camera System </li>
<li> $149.99  Honeywell Lyric T5 WiFi Thermostat </li>
<li> $399.99  Neato Robotics Robotic Vacuum 4.080000 (96) </li>
<li> $49.99  ilive™ 32" Soundbar With Bluetooth 4.000000 (5) </li>
<li> $49.99  Ring Solar Panel </li>
<li> $49.99  Simple Home XHS7-1002-WHT WiFi Smart Siren Alarm White </li>
<li> $79.99  Securityman Motion Sensor For Iwatchalarmd Security System </li>
<li> $149.99 sale $179.99  original Ring Video Doorbell 5.000000 (1) </li>
<li> $129.99  Roku - Ultra Streaming Media Player 4640R </li>
<li> $799.99  Sharp 50" Aquos 4K Ultra HD LED Smart TV </li>
<li> $49.99  Simple Home Wi-Fi Smart Controlled Wall Outlet </li>
<li> $249.99  Samsung Smart Things Home Monitoring Kit </li>
<li> $329.99  Netgear Arlo Smart Home HD Security Camera System (2 pack) </li>
<li> $199  Honeywell Lyric Round WiFi Thermostat </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:42:18 CDT 2017 JVM :-&gt.
dtexppr1c2j3_04 *************************************************** Content-ZoneD <p>30-50% OFF DRESSES</p> SHOP NOW <ul>
<li> $19.99 sale $44  original a.n.a® V-Neck Fit-and-Flare Dress 4.52 (31) </li>
<li> $24.99 sale $44  original St.
John's Bay Sleeveless Sundress 5.0 (8) </li>
<li> $24.99 sale $60  original a.n.a Lace Off The Shoulder Dress 4.42 (24) </li>
<li> $17.99 sale $44  original St.
John's Bay Elbow Sleeve A-Line Dress 4.0 (1) </li>
<li> $24.99 sale $44  original St.
John's Bay Sleeveless Sundress 5.0 (5) </li>
<li> $24.99 sale $44  original St.
John's Bay Sleeveless Sundress 4.25 (4) </li>
<li> $24.99 sale $44  original St.
John's Bay Sleeveless Sundress </li>
<li> $29.99 sale $50  original St.
John's Bay Sleeveless Maxi Dress 5.0 (3) </li>
<li> $39.99 sale $60  original a.n.a® Sleeveless Empire-Waist Maxi Dress 4.25 (16) </li>
<li> $64.99 sale $90  original Signature by Sangria 3/4-Sleeve Lace Fit-and-Flare Dress 4.7 (10) </li>
<li> $44.99 sale $75  original Bisou Bisou Smocked Off The Shoulder Bodycon Dress 4.6 (15) </li>
<li> $24.99 sale $50  original Alyx Sleeveless Sheath Dress 4.85 (41) </li>
<li> $39.99 - $64.99 sale $90  original Jessica Howard Sleeveless Fit &amp.
Flare Dress 4.8 (40) </li>
<li> $89.99 sale $120  original R&amp;M Richards Long-Sleeve Lace Chiffon Jacket Dress 4.65 (34) </li>
<li> $59.99 sale $86  original Bisou Bisou Sleeveless Maxi Dress 4.0 (1) </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:42:43 CDT 2017 JVM :-&gt.
dtexppr1c2j1_02 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 22:41:48 CDT 2017 JVM :-&gt.
dtexppr1c2j1_04 *************************************************** Content-ZoneG *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 10:46:00 CDT 2017 JVM :-&gt.
dtexppr1c2j4_04 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 08 10:45:59 CDT 2017 JVM :-&gt.
dtexppr1c2j6_02 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop Father's Day Gifts at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop for Father's Day at JCPenney and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Help your dad stay in shape with a brand new workout clothes and matching fitness tracker.
He'll absolutely love a stylish new smart watch.
For the tech savvy dad, we have a wide selection of cool gadgets that will make excellent Father's Day gifts.
JCPenney is your one-stop shop for everything you'll need to make Father's Day memorable! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
