 2017.10.1.0.2.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.10.1.0.2.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:59:42 CDT 2017 JVM :-&gt.
dtexppr1c2j5_04 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:58:19 CDT 2017 JVM :-&gt.
dtexppr1c2j4_04 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 22:00:48 CDT 2017 JVM :-&gt.
dtexppr1c2j5_02 *************************************************** Content-ZoneC <p>10-15% OFF INSTANT REBATE ON POOLS *rebate applied in cart</p> SHOP NOW <ul>
<li> $1,169.99  Summer Waves Elite 12-ft x 24-ft Rectangular 52-inDeep Metal Frame Swimming Pool Package </li>
<li> $1,999.99  Blue Wave Barcelona Complete 24-ft Round 52-in Deep Metal Wall Pool Pkg </li>
<li> $1,349.99  Summer Waves Elite Dark Wicker 12-ft x 24-ft Rect.Metal Frame Pool Package - 52-in Deep </li>
<li> $776.99  Summer Waves Elite 18-ft Round 52-in Deep Metal Frame Swimming Pool Package </li>
<li> $2,399.99  Blue Wave Madagascar Complete 24-ft Round 52-in Deep Metal Wall Pool Pkg </li>
<li> $229.99  Intex Prism Frame Above‑Ground Pool Set </li>
<li> $149.99  Intex Prism Frame Above Ground Pool </li>
<li> $579.99  Bestway Power Steel 18 Foot x 48 Inch Pool Set </li>
<li> $499.99  Bestway Power Steel 16 Foot x 48 Inch Frame Pool Set </li>
<li> $149.99  Intex Prism Frame Above Ground Pool </li>
<li> $2,599.99  Blue Wave Madagascar Complete 27-ft Round 52-in Deep Metal Wall Pool Pkg </li>
<li> $549.99  Summer Waves Elite Dark Wicker 15-ft Round Metal Frame Pool Package - 48-in Deep </li>
<li> $199.99  Intex Easy Set Above Ground Swimming Pool </li>
<li> $1,029.99  Summer Waves Elite Dark Wicker 9-ft x 18-ft Rect.Metal Frame Pool Package - 52-in Deep </li>
<li> $581.99  Summer Waves Elite 15-ft Round 48-in Deep Metal Frame Swimming Pool Package </li>
</ul> *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:59:01 CDT 2017 JVM :-&gt.
dtexppr1c2j1_02 *************************************************** Content-ZoneD *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:58:49 CDT 2017 JVM :-&gt.
dtexppr1c2j2_04 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:59:00 CDT 2017 JVM :-&gt.
dtexppr1c2j4_02 *************************************************** Content-ZoneF *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 03:39:32 CDT 2017 JVM :-&gt.
dtexppr1c2j6_02 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Thu Jun 22 21:59:39 CDT 2017 JVM :-&gt.
dtexppr1c2j3_04 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop the JCPenney 4th of July Sale
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop our Fourth of July Sale and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Stay in shape with a brand new workout clothes and matching fitness tracker.
For the tech savvy, we have a wide selection of cool gadgets.
JCPenney is your one-stop shop for everything you'll need! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
