Accessible View<ul>
<li>
<li>
<li>
<li>My AccountSign InTrack MyOrders</li>
</ul>SHOP DEPARTMENTS<ul>
<li>Same Day Pickup</li>
<li>Store Ads</li>
<li>Halloween</li>
<li>Clearance</li>
<li>Coupons</li>
</ul>Near YouFind a StoreBackUP TO 50% OFF HOME SALEShop AllSELECT STYLESUP TO 50% OFF HOME SALESELECT STYLESShop All<ul>
<li>
<p>BIG BUY!</p>
<p>from<sup>$</sup>12 sale</p>was $30 - $82 JCPenney Home™ 2" Faux-Wood Horizontal Blinds(886)Add To Cart</li>
<li>
<p>BIG BUY!</p>
<p>from<sup>$</sup>6<sup>40</sup> sale</p>was $16 - $40 Home Expressions Lisette Rod-Pocket Sheer Panel(1126)Add To Cart</li>
<li>
<p>BIG BUY!</p>
<p>from<sup>$</sup>2<sup>99</sup> sale</p>was $10 - $18 JCPenney Home™ Quick Dri Textured Solid Bath Towels(833)Add To Cart</li>
<li>
<p>BIG BUY!</p>
<p>
<sup>$</sup>49<sup>99</sup> sale</p>was $100 Cooks 2.5L Air Fryer(161)Add To Cart</li>
<li>
<p>BIG BUY!</p>
<p>from<sup>$</sup>39<sup>99</sup> sale</p>was $110 - $159 Studio™ 550 TC UltraFit Solid Performance Sheet Set(1511)Add To Cart</li>
<li>
<p>BIG BUY!</p>
<p>from<sup>$</sup>16 sale</p>was $40 - $108 JCPenney Home™ Light-Filtering Cordless Cellular Shade(264)Add To Cart</li>
<li>
<p>BIG BUY!</p>from<sup>$</sup>67<sup>99</sup>after couponwas $200 - $300 Home Expressions™ Cassandra Pieced Bedspread(504)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 60% OFF CARTER'SShop AllSELECT STYLESUP TO 60% OFF CARTER'SSELECT STYLESShop All<ul>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>7<sup>99</sup> sale</p>was $20 Carters Bodysuit Pant Set -Baby(57)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>11<sup>99</sup> sale</p>was $30 Carter's 3-pc.
Bodysuit Set-Baby Girls(55)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>7<sup>99</sup> sale</p>was $20 Carter's 2-pc.
Bodysuit Set - Baby Boys(1)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>7<sup>99</sup> sale</p>was $20 Carter's 2pc Bodysuit Pant Set-Baby Boy(29)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>11<sup>99</sup> sale</p>was $30 Carter's 2-pack Set-Toddler Girls(1)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>12<sup>99</sup> sale</p>was $34 Carter's 4pc Dino Snore Pajama Set - Toddler Boy(29)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>11<sup>99</sup> sale</p>was $30 Carter's 3-pc.
Bodysuit Set-Baby Girls(5)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent gifts for any occassion.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p> undefined
