 2017.9.0.0.87.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.9.0.0.87.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 21:59:27 CDT 2017 JVM :-&gt.
dtexppr1c1j2_03 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 21:59:27 CDT 2017 JVM :-&gt.
dtexppr1c1j6_01 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p03.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 21:59:27 CDT 2017 JVM :-&gt.
dtexppr1c1j5_03 *************************************************** <ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>*Buy one item at regular price, get second item of equal or lesser value for one cent, while supplies last.
*************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 21:59:27 CDT 2017 JVM :-&gt.
dtexppr1c1j4_01 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 21:59:39 CDT 2017 JVM :-&gt.
dtexppr1c1j4_01 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 03:40:44 CDT 2017 JVM :-&gt.
dtexppr1c1j6_01 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue Jun 13 03:40:44 CDT 2017 JVM :-&gt.
dtexppr1c1j6_01 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop Father's Day Gifts at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop for Father's Day at JCPenney and enjoy an unbeatable selection of jewelry, clothing, shoes and more just for dad! Help your dad stay in shape with a brand new workout clothes and matching fitness tracker.
He'll absolutely love a stylish new smart watch.
For the tech savvy dad, we have a wide selection of cool gadgets that will make excellent Father's Day gifts.
JCPenney is your one-stop shop for everything you'll need to make Father's Day memorable! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
