 JCPenney: Window &amp.
Home Decor, Bedding, Appliances &amp.
Clothing 2017.16.0.0.69.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>no saved items</li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> JCPenney Your Store: Northfld @ Stapleton change store 0 <ul>
<li>For the Home</li>
<li>Bed &amp.
Bath</li>
<li>Window</li>
<li>Appliances</li>
<li>Women</li>
<li>Lingerie</li>
<li>Men</li>
<li>Juniors</li>
<li>Kids</li>
<li>Baby</li>
<li>Shoes</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Salon</li>
<li>Sephora</li>
<li>Clearance</li>
<li>
</ul>
2017.16.0.0.69.0 2017 XM migration-home ************************************************************************************************************* Mon Sep 18 22:00:31 CDT 2017 -&gt.
dtexppr1l2j6_02 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j6_07 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Mon Sep 18 22:00:40 CDT 2017 -&gt.
dtexppr1c1j4_03 ************************************************************************************************************* Content-ZoneC <p>40% OFF APPAREL</p> SHOP ALL <ul>Previous <li> $27.99 sale $48  original Liz Claiborne Classic Fit Audra Straight Leg...
(869) </li>
<li> $29.99 sale $50  original Liz Claiborne® Super Stretch Pants - Tall (34) </li>
<li> $27.99 sale $48  original Liz Claiborne Classic Fit Emma Ankle Pant (11) </li>
<li> $24.99 sale $44  original Liz Claiborne® Long-Sleeve Wrinkle-Free...
(85) </li>
<li> $27.99 sale $48  original Liz Claiborne® City-Fit Skinny Boyfriend...
(111) </li>
<li> $27.99 sale $48  original Liz Claiborne® Sophie Secretly Slender™...
(189) </li>
<li> $29.99 sale $50  original Liz Claiborne® Classic Sophie Secretly...
(391) </li>
<li> $27.99 sale $48  original Liz Claiborne® Belted Emma Ankle Pants (90) </li>
<li> $17.99 sale $36  original Liz Claiborne® Cap-Sleeve Popover Shirt (72) </li>
<li> $19.99 sale $36  original Liz Claiborne Kangaroo Pocket Tunic Top </li>
<li> $29.99 sale $50  original Liz Claiborne® Classic Audra Straight Leg...
(869) </li>
<li> $14.99 sale $27  original Liz Claiborne Short Sleeve Crew Neck...
(7) </li>
<li> $24.99 sale $44  original Liz Claiborne 3/4 Sleeve Split Crew Neck...
</li>
<li> $24.99 sale $44  original Liz Claiborne® Long-Sleeve Rib-Trim Open...
(81) </li>
<li> $13.99 sale $36  original Liz Claiborne Sleeveless...
(18) </li> Next</ul> ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j4_01 ************************************************************************************************************* Content-ZoneD <p>40-60% OFF FINE JEWELRY</p> SHOP ALL <ul>Previous <li> $49.99 sale $99.98  original Womens Blue Topaz Sterling Silver...
(1) </li>
<li> $74.99 sale $174.98  original Lab Created Lab-Created Opal, Pink...
(1) </li>
<li> $43.74 sale $124.98  original Lab-Created Emerald &amp.
White Sapphire...
(2) </li>
<li> $224.99 sale $499.98  original 1 CT.
T.W.
Diamond Sterling Silver Hoop...
(3) </li>
<li> $99.99 sale $199.98  original Love In Motion™ Genuine Blue Topaz...
(1) </li>
<li> $49.99 sale $124.98  original Lab-Created Ruby and White Sapphire...
(1) </li>
<li> $87.49 sale $174.98  original Genuine Amethyst, Pink Quartz &amp;...
(4) </li>
<li> $74.99 sale $199.98  original Genuine Blue Topaz &amp.
Lab-Created White...
(1) </li>
<li> $74.99 sale $174.98  original Lab-Created Blue and White Sapphire 14K...
(1) </li>
<li> $87.49 sale $199.98  original Lab-Created Pink &amp.
White Sapphire...
(1) </li>
<li> $37.49 sale $99.98  original Womens Diamond Accent Sterling Silver...
(6) </li>
<li> $87.49 sale $174.98  original Genuine Amethyst &amp.
White Sapphire...
(2) </li>
<li> $1,874.99 sale $3,749.98  original Mens 1 CT.
T.W.
Diamond Two-Tone...
(1) </li>
<li> $43.74 sale $99.98  original Lab-Created Opal and White Sapphire...
(2) </li> Next</ul> ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j6_03 ************************************************************************************************************* Content-ZoneE ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j3_01 ************************************************************************************************************* Content-ZoneF ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j5_01 ************************************************************************************************************* ************************************************************************************************************* Mon Sep 18 03:49:49 CDT 2017 -&gt.
dtexppr1c1j5_01 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up Sign up for text messages &amp.
get an Extra 25% off coupon! Some exclusions apply.
Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>jcp home services</li>
<li>kids club</li>
<li>view all store services</li>
</ul>
</li>
<li>more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Shop and Save at JCPenney
<p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadets that will make excellent Christmas gifts.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> Feedback 
