 15
3 2017.1.0.0.51.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul> true
true L15796356168 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
lenldtadepr1p20.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1l2j6
TIME :-&gt.
Sun Feb 26 11:02:11 CST 2017
*************************************************** 2017.1.0.0.51.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> salon </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> false <p>
</p>
<p>
</p>
<p>
</p> Stretch Your Penney Sale In Store &amp.
Online | Last Day! Shop Now Shop The Ad Customer Favorite, Top Rated 8.99 A.N.A Tees, select styles, orig.
$16 TOP RATED 17.99 Men's St.
John's Bay Flat-Front Shorts, select styles, reg.
$36 TOP RATED 17.99 St.
John's Bay Slender Capris, select styles, orig.
$36, including petite sizes TOP RATED 8.99 Boys' or Girls' Xersion Graphic Tee, select styles, reg.
$16 TOP RATED 5.99 JCPenney Home Trellis or 30x54" Solid Bath Towels, select styles, reg.
$12 Ambrielle Anniversary Sale Only Once a Year! Last Day! Shop Ambrielle FREE! New Ambrielle Microfiber Panty <p>with purchase of any Ambrielle bra, select styles</p> 19.99 Ambrielle Bras <p>Select styles, reg.
$30-$44</p> Shop Bras Home Sale Up to 50% Off <p>Select styles</p> Bedding   Window Kitchen &amp.
Dining Furniture &amp.
Mattresses Shop All Home Baby Sale Up to 50% Off Over 18 New Brands &amp.
500 New Items For Your Baby <p>Last Day!</p> Shop Now Shop the Ad *************************************************** homepagecontentgrid HOST NAME :-&gt.
lenldtaexpr1p01.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sun Feb 26 22:09:00 CST 2017 JVM :-&gt.
dtexppr1l1j2_01 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Sun Feb 26 22:33:04 CST 2017 JVM :-&gt.
dtexppr1c2j2_02 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
CA transparency in supply chain </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li>jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>jcp custom window </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>about us</li>
<li>jcp cares</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now JCPenney is Your One-Stop Shop for Valentine's Day Love is in the air at JCPenney! Shop for the perfect Valentineâs Day gifts for the ones you love.
We have amazing Valentineâs gifts for her and him.
Jewelry is the one of the best Valentineâs Day gifts.
Her eyes will light up with a new ring or jewelry set from our jewelry store.
For him, get a gorgeous new watch he can wear to any outfit, or cool new gadgets. Tasty treats are also wonderful gift ideas.
Shop for yummy food gift baskets that your loved ones will adore! Your journey towards better value starts and ends with us, online or in your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
