Accessible View<ul>
<li>
<li>
<li>
<li>My AccountSign InSign InNew Customer? Register Here <ul>
<li>My Account</li>
<li>Track Order</li>
<li>JCPenney Credit Card</li>
<li>Store Ads</li>
<li>Rewards</li>
<li>My List</li>
<li>Gift Registry</li>
</ul>Track MyOrders</li>
</ul>SHOP DEPARTMENTS<ul>
<li>Black Friday</li>
<li>Holiday Gifts</li>
<li>Toys</li>
<li>Store Ads</li>
</ul>Near YouFind a StoreBackUP TO 80% OFF RED BOW DEALSShop AllSELECT STYLESUP TO 80% OFF RED BOW DEALSSELECT STYLESShop All<ul>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>25 sale</p>was $124.98 Limited Time Special! 1/10 CT.
T.W.
Genuine Diamond Pendant Necklace in Sterling Silver(6)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>20 sale</p>was $124.98 Limited Time Special - 1/10 CT.
T.W.
Double Halo Diamond Stud Earrings in Sterling Silver(680)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $124.98 LIMITED TIME SPECIAL! 1/10 CT.
T.W.
Double Halo Diamond Pendant Necklace in Sterling SilverAdd To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>25 sale</p>was $124.98 Limited Time Special! 1/10 CT.
T.W.
Genuine Diamond Ring in Sterling Silver(19)Add To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $49.98 LIMITED TIME SPECIAL! 2.5 CT.T.W.
Lab-Created White Sapphire Stud Earrings in Sterling SilverAdd To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $49.98 Limited Time Special! 2 Pair Cultured Pearl &amp.
Crystal Sterling Silver Earring SetAdd To Cart</li>
<li>
<p>LIMITED TIME SPECIAL!</p>
<p>
<sup>$</sup>20 sale</p>was $124.98 LIMITED TIME SPECIAL! 1/10 CT.
T.W.
White Diamond Sterling Silver RingAdd To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>BIG BEAUTY DEALSShop AllGIFTS $25 &amp.
UNDERBIG BEAUTY DEALSGIFTS $25 &amp.
UNDERShop All<ul>
<li>
<p>
<sup>$</sup>10 </p>SEPHORA COLLECTION Enchanted Sky Eyshadow Palette(23)Add To Cart</li>
<li>
<p>
<sup>$</sup>16 sale</p>was $24 SEPHORA COLLECTION Midnight Wishes Eyeshadow Palette(7)Add To Cart</li>
<li>
<p>
<sup>$</sup>15 </p>SEPHORA COLLECTION Wish Upon A Star Mini Brush Set(3)Add To Cart</li>
<li>
<p>
<sup>$</sup>10 </p>SEPHORA COLLECTION Miniature Palette(306)Add To Cart</li>
<li>
<p>from<sup>$</sup>12 </p>Too Faced Better Than Sex Mascara(13574)Add To Cart</li>
<li>
<p>
<sup>$</sup>20 </p>DOLCE&amp;GABBANA Light Blue Mini Duo Set(4)Add To Cart</li>
<li>
<p>from<sup>$</sup>17 </p>Urban Decay Vice Lipstick(2313)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>MEN'S XERSION $15 &amp.
UNDERShop AllSELECT STYLESMEN'S XERSION $15 &amp.
UNDERSELECT STYLESShop All<ul>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $30 Xersion Long Sleeve Fleece Hoodie(2)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>13<sup>99</sup> sale</p>was $40 Xersion Fleece Jogger Pants(1)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>14<sup>99</sup> sale</p>was $40 Xersion Puffer VestAdd To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>13<sup>99</sup> sale</p>was $30 Xersion Drawstring PantsAdd To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>9<sup>99</sup> sale</p>was $32 Xersion Mens Drawstring Waist Basketball Shorts(22)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>13<sup>99</sup> sale</p>was $36 Xersion Long Sleeve Fleece Hoodie(2)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>13<sup>99</sup> sale</p>was $36 Xersion Long Sleeve Fleece Hoodie(2)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>UP TO 60% OFF COOKSShop AllSELECT STYLESUP TO 60% OFF COOKSSELECT STYLESShop All<ul>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>19 sale</p>was $39 Cooks 13-pc.
Nonstick Cookware Set(19)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $100 Cooks Stainless Steel 21-pc.
Cookware SetAdd To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>79<sup>99</sup> sale</p>was $260 Cooks Signature Black Matte 11-pc.
Cookware Set(7)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>59<sup>99</sup> sale</p>was $160 Cooks 52-PC.
Stainless Steel Cookware Set(9)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>79<sup>99</sup> sale</p>was $200 Cooks Ceramic 12-pc.
Cookware Set(1)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>79<sup>99</sup> sale</p>was $200 Cooks Ceramic 12-pc.
Cookware Set(3)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>21<sup>99</sup> sale</p>was $40 Cooks Rotating Waffle Maker(51)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>50-70% OFF SHEETS Shop All50-70% OFF SHEETS Shop All<ul>
<li>
<p>from<sup>$</sup>19<sup>99</sup> sale</p>was $60 - $209 JCPenney Home 400 TC Wrinkle Guard Sheet Set(2823)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>39<sup>99</sup> sale</p>was $110 - $159 Studio™ 550 TC UltraFit Solid Performance Sheet Set(1535)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>14<sup>99</sup> sale</p>was $49 - $199 Studio 1000tc Luxury Performance Sheet Sets(218)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>7<sup>99</sup> sale</p>was $26 - $60 Home Expressions Microfiber Plus Easy Care Wrinkle Resistant Sheet Set(1476)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>12<sup>99</sup> sale</p>was $50 - $130 JCPenney Home™ 300tc Easy Care Solid Sheet Sets(2589)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>12<sup>99</sup> sale</p>was $50 - $130 JCPenney Home™ 300 TC Easy Care Print Sheet Set(1028)Add To Cart</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>19<sup>99</sup> sale</p>was $49 - $219 Royal Velvet Luxury 600tc Sateen Wrinkle Free Sheet Set(200)Add To Cart</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Hot Sellers<ul>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>55 sale</p>was $110 | 50% offDisney Princess 9-pc.
Toy Playset - Girls</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>24<sup>99</sup> sale</p>was $44 | 43% offLee® Regular-Fit Straight-Leg Jeans(1560)</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>29<sup>99</sup> sale</p>was $80 | 62% offArizona Womens Denmark Riding Block Heel Zip Boots(12)</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>from<sup>$</sup>17<sup>99</sup> sale</p>was $84 - $94 | 78% offArizona Heavyweight Puffer Jacket - Girls 4-16 &amp.
Plus(5)</li>
<li>
<p>
<sup>$</sup>39<sup>99</sup> sale</p>was $59.50 | 32% offLevi's® 501® Original Fit Jeans(721)</li>
<li>
<p>BLACK FRIDAY DEAL!</p>
<p>
<sup>$</sup>199<sup>99</sup> sale</p>was $299.99 | 33% offMicrosoft Xbox One S 1TB Minecraft Bundle</li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>Shop and Save at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Shop with us and enjoy an unbeatable selection of jewelry, clothing, shoes and more! Shop our mattresses and save on mattresses from brands, such as Sealy, Serta and Tempurpedic.
Get GE, LG and Samsung home appliances at amazing prices at our appliance sale.
Buy stylish new furniture and home decor.
We have great deals on apparel too! Save on boots, coats, fall accessories, and more for the entire family.
For the tech savvy, we have a wide selection of cool gadgets that will make excellent gifts for any occasion.
JCPenney is your one-stop shop for fantastic savings! Your journey towards better value starts and ends with us, online or at your closest JCPenney store!</p>
<br>Shop JCPenney Black Friday Deals
<p>Looking for the best deals this holiday season? We've got you covered with our incredible Black Friday Sale! From the most popular toys your kids will love, to deals on jewelry, appliances, apparel, and more – you'll find everything you need at JCPenney to make this holiday season one to remember.
View our Black Friday ad today and start saving!</p>
<ul>
<li>Signup for text* or email alerts, offers and promotionsSign Up</li>
<li>
<b>*Text Alerts: </b>Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text HELP to 527365 for help and STOP to 527365 to cancel.  Terms &amp.
Conditions.
Privacy Policy.</li>
</ul>
<ul>
<li>Give us a call <strong>1-800-322-1189</strong>
</li>
<li>Need help? <strong>Customer Service</strong>
</li>
<li>Ask us on Twitter <strong>@askJCP</strong>
</li>
</ul> JCPenney Rewards <ul>
<li>Enroll in Rewards</li>
<li>Sign In to Rewards</li>
<li>JCPenney Credit Card Info</li>
<li>Manage JCPenney Credit Card</li>
</ul> Customer Service <ul>
<li>Returns</li>
<li>Shipping Information</li>
<li>Rebates</li>
<li>My JCP.com Account</li>
<li>Track My Order</li>
<li>Servicio Al Cliente</li>
<li>Help</li>
</ul> Store Services <ul>
<li>JCP Salon</li>
<li>Sephora</li>
<li>JCP Portraits</li>
<li>JCP Optical</li>
<li>Gift Registry</li>
<li>JCP Custom Window</li>
<li>Kids Zone</li>
<li>View All Store Services</li>
</ul> More Ways To Shop <ul>
<li>See Our ads</li>
<li>Coupons</li>
<li>Download the App</li>
<li>Gift Cards</li>
<li>Accessible view</li>
</ul> Corporate Overview <ul>
<li>Careers</li>
<li>Company Info</li>
<li>Community</li>
<li>Media</li>
<li>Investors</li>
</ul> Connect With Us <ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Pinterest</li>
<li>Instagram</li>
<li>Youtube</li>
<li>JCPenney Blog</li>
</ul>JCPenney Credit<ul>
<li>Pay Bill</li>
<li>Check Balance</li>
<li>Apply Now</li>
</ul>
<ul>
<li>Legal</li>
<li>Recalls</li>
<li>AdChoices</li>
</ul>
<ul>
<li>Privacy Policy</li>
<li>CA Privacy Rts</li>
<li>CA Supply Chain Act</li>
</ul>© JCP Media, Inc.
2018 .
All Rights Reserved undefined
