 2017.7.0.0.93.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>gifts</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.7.0.0.93.0 2017 XM migration-home *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:04:25 CDT 2017 JVM :-&gt.
dtexppr1c2j6_04 *************************************************** Content-ZoneA *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:03:47 CDT 2017 JVM :-&gt.
dtexppr1c2j4_04 *************************************************** Content-ZoneB *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:25:40 CDT 2017 JVM :-&gt.
dtexppr1c2j4_02 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 04:25:47 CDT 2017 JVM :-&gt.
dtexppr1c2j6_02 *************************************************** Content-ZoneC *************************************************** HOST NAME :-&gt.
colldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:03:25 CDT 2017 JVM :-&gt.
dtexppr1c2j6_02 *************************************************** Content-ZoneD *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:04:25 CDT 2017 JVM :-&gt.
dtexppr1c2j3_04 *************************************************** Content-ZoneE *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:03:41 CDT 2017 JVM :-&gt.
dtexppr1c2j3_04 *************************************************** Content-ZoneF *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:56:57 CDT 2017 JVM :-&gt.
dtexppr1c2j6_04 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:58:06 CDT 2017 JVM :-&gt.
dtexppr1c2j5_04 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 22:57:07 CDT 2017 JVM :-&gt.
dtexppr1c2j6_04 *************************************************** *************************************************** HOST NAME :-&gt.
colldtaexpr1p04.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 23 04:25:47 CDT 2017 JVM :-&gt.
dtexppr1c2j5_04 *************************************************** true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Fantastic Memorial Day Sales at JCPenney <p>At JCPenney, we're always helping you find amazing deals on all your favorite items.
Our Memorial Day sale boasts an unbeatable selection of jewelry, clothing, shoes and more! Enjoy amazing values on everything you need to help you settle in and enjoy the incoming breezes of summer.
There's no better way to get ready for a relaxing long weekend then an afternoon at the salon, so be sure to book an appointment at your nearby JCPenney Salon! JCPenney is your one-stop shop for everything you'll need to make your Memorial Day holiday one to remember! Your journey towards better value starts and ends with us, online or at your closest JCPenney store! </p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
