 2017.12.0.0.65.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.12.0.0.65.0 2017 XM migration-home ************************************************************************************************************* Mon Jul 17 22:36:50 CDT 2017 -&gt.
dtexppr1l1j5_01 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Mon Jul 17 22:36:40 CDT 2017 -&gt.
dtexppr1l1j5_01 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Mon Jul 17 22:37:58 CDT 2017 -&gt.
dtexppr1l1j4_01 ************************************************************************************************************* Content-ZoneC <p>GET READY TO GO BACK TO SCHOOL</p> BACKPACKS <ul>
<li> $45.99 - $47.99 sale $58 - $64  original Jansport® Big Student Backpack 4.7 (33) </li>
<li> $32.99 sale $45  original Adidas Foundation III Backpack </li>
<li> $48  Jansport® SuperBreak® Backpack 4.69 (62) </li>
<li> $90 - $100  Granite Gear Voyageurs Backpack </li>
<li> $54.99 sale $74  original JanSport® Cool Student Backpack 5.0 (2) </li>
<li> $39.99 sale $55  original Nike® Hayward Futura Backpack 4.67 (3) </li>
<li> $54.99 sale $74  original Jansport® Digital Student Backpack 5.0 (3) </li>
<li> $19.99 sale $40  original Fuel Lunch Combo Backpack 4.0 (1) </li>
<li> $19.99 sale $40 - $45  original Fuel® Active Backpack 4.79 (47) </li>
<li> $51.99 sale $65  original Adidas Prime III Backpack 5.0 (1) </li>
<li> $14.99 sale $30  original Fuel Triple Decker Backpack 5.0 (1) </li>
<li> $29.99 sale $40  original Jansport® Mesh Backpack 4.75 (4) </li>
<li> $10  City Streets Value Backpack </li>
<li> $60  St.
John's Bay® Donna Backpack 4.6 (10) </li>
<li> $79.99 sale $160  original High Sierra® TSA Backpack 4.73 (11) </li>
</ul> ************************************************************************************************************* Mon Jul 17 22:35:47 CDT 2017 -&gt.
dtexppr1l1j4_01 ************************************************************************************************************* Content-ZoneD ************************************************************************************************************* Mon Jul 17 22:37:57 CDT 2017 -&gt.
dtexppr1l1j2_01 ************************************************************************************************************* Content-ZoneE <p>20% OFF INSTANT REBATE SELECT TRAMPOLINES</p> SHOP NOW <ul>
<li> $269.99  Skywalker Trampolines 12' Round Trampoline with Enclosure Net 4.0 (1) </li>
<li> $269.99  Skywalker Trampolines 12' Round Trampoline with Enclosure Net </li>
<li> $29.99  Skywalker Trampolines 4-pk.
Wind Stakes </li>
<li> $45.99  Skywalker Trampolines 3-pc.
3-Rung Ladder Accessory Kit </li>
<li> $649.99  Skywalker Trampolines 15' Rectangle Trampoline with Enclosure Net </li>
<li> $489.99  Upper Bounce 16ft Trampoline &amp.
Enclosure Set  </li>
<li> $269.99  Skywalker Trampolines® 12' Round Trampoline with Enclosure Net </li>
<li> $94.99  Skywalker Trampolines® 60" Round Seaside Adventure Bouncer with Enclosure </li>
<li> $183  Fit Junior Trampoline </li>
<li> $409.99  SKYTRIC 13 ft Trampoline with Top Ring Enclosure System </li>
<li> $469.99  SKYTRIC 15 ft Trampoline with Top Ring Enclosure System </li>
<li> $119.99  Diggin Active Trampoline </li>
<li> $69.99  Diggin Active Trampoline </li>
<li> $259.99  Upper Bounce 7.5ft Trampoline &amp.
Enclosure Set </li>
<li> $284.99  SKYTRIC 8 ft Trampoline with Top Ring Enclosure System </li>
</ul> ************************************************************************************************************* Mon Jul 17 09:53:09 CDT 2017 -&gt.
dtexppr1l1j2_01 ************************************************************************************************************* ************************************************************************************************************* Mon Jul 17 09:53:03 CDT 2017 -&gt.
dtexppr1l1j4_03 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Back to School Shopping at JCPenney
<p>Shopping is the highlight of the transition from summer to school, and JCPenney knows how to do it better than anyone.
Whether they?re rocking a uniform or free dress this school year, shop our selection of back to school clothing and supplies to find the best deals on the most reliable brands.
Who said your kids can?t stand out in uniform? School uniforms are anything but boring with JCPenney, and this year our selection has even more colors, sizes, and styles.
With popular, reliable brands like Arizona and French Toast, your kids are sure to stand out in their uniforms this year.
Don?t forget to stop by our shoe department and find perfect pair of shoes for gym class! Time to put away those beloved denim shorts and pick up a new pair of the hottest Arizona or Levi jeans! Look good and play good at tryouts this year with the latest Nike and Xersion styles.</p>
Dorm Room Decor &amp.
Supplies
<p>Get everything you need to make your college dorm room a home away from home at JCPenney?s Dorm Shop! Decorating a room can be a process, but with everything from cozy bedding to unique and fun decorations, JCPenney can be your one-stop-shop for all your dorm room essentials.
Find functional must-have items like lamps and mirrors, but then pick up a fresh piece of wall art to fill up the spaces on your walls.
Let us help you create a space that is somewhere you love spending down time and is also completely personal to you! Just like your wardrobe, your college dorm room is a perfect way to express your personality, and JCPenney has the best selection of dorm d?cor at the best prices to help you turn a basic dorm room into a space that is uniquely you.</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
