 15
3 2017.6.1.0.1.0 <ul>
<li>Find a store</li>
<li>store ads</li>
<li>
gift cards
</li>
<li>registry</li>
</ul>
<ul>
<li>
</li>
<li>
my account </li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul>
<ul>
<li>
</li>
<li>
Hello  
</li>
<li>
<p>(sign out)</p>
</li>
<li>
my account
</li>
<li>
</li>
<li> no saved items </li>
<li>
recommendations
</li>
<li>
track order
</li>
<li> ship to
</li>
<li>
</li>
<li>
customer service
</li>
<li>
<p>accessible view</p>
</li>
</ul> true
true C15944707123 <p>
</p>
<p>
</p> Your Store:
selectedStoreName change store <em>
<b>
<b> </b>
</b>
<strong>my bag</strong>
<strong>
</strong>
</em> ***************************************************
HOST NAME :-&gt.
colldtadepr1p22.jcpenney.com
SERVER NAME :-&gt.
dtcomexpr1c2j1
TIME :-&gt.
Tue May 09 11:10:38 CDT 2017
*************************************************** 2017.6.1.0.1.0 <ul>
<li> for the home </li>
<li> bed &amp.
bath </li>
<li> window </li>
<li> appliances </li>
<li> women </li>
<li> lingerie </li>
<li> men </li>
<li> juniors </li>
<li> kids </li>
<li> baby </li>
<li> shoes </li>
<li> handbags </li>
<li> jewelry </li>
<li> gifts </li>
<li> sephora </li>
<li> clearance
</li>
<li>
</li>
</ul>
<p>
<strong>JavaScript is disabled in your browser.</strong>
Enable Javascript or upgrade to a Javascript capable browser to use jcp.com.
click here
for assistance.
</p>
<p>Your version of Internet Explorer is out of date.
For best experience please upgrade to Internet Explorer 7 or above.</p> true <p>
</p>
<p>
</p>
<p>
</p> Love Mom Sale
<p>Mother's Day is May 14</p>
View Store Ad: Shop Sale Now:Up to 65% Off Fine and Fashion Jewelry
<p>Select styles</p>
Shop JewelryMore Gifts For Mom
<p>We'll help you choose a gift just right for her.</p>
Shop All Gifts Gifts Under $25 Gifts Under $50Spend $75 on Gift Cards and Get a $10 Off $10 Coupon
Get Details: Shop E-Gift Cards:<p>Ends May 14.
Redeemable 5/15/17-5/31/17 in store &amp.
online.
Some restrictions apply.
Applies to E-Gift Cards &amp.
Gift Cards purchased in store.</p> Now Trending: Brights
Shop the Trend 49.99 Plus-Size Off-The-Shoulder Dress, select styles, orig.
$86   37.99 Women's Sandals, select styles, reg.
$60 39.99 Bold-Shoulder Maxi Dress, select styles, orig.
$68   Now Trending: Color Up Spring
Up to 55% Off Home Sale
<p>Select styles</p>
Shop Color Up Spring Trend Shop All Home Bedding Window Kitchen &amp.
Dining Furniture &amp.
Mattresses Home Decor Disney|Pixar Cars 3
In Theaters June 16
<p>© Disney/Pixar.
Disney excluded from coupon.</p>
Shop Now Watch the Trailer *************************************************** homepagecontentgrid HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 09 22:22:04 CDT 2017 JVM :-&gt.
dtexppr1l2j6_02 *************************************************** *************************************************** homepagebelowgrid HOST NAME :-&gt.
lenldtaexpr1p02.jcpenney.com SERVER NAME :-&gt.
www.jcpenney.com TIME :-&gt.
Tue May 09 22:24:04 CDT 2017 JVM :-&gt.
dtexppr1l2j4_02 *************************************************** true <ul>
<li>
<p>
</p>
</li>
</ul> get connected <p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
<li> 1.800.322.1189 </li>
</ul> attention <ul>
<li>Enter a valid email address</li>
<li>Enter a valid email address</li>
</ul> attention <ul>
<li>Enter a valid mobile number.</li>
</ul> Sign up for email alerts, offers promotions Mobile offers and promotions Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions   
privacy policy CUSTOMER SERVICE
<ul>
<li> returns </li>
<li>
shipping information </li>
<li>
rebates </li>
<li>
same day pickup </li>
<li>
my jcp.com account </li>
<li>
track my order </li>
<li>
</li>
<li> servicio al cliente </li>
<li> help </li>
</ul> STORE SERVICES
<ul>
<li> jcp custom window </li>
<li> jcp salon </li>
<li> Sephora </li>
<li>
jcp portraits </li>
<li>
jcp optical </li>
<li> gift registry </li>
<li>
view all store services </li>
</ul> MORE WAYS TO SHOP
<ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>
jcpenney rewards
</li>
<li> jcpenney credit card </li>
<li>gift cards</li>
<li> international shopping
</li>
</ul> ABOUT US
<ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul> JCPenney credit card
pay bill
check balance
apply now Shop Mother's Day Gifts at JCPenney At JCPenney, we're dedicated to bringing you the very best in stylish and affordable goods.
Find the perfect Mother's Day gifts for mom with our wonder full selection of jewelry, clothing, shoes and more! Shop beautiful dresses for women in stunning colors, beautiful designs, and flattering silhouettes.
We have gorgeous jewelry your mom will love.
Buy gold necklaces, diamond earrings, and more at great prices.
How about giving mom a day of beauty and relaxation at the JCPenney Salon! At JCPenney, youâll find the perfect Mother's Day gifts! Your journey towards better value starts and ends with us, online or at your closest JCPenney store! <ul>
<li>legal</li>
<li>privacy policy</li>
<li>your California privacy rights</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices </li>
</ul>
<p>©jcp Media Inc., 
2017.
All Rights Reserved.
</p> 
