 2017.12.1.0.1.0 <ul>
<li>find a store</li>
<li>store ads</li>
<li>gift cards</li>
<li>registry</li>
</ul>
<ul>
<li>my account</li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul>
<ul>
<li>   (sign out) </li>
<li>my account</li>
<li>
<li>
<li>recommendations</li>
<li>track order</li>
<li>ship to</li>
<li>customer service</li>
<li>accessible view</li>
</ul> Your Store: select store 0 my bag $ 0.00 <ul>
<li>for the home</li>
<li>bed &amp.
bath</li>
<li>window</li>
<li>appliances</li>
<li>women</li>
<li>lingerie</li>
<li>men</li>
<li>juniors</li>
<li>kids</li>
<li>baby</li>
<li>shoes</li>
<li>handbags</li>
<li>jewelry</li>
<li>salon</li>
<li>sephora</li>
<li>clearance</li>
<li>
</li>
</ul>
2017.12.1.0.1.0 2017 XM migration-home ************************************************************************************************************* Mon Jul 24 12:23:48 CDT 2017 -&gt.
dtexppr1l2j4_04 ************************************************************************************************************* Content-ZoneA ************************************************************************************************************* Mon Jul 24 12:23:48 CDT 2017 -&gt.
dtexppr1l2j3_04 ************************************************************************************************************* Content-ZoneB ************************************************************************************************************* Mon Jul 24 12:23:48 CDT 2017 -&gt.
dtexppr1c2j2_02 ************************************************************************************************************* Content-ZoneC <p>UP TO 50% OFF DORM</p> SHOP ALL <ul>
<li> $54.99 - $84.99 sale $110 - $170  original Home Expressions™ Candace Complete Bedding Set with Sheets 4.23 (13) </li>
<li> $14.99 - $29.99 sale $40 - $80  original JCPenney Home™ Classic Mattress Pad 4.62 (804) </li>
<li> $4.99 - $34.99 sale $8 - $60  original JCPenney Home™ Solid Bath Towels 4.53 (2472) </li>
<li> $7 - $29.99 sale $30 - $60  original Home Expressions™ Microfiber Sheet Set 4.48 (941) </li>
<li> $45 - $48  Jansport® SuperBreak® Backpack 4.7 (63) </li>
<li> $49  Urban Lounge Butterfly Chair </li>
<li> $19.99 sale $30  original Dash Single Serve Drip Coffee Maker </li>
<li> $2.49 - $16.99 sale $6 - $48  original Home Expressions™ Solid Bath Towels 4.46 (1969) </li>
<li> $29.99 - $59.99 sale $100 - $160  original JCPenney Home™ Classic Light-Warmth Down-Alternative Reversible Comforter 4.76 (1082) </li>
<li> $8 - $60  JCPenney Home™ Ogee Trellis Bath Towel Collection 4.56 (372) </li>
<li> $54.99 - $84.99 sale $110 - $170  original Home Expressions Complete Bedding Set with Sheets 4.73 (40) </li>
<li> $16.99 sale $48  original Home Expressions™ 6-pc.
Solid Bath Towel Set 4.09 (765) </li>
<li> $129.99 - $149.99 sale $250 - $300  original Royal Velvet® Big and Soft™ Extra-Warmth Down-Alternative Comforter 4.88 (197) </li>
<li> $6  8-pk.
Washcloth Set 4.41 (808) </li>
<li> $29.99 - $44.99 sale $50 - $80  original Intelligent Design Microfiber Solid Sheet Set 3.9 (10) </li>
</ul> ************************************************************************************************************* Mon Jul 24 22:51:12 CDT 2017 -&gt.
dtexppr1c1j5_03 ************************************************************************************************************* <p>40-50% OFF KIDS</p> SHOP ALL <ul>
<li> $14.99 - $15.99 sale $26 - $28  original Izod Exclusive Scooter Skirt Girls </li>
<li> $13.99 sale $24  original U.S.
Polo Assn.
Short Sleeve Solid Polo Shirt - Big Kid Girls </li>
<li> $11.99 - $12.99 sale $20 - $22  original Izod Exclusive Short Sleeve Button-Front Shirt Girls </li>
<li> $13.99 sale $24  original Izod Pleated Scooter Skirt 5.0 (1) </li>
<li> $17.99 sale $30  original U.S.
Polo Assn.
Short Sleeve Cap Sleeve Shirt Dress - Big Kid Girls </li>
<li> $17.99 sale $30  original U.S.
Polo Assn.
Sleeveless Jumper - Big Kid Girls </li>
<li> $11.99 sale $18  original French Toast Short Sleeve Solid Knit Polo Shirt - Preschool Girls </li>
<li> $14.99 - $15.99 sale $26 - $28  original Arizona Woven Bermuda Shorts - Big Kid Girls </li>
<li> $20.99 sale $30  original French Toast Flat Front Pants-Preschool Girls </li>
<li> $11.99 sale $22 - $24  original IZOD® Performance Polo - Boys 8-20 and Husky 4.74 (97) </li>
<li> $14.99 - $15.99 sale $26 - $28  original IZOD® Pull-On Stretch Twill Shorts - Girls 7-16 and Plus 4.78 (18) </li>
<li> $13.99 - $14.99 sale $24 - $26  original IZOD® Short-Sleeve Polo - Girls 7-16 and Plus 4.71 (7) </li>
<li> $13.99 - $14.99 sale $24 - $26  original IZOD® Skater Scooter Skirt - Girls 7-16 and Plus 5.0 (15) </li>
<li> $19.99 sale $34 - $36  original IZOD® Flat Front Twill Pants - Boys 8-20, Slim and Husky 4.51 (178) </li>
<li> $14.99 - $15.99 sale $26 - $28  original IZOD® Twill Bermuda Shorts - Girls 7-16, Slim and Plus 4.42 (38) </li>
</ul> ************************************************************************************************************* Mon Jul 24 22:52:11 CDT 2017 -&gt.
dtexppr1c2j1_02 ************************************************************************************************************* <p>25% OFF* INSTANT REBATE ON ALL HUFFY BIKES •rebate applied in cart</p> SHOP ALL <ul>
<li> $141.99  Huffy Alpine 24In Women's Mountain Bike </li>
<li> $123.99  Huffy Marvel Spider-Man 16In Bike with WebTrap Handlebar Plaque </li>
<li> $141.99  Huffy Alpine 26In Women's Mountain Bike </li>
<li> $132.99  Huffy Granite 26In Women's Mountain Bike </li>
<li> $59.99  Huffy Disney Frozen Lights and Sounds Inline Scooter </li>
<li> $132.99  Huffy Granite 26In Men's Mountain Bike </li>
<li> $59.99  Huffy Classic Doubledeck Red Trike </li>
<li> $102.99  Huffy So Sweet 20In Bike </li>
<li> $169.99  Huffy Rival 26In Men's Mountain Bike </li>
<li> $105.99  Huffy Marvel Spider-Man 12In Bike with WebTrap Handlebar Plaque </li>
<li> $132.99  Huffy Good Vibrations 20In Bike </li>
<li> $94.99  Huffy Pro Thunder 16In Bike </li>
<li> $105.99  Huffy Disney Cars 12In Bike with Race-Ready Tire Case </li>
<li> $121.99  Huffy Disney Cars 16In Bike with Race-Ready Tire Case </li>
</ul> ************************************************************************************************************* Mon Jul 24 12:23:49 CDT 2017 -&gt.
dtexppr1c2j4_02 ************************************************************************************************************* ************************************************************************************************************* Mon Jul 24 12:23:49 CDT 2017 -&gt.
dtexppr1l1j4_03 ************************************************************************************************************* true true get connected <ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
1.800.322.1189 Enter a valid email address Enter a valid mobile number.
Sign up for email alerts, offers promotions Sign Up Mobile offers and promotions Sign Up <p> Message and data rates may apply.
By providing my mobile number, I agree to receive autodialed promotional text alerts from JCPenney to that number.
I understand that consent is not required to purchase goods or services.
Up to 8 msgs/month from 527365 (JCPenney).
Text <strong>HELP</strong> to 527365 for help and <strong>STOP</strong> to 527365 to cancel.Terms and conditions    privacy policy </p>
<ul>
<li> customer service <ul>
<li>returns</li>
<li>shipping information</li>
<li>rebates</li>
<li>same day pickup</li>
<li>my jcp.com account</li>
<li>track my order</li>
<li>servicio al cliente</li>
<li>help</li>
</ul>
</li>
<li> store services <ul>
<li>jcp salon</li>
<li>Sephora</li>
<li>jcp portraits</li>
<li>jcp optical</li>
<li>gift registry</li>
<li>jcp custom window</li>
<li>view all store services</li>
</ul>
</li>
<li>
more ways to shop <ul>
<li>see our ads</li>
<li>coupons</li>
<li>recommendations</li>
<li>jcpenney rewards</li>
<li>jcpenney credit card</li>
<li>gift cards</li>
<li>international shopping</li>
</ul>
</li>
<li>
about us <ul>
<li>careers</li>
<li>company info</li>
<li>community</li>
<li>media</li>
<li>investors</li>
<li>CA Transparency in Supply Chains Act</li>
</ul>
</li>
</ul> JCPenney credit card <ul>
<li>pay bill</li>
<li>check balance</li>
<li>apply now</li>
</ul> Back to School Shopping at JCPenney
<p>Shopping is the highlight of the transition from summer to school, and JCPenney knows how to do it better than anyone.
Whether they?re rocking a uniform or free dress this school year, shop our selection of back to school clothing and supplies to find the best deals on the most reliable brands.
Who said your kids can?t stand out in uniform? School uniforms are anything but boring with JCPenney, and this year our selection has even more colors, sizes, and styles.
With popular, reliable brands like Arizona and French Toast, your kids are sure to stand out in their uniforms this year.
Don?t forget to stop by our shoe department and find perfect pair of shoes for gym class! Time to put away those beloved denim shorts and pick up a new pair of the hottest Arizona or Levi jeans! Look good and play good at tryouts this year with the latest Nike and Xersion styles.</p>
Dorm Room Decor &amp.
Supplies
<p>Get everything you need to make your college dorm room a home away from home at JCPenney?s Dorm Shop! Decorating a room can be a process, but with everything from cozy bedding to unique and fun decorations, JCPenney can be your one-stop-shop for all your dorm room essentials.
Find functional must-have items like lamps and mirrors, but then pick up a fresh piece of wall art to fill up the spaces on your walls.
Let us help you create a space that is somewhere you love spending down time and is also completely personal to you! Just like your wardrobe, your college dorm room is a perfect way to express your personality, and JCPenney has the best selection of dorm decor at the best prices to help you turn a basic dorm room into a space that is uniquely you.</p>
<ul>
<li>legal</li>
<li>
<strong>privacy policy</strong>
</li>
<li>
<strong>your California privacy rights</strong>
</li>
<li>product recalls</li>
<li>site map</li>
<li>AdChoices</li>
</ul>
<p>©jcp Media Inc., 2017.
All Rights Reserved.</p> 
