 Create Account
 | 
Your Account Sign In
<br>
Your Account<br>Manage Wishlist<br>Track Your Recent Orders<br>Manage Address Book<br>Manage Payment Methods<br>  |  Order Tracking
 | 
Your Wishlist Join eBags Rewards Club Blog
| Video
| Brands Free Returns <br>Cart: 0 items <ul>
<li> Handbags <ul>
<li>
Backpack Handbags
</li>
<li>
Classic Handbags
</li>
<li>
Day Travel Handbags
</li>
<li>
Fabric Handbags
</li>
<li>
Cross-body Bags
</li>
<li>
Leather Handbags
</li>
<li>
Organizer Bags
</li>
<li>
Shoulder Bags
</li>
<li>
Totes
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Baggallini</dd>
<dd>Fossil</dd>
<dd>LeSportsac</dd>
<dd>MICHAEL Michael Kors</dd>
<dd>Nine West</dd>
<dd>Piazza</dd>
<dd>The Sak</dd>
<dd>Vera Bradley</dd>
<dd>See All</dd>
</dl>
</li>
<li> Designer <ul>
<li>
Clutches
</li>
<li>
Hobos
</li>
<li>
Leather Handbags
</li>
<li>
Satchels
</li>
<li>
Shoulder Bags
</li>
<li>
Totes
</li>
<li>
Wallets
</li>
<li>
Watches
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Cole Haan</dd>
<dd>Juicy Couture</dd>
<dd>kate spade new york</dd>
<dd>Michael Kors</dd>
<dd>Rebecca Minkoff</dd>
<dd>Vince Camuto</dd>
<dd>See All</dd>
</dl>
</li>
<li> Luggage <ul>
<li>
Carry-On Luggage
</li>
<li>
Checked Luggage
</li>
<li>
Spinner Luggage
</li>
<li>
Hardside Luggage
</li>
<li>
Lightweight Luggage
</li>
<li>
Luggage Sets
</li>
<li>
Rolling Luggage
</li>
<li>
Travel Duffel Bags
</li>
<li>
Travel Totes
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Delsey</dd>
<dd>Eagle Creek</dd>
<dd>eBags</dd>
<dd>High Sierra</dd>
<dd>Samsonite</dd>
<dd>Travelpro</dd>
<dd>Tumi</dd>
<dd>Victorinox</dd>
<dd>See All</dd>
</dl>
</li>
<li> The eBags<br>Brand <ul>
<li>
Backpacks
</li>
<li>
Bags For Women
</li>
<li>
Lunch Coolers
</li>
<li>
Luggage
</li>
<li>
Laptop Bags
</li>
<li>
Packing Aids
</li>
<li>
Travel Accessories
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Collections</dt>
<dd>eTech</dd>
<dd>EXO</dd>
<dd>Kalya</dd>
<dd>Laptop</dd>
<dd>Packing Cubes</dd>
<dd>TLS</dd>
<dd>See All</dd>
</dl>
</li>
<li> Business &amp;<br>Laptop Cases <ul>
<li>
Attaches and Briefcases
</li>
<li>
Laptop Backpacks
</li>
<li>
Laptop Bags
</li>
<li>
Laptop Messenger Bags
</li>
<li>
Laptop Sleeves
</li>
<li>
Leather Laptop Bags
</li>
<li>
Men’s Laptop Bags
</li>
<li>
Rolling Laptop Bags
</li>
<li>
Women’s Laptop Bags
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Clark &amp.
Mayfield</dd>
<dd>eBags</dd>
<dd>Kenneth Cole Reaction</dd>
<dd>McKlein USA</dd>
<dd>Piel Leather</dd>
<dd>Samsonite</dd>
<dd>Targus</dd>
<dd>Tumi</dd>
<dd>See All</dd>
</dl>
</li>
<li> Backpacks <ul>
<li>
Backpacking Packs
</li>
<li>
Day Hiking
</li>
<li>
Hydration Backpacks
</li>
<li>
Kids Backpacks
</li>
<li>
Laptop Backpacks
</li>
<li>
Rolling Backpacks
</li>
<li>
Sack Packs
</li>
<li>
School Backpacks
</li>
<li>
Travel Backpacks
</li>
<li>
Women’s Packs
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>adidas</dd>
<dd>Camelbak</dd>
<dd>DAKINE</dd>
<dd>High Sierra</dd>
<dd>JanSport</dd>
<dd>Kelty</dd>
<dd>Patagonia</dd>
<dd>The North Face</dd>
<dd>See All</dd>
</dl>
</li>
<li> Messenger<br>Bags <ul>
<li>
Canvas Messenger Bags
</li>
<li>
Laptop Messenger Bags
</li>
<li>
Leather Messenger Bags
</li>
<li>
Men’s Messenger Bags
</li>
<li>
Men’s Shoulder Bags
</li>
<li>
Slings
</li>
<li>
Women’s Messenger Bags
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>David King &amp.
Co.</dd>
<dd>Fossil</dd>
<dd>JanSport</dd>
<dd>Kenneth Cole Reaction</dd>
<dd>Manhattan Portage</dd>
<dd>Rothco</dd>
<dd>STM</dd>
<dd>Timbuk2</dd>
<dd>See All</dd>
</dl>
</li>
<li> Sports<br>&amp.
Duffels <ul>
<li>
All Purpose Duffels
</li>
<li>
Camping &amp.
Outdoor
</li>
<li>
Golf Bags
</li>
<li>
Gym &amp.
Fitness
</li>
<li>
Hunting
</li>
<li>
Hydration
</li>
<li>
Sport Specific Bags
</li>
<li>
Tactical Bags
</li>
<li>
Women’s Bags
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>adidas</dd>
<dd>Camelbak</dd>
<dd>High Sierra</dd>
<dd>Nike</dd>
<dd>OGIO</dd>
<dd>Puma</dd>
<dd>The North Face</dd>
<dd>Under Armour</dd>
<dd>See All</dd>
</dl>
</li>
<li> Travel<br>Accessories <ul>
<li>
All Purpose Totes
</li>
<li>
Day Travel Handbags
</li>
<li>
Luggage Accessories
</li>
<li>
Lunch Bags &amp.
Coolers
</li>
<li>
Packable Lightweight Bags
</li>
<li>
Packing Cubes
</li>
<li>
Toiletry Kits
</li>
<li>
Travel Security
</li>
<li>
Travel Wallets
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>baggallini</dd>
<dd>Case Logic</dd>
<dd>Eagle Creek</dd>
<dd>eBags</dd>
<dd>Lewis N.
Clark</dd>
<dd>Lug Life</dd>
<dd>Pacsafe</dd>
<dd>Wildkin</dd>
<dd>See All</dd>
</dl>
</li>
<li> Wallets &amp;<br>Accessories <ul>
<li>
Eyewear
</li>
<li>
Hats
</li>
<li>
Jewelry
</li>
<li>
Men’s Wallets
</li>
<li>
Men’s Watches
</li>
<li>
Organizer Wallets
</li>
<li>
Purse Accessories
</li>
<li>
Umbrellas
</li>
<li>
Women’s Wallets
</li>
<li>
Women’s Watches
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>adidas Watches</dd>
<dd>Diesel Watches</dd>
<dd>Fossil </dd>
<dd>Hobo</dd>
<dd>Kenneth Cole Reaction</dd>
<dd>Lodis</dd>
<dd>Michael Kors</dd>
<dd>Ogon</dd>
<dd>Tumi</dd>
<dd>Vera Bradley</dd>
<dd>See All</dd>
</dl>
</li>
<li> iPad &amp;<br>Electronics Cases <ul>
<li>
Camera Cases
</li>
<li>
Chargers &amp.
Peripherals
</li>
<li>
Headphones
</li>
<li>
iPad Bags &amp.
Cases
</li>
<li>
iPod &amp.
MP3 Cases
</li>
<li>
Kindle &amp.
eReader Cases
</li>
<li>
Men’s iPad Cases
</li>
<li>
Phone Cases
</li>
<li>
Tablet Cases
</li>
<li>
Women’s iPad Cases
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Case Logic</dd>
<dd>Element Case</dd>
<dd>Incipio</dd>
<dd>Lowepro</dd>
<dd>Otterbox</dd>
<dd>rooCase</dd>
<dd>Speck</dd>
<dd>Tenba</dd>
<dd>Tumi</dd>
<dd>Vera Bradley</dd>
<dd>See All</dd>
</dl>
</li>
<li> Kids<br>&amp.
Baby <ul>
<li>
Baby Carriers
</li>
<li>
Diaper Totes
</li>
<li>
Diaper Bags
</li>
<li>
Men’s Diaper Bags
</li>
<li>
Kids Backpacks
</li>
<li>
Kids Luggage
</li>
<li>
Kids Lunch Bags
</li>
<li>
Sale &amp.
Clearance
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>Diaper Dude</dd>
<dd>Ju-Ju-be</dd>
<dd>Kalencom</dd>
<dd>kate spade</dd>
<dd>Vera Bradley</dd>
<dd>See All</dd>
</dl>
</li>
<li> SALE <ul>
<li>
Backpacks
</li>
<li>
Business &amp.
Laptop Cases
</li>
<li>
Carry-Ons
</li>
<li>
Day Travel Bags
</li>
<li>
Designer Handbags
</li>
<li>
Handbags
</li>
<li>
Luggage
</li>
<li>
Messenger Bags
</li>
<li>
Totes
</li>
<li>
Travel Accessories
</li>
<li>
Wallets
</li>
<li>
See All
</li>
</ul>
<dl>
<dt>Popular Brands</dt>
<dd>DAKINE</dd>
<dd>JanSport</dd>
<dd>LeSportsac</dd>
<dd>Tignanello</dd>
<dd>See All</dd>
</dl>
</li>
</ul>
<p>
</p> Help Center Topics
<ul>
<li>
Your Orders
</li>
<li>
Placing An Order
</li>
<li>
Shipping
</li>
<li>
Free Returns
</li>
<li>
Pricing &amp.
Discounts
</li>
<li>
Product Information
</li>
<li>
Warranties &amp;amp Repairs
</li>
<li>Wishlist</li>
<li>
Manage Your Account
</li>
<li>Contact Customer Care</li>
<li>
eBags Rewards Program
</li>
<li>
Electronic Gift Certificates
</li>
<li>
Privacy &amp;amp Security
<ul>
<li>Terms of Use</li>
<li>Privacy Policy</li>
<li>Our Security Pledge</li>
</ul>
</li>
<li>ShopRunner</li>
<li>Suggestions for Our Website</li>
</ul>
<strong>You are here:</strong> Help Center Home » Privacy &amp.
Security » Privacy Policy
Privacy Policy
Our Privacy Pledge <p>We understand and share your concern about privacy.
We want to assure you that eBags respects your privacy and treats your personal information with the highest standards of safety, security and confidentiality.
To better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.
If you have questions regarding this Policy, you may direct them to privacy@ebags.com.
</p>
<ul>
<li>
What information does eBags collect?<br>
</li>
<li>
Our use of your information<br>
</li>
<li>
Does eBags share the information it receives?<br>
</li>
<li>
Accessing and updating your information<br>
</li>
<li>
Security<br>
</li>
<li>
A special note about children's privacy<br>
</li>
<li>
Privacy Policy changes<br>
</li>
<li>
Contacting eBags with question or comments<br>
</li>
</ul>
<br>What type of information does eBags collect?
<p>Our goal is to provide you with a safe and enjoyable shopping experience.
When we collect information about you it is in an effort to make our products and services more efficient and customized to you.
You are free to browse the eBags site without revealing any personal information about yourself.
However, once you give us your personal information, you are not anonymous to us.</p>
<p>
<b>Automatic Information</b>
<br>
We automatically track certain information based upon your behavior on our site.
We use this information to analyze our users' behavior, interests, and demographics to better understand and serve our shoppers.
This information may include the URL that you just came from, which URL you next go to, what browser you are using and your IP address.</p>
<p>
<b>What about Cookies?</b>
<br>
"Cookies" are small pieces of information that a web site will store on your computer's hard drive.
eBags will use cookies to identify you during your session, make our services easier to use and to store items in your shopping cart between visits.
Cookies are never used to store sensitive customer information such as names, addresses, credit card numbers or passwords.
Acceptance of cookies is not a requirement to browse our site, however, our shopping cart does require the acceptance of cookies to work properly.
Most browsers automatically accept cookies, but you can configure your browser to prevent that.
If you would like to place an order on our site but object to or otherwise are unable to use cookies, please feel free to place your order via our toll free number:
800-820-6126
.</p>
<p>
<b>Personally Identifiable Information</b>
<br>
This is information that you provide to us that is specific to you.
We collect information such as your name, phone number, billing information, shipping information and other personal information as indicated on the forms throughout our site.
You provide such information when you make a purchase, enter a contest or sweepstakes, fill out a survey or form, provide ratings or testimonials feedback, give or redeem a gift certificate, etc.
Where possible, we indicate which fields are required and which fields are optional.
You can always choose not to provide information, but you may not be able to use a particular service or feature by omitting the information.</p>
<p>Our use of your information
We use the information we collect from you to improve our products and services and make your shopping experience more efficient and relevant.
We review the actions of our visitors on an aggregate basis to determine customers' preferences.
eBags also conducts analysis and research on our visitors' demographics, interests, and pages viewed based on the information provided to us during ordering, from our server log files, contests or surveys.</p>
<p>
<b>Contests and Sweepstakes</b>
<br>
When you enter a contest or other promotion, we may ask you for contact information such as your name, address and e-mail address in order to administer the contest, to send you promotional e-mails, notify winners and make the winners' list publicly available pursuant to certain states' laws.
Your consent to such promotional use and disclosure of this information is a condition of your participation.
As a condition of receiving any prize, you will be required to complete, execute and return an Affidavit of Eligibility, a Liability Release, and where lawful, a Publicity Release, for us to ensure that you are eligible to receive the prize according to the Contest Rules.
In cases where the sweepstakes or promotional offer is co-branded with or sponsored by another party, we may share your information, with your consent, to that party.</p>
<p>
<b>E-mails</b>
<br>
It is possible to register as a My eBags email subscriber directly from our site or through another source, such as an eBags sweepstakes hosted on another site or the co-registration network.
Upon registering, we will periodically send you newsletters and e-mails featuring exclusive sales, promotions and other members-only benefits.
If you make a purchase on our site we will send you order and shipping confirmation emails.
If you are a subscribed member, we will also send you emails to collect ratings and testimonials feedback related to your purchase.
If you'd rather not receive emails, please visit the Your Account page to change your preferences.</p>
<p>
<b>Gift Certificates</b>
<br>
If you purchase a gift certificate on our site, we will ask you to provide the recipient's name and e-mail address.
The recipient information you provide us will only be used to deliver the gift certificate and for no other purpose.</p>
<p>
<b>Affiliate Program</b>
<br>
Our Affiliate Program is administered by Commission Junction.
Any information collected by them is not governed by this Policy.</p>
<p>Does eBags share the information it receives?
The following describes some of the ways that your personally identifiable information may be disclosed:</p>
<p>
<b>Fulfillment</b>
<br>
During the purchase process, we will share your information with certain intermediaries (e.g.
UPS, APX, USPS, FedEx, Paymentech, Product Manufacturers) strictly to process and ship your order.</p>
<p>
<b>Promotional Offers</b>
<br>
At times we may present or send offers to select eBags subscribers on behalf of other parties.
When we do this, we do not give that company your personally identifiable information without your consent.
If you do not want to receive such communications, please edit your account preferences.</p>
<p>
<b>Agents</b>
<br>
We employ other third parties to perform services or functions on our behalf in order to improve our site, merchandising, marketing and promotional efforts, communications or other services.
Those third parties include authorized contractors, consultants and other companies working with us (collectively, "agents").
They only have access to personal information needed to perform their functions, and may not share any personal information with others or use it for any other purpose than improving eBags' services and offerings.
If you have made a purchase on the eBags website, we may make your name and postal address available to pre-screened companies who have specific direct mail (e.g.
catalog) product or service offers that we think may be of interest to you.
We only share with these pre-screened companies the individual names and postal address of customers who have actually purchased products from us.
If you do not want us to share your name and postal address information, simply follow the instructions in the section below titled "Accessing and Updating Your Information." We may also receive information about you from other sources (such as demographic information and purchase history) and add it to our information in order to make our marketing efforts more efficient.</p>
<p>
<b>Advertisers</b>
<br>
We work with third party advertising companies, such as Atlas DMT, to serve and track our ads.
These third parties may serve other cookies.
Our advertising partners use the anonymous, non-personally identifying information they collect from our site, in the aggregate, to help us better market and serve our customers.
In the event that our advertisers collect any personal information on our behalf, it will not be used by them or disclosed to any third parties.</p>
<p>
<b>Third Party Sites</b>
<br>
You may visit other web sites, through links on our site, who may collect, use and share your personal information in accordance with their own privacy policies.
The information practices of those websites linking from or to our site are not covered by this Policy, and we encourage you to be very cautious before you disclose your personal information to others.
If you register for eBags on another web site or use a web site providing a service for eBags, that web site may provide personal information about you and your transactions back to eBags.
It is possible that eBags could merge with or be acquired by another business entity.
Should such an event occur, you should expect that eBags would share some or all of your information in order to continue to provide such products and services.
Notice of such an event will be posted and we will require that the new combined entity follow the practices disclosed in this Privacy Policy.</p>
<p>
<b>Legal Requests</b>
<br>
eBags will cooperate with law enforcement inquiries.
eBags reserves the right to disclose any activities or information about you to law enforcement or other government officials as we, in our sole discretion, determine necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements or other activity that is illegal or may expose us or you to legal liability.</p>
<p>Accessing and Updating Your Information
You always have the opportunity to review and change the information you provide to us by logging into the site and entering in the new information yourself.
You can edit your name, contact information and preferences by logging into the Your Account section of the site.</p>
<p>As a customer, subscriber or contest entrant, you will occasionally receive e-mail communications about new eBags products, special offers we think you'll like and requests for feedback.
If you want to stop receiving our emails or to specify the communications you prefer to receive, you may unsubscribe or edit your profile at any time.
You can do this through any of our emails, by visiting your account preferences page or sending us an email at help@ebags.com.</p>
<p>You may ask to have your account information removed from our active databases.
however, because we keep track of past purchases, you cannot delete information associated with past purchases.
Such information will be deactivated as soon as reasonably possible based on your account activity.
Also, as a security measure we "back up" the data stored on our systems, and such prior information cannot be completely removed from our databases.
Therefore, you should not expect that all of your personally identifiable information will be completely removed from our databases in response to your requests.</p>
<p>Security
The eBags Security Pledge protects you while you shop at eBags so that you never have to worry about credit card safety.
We guarantee that every transaction you make at eBags will be safe.
This means you pay nothing if unauthorized charges are made to your credit card as a result of shopping at eBags.
eBags' servers use Secure Sockets Layer (SSL), an encryption technology that works with Netscape, Microsoft Internet Explorer, and AOL's browser, so that only eBags can read a buyer's personal information.
We reveal only the last five digits of your credit card numbers when confirming an order.
However, we will transmit the entire credit card number to the appropriate credit card company during order processing.</p>
<p>A special note about children's privacy
You must be at least 18 years old to have our permission to use this site.
We do not knowingly collect, use or disclose Personally Identifiable Information about visitors under 18 years of age.
If you are a minor, you can use this service only in conjunction with your parents or guardians.</p>
<p>Privacy Policy Changes
eBags reserves the right to change, modify, add or remove portions of this Policy at any time.
Any changes will be posted in this document and will become effective immediately upon being posted unless we tell you otherwise.</p>
<p>Contacting eBags
If you have further questions about eBags' Privacy Policy or comments on how we can improve the eBags shopping experience, please do not hesitate to email us at privacy@ebags.com.</p>
<p>Need more help? You can refer to our Help Center or email one of our friendly Customer Help Specialists at help@ebags.com.</p>
<p>You may also write to us at:<br>
Privacy Manager<br>
eBags, Inc.<br>
5500 Greenwood Plaza Blvd.<br>
Suite 160<br>
Greenwood Village, CO 80111<br>
</p>
<p>We always enjoy hearing from you and appreciate your business.</p> 25% Off plus Free Shipping over $99 Emails
<p>Get exclusive offers, and be the first to hear about new brands, styles and more!</p>
<ul>
<li>Join Us on Facebook</li>
<li>Follow Us on Twitter</li>
<li>eBags Blog</li>
<li>Have a Suggestion for Us?</li>
<li>Shop Handbags.com</li>
</ul> Customer Support
<ul>
<li>Contact Us</li>
<li>Live Chat</li>
<li>Help Center</li>
<li>Manage Your Account</li>
<li>Track Your Order</li>
<li>Manage Wishlist</li>
<li>Easy Returns</li>
</ul>Give Us a Call
<p>
<strong>1-800-820-6126</strong>
</p> Shopping Info
<ul>
<li>About eBags</li>
<li>eBags Rewards Program</li>
<li>View eBags Mobile Site</li>
<li>Request a Catalog</li>
<li>Gift Certificates</li>
<li>Corporate Sales</li>
<li>eBags Videos</li>
</ul> Shop With Confidence
<ul>
<li>Free Returns</li>
<li>Price Guarantee</li>
<li>Our Security Pledge</li>
</ul>
<ul>
<li>Terms of Use</li>
<li>Privacy Policy</li>
<li>Site Map</li>
<li>Vendor Inquiries</li>
<li>Unsubscribe</li>
<li>Affiliate Program</li>
<li>Contact Us</li>
</ul>
<p>All other trademarks not owned by eBags.com or its subsidiaries that appear on this site are the property of their respective owners.
<br>eBags USA © 1999 - 2012 eBags, Inc.
All rights reserved.</p> B-2012-10-16 
