 Toggle navigation <ul>
<li>For Users <ul>
<li>softonic.com</li>
<li>Solutions</li>
</ul>
</li>
<li>For Advertisers <ul>
<li>Our Reach</li>
<li>Advertising solutions</li>
</ul>
</li>
<li>About Us <ul>
<li>Our Vision</li>
<li>Team</li>
</ul>
</li>
<li>Work <ul>
<li>Our Culture</li>
<li>Why Softonic</li>
<li>Join us!</li>
</ul>
</li>
<li>Blog</li>
<li>Press Room <ul>
<li>Exec Bios</li>
<li>News</li>
<li>Assets</li>
</ul>
</li>
<li>Contact</li>
</ul>
<ul>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
</ul>
<strong>LEGAL INFORMATION  </strong>
<p>Softonic International S.A.
owns, amongst others, the corresponding country domains of numerous countries across Europe, Asia and other parts of the world.</p>
<p>Softonic International, S.A.<br>
Edificio MediaTIC<br>
Calle Roc Boronat, 117, 6th floor.<br>
08018 Barcelona,<br>
Spain</p>
<p>Tel: +34 – 936 012 700<br>
Fax: +34 – 933 969 292<br>
Email: legal@softonic.com</p>
<p>Softonic International S.A.: Tax Identification Number: A-62134341.
Filed with the Commercial Registry of Barcelona, Book 44171, Page 136, Sheet B 210880.</p>
<p>
</p>
<p> </p>
<p>SHAREHOLDERS’ MEETING</p>
<p>TERMS OF USE</p>
<p>PRIVACY POLICY / POLÍTICA DE PRIVACIDAD</p>
<p>COOKIES POLICY / POLÍTICA DE COOKIES</p>
<p>MULTI-CAMPAIGN ADVERTISING</p>
<p>ADS &amp.
SOFTWARE POLICY</p>
<p>SOFTONIC DEVELOPER HUB TERMS OF USE &amp.
PRIVACY POLICY</p>
<i>
</i> Share on Facebook Share <i>
</i> Share on TwitterTweet <i>
</i> Share on Google Plus Share <i>
</i> Share on Pinterest Share <i>
</i> Share on LinkedIn Share <i>
</i> Share on Digg Share <p>
<strong>Headquarters</strong>
</p>
<p>Softonic International</p>
<p>Ed.
Media TIC</p>
<p>Roc Boronat 117, Planta 6</p>
<p>08018 Barcelona, Spain</p>
<p> </p>
<i>
</i> +34 936 012 700 <i>
</i> press@softonic.com <ul>
<li>For Users</li>
<li>For Advertisers</li>
<li>About Us</li>
<li>Work</li>
<li>Blog</li>
<li>News</li>
<li>Contact</li>
</ul>
<ul>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
</ul>Work with us! <p>2017 © All Rights Reserved  •  Legal Information • Terms of Use  •  Privacy Policy</p> 
