 Toggle navigation <ul>
<li>
For Users <ul>
<li>softonic.com</li>
<li>Turbo Booster</li>
<li>appcrawlr</li>
</ul>
</li>
<li>
For Advertisers <ul>
<li>Our Reach</li>
<li>Advertising solutions</li>
</ul>
</li>
<li>
About Us <ul>
<li>Our Vision</li>
<li>Team</li>
</ul>
</li>
<li>
Work <ul>
<li>Our Culture</li>
<li>Join us!</li>
</ul>
</li>
<li>Blog</li>
<li>
Press Room <ul>
<li>Exec Bios</li>
<li>News</li>
<li>Assets</li>
</ul>
</li>
<li>Contact</li>
</ul>
<ul>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
<li>
<i>
</i>
</li>
</ul> The world's largest software and app discovery destination Every month, over 100 million people trust us to help them find solutions Connecting people with technology to enhance their lives <p>
<strong>Headquarters</strong>
</p>
<p>Softonic International</p>
<p>Ed.
Media TIC</p>
<p>Roc Boronat 117, Planta 6</p>
<p>08018 Barcelona, Spain</p>
<p> </p>
<i>
</i> 93 123 45 67 <i>
</i> press@softonic.com Work with us! <p>2017 © All Rights Reserved  •  Legal Information •  Cookie Policy • Terms of Use  •  Privacy Policy</p> 
