 LinkedIn <ul>
<li> What is LinkedIn? </li>
<li> Sign in </li>
<li> Join now </li>
</ul> Main content starts below.
<code>
</code>
<code>
</code>
<ul>
<li> Sign up </li>
<li> Help Center </li>
<li> About <ul>
<li>Press</li>
<li>Blog</li>
<li>Developers</li>
</ul>
</li>
<li>Careers</li>
<li>Advertising</li>
<li>Talent Solutions</li>
<li>Sales Solutions</li>
<li>Small Business</li>
<li>Mobile</li>
<li> Language <ul>
<li>Bahasa Indonesia</li>
<li>Bahasa Malaysia</li>
<li>Čeština</li>
<li>Dansk</li>
<li>Deutsch</li>
<li>
<strong>English</strong>
</li>
<li>Español</li>
<li>繁體中文</li>
<li>Français</li>
<li>한국어</li>
<li>Italiano</li>
<li>简体中文</li>
<li>Nederlands</li>
<li>日本語</li>
<li>Norsk</li>
<li>Polski</li>
<li>Português</li>
<li>Română</li>
<li>Русский</li>
<li>Svenska</li>
<li>Tagalog</li>
<li>ภาษาไทย</li>
<li>Türkçe</li>
<li>العربية</li>
</ul>
</li>
<li>SlideShare</li>
<li> Online Learning </li>
</ul>
<ul>
<li>LinkedIn Updates</li>
<li>LinkedIn Influencers</li>
<li>Search Jobs</li>
</ul>
<ul>
<li>Directories</li>
<li>Members</li>
<li>Jobs</li>
<li>Pulse</li>
<li>Topics</li>
<li>Companies</li>
<li>Groups</li>
<li>Universities</li>
<li>Titles</li>
<li>ProFinder</li>
</ul>
<p>LinkedIn Corporation <em>© 2017</em>
</p>
<ul>
<li>User Agreement</li>
<li>Privacy Policy</li>
<li>Community Guidelines</li>
<li>Cookie Policy</li>
<li>Copyright Policy</li>
<li>Unsubscribe</li>
</ul> 
