 Sign in | Join Now Hi, User! Edit Profile | Sign Out Want more iVillage? Sign up for our Newsletters iVillage <ul>
<li>
</li>
<li> TWILIGHT FOREVER </li>
<li> HOLIDAILY </li>
<li> Challenges </li>
<li> Videos </li>
<li> Free Stuff </li>
</ul> Search iVillage.com Search <ul>
<li> Pregnancy &amp.
Parenting <ul>
<li> Pregnancy <ul>
<li>
<ul>
<li>
<i>
</i> Getting Pregnant </li>
<li>
<i>
</i> Ovulation </li>
<li>
<i>
</i> Signs of Pregnancy </li>
<li>
<i>
</i> Fertility </li>
<li>
<i>
</i> Celebrations </li>
<li>
<i>
</i> Pregnancy Tests &amp.
Procedures </li>
</ul>
<ul>
<li>
<i>
</i> Baby Names &amp.
Meanings </li>
<li>
<i>
</i> Morning Sickness </li>
<li>
<i>
</i> Pregnancy Diet </li>
<li>
<i>
</i> Pregnancy Complications </li>
<li>
<i>
</i> Labor &amp.
Delivery </li>
<li>
<i>
</i> Fetal Development </li>
</ul>
<ul>
<li>
<i>
</i> Pregnancy Week-by-Week </li>
<li>
<i>
</i> Preparing for a Baby </li>
<li>
<i>
</i> Holidays &amp.
Travel </li>
<li>
<i>
</i> Dad's Role </li>
<li>
<i>
</i> Nursery Ideas </li>
<li>
<i>
</i> Mom's Health </li>
<li>
<i>
</i> Gender Prediction </li>
</ul>
<ul>
<li>
<i>
</i> Get Pregnant Faster ovulation calculator </li>
<li>
<i>
</i> Pregnancy Calendar </li>
<li>
<i>
</i> Pregnancy Calendar </li>
<li>
<i>
</i> Due Date Calculator </li>
<li>
<i>
</i> Get Answers </li>
<li>
<i>
</i> Chinese Birth Chart </li>
<li>
<i>
</i> My Registry </li>
<li>
<i>
</i> See all Tools </li>
</ul>
<ul>
<li>
<i>
</i> Is it Safe? </li>
<li>
<i>
</i> Am I Pregnant? </li>
<li>
<i>
</i> Celebrity Mamas </li>
<li>
<i>
</i> Hot Baby Name Trends </li>
<li>
<i>
</i> Gear guides -- what should I buy? </li>
</ul>
</li>
</ul>
</li>
<li> Baby <ul>
<li>
<ul>
<li>
<i>
</i> Newborn Babies </li>
<li>
<i>
</i> New Mom Care </li>
<li>
<i>
</i> Crying </li>
<li>
<i>
</i> Baby Safety </li>
<li>
<i>
</i> Preparing for Baby </li>
<li>
<i>
</i> Feeding </li>
<li>
<i>
</i> Breastfeeding </li>
</ul>
<ul>
<li>
<i>
</i> Baby Development </li>
<li>
<i>
</i> Celebrations </li>
<li>
<i>
</i> Child Care &amp.
Daycare </li>
<li>
<i>
</i> Friends &amp.
Family </li>
<li>
<i>
</i> Nursery Ideas </li>
<li>
<i>
</i> Baby Showers </li>
<li>
<i>
</i> Baby Activities </li>
</ul>
<ul>
<li>
<i>
</i> Sleep </li>
<li>
<i>
</i> Sex after Pregnancy </li>
<li>
<i>
</i> Losing the Baby Weight </li>
<li>
<i>
</i> Work &amp.
Family </li>
<li>
<i>
</i> Money </li>
<li>
<i>
</i> Holidays &amp.
Travel </li>
<li>
<i>
</i> Parenting Styles &amp.
Tips </li>
<li>
<i>
</i> Baby Health </li>
<li>
<i>
</i> Halloween </li>
</ul>
<ul>
<li>
<i>
</i> Top Tools </li>
<li>
<i>
</i> Baby Week-by-Week </li>
<li>
<i>
</i> Get Answers </li>
<li>
<i>
</i> My Registry </li>
<li>
<i>
</i> See all Tools </li>
</ul>
<ul>
<li>
<i>
</i> HOT RIGHT NOW </li>
<li>
<i>
</i> Toy Recalls </li>
<li>
<i>
</i> Product Recalls </li>
<li>
<i>
</i> Gear Guides -- what should I buy? </li>
<li>
<i>
</i> Mommy Groups </li>
<li>
<i>
</i> Vaccines </li>
<li>
<i>
</i> Family Travel </li>
</ul>
</li>
</ul>
</li>
<li> Toddler &amp.
Preschool <ul>
<li>
<ul>
<li>
<i>
</i> Development &amp.
Milestones </li>
<li>
<i>
</i> Safety </li>
<li>
<i>
</i> Child care &amp.
Daycare </li>
<li>
<i>
</i> Things to Do </li>
<li>
<i>
</i> Eating &amp.
Picky Eaters </li>
</ul>
<ul>
<li>
<i>
</i> Toddler &amp.
Preschooler Health </li>
<li>
<i>
</i> Parenting Styles </li>
<li>
<i>
</i> Bedwetting </li>
<li>
<i>
</i> Preschool &amp.
Learning </li>
<li>
<i>
</i> Discipline &amp.
Behavior </li>
</ul>
<ul>
<li>
<i>
</i> Potty Training </li>
<li>
<i>
</i> Work &amp.
Family </li>
<li>
<i>
</i> Holidays &amp.
Travel </li>
<li>
<i>
</i> Birthday Parties </li>
</ul>
<ul>
<li>
<i>
</i> TOOLS </li>
<li>
<i>
</i> Development Tracker </li>
<li>
<i>
</i> Kid Snack Swapper </li>
<li>
<i>
</i> Family Activity Calendar </li>
<li>
<i>
</i> See all Tools </li>
</ul>
<ul>
<li>
<i>
</i> MUST READ </li>
<li>
<i>
</i> Toy Recalls </li>
<li>
<i>
</i> Product Recalls </li>
<li>
<i>
</i> Gear Guides -- what should I buy? </li>
<li>
<i>
</i> Family Travel </li>
</ul>
</li>
</ul>
</li>
<li> Big Kids <ul>
<li>
<ul>
<li>
<i>
</i> Big Kids Behavior &amp.
Discipline </li>
<li>
<i>
</i> Big Kids Health </li>
<li>
<i>
</i> Big Kids Development </li>
<li>
<i>
</i> Safety </li>
<li>
<i>
</i> Things to Do </li>
</ul>
<ul>
<li>
<i>
</i> School </li>
<li>
<i>
</i> Eating Disorders &amp.
Body Image </li>
<li>
<i>
</i> Eating &amp.
Nutrition </li>
<li>
<i>
</i> Money </li>
</ul>
<ul>
<li>
<i>
</i> Social Life &amp.
Peer Pressure </li>
<li>
<i>
</i> Friends &amp.
Family </li>
<li>
<i>
</i> Dating &amp.
Sex </li>
<li>
<i>
</i> Work &amp.
Family </li>
<li>
<i>
</i> Preparing for College </li>
<li>
<i>
</i> Holidays &amp.
Travel </li>
</ul>
<ul>
<li>
<i>
</i> TOOLS </li>
<li>
<i>
</i> Snack Swapper </li>
<li>
<i>
</i> Development Tracker </li>
<li>
<i>
</i> Family Activity Calendar </li>
<li>
<i>
</i> See all Tools </li>
</ul>
<ul>
<li>
<i>
</i> HOT RIGHT NOW </li>
<li>
<i>
</i> Product Recalls </li>
<li>
<i>
</i> Family Activities </li>
<li>
<i>
</i> Gear Guides -- what should I buy? </li>
<li>
<i>
</i> Family Travel </li>
</ul>
</li>
</ul>
</li>
<li> Love &amp.
Sex <ul>
<li>
<ul>
<li>
<i>
</i> Mommy Sex Survey </li>
<li>
<i>
</i> Sex During Pregnancy </li>
<li>
<i>
</i> Single Moms </li>
<li>
<i>
</i> Work &amp.
Family </li>
<li>
<i>
</i> Love &amp.
Sex Messageboards </li>
</ul>
<ul>
<li>
<i>
</i> Getting Pregnant </li>
<li>
<i>
</i> Sex after Pregnancy </li>
<li>
<i>
</i> Friends &amp.
Family </li>
<li>
<i>
</i> Dad's Role </li>
<li>
<i>
</i> Understanding Men </li>
</ul>
<ul>
<li>
<i>
</i> Getting in the Mood </li>
<li>
<i>
</i> Sexual Techniques </li>
<li>
<i>
</i> Sex Problems </li>
<li>
<i>
</i> Relationship Problems </li>
<li>
<i>
</i> Divorce &amp.
Stepfamilies </li>
</ul>
<ul>
<li>
<i>
</i> TOOLS </li>
<li>
<i>
</i> Sex Positions Finder </li>
<li>
<i>
</i> Get Pregnant Faster Ovulation Calendar </li>
<li>
<i>
</i> See all Tools </li>
</ul>
</li>
</ul>
</li>
<li> Stuff We Love <ul>
<li>
<ul>
<li>
<i>
</i> Strollers </li>
<li>
<i>
</i> First Bikes </li>
<li>
<i>
</i> Diaper Bags </li>
<li>
<i>
</i> Nursery Ideas </li>
</ul>
<ul>
<li>
<i>
</i> Car Seats </li>
<li>
<i>
</i> Toy Guide </li>
<li>
<i>
</i> Safety Gear </li>
<li>
<i>
</i> Travel Gear </li>
<li>
<i>
</i> High Chairs </li>
</ul>
<ul>
<li>
<i>
</i> FROM OUR BLOG </li>
<li>
<i>
</i> Baby Clothes </li>
<li>
<i>
</i> Gear Guides </li>
<li>
<i>
</i> Etsy Pick of the Week </li>
<li>
<i>
</i> Maternity Wear </li>
<li>
<i>
</i> See all Blog Posts </li>
</ul>
<ul>
<li>
<i>
</i> TOP TOOLS </li>
<li>
<i>
</i> Toy Recalls </li>
<li>
<i>
</i> Product Recalls </li>
<li>
<i>
</i> My Registry </li>
<li>
<i>
</i> Toy Guides </li>
</ul>
<ul>
<li>
<i>
</i> MUST READ </li>
<li>
<i>
</i> The Stuff We Love Blog </li>
<li>
<i>
</i> Princess Gift Ideas </li>
<li>
<i>
</i> Gear Guides -- what should I buy? </li>
</ul>
</li>
</ul>
</li>
<li> Get Answers <ul>
<li>
<ul>
<li>
<i>
</i> Getting pregnant </li>
<li>
<i>
</i> Am I pregnant? </li>
<li>
<i>
</i> Ovulation &amp.
fertility </li>
<li>
<i>
</i> Pregnancy diet </li>
<li>
<i>
</i> Pregnancy complications </li>
<li>
<i>
</i> Pregnancy: is it safe? </li>
</ul>
<ul>
<li>
<i>
</i> Labor &amp.
Birth </li>
<li>
<i>
</i> Newborn care </li>
<li>
<i>
</i> Baby development </li>
<li>
<i>
</i> Baby health </li>
<li>
<i>
</i> Breastfeeding </li>
<li>
<i>
</i> Vaccines &amp.
immunizations </li>
</ul>
<ul>
<li>
<i>
</i> Disclipline &amp.
behavior </li>
<li>
<i>
</i> Baby sleep </li>
<li>
<i>
</i> Potty training </li>
<li>
<i>
</i> Toddler behavior </li>
<li>
<i>
</i> Preschool </li>
</ul>
<ul>
<li>
<i>
</i> Child health </li>
<li>
<i>
</i> Kids &amp.
eating </li>
<li>
<i>
</i> School &amp.
learning </li>
<li>
<i>
</i> Teen behavior </li>
<li>
<i>
</i> Parenting styles </li>
<li>
<i>
</i> See All Topics </li>
</ul>
<ul>
<li>
<i>
</i> HOT ISSUES </li>
<li>
<i>
</i> Baby Slings </li>
</ul>
</li>
</ul>
</li>
<li> News </li>
<li> Boards </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> iVoices </li>
<li>
<i>
</i> The Conversation Thread </li>
<li>
<i>
</i> My Best Idea </li>
<li>
<i>
</i> iVillage 5 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Health <ul>
<li> Look It Up <ul>
<li>
<ul>
<li>
<i>
</i> Conditions </li>
<li>
<i>
</i> Symptom Checker </li>
<li>
<i>
</i> Tools </li>
<li>
<i>
</i> Quizzes </li>
<li>
<i>
</i> Ask The Experts </li>
<li>
<i>
</i> Drugs &amp.
Supplements </li>
<li>
<i>
</i> Real Stories </li>
<li>
<i>
</i> Breast Cancer </li>
</ul>
</li>
</ul>
</li>
<li> Healthy Living <ul>
<li>
<ul>
<li>
<i>
</i> Topics &amp.
Conditons </li>
<li>
<i>
</i> Ask The Experts </li>
<li>
<i>
</i> Videos </li>
<li>
<i>
</i> Tools </li>
<li>
<i>
</i> Community </li>
<li>
<i>
</i> Great Skin! </li>
</ul>
</li>
</ul>
</li>
<li> Love &amp.
Sex <ul>
<li>
<ul>
<li>
<i>
</i> Topics &amp.
Conditions </li>
<li>
<i>
</i> Ask The Experts </li>
<li>
<i>
</i> Videos </li>
<li>
<i>
</i> Tools </li>
<li>
<i>
</i> Community </li>
</ul>
</li>
</ul>
</li>
<li> Diet &amp.
Fitness <ul>
<li>
<ul>
<li>
<i>
</i> Topics &amp.
Conditions </li>
<li>
<i>
</i> Never Say Diet </li>
<li>
<i>
</i> Ask The Experts </li>
<li>
<i>
</i> Videos </li>
<li>
<i>
</i> Tools </li>
<li>
<i>
</i> Community </li>
</ul>
</li>
</ul>
</li>
<li> Kid's Health <ul>
<li>
<ul>
<li>
<i>
</i> Topics &amp.
Conditions </li>
<li>
<i>
</i> Ask The Experts </li>
<li>
<i>
</i> Videos </li>
<li>
<i>
</i> Community </li>
<li>
<i>
</i> Tools </li>
</ul>
</li>
</ul>
</li>
<li> Boards </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> Menopause Conversations </li>
<li>
<i>
</i> iVoices </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Entertainment <ul>
<li> Celebrity News </li>
<li> Photos </li>
<li> Movies <ul>
<li>
<ul>
<li>
<i>
</i> Twilight Forever </li>
</ul>
</li>
</ul>
</li>
<li> TV </li>
<li> Kids </li>
<li> Awards </li>
<li> Games </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> iVillage 5 </li>
<li>
<i>
</i> Likes or Yikes </li>
<li>
<i>
</i> DIY Beautify </li>
<li>
<i>
</i> Interviews </li>
</ul>
</li>
</ul>
</li>
<li> Fall Entertainment Guide </li>
</ul>
</li>
<li> Beauty &amp.
Style <ul>
<li> Beauty <ul>
<li>
<ul>
<li>
<i>
</i> Hair </li>
<li>
<i>
</i> Makeup </li>
<li>
<i>
</i> Skin </li>
<li>
<i>
</i> Makeover Tool </li>
<li>
<i>
</i> Celeb Beauty </li>
</ul>
</li>
</ul>
</li>
<li> Style <ul>
<li>
<ul>
<li>
<i>
</i> Clothing </li>
<li>
<i>
</i> Shoes </li>
<li>
<i>
</i> Accessories </li>
<li>
<i>
</i> Celeb Style </li>
<li>
<i>
</i> Fall Style Guide </li>
<li>
<i>
</i> Halloween </li>
</ul>
</li>
</ul>
</li>
<li> Makeover </li>
<li> Stuff We Love </li>
<li> Deals </li>
<li> Boards </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> DIY Beautify </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Food <ul>
<li> Recipes <ul>
<li>
<ul>
<li>
<i>
</i> Halloween </li>
<li>
<i>
</i> The Creative Kitchen </li>
</ul>
</li>
</ul>
</li>
<li> Table Talk </li>
<li> For Kids </li>
<li> Coupons </li>
<li> News </li>
<li> Boards </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> My Best Idea </li>
</ul>
</li>
</ul>
</li>
<li> Fall Recipe Guide </li>
</ul>
</li>
<li> Home &amp.
Garden <ul>
<li> Decorate <ul>
<li>
<ul>
<li>
<i>
</i> Halloween </li>
</ul>
</li>
</ul>
</li>
<li> Clean &amp.
Organize <ul>
<li>
<ul>
<li>
<i>
</i> The Smart Home </li>
</ul>
</li>
</ul>
</li>
<li> Garden </li>
<li> Family Finance </li>
<li> Green </li>
<li> Blogs </li>
<li> Boards </li>
<li> Videos <ul>
<li>
<ul>
<li>
<i>
</i> My Best Idea </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Love &amp.
Sex <ul>
</ul>
</li>
<li> Boards <ul>
<li> Pregnancy &amp.
Parenting </li>
<li> Health &amp.
Fitness </li>
<li> Love &amp.
Sex </li>
<li> Entertainment </li>
<li> Beauty &amp.
Style </li>
<li> Home &amp.
Garden </li>
<li> Food </li>
<li> Work &amp.
News </li>
</ul>
</li>
</ul> About iVillage <p> iVillage ON Aug 12, 2010 at 4:21PM </p> Add save!   <p>
</p>
<ul>
<li>
About iVillage
</li>
<li>
Advertising &amp.
Sponsorship Sales
</li>
<li>
Contacts
</li>
</ul> Privacy Policy for iVillage Inc.
This Privacy Policy was last updated on April 29, 2009<br>
<p>
<b>Introduction: </b>At iVillage, Inc.
we realize the importance of feeling safe online and are fully committed to ensuring that your privacy is respected and protected.
Our Privacy Policy below outlines the type of information we collect and receive from you while you are within the iVillage Network, as well as ways in which we process and, sometimes, share such information and how you can correct or change such information.
The iVillage Network is defined as the network of websites and services that are owned and operated by iVillage, Inc.
and its subsidiaries.
Each site included within the iVillage Network is governed by this Privacy Policy unless otherwise noted on such site.</p>
<p>
<b> PLEASE REVIEW THIS PRIVACY POLICY AND THE TERMS OF SERVICE FOR THE IVILLAGE NETWORK CAREFULLY.
YOUR USE OF THIS SITE SIGNIFIES YOUR AGREEMENT TO SUCH PRIVACY POLICY AND TERMS OF SERVICE.SUCH PRIVACY POLICY AND TERMS OF SERVICE.</b>
</p>
<ol>
<li>How iVillage Collects Information</li>
</ol>
<ul>
<li>Personal Data you provide</li>
<li>Information iVillage collects</li>
</ul>
<ol>
<li>Our Use of Your Information</li>
<li>Disclosure of Personally Identifiable Information to Third Parties</li>
<li>iVillage Opt-in/Opt-out Policy</li>
<li>Third Party Advertising and Links to other Sites.</li>
<li>Access and Correction</li>
<li>Guidelines regarding children</li>
<li>Public forums/chat rooms/message boards/bulletin boards/social</li> networking <li>How we protect and secure your information</li>
<li>Applicable Law</li>
<li>Changes to this Privacy Policy</li>
<li>Contact Information</li>
<br>
</ol>
<p>
<b>1.
How iVillage Collects Information</b>
<br>
A.
Personal Data you provide to iVillage<br>
Personally Identifiable Information is any information that can be used to identify a specific individual such as your name, email address, home address, and phone number.
iVillage asks you to provide Personally Identifiable Information in various places throughout the iVillage Network.
Some of these areas where the collection of such information takes place are listed below:</p>
<p>
<u>Member Registration</u>
<br>
In order to use many of iVillage's features, tools and services, we ask you to register to become a member.
During this member registration process, we will ask you for Personally Identifiable Information.
In addition, you may choose to provide iVillage with additional information including marital status, household income, education and employment status.</p>
<p>
<u>Email Newsletters</u>
<br>
iVillage offers electronic newsletters on a variety of topics.
If you subscribe to any of these newsletters, you will be required to provide a valid email address as well as any other information that is relevant to the delivery of the newsletter (e.g., certain Astrology.com newsletters require you to provide your birthday).</p>
<p>
<u>Surveys and Polls</u>
<br>
iVillage offers online surveys and questionnaires that ask users for opinions on various issues and/or other information.
Occasionally, we may request demographic information (like zip code, age or gender) when you answer a survey.
Such surveys are completely voluntary.</p>
<p>
<u>Sweepstakes and Contests</u>
<br>
We regularly operate sweepstakes, contests and giveaways throughout the iVillage Network.
We typically ask you for your email address and/or phone number (to notify you if you've won, or not).
We also ask for first and last names, and sometimes post office addresses in order to verify the entrant's identity.
In some situations, we need additional information as part of the entry process, such as a prize selection choice.</p>
<p>
<u>ECommerce Transactions</u>
<br>
When you engage in an ecommerce transaction on the iVillage Network you may be asked to provide credit card information and other Personally Identifiable Information in order to complete the transaction.</p>
<p>
<u>Health Information</u>
<br>
In order to use some of the tools and services on the iVillage Total Health pages you may be asked to provide information about your health.
When you provide this information, in certain circumstances iVillage will associate it with Personally Identifiable Information.</p>
<p>B.
Information gathered by iVillage and its third party service providers</p>
<p>When you visit the iVillage Network and interact with the services and tools that reside there, iVillage and third parties with whom iVillage has contracted to provide services to iVillage may collect information on your actions.
This type of information is generally collected from two sources.
One is from the server log files and the other is from cookies.</p>
          <i>IP Address</i>
<p>Your IP address is a number that is assigned by your ISP (Internet Service Provider) to your computer to identify its location.
We use your IP address to help diagnose problems with our server and to administer our website.
We also sometimes use IP addresses to communicate with members and subscribers and possibly even ban those members who are not complying with our Terms of Service.</p>
           <i>Cookies</i>
<p>Our site uses a feature of your browser to set a "cookie" on your computer.
Cookies are small packets of information that a site's computer stores on your computer.
The iVillage Network can then read the cookies whenever you visit the iVillage websites.
We use cookies to save your password so you don't have to re-enter it each time you visit our site, to deliver content specific to your interests, to track the pages you've visited and to make sure you don't see the same ads repeatedly.
These cookies allow us to use the information we collect to customize your iVillage experience so that your visit to iVillage is as relevant and as valuable to you as possible.</p>
<p>You may modify your browser preference to provide you with choices relating to cookies.
You have the choice to accept all cookies, to be notified when a cookie is set or to reject all cookies.
If you choose to reject cookies you may be unable to use those iVillage services that require registration in order to participate or will have to sign in each time you visit the iVillage Network.</p>
<p>Our advertising is currently served by third party advertising companies which deliver a cookie to you so the ads you see can be tracked and ensure that you are not shown the same ad too many times.
Since the third party advertising company only tags your computer with a number, they know nothing about who you are.
iVillage does not provide these third party advertising companies with any personally identifiable information.
However, these companies may use non-personally identifiable information about your visits to the iVillage Network and other sites in order to provide advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.</p>
<p>
<b>2.
How iVillage uses Information it collects</b>
</p>
<p>iVillage uses the information you provide for several purposes, such as to communicate with you and to give you a better experience when visiting the iVillage Network by personalizing tools, content, services and email messages.
iVillage also uses this information to build new services and develop offers that iVillage believes are more relevant and valuable to you.</p>
<p>The information collected by iVillage is also used to create aggregated portraits of the iVillage audience, portraits which present anonymous statistical demographic information but no personally identifiable information.
This aggregated information is used, among other things, to determine trends and needs, and also to supply market research to potential advertisers and partners to help them understand who the iVillage audience is.
For example, we may create a report that tells advertisers that 60 percent of our members are females in a certain age range, so that they can determine which of their products or services are most appropriate for our members.</p>
<p>iVillage offers the ability to forward an article to another person via email.
If you use this service, we will use the recipient's email address in order to send the article or postcard and we will also ask for your email address.
We do not use the recipient's email address for any other purpose unless such recipient gives us permission to do so.</p>
<p>
<b>3.
Disclosure of Personally Identifiable Information to Third Parties</b>
</p>
<p>iVillage does not sell or otherwise share Personally Identifiable Information with unaffiliated third parties without your consent (please see the Opt-In/Opt-Out Policy below), except in the following instances: (i) disclosure is required by applicable law or pursuant to a court or similar order.
(ii) as deemed necessary, in iVillage's discretion, to protect the legal rights or the property of iVillage, a member or third party, or to prevent personal injury.
and/or (iii) in the event of a sale, merger, assignment, joint venture or other transfer or disposition of a portion or all of the assets or stock of iVillage or its affiliated entities (including, without limitation, in connection with any bankruptcy or similar proceedings).
In addition, iVillage may provide Personally Identifiable Information to third parties who are providing technical or fulfillment services on behalf of iVillage when such disclosure is required in order to provide those services, provided that such third parties agree to be bound by iVillage's Privacy Policy.
iVillage also reserves the right to share any Personally Identifiable Information or other information about you which you provide to (or which is gathered from) the iVillage Network with any or all of its subsidiaries and affiliates (collectively, our "Affiliates") (subject to the opt-out right described below, with respect to disclosures of Personally Identifiable Information to Affiliates for their direct marketing uses).
iVillage will also have access to any information you provide to (or which is gathered from) the web sites of any of our Affiliates.</p>
<p>Oftentimes, sweepstakes and contests offered on the iVillage Network are sponsored by unaffiliated third parties.
Information that you provide as part of an entry into a sponsored sweepstakes or contest will be shared with the sponsor if we advise you of such in the sweepstakes rules.
Most sweepstakes and contests will also ask you to consent to the release of information contained within the entry form for tax purposes if you become a winner.
You should carefully review the rules of each sweepstakes, contest and giveaway which you enter as they may contain additional important information about iVillage's or a sponsor's use of your personally identifiable information.
To the extent that you wish to avail yourself of the health, wellness and medical related services and tools available through the iVillage Total Health site, iVillage will be required to share certain personally identifiable information with the health, wellness and medical partners you have chosen to interact with.
iVillage is a founding member of the Health Internet Ethics Organization.
Click here to review the Hi-Ethics principles.
iVillage will use commercially reasonable efforts to contractually require all such third party advertisers and partners to agree to abide by either the terms of this Privacy Policy or the Health Internet Ethics principles, as applicable.</p>
<p>The information you provide on pages of the iVillage Network that are co-branded with a third party (including tools that are hosted by a third party) may be shared with advertisers and partners on an aggregated basis and in these instances your permission will not be requested since no Personally Identifiable Information will be shared or provided to these third party sponsors or advertisers.
iVillage will, however, use commercially reasonable efforts to contractually require all such third party advertisers and partners to agree not to use any non-personally identifiable information about you, in conjunction with other sources of information, or otherwise, to identify you.</p>
<p>
<b>4.
The iVillage Opt-in/Opt-out Policy</b>
</p>
<p>Upon registration or from time-to-time, you may be asked to indicate whether you are interested in receiving information from us about special offers or news about our sites and advertisers.
If you do choose to receive these communications by means of an opt-in, we will occasionally send you an email message that matches your request(s).
We currently provide the following opt-out opportunities:</p>
<ol>
<li>At any time, you can follow a link provided in every newsletter or email message (except for e-commerce confirmation or service notice emails) to unsubscribe from that mailing list or email service.</li>
<li>At any time, you can contact us through feedback@mail.ivillage.com to have your contact preference changed to "Do Not Contact Me."</li>
<li>Notwithstanding anything else in this Privacy Policy, please note that iVillage reserves the right to contact you in the event of a change in the iVillage Terms of Service and/or this Privacy Policy.</li>
<li>At any time, you can opt out of having your Personally Identifiable Information shared with our Affiliates for their direct marketing purposes.</li>
</ol>
<p>You will also be provided with the opportunity to opt-in to receive offers, goods and services directly from select companies other than iVillage.
In such instances where you have opted-in to receive such offers, goods and services from third parties, iVillage will share your information with such third parties and will often provide you access to the Privacy Policy of the third party for your review via a link.
In some instances, when you have the opportunity on the iVillage Network to subscribe to a newsletter offered by a third-party email service or advertiser or partner, the email address information will be located on the third party's server and any information you provide is subject to that entity's Privacy Policy, not this one.</p>
<p>If you have additional questions about how one of our advertisers, partners or sponsors use information about you, we urge you to contact them directly.
For purposes of this Privacy Policy, "opt-in" is generally defined as any affirmative action by an iVillage member or visitor to submit or receive information, as the case may be.</p>
<p>
<b>5.
Third Party Advertising and Links to other Sites.</b>
</p>
<p>The iVillage Network contains links to advertiser and partner websites that are not co-branded or affiliated with iVillage in any way.
We cannot be responsible for the privacy practices or the content of such non-iVillage websites, and we do not control the practices of any of our advertisers or partners to whose sites we link.</p>
<p>
<b>6.
Access and Correction</b>
</p>
<p>iVillage provides you with the ability to access, correct or change the Personally Identifiable Information in your member portrait at any time, including contact information or other information you've provided to us.
However, you cannot currently change your member name although you may re-register and choose a new name.
To review, modify or delete your member information, please click here.
Please be advised that iVillage currently archives information it collects on its members and visitors.</p>
<p>
<b>7.
Guidelines regarding children</b>
</p>
<p>Personal information about children is a concern for all of us.
At iVillage, we take the protection of children's privacy very seriously.
iVillage does not encourage participation or visitation by children.
Visitors who are known to be under the age of 13 are prohibited from becoming a member.
Anyone under the age of eighteen is discouraged from participating in any sex related chats or message boards and we ask that no one less than eighteen years of age become a community volunteer.</p>
<p>
<b>8.
Public forums/chat rooms/message boards/bulletin boards/social networking</b>
</p>
<p>Throughout the iVillage Network various public forums such as chat rooms, message boards, "ask the expert" areas and various question and answer areas are available to you as a registered iVillage member.</p>
<p>Please remember that any information you disclose in these public forum areas becomes public information and is immediately accessible on the iVillage Network, so it is important for you to exercise discretion and appropriate caution when deciding to reveal personal information in these areas.
iVillage may decide to utilize the content of Q&amp;A's, interactions with experts, and/or chat room and message board content throughout the iVillage Network and in promotions in order to enhance iVillage's editorial, advertising, promotional and similar activities.
In those cases, we often provide authorship credit by listing the author's member name.
We therefore encourage you to use care in protecting your identity when you choose a member name and to keep your member name confidential.</p>
<p>Within the social networking platform, iVillage Connect, you have the ability to determine who can view your profile or any part of your profile.
When you create your profile, or at any time after you've created your profile, you can set your privacy settings by clicking on to the "Privacy Settings" link under the "My Page" tab.
By clicking on the "All Users" button (which is the default setting), all of your information will be available to all users.
If you click "Friends Only", you have the ability to limit those who can view your profile to those users of whom you provide approval.
While a "Friends Only" setting will limit access to your profile, in all instances, please use the same caution you would use in posting information about yourself on any other part of the iVillage Network.</p>
<p>
<b>9.
How we protect and secure your information</b>
</p>
<p>iVillage has numerous security measures in place to protect you from the loss, misuse and alteration of the information under our control, including your credit card information if you choose to conduct an e-commerce transaction on the iVillage Network.
All of your member information require use of your password.
We recommend that you do not share your password with anyone.
iVillage uses industry-standard tools, such as firewalls, to ensure that your information is secure and confidential.</p>
<p>
<b>10.
Applicable Law</b>
</p>
<p>We control and operate the iVillage Network from the United States.
The iVillage Network is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States.
Please note that we do not represent or warrant that the iVillage Network is appropriate for use in any particular jurisdiction.
Those who choose to access the iVillage Network do so at their own initiative and are responsible for complying with all local laws, rules and regulations.</p>
<p>
<b>11.
Changes to this Privacy Policy</b>
</p>
<p>We will notify our members when we make any significant changes to our Privacy Policy that affect the use of any personally identifiable information we collect.
We will not make new use of any Personally Identifiable Information which iVillage gathered from individual members or visitors prior to any such significant change in our Privacy Policy without first obtaining the member's or visitor's consent for any new uses.
In instances where we ask for your Personally Identifiable Information and we tell you the data we are collecting on that page will be shared with unaffiliated third parties, and in cases where a member, visitor or subscriber to the iVillage Network opts-in to share his/her information with third parties, those disclosures and opt-ins will override anything to the contrary in this Privacy Policy.
In addition, iVillage reserves the right to make non-significant changes to our Privacy Policy that will not affect iVillage's use of a user's Personally Identifiable Information at any time without any notice to you other than posting any such changes in a revised Privacy Policy on the iVillage Network.
We encourage you to periodically review our Privacy Policy to be sure you are familiar with the most current version.
The Privacy Policy will include the most recent date in which any revision has been made.
Please note that this Privacy Policy is also incorporated into iVillage's Terms of Service.</p>
<p>
<b>12.
Contact information</b>
</p>
<p>If you have questions about this Privacy Policy or anything else about iVillage, you can contact us at the following email address: feedback@mail.ivillage.com</p>   Get the latest with free newsletters <p>Thank you for subscribing!</p>
<p>Would you like to receive special offers, promotions, coupons, and free samples from iVillage and its sponsors?</p>
<li> Facebook </li>
<li> Twitter </li>
<ul>
<li>
<p> Diet &amp.
Fitness (SAMPLE) </p>
</li>
<li>
<p> Hottest Celebrity News (SAMPLE) </p>
</li>
<li>
<p> Today's Big Story (SAMPLE) </p>
</li>
<li>
</li>
</ul> See All Newsletters   <ul>
<li>
<i>
</i> Homeandgarden My Best Idea The Best Gift for a New Mom? A Midnight Baby Basket! </li>
<li>
<i>
</i> Beauty DIY Beautify DIY Beautify: Get Noticed with Bright Lips and Cheeks </li>
<li>
<i>
</i> Entertainment iVillage 5 Will Jay-Z Join Beyonce at the Super Bowl? </li>
<li>
<i>
</i> Entertainment Likes or Yikes? Best Week Ever! Tina Fey and Amy Poehler to Host Golden Globes </li>
<li>
<i>
</i> Global iVoices "Fajitas with Elmo" and Other Reasons Moms Hate PTA Duty </li>
<li>
<i>
</i> Entertainment iVillage Interviews What JWOWW and Katie Couric Have in Common? They Tell Us Why They Vote </li>
</ul>
<br>
<br>
<ul>
<li>
<i>
</i> Parenting Halloween Halloween Costume Themes for the Whole Family </li>
<li>
<i>
</i> Entertainment iVillage Celebrity Blog Jewel on Redefining Her Marriage After Her Son </li>
<li>
<i>
</i> Health Slideshow 15 Most Dangerous Machines at the Gym </li>
<li>
<i>
</i> Entertainment iVote Celebrities, Newsmakers &amp.
Real Women Reveal "Why I Vote" </li>
<li>
<i>
</i> Beauty DIY Beautify DIY Beautify: Get Noticed with Bright Lips and Cheeks </li>
</ul>
<ul>
<li> Join iVillage </li>
<li> Message Boards </li>
<li> Newsletters </li>
<li> Shopping </li>
<li> Free &amp.
Fun Stuff </li>
<li> Coupons </li>
</ul>
<ul>
<li> About iVillage </li>
<li> Contact Us </li>
<li> Jobs </li>
<li> Advertising Info </li>
<li> Sitemap </li>
</ul>
<ul>
<li> iVillage UK </li>
<li> Mujer De Hoy </li>
<li> Momtourage </li>
<li> Kalimocho </li>
<li> DinnerTool </li>
</ul>
<ul>
<li> Astrology.com </li>
<li> GardenWeb </li>
<li> Petside </li>
<li> Health Video Network </li>
<li> iVillage Turkey </li>
</ul>
<ul>
<li> NBC </li>
<li> MSNBC </li>
<li> CNBC </li>
<li> NBC New York </li>
<li> Universal Studios </li>
</ul>
<ul>
<li> Access Hollywood </li>
<li> Bravo </li>
<li> Oxygen </li>
<li> USA Network </li>
<li> SyFy </li>
</ul> momtourage astrology gardenweb petside lifegoessrong © 2000-2012 iVillage Inc.
All rights reserved See our Updated Terms of Service  | Privacy Policy AdChoices A Division of NBCUniversal 
