 globo.com <ul>
<li> email email <ul>
<li> globomail pro </li>
<li> globomail free </li>
<li> criar um email </li>
</ul>
</li>
<li>assine já</li>
<li>central globo.com</li>
</ul>
<ul>
<li> notícias página principal › g1.globo.com <ul>
<li> editorias <ul>
<li> Brasil </li>
<li> Carros </li>
<li> Ciência e Saúde </li>
<li> Concursos e Emprego </li>
<li> Economia </li>
<li> Mundo </li>
<li> Planeta Bizarro </li>
<li> Política </li>
<li> Pop &amp.
Arte </li>
<li> Tecnologia e Games </li>
<li> Vestibular e Educação </li>
</ul>
</li>
<li> serviços <ul>
<li> Previsão do Tempo </li>
<li> Conversor de Moedas </li>
<li> Indicadores Financeiros </li>
<li> Aeroportos </li>
</ul>
</li>
<li> especiais <ul>
<li> Eleições 2012 </li>
<li> Carnaval </li>
<li> Revolta Árabe </li>
</ul>
</li>
</ul>
<ul>
<li> seu estado <ul>
<li> Amazonas </li>
<li> Bahia </li>
<li> Ceará </li>
<li> Distrito Federal </li>
<li> Espírito Santo </li>
<li> Goiás </li>
<li> Maranhão </li>
<li> Mato Grosso </li>
<li> Mato Grosso do Sul </li>
<li> Minas Gerais </li>
<li> Pará </li>
<li> Paraíba </li>
<li> Paraná </li>
<li> Pernambuco </li>
<li> Rio de Janeiro </li>
<li> Rio Grande do Norte </li>
<li> Rio Grande do Sul </li>
<li> Rondônia </li>
<li> Santa Catarina </li>
<li> São Paulo </li>
<li> Sergipe </li>
</ul>
</li>
<li> jornais <ul>
<li> Extra </li>
<li> O Globo </li>
</ul>
</li>
</ul>
<ul>
<li> rede globo › <ul>
<li> Bom Dia Brasil </li>
<li> Bem Estar </li>
<li> Jornal Hoje </li>
<li> Jornal Nacional </li>
<li> Jornal da Globo </li>
<li> Globo Repórter </li>
<li> Globo Rural </li>
<li> Fantástico </li>
</ul>
</li>
<li> revistas <ul>
<li> Auto Esporte </li>
<li> Crescer </li>
<li> Época </li>
<li> Galileu </li>
</ul>
</li>
<li> rádio <ul>
<li> CBN </li>
</ul>
</li>
<li> globo news › </li>
<li> mais notícias › </li>
</ul>
</li>
<li> esportes página principal › globoesporte.globo.com <ul>
<li> futebol nacional › <ul>
<li> Brasileirão Série A </li>
<li> Brasileirão Série B </li>
<li> Brasileirão Série C </li>
<li> Brasileirão Série D </li>
<li> Copa do Brasil </li>
<li> Baú do Esporte </li>
<li> Seleção Brasileira </li>
</ul>
</li>
<li> futebol internacional › <ul>
<li> Eurocopa </li>
<li> Liga dos Campeões </li>
<li> Taça Libertadores </li>
</ul>
</li>
<li> Futpédia › </li>
<li> fórmula 1 › <ul>
<li> Calendário de provas </li>
<li> Vídeos </li>
</ul>
</li>
</ul>
<ul>
<li> Eu Atleta › </li>
<li> + esportes <ul>
<li> Atletismo </li>
<li> Basquete </li>
<li> Corrida de Rua </li>
<li> Esportes a Motor </li>
<li> Esportes Aquáticos </li>
<li> Esportes Radicais </li>
<li> StockCar </li>
<li> Surfe </li>
<li> Tênis </li>
<li> Vôlei </li>
</ul>
</li>
<li> SporTV › <ul>
<li> Cartolafc </li>
<li> Bolão </li>
<li> Vídeos do Brasileirão </li>
</ul>
</li>
</ul>
<ul>
<li> times - série a <ul>
<li>Atlético GO</li>
<li>Atlético MG</li>
<li>Bahia</li>
<li>Botafogo</li>
<li>Corinthians</li>
<li>Coritiba</li>
<li>Cruzeiro</li>
<li>Figueirense</li>
<li>Flamengo</li>
<li>Fluminense</li>
<li>Grêmio</li>
<li>Internacional</li>
<li>Náutico</li>
<li>Palmeiras</li>
<li>Ponte Preta</li>
<li>Portuguesa</li>
<li>Santos</li>
<li>Sport</li>
<li>São Paulo</li>
<li>Vasco</li>
</ul>
</li>
<li> mais esporte › </li>
</ul>
</li>
<li> entretenimento página principal › etc.globo.com <ul>
<li> tvg <ul>
<li> Estilo TV </li>
<li> Por Trás das Câmeras </li>
</ul>
</li>
<li> mais tvg › </li>
<li> novelas <ul>
<li> Da Cor do Pecado </li>
<li> Malhação </li>
<li> Lado a Lado </li>
<li> Avenida Brasil </li>
<li> Guerra dos Sexos </li>
<li> Gabriela </li>
<li> Salve Jorge </li>
</ul>
</li>
<li> famosos <ul>
<li> Ego </li>
<li> Paparazzo </li>
<li> Quem </li>
<li> Patrícia Kogut </li>
<li> Retratos da Vida </li>
</ul>
</li>
<li> reality shows <ul>
<li> BBB </li>
<li> Hipertensão </li>
<li> The Voice Brasil </li>
</ul>
</li>
</ul>
<ul>
<li> + rede globo <ul>
<li> Altas Horas </li>
<li> A Grande Família </li>
<li> Amor &amp.
Sexo </li>
<li> Aventuras do Didi </li>
<li> Caldeirão do Huck </li>
<li> Casseta &amp.
Planeta Vai Fundo </li>
<li> Chocolate com Pimenta </li>
<li> Domingão do Faustão </li>
<li> Encontro com Fátima Bernardes </li>
<li> Esquenta! </li>
<li> Estrelas </li>
<li> Fim do Mundo </li>
<li> Louco por Elas </li>
<li> Mais Você </li>
<li> Na Moral </li>
<li> Os Caras de Pau </li>
<li> Programa do Jô </li>
<li> Som Brasil </li>
<li> Suburbia </li>
<li> Tapas &amp.
Beijos </li>
<li> TV Globinho </li>
<li> TV Xuxa </li>
<li> Vídeo Show </li>
<li> Zorra Total </li>
</ul>
</li>
<li> mais rede globo › </li>
</ul>
<ul>
<li> + entretenimento <ul>
<li> Bem Estar </li>
<li> Casa e Jardim </li>
<li> Casa Vogue </li>
<li> Crescer </li>
<li> Ela Digital </li>
<li> Frases </li>
<li> G1 Pop &amp.
Arte </li>
<li> Glamour </li>
<li> Gloob </li>
<li> GNT </li>
<li> Horóscopo </li>
<li> Marie Claire </li>
<li> Meus 5 minutos </li>
<li> Multishow </li>
<li> Receitas.com </li>
<li> Telecine </li>
<li> Top TVZ </li>
<li> Viva </li>
<li> Vogue </li>
</ul>
</li>
<li> mais entretenimento › </li>
</ul>
</li>
<li> tecnologia página principal › techtudo.globo.com <ul>
<li> tudo sobre <ul>
<li> Celulares </li>
<li> Downloads </li>
<li> Eletrônicos </li>
<li> Internet </li>
<li> Jogos </li>
<li> Softwares </li>
<li> TVs </li>
<li> Video Games </li>
</ul>
</li>
<li> + techtudo <ul>
<li> Últimas Notícias </li>
<li> Dicas &amp.
Tutoriais </li>
<li> Curiosidades </li>
<li> Reviews </li>
<li> Fórum </li>
</ul>
</li>
</ul>
<ul>
<li> em destaque <ul>
<li> Microsoft Surface </li>
<li> iPhone 5 </li>
<li> Windows 8 </li>
<li> Android </li>
<li> Novo iPad </li>
<li> Samsung Galaxy S3 </li>
<li> Windows Phone 7 </li>
<li> Galaxy X </li>
</ul>
</li>
<li> + tecnologia <ul>
<li> G1 Tecnologia e Games </li>
<li> O Globo Tecnologia </li>
<li> Época Ciência e Tecnologia </li>
<li> Galileu Tecnologia </li>
</ul>
</li>
</ul>
</li>
<li> vídeos página principal › globotv.globo.com <ul>
<li> canais <ul>
<li> Rede Globo </li>
<li> SporTV </li>
<li> Globo News </li>
<li> Multishow </li>
<li> GNT </li>
<li> Canal Off </li>
<li> Universal Channel </li>
<li> Canal Brasil </li>
</ul>
</li>
</ul>
<ul>
<li> para assinantes › </li>
<li> mais vídeos › </li>
</ul>
</li>
</ul> Política de segurança e privacidade globo.com <p>A Globo.com sabe o quanto é importante para você conhecer e estar seguro sobre a utilização dos seus dados pessoais.
Por isso, nos preocupamos em esclarecer e divulgar nossa política de utilização dessas informações.
Assim, você poderá entender melhor quais informações obtemos e como as utilizamos.
Dedique alguns minutos do seu tempo para ler essa política e aproveitar de forma consciente e segura tudo o que a Globo.com tem para oferecer.
Para assegurar regras claras e precisas, a Globo.com pode alterar essa política de tempos em tempos, e sendo assim, recomenda sua leitura periodicamente.</p>
<p>Esta política permitirá que você saiba:</p>
<ul>
<li>Quais informações obtemos;</li>
<li>O que são cookies e qual a sua utilidade;</li>
<li>Como serão utilizadas estas informações;</li>
<li>Quem coleta as informações;</li>
<li>Com quem suas informações podem ser compartilhadas;</li>
<li>Quais são as suas opções a respeito da coleta, uso e distribuição de suas informações;</li>
<li>Como a Globo.com trata suas informações relativas a finanças pessoais e saúde;</li>
<li>Precauções de segurança estabelecidas para sua proteção em caso de perda, má utilização ou alteração de suas informações e;</li>
<li>O que mais você precisa saber sobre sua privacidade na Internet.</li>
</ul>
<ol>
<li> Quais são as informações que obtemos <p>A Globo.com coleta informações de diversas formas, em diferentes áreas do portal.</p>
<p>Algumas informações pessoais são obtidas quando você se registra.
Durante o processo de registro, a Globo.com pergunta seu nome, endereço de e-mail e outras informações pessoais.
Quanto mais informações corretas você fornecer , melhor será a personalização da sua experiência.</p>
<p>Entretanto, é tecnicamente impossível que os assinantes ou quaisquer usuários do Portal Globo.com escolham como login para registro palavras, expressões ou conjuntos gráficos denominativos que já tenham sido escolhidos anteriormente por outros usuários e/ou assinantes, bem como é vedado a esses, assinantes e/ou usuários a escolha de expressões malsoantes, injuriosas, coincidentes com marcas de produtos ou serviços de terceiros, denominações sociais, expressões publicitárias, nomes ou pseudônimos de personalidades públicas, de pessoas famosas ou registrados por terceiros, ou que não remetam à identidade do registrante e, em geral, contrários à lei, à ordem ou às exigências da moral e dos bons costumes comumente aceitos.
Além disso, é terminantemente proibido o uso de nomes de marcas, programas, produtos ou serviços de propriedade ou oferecidos pela Globo.com ou de qualquer uma de suas sociedades controladoras, sociedade controladas ou sociedades sob controle comum.</p>
<p>O assinante e/ou usuário que desobedecer ao estabelecido no paráfrafo supra poderá ter o seu login cancelado e bloqueado sem aviso prévio e a critério exclusivo da Globo.com.</p>
<p>Depois do registro, você estará apto a usufruir e desfrutar de benefícios de um usuário cadastrado da Globo.com, incluindo a participação em promoções, eventos on-line, sorteios e compras.</p>
<p>A Globo.com possui diversos parceiros e/ou patrocinadores, que também criam sorteios e promoções, oferecendo inúmeros bens e/ou serviços através de sites que são acessados dentro da Globo.com.
As informações que você fornece quando visita e/ou completa transações nesses sites são obtidas por esses parceiros e/ou patrocinadores, estando assim sujeitas às suas próprias práticas de obtenção e uso de dados, sem que caiba qualquer responsabilidade à Globo.com pelo manuseio de tais informações.</p>
<p>Para obter informações sobre as políticas e normas de privacidade desses parceiros e/ou patrocinadores, sugerimos que você localize as normas de relacionamento específicas dentro do próprio site do parceiro.</p>
<p>topo</p>
</li>
<li> O que são "cookies" e qual sua utilidade <p>Cookies são pequenos arquivos de texto enviados ao seu computador.
Os cookies são armazenados no seu computador.
Estes pequenos arquivos servem para reconhecer, acompanhar e armazenar a navegação do usuário na Internet.</p>
<p>O uso de cookies para acompanhar e armazenar informações possibilitará a Globo.com oferecer um serviço mais personalizado (hiperlink para o texto explicativo sobre personalização), de acordo com as características e interesses de seus usuários, possibilitando, inclusive, a oferta de conteúdo e publicidade específicos para cada pessoa, beneficiando a experiência do usuário na Internet.</p>
<p>Em geral, os cookies são utilizados para: Proporcionar serviços diferenciados, lembrando quem você é e quais são os seus hábitos de navegação, além de acessar as informações do seu cadastro na Globo.com (armazenadas em nossos servidores);</p>
<p>Ajudar os parceiros do Canal de Compras da Globo.com a acompanhar visitas e negócios em suas lojas;</p>
<p>Calcular a dimensão da audiência da Globo.com;</p>
<p>Acompanhar o andamento de promoções.
Quando uma promoção organizada pela Globo.com usa cookies, as informações gravadas no cookie indicam a pontuação do usuário.</p>
<p>Medir certos padrões de navegação, mapeando quais áreas do portal Globo.com você visitou e seus hábitos de visita como um todo.
Usamos essa informação para verificar a rotina de navegação dos nossos usuários, e assim oferecer conteúdo e/ou serviços cada vez mais personalizados.</p>
<p>Facilitar e agilizar o preenchimento de formulários.
As informações contidas nos cookies de cada usuário podem ser utilizadas para preencher previamente os formulários de coleta de dados existentes na Internet.</p>
<p>Os anunciantes, parceiros e/ou patrocinadores da Globo.com poderão utilizar seus próprios cookies, os quais não são cobertos por esta política.
Sugerimos que você consulte as políticas de privacidade dessas empresas.</p>
<p>topo</p>
</li>
<li> Como serão utilizadas estas informações <p>As informações coletadas pela Globo.com serão utilizadas para personalizar o conteúdo e/ou serviços disponibilizados.
Isso inclui serviços de personalização, comunicações interativas, compras on-line e outros tipos de serviços.
Sabendo mais sobre você, a Globo.com pode fornecer conteúdo e serviços mais relevantes e, conseqüentemente, proporcionar uma melhor experiência on-line.</p>
<p>As informações também poderão ser utilizadas para gerar dados estatísticos gerais com finalidade informativa ou comercial.
Informações geográficas, demográficas, psicográficas e de perfil de uso dos usuários Globo.com poderão ser fornecidas a parceiros, patrocinadores, anunciantes ou outras empresas externas, sem que sejam revelados nomes ou outros dados de navegação.</p>
<p>As informações coletadas poderão ser utilizadas para direcionamento de campanhas publicitárias de uma forma geral, como por exemplo no caso em que um anunciante determina como foco de uma determinada campanha homens com mais de 25 anos.
Nesse caso, veiculamos a propaganda aos usuários dentro dessa faixa etária utilizando banners e/ou e-mails promocionais.
Os usuários ao se cadastrarem na Globo.com terão a opção de receber ou não em sua conta de e-mail ofertas e/ou propaganda, sendo que, a qualquer tempo, essa opção poderá ser alterada pelo usuário.</p>
<p>As informações pessoais individuais não serão comercializadas ou fornecidas a terceiros em nenhuma hipótese, salvo em estrito cumprimento de ordens judiciais ou procedimentos jurídicos similares.
Todas as informações fornecidas a parceiros, patrocinadores, anunciantes e demais serão apenas de grupos de usuários (segmentos de mercado).</p>
<p>topo</p>
</li>
<li> Quem coleta as informações <p>Quando a Globo.com solicita informações pessoais a você, essas informações estarão sendo enviadas somente a sites administrados pelas Organizações Globo, a não ser que seja indicado de forma diferente.
Alguns parceiros, patrocinadores, anunciantes e demais que sejam acessados através do portal Globo.com, poderão solicitar informações financeiras e/ou pessoais suas.
Num caso como esse essas informações não estarão sendo enviadas à Globo.com, e, sendo assim, o portal não terá qualquer responsabilidade pela utilização e manejo dessa informação, não sendo aplicada a presente política.</p>
<p>As promoções realizadas na Globo.com podem ser patrocinadas por outras empresas ou segundo uma parceria entre a Globo.com e uma dessas empresas.
Alguns ou todos os dados coletados durante uma promoção podem ser compartilhados com o parceiro e/ou patrocinador.
Se os dados forem compartilhados, você será notificado antes da coleta ou transferência dos dados.
Assim, poderá decidir não participar da promoção se não desejar que seus dados sejam compartilhados.</p>
<p>Sempre que você acessar anunciantes ou outros Sites da Web através de links presentes no site da Globo.com, aqueles poderão coletar informações sobre você.
Lembramos que as práticas relativas à privacidade desses parceiros e terceiros não são cobertos pela presente política e podem ser bem diferentes dos padrões de privacidade da Globo.com.</p>
<p>topo</p>
</li>
<li> Com quem suas informações podem ser compartilhadas <p>A Globo.com não tem como prática a divulgação de informações que possam identificá-lo, salvo quando autorizado por você ou em circunstâncias previstas nesta presente política.
Em alguns casos, essa identificação será necessária, caso você adquira um determinado produto ou serviço ou ganhe um prêmio cuja entrega, para ser feita, necessite de suas informações pessoais.
A identificação também pode ser pedida para que uma determinada transação comercial possa ser efetivada.
A revelação dos seus dados poderá ainda acontecer devido a exigências legais.
Podemos revelar suas informações pessoais em algumas circunstâncias, listadas nos casos a seguir:</p>
<p>Parceiros de negócios e patrocinadores: A Globo.com pode divulgar suas informações pessoais a alguns parceiros, patrocinadores, anunciantes e demais.
Porém, nesses casos, você será consultado antes mesmo de a coleta ou transferência de dados ser feita.
Os detalhes do uso compartilhado podem ser encontrados nos contratos de uso específicos e também nas regras das promoções.
Alguns ou todos os dados coletados durante uma promoção da Globo.com podem ser compartilhados com um patrocinador.
Se forem compartilhados dados que possam identificá-lo, você será informado antes da coleta ou transferência de dados.</p>
<p>Algumas promoções oferecem oportunidades para solicitação de informações adicionais dos patrocinadores.
Solicitando mais informações, você dá à Globo.com permissão para transferir suas informações pessoais para o patrocinador, para que ele possa atender à sua solicitação.</p>
<p>Canal de Compras: Se você adquirir um produto no canal de compras da Globo.com, as informações obtidas durante a sua visita às lojas e as informações que você fornecer às mesmas, tais como o número do seu cartão de crédito e dados para contato, são automaticamente repassadas aos lojistas.
Isso ocorre para permitir que as transações sejam efetuadas.
Os lojistas que fazem parte do canal de compras da Globo.com possuem práticas de privacidade e coleta de dados próprias.
A Globo.com não se responsabiliza por essas políticas independentes.
Para obter mais informações sobre o lojista, sua loja e suas políticas de privacidade, retorne à página inicial dessa loja e localize o link da respectiva política.</p>
<p>Leilões: A Globo.com não possui um serviço próprio de leilões, e, portanto, não assume quaisquer responsabilidades em decorrência de informações que você venha a fornecer a sites que organizam esse tipo de evento.
Lembramos que essas informações não estarão sujeitas à política de privacidade da Globo.com.</p>
<p>Dados de terceiros e dados agregados: Sob acordos de confidencialidade e demais instrumento contratuais, a Globo.com pode comparar informações do usuário com dados de terceiros.
Além disso, a Globo.com pode divulgar estatísticas agregadas para grupos de usuários (por exemplo, 45% dos nossos usuários são do sexo feminino) com o objetivo de descrever nossos serviços para prováveis parceiros, anunciantes etc., bem como tendo em vista outros objetivos legais.</p>
<p>Outros: A Globo.com também pode divulgar informações sobre o usuário em casos especiais nos quais temos razão para acreditar que a divulgação dessas informações é necessária para identificar, entrar em contato ou agir legalmente contra alguém que possa estar causando danos ou interferindo (intencional ou não intencionalmente) nos direitos ou na propriedade da Globo.com, de outros usuários da Globo.com ou de qualquer pessoa que seja prejudicada por tais atividades.
A Globo.com pode divulgar informações sobre o usuário quando exigido por lei e com objetivos administrativos ou outros que considerarmos necessários para manter e aprimorar nossos produtos e serviços.</p>
<p>topo</p>
</li>
<li> Quais são as suas opções a respeito da coleta, uso e distribuição de suas informações <p>Se, ao se registrar, você indicou que está interessado em receber ofertas ou informações da Globo.com e nossos parceiros, poderemos ocasionalmente enviar a você mensagens, via e-mail, sobre produtos e serviços que possam interessá-lo.
Somente a Globo.com (ou agentes que trabalhem em nome da Globo.com e sob acordos de confidencialidade) enviarão a você essas comunicações e somente se você indicou que não tem objeção contra essas ofertas.
Se não desejar receber mais esses informes, basta dizer-nos ao fornecer suas informações pessoais, ou, a qualquer momento, alterar suas informações cadastrais, selecionando a opção de não receber mais essas comunicações.
Serão necessárias sua identificação e senha no cadastro da Globo.com para acessar suas informações cadastrais.</p>
<p>Para alguns tipos de promoções, solicitaremos seu endereço de e-mail para atualizá-lo sobre a sua pontuação, suas participações e status nas premiações.
Ao participar desse tipo de promoção, você automaticamente recebe mensagens relacionadas à promoção, a menos que escolha a opção sem e-mail oferecida por algumas delas.
Ocasionalmente, essas mensagens de e-mail relacionadas à promoção podem incluir anúncios direcionados.
Se uma determinada promoção não oferecer uma opção de não recebimento de e-mail, você poderá optar por não receber e-mails, mas, conseqüentemente você deixa de participar dessa promoção.</p>
<p>Você também tem opções em relação aos cookies.
Modificando suas preferências de navegação, você tem a opção de aceitar todos os cookies, ser notificado quando um cookie for enviado ou rejeitar todos os cookies.
Se você optar por rejeitar todos os cookies, não conseguirá usar alguns dos serviços da Globo.com que requerem registro para participação.
Também não poderá usufruir de todos benefícios e facilidades de uma experiência personalizada na Internet.</p>
<p>A Globo.com não comercializa informações de usuários para ninguém.
Na ocasião da coleta ou transferência dos dados, nós o notificaremos, caso as informações a seu respeito sejam compartilhadas com terceiros.
Além disso, você sempre terá a opção de não permitir a transferência desses dados.
Se não desejar que eles sejam compartilhados, você poderá optar por não usar um determinado serviço ou não participar de certas promoções ou concursos.</p>
<p>topo</p>
</li>
<li> Como a Globo.com trata suas informações relativas a finanças pessoais e saúde <p>A Globo.com manterá de forma confidencial suas informações relativas a finanças e saúde e nunca comercializará tais informações.</p>
<p>Sabermos qual seu perfil de utilização de serviços e recursos nos ajudará a oferecer um conteúdo personalizado.
Porém, como ocorre com todas as informações que podem identificá-lo, não disponibilizamos essas informações para terceiros sem a sua permissão.
Quaisquer estatísticas sobre usuários que possamos fornecer a prováveis anunciantes ou parceiros, com relação ao uso de produtos ou serviços financeiros na Globo.com são fornecidas somente em conjunto e não incluem nenhuma informação que permita identificação pessoal de qualquer usuário individual.</p>
<p>Observe que existem locais na rede de Sites da Globo.com, nos quais você pode transmitir informações sobre cartão de crédito para concluir uma transação de compra ou com o objetivo de verificação.
Sempre que solicitamos um número de cartão de crédito nós transmitimos esse número no formato criptografado.
Utilizamos a criptografia padrão da indústria, SSL (Secure Sockets Layer, camada de soquetes de segurança).</p>
<p>topo</p>
</li>
<li> Precauções de segurança estabelecidas para sua proteção em caso de perda, má utilização ou alteração de suas informações <p>As informações sobre a conta da Globo.com são protegidas por senha, para que somente você tenha acesso a suas informações pessoais.</p>
<p>Sua senha é secreta e recomendamos que não a revele a ninguém.
A Globo.com não irá solicitar, em nenhuma hipótese, seja por e-mail ou telefone, sua senha pessoal.
Lembre-se também de desconectar-se da sua conta da Globo.com e fechar a janela do seu navegador quando concluir sua navegação na Internet.
Isso garante que outras pessoas não tenham acesso às suas informações pessoais e correspondências, caso você compartilhe um computador com alguém ou esteja usando um computador em local público como uma biblioteca ou local de acesso público à Internet.</p>
<p>Nenhuma transmissão de dados na Internet é 100% segura.
Sendo assim, embora a Globo.com sempre faça o possível para proteger suas informações pessoais, não é possível garantir a segurança de todas as informações que você venha a nos fornecer.
É uma decisão pessoal a utilização do serviço nessas condições.</p>
<p>topo</p>
</li>
<li> O que mais você precisa saber sobre sua privacidade on-line <p>Em última análise você é o responsável pela manutenção de sua privacidade e pelo sigilo de suas senhas e/ou informações pessoais.</p>
<p>Sendo assim, recomendamos:</p>
<p>Informe-se: ao acessar a Internet sempre busque a política/declaração de privacidade do Site que você está acessando.</p>
<p>Diga a seus filhos para não falarem sobre sua senha com estranhos.
Ensine-os a não fornecerem qualquer informação pessoal, incluindo seus nomes, e diga-lhes para nunca preencherem formulários on-line sem primeiro pedirem sua permissão.</p>
<p>Use senhas complexas.
Senhas simples são fáceis de serem quebradas.
Use senhas complexas de combinações bastante longas de letras e números que necessitam combinações pouco usuais do teclado.</p>
<p>Nunca forneça sua senha a ninguém on-line.
Apenas forneça sua senha ao realizar compras pessoalmente.
Se sua senha foi fornecida, mude-a imediatamente.</p>
<p>Anúncios pessoais e salas de bate-papo são de domínio público.
Qualquer informação que você torne disponível em salas de bate-papo, em fóruns ou em anúncios pessoais estará disponível a qualquer pessoa com acesso a esses locais.
Sugerimos que você evite incluir informações que permitam às pessoas encontrá-lo, tais como o número de seu telefone ou seu endereço para correspondência.</p>
<p>topo</p>
</li>
</ol>
<ul>
<li>
<ul>
<li>
notícias<ul>
<li>Amazonas</li>
<li>Bahia</li>
<li>Bom Dia Brasil</li>
<li>Brasil</li>
<li>Carnaval</li>
<li>Carros</li>
<li>Ceará</li>
<li>Ciência e Saúde</li>
<li>Concursos e Emprego</li>
<li>Distrito Federal</li>
<li>Economia</li>
<li>Espírito Santo</li>
<li>Fantástico</li>
<li>Globo Natureza</li>
<li>Globo News</li>
<li>Globo Rural</li>
<li>Goiás</li>
<li>Jornal da Globo</li>
<li>Jornal Hoje</li>
<li>Jornal Nacional</li>
<li>Maranhão</li>
<li>Mato Grosso</li>
<li>Mato Grosso do Sul</li>
<li>Minas Gerais</li>
<li>Mundo</li>
<li>Pará</li>
<li>Paraíba</li>
<li>Paraná</li>
<li>Pernambuco</li>
<li>Planeta Bizarro</li>
<li>Política</li>
<li>Pop &amp.
Arte</li>
<li>Previsão do Tempo</li>
<li>Profissão Repórter</li>
<li>Rio de Janeiro</li>
<li>Rio Grande do Norte</li>
<li>Rio Grande do Sul</li>
<li>Rondônia</li>
<li>Santa Catarina</li>
<li>São Paulo</li>
<li>Sergipe</li>
<li>Serra, Lagos e Norte</li>
<li>Tecnologia e Games</li>
<li>Vestibular e Educação</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
esportes<ul>
<li>Atletismo</li>
<li>Basquete</li>
<li>Basquete/NBB</li>
<li>Baú do Esporte</li>
<li>Brasileirão Série A</li>
<li>Brasileirão Série B</li>
<li>Brasileirão Série C</li>
<li>Cartola FC Sport TV</li>
<li>Copa 2014</li>
<li>Copa América</li>
<li>Copa Sul-Americana</li>
<li>Desafio de Futsal</li>
<li>Esporte Espetacular</li>
<li>Esportes Aquáticos</li>
<li>Esportes Radicais</li>
<li>Fórmula 1</li>
<li>Futebol</li>
<li>Futebol Internacional</li>
<li>Futpédia</li>
<li>Game Futebol</li>
<li>Liga dos Campeões</li>
<li>Olimpíadas</li>
<li>Seleção Brasileira</li>
<li>StockCar</li>
<li>Surfe</li>
<li>Tênis</li>
<li>Vai-e-vem do Mercado</li>
<li>Verão Espetacular</li>
<li>Vôlei</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
entretenimento<ul>
<li>EGO</li>
<li>Frases</li>
<li>G1 Cinema</li>
<li>G1 Música</li>
<li>Globo Jogos</li>
<li>Gloob</li>
<li>GNT</li>
<li>Horóscopo</li>
<li>Meus 5 minutos</li>
<li>Multishow</li>
<li>Música</li>
<li>Namoro na Web</li>
<li>Paparazzo</li>
<li>Patricia Kogut</li>
<li>Receitas Mais Você</li>
<li>Receitas.com</li>
<li>Retratos da Vida</li>
<li>Senninha</li>
<li>Teatro</li>
<li>Telecine</li>
<li>Top TVZ</li>
<li>Turma da Mônica</li>
<li>Viva</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
rede globo<ul>
<li>A Grande Família</li>
<li>Altas Horas</li>
<li>Amor &amp.
Sexo</li>
<li>As Brasileiras</li>
<li>Avenida Brasil</li>
<li>Aventuras do Didi</li>
<li>BBB</li>
<li>Bem Estar</li>
<li>Caldeirão do Huck</li>
<li>Casseta &amp.
Planeta Vai Fundo</li>
<li>Chocolate com Pimenta</li>
<li>Da Cor do Pecado</li>
<li>Divã</li>
<li>Domingão do Faustão</li>
<li>Encontro com Fátima Bernardes</li>
<li>Esquenta!</li>
<li>Estrelas</li>
<li>Fantástico</li>
<li>Fim do Mundo</li>
<li>Gabriela</li>
<li>Globo Mar</li>
<li>Globo Repórter</li>
<li>Guerra dos Sexos</li>
<li>Hipertensão</li>
<li>Lado a Lado</li>
<li>Lara com Z</li>
<li>Louco por Elas</li>
<li>Mais Você</li>
<li>Malhação</li>
<li>Na Moral</li>
<li>Os Caras de Pau</li>
<li>Programa do Jô</li>
<li>Promoção Club Mais Você</li>
<li>Salve Jorge</li>
<li>Som Brasil</li>
<li>Suburbia</li>
<li>Tapas &amp.
Beijos</li>
<li>The Voice Brasil</li>
<li>TV Xuxa</li>
<li>Video Show</li>
<li>Zorra Total</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
editora globo<ul>
<li>Auto Esporte</li>
<li>Casa e Jardim</li>
<li>Casa Vogue</li>
<li>Crescer</li>
<li>Época</li>
<li>Época Negócios</li>
<li>Época SP</li>
<li>Galileu</li>
<li>Glamour</li>
<li>Globo Rural</li>
<li>GQ Brasil</li>
<li>Marie Claire</li>
<li>Meus 5 Minutos</li>
<li>Mundo do Sítio</li>
<li>PEGN</li>
<li>Quem</li>
<li>Vogue</li>
</ul>
</li>
</ul>
<ul>
<li>
infoglobo<ul>
<li>Ela Digital</li>
<li>Extra</li>
<li>O Globo</li>
<li>ZAP</li>
</ul>
</li>
</ul>
<ul>
<li>
mosaico<ul>
<li>ClickOn</li>
<li>Jogatina</li>
<li>Mundi</li>
<li>Zoom</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
globosat<ul>
<li>Canal Brasil</li>
<li>Canal Futura</li>
<li>Combate</li>
<li>Globo News</li>
<li>Globosat HD</li>
<li>Gloob</li>
<li>GNT</li>
<li>Megapix</li>
<li>Multishow</li>
<li>PFC</li>
<li>Premiere FC</li>
<li>SporTV</li>
<li>Telecine</li>
<li>Universal Channel</li>
<li>Viva</li>
</ul>
</li>
</ul>
<ul>
<li>
globoradio<ul>
<li>BEAT98</li>
<li>BHFM</li>
<li>CBN</li>
<li>Globo FM</li>
<li>Multishow FM</li>
<li>Rádio Globo</li>
<li>Rádio GNT</li>
<li>Rádio Zona de Impacto</li>
</ul>
</li>
</ul>
<ul>
<li>globo filmes</li>
</ul>
<ul>
<li>som livre</li>
</ul>
</li>
</ul> Globo.com © 2000-2012.
Todos os direitos reservados.
<ul>
<li>política de privacidade</li>
<li>todos os sites</li>
<li>anuncie conosco</li>
<li>central globo.com</li>
</ul>
<p>
</p>
