 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR <p>Learn More About the Virtual Reality Racing Experience</p> Close <ul>
<li>Share Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR on Facebook </li>
<li>Share Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR on Twitter </li>
<li>Copy URL to share Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR </li>
</ul>
<p>Play Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR Video</p>
<p>Sony on YouTube - Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR</p>
<p>Play Race Car Drivers Play "Gran Turismo Sport" on PlayStation®VR Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/RacingPSVRVideo-600x600.jpg);" alt="Gran-Turismo-Sport-PSVR-Video"&gt.
“Whoa, You’ve Gotta Try This” <p>Find Your Moment</p> Close <ul>
<li>Share “Whoa, You’ve Gotta Try This” on Facebook </li>
<li>Share “Whoa, You’ve Gotta Try This” on Twitter </li>
<li>Copy URL to share “Whoa, You’ve Gotta Try This” </li>
</ul>
<p>Play “Whoa, You’ve Gotta Try This” Video</p>
<p>Sony on YouTube - “Whoa, You’ve Gotta Try This”</p>
<p>Play “Whoa, You’ve Gotta Try This” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/InnovationDesignGTSportVideo-600x600.jpg);" alt="Innovation-Design-Vignette-PlayStation"&gt.
<p>View Platinum Headphones on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/16123861_1708335559477461_5514599993584910336_n.jpg);" alt=""&gt.
<p>
</p>
<p>Gran Turismo Sport is here.
Check out the car categories &amp.
tell us what you'll race in.
https://t.co/TYIqUby1Hb</p> 1 day ago<p> View Tweet </p> Immerse Yourself <p> In Gaming </p> Close <ul>
<li>Share Immerse Yourself on Facebook </li>
<li>Share Immerse Yourself on Twitter </li>
<li>Copy URL to share Immerse Yourself </li>
</ul>
<p> In Gaming </p> &lt;img class="bg-img" class="url(/en_us/media/content/psvr-600x600_4.jpg);" alt="PS VR"&gt.
See the Cars and Tracks of “Gran Turismo Sport” <p> A PlayStation Exclusive </p> Close <ul>
<li>Share See the Cars and Tracks of “Gran Turismo Sport” on Facebook </li>
<li>Share See the Cars and Tracks of “Gran Turismo Sport” on Twitter </li>
<li>Copy URL to share See the Cars and Tracks of “Gran Turismo Sport” </li>
</ul>
<p> A PlayStation Exclusive </p> &lt;img class="bg-img" class="url(/en_us/media/content/GTSportPSBlogPost-600x600_D8Gw4G9.jpg);" alt="Gran-Turismo-Sport-PS-Blog-Post"&gt.
Based On the True Story of the Granite Mountain Firefighters <p>See “Only the Brave” in Theaters This Week</p> Close <ul>
<li>Share Based On the True Story of the Granite Mountain Firefighters on Facebook </li>
<li>Share Based On the True Story of the Granite Mountain Firefighters on Twitter </li>
<li>Copy URL to share Based On the True Story of the Granite Mountain Firefighters </li>
</ul>
<p>Play Based On the True Story of the Granite Mountain Firefighters Video</p>
<p>Sony on YouTube - Based On the True Story of the Granite Mountain Firefighters</p>
<p>Play Based On the True Story of the Granite Mountain Firefighters Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/only-the-brave-500x500.jpg);" alt="Only the Brave movie trailer"&gt.
Explore Alaska With Alpha Imaging Collective Members <p> Check Out the Photos </p> Close <ul>
<li>Share Explore Alaska With Alpha Imaging Collective Members on Facebook </li>
<li>Share Explore Alaska With Alpha Imaging Collective Members on Twitter </li>
<li>Copy URL to share Explore Alaska With Alpha Imaging Collective Members </li>
</ul>
<p> Check Out the Photos </p> &lt;img class="bg-img" class="url(/en_us/media/content/AlphaCollectiveAlaska-600x600_n8Esppd.jpg);" alt="Alpha-Collective-Alaska-Trip-Article"&gt.
<p>View All about ambiance.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22500321_1966987423570815_11865641724149760_n.jpg);" alt=""&gt.
<p>
</p>
<p>It's easy to record in #Superslowmotion with #Xperia.
Our tutorial shows you how: https://t.co/0hwtSypSVy</p> 1 day ago<p> View Tweet </p> Highlanders: Stock Up <p> On Collectibles </p> Close <ul>
<li>Share Highlanders: Stock Up on Facebook </li>
<li>Share Highlanders: Stock Up on Twitter </li>
<li>Copy URL to share Highlanders: Stock Up </li>
</ul>
<p> On Collectibles </p> &lt;img class="bg-img" class="url(/en_us/media/content/OTL_sony_banner1_s10bEqn.jpg);" alt="Outlander-Store"&gt.
Toni Graphia on Claire and Brianna’s Relationship in “Outlander” <p> Read Our Q&amp;A With the Writer </p> Close <ul>
<li>Share Toni Graphia on Claire and Brianna’s Relationship in “Outlander” on Facebook </li>
<li>Share Toni Graphia on Claire and Brianna’s Relationship in “Outlander” on Twitter </li>
<li>Copy URL to share Toni Graphia on Claire and Brianna’s Relationship in “Outlander” </li>
</ul>
<p> Read Our Q&amp;A With the Writer </p> &lt;img class="bg-img" class="url(/en_us/media/content/OutlanderQA-600x600_9l6LIbg.jpg);" alt="Outlander-Toni-Graphia-Q&amp;amp;A"&gt.
Every Note Becomes Wow With High Resolution Audio <p>Learn More About the Xperia XZ1 Compact</p> Close <ul>
<li>Share Every Note Becomes Wow With High Resolution Audio on Facebook </li>
<li>Share Every Note Becomes Wow With High Resolution Audio on Twitter </li>
<li>Copy URL to share Every Note Becomes Wow With High Resolution Audio </li>
</ul>
<p>Play Every Note Becomes Wow With High Resolution Audio Video</p>
<p>Sony on YouTube - Every Note Becomes Wow With High Resolution Audio</p>
<p>Play Every Note Becomes Wow With High Resolution Audio Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/XZ1_hi-res-600x600.jpg);" alt="Mobile-Hi-Res-Video"&gt.
Test Out Our Latest Cameras, and Learn Some New Photography Skills <p> At Sony Square NYC </p> Close <ul>
<li>Share Test Out Our Latest Cameras, and Learn Some New Photography Skills on Facebook </li>
<li>Share Test Out Our Latest Cameras, and Learn Some New Photography Skills on Twitter </li>
<li>Copy URL to share Test Out Our Latest Cameras, and Learn Some New Photography Skills </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/SSNYC-600x600_dSmYljN.jpg);" alt="Pushing the Lens at Sony Square NYC"&gt.
When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience <p>Evolve.
Love.
OLED.</p> Close <ul>
<li>Share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience on Facebook </li>
<li>Share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience on Twitter </li>
<li>Copy URL to share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience </li>
</ul>
<p>Play When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience Video</p>
<p>Sony on YouTube - When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience</p>
<p>Play When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/OLED-600x600_ZQKeVvM.jpg);" alt="OLED-EVOLVE-Campaign-Video"&gt.
Behind-the-Scenes of “SuperMansion” <p>With Bryan Cranston</p> Close <ul>
<li>Share Behind-the-Scenes of “SuperMansion” on Facebook </li>
<li>Share Behind-the-Scenes of “SuperMansion” on Twitter </li>
<li>Copy URL to share Behind-the-Scenes of “SuperMansion” </li>
</ul>
<p>Play Behind-the-Scenes of “SuperMansion” Video</p>
<p>Sony on YouTube - Behind-the-Scenes of “SuperMansion”</p>
<p>Play Behind-the-Scenes of “SuperMansion” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SuperMansionBTSVideo-600x600.jpg);" alt="SuperMansion-Bryan-Cranston-BTS-Video"&gt.
<p>View Primary Colors on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22220705_896739557140282_7095527972924293120_n.jpg);" alt=""&gt.
<p>
</p>
<p>Show off your best side.
Check out the portrait challenge at #SonySquareNYC's Pushing the Lens.
https://t.co/aWQVCPOLMb</p> 2 days ago<p> View Tweet </p> Your Own Personal Google <p> In a Wireless Speaker </p> Close <ul>
<li>Share Your Own Personal Google on Facebook </li>
<li>Share Your Own Personal Google on Twitter </li>
<li>Copy URL to share Your Own Personal Google </li>
</ul>
<p> In a Wireless Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/BluetoothSpeaker-600x600_v2_bOKig0k.jpg);" alt="Google-Assistant-Built-in-Wireless-Speaker"&gt.
George Michael’s “Listen Without Prejudice” Gets Remastered <p> Hear the Iconic Album </p> Close <ul>
<li>Share George Michael’s “Listen Without Prejudice” Gets Remastered on Facebook </li>
<li>Share George Michael’s “Listen Without Prejudice” Gets Remastered on Twitter </li>
<li>Copy URL to share George Michael’s “Listen Without Prejudice” Gets Remastered </li>
</ul>
<p> Hear the Iconic Album </p> &lt;img class="bg-img" class="url(/en_us/media/content/GeorgeMichael-600x600_YqrkGrv.jpg);" alt="George-Michael-Listen-Without-Prejudice-Deluxe-Album"&gt.
A Vision of the Future Made Possible Every Day <p>Feel the Sony Beyond</p> Close <ul>
<li>Share A Vision of the Future Made Possible Every Day on Facebook </li>
<li>Share A Vision of the Future Made Possible Every Day on Twitter </li>
<li>Copy URL to share A Vision of the Future Made Possible Every Day </li>
</ul>
<p>Play A Vision of the Future Made Possible Every Day Video</p>
<p>Sony on YouTube - A Vision of the Future Made Possible Every Day</p>
<p>Play A Vision of the Future Made Possible Every Day Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/BR2049-HP-600x600.jpg);" alt="Blade Runner campaign video"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
