 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Sony Artisans Share Tips on Planning for Summer Travel Photography <p> Learn More </p> Close <ul>
<li>Share Sony Artisans Share Tips on Planning for Summer Travel Photography on Facebook </li>
<li>Share Sony Artisans Share Tips on Planning for Summer Travel Photography on Twitter </li>
<li>Copy URL to share Sony Artisans Share Tips on Planning for Summer Travel Photography </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/0003_Me-Ra-Koh_AlphaUniverse_1-60-sec-at-f---10-ISO-50ILCE-7RM2FE-24-70mm-F2.8-600x600-2.jpg);" alt="How To Plan For Summer Travel Photography"&gt.
Make Your Beach Party Unforgettable <p>See Our Extra Bass Wireless Speakers</p> Close <ul>
<li>Share Make Your Beach Party Unforgettable on Facebook </li>
<li>Share Make Your Beach Party Unforgettable on Twitter </li>
<li>Copy URL to share Make Your Beach Party Unforgettable </li>
</ul>
<p>Play Make Your Beach Party Unforgettable Video</p>
<p>Sony on YouTube - Make Your Beach Party Unforgettable</p>
<p>Play Make Your Beach Party Unforgettable Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB21_Rustproof-600x600.jpg);" alt="Extra Bass Beach Party Video"&gt.
<p>
</p>
<p>ICYMI: James Cameron announces he will be using the @SonyProUSA VENICE camera system to film Avatar sequels 2 &amp.
3.</p> 18 hours ago<p> View Tweet </p>
<p>View Sony Alpha Instagram on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c40a7680718954d5d2bdd891020fe8b2/5BA1C700/t51.2885-15/e35/32069993_198776817407919_6767769049947439104_n.jpg);" alt=""&gt.
Action Cam + Waterproof Case <p> = Adventure With No Limits </p> Close <ul>
<li>Share Action Cam + Waterproof Case on Facebook </li>
<li>Share Action Cam + Waterproof Case on Twitter </li>
<li>Copy URL to share Action Cam + Waterproof Case </li>
</ul>
<p> = Adventure With No Limits </p> &lt;img class="bg-img" class="url(/en_us/media/content/HDR-AS200V_waterproof_600x600_2JirUZE.jpg);" alt="Action Cam"&gt.
Upgrade Your Summer Road Trip <p> With the Latest In-Car Audio </p> Close <ul>
<li>Share Upgrade Your Summer Road Trip on Facebook </li>
<li>Share Upgrade Your Summer Road Trip on Twitter </li>
<li>Copy URL to share Upgrade Your Summer Road Trip </li>
</ul>
<p> With the Latest In-Car Audio </p> &lt;img class="bg-img" class="url(/en_us/media/content/5_Your_Personal_Navigator_Apple_CarPlay_600x600_fCdEsXi.jpg);" alt="In-Car Receiver "&gt.
A “Detroit: Become Human” Developer Discusses How a Player's <p>Choices Affect the Narrative of the Game </p> Close <ul>
<li>Share A “Detroit: Become Human” Developer Discusses How a Player's on Facebook </li>
<li>Share A “Detroit: Become Human” Developer Discusses How a Player's on Twitter </li>
<li>Copy URL to share A “Detroit: Become Human” Developer Discusses How a Player's </li>
</ul>
<p>Play A “Detroit: Become Human” Developer Discusses How a Player's Video</p>
<p>Sony on YouTube - A “Detroit: Become Human” Developer Discusses How a Player's</p>
<p>Play A “Detroit: Become Human” Developer Discusses How a Player's Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/detroit-become-human-screen-22-ps4-us-13apr18-600x600.jpg);" alt="Detroit: Become Human - What It Means To Be Human Interview"&gt.
Gamers: Snag the Limited- Edition Days of Play PS4™ <p> Check It Out </p> Close <ul>
<li>Share Gamers: Snag the Limited- Edition Days of Play PS4™ on Facebook </li>
<li>Share Gamers: Snag the Limited- Edition Days of Play PS4™ on Twitter </li>
<li>Copy URL to share Gamers: Snag the Limited- Edition Days of Play PS4™ </li>
</ul>
<p> Check It Out </p> &lt;img class="bg-img" class="url(/en_us/media/content/LimitedEditionPS4-600x600_fbllODt.jpg);" alt="Days of Play Limited Edition PS4 system"&gt.
Streaming on PlayStation Vue <p> Learn More </p> Close <ul>
<li>Share Streaming on PlayStation Vue on Facebook </li>
<li>Share Streaming on PlayStation Vue on Twitter </li>
<li>Copy URL to share Streaming on PlayStation Vue </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/XBR-55-49X900E_front_screenfill-600x600-2_35hF2cn.jpg);" alt="PS Vue"&gt.
<p>View Gold Wireless Headset on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/588cccfba309e4432c336a53018d51ea/5BAAF699/t51.2885-15/e35/30953884_968009030020789_5759689570731950080_n.jpg);" alt=""&gt.
<p>View DUALSHOCK 4 wireless controllers on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/2c56a3b318b6f2cffdfcfedfd1181fc7/5BC0BDD7/t51.2885-15/e35/31966815_2034802203443553_7866348064229818368_n.jpg);" alt=""&gt.
Embrace the Monster Within <p>Play "Vampyr" on PS4™</p> Close <ul>
<li>Share Embrace the Monster Within on Facebook </li>
<li>Share Embrace the Monster Within on Twitter </li>
<li>Copy URL to share Embrace the Monster Within </li>
</ul>
<p>Play Embrace the Monster Within Video</p>
<p>Sony on YouTube - Embrace the Monster Within </p>
<p>Play Embrace the Monster Within Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/vampyr-600x600.jpg);" alt="Vampyr Trailer"&gt.
Black Ops Is Back With Improved Multiplayer Combat <p>Learn More About “Call of Duty®: Black Ops 4” </p> Close <ul>
<li>Share Black Ops Is Back With Improved Multiplayer Combat on Facebook </li>
<li>Share Black Ops Is Back With Improved Multiplayer Combat on Twitter </li>
<li>Copy URL to share Black Ops Is Back With Improved Multiplayer Combat </li>
</ul>
<p>Play Black Ops Is Back With Improved Multiplayer Combat Video</p>
<p>Sony on YouTube - Black Ops Is Back With Improved Multiplayer Combat</p>
<p>Play Black Ops Is Back With Improved Multiplayer Combat Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/41282409845_ab972d694e_k-600x600.jpg);" alt="Call of Duty Black Ops 4 multiplayer video"&gt.
Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding <p>Learn More About KOOV</p> Close <ul>
<li>Share Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding on Facebook </li>
<li>Share Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding on Twitter </li>
<li>Copy URL to share Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding </li>
</ul>
<p>Play Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding Video</p>
<p>Sony on YouTube - Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding</p>
<p>Play Our Robotics Kit Teaches Kids the Core Concepts of Design and Coding Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/KOOV-600x600_CF2ZFNx.jpg);" alt="KOOV"&gt.
Get Rewarded for Your Love of Movies <p>With Sony Rewards</p> Close <ul>
<li>Share Get Rewarded for Your Love of Movies on Facebook </li>
<li>Share Get Rewarded for Your Love of Movies on Twitter </li>
<li>Copy URL to share Get Rewarded for Your Love of Movies </li>
</ul>
<p>Play Get Rewarded for Your Love of Movies Video</p>
<p>Sony on YouTube - Get Rewarded for Your Love of Movies</p>
<p>Play Get Rewarded for Your Love of Movies Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Sonycom_MBEdu181000x1000.jpg);" alt="Sony Rewards Movie Buff"&gt.
PlayStation Cardholders Can Customize Their Cards <p> Learn More </p> Close <ul>
<li>Share PlayStation Cardholders Can Customize Their Cards on Facebook </li>
<li>Share PlayStation Cardholders Can Customize Their Cards on Twitter </li>
<li>Copy URL to share PlayStation Cardholders Can Customize Their Cards </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/21439_ImageCardLaunch_SonyBN-square_600x600_r02GR_3.jpg);" alt="God of war PlayStation Card"&gt.
<p>
</p>
<p>Experience Lordran in all of its 4K glory.
Dark Souls: Remastered is now available in the #SonyRewards catalog.</p> 19 hours ago<p> View Tweet </p>
<p>View MP-CD1 Mobile Projector on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/6b4ab013a9452ffc81f47bb58d64db94/5BAC2863/t51.2885-15/e35/33095271_2041605379384462_2161504010392043520_n.jpg);" alt=""&gt.
Earn Points When You Shop <p> The PlayStation™Store </p> Close <ul>
<li>Share Earn Points When You Shop on Facebook </li>
<li>Share Earn Points When You Shop on Twitter </li>
<li>Copy URL to share Earn Points When You Shop </li>
</ul>
<p> The PlayStation™Store </p> &lt;img class="bg-img" class="url(/en_us/media/content/Gaming_37049-Injustice-600x600_sJQbtEb.jpg);" alt="About Sony Rewards "&gt.
Sony Rewards Has the Ultimate 4K Gaming Prize Package <p> Check It Out </p> Close <ul>
<li>Share Sony Rewards Has the Ultimate 4K Gaming Prize Package on Facebook </li>
<li>Share Sony Rewards Has the Ultimate 4K Gaming Prize Package on Twitter </li>
<li>Copy URL to share Sony Rewards Has the Ultimate 4K Gaming Prize Package </li>
</ul>
<p> Check It Out </p> &lt;img class="bg-img" class="url(/en_us/media/content/Sonycom_DetroitBHSS18_copy_NhZkBm2.jpg);" alt="Detroit: Become Human ShowStopper"&gt.
What If You Could Expand Your Perception and See the World With X-Ray Vision? <p>See More of Our New Innovations</p> Close <ul>
<li>Share What If You Could Expand Your Perception and See the World With X-Ray Vision? on Facebook </li>
<li>Share What If You Could Expand Your Perception and See the World With X-Ray Vision? on Twitter </li>
<li>Copy URL to share What If You Could Expand Your Perception and See the World With X-Ray Vision? </li>
</ul>
<p>Play What If You Could Expand Your Perception and See the World With X-Ray Vision? Video</p>
<p>Sony on YouTube - What If You Could Expand Your Perception and See the World With X-Ray Vision?</p>
<p>Play What If You Could Expand Your Perception and See the World With X-Ray Vision? Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/WOW_Studio_2018_Superception-600x600.jpg);" alt="Sony Innovations: X-Ray Vision Video"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
