 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See </p>
<p> “The Angry Birds Movie 2” In Theaters This Week </p> Play video: Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See Close video: Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See <ul>
<li> Share on Facebook: Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See </li>
<li> Share on Twitter: Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See </li>
<li> Copy URL to Share: Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See </li>
</ul> &lt;img class="bg-img video-vBXWo1PhCVQ" data-linkname="en:set_a:_3x2-1:video:movies:AngryBirds2MovieTrailer-August-12-2019:sp:image:vBXWo1PhCVQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See vBXWo1PhCVQ Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-745x500.jpg" alt="The Angry Birds Movie 2"/&gt.
&lt;img class="bg-img video-vBXWo1PhCVQ" alt="The Angry Birds Movie 2 Mobile" data-linkname="en:set_a:_3x2-1:video:movies:AngryBirds2MovieTrailer-August-12-2019:sp:image-mobile:vBXWo1PhCVQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Grab Your Hatchlings and Catch a Sneak Peek of the Movie Everyone Is Flocking to See vBXWo1PhCVQ Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/angry-birds-2-600x600.jpg"/&gt.
<p>Find the Right Camera to Capture Your Artistic Vision</p>
<p>Learn More </p>
<ul>
<li> Share on Facebook: Find the Right Camera to Capture Your Artistic Vision </li>
<li> Share on Twitter: Find the Right Camera to Capture Your Artistic Vision </li>
<li> Copy URL to Share: Find the Right Camera to Capture Your Artistic Vision </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:electronics:RXCamerasGroupImage-August-12-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Find the Right Camera to Capture Your Artistic Vision RX-Cameras-Group-Image" data-img1x="/content/dam/sony/homepage/2019-august/august-12/RX100_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/RX100_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-12/RX100_500x246.jpg" alt="RX Cameras"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:electronics:RXCamerasGroupImage-August-12-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Find the Right Camera to Capture Your Artistic Vision RX-Cameras-Group-Image" data-img1x="/content/dam/sony/homepage/2019-august/august-12/RX100_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/RX100_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-12/RX100_600x600.jpg" alt="RX Cameras Mobile"/&gt.
<p>Book a discounted trip to the beautiful and deadly Farewell, Oregon.
Days Gone is 40% off at PS Store:  https://play.st/2MPFQZG  pic.twitter.com/fBv4VwHG6f</p> 5 days ago View Tweet WF-1000XM3 Wireless Noise Cancelling Earbud B08loOgh7-9 <p>Bring the Party</p>
<p>To the Beach</p>
<ul>
<li> Share on Facebook: Bring the Party </li>
<li> Share on Twitter: Bring the Party </li>
<li> Copy URL to Share: Bring the Party </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:XB32Speakers-August-12-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bring the Party XB32-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" alt="XB32 Extra Bass portable speaker"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:XB32Speakers-August-12-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bring the Party XB32-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SRS_XB32-600x600.jpg" alt="XB32 Extra Bass portable speaker Mobile"/&gt.
<p> The Smartphone With 4K OLED Display Gets an Unboxing </p>
<p> Watch the Xperia 1 Unbox Therapy Video </p> Play video: The Smartphone With 4K OLED Display Gets an Unboxing Close video: The Smartphone With 4K OLED Display Gets an Unboxing <ul>
<li> Share on Facebook: The Smartphone With 4K OLED Display Gets an Unboxing </li>
<li> Share on Twitter: The Smartphone With 4K OLED Display Gets an Unboxing </li>
<li> Copy URL to Share: The Smartphone With 4K OLED Display Gets an Unboxing </li>
</ul> &lt;img class="bg-img video-LvttOM9-dqA" data-linkname="en:set_a:_2x2-6:video:electronics:Xperia1UnboxingVideo-August-12-2019:gwt:image:LvttOM9-dqA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Smartphone With 4K OLED Display Gets an Unboxing LvttOM9-dqA Xperia-1-Unboxing-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img video-LvttOM9-dqA" alt="Xperia 1 Mobile" data-linkname="en:set_a:_2x2-6:video:electronics:Xperia1UnboxingVideo-August-12-2019:gwt:image-mobile:LvttOM9-dqA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Smartphone With 4K OLED Display Gets an Unboxing LvttOM9-dqA Xperia-1-Unboxing-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/Xperia1-600x600.jpg"/&gt.
<p> Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” </p>
<p> Available 10/8 Only on PS4™ </p> Play video: Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” Close video: Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” <ul>
<li> Share on Facebook: Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” </li>
<li> Share on Twitter: Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” </li>
<li> Copy URL to Share: Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” </li>
</ul> &lt;img class="bg-img video-iBm4QzPBUy8" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:ConcreteGenieTrailer-August-12-2019:ps:image:iBm4QzPBUy8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” iBm4QzPBUy8 Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-1276x500.jpg" alt="Concrete Genie trailer"/&gt.
&lt;img class="bg-img video-iBm4QzPBUy8" alt="Concrete Genie trailer Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:ConcreteGenieTrailer-August-12-2019:ps:image-mobile:iBm4QzPBUy8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Catch a First-Look at Some of the Action-Adventure Gameplay in “Concrete Genie” iBm4QzPBUy8 Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/concrete-genie-600x600.jpg"/&gt.
<p>Some of Our Favorite Photographers, Including Michelle Chu,</p>
<p>Share Their Summer Travel Pics</p>
<ul>
<li> Share on Facebook: Some of Our Favorite Photographers, Including Michelle Chu, </li>
<li> Share on Twitter: Some of Our Favorite Photographers, Including Michelle Chu, </li>
<li> Copy URL to Share: Some of Our Favorite Photographers, Including Michelle Chu, </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:professional:AlphaUniverseSummerTravel-August-12-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Some of Our Favorite Photographers, Including Michelle Chu, Alpha-Universe-Summer-Travel" data-img1x="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" alt="Greece photo by Michelle Chu"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:professional:AlphaUniverseSummerTravel-August-12-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Some of Our Favorite Photographers, Including Michelle Chu, Alpha-Universe-Summer-Travel" data-img1x="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/Greece-MichelleChu-600x600.jpg" alt="Greece photo by Michelle Chu Mobile"/&gt.
<p>Dive into Our Summer Playlist </p>
<p>Listen Now</p>
<ul>
<li> Share on Facebook: Dive into Our Summer Playlist </li>
<li> Share on Twitter: Dive into Our Summer Playlist </li>
<li> Copy URL to Share: Dive into Our Summer Playlist </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:music:SummerPlaylist-August-12-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Dive into Our Summer Playlist Summer-Playlist" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" alt="Summer music playlist"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:music:SummerPlaylist-August-12-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Dive into Our Summer Playlist Summer-Playlist" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SMESummerPlaylist-600x600.jpg" alt="Summer music playlist Mobile"/&gt.
Xperia 10 Plus By7ywa5lakH <p> Join the Cast of Superstars On the Red Carpet </p>
<p> See “Once Upon a Time in…Hollywood” </p> Play video: Join the Cast of Superstars On the Red Carpet Close video: Join the Cast of Superstars On the Red Carpet <ul>
<li> Share on Facebook: Join the Cast of Superstars On the Red Carpet </li>
<li> Share on Twitter: Join the Cast of Superstars On the Red Carpet </li>
<li> Copy URL to Share: Join the Cast of Superstars On the Red Carpet </li>
</ul> &lt;img class="bg-img video-vZyogBO4c0U" data-linkname="en:set_b:position_3|_1x1-4:video:movies:OnceUponaTimeinHollywoodRedCarpet-August-12-2019:sp:image:vZyogBO4c0U" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join the Cast of Superstars On the Red Carpet vZyogBO4c0U Once-Upon-a-Time-in-Hollywood-Red-Carpet" data-img1x="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-745x500.jpg" alt="Leonardo DiCaprio on the red carpet"/&gt.
&lt;img class="bg-img video-vZyogBO4c0U" alt="Leonardo DiCaprio on the red carpet Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:movies:OnceUponaTimeinHollywoodRedCarpet-August-12-2019:sp:image-mobile:vZyogBO4c0U" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join the Cast of Superstars On the Red Carpet vZyogBO4c0U Once-Upon-a-Time-in-Hollywood-Red-Carpet" data-img1x="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-12/OnceUponATimeInHollywoodLAPremiere-600x600.jpg"/&gt.
a7R IV Camera Bz-y7NbBhwB <p>Turn Up the Volume</p>
<p>At Your Next Cookout</p>
<ul>
<li> Share on Facebook: Turn Up the Volume </li>
<li> Share on Twitter: Turn Up the Volume </li>
<li> Copy URL to Share: Turn Up the Volume </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:PG10Speakers-August-12-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Turn Up the Volume PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/GTK-PG10_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-12/GTK-PG10_500x246.jpg" alt="GTK PG10 Speakers"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:PG10Speakers-August-12-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Turn Up the Volume PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/GTK-PG10_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" alt="GTK PG10 Speakers Mobile"/&gt.
<p> Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers </p>
<p> Watch the New Trailer for “A Beautiful Day in the Neighborhood” </p> Play video: Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers Close video: Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers <ul>
<li> Share on Facebook: Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers </li>
<li> Share on Twitter: Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers </li>
<li> Copy URL to Share: Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers </li>
</ul> &lt;img class="bg-img video--VLEPhfEN2M" data-linkname="en:set_e:position_4|_5x2-1:video:movies:ABeautifulDayintheNeighborhoodTrailer-August-12-2019:sp:image:-VLEPhfEN2M" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers -VLEPhfEN2M A-Beautiful-Day-in-the-Neighborhood-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-1276x500.jpg" alt="A Beautiful Day in the Neighborhood trailer"/&gt.
&lt;img class="bg-img video--VLEPhfEN2M" alt="A Beautiful Day in the Neighborhood trailer Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:ABeautifulDayintheNeighborhoodTrailer-August-12-2019:sp:image-mobile:-VLEPhfEN2M" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Hanks Stars As the Beloved Children’s TV Show Host Fred Rogers -VLEPhfEN2M A-Beautiful-Day-in-the-Neighborhood-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-22/a-beautiful-day-in-the-neighborhood-600x600.jpg"/&gt.
<p>Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro</p>
<p>Place Your Bid With Sony Rewards</p>
<ul>
<li> Share on Facebook: Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro </li>
<li> Share on Twitter: Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro </li>
<li> Copy URL to Share: Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:rewards:SRNFL20Showstopper-August-12-2019:sr:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro SR-NFL-20-Showstopper" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SONY_600x600_Mad20SS.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SONY_745x500_Mad20SS.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SONY_745x500_Mad20SS.jpg" alt="Sony Rewards NFL 20 Prize Pack ShowStopper"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:rewards:SRNFL20Showstopper-August-12-2019:sr:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Score the Ultimate “Madden NFL 20” Prize Pack That Includes a PS4™ Pro SR-NFL-20-Showstopper" data-img1x="/content/dam/sony/homepage/2019-august/august-12/SONY_600x600_Mad20SS.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/SONY_745x500_Mad20SS.jpg" src="/content/dam/sony/homepage/2019-august/august-12/SONY_600x600_Mad20SS.jpg" alt="Sony Rewards NFL 20 Prize Pack ShowStopper Mobile"/&gt.
<p> Get Ready to Take Back “Control” as the New Director </p>
<p> Coming August 27 on PS4™ </p> Play video: Get Ready to Take Back “Control” as the New Director Close video: Get Ready to Take Back “Control” as the New Director <ul>
<li> Share on Facebook: Get Ready to Take Back “Control” as the New Director </li>
<li> Share on Twitter: Get Ready to Take Back “Control” as the New Director </li>
<li> Copy URL to Share: Get Ready to Take Back “Control” as the New Director </li>
</ul> &lt;img class="bg-img video-Ju3v5NPaI14" data-linkname="en:set_a:position_5|_2x1-2:video:playstation:ControlVideo-August-12-2019:ps:image:Ju3v5NPaI14" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Take Back “Control” as the New Director Ju3v5NPaI14 Control-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-12/control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/control-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-12/control-500x246.jpg" alt="Control Setting the Scene video"/&gt.
&lt;img class="bg-img video-Ju3v5NPaI14" alt="Control Setting the Scene video Mobile" data-linkname="en:set_a:position_5|_2x1-2:video:playstation:ControlVideo-August-12-2019:ps:image-mobile:Ju3v5NPaI14" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Take Back “Control” as the New Director Ju3v5NPaI14 Control-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-12/control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/control-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-12/control-600x600.jpg"/&gt.
<p>See the Big Picture</p>
<p>With Our Master Series</p>
<ul>
<li> Share on Facebook: See the Big Picture </li>
<li> Share on Twitter: See the Big Picture </li>
<li> Copy URL to Share: See the Big Picture </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-3:image:electronics:4KOLEDTV-August-12-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See the Big Picture 4K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" alt="A9G Master Series OLED 4K TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-3:image:electronics:4KOLEDTV-August-12-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See the Big Picture 4K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-12/55_A9G_AG9_600x600.jpg" alt="A9G Master Series OLED 4K TV Mobile"/&gt.
The Good Doctor Season 2 on DVD &amp.
Digital B01KzDkndRF KOOV at Sony Square NYC B06l1RygOb9 <p>Beat the Heat With New Gear From PlayStation™</p>
<p>See the Summer Lineup </p>
<ul>
<li> Share on Facebook: Beat the Heat With New Gear From PlayStation™ </li>
<li> Share on Twitter: Beat the Heat With New Gear From PlayStation™ </li>
<li> Copy URL to Share: Beat the Heat With New Gear From PlayStation™ </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:playstation:PSGearArticle-August-12-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beat the Heat With New Gear From PlayStation™ PS-Gear-Article" data-img1x="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" src="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" alt="PlayStation 3-D Symbols Tank"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:playstation:PSGearArticle-August-12-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beat the Heat With New Gear From PlayStation™ PS-Gear-Article" data-img1x="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" src="/content/dam/sony/homepage/2019-august/august-12/PS-Symbols-Tank.jpg" alt="PlayStation 3-D Symbols Tank Mobile"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
