 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony Lauren Jauregui Discusses Her Journey as an Artist to Find Her Own Sound <p>See More From Our New Series Breaking Bold</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:music:BreakingBoldLaurenJ-April-02-2019:sme:image:LAuewgtLuRs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lauren Jauregui Discusses Her Journey as an Artist to Find Her Own Sound LAuewgtLuRs Breaking-Bold-Lauren-J" data-img1x="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-1276x500.jpg" alt="Breaking Bold: Lauren Jauregui "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:music:BreakingBoldLaurenJ-April-02-2019:sme:image-mobile:LAuewgtLuRs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lauren Jauregui Discusses Her Journey as an Artist to Find Her Own Sound LAuewgtLuRs Breaking-Bold-Lauren-J" data-img1x="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-25/LaurenJauregui-600x600.jpg" alt="Breaking Bold: Lauren Jauregui "/&gt.
What if Your Dream Home Is Too Good to Be True? <p>“The Intruder” In Theaters May 3 </p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:movies:TheIntruder-April-02-2019:sp:image:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="What if Your Dream Home Is Too Good to Be True? aKXvex7b1Ew The-Intruder" data-img1x="/content/dam/sony/homepage/2019-april/4-1/Intruders_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/Intruders_745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/Intruders_745x500.jpg" alt="The Intruder"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:movies:TheIntruder-April-02-2019:sp:image-mobile:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="What if Your Dream Home Is Too Good to Be True? aKXvex7b1Ew The-Intruder" data-img1x="/content/dam/sony/homepage/2019-april/4-1/Intruders_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/Intruders_745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/Intruders_600x600.jpg" alt="The Intruder"/&gt.
Discover What Awaits You in Our Newest Zombie Game <p>Learn More About “Days Gone” Only on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:playstation:DaysGoneStoryTrailer-April-02-2019:ps:image:FKtaOY9lMvM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What Awaits You in Our Newest Zombie Game FKtaOY9lMvM Days-Gone-Story-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-500x246.jpg" alt="Days Gone trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:playstation:DaysGoneStoryTrailer-April-02-2019:ps:image-mobile:FKtaOY9lMvM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What Awaits You in Our Newest Zombie Game FKtaOY9lMvM Days-Gone-Story-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-1/days-gone-screen-600x600.jpg" alt="Days Gone trailer"/&gt.
Get the Party Started With a Portable Speaker <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-3:image:electronics:GTKPG10Speakers-April-02-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get the Party Started GTK-PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="GTK-PG10 Speakers"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-3:image:electronics:GTKPG10Speakers-April-02-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get the Party Started GTK-PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="GTK-PG10 Speakers"/&gt.
An Ultra-Compact Camera That's Ready for Anything <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:electronics:RX0IICompactCamera-April-02-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="An Ultra-Compact Camera RX0-II-Compact-Camera" data-img1x="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" alt="RX0 II Compact Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:electronics:RX0IICompactCamera-April-02-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="An Ultra-Compact Camera RX0-II-Compact-Camera" data-img1x="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/RX0M2-600x600.jpg" alt="RX0 II Compact Camera"/&gt.
Play a Game of Darts Like Never Before <p>See More From Our SXSW 2019 Booth</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:electronics:SWSWFlashDartsVideo-April-02-2019:sc:image:TniH7Wc-Dos" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Play a Game of Darts Like Never Before TniH7Wc-Dos SWSW-Flash-Darts-Video" data-img1x="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" alt="SXSW 2019 Flash Darts Video"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:electronics:SWSWFlashDartsVideo-April-02-2019:sc:image-mobile:TniH7Wc-Dos" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Play a Game of Darts Like Never Before TniH7Wc-Dos SWSW-Flash-Darts-Video" data-img1x="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-1/Darts_600x600.jpg" alt="SXSW 2019 Flash Darts Video"/&gt.
The Flightless Birds Are Back &amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” <p>Watch The New Trailer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:AngryBirds2MovieTrailer-April-02-2019:sp:image:RSKQ-lVsMdg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” RSKQ-lVsMdg Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" alt="The Angry Birds Movie 2"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:AngryBirds2MovieTrailer-April-02-2019:sp:image-mobile:RSKQ-lVsMdg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” RSKQ-lVsMdg Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" alt="The Angry Birds Movie 2"/&gt.
Learn How You Can Cook Up the Best Food Photography Visit Alpha Universe <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_d:position_4|_2x2-1:image:professional:AlphaUniverseFoodPhotography-April-02-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Learn How You Can Cook Up the Best Food Photography Alpha-Universe-Food-Photography" data-img1x="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" alt="Alpha Universe Food Photography "/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_4|_2x2-1:image:professional:AlphaUniverseFoodPhotography-April-02-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Learn How You Can Cook Up the Best Food Photography Alpha-Universe-Food-Photography" data-img1x="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/Alpha-Universe-Jessica-Hirsch-600x600.jpg" alt="Alpha Universe Food Photography "/&gt.
Outstanding Resolution With Close-Up Capability <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_d:position_4|_1x1-2:image:electronics:FE135mmLens-April-02-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Outstanding Resolution FE-135-mm-Lens" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" alt="FE 135mm F1.8 GM Lens"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_4|_1x1-2:image:electronics:FE135mmLens-April-02-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Outstanding Resolution FE-135-mm-Lens" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" alt="FE 135mm F1.8 GM Lens"/&gt.
<p>Metal Gear Solid V leads the PlayStation Now lineup for April.
Download or stream the stealth-action masterpiece starting today:  https://play.st/2I3w6IQ  pic.twitter.com/QQbCEh1BgN</p> 5 days ago<p>View Tweet </p> Experience Hozier’s Story in “Dinner &amp.
Diatribes” <p>Listen to “Wasteland, Baby!”</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_d:position_4|_2x1-5:video:music:HozierWastelandBaby-April-02-2019:sme:image:HlLx7oE7q3I" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Hozier’s Story in “Dinner &amp;amp.
Diatribes” HlLx7oE7q3I Hozier-Wasteland-Baby" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Hozier-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Hozier-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-25/Hozier-745x500.jpg" alt="Hozier"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_4|_2x1-5:video:music:HozierWastelandBaby-April-02-2019:sme:image-mobile:HlLx7oE7q3I" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Hozier’s Story in “Dinner &amp;amp.
Diatribes” HlLx7oE7q3I Hozier-Wasteland-Baby" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Hozier-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Hozier-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-4/Hozier-600x600.jpg" alt="Hozier"/&gt.
Travel to 1969 With Brad Pitt &amp.
Leonardo DiCaprio in Tarantino’s 9th Film <p>“Once Upon a Time in Hollywood” Coming This Summer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_d:position_4|_3x2-6:video:movies:OnceUponaTimeinHollywoodTrailer-April-02-2019:sp:image:Scf8nIJCvs4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Travel to 1969 With Brad Pitt &amp;amp.
Leonardo DiCaprio in Tarantino’s 9th Film Scf8nIJCvs4 Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-745x500.jpg" alt="Once Upon a Time in Hollywood trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_4|_3x2-6:video:movies:OnceUponaTimeinHollywoodTrailer-April-02-2019:sp:image-mobile:Scf8nIJCvs4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Travel to 1969 With Brad Pitt &amp;amp.
Leonardo DiCaprio in Tarantino’s 9th Film Scf8nIJCvs4 Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-25/once-upon-a-time-in-hollywood-600x600.jpg" alt="Once Upon a Time in Hollywood trailer"/&gt.
The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” <p>Now Available on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:SekiroTrailer-April-02-2019:ps:image:vrSY6E-TXg4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” vrSY6E-TXg4 Sekiro-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" alt="Sekiro: Shadows Die Twice"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:SekiroTrailer-April-02-2019:ps:image-mobile:vrSY6E-TXg4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” vrSY6E-TXg4 Sekiro-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" alt="Sekiro: Shadows Die Twice"/&gt.
A Television That Reproduces the Creators’ Vision in Every Frame <p>Learn More About Our MASTER Series</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:electronics:MasterSeriesTVSpiderVerse-April-02-2019:gwt:image:lBlvhs9KE4w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Television That Reproduces the Creators’ Vision in Every Frame lBlvhs9KE4w Master-Series-TV-Spider-Verse" data-img1x="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" src="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" alt="MASTER Series TV "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:electronics:MasterSeriesTVSpiderVerse-April-02-2019:gwt:image-mobile:lBlvhs9KE4w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Television That Reproduces the Creators’ Vision in Every Frame lBlvhs9KE4w Master-Series-TV-Spider-Verse" data-img1x="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" src="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" alt="MASTER Series TV "/&gt.
Meet New &amp.
Returning Fighters in “Mortal Kombat 11” <p>Coming April 23 on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:playstation:MortalKomat11Trailer-April-02-2019:ps:image:0PP2_lYauYQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet New &amp;amp.
Returning Fighters in “Mortal Kombat 11” 0PP2_lYauYQ Mortal-Komat-11-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-500x246.jpg" alt="Mortal Kombat 11 "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:playstation:MortalKomat11Trailer-April-02-2019:ps:image-mobile:0PP2_lYauYQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet New &amp;amp.
Returning Fighters in “Mortal Kombat 11” 0PP2_lYauYQ Mortal-Komat-11-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-25/mortal-kombat-11-600x600.jpg" alt="Mortal Kombat 11 "/&gt.
Take Your Workout Outside Become Truly Wireless <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-4:image:electronics:WFSP700NWirelessHeadphones-April-02-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Workout Outside WF-SP700N-Wireless-Headphones" data-img1x="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" alt="WF-SP700N Wireless Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-4:image:electronics:WFSP700NWirelessHeadphones-April-02-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Workout Outside WF-SP700N-Wireless-Headphones" data-img1x="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/WF-SP700N_600x600.jpg" alt="WF-SP700N Wireless Headphones"/&gt.
4K OLED + Alpha Tech Meet the Xperia 1 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:mobile:Xperia1-April-02-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED + Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:mobile:Xperia1-April-02-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED + Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/Xperia1_600x600.jpg" alt="Xperia 1"/&gt.
Khalid Announces New Album “Free Spirit” Coming This Week <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:music:KhalidFreeSpirit-April-02-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Khalid Announces New Album Khalid-Free-Spirit" data-img1x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" alt="Khalid "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:music:KhalidFreeSpirit-April-02-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Khalid Announces New Album Khalid-Free-Spirit" data-img1x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" alt="Khalid "/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
