 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Watch Khalid Transform His Hit “8teen” <p>From Lost In Music: Sessions</p> Close <ul>
<li>Share Watch Khalid Transform His Hit “8teen” on Facebook </li>
<li>Share Watch Khalid Transform His Hit “8teen” on Twitter </li>
<li>Copy URL to share Watch Khalid Transform His Hit “8teen” </li>
</ul>
<p>Play Watch Khalid Transform His Hit “8teen” Video</p>
<p>Sony on YouTube - Watch Khalid Transform His Hit “8teen”</p>
<p>Play Watch Khalid Transform His Hit “8teen” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/LIM_Sessions_600x600.jpg);" alt="Lost in Music Sessions"&gt.
Bring the Energy to the Party <p> With the SRS-XB40 Speaker </p> Close <ul>
<li>Share Bring the Energy to the Party on Facebook </li>
<li>Share Bring the Energy to the Party on Twitter </li>
<li>Copy URL to share Bring the Energy to the Party </li>
</ul>
<p> With the SRS-XB40 Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41-600x600_DKAIebw.jpg);" alt="SRS-XB40"&gt.
<p>
</p>
<p>We’re excited to announce that you can now spin 3D objects in your @Facebook feed –available with #Xperia XZ1, Xperia XZ1 Compact and Xperia XZ Premium.</p> 2 days ago<p> View Tweet </p>
<p>View XB10 on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/bdb3802e0cdf6f3d8df2298609fa4963/5B1AAF35/t51.2885-15/e35/27574488_130860591060095_5717005709002932224_n.jpg);" alt=""&gt.
Not Your Everyday Earbuds: <p> Now With Noise Canceling </p> Close <ul>
<li>Share Not Your Everyday Earbuds: on Facebook </li>
<li>Share Not Your Everyday Earbuds: on Twitter </li>
<li>Copy URL to share Not Your Everyday Earbuds: </li>
</ul>
<p> Now With Noise Canceling </p> &lt;img class="bg-img" class="url(/en_us/media/content/WF-SP700N_Y_case_jpg-600x600_Z4GBwYx.jpg);" alt="WF-SP700N Earbuds"&gt.
Enter the Dreamworld <p> At Lost in Music LA </p> Close <ul>
<li>Share Enter the Dreamworld on Facebook </li>
<li>Share Enter the Dreamworld on Twitter </li>
<li>Copy URL to share Enter the Dreamworld </li>
</ul>
<p> At Lost in Music LA </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSCF3027_web-600x600_LUyKMb3.jpg);" alt="Lost In Music LA"&gt.
Experience the Power of Creation at Sony Square NYC <p> Try Out Our Latest Cameras Today </p> Close <ul>
<li>Share Experience the Power of Creation at Sony Square NYC on Facebook </li>
<li>Share Experience the Power of Creation at Sony Square NYC on Twitter </li>
<li>Copy URL to share Experience the Power of Creation at Sony Square NYC </li>
</ul>
<p> Try Out Our Latest Cameras Today </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC03121-600x600.jpg);" alt="Sony Square NYC"&gt.
4K Clarity That Transports You to Another World <p> See Our 850F Series TVs </p> Close <ul>
<li>Share 4K Clarity That Transports You to Another World on Facebook </li>
<li>Share 4K Clarity That Transports You to Another World on Twitter </li>
<li>Copy URL to share 4K Clarity That Transports You to Another World </li>
</ul>
<p> See Our 850F Series TVs </p> &lt;img class="bg-img" class="url(/en_us/media/content/XB850F-TV-600x600_HWzyeSJ.jpg);" alt="X850F Television"&gt.
Paul George's Newest Shoe <p> Check Out the PG-2 </p> Close <ul>
<li>Share Paul George's Newest Shoe on Facebook </li>
<li>Share Paul George's Newest Shoe on Twitter </li>
<li>Copy URL to share Paul George's Newest Shoe </li>
</ul>
<p> Check Out the PG-2 </p> &lt;img class="bg-img" class="url(/en_us/media/content/playstation-colorway-edition-600x600_MxYoc6X.png);" alt="PlayStation PG-2 Sneakers"&gt.
<p>
</p>
<p>Explore, scavenge, and fight together to get back home.
Metal Gear Survive is out now on #PS4.</p> 2 days ago<p> View Tweet </p>
<p>View Xperia XA2 Ultra on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/158e162c76d2828085c2ea89992b78db/5B03D4B7/t51.2885-15/e35/28151316_2321248241435008_2945052318883643392_n.jpg);" alt=""&gt.
Capture the Action of Winter Sports <p>With the a9</p> Close <ul>
<li>Share Capture the Action of Winter Sports on Facebook </li>
<li>Share Capture the Action of Winter Sports on Twitter </li>
<li>Copy URL to share Capture the Action of Winter Sports </li>
</ul>
<p>Play Capture the Action of Winter Sports Video</p>
<p>Sony on YouTube - Capture the Action of Winter Sports</p>
<p>Play Capture the Action of Winter Sports Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/a9-Lifestyle1-600x600.jpg);" alt="a9"&gt.
G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts <p>See More Sony Music Videos</p> Close <ul>
<li>Share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts on Facebook </li>
<li>Share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts on Twitter </li>
<li>Copy URL to share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts </li>
</ul>
<p>Play G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts Video</p>
<p>Sony on YouTube - G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts</p>
<p>Play G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/EAZY-SOFTPAKCOVER-3MB-600x600.jpg);" alt="G Eazy&amp;#39;s Music VIdeo"&gt.
Capture What Home Means to You for a Chance to Win a a6500 Camera <p>Learn More About Pushing the Lens Photo Contest</p> Close <ul>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Facebook </li>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Twitter </li>
<li>Copy URL to share Capture What Home Means to You for a Chance to Win a a6500 Camera </li>
</ul>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video</p>
<p>Sony on YouTube - Capture What Home Means to You for a Chance to Win a a6500 Camera</p>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PTL_micanthonyhay-600x600v2_F5391nK.jpg);" alt="Pushing the Lens Contest "&gt.
An Epic Shadow of the Colossus 4K Gaming Package <p> Get It With Your Sony Rewards Points </p> Close <ul>
<li>Share An Epic Shadow of the Colossus 4K Gaming Package on Facebook </li>
<li>Share An Epic Shadow of the Colossus 4K Gaming Package on Twitter </li>
<li>Copy URL to share An Epic Shadow of the Colossus 4K Gaming Package </li>
</ul>
<p> Get It With Your Sony Rewards Points </p> &lt;img class="bg-img" class="url(/en_us/media/content/Colossus-PS4-TV-745x500_BVBsmVl.jpg);" alt="Shadow of the Colossus 4K Gaming Package "&gt.
“The Tick” Returns to Save the World <p>Streaming This Week on Amazon</p> Close <ul>
<li>Share “The Tick” Returns to Save the World on Facebook </li>
<li>Share “The Tick” Returns to Save the World on Twitter </li>
<li>Copy URL to share “The Tick” Returns to Save the World </li>
</ul>
<p>Play “The Tick” Returns to Save the World Video</p>
<p>Sony on YouTube - “The Tick” Returns to Save the World</p>
<p>Play “The Tick” Returns to Save the World Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Tick1B_108_36062_RT_Final-PL.lg-600x600.jpg);" alt="The Tick Youtube Video"&gt.
<p>
</p>
<p>Happy Birthday to the late American photographer and environmentalist Ansel Adams.
Read to see how Ansel Adams' work has continued to influence modern day photographers.</p> 2 days ago<p> View Tweet </p>
<p>View A7R III on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/a49d35593eaebcc8fa8e9e3a5a622e4e/5B206597/t51.2885-15/e35/26396346_173419723423524_4834856191324585984_n.jpg);" alt=""&gt.
A Phone That Fits <p> Your Life </p> Close <ul>
<li>Share A Phone That Fits on Facebook </li>
<li>Share A Phone That Fits on Twitter </li>
<li>Copy URL to share A Phone That Fits </li>
</ul>
<p> Your Life </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia-XZ1-600x600_v2_R8JV4MY.jpg);" alt="XZ1 Phone"&gt.
Bryan Cranston &amp.
Vince Gilligan On <p> Why “Breaking Bad” Worked </p> Close <ul>
<li>Share Bryan Cranston &amp.
Vince Gilligan On on Facebook </li>
<li>Share Bryan Cranston &amp.
Vince Gilligan On on Twitter </li>
<li>Copy URL to share Bryan Cranston &amp.
Vince Gilligan On </li>
</ul>
<p> Why “Breaking Bad” Worked </p> &lt;img class="bg-img" class="url(/en_us/media/content/Bryan_Disc_-_SCA_Bryan.mp4.00_01_34_08.Still005-600x600_No0Ec77.jpg);" alt="Breaking Bad 10th Anniversary Video"&gt.
Go Behind the Scenes of the Episode That Everyone’s Talking About <p>From “Philip K.
Dick’s Electric Dreams”</p> Close <ul>
<li>Share Go Behind the Scenes of the Episode That Everyone’s Talking About on Facebook </li>
<li>Share Go Behind the Scenes of the Episode That Everyone’s Talking About on Twitter </li>
<li>Copy URL to share Go Behind the Scenes of the Episode That Everyone’s Talking About </li>
</ul>
<p>Play Go Behind the Scenes of the Episode That Everyone’s Talking About Video</p>
<p>Sony on YouTube - Go Behind the Scenes of the Episode That Everyone’s Talking About</p>
<p>Play Go Behind the Scenes of the Episode That Everyone’s Talking About Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PKD_106-20170519-ES_6534-600x600.jpg);" alt="Electric Dreams Youtube Video"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
