 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony The Flightless Birds Are Back &amp.
Taking Their Scheming to the Next Level <p>See “The Angry Birds Movie 2” This Summer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:AngryBirdsMovie2Trailer-March-18-2019:sp:image:egDqXpwKwnk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Taking Their Scheming to the Next Level egDqXpwKwnk Angry-Birds-Movie-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_1276x500.jpg" alt="The Angry Birds Movie 2"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:AngryBirdsMovie2Trailer-March-18-2019:sp:image-mobile:egDqXpwKwnk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Taking Their Scheming to the Next Level egDqXpwKwnk Angry-Birds-Movie-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/AngryBirds2_600x600.jpg" alt="The Angry Birds Movie 2"/&gt.
A Television That Reproduces the Creators’ Vision in Every Frame <p>Lean More About Our MASTER Series</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:electronics:Xperia1MWC-March-18-2019:gwt:image:lBlvhs9KE4w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Television That Reproduces the Creators’ Vision in Every Frame lBlvhs9KE4w Xperia-1-MWC" data-img1x="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" src="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" alt="MASTER Series TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:electronics:Xperia1MWC-March-18-2019:gwt:image-mobile:lBlvhs9KE4w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Television That Reproduces the Creators’ Vision in Every Frame lBlvhs9KE4w Xperia-1-MWC" data-img1x="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/745_500_spiderverse.jpg" src="/content/dam/sony/homepage/2019-march/3-18/600_600_spiderverse.jpg" alt="MASTER Series TV"/&gt.
Meet the AI Robots That Invented Their Own Language <p>See More From Our SXSW 2019 Booth</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:electronics:SXSWRobotYoutube-March-18-2019:sc:image:_gcZb_v7AwE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet the AI Robots That Invented Their Own Language _gcZb_v7AwE SXSW-Robot-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-500x246.jpg" alt="SWSW 2019 Video"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:electronics:SXSWRobotYoutube-March-18-2019:sc:image-mobile:_gcZb_v7AwE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet the AI Robots That Invented Their Own Language _gcZb_v7AwE SXSW-Robot-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-18/Sony_SXSW_Das_Fremde-600x600.jpg" alt="SWSW 2019 Video"/&gt.
<p>Yep, Days Gone has Photo Mode! Here's how it works:  https://play.st/2OcEeaQ  pic.twitter.com/AFgnxuSLdl</p> 5 days ago<p>View Tweet </p> 4K OLED + Alpha Tech Meet the Xperia 1 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:mobile:Xperia1MWC-March-18-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED + Alpha Tech Xperia-1-MWC" data-img1x="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:mobile:Xperia1MWC-March-18-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED + Alpha Tech Xperia-1-MWC" data-img1x="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/XperiaMWC-600x600.jpg" alt="Xperia 1"/&gt.
×Which legendary player are you most excited about in "MLB® The Show™19"?<ul>
<li>Ivan Rodriguez </li>
<li>Cliff Lee</li>
<li>Jimmie Foxx</li>
<li>Andruw Jones</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:poll:gaming:MLBtheShowPoll-March-18-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll MLB-the-Show-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:poll:gaming:MLBtheShowPoll-March-18-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll MLB-the-Show-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
Bringing You the Best of Baseball—Just in Time for Opening Day <p>Play "MLB® The Show™19" Only on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:playstation:MLBtheShowTrailer-March-18-2019:ps:image:pf9JwMpUzwI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bringing You the Best of Baseball—Just in Time for Opening Day pf9JwMpUzwI MLB-the-Show-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-1276x500.jpg" alt="MLB The Show 19"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:playstation:MLBtheShowTrailer-March-18-2019:ps:image-mobile:pf9JwMpUzwI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bringing You the Best of Baseball—Just in Time for Opening Day pf9JwMpUzwI MLB-the-Show-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/mlb-the-show-19-600x600.jpg" alt="MLB The Show 19"/&gt.
Maren Morris Shows Even More Versatility On Her Latest Album Listen to “Girl” <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:MarenMorrisGirlAlbum-March-18-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Maren Morris Shows Even More Versatility On Her Latest Album Maren-Morris-Girl-Album" data-img1x="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" alt="Maren Morris "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:MarenMorrisGirlAlbum-March-18-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Maren Morris Shows Even More Versatility On Her Latest Album Maren-Morris-Girl-Album" data-img1x="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-18/MarenMorris-600x600.jpg" alt="Maren Morris "/&gt.
Multi-Tasking Made Easier With the Xperia 10 Plus <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_3x2-2:image:mobile:Xperia10-March-18-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Multi-Tasking Made Easier Xperia-10" data-img1x="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" alt="Xperia 10"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_3x2-2:image:mobile:Xperia10-March-18-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Multi-Tasking Made Easier Xperia-10" data-img1x="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-25/Xperia10-600x600.jpg" alt="Xperia 10"/&gt.
Khalid Releases a Colorful New Music Video <p>“Free Spirit” Coming April 5</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:music:KhalidFreeSpirit-March-18-2019:sme:image:hE2Ira-Cwxo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Khalid Releases a Colorful New Music Video hE2Ira-Cwxo Khalid-Free-Spirit" data-img1x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/KHALID-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/KHALID-745x500.jpg" alt="Khalid"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:music:KhalidFreeSpirit-March-18-2019:sme:image-mobile:hE2Ira-Cwxo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Khalid Releases a Colorful New Music Video hE2Ira-Cwxo Khalid-Free-Spirit" data-img1x="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/KHALID-745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/KHALID-600x600.jpg" alt="Khalid"/&gt.
<p>Responsible recycling is integral at Sony, and we're proud to have received a Gold SMM Electronics Challenge Award from the @EPA last week.
You can easily recycle any Sony product by visiting  http://sony.com/ecotrade  #SonyRoadToZero #ElectronicsChallenge pic.twitter.com/AzKNg4CXnX</p> 5 days ago<p>View Tweet </p> The Ultimate Sony Prize Package Could Be Yours Enter for a Chance to Win <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:rewards:SRMarchSweeps-March-18-2019:sr:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Ultimate Sony Prize Package Could Be Yours SR-March-Sweeps" data-img1x="/content/dam/sony/homepage/2019-march/3-18/Sony.com_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/Sony.com_500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-18/Sony.com_500x246.jpg" alt="Best of Sony Sweepstakes "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:rewards:SRMarchSweeps-March-18-2019:sr:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Ultimate Sony Prize Package Could Be Yours SR-March-Sweeps" data-img1x="/content/dam/sony/homepage/2019-march/3-18/Sony.com_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/Sony.com_500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-18/Sony.com_600x600.jpg" alt="Best of Sony Sweepstakes "/&gt.
The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” <p>Coming March 22 on PS4™ </p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:SekiroTrailer-March-18-2019:ps:image:vrSY6E-TXg4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” vrSY6E-TXg4 Sekiro-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" alt="Sekiro: Shadows Die Twice"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:SekiroTrailer-March-18-2019:ps:image-mobile:vrSY6E-TXg4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The One-Armed Wolf Rises Ready to Take Revenge in “Sekiro™: Shadows Die Twice” vrSY6E-TXg4 Sekiro-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-1276x500.jpg" src="/content/dam/sony/homepage/2019-march/3-18/sekiro-shadows-die-twice-600x600.jpg" alt="Sekiro: Shadows Die Twice"/&gt.
Return to Manchester Prep for the 20th Anniversary of “Cruel Intentions” <p>In Theaters March 22 for One Week Only</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:movies:CruelIntentionsYoutube-March-18-2019:sp:image:UzlKsS-IhEo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Return to Manchester Prep for the 20th Anniversary of “Cruel Intentions” UzlKsS-IhEo Cruel-Intentions-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-745x500-2.jpg" src="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-745x500-2.jpg" alt="Cruel Intentions "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:movies:CruelIntentionsYoutube-March-18-2019:sp:image-mobile:UzlKsS-IhEo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Return to Manchester Prep for the 20th Anniversary of “Cruel Intentions” UzlKsS-IhEo Cruel-Intentions-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-745x500-2.jpg" src="/content/dam/sony/homepage/2019-march/3-11/cruel-intentions-20th-anniversary-600x600.jpg" alt="Cruel Intentions "/&gt.
New Yorkers Have Seen a Lot, But Have They Seen aibo? <p>Watch More</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:electronics:aiboNYCYoutube-March-18-2019:sca:image:cB0K82sddE8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Yorkers Have Seen a Lot, But Have They Seen aibo? cB0K82sddE8 aibo-NYC-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-11/aiboMeetsNYC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/aiboMeetsNYC_500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-18/aiboMeetsNYC_500x246.jpg" alt="aibo Meets NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:electronics:aiboNYCYoutube-March-18-2019:sca:image-mobile:cB0K82sddE8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Yorkers Have Seen a Lot, But Have They Seen aibo? cB0K82sddE8 aibo-NYC-Youtube" data-img1x="/content/dam/sony/homepage/2019-march/3-11/aiboMeetsNYC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-18/aiboMeetsNYC_500x246.jpg" src="/content/dam/sony/homepage/2019-march/3-11/aiboMeetsNYC_600x600.jpg" alt="aibo Meets NYC"/&gt.
Celebrate Female Artists For Women’s History Month <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-4:image:music:WomensHistoryMonthPlaylist-March-18-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrate Female Artists Womens-History-Month-Playlist" data-img1x="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" alt="Women&amp;#39;s History Month Playlist "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-4:image:music:WomensHistoryMonthPlaylist-March-18-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrate Female Artists Womens-History-Month-Playlist" data-img1x="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-11/SaraBareilles-600x600.jpg" alt="Women&amp;#39;s History Month Playlist "/&gt.
Take Your Party on the Go With XB32 Speakers <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:XB32Speakers-March-18-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Party on the Go XB32-Speakers" data-img1x="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" alt="XB32 Extra Bass portable speaker"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:XB32Speakers-March-18-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Party on the Go XB32-Speakers" data-img1x="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-25/SRS_XB32-600x600.jpg" alt="XB32 Extra Bass portable speaker"/&gt.
Upgrade Your Alpha Gear for New Creative Possibilities Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:electronics:AlphaCameraTradeArticle-March-18-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Upgrade Your Alpha Gear for New Creative Possibilities Alpha-Camera-Trade-Article" data-img1x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" alt="RX100M6 Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:electronics:AlphaCameraTradeArticle-March-18-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Upgrade Your Alpha Gear for New Creative Possibilities Alpha-Camera-Trade-Article" data-img1x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" alt="RX100M6 Camera"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
