 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/dba452e1479b27c1847ef54bcc5a19a7?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Imagine2017 Sony Holiday Gift Guide Learn more</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Shouldn't Every Gift Get a Test Run? <p>Enjoy the Present</p> Close <ul>
<li>Share Shouldn't Every Gift Get a Test Run? on Facebook </li>
<li>Share Shouldn't Every Gift Get a Test Run? on Twitter </li>
<li>Copy URL to share Shouldn't Every Gift Get a Test Run? </li>
</ul>
<p>Play Shouldn't Every Gift Get a Test Run? Video</p>
<p>Sony on YouTube - Shouldn't Every Gift Get a Test Run?</p>
<p>Play Shouldn't Every Gift Get a Test Run? Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayPSVRVignette-600x600.jpg);" alt="PS VR Holiday Vignette "&gt.
We Played “Choose Your Hero” <p>On the JUMANJI Red Carpet</p> Close <ul>
<li>Share We Played “Choose Your Hero” on Facebook </li>
<li>Share We Played “Choose Your Hero” on Twitter </li>
<li>Copy URL to share We Played “Choose Your Hero” </li>
</ul>
<p>Play We Played “Choose Your Hero” Video</p>
<p>Sony on YouTube - We Played “Choose Your Hero”</p>
<p>Play We Played “Choose Your Hero” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/JumaniLAPremiere-600x600.jpg);" alt="Jumanji Red Carpet Video"&gt.
<p>
</p>
<p>Untouched for decades, the legendary game always finds a way! Download and play the #JUMANJI mobile game now.</p> 12 days ago<p> View Tweet </p> 'Tis the Season <p> To Play </p> Close <ul>
<li>Share 'Tis the Season on Facebook </li>
<li>Share 'Tis the Season on Twitter </li>
<li>Copy URL to share 'Tis the Season </li>
</ul>
<p> To Play </p> &lt;img class="bg-img" class="url(/en_us/media/content/PSVR-Snow-600x600_2wBktKQ.jpg);" alt="PS VR"&gt.
<p>View Primary Colors on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22220705_896739557140282_7095527972924293120_n.jpg);" alt=""&gt.
Give the Gift of 4K Gaming <p> With the PS4™Pro </p> Close <ul>
<li>Share Give the Gift of 4K Gaming on Facebook </li>
<li>Share Give the Gift of 4K Gaming on Twitter </li>
<li>Copy URL to share Give the Gift of 4K Gaming </li>
</ul>
<p> With the PS4™Pro </p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4Pro-Snow-600x600_y8bZZoT.jpg);" alt="PS4 Pro"&gt.
The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie <p>See It In Theaters This Week</p> Close <ul>
<li>Share The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie on Facebook </li>
<li>Share The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie on Twitter </li>
<li>Copy URL to share The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie </li>
</ul>
<p>Play The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie Video</p>
<p>Sony on YouTube - The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie</p>
<p>Play The Stars of “Jumanji: Welcome to the Jungle” Talk About Making the Movie Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/JUMANJI-600x600.jpg);" alt="JUMANJI"&gt.
The Best Winter Experiences Come with Rewards <p> Start Earning With the New Sony Card℠ </p> Close <ul>
<li>Share The Best Winter Experiences Come with Rewards on Facebook </li>
<li>Share The Best Winter Experiences Come with Rewards on Twitter </li>
<li>Copy URL to share The Best Winter Experiences Come with Rewards </li>
</ul>
<p> Start Earning With the New Sony Card℠ </p> &lt;img class="bg-img" class="url(/en_us/media/content/18298_Sony-Card_Online-Holiday-Media_600x600_W2_r02_Ski_8A18sUc.jpg);" alt="Sony Card"&gt.
<p>View h.ear on 2 Mini Wireless headphones &amp.
XZ1 Compact on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/24126866_2072595019627053_575704979793248256_n.jpg);" alt=""&gt.
Your New Personal Assistant <p> &amp.
Favorite Wireless Speaker </p> Close <ul>
<li>Share Your New Personal Assistant on Facebook </li>
<li>Share Your New Personal Assistant on Twitter </li>
<li>Copy URL to share Your New Personal Assistant </li>
</ul>
<p> &amp.
Favorite Wireless Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/GoogleAssistantSpeaker-600x600_72q05iC.jpg);" alt="Google Assistant Speaker"&gt.
<p>
</p>
<p>.@Cilla_Presley says ‘Christmas with @ElvisPresley &amp.
the @rpoonline’ helps fulfill The King’s musical vision.
The new album, available now, is a must-hear this holiday season.</p> 10 days ago<p> View Tweet </p> Create a Playlist for Any Holiday Celebration <p> Try It Now </p> Close <ul>
<li>Share Create a Playlist for Any Holiday Celebration on Facebook </li>
<li>Share Create a Playlist for Any Holiday Celebration on Twitter </li>
<li>Copy URL to share Create a Playlist for Any Holiday Celebration </li>
</ul>
<p> Try It Now </p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayPlaylist-600x600.jpg);" alt="Holiday Playlist Generator "&gt.
It's Beginning To Look A Lot Like Takeout <p>Enjoy the Present</p> Close <ul>
<li>Share It's Beginning To Look A Lot Like Takeout on Facebook </li>
<li>Share It's Beginning To Look A Lot Like Takeout on Twitter </li>
<li>Copy URL to share It's Beginning To Look A Lot Like Takeout </li>
</ul>
<p>Play It's Beginning To Look A Lot Like Takeout Video</p>
<p>Sony on YouTube - It's Beginning To Look A Lot Like Takeout</p>
<p>Play It's Beginning To Look A Lot Like Takeout Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidaySpeakerVignette-600x600.jpg);" alt="Holiday Speaker Vignette"&gt.
Take a Look Inside the New Thriller “All the Money In the World” <p>Learn More About the Movie</p> Close <ul>
<li>Share Take a Look Inside the New Thriller “All the Money In the World” on Facebook </li>
<li>Share Take a Look Inside the New Thriller “All the Money In the World” on Twitter </li>
<li>Copy URL to share Take a Look Inside the New Thriller “All the Money In the World” </li>
</ul>
<p>Play Take a Look Inside the New Thriller “All the Money In the World” Video</p>
<p>Sony on YouTube - Take a Look Inside the New Thriller “All the Money In the World”</p>
<p>Play Take a Look Inside the New Thriller “All the Money In the World” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/all-the-money-in-the-world-600x600.jpg);" alt="All the Money in the World"&gt.
We Can't All Be Wrap Stars <p>Enjoy the Present</p> Close <ul>
<li>Share We Can't All Be Wrap Stars on Facebook </li>
<li>Share We Can't All Be Wrap Stars on Twitter </li>
<li>Copy URL to share We Can't All Be Wrap Stars </li>
</ul>
<p>Play We Can't All Be Wrap Stars Video</p>
<p>Sony on YouTube - We Can't All Be Wrap Stars</p>
<p>Play We Can't All Be Wrap Stars Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayProjectorVignette-600x600.jpg);" alt="Xperia Touch"&gt.
Innovative Gifts for the Techies in Your Life <p> Check Out Life Space UX </p> Close <ul>
<li>Share Innovative Gifts for the Techies in Your Life on Facebook </li>
<li>Share Innovative Gifts for the Techies in Your Life on Twitter </li>
<li>Copy URL to share Innovative Gifts for the Techies in Your Life </li>
</ul>
<p> Check Out Life Space UX </p> &lt;img class="bg-img" class="url(/en_us/media/content/LifeSpaceUXGiftGuide-600x600A.jpg);" alt="Life Space UX Gift Guide"&gt.
<p>
</p>
<p>Don’t forget to shop through The Marketplace and earn #SonyRewardsPoints for PlayStation®4 systems, games &amp.
more.</p> 10 days ago<p> View Tweet </p> Turn Any Surface Into <p> A Touch Screen </p> Close <ul>
<li>Share Turn Any Surface Into on Facebook </li>
<li>Share Turn Any Surface Into on Twitter </li>
<li>Copy URL to share Turn Any Surface Into </li>
</ul>
<p> A Touch Screen </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_Touch_black_Front40-600x600_Y3XK4Pw.jpg);" alt="Xperia Touch"&gt.
<p>View FE 70-200 F2.8 G Master OSS lens on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/25023430_293921294461799_4233228489739730944_n.jpg);" alt=""&gt.
Cozy Up and Watch Your Favorite Holiday Specials <p> On Our 4K HDR TVs </p> Close <ul>
<li>Share Cozy Up and Watch Your Favorite Holiday Specials on Facebook </li>
<li>Share Cozy Up and Watch Your Favorite Holiday Specials on Twitter </li>
<li>Copy URL to share Cozy Up and Watch Your Favorite Holiday Specials </li>
</ul>
<p> On Our 4K HDR TVs </p> &lt;img class="bg-img" class="url(/en_us/media/content/OLED_Holiday-600x600_x6qv3uL.jpg);" alt="TV Gift Guide"&gt.
Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games <p> Experience PlayStation at Sony Square NYC </p> Close <ul>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games on Facebook </li>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games on Twitter </li>
<li>Copy URL to share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games </li>
</ul>
<p> Experience PlayStation at Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/ExperiencePlayStation-600x600.jpg);" alt="Experience PlayStation"&gt.
The Alpha Collective Explores America’s Southern Musical Heritage <p> Learn More </p> Close <ul>
<li>Share The Alpha Collective Explores America’s Southern Musical Heritage on Facebook </li>
<li>Share The Alpha Collective Explores America’s Southern Musical Heritage on Twitter </li>
<li>Copy URL to share The Alpha Collective Explores America’s Southern Musical Heritage </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/AlphaUniverse-600x600_VXFCkId.jpg);" alt="Alpha Universe Article"&gt.
<p>View Three Red Xperias on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22860248_159844064610384_1607624121661784064_n.jpg);" alt=""&gt.
Family Movies Are Better in 4K <p> See Our Video Camcorders </p> Close <ul>
<li>Share Family Movies Are Better in 4K on Facebook </li>
<li>Share Family Movies Are Better in 4K on Twitter </li>
<li>Copy URL to share Family Movies Are Better in 4K </li>
</ul>
<p> See Our Video Camcorders </p> &lt;img class="bg-img" class="url(/en_us/media/content/4KCamcorder-600x600_kAGERaD.jpg);" alt="4K Camcorder"&gt.
<p>
</p>
<p>How do you "capture the present" through photography? Show us for a chance to win Sony gear.</p> 10 days ago<p> View Tweet </p> Give the Gift of Creative Expression <p> Find the Perfect Camera </p> Close <ul>
<li>Share Give the Gift of Creative Expression on Facebook </li>
<li>Share Give the Gift of Creative Expression on Twitter </li>
<li>Copy URL to share Give the Gift of Creative Expression </li>
</ul>
<p> Find the Perfect Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayCameraGiftGuide-600x600.jpg);" alt="Camera Gift Guide"&gt.
You’ll Get the Perfect Holiday Photo … Eventually <p>Enjoy the Present</p> Close <ul>
<li>Share You’ll Get the Perfect Holiday Photo … Eventually on Facebook </li>
<li>Share You’ll Get the Perfect Holiday Photo … Eventually on Twitter </li>
<li>Copy URL to share You’ll Get the Perfect Holiday Photo … Eventually </li>
</ul>
<p>Play You’ll Get the Perfect Holiday Photo … Eventually Video</p>
<p>Sony on YouTube - You’ll Get the Perfect Holiday Photo … Eventually</p>
<p>Play You’ll Get the Perfect Holiday Photo … Eventually Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayVignetteDI-600x600.jpg);" alt="Holiday DI Vignette"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
