 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>360 Reality Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllStorage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Memory cards</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Wearable Speaker</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 </p>
<p> See “Once Upon a Time in Hollywood” Now Playing </p> Play video: How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 Close video: How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 <ul>
<li> Share on Facebook: How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 </li>
<li> Share on Twitter: How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 </li>
<li> Copy URL to Share: How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 </li>
</ul> &lt;img class="bg-img video-Bl9uXOD5jpI" data-linkname="en:set_a:position_1|_3x2-1:video:movies:QuentinTarantinoLoveLetterVideo-February-03-2020:sp:image:Bl9uXOD5jpI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 Bl9uXOD5jpI Quentin-Tarantino-Love-Letter-Video" data-img1x="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_745x500.jpg" src="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_745x500.jpg" alt="How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬"/&gt.
&lt;img class="bg-img video-Bl9uXOD5jpI" alt="How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 Mobile" data-linkname="en:set_a:position_1|_3x2-1:video:movies:QuentinTarantinoLoveLetterVideo-February-03-2020:sp:image-mobile:Bl9uXOD5jpI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="How Quentin Tarantino’s Latest Film Became a Love Letter to Hollywood 🎬 Bl9uXOD5jpI Quentin-Tarantino-Love-Letter-Video" data-img1x="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_745x500.jpg" src="/content/dam/sony/homepage/2020-february/OUATIH_QuentinLoveLetter_600x600.jpg"/&gt.
<p>Celebrate the 1st Birthday of “Resident Evil 2” Remake </p>
<p>Learn More About the Game’s Creation </p>
<ul>
<li> Share on Facebook: Celebrate the 1st Birthday of “Resident Evil 2” Remake </li>
<li> Share on Twitter: Celebrate the 1st Birthday of “Resident Evil 2” Remake </li>
<li> Copy URL to Share: Celebrate the 1st Birthday of “Resident Evil 2” Remake </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:playstation:PSBlogResidentEvil2-February-03-2020:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrate the 1st Birthday of “Resident Evil 2” Remake PS-Blog-Resident-Evil-2" data-img1x="/content/dam/sony/homepage/2020-february/ResidentEvil-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/ResidentEvil-500x246.jpg" src="/content/dam/sony/homepage/2020-february/ResidentEvil-500x246.jpg" alt="Celebrate the 1st Birthday of “Resident Evil 2” Remake "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:playstation:PSBlogResidentEvil2-February-03-2020:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrate the 1st Birthday of “Resident Evil 2” Remake PS-Blog-Resident-Evil-2" data-img1x="/content/dam/sony/homepage/2020-february/ResidentEvil-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/ResidentEvil-500x246.jpg" src="/content/dam/sony/homepage/2020-february/ResidentEvil-600x600.jpg" alt="Celebrate the 1st Birthday of “Resident Evil 2” Remake Mobile"/&gt.
<p>New PlayStation Tournaments this month include Soul Calibur VI and NBA 2K20, in addition to new seasons of MK11 and FIFA 20:  http://play.st/37Wfwol <br>
<br>Win 3 out of 4 matches in Stage 1 to earn a PS4 Theme for that game! pic.twitter.com/x1OCUXiJZe</p> 6 days ago View Tweet Instagram Post B70-8z9FhVa <p>Wireless Headphones</p>
<p>Paired With Amazon Alexa</p>
<ul>
<li> Share on Facebook: Wireless Headphones </li>
<li> Share on Twitter: Wireless Headphones </li>
<li> Copy URL to Share: Wireless Headphones </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WF1000xM3Earbuds-February-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Wireless Headphones WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Wireless Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WF1000xM3Earbuds-February-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Wireless Headphones WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Wireless Headphones Mobile"/&gt.
<p>Best-in-Class Autofocus</p>
<p>Try the a6100</p>
<ul>
<li> Share on Facebook: Best-in-Class Autofocus </li>
<li> Share on Twitter: Best-in-Class Autofocus </li>
<li> Copy URL to Share: Best-in-Class Autofocus </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:a6100Camera-February-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Best-in-Class Autofocus a6100-Camera" data-img1x="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" src="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" alt="Best-in-Class Autofocus"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:a6100Camera-February-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Best-in-Class Autofocus a6100-Camera" data-img1x="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" src="/content/dam/sony/homepage/2020-february/alpha6100-600x600.jpg" alt="Best-in-Class Autofocus Mobile"/&gt.
<p> Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 </p>
<p> Watch “A Beautiful Day in the Neighborhood” On Digital This Week </p> Play video: Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 Close video: Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 <ul>
<li> Share on Facebook: Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 </li>
<li> Share on Twitter: Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 </li>
<li> Copy URL to Share: Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 </li>
</ul> &lt;img class="bg-img video-QbrFS8mIIOs" data-linkname="en:set_e:position_2|_5x2-1:video:movies:ABeautifulDayintheNeighborhoodBTSVideo-February-03-2020:sp:image:QbrFS8mIIOs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 QbrFS8mIIOs A-Beautiful-Day-in-the-Neighborhood-BTS-Video" data-img1x="/content/dam/sony/homepage/2020-february/ABDITN_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/ABDITN_1276x500.jpg" src="/content/dam/sony/homepage/2020-february/ABDITN_1276x500.jpg" alt="Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬"/&gt.
&lt;img class="bg-img video-QbrFS8mIIOs" alt="Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:movies:ABeautifulDayintheNeighborhoodBTSVideo-February-03-2020:sp:image-mobile:QbrFS8mIIOs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover the Magic Behind Recreating Mr.
Rogers’ Neighborhood for the Big Screen 🎬 QbrFS8mIIOs A-Beautiful-Day-in-the-Neighborhood-BTS-Video" data-img1x="/content/dam/sony/homepage/2020-february/ABDITN_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/ABDITN_1276x500.jpg" src="/content/dam/sony/homepage/2020-february/ABDITN_600x600.jpg"/&gt.
Survey×Among this year’s Academy Award nominees, which movie do you want to see next? 🎬🍿<ul>
<li>“Once Upon a Time in Hollywood”</li>
<li>“A Beautiful Day in the Neighborhood” </li>
<li>“Pain &amp.
Glory”</li>
<li>“Little Women”</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:movies:OscarsPoll-February-03-2020:sp:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Oscars-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:movies:OscarsPoll-February-03-2020:sp:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Oscars-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
Instagram Post B3VfC_AF9_B <p>Surround Sound</p>
<p>For Your Home Theater</p>
<ul>
<li> Share on Facebook: Surround Sound </li>
<li> Share on Twitter: Surround Sound </li>
<li> Copy URL to Share: Surround Sound </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:electronics:HTZ9FSoundbar-February-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Surround Sound HT-Z9F-Soundbar" data-img1x="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" alt="Surround Sound"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:electronics:HTZ9FSoundbar-February-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Surround Sound HT-Z9F-Soundbar" data-img1x="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-1/HT-Z9F_ZF9_600x600.jpg" alt="Surround Sound Mobile"/&gt.
<p> Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” </p>
<p> Now Available on PS4™ </p> Play video: Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” Close video: Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” <ul>
<li> Share on Facebook: Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” </li>
<li> Share on Twitter: Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” </li>
<li> Copy URL to Share: Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” </li>
</ul> &lt;img class="bg-img video-2KfS4-jurk8" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:MortalKombatJokerTrailer-February-03-2020:ps:image:2KfS4-jurk8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” 2KfS4-jurk8 Mortal-Kombat-Joker-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_600x600_V2.png" data-img2x="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_745x500_V2.png" src="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_745x500_V2.png" alt="Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11”"/&gt.
&lt;img class="bg-img video-2KfS4-jurk8" alt="Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:MortalKombatJokerTrailer-February-03-2020:ps:image-mobile:2KfS4-jurk8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rising From the City of Gotham, the Joker Disrupts “Mortal Kombat 11” 2KfS4-jurk8 Mortal-Kombat-Joker-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_600x600_V2.png" data-img2x="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_745x500_V2.png" src="/content/dam/sony/homepage/2020-february/MK11_Joker_Sony_Content_Tile_600x600_V2.png"/&gt.
Instagram Post B7XFm_IlWpc <p> A Groundbreaking Script for a Classic Novel 🎬 </p>
<p> See “Little Women” In Theaters </p> Play video: A Groundbreaking Script for a Classic Novel 🎬 Close video: A Groundbreaking Script for a Classic Novel 🎬 <ul>
<li> Share on Facebook: A Groundbreaking Script for a Classic Novel 🎬 </li>
<li> Share on Twitter: A Groundbreaking Script for a Classic Novel 🎬 </li>
<li> Copy URL to Share: A Groundbreaking Script for a Classic Novel 🎬 </li>
</ul> &lt;img class="bg-img video-c61Vl2rojWA" data-linkname="en:set_b:position_3|_1x1-6:video:movies:LittleWomenAdaptedSceenplayVideo-February-03-2020:sp:image:c61Vl2rojWA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Groundbreaking Script for a Classic Novel 🎬 c61Vl2rojWA Little-Women-Adapted-Sceenplay-Video" data-img1x="/content/dam/sony/homepage/2020-february/LittleWomen-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/LittleWomen-500x246.jpg" src="/content/dam/sony/homepage/2020-february/LittleWomen-500x246.jpg" alt="A Groundbreaking Script for a Classic Novel 🎬"/&gt.
&lt;img class="bg-img video-c61Vl2rojWA" alt="A Groundbreaking Script for a Classic Novel 🎬 Mobile" data-linkname="en:set_b:position_3|_1x1-6:video:movies:LittleWomenAdaptedSceenplayVideo-February-03-2020:sp:image-mobile:c61Vl2rojWA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Groundbreaking Script for a Classic Novel 🎬 c61Vl2rojWA Little-Women-Adapted-Sceenplay-Video" data-img1x="/content/dam/sony/homepage/2020-february/LittleWomen-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/LittleWomen-500x246.jpg" src="/content/dam/sony/homepage/2020-february/LittleWomen-600x600.jpg"/&gt.
<p> Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 </p>
<p> Learn More About “Pain and Glory” </p> Play video: Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 Close video: Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 <ul>
<li> Share on Facebook: Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 </li>
<li> Share on Twitter: Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 </li>
<li> Copy URL to Share: Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 </li>
</ul> &lt;img class="bg-img video-pEjFOkCKb3g" data-linkname="en:set_e:position_4|_5x2-1:video:movies:PainandGloryTrailer-February-03-2020:sp:image:pEjFOkCKb3g" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 pEjFOkCKb3g Pain-and-Glory-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/PainandGlory-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/PainandGlory-1276x500.jpg" src="/content/dam/sony/homepage/2020-february/PainandGlory-1276x500.jpg" alt="Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬"/&gt.
&lt;img class="bg-img video-pEjFOkCKb3g" alt="Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:PainandGloryTrailer-February-03-2020:sp:image-mobile:pEjFOkCKb3g" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Antonio Banderas Plays a Film Director Struggling to Separate Fact From Fiction 🎬 pEjFOkCKb3g Pain-and-Glory-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/PainandGlory-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/PainandGlory-1276x500.jpg" src="/content/dam/sony/homepage/2020-february/PainandGlory-600x600.jpg"/&gt.
<p> A Sleek Sedan That Combines the Best of Tech and Entertainment </p>
<p> Move Toward Mobility With VISION-S </p> Play video: A Sleek Sedan That Combines the Best of Tech and Entertainment Close video: A Sleek Sedan That Combines the Best of Tech and Entertainment <ul>
<li> Share on Facebook: A Sleek Sedan That Combines the Best of Tech and Entertainment </li>
<li> Share on Twitter: A Sleek Sedan That Combines the Best of Tech and Entertainment </li>
<li> Copy URL to Share: A Sleek Sedan That Combines the Best of Tech and Entertainment </li>
</ul> &lt;img class="bg-img video-j1RAdaSFWkM" data-linkname="en:set_a:position_5|_3x2-1:video:electronics:VisionSCES-February-03-2020:sc:image:j1RAdaSFWkM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Sleek Sedan That Combines the Best of Tech and Entertainment j1RAdaSFWkM Vision-S-CES" data-img1x="/content/dam/sony/homepage/2020-january/1-7/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-january/1-7/VisionS-745x500.jpg" src="/content/dam/sony/homepage/2020-january/1-7/VisionS-745x500.jpg" alt="A Sleek Sedan That Combines the Best of Tech and Entertainment "/&gt.
&lt;img class="bg-img video-j1RAdaSFWkM" alt="A Sleek Sedan That Combines the Best of Tech and Entertainment Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:electronics:VisionSCES-February-03-2020:sc:image-mobile:j1RAdaSFWkM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Sleek Sedan That Combines the Best of Tech and Entertainment j1RAdaSFWkM Vision-S-CES" data-img1x="/content/dam/sony/homepage/2020-january/1-7/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-january/1-7/VisionS-745x500.jpg" src="/content/dam/sony/homepage/2020-january/1-7/VisionS-600x600.jpg"/&gt.
<p>High-Quality Tech At Your Fingertips</p>
<p>Discover the Xperia 5</p>
<ul>
<li> Share on Facebook: High-Quality Tech At Your Fingertips </li>
<li> Share on Twitter: High-Quality Tech At Your Fingertips </li>
<li> Copy URL to Share: High-Quality Tech At Your Fingertips </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:mobile:Xperia5-February-03-2020:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="High-Quality Tech At Your Fingertips Xperia-5" data-img1x="/content/dam/sony/homepage/2019-december/12-2/Xperia5-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-december/12-2/Xperia5-500x246-2.jpg" src="/content/dam/sony/homepage/2019-december/12-2/Xperia5-500x246-2.jpg" alt="High-Quality Tech At Your Fingertips"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:mobile:Xperia5-February-03-2020:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="High-Quality Tech At Your Fingertips Xperia-5" data-img1x="/content/dam/sony/homepage/2019-december/12-2/Xperia5-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-december/12-2/Xperia5-500x246-2.jpg" src="/content/dam/sony/homepage/2019-december/12-2/Xperia5-600x600-2.jpg" alt="High-Quality Tech At Your Fingertips Mobile"/&gt.
Instagram Post B79g1GDFEdf Instagram Post B55Soi8gPw1 <p>Enjoy 8K Brilliance </p>
<p>With Our New TV</p>
<ul>
<li> Share on Facebook: Enjoy 8K Brilliance </li>
<li> Share on Twitter: Enjoy 8K Brilliance </li>
<li> Copy URL to Share: Enjoy 8K Brilliance </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:tv:Z8H8KTV-February-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Enjoy 8K Brilliance Z8H-8K-TV" data-img1x="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" src="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" alt="Enjoy 8K Brilliance "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:tv:Z8H8KTV-February-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Enjoy 8K Brilliance Z8H-8K-TV" data-img1x="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" src="/content/dam/sony/homepage/2020-january/1-7/Z8H_600x600.jpg" alt="Enjoy 8K Brilliance Mobile"/&gt.
<p> Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam </p>
<p> See More </p> Play video: Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam Close video: Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam <ul>
<li> Share on Facebook: Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam </li>
<li> Share on Twitter: Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam </li>
<li> Copy URL to Share: Go Behind the Scenes of Our "Bad Boys for Life" TikTok With Nicky Jam </li>
</ul> &lt;img class="bg-img video-kLDEumfAMrs" data-linkname="en:set_a:position_5|_2x2-6:video:movies:BadBoysforLifeCreatorX-February-03-2020:sca:image:kLDEumfAMrs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Go Behind the Scenes of Our &amp;#34;Bad Boys for Life&amp;#34.
TikTok With Nicky Jam kLDEumfAMrs Bad-Boys-for-Life-Creator-X" data-img1x="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg" src="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg" alt="Go Behind the Scenes of Our &amp;#34;Bad Boys for Life&amp;#34.
TikTok With Nicky Jam"/&gt.
&lt;img class="bg-img video-kLDEumfAMrs" alt="Go Behind the Scenes of Our &amp;#34;Bad Boys for Life&amp;#34.
TikTok With Nicky Jam Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:movies:BadBoysforLifeCreatorX-February-03-2020:sca:image-mobile:kLDEumfAMrs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Go Behind the Scenes of Our &amp;#34;Bad Boys for Life&amp;#34.
TikTok With Nicky Jam kLDEumfAMrs Bad-Boys-for-Life-Creator-X" data-img1x="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg" src="/content/dam/sony/homepage/2020-february/BBFL_BTS_vid_thumb_600x600.jpg"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2020 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPRIVACY POLICYCA PRIVACY NOTICEDO NOT SELL MY PERSONAL INFORMATION</p> 
