 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Sony Rewards Is Shining a Spotlight on Entertainment <p> Enter Now For Your Chance To Win </p> Close <ul>
<li>Share Sony Rewards Is Shining a Spotlight on Entertainment on Facebook </li>
<li>Share Sony Rewards Is Shining a Spotlight on Entertainment on Twitter </li>
<li>Copy URL to share Sony Rewards Is Shining a Spotlight on Entertainment </li>
</ul>
<p> Enter Now For Your Chance To Win </p> &lt;img class="bg-img" class="url(/en_us/media/content/20057-March-Sweeps_sonyDotCom_banners__NO-BARS_r03-600x600.jpg);" alt="Sony Rewards Enrollment Sweeps"&gt.
Get Rewarded for Your Love of Movies <p>Learn More</p> Close <ul>
<li>Share Get Rewarded for Your Love of Movies on Facebook </li>
<li>Share Get Rewarded for Your Love of Movies on Twitter </li>
<li>Copy URL to share Get Rewarded for Your Love of Movies </li>
</ul>
<p>Play Get Rewarded for Your Love of Movies Video</p>
<p>Sony on YouTube - Get Rewarded for Your Love of Movies</p>
<p>Play Get Rewarded for Your Love of Movies Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Sonycom_MBEdu181000x1000.jpg);" alt="Movie Buff"&gt.
<p>
</p>
<p>Get lost in the unforgettable world of Shadow of the Colossus on #PS4.
Play today at #SonySquareNYC.
</p> 5 days ago<p> View Tweet </p>
<p>View PS Gold Wireless Headset on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/eb94a00cf8cc296e0f18e1675bf3dea9/5B332497/t51.2885-15/e35/28433958_193651371227560_7051874487968464896_n.jpg);" alt=""&gt.
Earn Points On The Go With <p> The Sony Rewards App </p> Close <ul>
<li>Share Earn Points On The Go With on Facebook </li>
<li>Share Earn Points On The Go With on Twitter </li>
<li>Copy URL to share Earn Points On The Go With </li>
</ul>
<p> The Sony Rewards App </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_Z_Lifestyle_04_SCREENFILL-600x600_KflwaPa.jpg);" alt="Sony Rewards Mobile App"&gt.
Want to Transform Your Living Space? <p> Bid on a Life Space UX Product Suite </p> Close <ul>
<li>Share Want to Transform Your Living Space? on Facebook </li>
<li>Share Want to Transform Your Living Space? on Twitter </li>
<li>Copy URL to share Want to Transform Your Living Space? </li>
</ul>
<p> Bid on a Life Space UX Product Suite </p> &lt;img class="bg-img" class="url(/en_us/media/content/P1-Situation_150731_tiff-600x600_jxYcoJ0.jpg);" alt="Life Space UX ShowStopper"&gt.
Our Latest Innovations, In One Beautifully Designed Phone <p>Introducing the New Xperia XZ2</p> Close <ul>
<li>Share Our Latest Innovations, In One Beautifully Designed Phone on Facebook </li>
<li>Share Our Latest Innovations, In One Beautifully Designed Phone on Twitter </li>
<li>Copy URL to share Our Latest Innovations, In One Beautifully Designed Phone </li>
</ul>
<p>Play Our Latest Innovations, In One Beautifully Designed Phone Video</p>
<p>Sony on YouTube - Our Latest Innovations, In One Beautifully Designed Phone</p>
<p>Play Our Latest Innovations, In One Beautifully Designed Phone Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/pf22_packshot-600x600.jpg);" alt="Xperia XZ2"&gt.
Snag a Slick Midnight Blue DualShock 4 Controller <p> See The Other New Colors </p> Close <ul>
<li>Share Snag a Slick Midnight Blue DualShock 4 Controller on Facebook </li>
<li>Share Snag a Slick Midnight Blue DualShock 4 Controller on Twitter </li>
<li>Copy URL to share Snag a Slick Midnight Blue DualShock 4 Controller </li>
</ul>
<p> See The Other New Colors </p> &lt;img class="bg-img" class="url(/en_us/media/content/DS4_Render_CUHZCT2U_MidnightBlue_76122-600x600_xPbXVvz.jpg);" alt="Playstation Midnight Blue Controller"&gt.
This Is The Blu-ray™ Player <p> For Movie Buffs </p> Close <ul>
<li>Share This Is The Blu-ray™ Player on Facebook </li>
<li>Share This Is The Blu-ray™ Player on Twitter </li>
<li>Copy URL to share This Is The Blu-ray™ Player </li>
</ul>
<p> For Movie Buffs </p> &lt;img class="bg-img" class="url(/en_us/media/content/UBP-X700_cw_jpg-600x600_hUIBTyQ.jpg);" alt="UBP-X700 4K UHD Blu-ray Player"&gt.
<p>
</p>
<p>Explore the myths behind the new God of War in our interview with game director Cory Barlog.</p> 5 days ago<p> View Tweet </p>
<p>View LF-S50G Smart Speaker on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/4029a74c651fb28d01b6fc6bba26b119/5B2C2309/t51.2885-15/e35/28152318_2051686441734568_6801532410631553024_n.jpg);" alt=""&gt.
Morgan Saint Transforms “Glass House” <p>With a Classical String Quartet </p> Close <ul>
<li>Share Morgan Saint Transforms “Glass House” on Facebook </li>
<li>Share Morgan Saint Transforms “Glass House” on Twitter </li>
<li>Copy URL to share Morgan Saint Transforms “Glass House” </li>
</ul>
<p>Play Morgan Saint Transforms “Glass House” Video</p>
<p>Sony on YouTube - Morgan Saint Transforms “Glass House”</p>
<p>Play Morgan Saint Transforms “Glass House” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/LIM-Sessions-MorganSaint_Teaser-1x1_1080.mp4.00_00_14_16.Still001-600x600.jpg);" alt="Lost in Music Morgan Saint Sessions"&gt.
Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" <p>Now In Theaters</p> Close <ul>
<li>Share Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" on Facebook </li>
<li>Share Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" on Twitter </li>
<li>Copy URL to share Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" </li>
</ul>
<p>Play Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" Video</p>
<p>Sony on YouTube - Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name"</p>
<p>Play Watch the Infamous Dance Scene From the Oscar-Winning Film "Call Me By Your Name" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/CMBYN-600x600_AEkBU7f.jpg);" alt="Call Me By My Name Youtube Video"&gt.
The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal <p>Watch the Season Premiere on Sunday </p> Close <ul>
<li>Share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal on Facebook </li>
<li>Share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal on Twitter </li>
<li>Copy URL to share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal </li>
</ul>
<p>Play The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal Video</p>
<p>Sony on YouTube - The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal</p>
<p>Play The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TIME_201_20171122-JL_0992-600x600.jpg);" alt="Timeless Season 2 Premiere "&gt.
Capture What Home Means to You for a Chance to Win a a6500 Camera <p>Learn More About Pushing the Lens Photo Contest</p> Close <ul>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Facebook </li>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Twitter </li>
<li>Copy URL to share Capture What Home Means to You for a Chance to Win a a6500 Camera </li>
</ul>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video</p>
<p>Sony on YouTube - Capture What Home Means to You for a Chance to Win a a6500 Camera</p>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PTL_micanthonyhay-600x600v2_LtzOHu1.jpg);" alt="Pushing the Lens Contest "&gt.
See What the a7 III Camera Is Capable Of <p> At Sony Square NYC </p> Close <ul>
<li>Share See What the a7 III Camera Is Capable Of on Facebook </li>
<li>Share See What the a7 III Camera Is Capable Of on Twitter </li>
<li>Copy URL to share See What the a7 III Camera Is Capable Of </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC06090-600x600.jpg);" alt="Sony Square NYC"&gt.
<p>View RX100 V on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/a3b7f385a4a4dc01968f9d3cea427e22/5B420A6C/t51.2885-15/e35/25013025_1906327693016140_1874761127443824640_n.jpg);" alt=""&gt.
<p>
</p>
<p>Sony α7 III: First Reviews From Around The Web #SonyAlpha</p> 5 days ago<p> View Tweet </p> Ultra Compact and Durable <p> Create With the RX0 </p> Close <ul>
<li>Share Ultra Compact and Durable on Facebook </li>
<li>Share Ultra Compact and Durable on Twitter </li>
<li>Copy URL to share Ultra Compact and Durable </li>
</ul>
<p> Create With the RX0 </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC-RX0_right_eps-600x600_h9FmRoI.jpg);" alt="RX0 Camera "&gt.
Check Out the Newest Alpha Camera <p> Learn More About the a7 III </p> Close <ul>
<li>Share Check Out the Newest Alpha Camera on Facebook </li>
<li>Share Check Out the Newest Alpha Camera on Twitter </li>
<li>Copy URL to share Check Out the Newest Alpha Camera </li>
</ul>
<p> Learn More About the a7 III </p> &lt;img class="bg-img" class="url(/en_us/media/content/desktop-600x600.jpg);" alt="A7R III"&gt.
Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” <p>Play the PlayStation VR Exclusive This Week </p> Close <ul>
<li>Share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” on Facebook </li>
<li>Share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” on Twitter </li>
<li>Copy URL to share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” </li>
</ul>
<p>Play Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” Video</p>
<p>Sony on YouTube - Immerse Yourself in a High- Stakes Team Mission in “Bravo Team”</p>
<p>Play Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/bravo-team-screen-01-ps4-us-12jun17-600x600.jpg);" alt="Playstation Bravo Team Youtube Video"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
