 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Gather Your Flock to See the Flightless Birds Back in Action </p>
<p> “The Angry Birds Movie 2” Hits Theaters August 14 </p> Play video: Gather Your Flock to See the Flightless Birds Back in Action Close video: Gather Your Flock to See the Flightless Birds Back in Action <ul>
<li> Share on Facebook: Gather Your Flock to See the Flightless Birds Back in Action </li>
<li> Share on Twitter: Gather Your Flock to See the Flightless Birds Back in Action </li>
<li> Copy URL to Share: Gather Your Flock to See the Flightless Birds Back in Action </li>
</ul> &lt;img class="bg-img video-RDj8Y2K0ODA" data-linkname="en:set_a:_3x2-1:video:movies:AngryBirds2MovieTrailer-August-05-2019:sp:image:RDj8Y2K0ODA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gather Your Flock to See the Flightless Birds Back in Action RDj8Y2K0ODA Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-745x500.jpg" alt="The Angry Birds Movie 2"/&gt.
&lt;img class="bg-img video-RDj8Y2K0ODA" alt="The Angry Birds Movie 2 Mobile" data-linkname="en:set_a:_3x2-1:video:movies:AngryBirds2MovieTrailer-August-05-2019:sp:image-mobile:RDj8Y2K0ODA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gather Your Flock to See the Flightless Birds Back in Action RDj8Y2K0ODA Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/angry-birds-2-600x600.jpg"/&gt.
<p> Join the Cast of Superstars On the Red Carpet </p>
<p> See “Once Upon a Time in…Hollywood” </p> Play video: Join the Cast of Superstars On the Red Carpet Close video: Join the Cast of Superstars On the Red Carpet <ul>
<li> Share on Facebook: Join the Cast of Superstars On the Red Carpet </li>
<li> Share on Twitter: Join the Cast of Superstars On the Red Carpet </li>
<li> Copy URL to Share: Join the Cast of Superstars On the Red Carpet </li>
</ul> &lt;img class="bg-img video-vZyogBO4c0U" data-linkname="en:set_a:_2x1-2:video:movies:OnceUponaTimeinHollywoodRedCarpet-August-05-2019:sp:image:vZyogBO4c0U" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join the Cast of Superstars On the Red Carpet vZyogBO4c0U Once-Upon-a-Time-in-Hollywood-Red-Carpet" data-img1x="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_500x246.jpg" alt="Brad Pitt on the red carpet "/&gt.
&lt;img class="bg-img video-vZyogBO4c0U" alt="Brad Pitt on the red carpet Mobile" data-linkname="en:set_a:_2x1-2:video:movies:OnceUponaTimeinHollywoodRedCarpet-August-05-2019:sp:image-mobile:vZyogBO4c0U" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join the Cast of Superstars On the Red Carpet vZyogBO4c0U Once-Upon-a-Time-in-Hollywood-Red-Carpet" data-img1x="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/ONCE_UPON_A_TIME_PREMIERE_600x600.jpg"/&gt.
<p>A stampede of anticipated games is coming<br>
<br>Dive into PlayStation's most-wanted upcoming PS4 games of 2019:  http://play.st/2MDYjs1  pic.twitter.com/gdkkflc58i</p> 6 days ago View Tweet X850G HDR 4K TV ByYQ8tJF0SI <p>Tom Hank’s Next Role</p>
<p>Learn More</p>
<ul>
<li> Share on Facebook: Tom Hank’s Next Role </li>
<li> Share on Twitter: Tom Hank’s Next Role </li>
<li> Copy URL to Share: Tom Hank’s Next Role </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:movies:ABeautifulDayintheNeighborhoodTrailer-August-05-2019:sp:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Hank’s Next Role A-Beautiful-Day-in-the-Neighborhood-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" alt="A9G MASTER Series BRAVIA OLED 4K HDR TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:movies:ABeautifulDayintheNeighborhoodTrailer-August-05-2019:sp:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Hank’s Next Role A-Beautiful-Day-in-the-Neighborhood-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/a-beautiful-day-in-the-neighborhood-600x600.jpg" alt="A9G MASTER Series BRAVIA OLED 4K HDR TV Mobile"/&gt.
<p>Pro Capabilities That Fit Perfectly in Your Pocket</p>
<p>Explore the RX100 VII Key Features</p>
<ul>
<li> Share on Facebook: Pro Capabilities That Fit Perfectly in Your Pocket </li>
<li> Share on Twitter: Pro Capabilities That Fit Perfectly in Your Pocket </li>
<li> Copy URL to Share: Pro Capabilities That Fit Perfectly in Your Pocket </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:image:electronics:RX100VIICamera-August-05-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Pro Capabilities That Fit Perfectly in Your Pocket RX100-VII-Camera" data-img1x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" alt="RX100 VII Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:image:electronics:RX100VIICamera-August-05-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Pro Capabilities That Fit Perfectly in Your Pocket RX100-VII-Camera" data-img1x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" alt="RX100 VII Camera Mobile"/&gt.
<p> Experience What It’s Like to Go From College Football Champ to Pro </p>
<p> Play “Madden NFL 20” on PS4™ </p> Play video: Experience What It’s Like to Go From College Football Champ to Pro Close video: Experience What It’s Like to Go From College Football Champ to Pro <ul>
<li> Share on Facebook: Experience What It’s Like to Go From College Football Champ to Pro </li>
<li> Share on Twitter: Experience What It’s Like to Go From College Football Champ to Pro </li>
<li> Copy URL to Share: Experience What It’s Like to Go From College Football Champ to Pro </li>
</ul> &lt;img class="bg-img video-H9Jgla7SvYg" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:MaddenNFL20-August-05-2019:ps:image:H9Jgla7SvYg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience What It’s Like to Go From College Football Champ to Pro H9Jgla7SvYg Madden-NFL-20" data-img1x="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-1276x500.jpg" alt="Madden NFL 20 trailer"/&gt.
&lt;img class="bg-img video-H9Jgla7SvYg" alt="Madden NFL 20 trailer Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:MaddenNFL20-August-05-2019:ps:image-mobile:H9Jgla7SvYg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience What It’s Like to Go From College Football Champ to Pro H9Jgla7SvYg Madden-NFL-20" data-img1x="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-22/madden-nfl-20-600x600.jpg"/&gt.
<p>Turn Up the Volume On Your Next Outdoor Cookout </p>
<p>Try Our Latest Portable Speaker</p>
<ul>
<li> Share on Facebook: Turn Up the Volume On Your Next Outdoor Cookout </li>
<li> Share on Twitter: Turn Up the Volume On Your Next Outdoor Cookout </li>
<li> Copy URL to Share: Turn Up the Volume On Your Next Outdoor Cookout </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:electronics:GTKPG10Speakers-August-05-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Turn Up the Volume On Your Next Outdoor Cookout GTK-PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" src="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" alt="GTK-PG10 Portable Speaker"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:electronics:GTKPG10Speakers-August-05-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Turn Up the Volume On Your Next Outdoor Cookout GTK-PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" src="/content/dam/sony/homepage/2019-august/august-5/GTK-PG10_600x600-2.jpg" alt="GTK-PG10 Portable Speaker Mobile"/&gt.
<p>New Music From Beyoncé</p>
<p>Listen Now </p>
<ul>
<li> Share on Facebook: New Music From Beyoncé </li>
<li> Share on Twitter: New Music From Beyoncé </li>
<li> Copy URL to Share: New Music From Beyoncé </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:music:BeyonceLionKing-August-05-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Music From Beyoncé Beyonce-Lion-King" data-img1x="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" alt="The Lion King: The Gift"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:music:BeyonceLionKing-August-05-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Music From Beyoncé Beyonce-Lion-King" data-img1x="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/LionKing-600x600.jpg" alt="The Lion King: The Gift Mobile"/&gt.
Xperia 1 B0F-8zblVns <p> Go Behind-the-Scenes of the New Series With Kirsten Dunst </p>
<p> “On Becoming a God in Central Florida” Premieres 8/25 </p> Play video: Go Behind-the-Scenes of the New Series With Kirsten Dunst Close video: Go Behind-the-Scenes of the New Series With Kirsten Dunst <ul>
<li> Share on Facebook: Go Behind-the-Scenes of the New Series With Kirsten Dunst </li>
<li> Share on Twitter: Go Behind-the-Scenes of the New Series With Kirsten Dunst </li>
<li> Copy URL to Share: Go Behind-the-Scenes of the New Series With Kirsten Dunst </li>
</ul> &lt;img class="bg-img video-sIUYf4AGyqs" data-linkname="en:set_b:position_3|_1x1-4:video:tv:OnBecomingaGodinCentralFloridaBTS-August-05-2019:sptv:image:sIUYf4AGyqs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Go Behind-the-Scenes of the New Series With Kirsten Dunst sIUYf4AGyqs On-Becoming-a-God-in-Central-Florida-BTS" data-img1x="/content/dam/sony/homepage/2019-august/august-5/OBAG_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/OBAG_745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/OBAG_745x500.jpg" alt="Kirsten Dunst in Becoming a God in Central Florida"/&gt.
&lt;img class="bg-img video-sIUYf4AGyqs" alt="Kirsten Dunst in Becoming a God in Central Florida Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:tv:OnBecomingaGodinCentralFloridaBTS-August-05-2019:sptv:image-mobile:sIUYf4AGyqs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Go Behind-the-Scenes of the New Series With Kirsten Dunst sIUYf4AGyqs On-Becoming-a-God-in-Central-Florida-BTS" data-img1x="/content/dam/sony/homepage/2019-august/august-5/OBAG_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/OBAG_745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/OBAG_600x600.jpg"/&gt.
Mortal Kombat 11 Kombat Pack B0n0ylzlAYr <p>Beat the Heat With New Gear From PlayStation™</p>
<p>See the Summer Lineup </p> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:PSGearArticle-August-05-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beat the Heat With New Gear From PlayStation™ PS-Gear-Article" data-img1x="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-500x246.jpg" alt="PlayStation Controller Patch"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:PSGearArticle-August-05-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beat the Heat With New Gear From PlayStation™ PS-Gear-Article" data-img1x="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/PSControllerPatch-600x600.jpg" alt="PlayStation Controller Patch Mobile"/&gt.
<p> Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters </p>
<p> See “Zombieland: Double Tap” October 18 </p> Play video: Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters Close video: Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters <ul>
<li> Share on Facebook: Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters </li>
<li> Share on Twitter: Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters </li>
<li> Copy URL to Share: Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters </li>
</ul> &lt;img class="bg-img video-ZlW9yhUKlkQ" data-linkname="en:set_e:position_4|_5x2-1:video:movies:Zombieland2Trailer-August-05-2019:sp:image:ZlW9yhUKlkQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters ZlW9yhUKlkQ Zombieland-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-1276x500.jpg" alt="The cast of Zombieland: Double Tap"/&gt.
&lt;img class="bg-img video-ZlW9yhUKlkQ" alt="The cast of Zombieland: Double Tap Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:Zombieland2Trailer-August-05-2019:sp:image-mobile:ZlW9yhUKlkQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Four Zombie Slayers Return to the Big Screen A Decade After the Cult Classic Hit Theaters ZlW9yhUKlkQ Zombieland-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-29/Zombieland2-600x600.jpg"/&gt.
<p> Get Ready to Take Back “Control” as the New Director of the Bureau </p>
<p> Coming August 27 on PS4™ </p> Play video: Get Ready to Take Back “Control” as the New Director of the Bureau Close video: Get Ready to Take Back “Control” as the New Director of the Bureau <ul>
<li> Share on Facebook: Get Ready to Take Back “Control” as the New Director of the Bureau </li>
<li> Share on Twitter: Get Ready to Take Back “Control” as the New Director of the Bureau </li>
<li> Copy URL to Share: Get Ready to Take Back “Control” as the New Director of the Bureau </li>
</ul> &lt;img class="bg-img video--oXCMFX9H8g" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:ControlTrailer-August-05-2019:ps:image:-oXCMFX9H8g" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Take Back “Control” as the New Director of the Bureau -oXCMFX9H8g Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/control-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/control-745x500.jpg" alt="Control"/&gt.
&lt;img class="bg-img video--oXCMFX9H8g" alt="Control Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:ControlTrailer-August-05-2019:ps:image-mobile:-oXCMFX9H8g" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Take Back “Control” as the New Director of the Bureau -oXCMFX9H8g Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/control-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-5/Control-600x600.jpg"/&gt.
<p> The Final Season of “Preacher” Is Here </p>
<p> Watch on AMC </p> Play video: The Final Season of “Preacher” Is Here Close video: The Final Season of “Preacher” Is Here <ul>
<li> Share on Facebook: The Final Season of “Preacher” Is Here </li>
<li> Share on Twitter: The Final Season of “Preacher” Is Here </li>
<li> Copy URL to Share: The Final Season of “Preacher” Is Here </li>
</ul> &lt;img class="bg-img video-SN9CUll_Heg" data-linkname="en:set_a:position_5|_2x1-2:video:tv:PreacherSeason4Trailer-August-05-2019:sptv:image:SN9CUll_Heg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Final Season of “Preacher” Is Here SN9CUll_Heg Preacher-Season-4-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/PRE_310_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/PRE_310_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/PRE_310_500x246.jpg" alt="Preacher Season 4 trailer"/&gt.
&lt;img class="bg-img video-SN9CUll_Heg" alt="Preacher Season 4 trailer Mobile" data-linkname="en:set_a:position_5|_2x1-2:video:tv:PreacherSeason4Trailer-August-05-2019:sptv:image-mobile:SN9CUll_Heg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Final Season of “Preacher” Is Here SN9CUll_Heg Preacher-Season-4-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-5/PRE_310_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/PRE_310_500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-5/PRE_310_600x600.jpg"/&gt.
The Boys B0YqmoBnskQ <p>4K OLED Display</p>
<p>At Your Fingertips </p>
<ul>
<li> Share on Facebook: 4K OLED Display </li>
<li> Share on Twitter: 4K OLED Display </li>
<li> Copy URL to Share: 4K OLED Display </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:mobile:Xperia1-August-05-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED Display Xperia-1" data-img1x="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:mobile:Xperia1-August-05-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="4K OLED Display Xperia-1" data-img1x="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/Xperia1-600x600.jpg" alt="Xperia 1 Mobile"/&gt.
Leonardo DiCaprio in Once Upon a Time in Hollywood B0jdfVqAg6r <p> No Noise, No Wires, No Distractions </p>
<p> See Our New In-Ear Headphones </p> Play video: No Noise, No Wires, No Distractions Close video: No Noise, No Wires, No Distractions <ul>
<li> Share on Facebook: No Noise, No Wires, No Distractions </li>
<li> Share on Twitter: No Noise, No Wires, No Distractions </li>
<li> Copy URL to Share: No Noise, No Wires, No Distractions </li>
</ul> &lt;img class="bg-img video-Vu36eoC50i0" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:WF1000xM3EarbudsVideo-August-05-2019:gwt:image:Vu36eoC50i0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="No Noise, No Wires, No Distractions Vu36eoC50i0 WF-1000xM3-Earbuds-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg" alt="WF-1000XM3 Wireless Noise Canceling Earbuds"/&gt.
&lt;img class="bg-img video-Vu36eoC50i0" alt="WF-1000XM3 Wireless Noise Canceling Earbuds Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:WF1000xM3EarbudsVideo-August-05-2019:gwt:image-mobile:Vu36eoC50i0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="No Noise, No Wires, No Distractions Vu36eoC50i0 WF-1000xM3-Earbuds-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-5/WF-1000XM3_600x600.jpg"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
