 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search New Yorkers Have Seen a Lot, But Have They Seen a Robo-Pup? <p>Big City, Meet Little aibo</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:electronics:TheFrontRunnerYoutube-November-12-2018:sca:image:cB0K82sddE8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Yorkers Have Seen a Lot, But Have They Seen a Robo-Pup? cB0K82sddE8 The-Front-Runner-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/AIBO_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/AIBO_1276x500-2.jpg" src="/content/dam/sony/homepage/2018-november/11-12/AIBO_1276x500-2.jpg" alt="The Front Runner trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:electronics:TheFrontRunnerYoutube-November-12-2018:sca:image-mobile:cB0K82sddE8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Yorkers Have Seen a Lot, But Have They Seen a Robo-Pup? cB0K82sddE8 The-Front-Runner-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/AIBO_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/AIBO_1276x500-2.jpg" src="/content/dam/sony/homepage/2018-november/11-12/AIBO_600x600.jpg" alt="The Front Runner trailer"/&gt.
Lost In Music Is Back With an Immersive Tech &amp.
Music Pop-Up in NYC Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:LostinMusic-November-12-2018:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lost In Music Is Back With an Immersive Tech &amp;amp.
Music Pop-Up in NYC Lost-in-Music" data-img1x="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" src="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" alt="Lost in Music"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:LostinMusic-November-12-2018:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lost In Music Is Back With an Immersive Tech &amp;amp.
Music Pop-Up in NYC Lost-in-Music" data-img1x="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" src="/content/dam/sony/homepage/2018-november/11-5/SonyHomepg_v1.jpg" alt="Lost in Music"/&gt.
<p>Black Friday is nearly here, and that means big deals! Join the #PSVR party or snag a 1TB PS4 with a copy of Marvel's Spider-Man for for $199.99 USD.
More details:  https://play.st/2RPxZdH  pic.twitter.com/JsQRTmBSyl</p> 1 day ago<p>View Tweet </p> Who Else Is Anxiously Awaiting Mariah Carey’s “Caution”? <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x1-3:image:music:MariahCareyYoutube-November-12-2018:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Who Else Is Anxiously Awaiting Mariah-Carey-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" alt="Mariah Carey"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x1-3:image:music:MariahCareyYoutube-November-12-2018:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Who Else Is Anxiously Awaiting Mariah-Carey-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/MariahCarey-600x600.jpg" alt="Mariah Carey"/&gt.
A True Agent Knows the World Is Always Your Best Weapon <p>Play “HITMAN 2” on PS4®</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:playstation:Hitman2Youtube-November-12-2018:ps:image:54fAP-QBqKo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A True Agent Knows the World Is Always Your Best Weapon 54fAP-QBqKo Hitman-2-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-5/Hitman2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/Hitman2-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-5/Hitman2-745x500.jpg" alt="Hitman 2"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:playstation:Hitman2Youtube-November-12-2018:ps:image-mobile:54fAP-QBqKo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A True Agent Knows the World Is Always Your Best Weapon 54fAP-QBqKo Hitman-2-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-5/Hitman2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/Hitman2-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-5/Hitman2-600x600.jpg" alt="Hitman 2"/&gt.
A Viewing Experience With More Clarity Than Ever Before <p>Learn About the Xperia XZ3’s OLED Display</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:mobile:XperiaSizzle-November-12-2018:mob:image:aLD_ZcNvtZE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Viewing Experience With More Clarity Than Ever Before aLD_ZcNvtZE Xperia-Sizzle" data-img1x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/Xperia_XZ3-500x246.jpg" src="/content/dam/sony/homepage/2018-november/11-5/Xperia_XZ3-500x246.jpg" alt="Xperia XZ3"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:mobile:XperiaSizzle-November-12-2018:mob:image-mobile:aLD_ZcNvtZE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Viewing Experience With More Clarity Than Ever Before aLD_ZcNvtZE Xperia-Sizzle" data-img1x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/Xperia_XZ3-500x246.jpg" src="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" alt="Xperia XZ3"/&gt.
Rekindle the Fire of Spyro’s Sickest Moves in This Remastered Collection <p>“Spyro™ Reignited Trilogy” Now Available on PS4®</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:SpyroYoutube-November-12-2018:ps:image:orzNU1R4wb8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rekindle the Fire of Spyro’s Sickest Moves in This Remastered Collection orzNU1R4wb8 Spyro-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-1276x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-1276x500.jpg" alt="Spyro Reignited Trilogy "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:SpyroYoutube-November-12-2018:ps:image-mobile:orzNU1R4wb8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rekindle the Fire of Spyro’s Sickest Moves in This Remastered Collection orzNU1R4wb8 Spyro-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-1276x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/spyro-reignited-trilogy-600x600.jpg" alt="Spyro Reignited Trilogy "/&gt.
From Rock and Blues to Hip-Hop, Don’t Miss This Year’s Limited Releases Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_d:position_1|_2x2-1:image:music:BlackFridayRecordStoreDay-November-12-2018:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From Rock and Blues to Hip-Hop, Don’t Miss This Year’s Limited Releases Black-Friday-Record-Store-Day" data-img1x="/content/dam/sony/homepage/2018-november/11-12/RSD BF 2018.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/RSD BF 2018.jpg" src="/content/dam/sony/homepage/2018-november/11-12/RSD%20BF%202018.jpg" alt="Black Friday Record Store Day"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_1|_2x2-1:image:music:BlackFridayRecordStoreDay-November-12-2018:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From Rock and Blues to Hip-Hop, Don’t Miss This Year’s Limited Releases Black-Friday-Record-Store-Day" data-img1x="/content/dam/sony/homepage/2018-november/11-12/RSD BF 2018.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/RSD BF 2018.jpg" src="/content/dam/sony/homepage/2018-november/11-12/RSD%20BF%202018.jpg" alt="Black Friday Record Store Day"/&gt.
Small Camera, Big Zoom Meet the HX99 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_d:position_1|_1x1-2:image:electronics:CyberShotHX99-November-12-2018:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Small Camera, Big Zoom Cyber-Shot-HX99" data-img1x="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" alt="Cyber Shot HX99"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_1|_1x1-2:image:electronics:CyberShotHX99-November-12-2018:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Small Camera, Big Zoom Cyber-Shot-HX99" data-img1x="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/Cybershot2-600x600.jpg" alt="Cyber Shot HX99"/&gt.
Music the Way Artists Intended Explore the PS-HX500 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_d:position_1|_1x1-3:image:electronics:PSHX500Turntable-November-12-2018:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Music the Way Artists Intended PS-HX500-Turntable" data-img1x="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" alt="PS-HX500 Turntable "/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_1|_1x1-3:image:electronics:PSHX500Turntable-November-12-2018:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Music the Way Artists Intended PS-HX500-Turntable" data-img1x="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/PS-HX500-600x600.jpg" alt="PS-HX500 Turntable "/&gt.
The Best Picture Quality for Viewing the Best Content <p>Introducing the Sony MASTER Series</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_d:position_1|_2x1-5:video:electronics:MasterSeriesTVYoutube-November-12-2018:gwt:image:mOofDJsRYBk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Best Picture Quality for Viewing the Best Content mOofDJsRYBk Master-Series-TV-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/13-Z9F-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/MasterSeries-500x246.jpg" src="/content/dam/sony/homepage/2018-november/11-12/MasterSeries-500x246.jpg" alt="Sony MASTERS Series TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_1|_2x1-5:video:electronics:MasterSeriesTVYoutube-November-12-2018:gwt:image-mobile:mOofDJsRYBk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Best Picture Quality for Viewing the Best Content mOofDJsRYBk Master-Series-TV-Youtube" data-img1x="/content/dam/sony/homepage/2018-november/11-12/13-Z9F-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/MasterSeries-500x246.jpg" src="/content/dam/sony/homepage/2018-november/11-12/13-Z9F-600x600.jpg" alt="Sony MASTERS Series TV"/&gt.
Five Creators Who Are Empowering Women and Producing Extraordinary Art <p>Find Out About the Alpha Female Grant</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_d:position_1|_3x2-6:video:professional:AlphaUniverseFemaleProgram-November-12-2018:sca:image:kj63i_xIMpo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Five Creators Who Are Empowering Women and Producing Extraordinary Art kj63i_xIMpo Alpha-Universe-Female-Program" data-img1x="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-745x500.jpg" alt="Alpha Universe: Alpha Female Program"/&gt.
&lt;img class="bg-img" data-linkname="en:set_d:position_1|_3x2-6:video:professional:AlphaUniverseFemaleProgram-November-12-2018:sca:image-mobile:kj63i_xIMpo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Five Creators Who Are Empowering Women and Producing Extraordinary Art kj63i_xIMpo Alpha-Universe-Female-Program" data-img1x="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/shaden_brighter_days-600x600.jpg" alt="Alpha Universe: Alpha Female Program"/&gt.
Claire Foy Trades her Crown for a Dragon Tattoo in “The Girl in the Spider’s Web” <p>Now in Theaters</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:TheGirlintheSpidersWebTrailer-November-12-2018:sp:image:jEINTQ2AP9k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Claire Foy Trades her Crown for a Dragon Tattoo in “The Girl in the Spider’s Web” jEINTQ2AP9k The-Girl-in-the-Spiders-Web-Trailer" data-img1x="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-1276x500.jpg" src="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-1276x500.jpg" alt="The Girl in the Spider&amp;#39;s Web Trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:TheGirlintheSpidersWebTrailer-November-12-2018:sp:image-mobile:jEINTQ2AP9k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Claire Foy Trades her Crown for a Dragon Tattoo in “The Girl in the Spider’s Web” jEINTQ2AP9k The-Girl-in-the-Spiders-Web-Trailer" data-img1x="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-1276x500.jpg" src="/content/dam/sony/homepage/2018-november/11-5/the-girl-in-the-spiders-web-600x600.jpg" alt="The Girl in the Spider&amp;#39;s Web Trailer"/&gt.
Pistol Annies’ Fierce New Album Is Filled with Female Star Power Listen to “Interstate Gospel” <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:PistolAnnies-November-12-2018:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Pistol Annies’ Fierce New Album Is Filled with Female Star Power Pistol-Annies" data-img1x="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" src="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" alt="Pistol Annies"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:PistolAnnies-November-12-2018:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Pistol Annies’ Fierce New Album Is Filled with Female Star Power Pistol-Annies" data-img1x="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" src="/content/dam/sony/homepage/2018-november/11-5/PA_600x.jpg" alt="Pistol Annies"/&gt.
Just Your Music and Nothing Else Get the 1000XM3 Headphones <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_3x2-2:image:electronics:1000XM3Headphones-November-12-2018:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Just Your Music and Nothing Else 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" alt="Sony&amp;#39;s 1000XM3 Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_3x2-2:image:electronics:1000XM3Headphones-November-12-2018:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Just Your Music and Nothing Else 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-5/WH-1000XM3_global_KV_black-600x600.jpg" alt="Sony&amp;#39;s 1000XM3 Headphones"/&gt.
Vault Dwellers: Play Solo or Together as You Explore Post-Nuclear America <p>Fallout 76™ Available on PS4® This Week</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:playstation:Fallout76-November-12-2018:ps:image:17vH-H38uE4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Vault Dwellers: Play Solo or Together as You Explore Post-Nuclear America 17vH-H38uE4 Fallout-76" data-img1x="/content/dam/sony/homepage/2018-november/11-12/fallout-76-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/fallout-76-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/fallout-76-745x500.jpg" alt="Fallout 76 "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:playstation:Fallout76-November-12-2018:ps:image-mobile:17vH-H38uE4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Vault Dwellers: Play Solo or Together as You Explore Post-Nuclear America 17vH-H38uE4 Fallout-76" data-img1x="/content/dam/sony/homepage/2018-november/11-12/fallout-76-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/fallout-76-745x500.jpg" src="/content/dam/sony/homepage/2018-november/11-12/fallout-76-600x600.jpg" alt="Fallout 76 "/&gt.
See All 20 Iconic Games Preloaded On the PlayStation®Classic <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-5:image:playstation:PSTweet-November-12-2018:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See All 20 Iconic Games Preloaded PS-Tweet" data-img1x="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" alt="PlayStation Classic"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-5:image:playstation:PSTweet-November-12-2018:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See All 20 Iconic Games Preloaded PS-Tweet" data-img1x="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" src="/content/dam/sony/homepage/2018-november/11-12/PSClassic-600x600.jpg" alt="PlayStation Classic"/&gt.
Hugh Jackman Stars as Gary Hart in “The Front Runner” <p>Now Playing in Select Theaters</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:movies:TheFrontRunnerTrailer-November-12-2018:sp:image:MDQd_gaMGoI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Hugh Jackman Stars as Gary Hart in “The Front Runner” MDQd_gaMGoI The-Front-Runner-Trailer" data-img1x="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-500x246.jpg" src="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-500x246.jpg" alt="The Front Runner trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:movies:TheFrontRunnerTrailer-November-12-2018:sp:image-mobile:MDQd_gaMGoI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Hugh Jackman Stars as Gary Hart in “The Front Runner” MDQd_gaMGoI The-Front-Runner-Trailer" data-img1x="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-500x246.jpg" src="/content/dam/sony/homepage/2018-november/11-12/the-front-runner-600x600.jpg" alt="The Front Runner trailer"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
