 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/is/image/gwtprod/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! “God of War” Fans: Get the PS4™ Pro Bundle <p> Inspired By Kratos’ Axe </p> Close <ul>
<li>Share “God of War” Fans: Get the PS4™ Pro Bundle on Facebook </li>
<li>Share “God of War” Fans: Get the PS4™ Pro Bundle on Twitter </li>
<li>Copy URL to share “God of War” Fans: Get the PS4™ Pro Bundle </li>
</ul>
<p> Inspired By Kratos’ Axe </p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4ProGOWPS4LE_Render_CUH7115B_55087-600x600_pglnm2m.jpg);" alt="God of War PS4 Bundle"&gt.
<p>
</p>
<p>Where has Kratos been since God of War III? </p> 6 days ago<p> View Tweet </p> Enhance Your Gaming <p> Audio Experience </p> Close <ul>
<li>Share Enhance Your Gaming on Facebook </li>
<li>Share Enhance Your Gaming on Twitter </li>
<li>Copy URL to share Enhance Your Gaming </li>
</ul>
<p> Audio Experience </p> &lt;img class="bg-img" class="url(/en_us/media/content/HeadSetGold_Render_CUHYA0080_40966_1-600x600_LmjZWOA.jpg);" alt="PS Gold Wireless Headset"&gt.
A Stuntman Explains How He Learned to Fight Like the God of War <p>Play The PS4™ Exclusive On Friday</p> Close <ul>
<li>Share A Stuntman Explains How He Learned to Fight Like the God of War on Facebook </li>
<li>Share A Stuntman Explains How He Learned to Fight Like the God of War on Twitter </li>
<li>Copy URL to share A Stuntman Explains How He Learned to Fight Like the God of War </li>
</ul>
<p>Play A Stuntman Explains How He Learned to Fight Like the God of War Video</p>
<p>Sony on YouTube - A Stuntman Explains How He Learned to Fight Like the God of War</p>
<p>Play A Stuntman Explains How He Learned to Fight Like the God of War Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/GOWPS4_Screen_E317_Combat_96431-600x600.jpg);" alt="God of War How to Fight Like Kratos Video"&gt.
<p>View Glacier White PS4 Pro on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/04c3ada3b49bdc986e0406a0c0fd8401/5B619231/t51.2885-15/e35/28157878_346750622476746_2664395778256011264_n.jpg);" alt=""&gt.
Meet Kratos’ New Companion: <p>His Son Atreus </p> Close <ul>
<li>Share Meet Kratos’ New Companion: on Facebook </li>
<li>Share Meet Kratos’ New Companion: on Twitter </li>
<li>Copy URL to share Meet Kratos’ New Companion: </li>
</ul>
<p>Play Meet Kratos’ New Companion: Video</p>
<p>Sony on YouTube - Meet Kratos’ New Companion:</p>
<p>Play Meet Kratos’ New Companion: Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/GOWPS4_Screen_PS4_41747-600x600.jpg);" alt="God of War Designing an Effective Companion Video"&gt.
Our Latest OLED Screen Brings Natural Color to Life <p>Find Out More</p> Close <ul>
<li>Share Our Latest OLED Screen Brings Natural Color to Life on Facebook </li>
<li>Share Our Latest OLED Screen Brings Natural Color to Life on Twitter </li>
<li>Copy URL to share Our Latest OLED Screen Brings Natural Color to Life </li>
</ul>
<p>Play Our Latest OLED Screen Brings Natural Color to Life Video</p>
<p>Sony on YouTube - Our Latest OLED Screen Brings Natural Color to Life </p>
<p>Play Our Latest OLED Screen Brings Natural Color to Life Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/FY18Graphic_In-Situation_A8F_jpg-600x600.jpg);" alt="BRAVIA OLED TV A8F"&gt.
Take Your Photography to the Next Level <p> With the a7R III Camera </p> Close <ul>
<li>Share Take Your Photography to the Next Level on Facebook </li>
<li>Share Take Your Photography to the Next Level on Twitter </li>
<li>Copy URL to share Take Your Photography to the Next Level </li>
</ul>
<p> With the a7R III Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/ILCE-7RM3_VX9121_right1_eps-600x600-2_ESQprwg.jpg);" alt="a7R II"&gt.
<p>
</p>
<p>The new touch screen overlay is responsive and accurate.
pair it with any BRAVIA and transform it into an interactive display.</p> 5 days ago<p> View Tweet </p> Cutting Edge Technology <p> In the Palm of Your Hand </p> Close <ul>
<li>Share Cutting Edge Technology on Facebook </li>
<li>Share Cutting Edge Technology on Twitter </li>
<li>Copy URL to share Cutting Edge Technology </li>
</ul>
<p> In the Palm of Your Hand </p> &lt;img class="bg-img" class="url(/en_us/media/content/pf32_group_White_Silver-600x600_kHQnqEL.jpg);" alt="Xperia XZ2 Compact"&gt.
<p>View SRS-XB41 portable wireless Bluetooth speaker on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/f3d82c2166f415e4fee248b44f27e140/5B5B8D3E/t51.2885-15/e35/29716611_1982053565201455_1915593368641994752_n.jpg);" alt=""&gt.
Build the Strongest Kiryu Clan in the <p>“Yakuza 6” Clan Creator Minigame</p> Close <ul>
<li>Share Build the Strongest Kiryu Clan in the on Facebook </li>
<li>Share Build the Strongest Kiryu Clan in the on Twitter </li>
<li>Copy URL to share Build the Strongest Kiryu Clan in the </li>
</ul>
<p>Play Build the Strongest Kiryu Clan in the Video</p>
<p>Sony on YouTube - Build the Strongest Kiryu Clan in the</p>
<p>Play Build the Strongest Kiryu Clan in the Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/yakuza-6-the-song-of-life-screen-06-ps4-us-06dec17-600x600.jpg);" alt="Yakuza 6: The Song of Life"&gt.
Stay Aware of Your Surroundings with “Dual Listening” <p>Learn About the Xperia Ear Duo </p> Close <ul>
<li>Share Stay Aware of Your Surroundings with “Dual Listening” on Facebook </li>
<li>Share Stay Aware of Your Surroundings with “Dual Listening” on Twitter </li>
<li>Copy URL to share Stay Aware of Your Surroundings with “Dual Listening” </li>
</ul>
<p>Play Stay Aware of Your Surroundings with “Dual Listening” Video</p>
<p>Sony on YouTube - Stay Aware of Your Surroundings with “Dual Listening”</p>
<p>Play Stay Aware of Your Surroundings with “Dual Listening” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Ear_Duo_Lifestyle_Male_6-600x600.jpg);" alt="Xperia Ear Duo"&gt.
The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada <p>See Their Photos</p> Close <ul>
<li>Share The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada on Facebook </li>
<li>Share The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada on Twitter </li>
<li>Copy URL to share The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada </li>
</ul>
<p>Play The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada Video</p>
<p>Sony on YouTube - The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada</p>
<p>Play The Sony Alpha Imaging Collective Explores the Spanish Cities of Seville and Granada Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Seville-2_1-600x600.jpg);" alt="AICdoesSpain Adventure Of A Lifetime"&gt.
Transform a Painting Into a Living Spring Garden <p>Turn On The Season</p> Close <ul>
<li>Share Transform a Painting Into a Living Spring Garden on Facebook </li>
<li>Share Transform a Painting Into a Living Spring Garden on Twitter </li>
<li>Copy URL to share Transform a Painting Into a Living Spring Garden </li>
</ul>
<p>Play Transform a Painting Into a Living Spring Garden Video</p>
<p>Sony on YouTube - Transform a Painting Into a Living Spring Garden</p>
<p>Play Transform a Painting Into a Living Spring Garden Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TurnOnTheSeason_PaintThePetals-600x600.jpg);" alt="Turn on the Season"&gt.
Noah Cyrus Recreates a Dramatic Version <p>Of Her Hit “We Are…”</p> Close <ul>
<li>Share Noah Cyrus Recreates a Dramatic Version on Facebook </li>
<li>Share Noah Cyrus Recreates a Dramatic Version on Twitter </li>
<li>Copy URL to share Noah Cyrus Recreates a Dramatic Version </li>
</ul>
<p>Play Noah Cyrus Recreates a Dramatic Version Video</p>
<p>Sony on YouTube - Noah Cyrus Recreates a Dramatic Version</p>
<p>Play Noah Cyrus Recreates a Dramatic Version Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/NoahCyrusLIM2-600x600.jpg);" alt="Noah Cyrus LIM Sessions Video"&gt.
<p>
</p>
<p>Congratulations @MirandaLambert on your #ACMawards wins for #FemaleVocalist and #SongoftheYear!!! @ACMawards </p> 6 days ago<p> View Tweet </p> Project Anything You Want, <p> Almost Anywhere </p> Close <ul>
<li>Share Project Anything You Want, on Facebook </li>
<li>Share Project Anything You Want, on Twitter </li>
<li>Copy URL to share Project Anything You Want, </li>
</ul>
<p> Almost Anywhere </p> &lt;img class="bg-img" class="url(/en_us/media/content/LSPX-P1-600x600_1Z14z2J.jpg);" alt="LSPX-P1 Projector "&gt.
<p>View Xperia XA2 Ultra on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/1717403e053e6bc47e914904f19058bb/5B54C617/t51.2885-15/e35/30077990_168374717199718_6479085215443582976_n.jpg);" alt=""&gt.
Take Your Workout To The Next Level <p> With WF-SP700N Headphones </p> Close <ul>
<li>Share Take Your Workout To The Next Level on Facebook </li>
<li>Share Take Your Workout To The Next Level on Twitter </li>
<li>Copy URL to share Take Your Workout To The Next Level </li>
</ul>
<p> With WF-SP700N Headphones </p> &lt;img class="bg-img" class="url(/en_us/media/content/WF-SP700N_KeyVisual_B_jpg-600x600_FSC6ahQ.jpg);" alt="WF-SP700N Sports Earbuds"&gt.
It’s the Last Week to Lay Down a Track in the Recording Booth <p> At Sony Square NYC </p> Close <ul>
<li>Share It’s the Last Week to Lay Down a Track in the Recording Booth on Facebook </li>
<li>Share It’s the Last Week to Lay Down a Track in the Recording Booth on Twitter </li>
<li>Copy URL to share It’s the Last Week to Lay Down a Track in the Recording Booth </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/Recording_1-600x600.jpg);" alt="Sony Square NYC Recording Booth"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
