 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//www.sony.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! “God of War” Developers Add Strategy to the Game’s New Combat System <p>Play the PS4™ Exclusive Next Week </p> Close <ul>
<li>Share “God of War” Developers Add Strategy to the Game’s New Combat System on Facebook </li>
<li>Share “God of War” Developers Add Strategy to the Game’s New Combat System on Twitter </li>
<li>Copy URL to share “God of War” Developers Add Strategy to the Game’s New Combat System </li>
</ul>
<p>Play “God of War” Developers Add Strategy to the Game’s New Combat System Video</p>
<p>Sony on YouTube - “God of War” Developers Add Strategy to the Game’s New Combat System </p>
<p>Play “God of War” Developers Add Strategy to the Game’s New Combat System Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/GOWPS4_Screen_PS4_23756-600x600.jpg);" alt="God of War"&gt.
Build the Strongest Kiryu Clan in the <p>“Yakuza 6” Clan Creator Minigame</p> Close <ul>
<li>Share Build the Strongest Kiryu Clan in the on Facebook </li>
<li>Share Build the Strongest Kiryu Clan in the on Twitter </li>
<li>Copy URL to share Build the Strongest Kiryu Clan in the </li>
</ul>
<p>Play Build the Strongest Kiryu Clan in the Video</p>
<p>Sony on YouTube - Build the Strongest Kiryu Clan in the</p>
<p>Play Build the Strongest Kiryu Clan in the Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/yakuza-6-the-song-of-life-screen-06-ps4-us-06dec17-600x600.jpg);" alt="Yakuza 6: The Song of Life"&gt.
<p>
</p>
<p>God of War will allow you to customize Kratos' armor and abilities, helping you find your favorite fighting style.
</p> 3 days ago<p> View Tweet </p>
<p>View Playstation VR on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/18e634087215b0a976b0ccbf7870acd2/5B7101A2/t51.2885-15/e35/29403388_424096674683928_5593836234616078336_n.jpg);" alt=""&gt.
Make Next-Level Photos <p> With the a7R III Camera </p> Close <ul>
<li>Share Make Next-Level Photos on Facebook </li>
<li>Share Make Next-Level Photos on Twitter </li>
<li>Copy URL to share Make Next-Level Photos </li>
</ul>
<p> With the a7R III Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/ILCE-7RM3_VX9121_right1_eps-600x600-2_ESQprwg.jpg);" alt="a7R II"&gt.
Experience the Difference That 4K HDR Makes <p> Check Out the A8F Series </p> Close <ul>
<li>Share Experience the Difference That 4K HDR Makes on Facebook </li>
<li>Share Experience the Difference That 4K HDR Makes on Twitter </li>
<li>Copy URL to share Experience the Difference That 4K HDR Makes </li>
</ul>
<p> Check Out the A8F Series </p> &lt;img class="bg-img" class="url(/en_us/media/content/07-A8F-design-of-sophistication-600x600_09cF6sr.jpg);" alt="BRAVIA OLED TV A8F"&gt.
Watch the Video for Tinashe's Hit Song “No Drama” <p>Pre-Order “Joyride” Today </p> Close <ul>
<li>Share Watch the Video for Tinashe's Hit Song “No Drama” on Facebook </li>
<li>Share Watch the Video for Tinashe's Hit Song “No Drama” on Twitter </li>
<li>Copy URL to share Watch the Video for Tinashe's Hit Song “No Drama” </li>
</ul>
<p>Play Watch the Video for Tinashe's Hit Song “No Drama” Video</p>
<p>Sony on YouTube - Watch the Video for Tinashe's Hit Song “No Drama” </p>
<p>Play Watch the Video for Tinashe's Hit Song “No Drama” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TINASHE_ALBUM_PKG_SONY_RCA53918-600x600.jpg);" alt="Tinashe"&gt.
Record All of Your Videos in 4K HDR <p> With the Xperia XZ2 </p> Close <ul>
<li>Share Record All of Your Videos in 4K HDR on Facebook </li>
<li>Share Record All of Your Videos in 4K HDR on Twitter </li>
<li>Copy URL to share Record All of Your Videos in 4K HDR </li>
</ul>
<p> With the Xperia XZ2 </p> &lt;img class="bg-img" class="url(/en_us/media/content/1-C_4KHDR_REC_PF22_Liquid_Black-600x600_26GAfw0.jpg);" alt="Xperia XZ2"&gt.
<p>
</p>
<p>Merch from all of the Sony Music labels? We've got you covered at #SonySquareNYC.
</p> 2 days ago<p> View Tweet </p> Project Anything You Want, <p> Almost Anywhere </p> Close <ul>
<li>Share Project Anything You Want, on Facebook </li>
<li>Share Project Anything You Want, on Twitter </li>
<li>Copy URL to share Project Anything You Want, </li>
</ul>
<p> Almost Anywhere </p> &lt;img class="bg-img" class="url(/en_us/media/content/LSPX-P1-600x600_1Z14z2J.jpg);" alt="LSPX-P1 Projector "&gt.
<p>View RX0 compact camera on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c3d182656430613ef3462c656ed24aca/5B67F64F/t51.2885-15/e35/29401397_1664147330328751_8039073356609224704_n.jpg);" alt=""&gt.
Capture Your World in 3D <p>With Xperia Phones</p> Close <ul>
<li>Share Capture Your World in 3D on Facebook </li>
<li>Share Capture Your World in 3D on Twitter </li>
<li>Copy URL to share Capture Your World in 3D </li>
</ul>
<p>Play Capture Your World in 3D Video</p>
<p>Sony on YouTube - Capture Your World in 3D </p>
<p>Play Capture Your World in 3D Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Screen_Shot_2018-04-09_at_1.26.26_PM-600x600.jpg);" alt="Xperia&amp;#39;s 3D Creator App at the WOW Studio"&gt.
Transform a Painting Into a Living Spring Garden <p>Turn On The Season</p> Close <ul>
<li>Share Transform a Painting Into a Living Spring Garden on Facebook </li>
<li>Share Transform a Painting Into a Living Spring Garden on Twitter </li>
<li>Copy URL to share Transform a Painting Into a Living Spring Garden </li>
</ul>
<p>Play Transform a Painting Into a Living Spring Garden Video</p>
<p>Sony on YouTube - Transform a Painting Into a Living Spring Garden</p>
<p>Play Transform a Painting Into a Living Spring Garden Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TurnOnTheSeason_PaintThePetals-600x600.jpg);" alt="Turn on the Season"&gt.
The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism <p>Learn More About Season 2</p> Close <ul>
<li>Share The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism on Facebook </li>
<li>Share The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism on Twitter </li>
<li>Copy URL to share The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism </li>
</ul>
<p>Play The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism Video</p>
<p>Sony on YouTube - The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism</p>
<p>Play The "Timeless" Cast Discuss How the Show Honestly Depicts Racism and Sexism Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TIME_202-20180104-JL_0024-600x600_kw35Nzp.jpg);" alt="Timeless Season 2 "&gt.
When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile <p>Turn On The Season</p> Close <ul>
<li>Share When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile on Facebook </li>
<li>Share When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile on Twitter </li>
<li>Copy URL to share When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile </li>
</ul>
<p>Play When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile Video</p>
<p>Sony on YouTube - When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile</p>
<p>Play When You’re Already in Spring Mode, but the Weather’s Still Playing Catch-Up, You Go That Extra Mile Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TurnOnTheSeason_SpinSeason-600x600.jpg);" alt="Turn On the Season: Spring Training"&gt.
Cam Changes Up Her Single “Diane” <p>Check Out the Sessions Video</p> Close <ul>
<li>Share Cam Changes Up Her Single “Diane” on Facebook </li>
<li>Share Cam Changes Up Her Single “Diane” on Twitter </li>
<li>Copy URL to share Cam Changes Up Her Single “Diane” </li>
</ul>
<p>Play Cam Changes Up Her Single “Diane” Video</p>
<p>Sony on YouTube - Cam Changes Up Her Single “Diane” </p>
<p>Play Cam Changes Up Her Single “Diane” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Screen_Shot_2018-03-27_at_11.50.56_AM-600x600.jpg);" alt="Cam Lost in Music Session video"&gt.
<p>
</p>
<p>Fine-art photographer and #SonyArtisan @ThibaultROLAND shares the gear he brings along when shooting his signature B&amp;W long-exposures.</p> 2 days ago<p> View Tweet </p> Take Your Workout <p> To The Next Level </p> Close <ul>
<li>Share Take Your Workout on Facebook </li>
<li>Share Take Your Workout on Twitter </li>
<li>Copy URL to share Take Your Workout </li>
</ul>
<p> To The Next Level </p> &lt;img class="bg-img" class="url(/en_us/media/content/WF-SP700N_KeyVisual_Y_jpg-600x600_0RALN6k.jpg);" alt="WF-SP700N Headphones"&gt.
<p>View PS Gold Wireless Headset on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/f3ea1655b453d59721acb7f6a841ac89/5B5AB197/t51.2885-15/e35/28433958_193651371227560_7051874487968464896_n.jpg);" alt=""&gt.
Full Surround Sound in One Slim Soundbar <p> Learn More </p> Close <ul>
<li>Share Full Surround Sound in One Slim Soundbar on Facebook </li>
<li>Share Full Surround Sound in One Slim Soundbar on Twitter </li>
<li>Copy URL to share Full Surround Sound in One Slim Soundbar </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/HT-Z9F_ZF9_inSitu01_jpg-600x600-2_SgNhhQ1.jpg);" alt="Z9F Sound Bar"&gt.
Want to Be on the Cover of DJ Khaled’s Grammy-Nominated “Major Key” Album? <p> Strike a Pose at The Sony Music Experience </p> Close <ul>
<li>Share Want to Be on the Cover of DJ Khaled’s Grammy-Nominated “Major Key” Album? on Facebook </li>
<li>Share Want to Be on the Cover of DJ Khaled’s Grammy-Nominated “Major Key” Album? on Twitter </li>
<li>Copy URL to share Want to Be on the Cover of DJ Khaled’s Grammy-Nominated “Major Key” Album? </li>
</ul>
<p> Strike a Pose at The Sony Music Experience </p> &lt;img class="bg-img" class="url(/en_us/media/content/Khaled_1-600x600.jpg);" alt="DJ Khaled Album Cover"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
