 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Meet aibo and Check Out Our Innovation Lab <p> At The WOW Studio at SXSW </p> Close <ul>
<li>Share Meet aibo and Check Out Our Innovation Lab on Facebook </li>
<li>Share Meet aibo and Check Out Our Innovation Lab on Twitter </li>
<li>Copy URL to share Meet aibo and Check Out Our Innovation Lab </li>
</ul>
<p> At The WOW Studio at SXSW </p> &lt;img class="bg-img" class="url(/en_us/media/content/Sony_Wow_Studio_2018_00033-600x600.jpg);" alt="Aibo at SXSW"&gt.
Don’t Miss Sony Music Artists Performing in a Dreamscape <p> Get Lost in Music at SXSW </p> Close <ul>
<li>Share Don’t Miss Sony Music Artists Performing in a Dreamscape on Facebook </li>
<li>Share Don’t Miss Sony Music Artists Performing in a Dreamscape on Twitter </li>
<li>Copy URL to share Don’t Miss Sony Music Artists Performing in a Dreamscape </li>
</ul>
<p> Get Lost in Music at SXSW </p> &lt;img class="bg-img" class="url(/en_us/media/content/LIM-Khalid-Still-600x600.jpg);" alt="Khalid "&gt.
<p>
</p>
<p>Top-left corner? Lower-right? Where are you aiming your kick? #VRSoccer #SonyatSXSW #SXSW </p> 3 days ago<p> View Tweet </p>
<p>View Xperia Hello on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/5244ab02b4ab1dcd11b33fe9cad762dd/5B3A0825/t51.2885-15/e35/17126670_1316131938479530_4949583907491151872_n.jpg);" alt=""&gt.
Follow Us on Snapchat <p> For SXSW Updates </p> Close <ul>
<li>Share Follow Us on Snapchat on Facebook </li>
<li>Share Follow Us on Snapchat on Twitter </li>
<li>Copy URL to share Follow Us on Snapchat </li>
</ul>
<p> For SXSW Updates </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_X_Snapcode_2x2_600x600_oAcASuP.jpg);" alt="Sony Snapchat @ SXSW"&gt.
Earn Sony Rewards Points to Get Access to Exclusive Experiences <p> Learn More About the New Sony Card℠ </p> Close <ul>
<li>Share Earn Sony Rewards Points to Get Access to Exclusive Experiences on Facebook </li>
<li>Share Earn Sony Rewards Points to Get Access to Exclusive Experiences on Twitter </li>
<li>Copy URL to share Earn Sony Rewards Points to Get Access to Exclusive Experiences </li>
</ul>
<p> Learn More About the New Sony Card℠ </p> &lt;img class="bg-img" class="url(/en_us/media/content/SonyCard-600x600_UZUK9jV.jpg);" alt="Sony Card"&gt.
Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video <p>Watch Other Artists Rethink Their Songs </p> Close <ul>
<li>Share Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video on Facebook </li>
<li>Share Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video on Twitter </li>
<li>Copy URL to share Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video </li>
</ul>
<p>Play Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video Video</p>
<p>Sony on YouTube - Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video</p>
<p>Play Tinashe Strips Down Her New Hit “No Drama” in the Latest Sessions Video Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/LIM-Sessions-Tinashe_Teaser-600x600.jpg);" alt="Tinashe Lost in Muisc Sessions Video"&gt.
Snag a Slick Midnight Blue DualShock 4 Controller <p> See The Other New Colors </p> Close <ul>
<li>Share Snag a Slick Midnight Blue DualShock 4 Controller on Facebook </li>
<li>Share Snag a Slick Midnight Blue DualShock 4 Controller on Twitter </li>
<li>Copy URL to share Snag a Slick Midnight Blue DualShock 4 Controller </li>
</ul>
<p> See The Other New Colors </p> &lt;img class="bg-img" class="url(/en_us/media/content/DS4_Render_CUHZCT2U_MidnightBlue_76122-600x600_xPbXVvz.jpg);" alt="Playstation Midnight Blue Controller"&gt.
All of the Entertainment <p> In Your Pocket </p> Close <ul>
<li>Share All of the Entertainment on Facebook </li>
<li>Share All of the Entertainment on Twitter </li>
<li>Copy URL to share All of the Entertainment </li>
</ul>
<p> In Your Pocket </p> &lt;img class="bg-img" class="url(/en_us/media/content/pf32_group_White_Silver-600x600_kHQnqEL.jpg);" alt="Xperia XZ2 Compact"&gt.
<p>
</p>
<p>.@Beyonce announces OTR II: beyonce.com/presale</p> 3 days ago<p> View Tweet </p>
<p>View WF-SP700N Sports Truly Wireless Earbuds on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/23799e303b4d00c05e8bfefc530bbc16/5B3C62F7/t51.2885-15/e35/28429116_172710106712778_1597912448986251264_n.jpg);" alt=""&gt.
Check Out the Newest Alpha Camera <p> Learn More About the a7 III </p> Close <ul>
<li>Share Check Out the Newest Alpha Camera on Facebook </li>
<li>Share Check Out the Newest Alpha Camera on Twitter </li>
<li>Copy URL to share Check Out the Newest Alpha Camera </li>
</ul>
<p> Learn More About the a7 III </p> &lt;img class="bg-img" class="url(/en_us/media/content/desktop-600x600.jpg);" alt="A7R III"&gt.
Watch Camila Cabello’s New Home Movie-Style Video <p>Listen to Her Self-Titled Album </p> Close <ul>
<li>Share Watch Camila Cabello’s New Home Movie-Style Video on Facebook </li>
<li>Share Watch Camila Cabello’s New Home Movie-Style Video on Twitter </li>
<li>Copy URL to share Watch Camila Cabello’s New Home Movie-Style Video </li>
</ul>
<p>Play Watch Camila Cabello’s New Home Movie-Style Video Video</p>
<p>Sony on YouTube - Watch Camila Cabello’s New Home Movie-Style Video</p>
<p>Play Watch Camila Cabello’s New Home Movie-Style Video Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Camila-Cabello-600x600_XKjGrAB_fX5fX8B.jpg);" alt="Camila Cabello Never Be The Same Video"&gt.
Capture What Home Means to You for a Chance to Win a a6500 Camera <p>Learn More About Pushing the Lens Photo Contest</p> Close <ul>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Facebook </li>
<li>Share Capture What Home Means to You for a Chance to Win a a6500 Camera on Twitter </li>
<li>Copy URL to share Capture What Home Means to You for a Chance to Win a a6500 Camera </li>
</ul>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video</p>
<p>Sony on YouTube - Capture What Home Means to You for a Chance to Win a a6500 Camera</p>
<p>Play Capture What Home Means to You for a Chance to Win a a6500 Camera Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PTL_micanthonyhay-600x600v2_LtzOHu1.jpg);" alt="Pushing the Lens Contest "&gt.
Sony Rewards Is Shining a Spotlight on Entertainment <p> Enter Now For Your Chance To Win </p> Close <ul>
<li>Share Sony Rewards Is Shining a Spotlight on Entertainment on Facebook </li>
<li>Share Sony Rewards Is Shining a Spotlight on Entertainment on Twitter </li>
<li>Copy URL to share Sony Rewards Is Shining a Spotlight on Entertainment </li>
</ul>
<p> Enter Now For Your Chance To Win </p> &lt;img class="bg-img" class="url(/en_us/media/content/20057-March-Sweeps_sonyDotCom_banners__NO-BARS_r03-600x600.jpg);" alt="Sony Rewards Enrollment Sweeps"&gt.
The Con Continues With Consequences <p>Watch Season 2 of “Sneaky Pete” </p> Close <ul>
<li>Share The Con Continues With Consequences on Facebook </li>
<li>Share The Con Continues With Consequences on Twitter </li>
<li>Copy URL to share The Con Continues With Consequences </li>
</ul>
<p>Play The Con Continues With Consequences Video</p>
<p>Sony on YouTube - The Con Continues With Consequences</p>
<p>Play The Con Continues With Consequences Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/sneaky-pete-season-2-SP_202_02148_RT_fnl_rgb-600x600.jpg);" alt="Sneaky Pete Season 2 "&gt.
<p>
</p>
<p>Who’s stepping up to the plate to pre-order #TheShow18? (Remember: Linked members earn #SonyRewardsPoints)</p> 3 days ago<p> View Tweet </p>
<p>View Rx0 Camera on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/33eed27f10d615f99a9e168c59e22b89/5B46F0DB/t51.2885-15/e35/28751308_1857810147576615_8713252990082875392_n.jpg);" alt=""&gt.
This Is The Blu-ray™ Player <p> For Movie Buffs </p> Close <ul>
<li>Share This Is The Blu-ray™ Player on Facebook </li>
<li>Share This Is The Blu-ray™ Player on Twitter </li>
<li>Copy URL to share This Is The Blu-ray™ Player </li>
</ul>
<p> For Movie Buffs </p> &lt;img class="bg-img" class="url(/en_us/media/content/UBP-X700_cw_jpg-600x600_hUIBTyQ.jpg);" alt="UBP-X700 4K UHD Blu-ray Player"&gt.
Obsessed With “Jumanji: Welcome To The Jungle”? <p> Bid For a Chance to Win Movie Swag and More </p> Close <ul>
<li>Share Obsessed With “Jumanji: Welcome To The Jungle”? on Facebook </li>
<li>Share Obsessed With “Jumanji: Welcome To The Jungle”? on Twitter </li>
<li>Copy URL to share Obsessed With “Jumanji: Welcome To The Jungle”? </li>
</ul>
<p> Bid For a Chance to Win Movie Swag and More </p> &lt;img class="bg-img" class="url(/en_us/media/content/jumanji-dom-DF-08425_r_rgb-600x600_4fHrG4N.jpg);" alt="&amp;quot;Jumanji: Welcome to the Jungle&amp;quot.
Showstopper"&gt.
The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal <p>Watch Sundays on NBC at 10/9c</p> Close <ul>
<li>Share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal on Facebook </li>
<li>Share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal on Twitter </li>
<li>Copy URL to share The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal </li>
</ul>
<p>Play The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal Video</p>
<p>Sony on YouTube - The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal</p>
<p>Play The “Timeless” Team Reunites to Race Through History and Save the World from a Mysterious Criminal Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TIME_201_20171122-JL_0992-600x600.jpg);" alt="Timeless Season 2 Premiere "&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
