 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/dba452e1479b27c1847ef54bcc5a19a7?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Imagine2017 Sony Holiday Gift Guide Learn more</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! You’ll Get the Perfect Holiday Photo … Eventually <p>Enjoy the Present</p> Close <ul>
<li>Share You’ll Get the Perfect Holiday Photo … Eventually on Facebook </li>
<li>Share You’ll Get the Perfect Holiday Photo … Eventually on Twitter </li>
<li>Copy URL to share You’ll Get the Perfect Holiday Photo … Eventually </li>
</ul>
<p>Play You’ll Get the Perfect Holiday Photo … Eventually Video</p>
<p>Sony on YouTube - You’ll Get the Perfect Holiday Photo … Eventually</p>
<p>Play You’ll Get the Perfect Holiday Photo … Eventually Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayVignetteDI-600x600.jpg);" alt="Holiday DI Vignette"&gt.
Give the Gift of Creative Expression <p> Find the Perfect Camera </p> Close <ul>
<li>Share Give the Gift of Creative Expression on Facebook </li>
<li>Share Give the Gift of Creative Expression on Twitter </li>
<li>Copy URL to share Give the Gift of Creative Expression </li>
</ul>
<p> Find the Perfect Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/HolidayCameraGiftGuide-600x600.jpg);" alt="Camera Gift Guide"&gt.
<p>
</p>
<p>Gift Cards = Great Gifts.
Use your #SonyRewardsPoints &amp.
grab a gift card for everyone on your list.</p> 19 hours ago<p> View Tweet </p> Family Movies Are Better in 4K <p> See Our Video Camcorders </p> Close <ul>
<li>Share Family Movies Are Better in 4K on Facebook </li>
<li>Share Family Movies Are Better in 4K on Twitter </li>
<li>Copy URL to share Family Movies Are Better in 4K </li>
</ul>
<p> See Our Video Camcorders </p> &lt;img class="bg-img" class="url(/en_us/media/content/4KCamcorder-600x600_kAGERaD.jpg);" alt="4K Camcorder"&gt.
<p>View Three Red Xperias on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22860248_159844064610384_1607624121661784064_n.jpg);" alt=""&gt.
The Alpha Collective Explores America’s Southern Musical Heritage <p> Learn More </p> Close <ul>
<li>Share The Alpha Collective Explores America’s Southern Musical Heritage on Facebook </li>
<li>Share The Alpha Collective Explores America’s Southern Musical Heritage on Twitter </li>
<li>Copy URL to share The Alpha Collective Explores America’s Southern Musical Heritage </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/AlphaUniverse-600x600_VXFCkId.jpg);" alt="Alpha Universe Article"&gt.
Get Into the Spirit of the Holiday Season <p>See “The Star” in Theaters</p> Close <ul>
<li>Share Get Into the Spirit of the Holiday Season on Facebook </li>
<li>Share Get Into the Spirit of the Holiday Season on Twitter </li>
<li>Copy URL to share Get Into the Spirit of the Holiday Season </li>
</ul>
<p>Play Get Into the Spirit of the Holiday Season Video</p>
<p>Sony on YouTube - Get Into the Spirit of the Holiday Season</p>
<p>Play Get Into the Spirit of the Holiday Season Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TheStar-600x600_vFrBBWO.jpg);" alt="The Star"&gt.
Have Your Own Immersive “Jumanji” Adventure <p> Find Out How </p> Close <ul>
<li>Share Have Your Own Immersive “Jumanji” Adventure on Facebook </li>
<li>Share Have Your Own Immersive “Jumanji” Adventure on Twitter </li>
<li>Copy URL to share Have Your Own Immersive “Jumanji” Adventure </li>
</ul>
<p> Find Out How </p> &lt;img class="bg-img" class="url(/en_us/media/content/Jumanji-600x600-VerB_wYXBeJb.jpg);" alt="Jumanji Experience"&gt.
<p>View Reality never looked so good.
#SonySquareNYC on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/24125516_1794008260897569_4836543812824203264_n.jpg);" alt=""&gt.
Play the Hottest Games <p> Of 2017 </p> Close <ul>
<li>Share Play the Hottest Games on Facebook </li>
<li>Share Play the Hottest Games on Twitter </li>
<li>Copy URL to share Play the Hottest Games </li>
</ul>
<p> Of 2017 </p> &lt;img class="bg-img" class="url(/en_us/media/content/PSGames-600x600_fMDEKm2.jpg);" alt="PS Games"&gt.
<p>
</p>
<p>Race your way to awesome.
#SonySquareNYC #GTSport </p> 22 hours ago<p> View Tweet </p> View Winning Images From the Sony World Photography Awards <p> At Sony Square NYC </p> Close <ul>
<li>Share View Winning Images From the Sony World Photography Awards on Facebook </li>
<li>Share View Winning Images From the Sony World Photography Awards on Twitter </li>
<li>Copy URL to share View Winning Images From the Sony World Photography Awards </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/WorldPhotography-600x600-REVISED.jpg);" alt="Sony World Photography Awards Gallery"&gt.
Race Your Car in Gran Turismo Sport <p> No Seatbelt Required </p> Close <ul>
<li>Share Race Your Car in Gran Turismo Sport on Facebook </li>
<li>Share Race Your Car in Gran Turismo Sport on Twitter </li>
<li>Copy URL to share Race Your Car in Gran Turismo Sport </li>
</ul>
<p> No Seatbelt Required </p> &lt;img class="bg-img" class="url(/en_us/media/content/ExperiencePlayStation-600x600.jpg);" alt="Gran Turismo Sport"&gt.
Are You Ready for PlayStation Experience 2017? <p> See Everything That’s Happening This Weekend </p> Close <ul>
<li>Share Are You Ready for PlayStation Experience 2017? on Facebook </li>
<li>Share Are You Ready for PlayStation Experience 2017? on Twitter </li>
<li>Copy URL to share Are You Ready for PlayStation Experience 2017? </li>
</ul>
<p> See Everything That’s Happening This Weekend </p> &lt;img class="bg-img" class="url(/en_us/media/content/PSX-600x600.jpg);" alt="PSX 2017"&gt.
Camila Cabello Tops the Charts With “Havana” <p>Watch More Music Videos</p> Close <ul>
<li>Share Camila Cabello Tops the Charts With “Havana” on Facebook </li>
<li>Share Camila Cabello Tops the Charts With “Havana” on Twitter </li>
<li>Copy URL to share Camila Cabello Tops the Charts With “Havana” </li>
</ul>
<p>Play Camila Cabello Tops the Charts With “Havana” Video</p>
<p>Sony on YouTube - Camila Cabello Tops the Charts With “Havana”</p>
<p>Play Camila Cabello Tops the Charts With “Havana” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Camila-Cabello-600x600.jpg);" alt="Camila Cabello Havana Video"&gt.
Noise-Canceling, Wireless Earbuds <p>Escape Into the Music</p> Close <ul>
<li>Share Noise-Canceling, Wireless Earbuds on Facebook </li>
<li>Share Noise-Canceling, Wireless Earbuds on Twitter </li>
<li>Copy URL to share Noise-Canceling, Wireless Earbuds </li>
</ul>
<p>Play Noise-Canceling, Wireless Earbuds Video</p>
<p>Sony on YouTube - Noise-Canceling, Wireless Earbuds</p>
<p>Play Noise-Canceling, Wireless Earbuds Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/WF-1000X_600x600.jpg);" alt="WF-1000X Earbuds Video"&gt.
<p>View Ride the Wave on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/21984578_275832516239311_6642716511574163456_n.jpg);" alt=""&gt.
<p>
</p>
<p>PlayStation Experience is almost here! Stream the opening presentation at 8:00 PM Pacific on Friday December 8 at http://live.playstation.com #PSX</p> 21 hours ago<p> View Tweet </p> Find the Hue That Fits You <p> With Xperia XZ1 Compact </p> Close <ul>
<li>Share Find the Hue That Fits You on Facebook </li>
<li>Share Find the Hue That Fits You on Twitter </li>
<li>Copy URL to share Find the Hue That Fits You </li>
</ul>
<p> With Xperia XZ1 Compact </p> &lt;img class="bg-img" class="url(/en_us/media/content/XperiaXZ1Compact-600x600_3Log0vw.jpg);" alt="Xperia-XZ1-Compact"&gt.
Take the Party Wherever You Go <p> With the SRS-XB40 Speaker </p> Close <ul>
<li>Share Take the Party Wherever You Go on Facebook </li>
<li>Share Take the Party Wherever You Go on Twitter </li>
<li>Copy URL to share Take the Party Wherever You Go </li>
</ul>
<p> With the SRS-XB40 Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS_XB40_waterproof-600x600.jpg);" alt="SRS-XB40-Speaker"&gt.
What If Robotics Could Push the Limits of the Human Body? <p>Learn More</p> Close <ul>
<li>Share What If Robotics Could Push the Limits of the Human Body? on Facebook </li>
<li>Share What If Robotics Could Push the Limits of the Human Body? on Twitter </li>
<li>Copy URL to share What If Robotics Could Push the Limits of the Human Body? </li>
</ul>
<p>Play What If Robotics Could Push the Limits of the Human Body? Video</p>
<p>Sony on YouTube - What If Robotics Could Push the Limits of the Human Body?</p>
<p>Play What If Robotics Could Push the Limits of the Human Body? Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Shibuya-600x600.jpg);" alt="Shibuya Stories Video"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
