 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Our Latest Innovations, In One Beautifully Designed Phone <p>Introducing the New Xperia XZ2</p> Close <ul>
<li>Share Our Latest Innovations, In One Beautifully Designed Phone on Facebook </li>
<li>Share Our Latest Innovations, In One Beautifully Designed Phone on Twitter </li>
<li>Copy URL to share Our Latest Innovations, In One Beautifully Designed Phone </li>
</ul>
<p>Play Our Latest Innovations, In One Beautifully Designed Phone Video</p>
<p>Sony on YouTube - Our Latest Innovations, In One Beautifully Designed Phone</p>
<p>Play Our Latest Innovations, In One Beautifully Designed Phone Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/pf22_packshot-600x600.jpg);" alt="Xperia XZ2"&gt.
Check Out the Newest Alpha Camera <p> Learn More About the a7 III </p> Close <ul>
<li>Share Check Out the Newest Alpha Camera on Facebook </li>
<li>Share Check Out the Newest Alpha Camera on Twitter </li>
<li>Copy URL to share Check Out the Newest Alpha Camera </li>
</ul>
<p> Learn More About the a7 III </p> &lt;img class="bg-img" class="url(/en_us/media/content/desktop-600x600.jpg);" alt="A7R III"&gt.
Sony Artisans Capture Stunning Aerial Imagery <p>Of the Colorado Great Sand Dunes </p> Close <ul>
<li>Share Sony Artisans Capture Stunning Aerial Imagery on Facebook </li>
<li>Share Sony Artisans Capture Stunning Aerial Imagery on Twitter </li>
<li>Copy URL to share Sony Artisans Capture Stunning Aerial Imagery </li>
</ul>
<p>Play Sony Artisans Capture Stunning Aerial Imagery Video</p>
<p>Sony on YouTube - Sony Artisans Capture Stunning Aerial Imagery</p>
<p>Play Sony Artisans Capture Stunning Aerial Imagery Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Alpha-Universe-600x600_Q3SNeYk.jpg);" alt="Sony Artisans Capture Stunning Aerial Imagery"&gt.
Creative Versatility <p> With the α7R III </p> Close <ul>
<li>Share Creative Versatility on Facebook </li>
<li>Share Creative Versatility on Twitter </li>
<li>Copy URL to share Creative Versatility </li>
</ul>
<p> With the α7R III </p> &lt;img class="bg-img" class="url(/en_us/media/content/ILCE-7RM3_VX9121_right1_eps-600x600_5o08Zfe.jpg);" alt="A7R III"&gt.
<p>
</p>
<p>A whole new world: Get lost in the newly redesigned Alpha Universe.</p> 13 hours ago<p> View Tweet </p>
<p>View RX0 Ultra-Compact Camera on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/a42c3afd9ddb462d35d04fb5b66ad04c/5B450C06/t51.2885-15/e35/27890763_179351226124909_5183268134559154176_n.jpg);" alt=""&gt.
Experience the Power of Creation at Sony Square NYC <p> Try Out Our Latest Cameras Today </p> Close <ul>
<li>Share Experience the Power of Creation at Sony Square NYC on Facebook </li>
<li>Share Experience the Power of Creation at Sony Square NYC on Twitter </li>
<li>Copy URL to share Experience the Power of Creation at Sony Square NYC </li>
</ul>
<p> Try Out Our Latest Cameras Today </p> &lt;img class="bg-img" class="url(/en_us/media/content/POC_2-600x600_apWHaFH.jpg);" alt="Sony Square NYC"&gt.
Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" <p>Now In Theaters</p> Close <ul>
<li>Share Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" on Facebook </li>
<li>Share Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" on Twitter </li>
<li>Copy URL to share Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" </li>
</ul>
<p>Play Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" Video</p>
<p>Sony on YouTube - Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name"</p>
<p>Play Watch the Infamous Dance Scene From the Oscar-Nominated Film "Call Me By Your Name" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/CMBYN-600x600.jpg);" alt="Call Me By My Name Youtube Video"&gt.
Bring the Energy to the Party <p> With the SRS-XB40 Speaker </p> Close <ul>
<li>Share Bring the Energy to the Party on Facebook </li>
<li>Share Bring the Energy to the Party on Twitter </li>
<li>Copy URL to share Bring the Energy to the Party </li>
</ul>
<p> With the SRS-XB40 Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41-600x600_DKAIebw.jpg);" alt="SRS-XB40"&gt.
Not Your Everyday Earbuds: <p> Now With Noise Canceling </p> Close <ul>
<li>Share Not Your Everyday Earbuds: on Facebook </li>
<li>Share Not Your Everyday Earbuds: on Twitter </li>
<li>Copy URL to share Not Your Everyday Earbuds: </li>
</ul>
<p> Now With Noise Canceling </p> &lt;img class="bg-img" class="url(/en_us/media/content/WF-SP700N_Y_case_jpg-600x600_Z4GBwYx.jpg);" alt="WF-SP700N Earbuds"&gt.
<p>
</p>
<p>.@morgansaint + a classical string quartet = a total reimagining of "Glass House." See the full #LostInMusic: Sessions episode later this week.</p> 18 hours ago<p> View Tweet </p>
<p>View Extra BASS Wireless Headphones on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/05059d0ed9b8e129b6ca34f7d4cab1d6/5B0C1680/t51.2885-15/e35/26866811_978074129012123_2824538534445056000_n.jpg);" alt=""&gt.
Leikeli47 Recreates “Attitude” <p>With a Marching Band </p> Close <ul>
<li>Share Leikeli47 Recreates “Attitude” on Facebook </li>
<li>Share Leikeli47 Recreates “Attitude” on Twitter </li>
<li>Copy URL to share Leikeli47 Recreates “Attitude” </li>
</ul>
<p>Play Leikeli47 Recreates “Attitude” Video</p>
<p>Sony on YouTube - Leikeli47 Recreates “Attitude” </p>
<p>Play Leikeli47 Recreates “Attitude” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Screen_Shot_2018-02-19_at_2.17.11_PM-600x600.jpg);" alt="Lost in Music Leikeli47 Sessions"&gt.
Khalid Transforms His Hit “8teen” <p>Check Out the Sessions Video</p> Close <ul>
<li>Share Khalid Transforms His Hit “8teen” on Facebook </li>
<li>Share Khalid Transforms His Hit “8teen” on Twitter </li>
<li>Copy URL to share Khalid Transforms His Hit “8teen” </li>
</ul>
<p>Play Khalid Transforms His Hit “8teen” Video</p>
<p>Sony on YouTube - Khalid Transforms His Hit “8teen”</p>
<p>Play Khalid Transforms His Hit “8teen” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/LIM_Sessions_600x600.jpg);" alt="Lost in Music Sessions"&gt.
Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” <p>Play the PlayStation VR Exclusive Next Week </p> Close <ul>
<li>Share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” on Facebook </li>
<li>Share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” on Twitter </li>
<li>Copy URL to share Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” </li>
</ul>
<p>Play Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” Video</p>
<p>Sony on YouTube - Immerse Yourself in a High- Stakes Team Mission in “Bravo Team”</p>
<p>Play Immerse Yourself in a High- Stakes Team Mission in “Bravo Team” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/bravo-team-screen-01-ps4-us-12jun17-600x600.jpg);" alt="Playstation Bravo Team Youtube Video"&gt.
G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts <p>See More Sony Music Videos</p> Close <ul>
<li>Share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts on Facebook </li>
<li>Share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts on Twitter </li>
<li>Copy URL to share G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts </li>
</ul>
<p>Play G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts Video</p>
<p>Sony on YouTube - G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts</p>
<p>Play G-Eazy's Hit "Him &amp.
I" Continues to Climb the Charts Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/EAZY-SOFTPAKCOVER-3MB-600x600.jpg);" alt="G Eazy&amp;#39;s Music VIdeo"&gt.
Want to Transform Your Living Space? <p> Bid on a Life Space UX Product Suite </p> Close <ul>
<li>Share Want to Transform Your Living Space? on Facebook </li>
<li>Share Want to Transform Your Living Space? on Twitter </li>
<li>Copy URL to share Want to Transform Your Living Space? </li>
</ul>
<p> Bid on a Life Space UX Product Suite </p> &lt;img class="bg-img" class="url(/en_us/media/content/Sony_Shoot_8.9.17_0792-600x600.jpg);" alt="Life Space UX ShowStopper"&gt.
<p>
</p>
<p>Experience creative shooting at its finest with the ultra-compact, versatile #RX0 at #SonySquareNYC.
</p> 22 hours ago<p> View Tweet </p>
<p>View Glacier White PS4 Pro on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/f6cc194f159537cbd304844d56267d60/5B127831/t51.2885-15/e35/28157878_346750622476746_2664395778256011264_n.jpg);" alt=""&gt.
A Phone That Fits <p> Your Life </p> Close <ul>
<li>Share A Phone That Fits on Facebook </li>
<li>Share A Phone That Fits on Twitter </li>
<li>Copy URL to share A Phone That Fits </li>
</ul>
<p> Your Life </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia-XZ1-600x600_v2_R8JV4MY.jpg);" alt="XZ1 Phone"&gt.
4K Clarity That Transports You to Another World <p> See Our 850F Series TVs </p> Close <ul>
<li>Share 4K Clarity That Transports You to Another World on Facebook </li>
<li>Share 4K Clarity That Transports You to Another World on Twitter </li>
<li>Copy URL to share 4K Clarity That Transports You to Another World </li>
</ul>
<p> See Our 850F Series TVs </p> &lt;img class="bg-img" class="url(/en_us/media/content/XB850F-TV-600x600_HWzyeSJ.jpg);" alt="X850F Television"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
