 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony It’s Time for Spider-Man to Step Up and Face a Whole New World <p> Watch the Latest “Spider-Man: Far From Home” Trailer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:movies:SpiderManFarFromHomeTrailer-May-13-2019:sp:image:Nt9L1jCKGnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="It’s Time for Spider-Man to Step Up and Face a Whole New World Nt9L1jCKGnE Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-745x500.jpg" alt="Spider-Man: Far From Home"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:movies:SpiderManFarFromHomeTrailer-May-13-2019:sp:image-mobile:Nt9L1jCKGnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="It’s Time for Spider-Man to Step Up and Face a Whole New World Nt9L1jCKGnE Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/spider-man-far-from-home-600x600.jpg" alt="Spider-Man: Far From Home"/&gt.
Gabrielle Union and Jessica Alba Talk Good Cop/Bad Cop <p> “L.A.’s Finest” Now Playing on Spectrum</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:video:tv:LAsFinestOriginalVideo-May-13-2019:sptv:image:zmtqTKi6Pzc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union and Jessica Alba Talk Good Cop/Bad Cop zmtqTKi6Pzc LAs-Finest-Original-Video" data-img1x="/content/dam/sony/homepage/2019-may/5-13/LAFinest-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/LAFinest-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-13/LAFinest-500x246.jpg" alt="LA&amp;#39;s Finest video with Jessica Alba and Gabrielle Union"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:video:tv:LAsFinestOriginalVideo-May-13-2019:sptv:image-mobile:zmtqTKi6Pzc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union and Jessica Alba Talk Good Cop/Bad Cop zmtqTKi6Pzc LAs-Finest-Original-Video" data-img1x="/content/dam/sony/homepage/2019-may/5-13/LAFinest-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/LAFinest-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-13/LAFinest-600x600.jpg" alt="LA&amp;#39;s Finest video with Jessica Alba and Gabrielle Union"/&gt.
Bring Home the Green With a New Controller <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-3:image:playstation:PS4DualShockControllerGreen-May-13-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bring Home the Green PS4-DualShock-Controller-Green" data-img1x="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" alt="PS4 DualShock 4 Controller"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-3:image:playstation:PS4DualShockControllerGreen-May-13-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bring Home the Green PS4-DualShock-Controller-Green" data-img1x="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/DS4_ALPGreen_600x600.jpg" alt="PS4 DualShock 4 Controller"/&gt.
<p>🔥 Is that *him*!? 🔥<br>
<br>Watch the full FF7 Remake trailer from #StateOfPlay:  https://play.st/2HalDtd  pic.twitter.com/YVZaO7E5s5</p> 1 day ago<p>View Tweet </p> Tear Across an Unforgiving Wasteland <p> Insanity Rules in “RAGE 2”</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:video:playstation:Rage2Trailer-May-06-2019:ps:image:ekTPEQypkjw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tear Across an Unforgiving Wasteland ekTPEQypkjw Rage-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" alt="Rage 2 trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:video:playstation:Rage2Trailer-May-06-2019:ps:image-mobile:ekTPEQypkjw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tear Across an Unforgiving Wasteland ekTPEQypkjw Rage-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/rage-2-600x600.jpg" alt="Rage 2 trailer"/&gt.
Start Gathering Fortbytes With Your Squad to Unlock Secrets and Rewards <p> Play “Fortnite” Season 9 on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:FortniteSeason9Trailer-May-06-2019:ps:image:yKFpuOTksnY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Start Gathering Fortbytes With Your Squad to Unlock Secrets and Rewards yKFpuOTksnY Fortnite-Season-9-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-1276x500.jpg" alt="Fortnite Season 9 trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:FortniteSeason9Trailer-May-06-2019:ps:image-mobile:yKFpuOTksnY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Start Gathering Fortbytes With Your Squad to Unlock Secrets and Rewards yKFpuOTksnY Fortnite-Season-9-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/fortnite-season-9-600x600.jpg" alt="Fortnite Season 9 trailer"/&gt.
×How do you like listening to music?<ul>
<li>Portable Speakers </li>
<li>Wireless Headphones</li>
<li>Vinyl Record Player</li>
<li>Surround Sound</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:music:MusicListeningPoll-May-13-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Music-Listening-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:music:MusicListeningPoll-May-13-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Music-Listening-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
Perfect for Outdoor Parties With a Splash-Proof Panel <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:electronics:PG10Speakers-May-13-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Perfect for Outdoor Parties PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="GTK-PG10 Speakers"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:electronics:PG10Speakers-May-13-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Perfect for Outdoor Parties PG10-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="GTK-PG10 Speakers"/&gt.
Become the Brains Behind This Space Station’s Artificial Intelligence <p> Play “Observation” May 21 on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:ObservationTrailer-May-13-2019:ps:image:blOv94g8DwM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the Brains Behind This Space Station’s Artificial Intelligence blOv94g8DwM Observation-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/observation-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/observation-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/observation-745x500.jpg" alt="Observation trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:ObservationTrailer-May-13-2019:ps:image-mobile:blOv94g8DwM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the Brains Behind This Space Station’s Artificial Intelligence blOv94g8DwM Observation-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/observation-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/observation-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/observation-600x600.jpg" alt="Observation trailer"/&gt.
“Father of Asahd” Arrives This Week Listen to DJ Khaled <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:music:DJKhaled-May-13-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Father of Asahd” Arrives This Week DJ-Khaled" data-img1x="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" alt="DJ Khaled "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:music:DJKhaled-May-13-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Father of Asahd” Arrives This Week DJ-Khaled" data-img1x="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-13/Khaled-600x600.jpg" alt="DJ Khaled "/&gt.
Your Most Reliable Travel Companion Try the a6400 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:a6400Camera-May-13-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Your Most Reliable Travel Companion a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" alt="a6400 Camera "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:a6400Camera-May-13-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Your Most Reliable Travel Companion a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" alt="a6400 Camera "/&gt.
Filmmaker James Gunn Returns to His Superhero Roots to Bring You the Anti-Hero <p> “Brightburn” Hits Theaters 5/24</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BrightburnTrailer-May-13-2019:sp:image:oD1vbhicJUY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Filmmaker James Gunn Returns to His Superhero Roots to Bring You the Anti-Hero oD1vbhicJUY Brightburn-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/brightburn-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/brightburn-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/brightburn-1276x500.jpg" alt="Brightburn"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BrightburnTrailer-May-13-2019:sp:image-mobile:oD1vbhicJUY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Filmmaker James Gunn Returns to His Superhero Roots to Bring You the Anti-Hero oD1vbhicJUY Brightburn-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-13/brightburn-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/brightburn-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-13/brightburn-600x600.jpg" alt="Brightburn"/&gt.
Con-Man Marius Is Forced to Face the Truth in “Sneaky Pete” <p> Season 3 Now Streaming</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:video:tv:SneakyPeteSeason3-May-13-2019:sptv:image:7r5VDrkAVIM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Con-Man Marius Is Forced to Face the Truth in “Sneaky Pete” 7r5VDrkAVIM Sneaky-Pete-Season-3" data-img1x="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-SP_301_14490_1_FNL_rgb.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-745x500.jpg" alt="Sneaky Pete"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:video:tv:SneakyPeteSeason3-May-13-2019:sptv:image-mobile:7r5VDrkAVIM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Con-Man Marius Is Forced to Face the Truth in “Sneaky Pete” 7r5VDrkAVIM Sneaky-Pete-Season-3" data-img1x="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-SP_301_14490_1_FNL_rgb.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-29/sneaky-pete-season-3-SP_301_14490_1_FNL_rgb.jpg" alt="Sneaky Pete"/&gt.
Curious How Your Favorite PS4™ Games Are Made? Visit Sony Square NYC <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:playstation:SSNYCCreatorsStudio-May-13-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Curious How Your Favorite PS4™ Games Are Made? SSNYC-Creators-Studio" data-img1x="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-500x246.jpg" alt="Creator’s Studio at Sony Square NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:playstation:SSNYCCreatorsStudio-May-13-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Curious How Your Favorite PS4™ Games Are Made? SSNYC-Creators-Studio" data-img1x="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-13/SSNYCCreatorsStudio-600x600.jpg" alt="Creator’s Studio at Sony Square NYC"/&gt.
Rediscover the Timeless Vinyl Experience <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:electronics:LX210BTTurntable-May-13-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rediscover the Timeless LX210BT-Turntable" data-img1x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" alt="LX210BT Turntable"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:electronics:LX210BTTurntable-May-13-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rediscover the Timeless LX210BT-Turntable" data-img1x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" alt="LX210BT Turntable"/&gt.
Take Professional Photos and Level Up Your Gaming With the Xperia 1 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:mobile:Xperia1-May-06-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Professional Photos and Level Up Your Gaming Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:mobile:Xperia1-May-06-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Professional Photos and Level Up Your Gaming Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
