 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Halloween Comes to Life in the Newest "Goosebumps" Adventure <p>In Theaters This Weekend</p> Close <ul>
<li>Share Halloween Comes to Life in the Newest "Goosebumps" Adventure on Facebook </li>
<li>Share Halloween Comes to Life in the Newest "Goosebumps" Adventure on Twitter </li>
<li>Copy URL to share Halloween Comes to Life in the Newest "Goosebumps" Adventure </li>
</ul>
<p>Play Halloween Comes to Life in the Newest "Goosebumps" Adventure Video</p>
<p>Sony on YouTube - Halloween Comes to Life in the Newest "Goosebumps" Adventure</p>
<p>Play Halloween Comes to Life in the Newest "Goosebumps" Adventure Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/goosebumps-2-600x600.jpg);" alt="Goosebumps 2 "&gt.
Get Up Close &amp.
Personal With Your New Best Friend, aibo <p> Visit the aibo Room at Sony Square NYC </p> Close <ul>
<li>Share Get Up Close &amp.
Personal With Your New Best Friend, aibo on Facebook </li>
<li>Share Get Up Close &amp.
Personal With Your New Best Friend, aibo on Twitter </li>
<li>Copy URL to share Get Up Close &amp.
Personal With Your New Best Friend, aibo </li>
</ul>
<p> Visit the aibo Room at Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/aiboroom-600x600.jpg);" alt="aibo room at SSNYC"&gt.
"Red Dead Redemption 2" <p> Meet PS4™ Pro </p> Close <ul>
<li>Share "Red Dead Redemption 2" on Facebook </li>
<li>Share "Red Dead Redemption 2" on Twitter </li>
<li>Copy URL to share "Red Dead Redemption 2" </li>
</ul>
<p> Meet PS4™ Pro </p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4ProRDR2-600x600-2_AR0wNzZ.jpg);" alt="Red Dead Redemption 2 Bundle "&gt.
<p>
</p>
<p>We celebrated the naming of our #aibo pups with treats and playtime at #SonySquareNYC.
Stop by the #aiboroom to meet Maddie and Rocky, our newest family members.</p> 5 days ago<p> View Tweet </p> New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" <p>Coming to Theaters in December</p> Close <ul>
<li>Share New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" on Facebook </li>
<li>Share New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" on Twitter </li>
<li>Copy URL to share New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" </li>
</ul>
<p>Play New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" Video</p>
<p>Sony on YouTube - New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse"</p>
<p>Play New Trailer Alert: See Just How Many Spider-People Are in "Spider-Man: Into the Spider-Verse" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/spider-man-into-the-spider-verse-dom-SpiderVerse-600x600.jpg);" alt="Spider-Man: Into the Spider-Verse"&gt.
Tom Hardy Visits Our <p> Venom Experience </p> Close <ul>
<li>Share Tom Hardy Visits Our on Facebook </li>
<li>Share Tom Hardy Visits Our on Twitter </li>
<li>Copy URL to share Tom Hardy Visits Our </li>
</ul>
<p> Venom Experience </p> &lt;img class="bg-img" class="url(/en_us/media/content/TomHardySSNYC-600x600_BIaSvhE.jpg);" alt="Tom Hardy at Sony Square NYC "&gt.
Close <ul>
<li>Share Venom GIF on Facebook </li>
<li>Share Venom GIF on Twitter </li>
<li>Copy URL to share Venom GIF </li>
</ul>
<p>Venom GIF</p> &lt;img class="bg-img" class="url(/en_us/media/content/venom-dom-VCM2235-600x600.gif);" alt="Venom at Sony Square NYC "&gt.
One of Marvel's Most Complex Characters Comes to the Big Screen <p>See "Venom" Today</p> Close <ul>
<li>Share One of Marvel's Most Complex Characters Comes to the Big Screen on Facebook </li>
<li>Share One of Marvel's Most Complex Characters Comes to the Big Screen on Twitter </li>
<li>Copy URL to share One of Marvel's Most Complex Characters Comes to the Big Screen </li>
</ul>
<p>Play One of Marvel's Most Complex Characters Comes to the Big Screen Video</p>
<p>Sony on YouTube - One of Marvel's Most Complex Characters Comes to the Big Screen</p>
<p>Play One of Marvel's Most Complex Characters Comes to the Big Screen Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/venom-dom-600x600.jpg);" alt="Venom trailer "&gt.
New Music From Khalid <p> Listen to "Better" </p> Close <ul>
<li>Share New Music From Khalid on Facebook </li>
<li>Share New Music From Khalid on Twitter </li>
<li>Copy URL to share New Music From Khalid </li>
</ul>
<p> Listen to "Better" </p> &lt;img class="bg-img" class="url(/en_us/media/content/Khalid-600x600_oFIhqnE.jpg);" alt="Khalid &amp;quot;Better&amp;quot;"&gt.
Close <ul>
<li>Share Millionaire Mobile Game on Facebook </li>
<li>Share Millionaire Mobile Game on Twitter </li>
<li>Copy URL to share Millionaire Mobile Game </li>
</ul>
<p> Millionaire Mobile Game </p> &lt;img class="bg-img" class="url(/en_us/media/content/mil_sony_600x600_ZdkDayl.jpg);" alt="Who Wants to Be a Millionaire mobile app"&gt.
Close <ul>
<li>Share Design That Fits Your Life on Facebook </li>
<li>Share Design That Fits Your Life on Twitter </li>
<li>Copy URL to share Design That Fits Your Life </li>
</ul>
<p> Meet the Xperia XZ3 </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_XZ3-600x600_0C4IEIZ.jpg);" alt="Xperia XZ3 "&gt.
A Wireless Speaker Worthy of Your Music Playlist <p> Learn More </p> Close <ul>
<li>Share A Wireless Speaker Worthy of Your Music Playlist on Facebook </li>
<li>Share A Wireless Speaker Worthy of Your Music Playlist on Twitter </li>
<li>Copy URL to share A Wireless Speaker Worthy of Your Music Playlist </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41_WirelessPartyChain-600x600.jpg);" alt="SRS-XB41 Wireless Speaker"&gt.
<p>View TV on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/5764b4b9b1b213434a707ce41d1ad98b/5C4EDD46/t51.2885-15/e35/42331031_481170852379645_2833656881892367569_n.jpg);" alt=""&gt.
4 Must-Haves for Photographing Long-Exposure Sunrises &amp.
Sunsets <p> Visit Alpha Universe </p> Close <ul>
<li>Share 4 Must-Haves for Photographing Long-Exposure Sunrises &amp.
Sunsets on Facebook </li>
<li>Share 4 Must-Haves for Photographing Long-Exposure Sunrises &amp.
Sunsets on Twitter </li>
<li>Copy URL to share 4 Must-Haves for Photographing Long-Exposure Sunrises &amp.
Sunsets </li>
</ul>
<p> Visit Alpha Universe </p> &lt;img class="bg-img" class="url(/en_us/media/content/Alpha-Universe-Kenneth-Hines-600x600.jpg);" alt="Long Exposure Photography "&gt.
Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." <p>Check out the New Season on Thursdays at 10/9c</p> Close <ul>
<li>Share Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." on Facebook </li>
<li>Share Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." on Twitter </li>
<li>Copy URL to share Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." </li>
</ul>
<p>Play Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." Video</p>
<p>Sony on YouTube - Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T."</p>
<p>Play Get a 360-Degree View of an Action-Packed Scene From "S.W.A.T." Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SWATSeason2-600x600.jpg);" alt="S.W.A.T.
Season 2 "&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
