 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” <p>Available This Week on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:playstation:EarthDefenseTrailer-April-15-2019:ps:image:NfTT7gq-lX8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” NfTT7gq-lX8 Earth-Defense-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" alt="Earth Defense Force: Iron Rain"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:playstation:EarthDefenseTrailer-April-15-2019:ps:image-mobile:NfTT7gq-lX8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” NfTT7gq-lX8 Earth-Defense-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" alt="Earth Defense Force: Iron Rain"/&gt.
Improve Your Instagram with Sara France Visit Alpha Universe <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:professional:AlphaUniverseImproveInstagram-April-15-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Improve Your Instagram with Sara France Alpha-Universe-Improve-Instagram" data-img1x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" alt="Alpha Universe: Improve Your Instagram"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:professional:AlphaUniverseImproveInstagram-April-15-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Improve Your Instagram with Sara France Alpha-Universe-Improve-Instagram" data-img1x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" alt="Alpha Universe: Improve Your Instagram"/&gt.
<p>Angels assemble.
November 15.
#CharliesAngels pic.twitter.com/yoAZ36wG2a</p> 2 days ago<p>View Tweet </p> An Ultra-Compact Camera That's Ready for Anything <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:RX0IICamera-April-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="An Ultra-Compact Camera RX0-II-Camera" data-img1x="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" alt="RX0 II Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:RX0IICamera-April-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="An Ultra-Compact Camera RX0-II-Camera" data-img1x="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/04-RX0II_600x600.jpg" alt="RX0 II Camera"/&gt.
Big Screen Entertainment the Way Creators Intended Learn About Our 8K OLED TV <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:8KOLEDTV-April-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment the Way Creators Intended 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" alt="ZG9 8K OLED TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:8KOLEDTV-April-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment the Way Creators Intended 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" alt="ZG9 8K OLED TV"/&gt.
Become the New Director and Fight Supernatural Enemies in “Control” <p>Coming August 27 on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:ControlTrailer-April-15-2019:ps:image:6jM5Au6cNZc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the New Director and Fight Supernatural Enemies in “Control” 6jM5Au6cNZc Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" alt="Control "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:ControlTrailer-April-15-2019:ps:image-mobile:6jM5Au6cNZc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the New Director and Fight Supernatural Enemies in “Control” 6jM5Au6cNZc Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" alt="Control "/&gt.
×What tech gadget is always with you when you're on the go?<ul>
<li>Ultra-Compact Camera</li>
<li>Wireless Headphones</li>
<li>Mobile Projector</li>
<li>Portable Speakers</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:electronics:SpringTechPoll-April-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Spring-Tech-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:electronics:SpringTechPoll-April-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Spring-Tech-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
Outstanding Resolution With Close-Up Capability <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:electronics:FE135mmLens-April-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Outstanding Resolution FE-135-mm-Lens" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" alt="FE 135mm F1.8 GM Lens"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:electronics:FE135mmLens-April-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Outstanding Resolution FE-135-mm-Lens" data-img1x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-4/Lens-600x600.jpg" alt="FE 135mm F1.8 GM Lens"/&gt.
Travel to 1969 With Brad Pitt &amp.
Leonardo DiCaprio in Tarantino’s 9th Film <p>“Once Upon a Time in Hollywood” Coming This Summer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-4:video:movies:OnceUponaTimeinHollywoodTrailer-April-15-2019:sp:image:Scf8nIJCvs4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Travel to 1969 With Brad Pitt &amp;amp.
Leonardo DiCaprio in Tarantino’s 9th Film Scf8nIJCvs4 Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-745x500-2.jpg" src="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-745x500-2.jpg" alt="Once Upon a Time in Hollywood "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-4:video:movies:OnceUponaTimeinHollywoodTrailer-April-15-2019:sp:image-mobile:Scf8nIJCvs4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Travel to 1969 With Brad Pitt &amp;amp.
Leonardo DiCaprio in Tarantino’s 9th Film Scf8nIJCvs4 Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-745x500-2.jpg" src="/content/dam/sony/homepage/2019-april/4-8/once-upon-a-time-in-hollywood-600x600.jpg" alt="Once Upon a Time in Hollywood "/&gt.
Experience Next-Level Silence With Noise-Canceling Headphones <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:electronics:WH1000XM3Headphones-April-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Next-Level Silence WH-1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" src="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" alt="WH-1000XM3 Wireless Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:electronics:WH1000XM3Headphones-April-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Next-Level Silence WH-1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" src="/content/dam/sony/homepage/2019-april/4-15/WH-1000XM3-600x600-3.jpg" alt="WH-1000XM3 Wireless Headphones"/&gt.
Explore, Create, and Bring Your “Dreams” to Life Early Access Begins April 16 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:DreamsPSBlog-April-15-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Explore, Create, and Bring Your “Dreams” to Life Dreams-PS-Blog" data-img1x="/content/dam/sony/homepage/2019-april/4-15/Dreams-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/Dreams-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/Dreams-500x246.jpg" alt="Dreams"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:DreamsPSBlog-April-15-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Explore, Create, and Bring Your “Dreams” to Life Dreams-PS-Blog" data-img1x="/content/dam/sony/homepage/2019-april/4-15/Dreams-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/Dreams-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/Dreams-600x600.jpg" alt="Dreams"/&gt.
Discover How You Can Escape Your Troubles by Painting Magical Creatures <p>Learn More About “Concrete Genie”</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:ConcreteGenieTrailer-April-15-2019:ps:image:SoIf3HNI-DQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover How You Can Escape Your Troubles by Painting Magical Creatures SoIf3HNI-DQ Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-1276x500.jpg" alt="Concrete Genie"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:ConcreteGenieTrailer-April-15-2019:ps:image-mobile:SoIf3HNI-DQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover How You Can Escape Your Troubles by Painting Magical Creatures SoIf3HNI-DQ Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Concrete-Genie-600x600.jpg" alt="Concrete Genie"/&gt.
What if Your Dream Home Is Too Good to Be True? <p>“The Intruder” In Theaters May 3 </p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:video:movies:TheIntruderTrailer-April-15-2019:sp:image:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="What if Your Dream Home Is Too Good to Be True? aKXvex7b1Ew The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_745x500.jpg" alt="The Intruder"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:video:movies:TheIntruderTrailer-April-15-2019:sp:image-mobile:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="What if Your Dream Home Is Too Good to Be True? aKXvex7b1Ew The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/Intruders_DennisQuaid_600x600.jpg" alt="The Intruder"/&gt.
Zara Larsson Uses Experimentation to Find Her Sound <p>See More From Our New Series Breaking Bold </p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:video:music:BreakingBoldZaraLarsson-April-15-2019:sca:image:5U85wG-MOpU" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Zara Larsson Uses Experimentation to Find Her Sound 5U85wG-MOpU Breaking-Bold-Zara-Larsson" data-img1x="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-500x246.jpg" alt="Breaking Bold: Zara Larsson "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:video:music:BreakingBoldZaraLarsson-April-15-2019:sca:image-mobile:5U85wG-MOpU" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Zara Larsson Uses Experimentation to Find Her Sound 5U85wG-MOpU Breaking-Bold-Zara-Larsson" data-img1x="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-8/ZaraLarsson-600x600.jpg" alt="Breaking Bold: Zara Larsson "/&gt.
Discover Professional Tech From NAB 2019 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:professional:NAB2019Camcorder-April-15-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover Professional Tech NAB-2019-Camcorder" data-img1x="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" alt="HXR-MC88 Camcorder"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:professional:NAB2019Camcorder-April-15-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover Professional Tech NAB-2019-Camcorder" data-img1x="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/HXR-MC88Camcorder-600x600.jpg" alt="HXR-MC88 Camcorder"/&gt.
The First Smartphone With a 4K OLED Display and Alpha Tech Xperia 1 Coming Soon <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:mobile:Xperia1-April-15-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The First Smartphone With a 4K OLED Display and Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:mobile:Xperia1-April-15-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The First Smartphone With a 4K OLED Display and Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/pf13_vertical_all-600x600.jpg" alt="Xperia 1"/&gt.
The Flightless Birds Are Back &amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” <p>Watch The New Trailer</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:AngryBirds2MovieTrailer-April-15-2019:sp:image:RSKQ-lVsMdg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” RSKQ-lVsMdg Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" alt="Angry Birds Movie 2"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:AngryBirds2MovieTrailer-April-15-2019:sp:image-mobile:RSKQ-lVsMdg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Flightless Birds Are Back &amp;amp.
Ready for Next-Level Scheming in “The Angry Birds Movie 2” RSKQ-lVsMdg Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-1/angry-birds-2-600x600.jpg" alt="Angry Birds Movie 2"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
