 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Primary menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” <p>Play the PS4™ Exclusive Next Week </p> Close <ul>
<li>Share Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” on Facebook </li>
<li>Share Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” on Twitter </li>
<li>Copy URL to share Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” </li>
</ul>
<p>Play Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” Video</p>
<p>Sony on YouTube - Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” </p>
<p>Play Developers Discuss the Art Direction Behind the Scenery and Characters in “Detroit: Become Human” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/DBH_Screen_PS4_ConnorHank_78019-600x600.jpg);" alt="Detroit: Become Human "&gt.
A Creative Experience to Inspire Photographers <p>See Highlights from the Kando Trip 2.0</p> Close <ul>
<li>Share A Creative Experience to Inspire Photographers on Facebook </li>
<li>Share A Creative Experience to Inspire Photographers on Twitter </li>
<li>Copy URL to share A Creative Experience to Inspire Photographers </li>
</ul>
<p>Play A Creative Experience to Inspire Photographers Video</p>
<p>Sony on YouTube - A Creative Experience to Inspire Photographers</p>
<p>Play A Creative Experience to Inspire Photographers Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Nate-Luebbe-Kando-Trip-2-1.f1cb27a519bdb5b6ed34049a5b86e317-600x600.jpg);" alt="Kando Trip 2.0"&gt.
Take Your Photography <p> to the Next Level </p> Close <ul>
<li>Share Take Your Photography on Facebook </li>
<li>Share Take Your Photography on Twitter </li>
<li>Copy URL to share Take Your Photography </li>
</ul>
<p> to the Next Level </p> &lt;img class="bg-img" class="url(/en_us/media/content/ILCE-7RM3_situation_10_Reliability1_jpg-600x600.jpg);" alt="a7R III"&gt.
<p>
</p>
<p>ICYMI: Alpha Universe #SonyKandoTrip Podcast Special: "What is Kando and the Power of Wow" </p> 2 days ago<p> View Tweet </p> High-Quality Performance <p> In a Compact Body </p> Close <ul>
<li>Share High-Quality Performance on Facebook </li>
<li>Share High-Quality Performance on Twitter </li>
<li>Copy URL to share High-Quality Performance </li>
</ul>
<p> In a Compact Body </p> &lt;img class="bg-img" class="url(/en_us/media/content/RX0-600x600v2_Y5s0rnS.jpg);" alt="RX0"&gt.
<p>View Sony Kando Trip on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/f6fdff67b2bd324ff9395fd12365250b/5B9CC243/t51.2885-15/e35/31495251_437081133379381_267112653317472256_n.jpg);" alt=""&gt.
How Did the Winner of Our Photo Challenge <p> Capture the Feeling of Home? </p> Close <ul>
<li>Share How Did the Winner of Our Photo Challenge on Facebook </li>
<li>Share How Did the Winner of Our Photo Challenge on Twitter </li>
<li>Copy URL to share How Did the Winner of Our Photo Challenge </li>
</ul>
<p> Capture the Feeling of Home? </p> &lt;img class="bg-img" class="url(/en_us/media/content/PTL_3_Houston_Tong-600x600_OlJmgDw.jpg);" alt="Pushing the Lens winners"&gt.
aibo Reborn: How Our Passion for Innovation Inspired Development <p>Learn More About aibo</p> Close <ul>
<li>Share aibo Reborn: How Our Passion for Innovation Inspired Development on Facebook </li>
<li>Share aibo Reborn: How Our Passion for Innovation Inspired Development on Twitter </li>
<li>Copy URL to share aibo Reborn: How Our Passion for Innovation Inspired Development </li>
</ul>
<p>Play aibo Reborn: How Our Passion for Innovation Inspired Development Video</p>
<p>Sony on YouTube - aibo Reborn: How Our Passion for Innovation Inspired Development</p>
<p>Play aibo Reborn: How Our Passion for Innovation Inspired Development Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/aibo1-600x600.jpg);" alt="Aibo"&gt.
Audiophiles: Elevate Your Music Experience <p> With Hi-Res Audio </p> Close <ul>
<li>Share Audiophiles: Elevate Your Music Experience on Facebook </li>
<li>Share Audiophiles: Elevate Your Music Experience on Twitter </li>
<li>Copy URL to share Audiophiles: Elevate Your Music Experience </li>
</ul>
<p> With Hi-Res Audio </p> &lt;img class="bg-img" class="url(/en_us/media/content/NW-WM1Z_MDR-Z1R_Insitu03_jpg-600x600_yDw80tJ.jpg);" alt="Hi-Res Audio"&gt.
Capture Great Detail <p> With the RX100 V </p> Close <ul>
<li>Share Capture Great Detail on Facebook </li>
<li>Share Capture Great Detail on Twitter </li>
<li>Copy URL to share Capture Great Detail </li>
</ul>
<p> With the RX100 V </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC-RX100M5_Right_jpg-600x600_1sCAUPt.jpg);" alt="RX100 V"&gt.
<p>View Venom on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/9b6d081844b9147554c55a6655fee05c/5AFC4D4B/t51.2885-15/e15/31278554_861610197355793_5749381138120441856_n.jpg);" alt=""&gt.
<p>View Xperia XA2 on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/9564d73cab064b52bebd746694cedfc2/5B8855A4/t51.2885-15/e35/31680505_1828437877216216_8835445767431782400_n.jpg);" alt=""&gt.
Fortnite Battle Pass Season 4 <p>Battle Pass on PS4™</p> Close <ul>
<li>Share Fortnite Battle Pass Season 4 on Facebook </li>
<li>Share Fortnite Battle Pass Season 4 on Twitter </li>
<li>Copy URL to share Fortnite Battle Pass Season 4 </li>
</ul>
<p>Play Fortnite Battle Pass Season 4 Video</p>
<p>Sony on YouTube - Fortnite Battle Pass Season 4</p>
<p>Play Fortnite Battle Pass Season 4 Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/fortnite-tricera-ops-screen-01-ps4-us-27apr18-600x600.jpg);" alt="Fortnite Battle Pass Season 4"&gt.
Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” <p>In the New Series “Cobra Kai” </p> Close <ul>
<li>Share Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” on Facebook </li>
<li>Share Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” on Twitter </li>
<li>Copy URL to share Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” </li>
</ul>
<p>Play Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” Video</p>
<p>Sony on YouTube - Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” </p>
<p>Play Archrivals Reunite After 30 Years to Train the Next Generation of “Karate Kids” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/yto_CobraKai_PromoRetouched_en_007_V1-600x600.jpg);" alt="Cobra Kai"&gt.
It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again <p>Learn More About “Red Dead Redemption 2”</p> Close <ul>
<li>Share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again on Facebook </li>
<li>Share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again on Twitter </li>
<li>Copy URL to share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again </li>
</ul>
<p>Play It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again Video</p>
<p>Sony on YouTube - It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again</p>
<p>Play It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/red-dead-redemption-2-screen-04-ps4-us-22may17-600x600.jpg);" alt="Red Dead Redemption II Trailer #3"&gt.
Air Hockey and Augmented Reality Come Together <p>At Sony Square NYC</p> Close <ul>
<li>Share Air Hockey and Augmented Reality Come Together on Facebook </li>
<li>Share Air Hockey and Augmented Reality Come Together on Twitter </li>
<li>Copy URL to share Air Hockey and Augmented Reality Come Together </li>
</ul>
<p>Play Air Hockey and Augmented Reality Come Together Video</p>
<p>Sony on YouTube - Air Hockey and Augmented Reality Come Together </p>
<p>Play Air Hockey and Augmented Reality Come Together Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/WOW_Studio_2018_Air_Hockey-600x600.jpg);" alt="WOW Studio at SSNYC"&gt.
Family Drama and Love Affairs Unfold <p>In “The Seagull” </p> Close <ul>
<li>Share Family Drama and Love Affairs Unfold on Facebook </li>
<li>Share Family Drama and Love Affairs Unfold on Twitter </li>
<li>Copy URL to share Family Drama and Love Affairs Unfold </li>
</ul>
<p>Play Family Drama and Love Affairs Unfold Video</p>
<p>Sony on YouTube - Family Drama and Love Affairs Unfold </p>
<p>Play Family Drama and Love Affairs Unfold Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TheSeagull-600x600.jpg);" alt="The Seagull"&gt.
Close <ul>
<li>Share SRS-XB41 on Facebook </li>
<li>Share SRS-XB41 on Twitter </li>
<li>Copy URL to share SRS-XB41 </li>
</ul>
<p> SRS-XB41 </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41_NFC_jpg-600x600_9k2JPrV.jpg);" alt="SRS-XB41"&gt.
Turn Any Surface Into <p> A Touch Screen </p> Close <ul>
<li>Share Turn Any Surface Into on Facebook </li>
<li>Share Turn Any Surface Into on Twitter </li>
<li>Copy URL to share Turn Any Surface Into </li>
</ul>
<p> A Touch Screen </p> &lt;img class="bg-img" class="url(/en_us/media/content/SONY_SQ_NYC_0517_JASON_LEWIS_PHOTO-00414-600x600.jpg);" alt="Xperia Touch"&gt.
<p>View Playstation Gold Wireless Headset on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c6b5fbe5a00fe955d113c7efd13c4b6a/5B836999/t51.2885-15/e35/30953884_968009030020789_5759689570731950080_n.jpg);" alt=""&gt.
Open-Ear Buds That Fit Seamlessly Into Your Life <p> Check Out the Xperia Ear Duo </p> Close <ul>
<li>Share Open-Ear Buds That Fit Seamlessly Into Your Life on Facebook </li>
<li>Share Open-Ear Buds That Fit Seamlessly Into Your Life on Twitter </li>
<li>Copy URL to share Open-Ear Buds That Fit Seamlessly Into Your Life </li>
</ul>
<p> Check Out the Xperia Ear Duo </p> &lt;img class="bg-img" class="url(/en_us/media/content/earduo_gold_front_1-600x600_6i2rvPR.jpg);" alt="Xperia Ear Duo"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
