 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>
<i>
</i>SONY<ul>
<li>SONY</li>
<li>
<i>
</i>Sony Sites</li>
<li>Electronics<i>
</i>Electronics<i>
</i>Televisions &amp.
Home Theater ›Televisions &amp.
Home Theater<i>
</i>
<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<i>
</i>
<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<i>
</i>
<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <i>
</i>
<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
<li>Digital Paper</li>
</ul>View AllVideo Cameras ›Video Cameras<i>
</i>
<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<i>
</i>
<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<i>
</i>
<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View All<i>
</i>All ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>Entertainment<i>
</i>Entertainment<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>Support<i>
</i>Support<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<i>
</i>
<i>
</i>
<ul>
<li>
<i>
</i>Favorites</li>
</ul>
<ul>
<li>
<i>
</i>Sony Rewards</li>
<li>
<i>
</i>My Registered Products</li>
<li>
<i>
</i>Community</li>
<li>
<i>
</i>Favorites</li>
</ul>
</li>
<li>
<i>
</i>Favorites</li>
<li>Search Sony<i>
</i>
</li>
<li>Sony Sites<i>
</i>
</li>
</ul>
<i>
</i>
<i>
</i>search<i>
</i> Your browser does not support JavaScript! Designing the Future of Television With Our BRAVIA OLED 4K HDR TV <p>Learn More</p> Close <ul>
<li>Share Designing the Future of Television With Our BRAVIA OLED 4K HDR TV on Facebook </li>
<li>Share Designing the Future of Television With Our BRAVIA OLED 4K HDR TV on Twitter </li>
<li>Copy URL to share Designing the Future of Television With Our BRAVIA OLED 4K HDR TV </li>
</ul>
<p>Play Designing the Future of Television With Our BRAVIA OLED 4K HDR TV Video</p>
<p>Sony on YouTube - Designing the Future of Television With Our BRAVIA OLED 4K HDR TV</p>
<p>Play Designing the Future of Television With Our BRAVIA OLED 4K HDR TV Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/oled-600x600_5.jpg);" alt="OLED"&gt.
A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” <p>Play The PS4™ Exclusive Next Week </p> Close <ul>
<li>Share A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” on Facebook </li>
<li>Share A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” on Twitter </li>
<li>Copy URL to share A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” </li>
</ul>
<p>Play A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” Video</p>
<p>Sony on YouTube - A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” </p>
<p>Play A Behind-Scenes-Look at the Making of “UNCHARTED: The Lost Legacy” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/uncharted-the-lost-legacy-making-600x600.jpg);" alt="Uncharted The Lost Legacy Making of Video"&gt.
Gameplay From the New UNCHARTED <p>Available on August 22</p> Close <ul>
<li>Share Gameplay From the New UNCHARTED on Facebook </li>
<li>Share Gameplay From the New UNCHARTED on Twitter </li>
<li>Copy URL to share Gameplay From the New UNCHARTED </li>
</ul>
<p>Play Gameplay From the New UNCHARTED Video</p>
<p>Sony on YouTube - Gameplay From the New UNCHARTED</p>
<p>Play Gameplay From the New UNCHARTED Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/uncharted-the-lost-legacy-gameplay-600x600.jpg);" alt="Uncharted The Lost Legacy Gameplay Trailer"&gt.
<p>View Platinum Headphones on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/16123861_1708335559477461_5514599993584910336_n.jpg);" alt=""&gt.
<p>
</p>
<p>Want a tour of the Western Ghats from Uncharted: The Lost Legacy? Check out this new 360° screenshot.</p> 9 days ago<p> View Tweet </p> The Best PS4™ Bundle for the <p> Ultimate UNCHARTED Fan </p> Close <ul>
<li>Share The Best PS4™ Bundle for the on Facebook </li>
<li>Share The Best PS4™ Bundle for the on Twitter </li>
<li>Copy URL to share The Best PS4™ Bundle for the </li>
</ul>
<p> Ultimate UNCHARTED Fan </p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4-Uncharted-600x600_1.jpg);" alt="Uncharted 4 PS4"&gt.
UNCHARTED’s Creative Director on Why Fan Favorites Chloe &amp.
Nadine <p> Were Chosen for the Latest Adventure </p> Close <ul>
<li>Share UNCHARTED’s Creative Director on Why Fan Favorites Chloe &amp.
Nadine on Facebook </li>
<li>Share UNCHARTED’s Creative Director on Why Fan Favorites Chloe &amp.
Nadine on Twitter </li>
<li>Copy URL to share UNCHARTED’s Creative Director on Why Fan Favorites Chloe &amp.
Nadine </li>
</ul>
<p> Were Chosen for the Latest Adventure </p> &lt;img class="bg-img" class="url(/en_us/media/content/Uncharted-Creative-Director-interview-600x600_1.jpg);" alt="Uncharted The Lost Legacy Creative Director Interview"&gt.
Sony Square NYC Collaborated With New York City Artists to Create “Life Space” <p> Where Interior Design Meets Innovation </p> Close <ul>
<li>Share Sony Square NYC Collaborated With New York City Artists to Create “Life Space” on Facebook </li>
<li>Share Sony Square NYC Collaborated With New York City Artists to Create “Life Space” on Twitter </li>
<li>Copy URL to share Sony Square NYC Collaborated With New York City Artists to Create “Life Space” </li>
</ul>
<p> Where Interior Design Meets Innovation </p> &lt;img class="bg-img" class="url(/en_us/media/content/Life-Space-600x600.jpg);" alt="Life Space UX SSNYC"&gt.
Upgrade Your Road Trip With Hi-Res Audio and Wireless Connecting <p> Learn About the XAV-AX100 Media Receiver </p> Close <ul>
<li>Share Upgrade Your Road Trip With Hi-Res Audio and Wireless Connecting on Facebook </li>
<li>Share Upgrade Your Road Trip With Hi-Res Audio and Wireless Connecting on Twitter </li>
<li>Copy URL to share Upgrade Your Road Trip With Hi-Res Audio and Wireless Connecting </li>
</ul>
<p> Learn About the XAV-AX100 Media Receiver </p> &lt;img class="bg-img" class="url(/en_us/media/content/In-car-receiver-600x600_1.jpg);" alt="In-Car Receiver "&gt.
The Ultimate Speaker <p> For a Summer Party </p> Close <ul>
<li>Share The Ultimate Speaker on Facebook </li>
<li>Share The Ultimate Speaker on Twitter </li>
<li>Copy URL to share The Ultimate Speaker </li>
</ul>
<p> For a Summer Party </p> &lt;img class="bg-img" class="url(/en_us/media/content/GTK-XB7-Speaker-600x600_7.jpg);" alt="GTK-XB7"&gt.
<p>View Rise and shine.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/19379574_236189413554673_6035698943860408320_n.jpg);" alt=""&gt.
<p>
</p>
<p>WATCH: Sony 4K Laser Projectors offer compelling visualization, immersive entertainment, and powerful data display.</p> 5 days ago<p> View Tweet </p> Take an Action Cam on Your Explorations <p> Capture Life in 4K </p> Close <ul>
<li>Share Take an Action Cam on Your Explorations on Facebook </li>
<li>Share Take an Action Cam on Your Explorations on Twitter </li>
<li>Copy URL to share Take an Action Cam on Your Explorations </li>
</ul>
<p> Capture Life in 4K </p> &lt;img class="bg-img" class="url(/en_us/media/content/action-cam-600x600_17.jpg);" alt="Action Cam"&gt.
Experience Underwater Adventures in 4K With a Sony Artisan <p>Learn More About Ben Lowy's Work</p> Close <ul>
<li>Share Experience Underwater Adventures in 4K With a Sony Artisan on Facebook </li>
<li>Share Experience Underwater Adventures in 4K With a Sony Artisan on Twitter </li>
<li>Copy URL to share Experience Underwater Adventures in 4K With a Sony Artisan </li>
</ul>
<p>Play Experience Underwater Adventures in 4K With a Sony Artisan Video</p>
<p>Sony on YouTube - Experience Underwater Adventures in 4K With a Sony Artisan</p>
<p>Play Experience Underwater Adventures in 4K With a Sony Artisan Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Ben-Lowy-Video-600x600.jpg);" alt="Ben-Lowy-Video"&gt.
DJ Khaled’s “I’m the One” Tops All the Summer Charts <p>Listen to More Summer Jams With this Playlist</p> Close <ul>
<li>Share DJ Khaled’s “I’m the One” Tops All the Summer Charts on Facebook </li>
<li>Share DJ Khaled’s “I’m the One” Tops All the Summer Charts on Twitter </li>
<li>Copy URL to share DJ Khaled’s “I’m the One” Tops All the Summer Charts </li>
</ul>
<p>Play DJ Khaled’s “I’m the One” Tops All the Summer Charts Video</p>
<p>Sony on YouTube - DJ Khaled’s “I’m the One” Tops All the Summer Charts</p>
<p>Play DJ Khaled’s “I’m the One” Tops All the Summer Charts Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/DJ-KHALED-600x600_1.jpg);" alt="I&amp;#39;m the One Video"&gt.
A Teen With Autism Looks for Love &amp.
Independence <p>Stream “Atypical” on Netflix</p> Close <ul>
<li>Share A Teen With Autism Looks for Love &amp.
Independence on Facebook </li>
<li>Share A Teen With Autism Looks for Love &amp.
Independence on Twitter </li>
<li>Copy URL to share A Teen With Autism Looks for Love &amp.
Independence </li>
</ul>
<p>Play A Teen With Autism Looks for Love &amp.
Independence Video</p>
<p>Sony on YouTube - A Teen With Autism Looks for Love &amp.
Independence </p>
<p>Play A Teen With Autism Looks for Love &amp.
Independence Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Atypical-600x600.jpg);" alt="Atypical Trailer"&gt.
Jeopardy! In the Palm of Your Hand <p>Play Jeopardy! World Tour</p> Close <ul>
<li>Share Jeopardy! In the Palm of Your Hand on Facebook </li>
<li>Share Jeopardy! In the Palm of Your Hand on Twitter </li>
<li>Copy URL to share Jeopardy! In the Palm of Your Hand </li>
</ul>
<p>Play Jeopardy! In the Palm of Your Hand Video</p>
<p>Sony on YouTube - Jeopardy! In the Palm of Your Hand</p>
<p>Play Jeopardy! In the Palm of Your Hand Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/jwt_sony_web_600x600.jpg);" alt="Jeopardy World Tour Game"&gt.
<p>
</p>
<p>Want to watch HDR titles on @Netflix on your mobile? You can now with XZ Premium.
Read about why it’s so great here.</p> 5 days ago<p> View Tweet </p>
<p>View NEW! Wide-Angle Full-Frame E-Mount Lenses.
The FE 16-35 mm F2.8 GM &amp.
the FE 12-24 mm F4 G on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/18579644_1682982425341275_2457376121205817344_n.jpg);" alt=""&gt.
Get Next-Level Creativity <p> WIth the a9 Camera </p> Close <ul>
<li>Share Get Next-Level Creativity on Facebook </li>
<li>Share Get Next-Level Creativity on Twitter </li>
<li>Copy URL to share Get Next-Level Creativity </li>
</ul>
<p> WIth the a9 Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/a9-600x600_4.jpg);" alt="a9 camera"&gt.
Here’s Your Chance to Win a Trip to NYC to See Harry Styles Live <p> Start Bidding Now </p> Close <ul>
<li>Share Here’s Your Chance to Win a Trip to NYC to See Harry Styles Live on Facebook </li>
<li>Share Here’s Your Chance to Win a Trip to NYC to See Harry Styles Live on Twitter </li>
<li>Copy URL to share Here’s Your Chance to Win a Trip to NYC to See Harry Styles Live </li>
</ul>
<p> Start Bidding Now </p> &lt;img class="bg-img" class="url(/en_us/media/content/harry-styles-600x600_3.jpg);" alt="Harry Styles ShowStopper"&gt.
Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? <p>Learn More About the Xperia XZ Premium</p> Close <ul>
<li>Share Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? on Facebook </li>
<li>Share Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? on Twitter </li>
<li>Copy URL to share Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? </li>
</ul>
<p>Play Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? Video</p>
<p>Sony on YouTube - Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K?</p>
<p>Play Can Your Phone Capture &amp.
Playback the Scenes of Summer in 4K? Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia-XZ-Video-600x600.jpg);" alt="Xperia XZ Premium Video"&gt.
<p>Load More</p> Where To Buy<i>
</i>See Authorized RetailersSony Rewards<i>
</i>
<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<i>
</i>
<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<i>
</i>
<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>
<i>
</i>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<i>
</i>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>
<i>
</i>Facebook<i>
</i>Twitter<i>
</i>Instagram<i>
</i>Tumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
