 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/is/image/gwtprod/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Primary menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! The Perfect Pairing of Sound and Light for Any Mood <p> Check Out the LED Bulb Speaker </p> Close <ul>
<li>Share The Perfect Pairing of Sound and Light for Any Mood on Facebook </li>
<li>Share The Perfect Pairing of Sound and Light for Any Mood on Twitter </li>
<li>Copy URL to share The Perfect Pairing of Sound and Light for Any Mood </li>
</ul>
<p> Check Out the LED Bulb Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/LSPX-102E26_0318IMG_0008_1_us_tiff-600x600.jpg);" alt="LED Bulb Speaker "&gt.
Watch an Epic Unboxing of the <p>BRAVIA OLED A8F TV</p> Close <ul>
<li>Share Watch an Epic Unboxing of the on Facebook </li>
<li>Share Watch an Epic Unboxing of the on Twitter </li>
<li>Copy URL to share Watch an Epic Unboxing of the </li>
</ul>
<p>Play Watch an Epic Unboxing of the Video</p>
<p>Sony on YouTube - Watch an Epic Unboxing of the </p>
<p>Play Watch an Epic Unboxing of the Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/FY18Graphic_In-Situation_A8F_jpg-600x600_j7IIy5S.jpg);" alt="BRAVIA OLED A8F TV Unboxing Video"&gt.
<p>
</p>
<p>Dive into the details behind our innovative dual listening headset, Xperia Ear Duo.
</p> 3 days ago<p> View Tweet </p>
<p>View LSPX-P1 Portable Ultra Short Throw Projector on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/9fbabb26b251c7fa2a6319badb4e355a/5B9774CF/t51.2885-15/e35/30920501_953356434843189_3634044405502967808_n.jpg);" alt=""&gt.
Colors That Suit <p> Her Lifestyle </p> Close <ul>
<li>Share Colors That Suit on Facebook </li>
<li>Share Colors That Suit on Twitter </li>
<li>Copy URL to share Colors That Suit </li>
</ul>
<p> Her Lifestyle </p> &lt;img class="bg-img" class="url(/en_us/media/content/h.ear_on_2_wireless_NC_R_cw_jpg-600x600_GT7rkMa.jpg);" alt="h.ear on 2 Wireless NC Twilight Red"&gt.
The Xperia XZ Premium Combines Beauty and Durability <p> Learn More </p> Close <ul>
<li>Share The Xperia XZ Premium Combines Beauty and Durability on Facebook </li>
<li>Share The Xperia XZ Premium Combines Beauty and Durability on Twitter </li>
<li>Copy URL to share The Xperia XZ Premium Combines Beauty and Durability </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/pf11_rose_colorBG_0004_1-600x600_8KSF6Pl.jpg);" alt="Xperia XZ Premium Pink"&gt.
aibo Reborn: How Our Passion for Innovation Inspired Development <p>Learn More About aibo</p> Close <ul>
<li>Share aibo Reborn: How Our Passion for Innovation Inspired Development on Facebook </li>
<li>Share aibo Reborn: How Our Passion for Innovation Inspired Development on Twitter </li>
<li>Copy URL to share aibo Reborn: How Our Passion for Innovation Inspired Development </li>
</ul>
<p>Play aibo Reborn: How Our Passion for Innovation Inspired Development Video</p>
<p>Sony on YouTube - aibo Reborn: How Our Passion for Innovation Inspired Development</p>
<p>Play aibo Reborn: How Our Passion for Innovation Inspired Development Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/aibo1-600x600.jpg);" alt="Aibo"&gt.
A Creative Experience to Inspire Photographers <p> Learn More About the Kando Trip 2.0 </p> Close <ul>
<li>Share A Creative Experience to Inspire Photographers on Facebook </li>
<li>Share A Creative Experience to Inspire Photographers on Twitter </li>
<li>Copy URL to share A Creative Experience to Inspire Photographers </li>
</ul>
<p> Learn More About the Kando Trip 2.0 </p> &lt;img class="bg-img" class="url(/en_us/media/content/C-2-600x600_J98mOpS.jpg);" alt="Kando 2.0 Trip"&gt.
Find the Perfect Lens For <p> Your Photo Project </p> Close <ul>
<li>Share Find the Perfect Lens For on Facebook </li>
<li>Share Find the Perfect Lens For on Twitter </li>
<li>Copy URL to share Find the Perfect Lens For </li>
</ul>
<p> Your Photo Project </p> &lt;img class="bg-img" class="url(/en_us/media/content/SEL1635GM_A_jpg-600x600_1z23dAV.jpg);" alt="16-35mm f/2.8 G Master lens"&gt.
<p>View #alphacollective on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c9948d243f7b0f32d02fc17939401e21/5B781048/t51.2885-15/e35/30943441_213174689413699_1135388662125559808_n.jpg);" alt=""&gt.
Close <ul>
<li>Share RX0 on Facebook </li>
<li>Share RX0 on Twitter </li>
<li>Copy URL to share RX0 </li>
</ul>
<p> RX0 </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC-RX0_right_eps-600x600-hero_mzeO4Ls.jpg);" alt="RX0"&gt.
Take Your Photography <p> to the Next Level </p> Close <ul>
<li>Share Take Your Photography on Facebook </li>
<li>Share Take Your Photography on Twitter </li>
<li>Copy URL to share Take Your Photography </li>
</ul>
<p> to the Next Level </p> &lt;img class="bg-img" class="url(/en_us/media/content/ILCE-7RM3_situation_10_Reliability1_jpg-600x600.jpg);" alt="a7R III"&gt.
Announcing the 2018 Sony World Photography Awards Winners <p> Check Out All of the Photos </p> Close <ul>
<li>Share Announcing the 2018 Sony World Photography Awards Winners on Facebook </li>
<li>Share Announcing the 2018 Sony World Photography Awards Winners on Twitter </li>
<li>Copy URL to share Announcing the 2018 Sony World Photography Awards Winners </li>
</ul>
<p> Check Out All of the Photos </p> &lt;img class="bg-img" class="url(/en_us/media/content/3825_9485_VeselinAtanasov_Bulgaria_NationalAwards_2018-600x600.jpg);" alt="Sony World Photography Awards winners"&gt.
It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again <p>Learn More About “Red Dead Redemption 2”</p> Close <ul>
<li>Share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again on Facebook </li>
<li>Share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again on Twitter </li>
<li>Copy URL to share It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again </li>
</ul>
<p>Play It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again Video</p>
<p>Sony on YouTube - It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again</p>
<p>Play It’s the End of the Wild West Era and the Gang of Outlaws Are On the Run Again Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/red-dead-redemption-2-screen-04-ps4-us-22may17-600x600.jpg);" alt="Red Dead Redemption II Trailer #3"&gt.
Air Hockey and Augmented Reality Come Together <p>At Sony Square NYC</p> Close <ul>
<li>Share Air Hockey and Augmented Reality Come Together on Facebook </li>
<li>Share Air Hockey and Augmented Reality Come Together on Twitter </li>
<li>Copy URL to share Air Hockey and Augmented Reality Come Together </li>
</ul>
<p>Play Air Hockey and Augmented Reality Come Together Video</p>
<p>Sony on YouTube - Air Hockey and Augmented Reality Come Together </p>
<p>Play Air Hockey and Augmented Reality Come Together Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/WOW_Studio_2018_Air_Hockey-600x600.jpg);" alt="WOW Studio at SSNYC"&gt.
PlayStation Cardholders Can Customize Their Cards <p> Learn More </p> Close <ul>
<li>Share PlayStation Cardholders Can Customize Their Cards on Facebook </li>
<li>Share PlayStation Cardholders Can Customize Their Cards on Twitter </li>
<li>Copy URL to share PlayStation Cardholders Can Customize Their Cards </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/21439_ImageCardLaunch_SonyBN-square_600x600_r02GR_3.jpg);" alt="God of war PlayStation Card"&gt.
Close <ul>
<li>Share PS VR on Facebook </li>
<li>Share PS VR on Twitter </li>
<li>Copy URL to share PS VR </li>
</ul>
<p> PS VR </p> &lt;img class="bg-img" class="url(/en_us/media/content/VR_Headset-600x600_KVgyveA.jpg);" alt="Playstation VR "&gt.
<p>View Xperia XA2 Ultra on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/ce2314d5e61d7159cb5ff37eb8ffe9ce/5B7C5317/t51.2885-15/e35/30077990_168374717199718_6479085215443582976_n.jpg);" alt=""&gt.
Turn Any Surface Into <p> A Touch Screen </p> Close <ul>
<li>Share Turn Any Surface Into on Facebook </li>
<li>Share Turn Any Surface Into on Twitter </li>
<li>Copy URL to share Turn Any Surface Into </li>
</ul>
<p> A Touch Screen </p> &lt;img class="bg-img" class="url(/en_us/media/content/SONY_SQ_NYC_0517_JASON_LEWIS_PHOTO-00414-600x600.jpg);" alt="Xperia Touch"&gt.
See Costumes, Props, and Art <p> At the "God of War" Pop-Up </p> Close <ul>
<li>Share See Costumes, Props, and Art on Facebook </li>
<li>Share See Costumes, Props, and Art on Twitter </li>
<li>Copy URL to share See Costumes, Props, and Art </li>
</ul>
<p> At the "God of War" Pop-Up </p> &lt;img class="bg-img" class="url(/en_us/media/content/GoW_Wide-600x600_LzMcKaY.jpg);" alt="God of War at Sony Square NYC "&gt.
Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” <p>See It In Theaters This October</p> Close <ul>
<li>Share Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” on Facebook </li>
<li>Share Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” on Twitter </li>
<li>Copy URL to share Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” </li>
</ul>
<p>Play Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” Video</p>
<p>Sony on YouTube - Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom”</p>
<p>Play Tom Hardy Is An Investigative Journalist Who Gains New Powers in “Venom” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Venom-600x600_mYXdyDZ.jpg);" alt="Venom Trailer"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
