 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>360 Reality Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Professional Smartphones</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllStorage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Memory cards</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Wearable Speaker</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before </p>
<p> Discover Our New Smartphone </p> Play video: Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before Close video: Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before <ul>
<li> Share on Facebook: Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before </li>
<li> Share on Twitter: Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before </li>
<li> Copy URL to Share: Built for Speed—See Why the Xperia 1 II Is Faster &amp.
Smarter Than Ever Before </li>
</ul> &lt;img class="bg-img video-EMqgyJjrY8k" data-linkname="en:set_a:position_1|_3x2-1:video:mobile:Xperia1II-March-02-2020:gwt:image:EMqgyJjrY8k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Built for Speed—See Why the Xperia 1 II Is Faster &amp;amp.
Smarter Than Ever Before EMqgyJjrY8k Xperia-1-II" data-img1x="/content/dam/sony/homepage/2020-february/2-24/Xperia-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/Xperia-745x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/Xperia-745x500.jpg" alt="Built for Speed—See Why the Xperia 1 II Is Faster &amp;amp.
Smarter Than Ever Before"/&gt.
&lt;img class="bg-img video-EMqgyJjrY8k" alt="Built for Speed—See Why the Xperia 1 II Is Faster &amp;amp.
Smarter Than Ever Before Mobile" data-linkname="en:set_a:position_1|_3x2-1:video:mobile:Xperia1II-March-02-2020:gwt:image-mobile:EMqgyJjrY8k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Built for Speed—See Why the Xperia 1 II Is Faster &amp;amp.
Smarter Than Ever Before EMqgyJjrY8k Xperia-1-II" data-img1x="/content/dam/sony/homepage/2020-february/2-24/Xperia-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/Xperia-745x500.jpg" src="/content/dam/sony/homepage/2020-february/2-24/Xperia-600x600.jpg"/&gt.
<p>Leap into Savings With PlayStation™ Direct</p>
<p>Learn More</p>
<ul>
<li> Share on Facebook: Leap into Savings With PlayStation™ Direct </li>
<li> Share on Twitter: Leap into Savings With PlayStation™ Direct </li>
<li> Copy URL to Share: Leap into Savings With PlayStation™ Direct </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:playstation:PSDirectLeapIntoSavings-March-02-2020:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Leap into Savings With PlayStation™ Direct PS-Direct-Leap-Into-Savings" data-img1x="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_500x246.jpg" alt="Leap into Savings With PlayStation™ Direct"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:playstation:PSDirectLeapIntoSavings-March-02-2020:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Leap into Savings With PlayStation™ Direct PS-Direct-Leap-Into-Savings" data-img1x="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/PSD_BUNDLE-PROMO_SDC_600x600.jpg" alt="Leap into Savings With PlayStation™ Direct Mobile"/&gt.
<p>The Final Fantasy VII Remake demo is out now on PS4.<br>
<br>Full details on what to expect when storming Mako Reactor 1:  http://play.st/2TxZlI5  pic.twitter.com/5OV7Oc6Pt4</p> 1 day ago View Tweet Instagram Post B70-8z9FhVa <p>Truly Wireless Design</p>
<p>With Modern Style</p>
<ul>
<li> Share on Facebook: Truly Wireless Design </li>
<li> Share on Twitter: Truly Wireless Design </li>
<li> Copy URL to Share: Truly Wireless Design </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WF1000xM3Earbuds-March-02-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Truly Wireless Design WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Truly Wireless Design"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WF1000xM3Earbuds-March-02-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Truly Wireless Design WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Truly Wireless Design Mobile"/&gt.
<p> Introducing a New Ultra-Wide G-Master Lens </p>
<p> Find Out About the Latest Features </p> Play video: Introducing a New Ultra-Wide G-Master Lens Close video: Introducing a New Ultra-Wide G-Master Lens &lt;img class="bg-img video-Vm-KcmAOz_Y" data-linkname="en:set_a:position_1|_2x2-6:video:electronics:GMasterLensVideo-March-02-2020:gwt:image:Vm-KcmAOz_Y" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing a New Ultra-Wide G-Master Lens Vm-KcmAOz_Y G-Master-Lens-Video" data-img1x="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg" alt="Introducing a New Ultra-Wide G-Master Lens"/&gt.
&lt;img class="bg-img video-Vm-KcmAOz_Y" alt="Introducing a New Ultra-Wide G-Master Lens Mobile" data-linkname="en:set_a:position_1|_2x2-6:video:electronics:GMasterLensVideo-March-02-2020:gwt:image-mobile:Vm-KcmAOz_Y" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing a New Ultra-Wide G-Master Lens Vm-KcmAOz_Y G-Master-Lens-Video" data-img1x="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/GLens-600x600.jpg"/&gt.
<p> From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie </p>
<p> Watch the Trailer for “Connected” </p> Play video: From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie Close video: From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie <ul>
<li> Share on Facebook: From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie </li>
<li> Share on Twitter: From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie </li>
<li> Copy URL to Share: From the Creators of “Spider-Man: Into the Spider-Verse" Comes a Brand-New Animated Movie </li>
</ul> &lt;img class="bg-img video-toBGv7yvIV8" data-linkname="en:set_e:position_2|_5x2-1:video:movies:ConnectedTrailer-March-02-2020:sp:image:toBGv7yvIV8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From the Creators of “Spider-Man: Into the Spider-Verse&amp;#34.
Comes a Brand-New Animated Movie toBGv7yvIV8 Connected-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-2/connected-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/connected-1276x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/connected-1276x500.jpg" alt="From the Creators of “Spider-Man: Into the Spider-Verse&amp;#34.
Comes a Brand-New Animated Movie"/&gt.
&lt;img class="bg-img video-toBGv7yvIV8" alt="From the Creators of “Spider-Man: Into the Spider-Verse&amp;#34.
Comes a Brand-New Animated Movie Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:movies:ConnectedTrailer-March-02-2020:sp:image-mobile:toBGv7yvIV8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From the Creators of “Spider-Man: Into the Spider-Verse&amp;#34.
Comes a Brand-New Animated Movie toBGv7yvIV8 Connected-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-2/connected-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/connected-1276x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/connected-600x600.jpg"/&gt.
<p> Embrace Your Powers &amp.
Become a Hero </p>
<p> “Marvel’s Avengers” Arrives September 4 on PS4™ </p> Play video: Embrace Your Powers &amp.
Become a Hero Close video: Embrace Your Powers &amp.
Become a Hero <ul>
<li> Share on Facebook: Embrace Your Powers &amp.
Become a Hero </li>
<li> Share on Twitter: Embrace Your Powers &amp.
Become a Hero </li>
<li> Copy URL to Share: Embrace Your Powers &amp.
Become a Hero </li>
</ul> &lt;img class="bg-img video-Utb1Q3zOpZs" data-linkname="en:set_b:position_3|_2x2-1:video:playstation:MarvelsAvengersTrailer-March-02-2020:ps:image:Utb1Q3zOpZs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Embrace Your Powers &amp;amp.
Become a Hero Utb1Q3zOpZs Marvels-Avengers-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg" src="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg" alt="Embrace Your Powers &amp;amp.
Become a Hero"/&gt.
&lt;img class="bg-img video-Utb1Q3zOpZs" alt="Embrace Your Powers &amp;amp.
Become a Hero Mobile" data-linkname="en:set_b:position_3|_2x2-1:video:playstation:MarvelsAvengersTrailer-March-02-2020:ps:image-mobile:Utb1Q3zOpZs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Embrace Your Powers &amp;amp.
Become a Hero Utb1Q3zOpZs Marvels-Avengers-Trailer" data-img1x="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg" src="/content/dam/sony/homepage/2020-february/2-24/MarvelsAvengersGame-600x600.jpg"/&gt.
Instagram Post B8xwcpIjMD1 <p>Enhanced Listening</p>
<p>For Films &amp.
Games</p>
<ul>
<li> Share on Facebook: Enhanced Listening </li>
<li> Share on Twitter: Enhanced Listening </li>
<li> Copy URL to Share: Enhanced Listening </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:electronics:WearableNeckSpeaker-March-02-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Enhanced Listening Wearable-Neck-Speaker" data-img1x="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" src="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" alt="Enhanced Listening"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:electronics:WearableNeckSpeaker-March-02-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Enhanced Listening Wearable-Neck-Speaker" data-img1x="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" src="/content/dam/sony/homepage/2020-february/2-24/NeckSpeaker-600x600.jpg" alt="Enhanced Listening Mobile"/&gt.
<p> Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life </p>
<p> Learn More About the Prototype </p> Play video: Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life Close video: Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life <ul>
<li> Share on Facebook: Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life </li>
<li> Share on Twitter: Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life </li>
<li> Copy URL to Share: Drive into the Future &amp.
See the Development Center Where Vision-S Came to Life </li>
</ul> &lt;img class="bg-img video-ivQaTyMj4-Q" data-linkname="en:set_b:position_3|_1x1-4:video:electronics:VisionSCES-March-02-2020:sc:image:ivQaTyMj4-Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Drive into the Future &amp;amp.
See the Development Center Where Vision-S Came to Life ivQaTyMj4-Q Vision-S-CES" data-img1x="/content/dam/sony/homepage/2020-march/3-2/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/VisionS-745x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/VisionS-745x500.jpg" alt="Drive into the Future &amp;amp.
See the Development Center Where Vision-S Came to Life "/&gt.
&lt;img class="bg-img video-ivQaTyMj4-Q" alt="Drive into the Future &amp;amp.
See the Development Center Where Vision-S Came to Life Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:electronics:VisionSCES-March-02-2020:sc:image-mobile:ivQaTyMj4-Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Drive into the Future &amp;amp.
See the Development Center Where Vision-S Came to Life ivQaTyMj4-Q Vision-S-CES" data-img1x="/content/dam/sony/homepage/2020-march/3-2/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/VisionS-745x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/VisionS-600x600.jpg"/&gt.
Instagram Post B889pc_l7TB <p> Level Up Family Movie Night </p>
<p> Watch “Jumanji: The Next Level” on Digital Today </p> Play video: Level Up Family Movie Night Close video: Level Up Family Movie Night <ul>
<li> Share on Facebook: Level Up Family Movie Night </li>
<li> Share on Twitter: Level Up Family Movie Night </li>
<li> Copy URL to Share: Level Up Family Movie Night </li>
</ul> &lt;img class="bg-img video-P8AU1ZVw39k" data-linkname="en:set_b:position_3|_1x1-6:video:movies:JumanjNextLevelDigital-March-02-2020:sp:image:P8AU1ZVw39k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Level Up Family Movie Night P8AU1ZVw39k Jumanj-Next-Level-Digital" data-img1x="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-500x246.jpg" alt="Level Up Family Movie Night"/&gt.
&lt;img class="bg-img video-P8AU1ZVw39k" alt="Level Up Family Movie Night Mobile" data-linkname="en:set_b:position_3|_1x1-6:video:movies:JumanjNextLevelDigital-March-02-2020:sp:image-mobile:P8AU1ZVw39k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Level Up Family Movie Night P8AU1ZVw39k Jumanj-Next-Level-Digital" data-img1x="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/jumanji-the-next-level-600x600.jpg"/&gt.
<p> With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero </p>
<p> See “Bloodshot” In Theaters March 13 </p> Play video: With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero Close video: With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero <ul>
<li> Share on Facebook: With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero </li>
<li> Share on Twitter: With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero </li>
<li> Copy URL to Share: With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero </li>
</ul> &lt;img class="bg-img video-vOUVVDWdXbo" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BloodshotTrailer-March-02-2020:sp:image:vOUVVDWdXbo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero vOUVVDWdXbo Bloodshot-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-2/bloodshot-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/bloodshot-1276x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/bloodshot-1276x500.jpg" alt="With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero"/&gt.
&lt;img class="bg-img video-vOUVVDWdXbo" alt="With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BloodshotTrailer-March-02-2020:sp:image-mobile:vOUVVDWdXbo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="With Nanotechnology Pumping Through His Veins, Vin Diesel Is a New Kind of Superhero vOUVVDWdXbo Bloodshot-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-2/bloodshot-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/bloodshot-1276x500.jpg" src="/content/dam/sony/homepage/2020-march/3-2/bloodshot-600x600.jpg"/&gt.
<p>More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available</p>
<p>Leading Up to the Full Launch on May 29</p>
<ul>
<li> Share on Facebook: More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available </li>
<li> Share on Twitter: More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available </li>
<li> Copy URL to Share: More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:playstation:TheLastofUsPartIIEllie-March-02-2020:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available The-Last-of-Us-Part-II-Ellie" data-img1x="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-745x500.jpg" src="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-745x500.jpg" alt="More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:playstation:TheLastofUsPartIIEllie-March-02-2020:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available The-Last-of-Us-Part-II-Ellie" data-img1x="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-745x500.jpg" src="/content/dam/sony/homepage/2020-february/2-18/LastofUsPartII-600x600.jpg" alt="More “The Last of Us Part II” Ellie Editions Plus a New Demo Are Now Available Mobile"/&gt.
<p>Empower Your Kids With Their Own Coding Kits</p>
<p>Learn More About the KOOV Challenge</p>
<ul>
<li> Share on Facebook: Empower Your Kids With Their Own Coding Kits </li>
<li> Share on Twitter: Empower Your Kids With Their Own Coding Kits </li>
<li> Copy URL to Share: Empower Your Kids With Their Own Coding Kits </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:electronics:KOOVChallenge-March-02-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Empower Your Kids With Their Own Coding Kits KOOV-Challenge" data-img1x="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_500x246.jpg" alt="Empower Your Kids With Their Own Coding Kits"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:electronics:KOOVChallenge-March-02-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Empower Your Kids With Their Own Coding Kits KOOV-Challenge" data-img1x="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_500x246.jpg" src="/content/dam/sony/homepage/2020-march/3-2/SONY_KOOV_600x600.jpg" alt="Empower Your Kids With Their Own Coding Kits Mobile"/&gt.
Instagram Post B79HwALA5qN Instagram Post B3VfC_AF9_B <p>Best Collab of 2020</p>
<p>Listen to “Life Is Good”</p>
<ul>
<li> Share on Facebook: Best Collab of 2020 </li>
<li> Share on Twitter: Best Collab of 2020 </li>
<li> Copy URL to Share: Best Collab of 2020 </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:music:FutureLifeIsGood-March-02-2020:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Best Collab of 2020 Future-Life-Is-Good" data-img1x="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" alt="Best Collab of 2020"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:music:FutureLifeIsGood-March-02-2020:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Best Collab of 2020 Future-Life-Is-Good" data-img1x="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/FutureDrake-600x600.jpg" alt="Best Collab of 2020 Mobile"/&gt.
<p> Immerse Yourself in the Action Like Never Before </p>
<p> Discover our 8K LED TV </p> Play video: Immerse Yourself in the Action Like Never Before Close video: Immerse Yourself in the Action Like Never Before <ul>
<li> Share on Facebook: Immerse Yourself in the Action Like Never Before </li>
<li> Share on Twitter: Immerse Yourself in the Action Like Never Before </li>
<li> Copy URL to Share: Immerse Yourself in the Action Like Never Before </li>
</ul> &lt;img class="bg-img video-Ojve-ZyhlPg" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:Z8H8KTV-March-02-2020:gwt:image:Ojve-ZyhlPg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Immerse Yourself in the Action Like Never Before Ojve-ZyhlPg Z8H-8K-TV" data-img1x="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg" alt="Immerse Yourself in the Action Like Never Before"/&gt.
&lt;img class="bg-img video-Ojve-ZyhlPg" alt="Immerse Yourself in the Action Like Never Before Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:Z8H8KTV-March-02-2020:gwt:image-mobile:Ojve-ZyhlPg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Immerse Yourself in the Action Like Never Before Ojve-ZyhlPg Z8H-8K-TV" data-img1x="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg" src="/content/dam/sony/homepage/2020-march/3-2/Z8H_ZH8_600x600.jpg"/&gt.
Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2020 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPRIVACY POLICYCA PRIVACY NOTICEDO NOT SELL MY PERSONAL INFORMATION</p> 
