 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>
<i>
</i>SONY<ul>
<li>SONY</li>
<li>
<i>
</i>Sony Sites</li>
<li>Electronics<i>
</i>Electronics<i>
</i>Televisions &amp.
Home Theater ›Televisions &amp.
Home Theater<i>
</i>
<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<i>
</i>
<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<i>
</i>
<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <i>
</i>
<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<i>
</i>
<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<i>
</i>
<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<i>
</i>
<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<i>
</i>
<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
</ul>View All<i>
</i>All ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>Entertainment<i>
</i>Entertainment<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>Support<i>
</i>Support<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<i>
</i>
<i>
</i>
<ul>
<li>
<i>
</i>Favorites</li>
</ul>
<ul>
<li>
<i>
</i>Sony Rewards</li>
<li>
<i>
</i>My Registered Products</li>
<li>
<i>
</i>Community</li>
<li>
<i>
</i>Favorites</li>
</ul>
</li>
<li>
<i>
</i>Favorites</li>
<li>Search Sony<i>
</i>
</li>
<li>Sony Sites<i>
</i>
</li>
</ul>
<i>
</i>
<i>
</i>search<i>
</i> Your browser does not support JavaScript! When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience <p>Evolve.
Love.
OLED.</p> Close <ul>
<li>Share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience on Facebook </li>
<li>Share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience on Twitter </li>
<li>Copy URL to share When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience </li>
</ul>
<p>Play When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience Video</p>
<p>Sony on YouTube - When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience</p>
<p>Play When 8 Million Self-Illuminating Pixels Create the Most Exquisite Viewing Experience Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/OLED-600x600_ZQKeVvM.jpg);" alt="OLED-EVOLVE-Campaign-Video"&gt.
Based On the True Story of the Granite Mountain Firefighters <p>See “Only the Brave” in Theaters October 20</p> Close <ul>
<li>Share Based On the True Story of the Granite Mountain Firefighters on Facebook </li>
<li>Share Based On the True Story of the Granite Mountain Firefighters on Twitter </li>
<li>Copy URL to share Based On the True Story of the Granite Mountain Firefighters </li>
</ul>
<p>Play Based On the True Story of the Granite Mountain Firefighters Video</p>
<p>Sony on YouTube - Based On the True Story of the Granite Mountain Firefighters</p>
<p>Play Based On the True Story of the Granite Mountain Firefighters Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/only-the-brave-500x500.jpg);" alt="Only the Brave movie trailer"&gt.
Red &amp.
Liz Rebuild His Empire <p>Don’t Miss “The Blacklist”</p> Close <ul>
<li>Share Red &amp.
Liz Rebuild His Empire on Facebook </li>
<li>Share Red &amp.
Liz Rebuild His Empire on Twitter </li>
<li>Copy URL to share Red &amp.
Liz Rebuild His Empire </li>
</ul>
<p>Play Red &amp.
Liz Rebuild His Empire Video</p>
<p>Sony on YouTube - Red &amp.
Liz Rebuild His Empire</p>
<p>Play Red &amp.
Liz Rebuild His Empire Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TheBlacklist-600x600.jpg);" alt="The Blacklist trailer"&gt.
<p>View Mirror, Mirror On the Wall ...
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22071128_516565512024406_4856088078684520448_n.jpg);" alt=""&gt.
<p>
</p>
<p>The cast of #OnlyTheBrave traveled to Phoenix to discuss the movie and honoring first responders.</p> 5 days ago<p> View Tweet </p> Dive Into “Shark Tank” <p> Sundays 9/8c on ABC </p> Close <ul>
<li>Share Dive Into “Shark Tank” on Facebook </li>
<li>Share Dive Into “Shark Tank” on Twitter </li>
<li>Copy URL to share Dive Into “Shark Tank” </li>
</ul>
<p> Sundays 9/8c on ABC </p> &lt;img class="bg-img" class="url(/en_us/media/content/SharkTank1-600x600_34nfN2v.jpg);" alt="Shark Tank"&gt.
Richard Rankin on Roger and Brianna’s Relationship in “Outlander” <p> Read Our Q&amp;A With the Actor </p> Close <ul>
<li>Share Richard Rankin on Roger and Brianna’s Relationship in “Outlander” on Facebook </li>
<li>Share Richard Rankin on Roger and Brianna’s Relationship in “Outlander” on Twitter </li>
<li>Copy URL to share Richard Rankin on Roger and Brianna’s Relationship in “Outlander” </li>
</ul>
<p> Read Our Q&amp;A With the Actor </p> &lt;img class="bg-img" class="url(/en_us/media/content/OutlanderRRQA-600x600_IRnm0QG.jpg);" alt="Richard Rankin Interview"&gt.
Test Out Our Latest Cameras, and Learn Some New Photography Skills <p> At Sony Square NYC </p> Close <ul>
<li>Share Test Out Our Latest Cameras, and Learn Some New Photography Skills on Facebook </li>
<li>Share Test Out Our Latest Cameras, and Learn Some New Photography Skills on Twitter </li>
<li>Copy URL to share Test Out Our Latest Cameras, and Learn Some New Photography Skills </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/SSNYC-600x600_dSmYljN.jpg);" alt="Pushing the Lens at Sony Square NYC"&gt.
Photo Challenge: Capture What Strength Means to You <p>Learn More About the Pushing the Lens Photo Contest</p> Close <ul>
<li>Share Photo Challenge: Capture What Strength Means to You on Facebook </li>
<li>Share Photo Challenge: Capture What Strength Means to You on Twitter </li>
<li>Copy URL to share Photo Challenge: Capture What Strength Means to You </li>
</ul>
<p>Play Photo Challenge: Capture What Strength Means to You Video</p>
<p>Sony on YouTube - Photo Challenge: Capture What Strength Means to You</p>
<p>Play Photo Challenge: Capture What Strength Means to You Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/DIPhotoChallengeStrength600x600_AZkJaYU.jpg);" alt="DI-Photo-Challenge-Strength"&gt.
See Super Slo-Mo in Action <p>With the RX10 IV</p> Close <ul>
<li>Share See Super Slo-Mo in Action on Facebook </li>
<li>Share See Super Slo-Mo in Action on Twitter </li>
<li>Copy URL to share See Super Slo-Mo in Action </li>
</ul>
<p>Play See Super Slo-Mo in Action Video</p>
<p>Sony on YouTube - See Super Slo-Mo in Action</p>
<p>Play See Super Slo-Mo in Action Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/RX10IVLifeStyleImage-600x600.jpg);" alt="RX10-IV-Slo-Mo-Video"&gt.
<p>View Introducing the all NEW Sony RX0.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/21227276_119700282097268_711230284816711680_n.jpg);" alt=""&gt.
<p>
</p>
<p>Every Tuesday this month: bring your Sony cameras &amp.
lenses into #SonySquareNYC for a cleaning.
First come, first served.</p> 5 days ago<p> View Tweet </p> Take Your Creativity <p> To the Next Level </p> Close <ul>
<li>Share Take Your Creativity on Facebook </li>
<li>Share Take Your Creativity on Twitter </li>
<li>Copy URL to share Take Your Creativity </li>
</ul>
<p> To the Next Level </p> &lt;img class="bg-img" class="url(/en_us/media/content/a9-600x600_4.jpg);" alt="a9 camera"&gt.
Explore Alaska With Alpha Imaging Collective Members <p> Check Out the Photos </p> Close <ul>
<li>Share Explore Alaska With Alpha Imaging Collective Members on Facebook </li>
<li>Share Explore Alaska With Alpha Imaging Collective Members on Twitter </li>
<li>Copy URL to share Explore Alaska With Alpha Imaging Collective Members </li>
</ul>
<p> Check Out the Photos </p> &lt;img class="bg-img" class="url(/en_us/media/content/AlphaCollectiveAlaska-600x600_n8Esppd.jpg);" alt="Alpha-Collective-Alaska-Trip-Article"&gt.
A Vision of the Future Made Possible Every Day <p>Feel the Sony Beyond</p> Close <ul>
<li>Share A Vision of the Future Made Possible Every Day on Facebook </li>
<li>Share A Vision of the Future Made Possible Every Day on Twitter </li>
<li>Copy URL to share A Vision of the Future Made Possible Every Day </li>
</ul>
<p>Play A Vision of the Future Made Possible Every Day Video</p>
<p>Sony on YouTube - A Vision of the Future Made Possible Every Day</p>
<p>Play A Vision of the Future Made Possible Every Day Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/BR2049-HP-600x600.jpg);" alt="Blade Runner campaign video"&gt.
Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” <p>Play It on PS4™ This Week</p> Close <ul>
<li>Share Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” on Facebook </li>
<li>Share Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” on Twitter </li>
<li>Copy URL to share Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” </li>
</ul>
<p>Play Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” Video</p>
<p>Sony on YouTube - Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War”</p>
<p>Play Take Over Mordor with Your Own Orc Army in “Middle-earth: Shadow of War” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/middle-earth-shadow-of-war-600x600.jpg);" alt="Middle-Earth-Shadow-of-War-Trailer"&gt.
“Red Dead Redemption 2” <p>Returns to the Wild West</p> Close <ul>
<li>Share “Red Dead Redemption 2” on Facebook </li>
<li>Share “Red Dead Redemption 2” on Twitter </li>
<li>Copy URL to share “Red Dead Redemption 2” </li>
</ul>
<p>Play “Red Dead Redemption 2” Video</p>
<p>Sony on YouTube - “Red Dead Redemption 2”</p>
<p>Play “Red Dead Redemption 2” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/red-dead-redemption-2-600x600_v2.jpg);" alt="Red Dead Redemption 2 Trailer"&gt.
<p>View Primary Colors on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22220705_896739557140282_7095527972924293120_n.jpg);" alt=""&gt.
<p>
</p>
<p>Celebrate PS VR's upcoming one-year anniversary with PlayStation Store's biggest sale on VR titles to date: play.st/2xwIOH3 </p> 5 days ago<p> View Tweet </p> Noise Canceling Makes <p> Any Flight Better </p> Close <ul>
<li>Share Noise Canceling Makes on Facebook </li>
<li>Share Noise Canceling Makes on Twitter </li>
<li>Copy URL to share Noise Canceling Makes </li>
</ul>
<p> Any Flight Better </p> &lt;img class="bg-img" class="url(/en_us/media/content/WH-1000XM2_B_PlugAdapter-600x600_cz6kSY9.jpg);" alt="Noise cancelling headphones"&gt.
Premium Smartphone Features in a Pocket-Sized Design <p> Find Your Xperia XZ1 Compact Color </p> Close <ul>
<li>Share Premium Smartphone Features in a Pocket-Sized Design on Facebook </li>
<li>Share Premium Smartphone Features in a Pocket-Sized Design on Twitter </li>
<li>Copy URL to share Premium Smartphone Features in a Pocket-Sized Design </li>
</ul>
<p> Find Your Xperia XZ1 Compact Color </p> &lt;img class="bg-img" class="url(/en_us/media/content/XperiaXZ1Compact-600x600_3Log0vw.jpg);" alt="Xperia-XZ1-Compact"&gt.
<p>Load More</p> Where To Buy<i>
</i>See Authorized RetailersSony Rewards<i>
</i>
<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<i>
</i>
<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<i>
</i>
<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>
<i>
</i>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<i>
</i>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>
<i>
</i>Facebook<i>
</i>Twitter<i>
</i>Instagram<i>
</i>Tumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
