 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Tom Holland Returns as Peter Parker, and Swings Through Europe in “Spider-Man: Far From Home” <p>In Theaters July 5</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SpiderManFarFromHomeTrailer-January-22-2019:sp:image:DYYtuKyMtY8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Holland Returns as Peter Parker, and Swings Through Europe in “Spider-Man: Far From Home” DYYtuKyMtY8 Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-1276x500.jpg" alt="Spider-Man: Far From Home trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SpiderManFarFromHomeTrailer-January-22-2019:sp:image-mobile:DYYtuKyMtY8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Tom Holland Returns as Peter Parker, and Swings Through Europe in “Spider-Man: Far From Home” DYYtuKyMtY8 Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-14/spider-man-far-from-home-600x600.jpg" alt="Spider-Man: Far From Home trailer"/&gt.
Experience Big Screen Entertainment the Way Creators Intended <p>Discover Our 8K OLED TV</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:electronics:8KOLEDYoutube-January-22-2019:gwt:image:hjuVxJGmgx4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Big Screen Entertainment the Way Creators Intended hjuVxJGmgx4 8K-OLED-Youtube" data-img1x="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-745x500.jpg" alt="8K OLED TV "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_3x2-1:video:electronics:8KOLEDYoutube-January-22-2019:gwt:image-mobile:hjuVxJGmgx4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Big Screen Entertainment the Way Creators Intended hjuVxJGmgx4 8K-OLED-Youtube" data-img1x="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-7/8K-OLED-600x600.jpg" alt="8K OLED TV "/&gt.
From Your Camera to Your Phone, Instantly Try Our New App <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:electronics:AlphaImagingEdgeSoftware-January-22-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From Your Camera to Your Phone, Instantly Alpha-Imaging-Edge-Software" data-img1x="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-500x246.jpg" src="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-500x246.jpg" alt="Alpha Universe &amp;#34;New Imaging Edge Software&amp;#34;"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x1-2:image:electronics:AlphaImagingEdgeSoftware-January-22-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="From Your Camera to Your Phone, Instantly Alpha-Imaging-Edge-Software" data-img1x="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-500x246.jpg" src="/content/dam/sony/homepage/2019-january/1-22/Alpha-Universe-Imaging-Edge-600x600.jpg" alt="Alpha Universe &amp;#34;New Imaging Edge Software&amp;#34;"/&gt.
Check Out Our Booth At CES 2019 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-4:image:electronics:CESBooth-January-22-2019:sc:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Check Out Our Booth CES-Booth" data-img1x="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" alt="Sony Booth at CES 2019 "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-4:image:electronics:CESBooth-January-22-2019:sc:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Check Out Our Booth CES-Booth" data-img1x="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-7/B_Boothwide01_600x600.jpg" alt="Sony Booth at CES 2019 "/&gt.
The Beloved Sound of Vinyl Through Wireless Audio <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:CESWirelessTurntable-January-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Beloved Sound of Vinyl CES-Wireless-Turntable" data-img1x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" alt="PS-LX310BT Turntable"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:CESWirelessTurntable-January-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Beloved Sound of Vinyl CES-Wireless-Turntable" data-img1x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/PS-LX310BT_insituation_600x600.jpg" alt="PS-LX310BT Turntable"/&gt.
Unleash Your Creative Potential Introducing the a6400 Camera <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:a6400Camera-January-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Unleash Your Creative Potential a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" alt="a6400 Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:image:electronics:a6400Camera-January-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Unleash Your Creative Potential a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-14/a6400-600x600.jpg" alt="a6400 Camera"/&gt.
Take to the Skies as an Elite Fighter Pilot in “Ace Combat 7: Skies Unknown” <p>Play it on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:AceCombatTrailer-January-22-2019:ps:image:xm6kMXglRFo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take to the Skies as an Elite Fighter Pilot in “Ace Combat 7: Skies Unknown” xm6kMXglRFo Ace-Combat-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-7/ace-combat-7-skies-unknown-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/ace-combat-7-skies-unknown-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-14/ace-combat-7-skies-unknown-1276x500.jpg" alt="Ace Combat 7: Skies Unknown"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:AceCombatTrailer-January-22-2019:ps:image-mobile:xm6kMXglRFo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take to the Skies as an Elite Fighter Pilot in “Ace Combat 7: Skies Unknown” xm6kMXglRFo Ace-Combat-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-7/ace-combat-7-skies-unknown-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/ace-combat-7-skies-unknown-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-7/ace-combat-7-skies-unknown-600x600.jpg" alt="Ace Combat 7: Skies Unknown"/&gt.
Get Insider Info on Danish Singer-Songwriter MØ at Lost In Music Watch Our New Weekly Episode <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:LIMMO-January-22-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Insider Info on Danish Singer-Songwriter MØ at Lost In Music LIM-MO" data-img1x="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" alt="Lost in Music: MØ "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x2-1:image:music:LIMMO-January-22-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Insider Info on Danish Singer-Songwriter MØ at Lost In Music LIM-MO" data-img1x="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-22/Mø-600x600.jpg" alt="Lost in Music: MØ "/&gt.
Headphones + Amazon Alexa = Voice Control On the Go <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_3x2-2:image:electronics:1000XM3Headphones-January-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Headphones + Amazon Alexa = 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" alt="1000XM3 Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_3x2-2:image:electronics:1000XM3Headphones-January-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Headphones + Amazon Alexa = 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-7/P_1000MX3_02_600x600.jpg" alt="1000XM3 Headphones"/&gt.
A Soulful Collaboration Listen to "Giant" <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x1-3:image:music:CalvinHarrisGiant-January-22-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Soulful Collaboration Calvin-Harris-Giant" data-img1x="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" alt="Calvin Harris "/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_2x1-3:image:music:CalvinHarrisGiant-January-22-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Soulful Collaboration Calvin-Harris-Giant" data-img1x="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-22/giant_CH_600x600.jpg" alt="Calvin Harris "/&gt.
The Story of Legendary Comedic Duo Laurel &amp.
Hardy Brings Love &amp.
Laughter to the Screen <p>“Stan &amp.
Ollie” Now Playing in Theaters </p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:movies:StanandOllieTrailer-January-22-2019:sp:image:D2zdFwgUYBg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Story of Legendary Comedic Duo Laurel &amp;amp.
Hardy Brings Love &amp;amp.
Laughter to the Screen D2zdFwgUYBg Stan-and-Ollie-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-745x500.jpg" alt="Stan &amp;amp.
Ollie trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-4:video:movies:StanandOllieTrailer-January-22-2019:sp:image-mobile:D2zdFwgUYBg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Story of Legendary Comedic Duo Laurel &amp;amp.
Hardy Brings Love &amp;amp.
Laughter to the Screen D2zdFwgUYBg Stan-and-Ollie-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-22/StanandOllie-600x600.jpg" alt="Stan &amp;amp.
Ollie trailer"/&gt.
The Drama Is in the Details Watch in 4K Ultra HD <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-5:image:electronics:OLED4KTV-January-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Drama Is in the Details OLED-4K-TV" data-img1x="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" src="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" alt="A9G Master Series OLED 4K TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-5:image:electronics:OLED4KTV-January-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Drama Is in the Details OLED-4K-TV" data-img1x="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" src="/content/dam/sony/homepage/2019-january/1-14/P_A9G_01_2880x1748-600x600-2.jpg" alt="A9G Master Series OLED 4K TV"/&gt.
“Outlander” E.P.s Break Down Brianna’s Strength in Episode 412 <p>Watch “Outlander” on STARZ</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:tv:OutlanderEpisode412-January-22-2019:sptv:image:W5CUoUPNo-4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Outlander” E.P.s Break Down Brianna’s Strength in Episode 412 W5CUoUPNo-4 Outlander-Episode-412" data-img1x="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_500x246.jpg" src="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_500x246.jpg" alt="Outlander: Episode 412"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_1|_1x1-6:video:tv:OutlanderEpisode412-January-22-2019:sptv:image-mobile:W5CUoUPNo-4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Outlander” E.P.s Break Down Brianna’s Strength in Episode 412 W5CUoUPNo-4 Outlander-Episode-412" data-img1x="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_500x246.jpg" src="/content/dam/sony/homepage/2019-january/1-22/OLS4_412_600x600.jpg" alt="Outlander: Episode 412"/&gt.
How the Makers of “Spider-Man: Into the Spider-Verse” Created an Award-Winning New Style <p>Learn More About the Unique Animated Movie</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SonyStoriesSpiderVerse-January-22-2019:sp:image:jQOUWuilUsM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="How the Makers of “Spider-Man: Into the Spider-Verse” Created an Award-Winning New Style jQOUWuilUsM Sony-Stories-Spider-Verse" data-img1x="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-1276x500.jpg" alt="Sony Stories Spider-Man: Into the Spider-Verse"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SonyStoriesSpiderVerse-January-22-2019:sp:image-mobile:jQOUWuilUsM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="How the Makers of “Spider-Man: Into the Spider-Verse” Created an Award-Winning New Style jQOUWuilUsM Sony-Stories-Spider-Verse" data-img1x="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-1276x500.jpg" src="/content/dam/sony/homepage/2019-january/1-14/spider-man-into-the-spider-verse-600x600.jpg" alt="Sony Stories Spider-Man: Into the Spider-Verse"/&gt.
Experience the Horror of a Terrifying World Reimagined <p>Play “Resident Evil 2” on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:_3x2-1:video:playstation:ResidentEvil2Trailer-January-22-2019:ps:image:TuAM-b7m3iw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the Horror of a Terrifying World Reimagined TuAM-b7m3iw Resident-Evil-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-745x500.jpg" alt="Resident Evil 2 trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_3x2-1:video:playstation:ResidentEvil2Trailer-January-22-2019:ps:image-mobile:TuAM-b7m3iw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the Horror of a Terrifying World Reimagined TuAM-b7m3iw Resident-Evil-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-745x500.jpg" src="/content/dam/sony/homepage/2019-january/1-22/resident-evil-2-screen-06-ps4-600x600.jpg" alt="Resident Evil 2 trailer"/&gt.
Winning Over New Friends One Tail Wag at a Time <p>Learn More About aibo</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:video:electronics:aiboNYCChris-January-22-2019:sca:image:kypv_RtHq-Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Winning Over New Friends One Tail Wag at a Time kypv_RtHq-Q aibo-NYC-Chris" data-img1x="/content/dam/sony/homepage/2019-january/1-2/AiboChris_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/AiboChris_500x246 (1).jpg" src="/content/dam/sony/homepage/2019-january/1-22/AiboChris_500x246%20(1).jpg" alt="aibo Meets NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:video:electronics:aiboNYCChris-January-22-2019:sca:image-mobile:kypv_RtHq-Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Winning Over New Friends One Tail Wag at a Time kypv_RtHq-Q aibo-NYC-Chris" data-img1x="/content/dam/sony/homepage/2019-january/1-2/AiboChris_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-22/AiboChris_500x246 (1).jpg" src="/content/dam/sony/homepage/2019-january/1-2/AiboChris_600x600.jpg" alt="aibo Meets NYC"/&gt.
<p>Revealing new gameplay for a Far Cry New Dawn expedition set in Arizona – book your travel now! pic.twitter.com/9WDefTNIJh</p> 4 days ago<p>View Tweet </p> Discover More Clarity and Color With Xperia XZ3’s OLED Display <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:mobile:XperiaXZ3-January-22-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover More Clarity and Color Xperia-XZ3" data-img1x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" src="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" alt="Xperia XZ3"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:mobile:XperiaXZ3-January-22-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover More Clarity and Color Xperia-XZ3" data-img1x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" src="/content/dam/sony/homepage/2018-october/10-25/Xperia_XZ3_600x600.jpg" alt="Xperia XZ3"/&gt.
Swing "Into the Spider-Verse" At Sony Square NYC <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:image:movies:SSNYCSpiderVerse-January-22-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Swing &amp;#34;Into the Spider-Verse&amp;#34.
SSNYC-Spider-Verse" data-img1x="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" src="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" alt="Spider-Man: Into the Spider-Verse Experience at Sony Square NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:image:movies:SSNYCSpiderVerse-January-22-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Swing &amp;#34;Into the Spider-Verse&amp;#34.
SSNYC-Spider-Verse" data-img1x="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" data-img2x="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" src="/content/dam/sony/homepage/2018-december/12-12/SpiderVerse_SSNYC_600x600.jpg" alt="Spider-Man: Into the Spider-Verse Experience at Sony Square NYC"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
