 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Find Out More of Ellie's Story in the New E3 Gameplay Trailer <p>From "The Last of Us Part II"</p> Close <ul>
<li>Share Find Out More of Ellie's Story in the New E3 Gameplay Trailer on Facebook </li>
<li>Share Find Out More of Ellie's Story in the New E3 Gameplay Trailer on Twitter </li>
<li>Copy URL to share Find Out More of Ellie's Story in the New E3 Gameplay Trailer </li>
</ul>
<p>Play Find Out More of Ellie's Story in the New E3 Gameplay Trailer Video</p>
<p>Sony on YouTube - Find Out More of Ellie's Story in the New E3 Gameplay Trailer</p>
<p>Play Find Out More of Ellie's Story in the New E3 Gameplay Trailer Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TheLastofUsPartII-600x600.jpg);" alt="The Last of Us Part II Gameplay Trailer"&gt.
Norman Reedus Stars in the Amazing <p>Demo for "Death Stranding"</p> Close <ul>
<li>Share Norman Reedus Stars in the Amazing on Facebook </li>
<li>Share Norman Reedus Stars in the Amazing on Twitter </li>
<li>Copy URL to share Norman Reedus Stars in the Amazing </li>
</ul>
<p>Play Norman Reedus Stars in the Amazing Video</p>
<p>Sony on YouTube - Norman Reedus Stars in the Amazing</p>
<p>Play Norman Reedus Stars in the Amazing Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/DeathStranding-600x600.jpg);" alt="Death Stranding Gameplay Trailer"&gt.
<p>
</p>
<p>End of the line, Cayde.
Destiny 2: Forsaken arrives September 4 on PS4.
Watch the trailer now.</p> 2 days ago<p> View Tweet </p>
<p>View Ghost of Tsushima on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/cedb717502e82f3e549732cd51a18b03/5B29CEB9/t51.2885-15/e15/33178008_2086756574917388_1746140098312798208_n.jpg);" alt=""&gt.
Check Out All of PlayStation's <p> E3 Announcements </p> Close <ul>
<li>Share Check Out All of PlayStation's on Facebook </li>
<li>Share Check Out All of PlayStation's on Twitter </li>
<li>Copy URL to share Check Out All of PlayStation's </li>
</ul>
<p> E3 Announcements </p> &lt;img class="bg-img" class="url(/en_us/media/content/E3-1000x1000_O6vioOf.jpg);" alt="PlayStation&amp;#39;s E3 Announcements"&gt.
Spider-Man Faces New Super Villains <p> Learn More </p> Close <ul>
<li>Share Spider-Man Faces New Super Villains on Facebook </li>
<li>Share Spider-Man Faces New Super Villains on Twitter </li>
<li>Copy URL to share Spider-Man Faces New Super Villains </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/MarvelsSpiderMan-600x600_WZ10yCr.jpg);" alt="Marvel&amp;#39;s Spider-Man"&gt.
Crush Your Run With Our Wireless Noise-Canceling Sports Headphones <p>In Music We Live </p> Close <ul>
<li>Share Crush Your Run With Our Wireless Noise-Canceling Sports Headphones on Facebook </li>
<li>Share Crush Your Run With Our Wireless Noise-Canceling Sports Headphones on Twitter </li>
<li>Copy URL to share Crush Your Run With Our Wireless Noise-Canceling Sports Headphones </li>
</ul>
<p>Play Crush Your Run With Our Wireless Noise-Canceling Sports Headphones Video</p>
<p>Sony on YouTube - Crush Your Run With Our Wireless Noise-Canceling Sports Headphones </p>
<p>Play Crush Your Run With Our Wireless Noise-Canceling Sports Headphones Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SP700SportsHeadphones-600x600.jpg);" alt="Wireless Noise-Canceling Headphones for Sports"&gt.
Immerse Yourself in Different Dimension of Sound <p> At Sony Square NYC </p> Close <ul>
<li>Share Immerse Yourself in Different Dimension of Sound on Facebook </li>
<li>Share Immerse Yourself in Different Dimension of Sound on Twitter </li>
<li>Copy URL to share Immerse Yourself in Different Dimension of Sound </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/SSNYC-600x600_eFFhtJb.jpg);" alt="Sony Square NYC"&gt.
Action Cam + Waterproof Case <p> = Adventure With No Limits </p> Close <ul>
<li>Share Action Cam + Waterproof Case on Facebook </li>
<li>Share Action Cam + Waterproof Case on Twitter </li>
<li>Copy URL to share Action Cam + Waterproof Case </li>
</ul>
<p> = Adventure With No Limits </p> &lt;img class="bg-img" class="url(/en_us/media/content/HDR-AS200V_waterproof_600x600_2JirUZE.jpg);" alt="Action Cam"&gt.
The "Superfly" Soundtrack <p> Curated by Future </p> Close <ul>
<li>Share The "Superfly" Soundtrack on Facebook </li>
<li>Share The "Superfly" Soundtrack on Twitter </li>
<li>Copy URL to share The "Superfly" Soundtrack </li>
</ul>
<p> Curated by Future </p> &lt;img class="bg-img" class="url(/en_us/media/content/Future-600x600_9bxGx0V.jpg);" alt="Superfly Soundtrack"&gt.
<p>View Xperia XA2 Ultra on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/b2f3ef57a7c757573e7fe5689d3fd516/5BBC9F2A/t51.2885-15/e35/33880624_198226467472171_4759263684583227392_n.jpg);" alt=""&gt.
Christina Aguilera Is Back <p>Listen to “Liberation”</p> Close <ul>
<li>Share Christina Aguilera Is Back on Facebook </li>
<li>Share Christina Aguilera Is Back on Twitter </li>
<li>Copy URL to share Christina Aguilera Is Back </li>
</ul>
<p>Play Christina Aguilera Is Back Video</p>
<p>Sony on YouTube - Christina Aguilera Is Back</p>
<p>Play Christina Aguilera Is Back Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/ChristinaAguilera-600x600.jpg);" alt="Christina Aguilera &amp;quot;Liberation&amp;quot.
video"&gt.
“Superfly” Gets a Modern Remake as a Thriller Set in Atlanta <p>See It in Theaters</p> Close <ul>
<li>Share “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta on Facebook </li>
<li>Share “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta on Twitter </li>
<li>Copy URL to share “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta </li>
</ul>
<p>Play “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta Video</p>
<p>Sony on YouTube - “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta</p>
<p>Play “Superfly” Gets a Modern Remake as a Thriller Set in Atlanta Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Superfly-600x600.jpg);" alt="Superfly trailer "&gt.
Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker <p>Check Out The New Trailer for "Spider-Man: Into the Spider-Verse" </p> Close <ul>
<li>Share Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker on Facebook </li>
<li>Share Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker on Twitter </li>
<li>Copy URL to share Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker </li>
</ul>
<p>Play Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker Video</p>
<p>Sony on YouTube - Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker</p>
<p>Play Miles Morales Grows Into the Role of Spider-Man With the Help of an Older Peter Parker Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SpiderVerse_600x600.jpg);" alt="Spider-Man: Into the Spider-Verse trailer "&gt.
Sony Artisans Share Tips on Planning for Summer Travel Photography <p> Learn More </p> Close <ul>
<li>Share Sony Artisans Share Tips on Planning for Summer Travel Photography on Facebook </li>
<li>Share Sony Artisans Share Tips on Planning for Summer Travel Photography on Twitter </li>
<li>Copy URL to share Sony Artisans Share Tips on Planning for Summer Travel Photography </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/0003_Me-Ra-Koh_AlphaUniverse_1-60-sec-at-f---10-ISO-50ILCE-7RM2FE-24-70mm-F2.8-600x600-2.jpg);" alt="How To Plan For Summer Travel Photography"&gt.
Make Your Beach Party Unforgettable <p>See Our Extra Bass Wireless Speakers</p> Close <ul>
<li>Share Make Your Beach Party Unforgettable on Facebook </li>
<li>Share Make Your Beach Party Unforgettable on Twitter </li>
<li>Copy URL to share Make Your Beach Party Unforgettable </li>
</ul>
<p>Play Make Your Beach Party Unforgettable Video</p>
<p>Sony on YouTube - Make Your Beach Party Unforgettable</p>
<p>Play Make Your Beach Party Unforgettable Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB21_Rustproof-600x600.jpg);" alt="Extra Bass Beach Party Video"&gt.
<p>View A1E 4K HDR OLED TV on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c8a2b69d2687e74065e875854b2ca3d9/5BB07835/t51.2885-15/e35/32052753_2089638897918701_6350661299541639168_n.jpg);" alt=""&gt.
<p>View 1000XM2 Wireless Noise-Canceling Headphones on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/0f30b11c248a74f41005c8d596fe2660/5BB746A6/t51.2885-15/e35/32840227_2041076036145011_5888227389166583808_n.jpg);" alt=""&gt.
Cutting-Edge Technology <p> With Elegant Design </p> Close <ul>
<li>Share Cutting-Edge Technology on Facebook </li>
<li>Share Cutting-Edge Technology on Twitter </li>
<li>Copy URL to share Cutting-Edge Technology </li>
</ul>
<p> With Elegant Design </p> &lt;img class="bg-img" class="url(/en_us/media/content/XperiaXZ2-600x600_1tLuYvV.jpg);" alt="Xperia XZ2"&gt.
Want to Attend "The Equalizer 2" Movie Premiere in Los Angeles? <p> Sony Rewards Is Offering an Exclusive Experience </p> Close <ul>
<li>Share Want to Attend "The Equalizer 2" Movie Premiere in Los Angeles? on Facebook </li>
<li>Share Want to Attend "The Equalizer 2" Movie Premiere in Los Angeles? on Twitter </li>
<li>Copy URL to share Want to Attend "The Equalizer 2" Movie Premiere in Los Angeles? </li>
</ul>
<p> Sony Rewards Is Offering an Exclusive Experience </p> &lt;img class="bg-img" class="url(/en_us/media/content/EQUALIZER_2_600x600_0hePYn0.jpg);" alt="The Equalizer 2 ShowStopper"&gt.
Meet the RX100 VI Camera: Our New Pocket-Sized Compact With Wider Zoom &amp.
Faster Focus <p> Check It Out </p> Close <ul>
<li>Share Meet the RX100 VI Camera: Our New Pocket-Sized Compact With Wider Zoom &amp.
Faster Focus on Facebook </li>
<li>Share Meet the RX100 VI Camera: Our New Pocket-Sized Compact With Wider Zoom &amp.
Faster Focus on Twitter </li>
<li>Copy URL to share Meet the RX100 VI Camera: Our New Pocket-Sized Compact With Wider Zoom &amp.
Faster Focus </li>
</ul>
<p> Check It Out </p> &lt;img class="bg-img" class="url(/en_us/media/content/RX100-VI-600x600.jpg);" alt="RX100 VI Camera"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
