 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! No Matter What Kind of Day You've Had, aibo Is Ready to Play <p>Unleash Wonder</p> Close <ul>
<li>Share No Matter What Kind of Day You've Had, aibo Is Ready to Play on Facebook </li>
<li>Share No Matter What Kind of Day You've Had, aibo Is Ready to Play on Twitter </li>
<li>Copy URL to share No Matter What Kind of Day You've Had, aibo Is Ready to Play </li>
</ul>
<p>Play No Matter What Kind of Day You've Had, aibo Is Ready to Play Video</p>
<p>Sony on YouTube - No Matter What Kind of Day You've Had, aibo Is Ready to Play </p>
<p>Play No Matter What Kind of Day You've Had, aibo Is Ready to Play Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/aibo-600x600.jpg);" alt="aibo"&gt.
Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha <p>Welcome to the Future</p> Close <ul>
<li>Share Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha on Facebook </li>
<li>Share Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha on Twitter </li>
<li>Copy URL to share Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha </li>
</ul>
<p>Play Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha Video</p>
<p>Sony on YouTube - Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha</p>
<p>Play Be Adventurous, Be Brave, Be Relentless, Be Inspired, Be Alpha Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/BeAlpha-600x600_GZeeMjw.jpg);" alt="Be Alpha"&gt.
Here's to 500 Million PlayStation Consoles Sold <p>Learn About the Limited Edition PS4 Pro</p> Close <ul>
<li>Share Here's to 500 Million PlayStation Consoles Sold on Facebook </li>
<li>Share Here's to 500 Million PlayStation Consoles Sold on Twitter </li>
<li>Copy URL to share Here's to 500 Million PlayStation Consoles Sold </li>
</ul>
<p>Play Here's to 500 Million PlayStation Consoles Sold Video</p>
<p>Sony on YouTube - Here's to 500 Million PlayStation Consoles Sold</p>
<p>Play Here's to 500 Million PlayStation Consoles Sold Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4Pro500Million-600x600.jpg);" alt="PS4 Limited Edition"&gt.
Close <ul>
<li>Share PS VR on Facebook </li>
<li>Share PS VR on Twitter </li>
<li>Copy URL to share PS VR </li>
</ul>
<p> PS VR </p> &lt;img class="bg-img" class="url(/en_us/media/content/VR_Headset-600x600_KVgyveA.jpg);" alt="Playstation VR "&gt.
<p>
</p>
<p>Simplify your PlayStation setup and control your entertainment effortlessly with the new Cloud Remote for PS4.</p> 37 minutes ago<p> View Tweet </p>
<p>View Xperia XZ2 Premium on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/9a575429b6adb74adfe858850299d697/5C35A53F/t51.2885-15/e35/39016303_703125100025642_2806886476556533760_n.jpg);" alt=""&gt.
A Perfect Picture, No Matter How You View It <p> Check Out the Z9F Master Series </p> Close <ul>
<li>Share A Perfect Picture, No Matter How You View It on Facebook </li>
<li>Share A Perfect Picture, No Matter How You View It on Twitter </li>
<li>Copy URL to share A Perfect Picture, No Matter How You View It </li>
</ul>
<p> Check Out the Z9F Master Series </p> &lt;img class="bg-img" class="url(/en_us/media/content/13-Z9F-600x600_cMrnnYE.jpg);" alt="Z9F Television "&gt.
How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game <p>See More Interviews With Our Game Developers</p> Close <ul>
<li>Share How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game on Facebook </li>
<li>Share How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game on Twitter </li>
<li>Copy URL to share How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game </li>
</ul>
<p>Play How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game Video</p>
<p>Sony on YouTube - How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game</p>
<p>Play How 13th Century Japan Was Recreated in the Upcoming "Ghost of Tsushima" Game Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/GhostofTsushima-600x600.jpg);" alt="Ghosts of Tsushima Interview"&gt.
For the Love of Prince: 37 Songs Now Available to Stream <p> Listen Now </p> Close <ul>
<li>Share For the Love of Prince: 37 Songs Now Available to Stream on Facebook </li>
<li>Share For the Love of Prince: 37 Songs Now Available to Stream on Twitter </li>
<li>Copy URL to share For the Love of Prince: 37 Songs Now Available to Stream </li>
</ul>
<p> Listen Now </p> &lt;img class="bg-img" class="url(/en_us/media/content/Prince-600x600_cGXCrGW.jpg);" alt="Prince "&gt.
Close <ul>
<li>Share RX100M6 on Facebook </li>
<li>Share RX100M6 on Twitter </li>
<li>Copy URL to share RX100M6 </li>
</ul>
<p> RX100M6 </p> &lt;img class="bg-img" class="url(/en_us/media/content/DSC-RX100M6_RX100-VI-600x600_idA2SMB.jpg);" alt="RX100M6"&gt.
<p>View Camila Cabello on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/9336dc16e4d0d0b250f5f4a3248f8475/5BF83697/t51.2885-15/e35/38907499_666974257002633_740374468303519744_n.jpg);" alt=""&gt.
No Wires, No Noise, <p> No Distraction </p> Close <ul>
<li>Share No Wires, No Noise, on Facebook </li>
<li>Share No Wires, No Noise, on Twitter </li>
<li>Copy URL to share No Wires, No Noise, </li>
</ul>
<p> No Distraction </p> &lt;img class="bg-img" class="url(/en_us/media/content/WI-SP600N-600x600_zd607BS.jpg);" alt="SP-600N Headphones "&gt.
What If With the Flick of Your Hand, <p>You Could Control a Screen?</p> Close <ul>
<li>Share What If With the Flick of Your Hand, on Facebook </li>
<li>Share What If With the Flick of Your Hand, on Twitter </li>
<li>Copy URL to share What If With the Flick of Your Hand, </li>
</ul>
<p>Play What If With the Flick of Your Hand, Video</p>
<p>Sony on YouTube - What If With the Flick of Your Hand, </p>
<p>Play What If With the Flick of Your Hand, Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_Touch_In_Situation_6-600x600.jpg);" alt="Xperia Touch"&gt.
Bring the Bass With You Everywhere—Even Under Water <p>See the XB41 Wireless Speaker</p> Close <ul>
<li>Share Bring the Bass With You Everywhere—Even Under Water on Facebook </li>
<li>Share Bring the Bass With You Everywhere—Even Under Water on Twitter </li>
<li>Copy URL to share Bring the Bass With You Everywhere—Even Under Water </li>
</ul>
<p>Play Bring the Bass With You Everywhere—Even Under Water Video</p>
<p>Sony on YouTube - Bring the Bass With You Everywhere—Even Under Water</p>
<p>Play Bring the Bass With You Everywhere—Even Under Water Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41_LIVESOUND-600x600.jpg);" alt=" XB41 Wireless Speaker"&gt.
John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices <p>"Searching" Hits Theaters This Week</p> Close <ul>
<li>Share John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices on Facebook </li>
<li>Share John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices on Twitter </li>
<li>Copy URL to share John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices </li>
</ul>
<p>Play John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices Video</p>
<p>Sony on YouTube - John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices</p>
<p>Play John Cho Stars in a Revolutionary Thriller That's Told Via Everyday Tech Devices Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SRCH_D12_SET82_John_Cho_PhotoCred_Elizabeth_Kitchens_Clean_clip_7_rv2-600x600.jpg);" alt="Searching Trailer"&gt.
The Season Finale of "Preacher" Is Finally Here <p>Don't Miss It This Sunday</p> Close <ul>
<li>Share The Season Finale of "Preacher" Is Finally Here on Facebook </li>
<li>Share The Season Finale of "Preacher" Is Finally Here on Twitter </li>
<li>Copy URL to share The Season Finale of "Preacher" Is Finally Here </li>
</ul>
<p>Play The Season Finale of "Preacher" Is Finally Here Video</p>
<p>Sony on YouTube - The Season Finale of "Preacher" Is Finally Here</p>
<p>Play The Season Finale of "Preacher" Is Finally Here Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PRCH_S3-600x600.jpg);" alt="Preacher Season Finale"&gt.
It's Back to School Time and It's Never Too Early to Learn to Code <p>Learn About KOOV</p> Close <ul>
<li>Share It's Back to School Time and It's Never Too Early to Learn to Code on Facebook </li>
<li>Share It's Back to School Time and It's Never Too Early to Learn to Code on Twitter </li>
<li>Copy URL to share It's Back to School Time and It's Never Too Early to Learn to Code </li>
</ul>
<p>Play It's Back to School Time and It's Never Too Early to Learn to Code Video</p>
<p>Sony on YouTube - It's Back to School Time and It's Never Too Early to Learn to Code</p>
<p>Play It's Back to School Time and It's Never Too Early to Learn to Code Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/KOOV-600x600_CF2ZFNx.jpg);" alt="KOOV"&gt.
Want to Borrow a Camera? <p> Find Out How </p> Close <ul>
<li>Share Want to Borrow a Camera? on Facebook </li>
<li>Share Want to Borrow a Camera? on Twitter </li>
<li>Copy URL to share Want to Borrow a Camera? </li>
</ul>
<p> Find Out How </p> &lt;img class="bg-img" class="url(/en_us/media/content/SSNYC-CameraLoanProgram-600x600_0I8D8i1.jpg);" alt="Camera Loan at Sony Square NYC "&gt.
<p>View Dualshock Wireless Controllers on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/5d7e48b9752edfa2fdc0701257ce537c/5C367ED0/t51.2885-15/e35/38507961_1881596381887295_7766424825454657536_n.jpg);" alt=""&gt.
Close <ul>
<li>Share Mp-CD1 Projector on Facebook </li>
<li>Share Mp-CD1 Projector on Twitter </li>
<li>Copy URL to share Mp-CD1 Projector </li>
</ul>
<p> Mp-CD1 Projector </p> &lt;img class="bg-img" class="url(/en_us/media/content/MP-CD1_600x600_aCPrrtq.jpg);" alt="Mp-CD1 Projector"&gt.
You Bring Your Phone Everywhere So Find the Right One For You <p> Meet the Xperia XZ2 Compact </p> Close <ul>
<li>Share You Bring Your Phone Everywhere So Find the Right One For You on Facebook </li>
<li>Share You Bring Your Phone Everywhere So Find the Right One For You on Twitter </li>
<li>Copy URL to share You Bring Your Phone Everywhere So Find the Right One For You </li>
</ul>
<p> Meet the Xperia XZ2 Compact </p> &lt;img class="bg-img" class="url(/en_us/media/content/pf32_packshot-600x600_ELxiL9s.jpg);" alt="Xperia XZ2 Compact"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
