 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Meet the Sisters Determined to Live Life on Their Own Terms </p>
<p> “Little Women” Premieres This Christmas </p> Play video: Meet the Sisters Determined to Live Life on Their Own Terms Close video: Meet the Sisters Determined to Live Life on Their Own Terms <ul>
<li> Share on Facebook: Meet the Sisters Determined to Live Life on Their Own Terms </li>
<li> Share on Twitter: Meet the Sisters Determined to Live Life on Their Own Terms </li>
<li> Copy URL to Share: Meet the Sisters Determined to Live Life on Their Own Terms </li>
</ul> &lt;img class="bg-img video-AST2-4db4ic" data-linkname="en:set_a:_3x2-1:video:movies:LittleWomenTrailer-August-19-2019:sp:image:AST2-4db4ic" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet the Sisters Determined to Live Life on Their Own Terms AST2-4db4ic Little-Women-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/little-women-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/little-women-745x400.jpg" src="/content/dam/sony/homepage/2019-august/august-19/little-women-745x400.jpg" alt="Little Women trailer"/&gt.
&lt;img class="bg-img video-AST2-4db4ic" alt="Little Women trailer Mobile" data-linkname="en:set_a:_3x2-1:video:movies:LittleWomenTrailer-August-19-2019:sp:image-mobile:AST2-4db4ic" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet the Sisters Determined to Live Life on Their Own Terms AST2-4db4ic Little-Women-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/little-women-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/little-women-745x400.jpg" src="/content/dam/sony/homepage/2019-august/august-19/little-women-600x600.jpg"/&gt.
<p> Head to Eagle Island With Your Flock </p>
<p> See “The Angry Birds Movie 2” In Theaters </p> Play video: Head to Eagle Island With Your Flock Close video: Head to Eagle Island With Your Flock <ul>
<li> Share on Facebook: Head to Eagle Island With Your Flock </li>
<li> Share on Twitter: Head to Eagle Island With Your Flock </li>
<li> Copy URL to Share: Head to Eagle Island With Your Flock </li>
</ul> &lt;img class="bg-img video--kSrN0ac4FQ" data-linkname="en:set_a:_2x1-2:video:movies:AngryBirds2MovieTrailer-August-19-2019:sp:image:-kSrN0ac4FQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Head to Eagle Island With Your Flock -kSrN0ac4FQ Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-500x246.jpg" alt="Angry Birds Movie 2"/&gt.
&lt;img class="bg-img video--kSrN0ac4FQ" alt="Angry Birds Movie 2 Mobile" data-linkname="en:set_a:_2x1-2:video:movies:AngryBirds2MovieTrailer-August-19-2019:sp:image-mobile:-kSrN0ac4FQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Head to Eagle Island With Your Flock -kSrN0ac4FQ Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-19/angry-birds-2-600x600.jpg"/&gt.
<p>Today, we celebrate you.
Watch the full #BeAlpha film now 👉  http://bit.ly/SonyBeAlpha  #WorldPhotographyDay pic.twitter.com/HFvW4YICBE</p> 4 days ago View Tweet The Boys B0YqmoBnskQ <p>Charge on the Go </p>
<p>To Keep Listening </p>
<ul>
<li> Share on Facebook: Charge on the Go </li>
<li> Share on Twitter: Charge on the Go </li>
<li> Copy URL to Share: Charge on the Go </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:WF1000xM3Earbuds-August-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Charge on the Go WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="WF-1000XM3 Wireless Noise Canceling Earbuds"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:WF1000xM3Earbuds-August-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Charge on the Go WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="WF-1000XM3 Wireless Noise Canceling Earbuds Mobile"/&gt.
×Which super power from the TV show “The Boys” do you wish you had? 💥<ul>
<li>Super speed</li>
<li>Invisibility </li>
<li>Flying</li>
<li>X-ray vision</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:poll:tv:TheBoysPoll-August-19-2019:sptv:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" The Boys poll The-Boys-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="The Boys poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x2-6:poll:tv:TheBoysPoll-August-19-2019:sptv:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" The Boys poll The-Boys-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="The Boys poll"/&gt.
<p> Get Together With Your Friends for a New Kind of Co-op Mode </p>
<p> “The Dark Pictures Anthology” Arrives 8/30 on PS4™ </p> Play video: Get Together With Your Friends for a New Kind of Co-op Mode Close video: Get Together With Your Friends for a New Kind of Co-op Mode <ul>
<li> Share on Facebook: Get Together With Your Friends for a New Kind of Co-op Mode </li>
<li> Share on Twitter: Get Together With Your Friends for a New Kind of Co-op Mode </li>
<li> Copy URL to Share: Get Together With Your Friends for a New Kind of Co-op Mode </li>
</ul> &lt;img class="bg-img video--5hUM4U1FZo" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:TheDarkPicturesAnthology-August-19-2019:ps:image:-5hUM4U1FZo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Together With Your Friends for a New Kind of Co-op Mode -5hUM4U1FZo The-Dark-Pictures-Anthology" data-img1x="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-1276x500.jpg" alt="The Dark Pictures Anthology trailer"/&gt.
&lt;img class="bg-img video--5hUM4U1FZo" alt="The Dark Pictures Anthology trailer Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:playstation:TheDarkPicturesAnthology-August-19-2019:ps:image-mobile:-5hUM4U1FZo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Together With Your Friends for a New Kind of Co-op Mode -5hUM4U1FZo The-Dark-Pictures-Anthology" data-img1x="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/the-dark-pictures-600x600.jpg"/&gt.
<p>98 Inches of Entertainment </p>
<p>With Our 8K OLED TV</p>
<ul>
<li> Share on Facebook: 98 Inches of Entertainment </li>
<li> Share on Twitter: 98 Inches of Entertainment </li>
<li> Copy URL to Share: 98 Inches of Entertainment </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:electronics:8KOLEDTV-August-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="98 Inches of Entertainment 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" alt="Z9G Master Series 8K TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:image:electronics:8KOLEDTV-August-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="98 Inches of Entertainment 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/85_Z9G_ZG9_600x600.jpg" alt="Z9G Master Series 8K TV Mobile"/&gt.
Normani B1PT-ejnxOi Xperia 10 Plus ByhlyazF7zg <p> Freshen Up Your Set With Brand-New DualShock®4 Controllers </p>
<p> Find Your Style </p> Play video: Freshen Up Your Set With Brand-New DualShock®4 Controllers Close video: Freshen Up Your Set With Brand-New DualShock®4 Controllers <ul>
<li> Share on Facebook: Freshen Up Your Set With Brand-New DualShock®4 Controllers </li>
<li> Share on Twitter: Freshen Up Your Set With Brand-New DualShock®4 Controllers </li>
<li> Copy URL to Share: Freshen Up Your Set With Brand-New DualShock®4 Controllers </li>
</ul> &lt;img class="bg-img video-K8dUprao9iE" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:DualShockControllersVideo-August-19-2019:ps:image:K8dUprao9iE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Freshen Up Your Set With Brand-New DualShock®4 Controllers K8dUprao9iE Dual-Shock-Controllers-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-745x500.jpg" alt="PS4 DualShock 4 Wireless Controllers"/&gt.
&lt;img class="bg-img video-K8dUprao9iE" alt="PS4 DualShock 4 Wireless Controllers Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:DualShockControllersVideo-August-19-2019:ps:image-mobile:K8dUprao9iE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Freshen Up Your Set With Brand-New DualShock®4 Controllers K8dUprao9iE Dual-Shock-Controllers-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/DualShockControllers-600x600.jpg"/&gt.
<p>Summer Travel Inspo</p>
<p>With Michelle Chu</p>
<ul>
<li> Share on Facebook: Summer Travel Inspo </li>
<li> Share on Twitter: Summer Travel Inspo </li>
<li> Copy URL to Share: Summer Travel Inspo </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:professional:AlphaUniverseSummerTravel-August-19-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Summer Travel Inspo Alpha-Universe-Summer-Travel" data-img1x="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" alt="Greece photo by Michelle Chu"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:professional:AlphaUniverseSummerTravel-August-19-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Summer Travel Inspo Alpha-Universe-Summer-Travel" data-img1x="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/Greece-MichelleChu-600x600.jpg" alt="Greece photo by Michelle Chu Mobile"/&gt.
<p>Full-Frame Features That Are Easy to Take With You</p>
<p>Meet Our Latest Compact Camera</p>
<ul>
<li> Share on Facebook: Full-Frame Features That Are Easy to Take With You </li>
<li> Share on Twitter: Full-Frame Features That Are Easy to Take With You </li>
<li> Copy URL to Share: Full-Frame Features That Are Easy to Take With You </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:RX100VIICamera-August-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Full-Frame Features That Are Easy to Take With You RX100-VII-Camera" data-img1x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/DSCRX100M7_500x246-2.jpg" src="/content/dam/sony/homepage/2019-august/august-19/DSCRX100M7_500x246-2.jpg" alt="RX100 VII Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:electronics:RX100VIICamera-August-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Full-Frame Features That Are Easy to Take With You RX100-VII-Camera" data-img1x="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/DSCRX100M7_500x246-2.jpg" src="/content/dam/sony/homepage/2019-august/august-5/DSCRX100M7-600x600.jpg" alt="RX100 VII Camera Mobile"/&gt.
<p> Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” </p>
<p> See it in Theaters October 18 </p> Play video: Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” Close video: Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” <ul>
<li> Share on Facebook: Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” </li>
<li> Share on Twitter: Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” </li>
<li> Copy URL to Share: Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” </li>
</ul> &lt;img class="bg-img video-ZlW9yhUKlkQ" data-linkname="en:set_e:position_4|_5x2-1:video:movies:Zombieland2Trailer-August-19-2019:sp:image:ZlW9yhUKlkQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” ZlW9yhUKlkQ Zombieland-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-1276x500.jpg" alt="Zombieland: Double Tap trailer"/&gt.
&lt;img class="bg-img video-ZlW9yhUKlkQ" alt="Zombieland: Double Tap trailer Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:Zombieland2Trailer-August-19-2019:sp:image-mobile:ZlW9yhUKlkQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready for More Undead Action With the Return of “Zombieland: Double Tap” ZlW9yhUKlkQ Zombieland-2-Trailer" data-img1x="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-1276x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/zombieland-double-tap-600x600.jpg"/&gt.
<p> Kirsten Dunst Reveals More About Her Latest Role as Krystal </p>
<p> “On Becoming a God in Central Florida” Premieres 8/25 </p> Play video: Kirsten Dunst Reveals More About Her Latest Role as Krystal Close video: Kirsten Dunst Reveals More About Her Latest Role as Krystal <ul>
<li> Share on Facebook: Kirsten Dunst Reveals More About Her Latest Role as Krystal </li>
<li> Share on Twitter: Kirsten Dunst Reveals More About Her Latest Role as Krystal </li>
<li> Copy URL to Share: Kirsten Dunst Reveals More About Her Latest Role as Krystal </li>
</ul> &lt;img class="bg-img video-aBEiSjucChw" data-linkname="en:set_a:position_5|_3x2-1:video:tv:OnBecomingaGodVideo-August-19-2019:sptv:image:aBEiSjucChw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Kirsten Dunst Reveals More About Her Latest Role as Krystal aBEiSjucChw On-Becoming-a-God-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_745x500.jpg" alt="Kirsten Dunst in On Becoming a God in Central Florida"/&gt.
&lt;img class="bg-img video-aBEiSjucChw" alt="Kirsten Dunst in On Becoming a God in Central Florida Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:tv:OnBecomingaGodVideo-August-19-2019:sptv:image-mobile:aBEiSjucChw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Kirsten Dunst Reveals More About Her Latest Role as Krystal aBEiSjucChw On-Becoming-a-God-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_745x500.jpg" src="/content/dam/sony/homepage/2019-august/august-19/OBAG_102_600x600.jpg"/&gt.
<p> Watch the VMA Nominated Video “Talk” </p>
<p> From Khalid’s Newest Album </p> Play video: Watch the VMA Nominated Video “Talk” Close video: Watch the VMA Nominated Video “Talk” <ul>
<li> Share on Facebook: Watch the VMA Nominated Video “Talk” </li>
<li> Share on Twitter: Watch the VMA Nominated Video “Talk” </li>
<li> Copy URL to Share: Watch the VMA Nominated Video “Talk” </li>
</ul> &lt;img class="bg-img video-hE2Ira-Cwxo" data-linkname="en:set_a:position_5|_2x1-2:video:music:KhalidTalkVideo-August-19-2019:ps:image:hE2Ira-Cwxo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch the VMA Nominated Video “Talk” hE2Ira-Cwxo Khalid-Talk-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/KHALID-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-19/KHALID-500x246.jpg" alt="Khalid "/&gt.
&lt;img class="bg-img video-hE2Ira-Cwxo" alt="Khalid Mobile" data-linkname="en:set_a:position_5|_2x1-2:video:music:KhalidTalkVideo-August-19-2019:ps:image-mobile:hE2Ira-Cwxo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch the VMA Nominated Video “Talk” hE2Ira-Cwxo Khalid-Talk-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/KHALID-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/KHALID-500x246.jpg" src="/content/dam/sony/homepage/2019-august/august-19/KHALID-600x600.jpg"/&gt.
<p>Dive into Our Summer Playlist </p>
<p>Listen Now</p>
<ul>
<li> Share on Facebook: Dive into Our Summer Playlist </li>
<li> Share on Twitter: Dive into Our Summer Playlist </li>
<li> Copy URL to Share: Dive into Our Summer Playlist </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-3:image:music:SummerPlaylist-August-19-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Dive into Our Summer Playlist Summer-Playlist" data-img1x="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" alt="Summer playlist"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-3:image:music:SummerPlaylist-August-19-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Dive into Our Summer Playlist Summer-Playlist" data-img1x="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/SummerPlaylist-600x600.jpg" alt="Summer playlist Mobile"/&gt.
<p>Take Pics Underwater</p>
<p>At Sony Square NYC</p>
<ul>
<li> Share on Facebook: Take Pics Underwater </li>
<li> Share on Twitter: Take Pics Underwater </li>
<li> Copy URL to Share: Take Pics Underwater </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:electronics:OceanDreamsSSNYC-August-19-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Pics Underwater Ocean-Dreams-SSNYC" data-img1x="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" src="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" alt="RX0 camera underwater at Sony Square NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-4:image:electronics:OceanDreamsSSNYC-August-19-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Pics Underwater Ocean-Dreams-SSNYC" data-img1x="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" src="/content/dam/sony/homepage/2019-august/august-19/OcreanDreams-600x600-2.jpg" alt="RX0 camera underwater at Sony Square NYC Mobile"/&gt.
XB32 Extra Bass portable speaker B0jaDV6BKNG <p> The Smartphone With 4K OLED Display Gets an Unboxing </p>
<p> Watch the Xperia 1 Unbox Therapy Video </p> Play video: The Smartphone With 4K OLED Display Gets an Unboxing Close video: The Smartphone With 4K OLED Display Gets an Unboxing <ul>
<li> Share on Facebook: The Smartphone With 4K OLED Display Gets an Unboxing </li>
<li> Share on Twitter: The Smartphone With 4K OLED Display Gets an Unboxing </li>
<li> Copy URL to Share: The Smartphone With 4K OLED Display Gets an Unboxing </li>
</ul> &lt;img class="bg-img video-LvttOM9-dqA" data-linkname="en:set_a:position_5|_2x2-6:video:mobile:Xperia1UboxTherapyVideo-August-19-2019:mob:image:LvttOM9-dqA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Smartphone With 4K OLED Display Gets an Unboxing LvttOM9-dqA Xperia-1-Ubox-Therapy-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img video-LvttOM9-dqA" alt="Xperia 1 Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:mobile:Xperia1UboxTherapyVideo-August-19-2019:mob:image-mobile:LvttOM9-dqA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Smartphone With 4K OLED Display Gets an Unboxing LvttOM9-dqA Xperia-1-Ubox-Therapy-Video" data-img1x="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/Xperia1-600x600.jpg"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
