 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film </p>
<p> “Once Upon a Time in…Hollywood” Hits Theaters 7/26 </p> Play video: Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film Close video: Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film <ul>
<li> Share on Facebook: Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film </li>
<li> Share on Twitter: Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film </li>
<li> Copy URL to Share: Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film </li>
</ul> &lt;img class="bg-img video-vKgITiP1UMg" data-linkname="en:set_a:position_1|_3x2-1:video:movies:OnceUponaTimeinHollywoodTrailer-July-15-2019:sp:image:vKgITiP1UMg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film vKgITiP1UMg Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-745x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-745x500.jpg" alt="Once Upon a Time in Hollywood "/&gt.
&lt;img class="bg-img video-vKgITiP1UMg" alt="Once Upon a Time in Hollywood Mobile" data-linkname="en:set_a:position_1|_3x2-1:video:movies:OnceUponaTimeinHollywoodTrailer-July-15-2019:sp:image-mobile:vKgITiP1UMg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Quentin Tarantino Pays Tribute to a Town That’s Always Changing in His 9th Film vKgITiP1UMg Once-Upon-a-Time-in-Hollywood-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-745x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/once-upon-a-time-in-hollywood-600x600.jpg"/&gt.
<p> A Versatile Lens for Every Photography Style </p>
<p> Meet the New Full-Frame Camera Lens </p> Play video: A Versatile Lens for Every Photography Style Close video: A Versatile Lens for Every Photography Style <ul>
<li> Share on Facebook: A Versatile Lens for Every Photography Style </li>
<li> Share on Twitter: A Versatile Lens for Every Photography Style </li>
<li> Copy URL to Share: A Versatile Lens for Every Photography Style </li>
</ul> &lt;img class="bg-img video-5DCL7tYmEnE" data-linkname="en:set_a:position_1|_2x1-2:video:electronics:AlphaLens-July-15-2019:gwt:image:5DCL7tYmEnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Versatile Lens for Every Photography Style 5DCL7tYmEnE Alpha-Lens" data-img1x="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_500x246.jpg" alt="Alpha Camera with FE35mm Lens"/&gt.
&lt;img class="bg-img video-5DCL7tYmEnE" alt="Alpha Camera with FE35mm Lens Mobile" data-linkname="en:set_a:position_1|_2x1-2:video:electronics:AlphaLens-July-15-2019:gwt:image-mobile:5DCL7tYmEnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Versatile Lens for Every Photography Style 5DCL7tYmEnE Alpha-Lens" data-img1x="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-15/Alpha-Universe-ILCE-7M3_600x600.jpg"/&gt.
<p>A New Truly Wireless</p>
<p>Listening Experience</p>
<ul>
<li> Share on Facebook: A New Truly Wireless </li>
<li> Share on Twitter: A New Truly Wireless </li>
<li> Copy URL to Share: A New Truly Wireless </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-3:image:electronics:WF1000xM3Earbuds-July-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A New Truly Wireless WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" alt="WF-1000XM3 Wireless Noise Canceling Earbuds"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-3:image:electronics:WF1000xM3Earbuds-July-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A New Truly Wireless WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/WF-1000XM3-600x600.jpg" alt="WF-1000XM3 Wireless Noise Canceling Earbuds Mobile"/&gt.
<p>Tickets for #OnceUponATimeInHollywood are now available - in theaters July 26.
 http://bit.ly/OnceInHollywoodTix … pic.twitter.com/JeS6PLbJRe</p> 7 days ago View Tweet <p>Introducing the a7R IV</p>
<p>Explore Our New Camera</p>
<ul>
<li> Share on Facebook: Introducing the a7R IV </li>
<li> Share on Twitter: Introducing the a7R IV </li>
<li> Copy URL to Share: Introducing the a7R IV </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:a7RIVCamera-July-15-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the a7R IV a7R-IV-Camera" data-img1x="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" alt="a7R IV Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:a7RIVCamera-July-15-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the a7R IV a7R-IV-Camera" data-img1x="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/a7RIV-600x600.jpg" alt="a7R IV Camera Mobile"/&gt.
<p> Mark Ronson Is on the Hunt in His Latest Music Video </p>
<p> Listen to “Find U Again” Feat.
Camila Cabello </p> Play video: Mark Ronson Is on the Hunt in His Latest Music Video Close video: Mark Ronson Is on the Hunt in His Latest Music Video <ul>
<li> Share on Facebook: Mark Ronson Is on the Hunt in His Latest Music Video </li>
<li> Share on Twitter: Mark Ronson Is on the Hunt in His Latest Music Video </li>
<li> Copy URL to Share: Mark Ronson Is on the Hunt in His Latest Music Video </li>
</ul> &lt;img class="bg-img video-b5mlu5GPqyA" data-linkname="en:set_a:position_1|_2x2-6:video:music:MarkRonsonCamilaCabelloVideo-July-15-2019:sme:image:b5mlu5GPqyA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Mark Ronson Is on the Hunt in His Latest Music Video b5mlu5GPqyA Mark-Ronson-Camila-Cabello-Video" data-img1x="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg" alt="Mark Ronson and Camila Cabello"/&gt.
&lt;img class="bg-img video-b5mlu5GPqyA" alt="Mark Ronson and Camila Cabello Mobile" data-linkname="en:set_a:position_1|_2x2-6:video:music:MarkRonsonCamilaCabelloVideo-July-15-2019:sme:image-mobile:b5mlu5GPqyA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Mark Ronson Is on the Hunt in His Latest Music Video b5mlu5GPqyA Mark-Ronson-Camila-Cabello-Video" data-img1x="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/MarkRonsonCamilaCabello-600x600.jpg"/&gt.
<p> This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” </p>
<p> Watch the Latest Trailer </p> Play video: This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” Close video: This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” <ul>
<li> Share on Facebook: This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” </li>
<li> Share on Twitter: This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” </li>
<li> Copy URL to Share: This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” </li>
</ul> &lt;img class="bg-img video-RDj8Y2K0ODA" data-linkname="en:set_e:position_2|_5x2-1:video:movies:AngryBirds2MovieTrailer-July-15-2019:sp:image:RDj8Y2K0ODA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” RDj8Y2K0ODA Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-1276x500.jpg" alt="Angry Birds Movie 2 trailer"/&gt.
&lt;img class="bg-img video-RDj8Y2K0ODA" alt="Angry Birds Movie 2 trailer Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:movies:AngryBirds2MovieTrailer-July-15-2019:sp:image-mobile:RDj8Y2K0ODA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="This Summer Unlikely Friends Will Come Together in “The Angry Birds Movie 2” RDj8Y2K0ODA Angry-Birds-2-Movie-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/angry-birds-2-600x600.jpg"/&gt.
×Play your way.
Which DualShock® 4 controller would you choose? 🎮🌈<ul>
<li>Magma Red</li>
<li>Green Camouflage</li>
<li>Silver</li>
<li>Wave Blue</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:playstation:PSControllersPoll-July-15-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll PS-Controllers-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:playstation:PSControllersPoll-July-15-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll PS-Controllers-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
<p>Color Your Gameplay</p>
<p>With a New Controller</p>
<ul>
<li> Share on Facebook: Color Your Gameplay </li>
<li> Share on Twitter: Color Your Gameplay </li>
<li> Copy URL to Share: Color Your Gameplay </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:playstation:PSDualShockControllers-July-15-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Color Your Gameplay PS-Dual-Shock-Controllers" data-img1x="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" alt="PlayStation DualShock® 4 Controllers"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_3x2-2:image:playstation:PSDualShockControllers-July-15-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Color Your Gameplay PS-Dual-Shock-Controllers" data-img1x="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/playstation-accessories-gaming-controllers-dualshock-4-600x600.jpg" alt="PlayStation DualShock® 4 Controllers Mobile"/&gt.
<p>Feel the Love</p>
<p>Listen to "Spirit"</p>
<ul>
<li> Share on Facebook: Feel the Love </li>
<li> Share on Twitter: Feel the Love </li>
<li> Copy URL to Share: Feel the Love </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:BeyonceSpirit-July-15-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Feel the Love Beyonce-Spirit" data-img1x="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" alt="Beyonce"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:BeyonceSpirit-July-15-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Feel the Love Beyonce-Spirit" data-img1x="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/BeyonceSpirit-2-600x600.jpg" alt="Beyonce Mobile"/&gt.
<p> Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? </p>
<p> Play “Fortune &amp.
Glory,” the Free Update, on July 16 </p> Play video: Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? Close video: Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? <ul>
<li> Share on Facebook: Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? </li>
<li> Share on Twitter: Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? </li>
<li> Copy URL to Share: Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? </li>
</ul> &lt;img class="bg-img video-w_tPHAXkGr4" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:Dauntlesstrailer-July-15-2019:ps:image:w_tPHAXkGr4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? w_tPHAXkGr4 Dauntless-trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/Dauntless-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/Dauntless-745x500-2.jpg" src="/content/dam/sony/homepage/2019-july/july-15/Dauntless-745x500-2.jpg" alt="Dauntless"/&gt.
&lt;img class="bg-img video-w_tPHAXkGr4" alt="Dauntless Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:Dauntlesstrailer-July-15-2019:ps:image-mobile:w_tPHAXkGr4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Did You Know “Dauntless” Was the #1 Free Download on PS4™ in June? w_tPHAXkGr4 Dauntless-trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/Dauntless-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/Dauntless-745x500-2.jpg" src="/content/dam/sony/homepage/2019-july/july-15/Dauntless-600x600.jpg"/&gt.
Spider-Man: Far From Home Bz6NoGagXm1 <p> Jake Gyllenhaal Admires Tom Holland's Spidey Stunts </p>
<p> See “Spider-Man™: Far From Home” Today </p> Play video: Jake Gyllenhaal Admires Tom Holland's Spidey Stunts Close video: Jake Gyllenhaal Admires Tom Holland's Spidey Stunts <ul>
<li> Share on Facebook: Jake Gyllenhaal Admires Tom Holland's Spidey Stunts </li>
<li> Share on Twitter: Jake Gyllenhaal Admires Tom Holland's Spidey Stunts </li>
<li> Copy URL to Share: Jake Gyllenhaal Admires Tom Holland's Spidey Stunts </li>
</ul> &lt;img class="bg-img video-CW9-JtyjuJo" data-linkname="en:set_b:position_3|_1x1-6:video:movies:SpiderManSpotlightJakeGyllenhaal-July-15-2019:sp:image:CW9-JtyjuJo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Jake Gyllenhaal Admires Tom Holland&amp;#39;s Spidey Stunts CW9-JtyjuJo Spider-Man-Spotlight-Jake-Gyllenhaal" data-img1x="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_500x246.jpg" alt="Jake Gyllenhaal"/&gt.
&lt;img class="bg-img video-CW9-JtyjuJo" alt="Jake Gyllenhaal Mobile" data-linkname="en:set_b:position_3|_1x1-6:video:movies:SpiderManSpotlightJakeGyllenhaal-July-15-2019:sp:image-mobile:CW9-JtyjuJo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Jake Gyllenhaal Admires Tom Holland&amp;#39;s Spidey Stunts CW9-JtyjuJo Spider-Man-Spotlight-Jake-Gyllenhaal" data-img1x="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-15/JakeGyllenhaal_600x600.jpg"/&gt.
<p> Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” </p>
<p> Coming September 13 on PS4™ </p> Play video: Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” Close video: Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” <ul>
<li> Share on Facebook: Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” </li>
<li> Share on Twitter: Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” </li>
<li> Copy URL to Share: Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” </li>
</ul> &lt;img class="bg-img video-n7mUwX5IPRs" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:Borderlands3Trailer-July-15-2019:ps:image:n7mUwX5IPRs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” n7mUwX5IPRs Borderlands-3-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-1276x500.jpg" alt="Borderlands 3 trailer"/&gt.
&lt;img class="bg-img video-n7mUwX5IPRs" alt="Borderlands 3 trailer Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:Borderlands3Trailer-July-15-2019:ps:image-mobile:n7mUwX5IPRs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Lock, Load, and Loot as You Tear Through Hostile Deserts in “Borderlands 3” n7mUwX5IPRs Borderlands-3-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/borderlands-3-600x600.jpg"/&gt.
<p> Continue Your “Monster Hunter: World” Journey in a Chilling Locale </p>
<p> Pre-Order the Expansion “Monster Hunter World: Iceborne” </p> Play video: Continue Your “Monster Hunter: World” Journey in a Chilling Locale Close video: Continue Your “Monster Hunter: World” Journey in a Chilling Locale <ul>
<li> Share on Facebook: Continue Your “Monster Hunter: World” Journey in a Chilling Locale </li>
<li> Share on Twitter: Continue Your “Monster Hunter: World” Journey in a Chilling Locale </li>
<li> Copy URL to Share: Continue Your “Monster Hunter: World” Journey in a Chilling Locale </li>
</ul> &lt;img class="bg-img video-iKhSEZLpmNQ" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:MonsterHunterWorldTrailer-July-15-2019:ps:image:iKhSEZLpmNQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Continue Your “Monster Hunter: World” Journey in a Chilling Locale iKhSEZLpmNQ Monster-Hunter-World-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-745x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-745x500.jpg" alt="Monster Hunter World: Iceborne Story trailer"/&gt.
&lt;img class="bg-img video-iKhSEZLpmNQ" alt="Monster Hunter World: Iceborne Story trailer Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:MonsterHunterWorldTrailer-July-15-2019:ps:image-mobile:iKhSEZLpmNQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Continue Your “Monster Hunter: World” Journey in a Chilling Locale iKhSEZLpmNQ Monster-Hunter-World-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-745x500.jpg" src="/content/dam/sony/homepage/2019-july/july-15/monster-hunter-world-iceborne-600x600.jpg"/&gt.
<p>“Spider-Man™: Into the Spider-Verse”</p>
<p>Now Streaming on Netflix</p>
<ul>
<li> Share on Facebook: “Spider-Man™: Into the Spider-Verse” </li>
<li> Share on Twitter: “Spider-Man™: Into the Spider-Verse” </li>
<li> Copy URL to Share: “Spider-Man™: Into the Spider-Verse” </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:movies:SpiderVerseNetflix-July-15-2019:sp:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Spider-Man™: Into the Spider-Verse” Spider-Verse-Netflix" data-img1x="/content/dam/sony/homepage/2019-july/july-8/spider-man-into-the-spider-verse-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/spider-man-into-the-spider-verse-500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-15/spider-man-into-the-spider-verse-500x246.jpg" alt="Spider-Man: Into the Spider-Verse"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:movies:SpiderVerseNetflix-July-15-2019:sp:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Spider-Man™: Into the Spider-Verse” Spider-Verse-Netflix" data-img1x="/content/dam/sony/homepage/2019-july/july-8/spider-man-into-the-spider-verse-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/spider-man-into-the-spider-verse-500x246.jpg" src="/content/dam/sony/homepage/2019-july/july-8/spider-man-into-the-spider-verse-600x600.jpg" alt="Spider-Man: Into the Spider-Verse Mobile"/&gt.
XB32 EXTRA BASS portable speaker BzdsHUpFX5J RX0 II Camera BzL86IIlbC1 <p>Play, Code &amp.
Discover</p>
<p>Visit Sony Square NYC</p>
<ul>
<li> Share on Facebook: Play, Code &amp.
Discover </li>
<li> Share on Twitter: Play, Code &amp.
Discover </li>
<li> Copy URL to Share: Play, Code &amp.
Discover </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:OceanDreamsSSNYC-July-15-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Play, Code &amp;amp.
Discover Ocean-Dreams-SSNYC" data-img1x="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" alt="Ocean Dreams at Sony Square NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:OceanDreamsSSNYC-July-15-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Play, Code &amp;amp.
Discover Ocean-Dreams-SSNYC" data-img1x="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/KOOV-600x600.jpg" alt="Ocean Dreams at Sony Square NYC Mobile"/&gt.
<p> Beautifully Detailed Pictures With Authentic Sound </p>
<p> Learn More About Our Master Series TVs </p> Play video: Beautifully Detailed Pictures With Authentic Sound Close video: Beautifully Detailed Pictures With Authentic Sound <ul>
<li> Share on Facebook: Beautifully Detailed Pictures With Authentic Sound </li>
<li> Share on Twitter: Beautifully Detailed Pictures With Authentic Sound </li>
<li> Copy URL to Share: Beautifully Detailed Pictures With Authentic Sound </li>
</ul> &lt;img class="bg-img video-Kl-qw3Obq2s" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:MasterSeriesTV-July-15-2019:gwt:image:Kl-qw3Obq2s" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beautifully Detailed Pictures With Authentic Sound Kl-qw3Obq2s Master-Series-TV" data-img1x="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg" alt="MASTER Series TV "/&gt.
&lt;img class="bg-img video-Kl-qw3Obq2s" alt="MASTER Series TV Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:MasterSeriesTV-July-15-2019:gwt:image-mobile:Kl-qw3Obq2s" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beautifully Detailed Pictures With Authentic Sound Kl-qw3Obq2s Master-Series-TV" data-img1x="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg" src="/content/dam/sony/homepage/2019-july/july-15/MasterSeries-600x600.jpg"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
