 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony Experience the Next Iteration of this Iconic Franchise in “Mortal Kombat 11” <p>Now Available on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:MortalKomat11Trailer-April-22-2019:ps:image:0PP2_lYauYQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the Next Iteration of this Iconic Franchise in “Mortal Kombat 11” 0PP2_lYauYQ Mortal-Komat-11-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-1276x500.jpg" alt="Mortal Kombat 11 "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:playstation:MortalKomat11Trailer-April-22-2019:ps:image-mobile:0PP2_lYauYQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the Next Iteration of this Iconic Franchise in “Mortal Kombat 11” 0PP2_lYauYQ Mortal-Komat-11-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/mortal-kombat-11-600x600.jpg" alt="Mortal Kombat 11 "/&gt.
Experience the New Genre of Superhero Horror <p>“Brightburn” Hits Theaters in May</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:movies:BrightburnTrailer-April-22-2019:sp:image:g6eB0JT1DI4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the New Genre of Superhero Horror g6eB0JT1DI4 Brightburn-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_745x500.jpg" alt="Brightburn"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:movies:BrightburnTrailer-April-22-2019:sp:image-mobile:g6eB0JT1DI4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience the New Genre of Superhero Horror g6eB0JT1DI4 Brightburn-Trailer" data-img1x="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_745x500.jpg" src="/content/dam/sony/homepage/2019-march/3-11/BrightBurn_Trailer2_600x600.jpg" alt="Brightburn"/&gt.
Become a Jedi in “Star Wars Jedi: Fallen Order” <p>Coming November 2019</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:playstation:StarWarsJediFallenOrder-April-22-2019:ps:image:3g5Oz3aw-kU	" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become a Jedi in “Star Wars Jedi: Fallen Order” 3g5Oz3aw-kU Star-Wars-Jedi-Fallen-Order" data-img1x="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-500x246.jpg" alt="Star Wars Jedi: Fallen Order"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:playstation:StarWarsJediFallenOrder-April-22-2019:ps:image-mobile:3g5Oz3aw-kU	" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become a Jedi in “Star Wars Jedi: Fallen Order” 3g5Oz3aw-kU Star-Wars-Jedi-Fallen-Order" data-img1x="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-22/star-wars-jedi-fallen-order-600x600.jpg" alt="Star Wars Jedi: Fallen Order"/&gt.
A Pocket-Sized Projector That’s Bright &amp.
Light <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-3:image:electronics:MobileProjector-April-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Pocket-Sized Projector Mobile-Projector" data-img1x="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" alt="MP-CD1 Mobile Projector"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-3:image:electronics:MobileProjector-April-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Pocket-Sized Projector Mobile-Projector" data-img1x="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/MP-CD1_600x600.jpg" alt="MP-CD1 Mobile Projector"/&gt.
<p>Which spring release are you most revved up for?<br>
<br>Check out our most-wanted PS4 games launching through June:  https://play.st/2IJ3ViU  pic.twitter.com/UZwVNlCvIL</p> 4 days ago<p>View Tweet </p> Beyoncé Reveals Her Emotional Journey <p>“Homecoming” Now Playing</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:music:BeyonceHomecoming-April-22-2019:sme:image:fB8qvx0HOlI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beyoncé Reveals Her Emotional Journey fB8qvx0HOlI Beyonce-Homecoming" data-img1x="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" alt="Homecoming: A Film By Beyonce"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:music:BeyonceHomecoming-April-22-2019:sme:image-mobile:fB8qvx0HOlI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beyoncé Reveals Her Emotional Journey fB8qvx0HOlI Beyonce-Homecoming" data-img1x="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/BeyonceHomecoming-600x600.jpg" alt="Homecoming: A Film By Beyonce"/&gt.
A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” <p>In Theaters May 3</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:TheIntruderTrailer-April-22-2019:sp:image:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” aKXvex7b1Ew The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/the-intruder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/the-intruder-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/the-intruder-1276x500.jpg" alt="The Intruder"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:TheIntruderTrailer-April-22-2019:sp:image-mobile:aKXvex7b1Ew" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” aKXvex7b1Ew The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/the-intruder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/the-intruder-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/the-intruder-600x600.jpg" alt="The Intruder"/&gt.
×What would complete your home theater experience?<ul>
<li>Surround Sound</li>
<li>4K OLED TV</li>
<li>Blu-ray or DVD Player</li>
<li>3D Glasses</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:poll:electronics:Hometheaterpoll-April-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Home-theater-poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:poll:electronics:Hometheaterpoll-April-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Home-theater-poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
Get Festival Ready Listen Now <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x1-3:image:music:FestivalPlaylist-April-22-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Festival Ready Festival-Playlist" data-img1x="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" alt="Festival Essentials Playlist"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x1-3:image:music:FestivalPlaylist-April-22-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Festival Ready Festival-Playlist" data-img1x="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/FestivalEssentials_ChildishGambino-600x600.jpg" alt="Festival Essentials Playlist"/&gt.
Discover What Awaits You in Our Newest Zombie Game <p>Learn More About “Days Gone” Only on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:playstation:DaysGoneStoryTrailer-April-22-2019:ps:image:FKtaOY9lMvM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What Awaits You in Our Newest Zombie Game FKtaOY9lMvM Days-Gone-Story-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/days-gone-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/days-gone-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/days-gone-745x500.jpg" alt="Days Gone"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:playstation:DaysGoneStoryTrailer-April-22-2019:ps:image-mobile:FKtaOY9lMvM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What Awaits You in Our Newest Zombie Game FKtaOY9lMvM Days-Gone-Story-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-22/days-gone-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/days-gone-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-22/days-gone-600x600.jpg" alt="Days Gone"/&gt.
Sony SITW Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-5:image:music:SITWGIF-April-22-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Sony SITW SITW-GIF" data-img1x="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" data-img2x="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" src="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" alt="Something in the Water Festival"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-5:image:music:SITWGIF-April-22-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Sony SITW SITW-GIF" data-img1x="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" data-img2x="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" src="/content/dam/sony/homepage/2019-april/4-22/SonySITW_Animated_flyer_600x600.gif" alt="Something in the Water Festival"/&gt.
Improve Your Instagram with Sara France Visit Alpha Universe <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:professional:AlphaUniverseImproveInstagram-April-22-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Improve Your Instagram with Sara France Alpha-Universe-Improve-Instagram" data-img1x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" alt="Alpha Universe: Improve Your Instagram"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:professional:AlphaUniverseImproveInstagram-April-22-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Improve Your Instagram with Sara France Alpha-Universe-Improve-Instagram" data-img1x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-15/SaraFranceSedonaBellRock-600x600.jpg" alt="Alpha Universe: Improve Your Instagram"/&gt.
Become the New Director and Fight Supernatural Enemies in “Control” <p>Coming August 27 on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:ControlTrailer-April-22-2019:ps:image:6jM5Au6cNZc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the New Director and Fight Supernatural Enemies in “Control” 6jM5Au6cNZc Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" alt="Control "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:ControlTrailer-April-22-2019:ps:image-mobile:6jM5Au6cNZc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become the New Director and Fight Supernatural Enemies in “Control” 6jM5Au6cNZc Control-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-8/Control-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-8/Control-600x600.jpg" alt="Control "/&gt.
Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” <p>Available This Week on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:playstation:EarthDefenseTrailer-April-22-2019:ps:image:NfTT7gq-lX8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” NfTT7gq-lX8 Earth-Defense-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" alt="Earth Defense Force: Iron Rain"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:playstation:EarthDefenseTrailer-April-22-2019:ps:image-mobile:NfTT7gq-lX8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight Gigantic Enemies in “Earth Defense Force: Iron Rain” NfTT7gq-lX8 Earth-Defense-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-745x500.jpg" src="/content/dam/sony/homepage/2019-april/4-15/earth-defense-force-iron-rain-600x600.jpg" alt="Earth Defense Force: Iron Rain"/&gt.
Meet a New Generation of Karate Kids in “Cobra Kai” <p>Season 2 Now Streaming</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:tv:CobraKaiSeason2-April-22-2019:sptv:image:VaXoQJx3jYs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet a New Generation of Karate Kids in “Cobra Kai” VaXoQJx3jYs Cobra-Kai-Season-2" data-img1x="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-500x246.jpg" alt="Cobra Kai Season 2"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:tv:CobraKaiSeason2-April-22-2019:sptv:image-mobile:VaXoQJx3jYs" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Meet a New Generation of Karate Kids in “Cobra Kai” VaXoQJx3jYs Cobra-Kai-Season-2" data-img1x="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-500x246.jpg" src="/content/dam/sony/homepage/2019-april/4-22/CobraKaiSeason2-600x600.jpg" alt="Cobra Kai Season 2"/&gt.
Shoot Like a Pro At Sony Square <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-3:image:electronics:SSNYCAlphaCameras-April-22-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Shoot Like a Pro SSNYC-Alpha-Cameras" data-img1x="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" alt="a7R Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-3:image:electronics:SSNYCAlphaCameras-April-22-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Shoot Like a Pro SSNYC-Alpha-Cameras" data-img1x="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-22/ILCE_7R_mirroring-600x600.jpg" alt="a7R Camera"/&gt.
Take Your Party Outdoors With a Portable Speaker <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:PG10PortableSpeakers-April-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Party Outdoors PG-10-Portable-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="PG10 Portable Speakers"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:PG10PortableSpeakers-April-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Take Your Party Outdoors PG-10-Portable-Speakers" data-img1x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" src="/content/dam/sony/homepage/2019-march/3-25/GTK-PG10_600x600.jpg" alt="PG10 Portable Speakers"/&gt.
Big Screen Entertainment the Way Creators Intended Learn About Our 8K OLED TV <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:electronics:8KOLEDTV-April-22-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment the Way Creators Intended 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" alt="ZG9 Master Series TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:electronics:8KOLEDTV-April-22-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment the Way Creators Intended 8K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-15/85_Z9G_ZG9_600x600.jpg" alt="ZG9 Master Series TV"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
