 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>360 Reality Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Smartphones</li>
<li>Professional Smartphones</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllStorage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Memory Cards &amp.
SSD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Wearable Speaker</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/f240cc29ed9c788d9bf45ace019b9739?fmt=png-alpha&amp;amp;wid=218" alt="" class="iq-img"&gt;Bring instant shopping into the pictureIf approved, a temporary shopping pass that could be up to $1500 in available credit may be issued and sent to your smartphone, allowing you to shop online right away. Learn more</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/d78f05cc31d7598e795ccd8397eebb96?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Self Support</li>
<li>&lt;img src="//www.sony.com/image/4e3a767202d9a0c3365f93fe92543af5?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Contact Support</li>
<li>&lt;img src="//www.sony.com/image/42ba1f65b3c43199040e0afa033a2417?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
<li>&lt;img src="//www.sony.com/image/8a983711ee4a4ff79aa5a02f8254dc0c?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone </p>
<p> Learn More </p> Play video: The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone Close video: The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone <ul>
<li> Share on Facebook: The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone </li>
<li> Share on Twitter: The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone </li>
<li> Copy URL to Share: The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone </li>
</ul> &lt;img class="bg-img video-EMqgyJjrY8k" data-linkname="en:set_a:position_1|_3x2-1:video:mobile:Xperia1IIRetailLaunch-August-03-2020:gwt:image:EMqgyJjrY8k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone EMqgyJjrY8k Xperia-1-II-Retail-Launch" data-img1x="/content/dam/sony/homepage/2020-july/7-29/Xperia-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-july/7-29/Xperia-745x500.jpg" src="/content/dam/sony/homepage/2020-july/7-29/Xperia-745x500.jpg" alt="The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone"/&gt.
&lt;img class="bg-img video-EMqgyJjrY8k" alt="The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone Mobile" data-linkname="en:set_a:position_1|_3x2-1:video:mobile:Xperia1IIRetailLaunch-August-03-2020:gwt:image-mobile:EMqgyJjrY8k" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Xperia 1 II Is Here—Get the Latest Cutting-Edge Technology Packed into a Smartphone EMqgyJjrY8k Xperia-1-II-Retail-Launch" data-img1x="/content/dam/sony/homepage/2020-july/7-29/Xperia-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-july/7-29/Xperia-745x500.jpg" src="/content/dam/sony/homepage/2020-july/7-29/Xperia-600x600.jpg"/&gt.
<p> Discover What’s New About the Latest Alpha Camera </p>
<p> Meet the a7S III </p> Play video: Discover What’s New About the Latest Alpha Camera Close video: Discover What’s New About the Latest Alpha Camera <ul>
<li> Share on Facebook: Discover What’s New About the Latest Alpha Camera </li>
<li> Share on Twitter: Discover What’s New About the Latest Alpha Camera </li>
<li> Copy URL to Share: Discover What’s New About the Latest Alpha Camera </li>
</ul> &lt;img class="bg-img video-0fofoGj_x6w" data-linkname="en:set_a:position_1|_2x1-2:video:professional:a7SIIICameraFeatureViideo-August-03-2020:pro:image:0fofoGj_x6w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What’s New About the Latest Alpha Camera 0fofoGj_x6w a7S-III-Camera-Feature-Viideo" data-img1x="/content/dam/sony/homepage/2020-july/7-29/Alpha7SIII_SEL2470GM-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/Alpha7SIII-500x246-3.jpg" src="/content/dam/sony/homepage/2020-august/8-3/Alpha7SIII-500x246-3.jpg" alt="Discover What’s New About the Latest Alpha Camera"/&gt.
&lt;img class="bg-img video-0fofoGj_x6w" alt="Discover What’s New About the Latest Alpha Camera Mobile" data-linkname="en:set_a:position_1|_2x1-2:video:professional:a7SIIICameraFeatureViideo-August-03-2020:pro:image-mobile:0fofoGj_x6w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover What’s New About the Latest Alpha Camera 0fofoGj_x6w a7S-III-Camera-Feature-Viideo" data-img1x="/content/dam/sony/homepage/2020-july/7-29/Alpha7SIII_SEL2470GM-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/Alpha7SIII-500x246-3.jpg" src="/content/dam/sony/homepage/2020-july/7-29/Alpha7SIII_SEL2470GM-600x600.jpg"/&gt.
<p>First details on compatible accessories and peripherals for PlayStation 5:  https://play.st/3i3s5TG  pic.twitter.com/kAaHTY4vyB</p> 6 days ago View Tweet Instagram Post CDWe7JMjPYO <p>New Wireless Headphones</p>
<p>Learn More </p>
<ul>
<li> Share on Facebook: New Wireless Headphones </li>
<li> Share on Twitter: New Wireless Headphones </li>
<li> Copy URL to Share: New Wireless Headphones </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:Wh1000xm4Headphones-August-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Wireless Headphones Wh-1000xm4-Headphones" data-img1x="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" src="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" alt="New Wireless Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:Wh1000xm4Headphones-August-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Wireless Headphones Wh-1000xm4-Headphones" data-img1x="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" src="/content/dam/sony/homepage/2020-august/8-3/WH-1000XM4_600x600-2.jpg" alt="New Wireless Headphones Mobile"/&gt.
Survey×Which PlayStation®5 console would you want?<ul>
<li>PlayStation®5 Digital Edition</li>
<li>PlayStation®5 with an Ultra HD Blu-ray disc drive</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:poll:playstation:PS5ConsolePoll-August-03-2020:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" PS-5-Console-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_2x2-6:poll:playstation:PS5ConsolePoll-August-03-2020:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" PS-5-Console-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
<p> This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development </p>
<p> Explore Now </p> Play video: This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development Close video: This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development <ul>
<li> Share on Facebook: This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development </li>
<li> Share on Twitter: This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development </li>
<li> Copy URL to Share: This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development </li>
</ul> &lt;img class="bg-img video-qiw0sCNP8ck" data-linkname="en:set_e:position_2|_5x2-1:video:electronics:VisionSVideo-August-03-2020:sc:image:qiw0sCNP8ck" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development qiw0sCNP8ck Vision-S-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/VisionS-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/VisionS-1276x500.jpg" alt="This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development"/&gt.
&lt;img class="bg-img video-qiw0sCNP8ck" alt="This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:electronics:VisionSVideo-August-03-2020:sc:image-mobile:qiw0sCNP8ck" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="This Just in—Vision-S Has Arrived in Tokyo Ready for Further Development qiw0sCNP8ck Vision-S-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/VisionS-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg"/&gt.
<p> Start Vlogging With Tips on Gear, Shooting, Editing, and More </p>
<p> Read Our How-to Guide </p> Play video: Start Vlogging With Tips on Gear, Shooting, Editing, and More Close video: Start Vlogging With Tips on Gear, Shooting, Editing, and More <ul>
<li> Share on Facebook: Start Vlogging With Tips on Gear, Shooting, Editing, and More </li>
<li> Share on Twitter: Start Vlogging With Tips on Gear, Shooting, Editing, and More </li>
<li> Copy URL to Share: Start Vlogging With Tips on Gear, Shooting, Editing, and More </li>
</ul> &lt;img class="bg-img video-sE0NLKCMvEg" data-linkname="en:set_b:position_3|_2x2-1:video:professional:VlogCameraVideo-August-03-2020:pro:image:sE0NLKCMvEg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Start Vlogging With Tips on Gear, Shooting, Editing, and More sE0NLKCMvEg Vlog-Camera-Video" data-img1x="/content/dam/sony/homepage/2020-june/6-8/ZV 1 _VPT2BT_Tripod_-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-june/6-8/ZV 1 _VPT2BT_Tripod_-600x600.jpg" src="/content/dam/sony/homepage/2020-june/6-8/ZV%201%20_VPT2BT_Tripod_-600x600.jpg" alt="Start Vlogging With Tips on Gear, Shooting, Editing, and More"/&gt.
&lt;img class="bg-img video-sE0NLKCMvEg" alt="Start Vlogging With Tips on Gear, Shooting, Editing, and More Mobile" data-linkname="en:set_b:position_3|_2x2-1:video:professional:VlogCameraVideo-August-03-2020:pro:image-mobile:sE0NLKCMvEg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Start Vlogging With Tips on Gear, Shooting, Editing, and More sE0NLKCMvEg Vlog-Camera-Video" data-img1x="/content/dam/sony/homepage/2020-june/6-8/ZV 1 _VPT2BT_Tripod_-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-june/6-8/ZV 1 _VPT2BT_Tripod_-600x600.jpg" src="/content/dam/sony/homepage/2020-june/6-8/ZV%201%20_VPT2BT_Tripod_-600x600.jpg"/&gt.
Instagram Post CDAPJqIlUmX <p>Watch “Cobra Kai”</p>
<p>Now on Netflix</p>
<ul>
<li> Share on Facebook: Watch “Cobra Kai” </li>
<li> Share on Twitter: Watch “Cobra Kai” </li>
<li> Copy URL to Share: Watch “Cobra Kai” </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:tv:CobraKaiNetflix-August-03-2020:sptv:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch “Cobra Kai” Cobra-Kai-Netflix" data-img1x="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" src="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" alt="Watch “Cobra Kai”"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:tv:CobraKaiNetflix-August-03-2020:sptv:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch “Cobra Kai” Cobra-Kai-Netflix" data-img1x="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" src="/content/dam/sony/homepage/2020-august/8-3/COB_203-600x600.jpg" alt="Watch “Cobra Kai” Mobile"/&gt.
<p> We’re Proud to Celebrate the Journey of Embracing Who You Are </p>
<p> All Year Long </p> Play video: We’re Proud to Celebrate the Journey of Embracing Who You Are Close video: We’re Proud to Celebrate the Journey of Embracing Who You Are <ul>
<li> Share on Facebook: We’re Proud to Celebrate the Journey of Embracing Who You Are </li>
<li> Share on Twitter: We’re Proud to Celebrate the Journey of Embracing Who You Are </li>
<li> Copy URL to Share: We’re Proud to Celebrate the Journey of Embracing Who You Are </li>
</ul> &lt;img class="bg-img video-4AYKZKXvHHQ" data-linkname="en:set_b:position_3|_1x1-4:video:gaming:PrideVideoTLOU-August-03-2020:sca:image:4AYKZKXvHHQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="We’re Proud to Celebrate the Journey of Embracing Who You Are 4AYKZKXvHHQ Pride-Video-TLOU" data-img1x="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-745x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-745x500.jpg" alt="We’re Proud to Celebrate the Journey of Embracing Who You Are "/&gt.
&lt;img class="bg-img video-4AYKZKXvHHQ" alt="We’re Proud to Celebrate the Journey of Embracing Who You Are Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:gaming:PrideVideoTLOU-August-03-2020:sca:image-mobile:4AYKZKXvHHQ" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="We’re Proud to Celebrate the Journey of Embracing Who You Are 4AYKZKXvHHQ Pride-Video-TLOU" data-img1x="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-745x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/LastOfUs2Kiss-600x600.jpg"/&gt.
Instagram Post CDRKt_xFmCa <p> Calling All Creators—Join the Sony Talent League </p>
<p> Learn More About the Global Competition </p> Play video: Calling All Creators—Join the Sony Talent League Close video: Calling All Creators—Join the Sony Talent League <ul>
<li> Share on Facebook: Calling All Creators—Join the Sony Talent League </li>
<li> Share on Twitter: Calling All Creators—Join the Sony Talent League </li>
<li> Copy URL to Share: Calling All Creators—Join the Sony Talent League </li>
</ul> &lt;img class="bg-img video-gSg1b0pXauw" data-linkname="en:set_b:position_3|_1x1-6:video:electronics:SonyTalentLeague-August-03-2020:sc:image:gSg1b0pXauw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Calling All Creators—Join the Sony Talent League gSg1b0pXauw Sony-Talent-League" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/SonyTalentLeague-500x246.jpg-3.jpg" src="/content/dam/sony/homepage/2020-august/8-3/SonyTalentLeague-500x246.jpg-3.jpg" alt="Calling All Creators—Join the Sony Talent League"/&gt.
&lt;img class="bg-img video-gSg1b0pXauw" alt="Calling All Creators—Join the Sony Talent League Mobile" data-linkname="en:set_b:position_3|_1x1-6:video:electronics:SonyTalentLeague-August-03-2020:sc:image-mobile:gSg1b0pXauw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Calling All Creators—Join the Sony Talent League gSg1b0pXauw Sony-Talent-League" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/SonyTalentLeague-500x246.jpg-3.jpg" src="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg"/&gt.
<p> Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming </p>
<p> Learn More About the Next Generation </p> Play video: Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming Close video: Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming <ul>
<li> Share on Facebook: Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming </li>
<li> Share on Twitter: Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming </li>
<li> Copy URL to Share: Bold, Stunning &amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming </li>
</ul> &lt;img class="bg-img video-RkC0l4iekYo" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:PS5Video-August-03-2020:ps:image:RkC0l4iekYo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bold, Stunning &amp;amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming RkC0l4iekYo PS5-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/PS5-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/PS5-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/PS5-1276x500.jpg" alt="Bold, Stunning &amp;amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming"/&gt.
&lt;img class="bg-img video-RkC0l4iekYo" alt="Bold, Stunning &amp;amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:playstation:PS5Video-August-03-2020:ps:image-mobile:RkC0l4iekYo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bold, Stunning &amp;amp.
Unlike Any Other Console, PlayStation®5 Brings the Biggest Transition in Gaming RkC0l4iekYo PS5-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/PS5-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/PS5-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/PS5-600x600.jpg"/&gt.
<p> Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” </p>
<p> Now Available on PS4™ </p> Play video: Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” Close video: Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” <ul>
<li> Share on Facebook: Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” </li>
<li> Share on Twitter: Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” </li>
<li> Copy URL to Share: Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” </li>
</ul> &lt;img class="bg-img video---P3zZj06ds" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:GhostofTsushimaAccoladesTrailer-August-03-2020:ps:image:--P3zZj06ds" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” --P3zZj06ds Ghost-of-Tsushima-Accolades-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-745x500.jpg" src="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-745x500.jpg" alt="Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima”"/&gt.
&lt;img class="bg-img video---P3zZj06ds" alt="Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:GhostofTsushimaAccoladesTrailer-August-03-2020:ps:image-mobile:--P3zZj06ds" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Become a New Kind of Warrior and See Why Everyone Is Playing “Ghost of Tsushima” --P3zZj06ds Ghost-of-Tsushima-Accolades-Trailer" data-img1x="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-745x500.jpg" src="/content/dam/sony/homepage/2020-march/3-16/Ghost-of-tsushima-600x600.jpg"/&gt.
<p> A Noah Cyrus Music Video Made Entirely in “Dreams” </p>
<p> Watch More Collaborations With Sony Music Artists </p> Play video: A Noah Cyrus Music Video Made Entirely in “Dreams” Close video: A Noah Cyrus Music Video Made Entirely in “Dreams” <ul>
<li> Share on Facebook: A Noah Cyrus Music Video Made Entirely in “Dreams” </li>
<li> Share on Twitter: A Noah Cyrus Music Video Made Entirely in “Dreams” </li>
<li> Copy URL to Share: A Noah Cyrus Music Video Made Entirely in “Dreams” </li>
</ul> &lt;img class="bg-img video-Zpz9SoVx-TM" data-linkname="en:set_a:position_5|_2x1-2:video:music:DreamsNoahCyrus-August-03-2020:sca:image:Zpz9SoVx-TM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Noah Cyrus Music Video Made Entirely in “Dreams” Zpz9SoVx-TM Dreams-Noah-Cyrus" data-img1x="/content/dam/sony/homepage/2020-july/7-29/NCxDreams_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/NCxDreams_500x246.jpg" src="/content/dam/sony/homepage/2020-august/8-3/NCxDreams_500x246.jpg" alt="A Noah Cyrus Music Video Made Entirely in “Dreams”"/&gt.
&lt;img class="bg-img video-Zpz9SoVx-TM" alt="A Noah Cyrus Music Video Made Entirely in “Dreams” Mobile" data-linkname="en:set_a:position_5|_2x1-2:video:music:DreamsNoahCyrus-August-03-2020:sca:image-mobile:Zpz9SoVx-TM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Noah Cyrus Music Video Made Entirely in “Dreams” Zpz9SoVx-TM Dreams-Noah-Cyrus" data-img1x="/content/dam/sony/homepage/2020-july/7-29/NCxDreams_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-3/NCxDreams_500x246.jpg" src="/content/dam/sony/homepage/2020-july/7-29/NCxDreams_600x600.jpg"/&gt.
Instagram Post CDZQA41J9Bf Instagram Post CDFY-M5lsan <p>Big Screen Entertainment </p>
<p>Learn More </p>
<ul>
<li> Share on Facebook: Big Screen Entertainment  </li>
<li> Share on Twitter: Big Screen Entertainment  </li>
<li> Copy URL to Share: Big Screen Entertainment  </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:A9G4KTV-August-03-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment  A9G-4K-TV" data-img1x="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" alt="Big Screen Entertainment "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:A9G4KTV-August-03-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Big Screen Entertainment  A9G-4K-TV" data-img1x="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-28/55_A9G_AG9_600x600.jpg" alt="Big Screen Entertainment  Mobile"/&gt.
<p>Photographers Test Our New G-Master Lens</p>
<p>See More</p>
<ul>
<li> Share on Facebook: Photographers Test Our New G-Master Lens </li>
<li> Share on Twitter: Photographers Test Our New G-Master Lens </li>
<li> Copy URL to Share: Photographers Test Our New G-Master Lens </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:professional:UltraWideLens-August-03-2020:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Photographers Test Our New G-Master Lens Ultra-Wide-Lens" data-img1x="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" src="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" alt="Photographers Test Our New G-Master Lens"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:professional:UltraWideLens-August-03-2020:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Photographers Test Our New G-Master Lens Ultra-Wide-Lens" data-img1x="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" src="/content/dam/sony/homepage/2020-july/7-20/AlphaUltraWideLens-600x600.jpg" alt="Photographers Test Our New G-Master Lens Mobile"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2020 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPRIVACY POLICYCA PRIVACY NOTICE</p> 
