 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>360 Reality Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory cards</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 </p>
<p> Now Playing In Theaters </p> Play video: The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 Close video: The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 <ul>
<li> Share on Facebook: The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 </li>
<li> Share on Twitter: The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 </li>
<li> Copy URL to Share: The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 </li>
</ul> &lt;img class="bg-img video-p6yYCQHYTdM" data-linkname="en:set_a:_3x2-1:video:movies:ZombielandDoubleTapOntheSpotVideo-October-21-2019:sp:image:p6yYCQHYTdM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 p6yYCQHYTdM Zombieland-Double-Tap-On-the-Spot-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" alt="The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃"/&gt.
&lt;img class="bg-img video-p6yYCQHYTdM" alt="The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 Mobile" data-linkname="en:set_a:_3x2-1:video:movies:ZombielandDoubleTapOntheSpotVideo-October-21-2019:sp:image-mobile:p6yYCQHYTdM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Cast of “Zombieland: Double Tap” Talks About Halloween Costumes 🎃 p6yYCQHYTdM Zombieland-Double-Tap-On-the-Spot-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg"/&gt.
<p>Capture Every Moment Day or Night 🦇</p>
<p>With the Xperia 5 Triple Lens Camera</p>
<ul>
<li> Share on Facebook: Capture Every Moment Day or Night 🦇 </li>
<li> Share on Twitter: Capture Every Moment Day or Night 🦇 </li>
<li> Copy URL to Share: Capture Every Moment Day or Night 🦇 </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:mobile:Xperia5TripleLens-October-21-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Capture Every Moment Day or Night 🦇 Xperia-5-Triple-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-500x246-2.jpg" src="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-500x246-2.jpg" alt="Capture Every Moment Day or Night 🦇"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:mobile:Xperia5TripleLens-October-21-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Capture Every Moment Day or Night 🦇 Xperia-5-Triple-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-500x246-2.jpg" src="/content/dam/sony/homepage/2019-october/10-21/Xperia5ThreeCameras-600x600-2.jpg" alt="Capture Every Moment Day or Night 🦇 Mobile"/&gt.
<p>Will your first The Outer Worlds playthrough be 👼 or 😈?</p> 1 day ago View Tweet Instagram Post B3F4fyfAAAY <p>Be In Control</p>
<p>Of Your Shot</p>
<ul>
<li> Share on Facebook: Be In Control </li>
<li> Share on Twitter: Be In Control </li>
<li> Copy URL to Share: Be In Control </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:SEL1655GLens-October-21-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Be In Control SEL1655G-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" alt="Be In Control"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:SEL1655GLens-October-21-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Be In Control SEL1655G-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" alt="Be In Control Mobile"/&gt.
<p> Completely Remade From the Grave Up 💀 </p>
<p> Get Ready for “MediEvil” on PS4™ </p> Play video: Completely Remade From the Grave Up 💀 Close video: Completely Remade From the Grave Up 💀 <ul>
<li> Share on Facebook: Completely Remade From the Grave Up 💀 </li>
<li> Share on Twitter: Completely Remade From the Grave Up 💀 </li>
<li> Copy URL to Share: Completely Remade From the Grave Up 💀 </li>
</ul> &lt;img class="bg-img video-OdFgmLIjYiw" data-linkname="en:set_a:_2x2-6:video:playstation:MedievilTrailer-October-21-2019:ps:image:OdFgmLIjYiw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Completely Remade From the Grave Up 💀 OdFgmLIjYiw Medievil-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg" src="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg" alt="Completely Remade From the Grave Up 💀"/&gt.
&lt;img class="bg-img video-OdFgmLIjYiw" alt="Completely Remade From the Grave Up 💀 Mobile" data-linkname="en:set_a:_2x2-6:video:playstation:MedievilTrailer-October-21-2019:ps:image-mobile:OdFgmLIjYiw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Completely Remade From the Grave Up 💀 OdFgmLIjYiw Medievil-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg" src="/content/dam/sony/homepage/2019-october/10-7/medievil-600x600-2.jpg"/&gt.
<p> Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero </p>
<p> Watch the Brand-New Trailer Starring Vin Diesel </p> Play video: Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero Close video: Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero <ul>
<li> Share on Facebook: Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero </li>
<li> Share on Twitter: Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero </li>
<li> Copy URL to Share: Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero </li>
</ul> &lt;img class="bg-img video-vOUVVDWdXbo" data-linkname="en:set_e:position_2|_5x2-1:video:movies:BloodshotTrailer-October-21-2019:sp:image:vOUVVDWdXbo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero vOUVVDWdXbo Bloodshot-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-21/bloodshot-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/bloodshot-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/bloodshot-1276x500.jpg" alt="Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero"/&gt.
&lt;img class="bg-img video-vOUVVDWdXbo" alt="Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:movies:BloodshotTrailer-October-21-2019:sp:image-mobile:vOUVVDWdXbo" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Based on the Best-Selling Comic Book, “Bloodshot” Features a New Kind of Superhero vOUVVDWdXbo Bloodshot-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-21/bloodshot-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/bloodshot-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/bloodshot-600x600.jpg"/&gt.
<p> Watch Mark Ronson Experience 360 Reality Audio </p>
<p> Learn How You Can Listen With Any Headphones </p> Play video: Watch Mark Ronson Experience 360 Reality Audio Close video: Watch Mark Ronson Experience 360 Reality Audio <ul>
<li> Share on Facebook: Watch Mark Ronson Experience 360 Reality Audio </li>
<li> Share on Twitter: Watch Mark Ronson Experience 360 Reality Audio </li>
<li> Copy URL to Share: Watch Mark Ronson Experience 360 Reality Audio </li>
</ul> &lt;img class="bg-img video-EUjZKtZhMpY" data-linkname="en:set_b:position_3|_2x2-1:video:electronics:MarkRonson360RealityAudio-October-21-2019:gwt:image:EUjZKtZhMpY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch Mark Ronson Experience 360 Reality Audio EUjZKtZhMpY Mark-Ronson-360-Reality-Audio" data-img1x="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg" alt="Watch Mark Ronson Experience 360 Reality Audio "/&gt.
&lt;img class="bg-img video-EUjZKtZhMpY" alt="Watch Mark Ronson Experience 360 Reality Audio Mobile" data-linkname="en:set_b:position_3|_2x2-1:video:electronics:MarkRonson360RealityAudio-October-21-2019:gwt:image-mobile:EUjZKtZhMpY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Watch Mark Ronson Experience 360 Reality Audio EUjZKtZhMpY Mark-Ronson-360-Reality-Audio" data-img1x="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-21/WH-1000XM3-600x600.jpg"/&gt.
Instagram Post B3IT2RPFUv3 <p>“Cry For Me”</p>
<p>Listen Now</p>
<ul>
<li> Share on Facebook: “Cry For Me” </li>
<li> Share on Twitter: “Cry For Me” </li>
<li> Copy URL to Share: “Cry For Me” </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:CamilaCabelloCryforMe-October-21-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Cry For Me” Camila-Cabello-Cry-for-Me" data-img1x="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" alt="“Cry For Me”"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:CamilaCabelloCryforMe-October-21-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="“Cry For Me” Camila-Cabello-Cry-for-Me" data-img1x="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-7/CamilaCabello-600x600.jpg" alt="“Cry For Me” Mobile"/&gt.
<p> We’re Celebrating Our Favorite Underdogs as They Reach Success </p>
<p> In Honor of “Concrete Genie” Now Available on PS4™ </p> Play video: We’re Celebrating Our Favorite Underdogs as They Reach Success Close video: We’re Celebrating Our Favorite Underdogs as They Reach Success <ul>
<li> Share on Facebook: We’re Celebrating Our Favorite Underdogs as They Reach Success </li>
<li> Share on Twitter: We’re Celebrating Our Favorite Underdogs as They Reach Success </li>
<li> Copy URL to Share: We’re Celebrating Our Favorite Underdogs as They Reach Success </li>
</ul> &lt;img class="bg-img video-fzfS4fRAUJw" data-linkname="en:set_b:position_3|_1x1-4:video:gaming:UnderdogsBrandSeriesVideo-October-21-2019:sca:image:fzfS4fRAUJw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="We’re Celebrating Our Favorite Underdogs as They Reach Success fzfS4fRAUJw Underdogs-Brand-Series-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-745x500.jpg" alt="We’re Celebrating Our Favorite Underdogs as They Reach Success"/&gt.
&lt;img class="bg-img video-fzfS4fRAUJw" alt="We’re Celebrating Our Favorite Underdogs as They Reach Success Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:gaming:UnderdogsBrandSeriesVideo-October-21-2019:sca:image-mobile:fzfS4fRAUJw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="We’re Celebrating Our Favorite Underdogs as They Reach Success fzfS4fRAUJw Underdogs-Brand-Series-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/UnderdogCombined-600x600.jpg"/&gt.
Instagram Post B3DEypTlnZZ <p>Get a New DualShock®4 Controller</p>
<p>… From PlayStation™</p>
<ul>
<li> Share on Facebook: Get a New DualShock®4 Controller </li>
<li> Share on Twitter: Get a New DualShock®4 Controller </li>
<li> Copy URL to Share: Get a New DualShock®4 Controller </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:PSDirectDualShockController-October-21-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a New DualShock®4 Controller PS-Direct-DualShock-Controller" data-img1x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" data-img2x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" src="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" alt="Get a New DualShock®4 Controller"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:playstation:PSDirectDualShockController-October-21-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a New DualShock®4 Controller PS-Direct-DualShock-Controller" data-img1x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" data-img2x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" src="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" alt="Get a New DualShock®4 Controller Mobile"/&gt.
<p> Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </p>
<p> In Theaters This Week </p> Play video: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” Close video: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” <ul>
<li> Share on Facebook: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
<li> Share on Twitter: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
<li> Copy URL to Share: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
</ul> &lt;img class="bg-img video-QCfSeVCr7ng" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BlackandBlueTrailer-October-21-2019:sp:image:QCfSeVCr7ng" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” QCfSeVCr7ng Black-and-Blue-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-1276x500.jpg" alt="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue”"/&gt.
&lt;img class="bg-img video-QCfSeVCr7ng" alt="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BlackandBlueTrailer-October-21-2019:sp:image-mobile:QCfSeVCr7ng" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” QCfSeVCr7ng Black-and-Blue-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-21/black-and-blue-600x600.jpg"/&gt.
<p>Don't Miss Your Chance to See The Chainsmokers Live in Las Vegas</p>
<p>Place Your Bid With Sony Rewards</p>
<ul>
<li> Share on Facebook: Don't Miss Your Chance to See The Chainsmokers Live in Las Vegas </li>
<li> Share on Twitter: Don't Miss Your Chance to See The Chainsmokers Live in Las Vegas </li>
<li> Copy URL to Share: Don't Miss Your Chance to See The Chainsmokers Live in Las Vegas </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:rewards:ChainsmokersShowstopper-October-21-2019:sr:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Don&amp;#39;t Miss Your Chance to See The Chainsmokers Live in Las Vegas Chainsmokers-Showstopper" data-img1x="/content/dam/sony/homepage/2019-october/10-21/Sonycom_600x600_ChainsmokersSS.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/Sonycom_745x500_ChainsmokersSS.jpg" src="/content/dam/sony/homepage/2019-october/10-21/Sonycom_745x500_ChainsmokersSS.jpg" alt="Don&amp;#39;t Miss Your Chance to See The Chainsmokers Live in Las Vegas"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_3x2-1:image:rewards:ChainsmokersShowstopper-October-21-2019:sr:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Don&amp;#39;t Miss Your Chance to See The Chainsmokers Live in Las Vegas Chainsmokers-Showstopper" data-img1x="/content/dam/sony/homepage/2019-october/10-21/Sonycom_600x600_ChainsmokersSS.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-21/Sonycom_745x500_ChainsmokersSS.jpg" src="/content/dam/sony/homepage/2019-october/10-21/Sonycom_600x600_ChainsmokersSS.jpg" alt="Don&amp;#39;t Miss Your Chance to See The Chainsmokers Live in Las Vegas Mobile"/&gt.
<p>Changing the Way We Listen to Music </p>
<p>Immerse Yourself in 360 Reality Audio</p>
<ul>
<li> Share on Facebook: Changing the Way We Listen to Music </li>
<li> Share on Twitter: Changing the Way We Listen to Music </li>
<li> Copy URL to Share: Changing the Way We Listen to Music </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:music:360RealityAudioLP-October-21-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Changing the Way We Listen to Music 360-Reality-Audio-LP" data-img1x="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" alt="Changing the Way We Listen to Music "/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:music:360RealityAudioLP-October-21-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Changing the Way We Listen to Music 360-Reality-Audio-LP" data-img1x="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" alt="Changing the Way We Listen to Music Mobile"/&gt.
Instagram Post B2BzCMTlFW6 Instagram Post B27hb0enNgn <p>Rep Your Fave Band</p>
<p>With New Merch</p>
<ul>
<li> Share on Facebook: Rep Your Fave Band </li>
<li> Share on Twitter: Rep Your Fave Band </li>
<li> Copy URL to Share: Rep Your Fave Band </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:music:SSNYCMerch-October-21-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rep Your Fave Band SSNYC-Merch" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" alt="Rep Your Fave Band"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:music:SSNYCMerch-October-21-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rep Your Fave Band SSNYC-Merch" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" alt="Rep Your Fave Band Mobile"/&gt.
<p>Introducing the All-New a9 II Camera</p>
<p>With Professional Photo Capabilities</p>
<ul>
<li> Share on Facebook: Introducing the All-New a9 II Camera </li>
<li> Share on Twitter: Introducing the All-New a9 II Camera </li>
<li> Copy URL to Share: Introducing the All-New a9 II Camera </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:electronics:a9IICamera-October-21-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the All-New a9 II Camera a9-II-Camera" data-img1x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" alt="Introducing the All-New a9 II Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:electronics:a9IICamera-October-21-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the All-New a9 II Camera a9-II-Camera" data-img1x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" alt="Introducing the All-New a9 II Camera Mobile"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
