 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>Wireless Speakers</li>
<li>360 Reality Audio</li>
<li>Speakers</li>
<li>Audio Systems</li>
<li>Audio Components</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Professional Video Cameras</li>
</ul>View AllMobile<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Smartphones</li>
<li>Professional Smartphones</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Video Cameras</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllStorage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Memory Cards &amp.
SSD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>aibo</li>
<li>Koov</li>
<li>Wearable Speaker</li>
<li>Digital Paper</li>
</ul>View AllAll ElectronicsSee Professional Products and Solutions&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/f240cc29ed9c788d9bf45ace019b9739?fmt=png-alpha&amp;amp;wid=218" alt="" class="iq-img"&gt;Bring instant shopping into the pictureIf approved, a temporary shopping pass that could be up to $1500 in available credit may be issued and sent to your smartphone, allowing you to shop online right away. Learn more</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/d78f05cc31d7598e795ccd8397eebb96?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Self Support</li>
<li>&lt;img src="//www.sony.com/image/4e3a767202d9a0c3365f93fe92543af5?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Contact Support</li>
<li>&lt;img src="//www.sony.com/image/42ba1f65b3c43199040e0afa033a2417?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
<li>&lt;img src="//www.sony.com/image/8a983711ee4a4ff79aa5a02f8254dc0c?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio </p>
<p> Watch More Collaborations With Sony Music Artists </p> Play video: Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio Close video: Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio <ul>
<li> Share on Facebook: Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio </li>
<li> Share on Twitter: Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio </li>
<li> Copy URL to Share: Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio </li>
</ul> &lt;img class="bg-img video-KHhxSt5vOpg" data-linkname="en:set_a:position_1|_3x2-1:video:music:CNCO360RA-September-29-2020:sca:image:KHhxSt5vOpg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio KHhxSt5vOpg CNCO-360-RA" data-img1x="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_745x500.jpg" alt="Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio"/&gt.
&lt;img class="bg-img video-KHhxSt5vOpg" alt="Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio Mobile" data-linkname="en:set_a:position_1|_3x2-1:video:music:CNCO360RA-September-29-2020:sca:image-mobile:KHhxSt5vOpg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience CNCO’s Hit Song “Beso” Like Never Before With 360 Reality Audio KHhxSt5vOpg CNCO-360-RA" data-img1x="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-29/CNCO_SiteImage_600x600.jpg"/&gt.
<p> Let the Ritual Begin With "The Craft: Legacy" </p>
<p> Watch the Movie on Demand October 28 </p> Play video: Let the Ritual Begin With "The Craft: Legacy" Close video: Let the Ritual Begin With "The Craft: Legacy" <ul>
<li> Share on Facebook: Let the Ritual Begin With "The Craft: Legacy" </li>
<li> Share on Twitter: Let the Ritual Begin With "The Craft: Legacy" </li>
<li> Copy URL to Share: Let the Ritual Begin With "The Craft: Legacy" </li>
</ul> &lt;img class="bg-img video-J60ueFp-jv8" data-linkname="en:set_a:position_1|_2x1-2:video:movies:TheCraftTrailer-September-29-2020:sp:image:J60ueFp-jv8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Let the Ritual Begin With &amp;#34;The Craft: Legacy&amp;#34.
J60ueFp-jv8 The-Craft-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-29/TheCraft-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/TheCraft-500x246-2.jpg" src="/content/dam/sony/homepage/2020-september/9-29/TheCraft-500x246-2.jpg" alt="Let the Ritual Begin With &amp;#34;The Craft: Legacy&amp;#34;"/&gt.
&lt;img class="bg-img video-J60ueFp-jv8" alt="Let the Ritual Begin With &amp;#34;The Craft: Legacy&amp;#34.
Mobile" data-linkname="en:set_a:position_1|_2x1-2:video:movies:TheCraftTrailer-September-29-2020:sp:image-mobile:J60ueFp-jv8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Let the Ritual Begin With &amp;#34;The Craft: Legacy&amp;#34.
J60ueFp-jv8 The-Craft-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-29/TheCraft-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/TheCraft-500x246-2.jpg" src="/content/dam/sony/homepage/2020-september/9-29/TheCraft-600x600.jpg"/&gt.
<p>All aboard Call of Duty: Modern Warfare and Warzone Season Six.
Earn and equip 100 new items from weapons to operators with the new Battle Pass.
Live today:  http://play.st/3kZ4tkz  pic.twitter.com/IK5AgAZCQk</p> 5 days ago View Tweet Instagram Post CEmFeVeBDfq <p>The Power You Need</p>
<p>In a Portable Case</p>
<ul>
<li> Share on Facebook: The Power You Need </li>
<li> Share on Twitter: The Power You Need </li>
<li> Copy URL to Share: The Power You Need </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WFSP800NHeadphones-September-29-2020:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Power You Need WF-SP800N-Headphones" data-img1x="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" alt="The Power You Need"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_1|_1x1-5:image:electronics:WFSP800NHeadphones-September-29-2020:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Power You Need WF-SP800N-Headphones" data-img1x="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-16/WF-SP800N_600x600.jpg" alt="The Power You Need Mobile"/&gt.
<p> The World’s Smallest &amp.
Lightest Full-Frame System </p>
<p> Discover Our New Alpha 7C Camera </p> Play video: The World’s Smallest &amp.
Lightest Full-Frame System Close video: The World’s Smallest &amp.
Lightest Full-Frame System <ul>
<li> Share on Facebook: The World’s Smallest &amp.
Lightest Full-Frame System </li>
<li> Share on Twitter: The World’s Smallest &amp.
Lightest Full-Frame System </li>
<li> Copy URL to Share: The World’s Smallest &amp.
Lightest Full-Frame System </li>
</ul> &lt;img class="bg-img video-9txxgpJH28E" data-linkname="en:set_a:position_1|_2x2-6:video:professional:a7cCameraVideo-September-29-2020:pro:image:9txxgpJH28E" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The World’s Smallest &amp;amp.
Lightest Full-Frame System 9txxgpJH28E a7c-Camera-Video" data-img1x="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg" alt="The World’s Smallest &amp;amp.
Lightest Full-Frame System"/&gt.
&lt;img class="bg-img video-9txxgpJH28E" alt="The World’s Smallest &amp;amp.
Lightest Full-Frame System Mobile" data-linkname="en:set_a:position_1|_2x2-6:video:professional:a7cCameraVideo-September-29-2020:pro:image-mobile:9txxgpJH28E" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The World’s Smallest &amp;amp.
Lightest Full-Frame System 9txxgpJH28E a7c-Camera-Video" data-img1x="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-21/Alpha7C_SEL20F18G_Grip_600x600.jpg"/&gt.
<p> Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size </p>
<p> Learn More </p> Play video: Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size Close video: Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size <ul>
<li> Share on Facebook: Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size </li>
<li> Share on Twitter: Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size </li>
<li> Copy URL to Share: Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size </li>
</ul> &lt;img class="bg-img video-qsUzbjz8bz0" data-linkname="en:set_e:position_2|_5x2-1:video:mobile:Xperia5IILaunch-September-29-2020:gwt:image:qsUzbjz8bz0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size qsUzbjz8bz0 Xperia-5-II-Launch" data-img1x="/content/dam/sony/homepage/2020-september/9-16/206_KV_600_600_BLACK.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/206_KV_1276_500_BLACK.jpg" src="/content/dam/sony/homepage/2020-september/9-21/206_KV_1276_500_BLACK.jpg" alt="Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size"/&gt.
&lt;img class="bg-img video-qsUzbjz8bz0" alt="Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:mobile:Xperia5IILaunch-September-29-2020:gwt:image-mobile:qsUzbjz8bz0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the New Xperia 5 II Featuring Our Leading Technology in a Compact Size qsUzbjz8bz0 Xperia-5-II-Launch" data-img1x="/content/dam/sony/homepage/2020-september/9-16/206_KV_600_600_BLACK.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/206_KV_1276_500_BLACK.jpg" src="/content/dam/sony/homepage/2020-september/9-16/206_KV_600_600_BLACK.jpg"/&gt.
Survey×Which new game are you most excited to play on PlayStation®5?<ul>
<li>Final Fantasy XVI</li>
<li>Hogwarts Legacy</li>
<li>Spider-Man: Miles Morales</li>
<li>Devil May Cry 5</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:playstation:PS5GamesPoll-September-29-2020:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" PS5-Games-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x2-1:poll:playstation:PS5GamesPoll-September-29-2020:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" PS5-Games-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg"/&gt.
Instagram Post CFc80rmlGdt <p>New Music</p>
<p>Listen to “ALICIA”</p>
<ul>
<li> Share on Facebook: New Music </li>
<li> Share on Twitter: New Music </li>
<li> Copy URL to Share: New Music </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:AliciaKeysNewAlbum-September-29-2020:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Music Alicia-Keys-New-Album" data-img1x="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" src="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" alt="New Music"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_2x1-3:image:music:AliciaKeysNewAlbum-September-29-2020:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="New Music Alicia-Keys-New-Album" data-img1x="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" src="/content/dam/sony/homepage/2020-may/AliciaKeys-600x600.jpg" alt="New Music Mobile"/&gt.
<p> Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s </p>
<p> Learn More About “Hogwarts Legacy" </p> Play video: Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s Close video: Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s <ul>
<li> Share on Facebook: Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s </li>
<li> Share on Twitter: Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s </li>
<li> Copy URL to Share: Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s </li>
</ul> &lt;img class="bg-img video-1O6Qstncpnc" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:HogwartsLegacyTrailer-September-29-2020:ps:image:1O6Qstncpnc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s 1O6Qstncpnc Hogwarts-Legacy-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-745x500.jpg" alt="Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s"/&gt.
&lt;img class="bg-img video-1O6Qstncpnc" alt="Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:playstation:HogwartsLegacyTrailer-September-29-2020:ps:image-mobile:1O6Qstncpnc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover an Evolved Wizarding World as You Return to Hogwarts in the 1800s 1O6Qstncpnc Hogwarts-Legacy-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-29/HogwartsLegacy-600x600.jpg"/&gt.
Instagram Post CFlBdL8FJWA <p> Celebrating 50 Years on the NYSE </p>
<p> Learn More About Our History </p> Play video: Celebrating 50 Years on the NYSE Close video: Celebrating 50 Years on the NYSE <ul>
<li> Share on Facebook: Celebrating 50 Years on the NYSE </li>
<li> Share on Twitter: Celebrating 50 Years on the NYSE </li>
<li> Copy URL to Share: Celebrating 50 Years on the NYSE </li>
</ul> &lt;img class="bg-img video-UL0xaY420qc" data-linkname="en:set_b:position_3|_1x1-6:video:electronics:NYSEHistoryVideo-September-29-2020:sca:image:UL0xaY420qc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrating 50 Years on the NYSE UL0xaY420qc NYSE-History-Video" data-img1x="/content/dam/sony/homepage/2020-september/9-16/Sony50_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/Sony50_500x246.jpg" src="/content/dam/sony/homepage/2020-september/9-16/Sony50_500x246.jpg" alt="Celebrating 50 Years on the NYSE "/&gt.
&lt;img class="bg-img video-UL0xaY420qc" alt="Celebrating 50 Years on the NYSE Mobile" data-linkname="en:set_b:position_3|_1x1-6:video:electronics:NYSEHistoryVideo-September-29-2020:sca:image-mobile:UL0xaY420qc" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Celebrating 50 Years on the NYSE UL0xaY420qc NYSE-History-Video" data-img1x="/content/dam/sony/homepage/2020-september/9-16/Sony50_600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/Sony50_500x246.jpg" src="/content/dam/sony/homepage/2020-september/9-16/Sony50_600x600.jpg"/&gt.
<p> Steer into the Future With Safety and Entertainment at the Forefront of Driving </p>
<p> Explore Vision-S </p> Play video: Steer into the Future With Safety and Entertainment at the Forefront of Driving Close video: Steer into the Future With Safety and Entertainment at the Forefront of Driving <ul>
<li> Share on Facebook: Steer into the Future With Safety and Entertainment at the Forefront of Driving </li>
<li> Share on Twitter: Steer into the Future With Safety and Entertainment at the Forefront of Driving </li>
<li> Copy URL to Share: Steer into the Future With Safety and Entertainment at the Forefront of Driving </li>
</ul> &lt;img class="bg-img video--6fHmNvvEcE" data-linkname="en:set_e:position_4|_5x2-1:video:electronics:VisionSVideo-September-29-2020:sc:image:-6fHmNvvEcE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Steer into the Future With Safety and Entertainment at the Forefront of Driving -6fHmNvvEcE Vision-S-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-31/VisionS-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-31/VisionS-1276x500.jpg" alt="Steer into the Future With Safety and Entertainment at the Forefront of Driving"/&gt.
&lt;img class="bg-img video--6fHmNvvEcE" alt="Steer into the Future With Safety and Entertainment at the Forefront of Driving Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:electronics:VisionSVideo-September-29-2020:sc:image-mobile:-6fHmNvvEcE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Steer into the Future With Safety and Entertainment at the Forefront of Driving -6fHmNvvEcE Vision-S-Video" data-img1x="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-august/8-31/VisionS-1276x500.jpg" src="/content/dam/sony/homepage/2020-august/8-3/VisionS-600x600.jpg"/&gt.
<p> Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” </p>
<p> Binge All Episodes on Spectrum </p> Play video: Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” Close video: Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” <ul>
<li> Share on Facebook: Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” </li>
<li> Share on Twitter: Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” </li>
<li> Copy URL to Share: Gabrielle Union &amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” </li>
</ul> &lt;img class="bg-img video-o965uGcnINM" data-linkname="en:set_a:position_5|_3x2-1:video:tv:LAsFinestSeason2Trailer-September-21-2020:sptv:image:o965uGcnINM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union &amp;amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” o965uGcnINM LAs-Finest-Season-2-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-21/LAF_211-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/LAF_211-745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-21/LAF_211-745x500.jpg" alt="Gabrielle Union &amp;amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” "/&gt.
&lt;img class="bg-img video-o965uGcnINM" alt="Gabrielle Union &amp;amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:tv:LAsFinestSeason2Trailer-September-21-2020:sptv:image-mobile:o965uGcnINM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union &amp;amp.
Jessica Alba Are Back for Season 2 of “L.A.’s Finest” o965uGcnINM LAs-Finest-Season-2-Trailer" data-img1x="/content/dam/sony/homepage/2020-september/9-21/LAF_211-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-21/LAF_211-745x500.jpg" src="/content/dam/sony/homepage/2020-september/9-21/LAF_211-600x600.jpg"/&gt.
<p> Catch a Thrilling First-Look at “Spider-Man: Miles Morales” </p>
<p> See More </p> Play video: Catch a Thrilling First-Look at “Spider-Man: Miles Morales” Close video: Catch a Thrilling First-Look at “Spider-Man: Miles Morales” <ul>
<li> Share on Facebook: Catch a Thrilling First-Look at “Spider-Man: Miles Morales” </li>
<li> Share on Twitter: Catch a Thrilling First-Look at “Spider-Man: Miles Morales” </li>
<li> Copy URL to Share: Catch a Thrilling First-Look at “Spider-Man: Miles Morales” </li>
</ul> &lt;img class="bg-img video-T03PxxuCfDA" data-linkname="en:set_a:position_5|_2x1-2:video:playstation:MilesMoralesDemo-September-29-2020:ps:image:T03PxxuCfDA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Catch a Thrilling First-Look at “Spider-Man: Miles Morales” T03PxxuCfDA Miles-Morales-Demo" data-img1x="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-500x246.jpg" src="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-500x246.jpg" alt="Catch a Thrilling First-Look at “Spider-Man: Miles Morales”"/&gt.
&lt;img class="bg-img video-T03PxxuCfDA" alt="Catch a Thrilling First-Look at “Spider-Man: Miles Morales” Mobile" data-linkname="en:set_a:position_5|_2x1-2:video:playstation:MilesMoralesDemo-September-29-2020:ps:image-mobile:T03PxxuCfDA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Catch a Thrilling First-Look at “Spider-Man: Miles Morales” T03PxxuCfDA Miles-Morales-Demo" data-img1x="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-500x246.jpg" src="/content/dam/sony/homepage/2020-september/9-29/MilesMorales-600x600.jpg"/&gt.
Instagram Post CFsv9HBl0PJ Instagram Post CENg8mgFsJp <p>Expand Your Vision</p>
<p>With #SonyEDU</p>
<ul>
<li> Share on Facebook: Expand Your Vision </li>
<li> Share on Twitter: Expand Your Vision </li>
<li> Copy URL to Share: Expand Your Vision </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:professional:SonyEducationCommunity-September-29-2020:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Expand Your Vision Sony-Education-Community" data-img1x="/content/dam/sony/homepage/2020-september/9-16/EDU Sweepstakes_SONY-600Wx600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/EDU Sweepstakes_SONY-600Wx600.jpg" src="/content/dam/sony/homepage/2020-september/9-16/EDU%20Sweepstakes_SONY-600Wx600.jpg" alt="Expand Your Vision"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:professional:SonyEducationCommunity-September-29-2020:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Expand Your Vision Sony-Education-Community" data-img1x="/content/dam/sony/homepage/2020-september/9-16/EDU Sweepstakes_SONY-600Wx600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-16/EDU Sweepstakes_SONY-600Wx600.jpg" src="/content/dam/sony/homepage/2020-september/9-16/EDU%20Sweepstakes_SONY-600Wx600.jpg" alt="Expand Your Vision Mobile"/&gt.
<p> Elevate Your Listening With Noise-Canceling Tech </p>
<p> Discover Our New Headphones </p> Play video: Elevate Your Listening With Noise-Canceling Tech Close video: Elevate Your Listening With Noise-Canceling Tech <ul>
<li> Share on Facebook: Elevate Your Listening With Noise-Canceling Tech </li>
<li> Share on Twitter: Elevate Your Listening With Noise-Canceling Tech </li>
<li> Copy URL to Share: Elevate Your Listening With Noise-Canceling Tech </li>
</ul> &lt;img class="bg-img video-vuoxprrEwbg" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:Wh1000xm4Headphones-September-29-2020:gwt:image:vuoxprrEwbg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Elevate Your Listening With Noise-Canceling Tech vuoxprrEwbg Wh-1000xm4-Headphones" data-img1x="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg" alt="Elevate Your Listening With Noise-Canceling Tech"/&gt.
&lt;img class="bg-img video-vuoxprrEwbg" alt="Elevate Your Listening With Noise-Canceling Tech Mobile" data-linkname="en:set_a:position_5|_2x2-6:video:electronics:Wh1000xm4Headphones-September-29-2020:gwt:image-mobile:vuoxprrEwbg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Elevate Your Listening With Noise-Canceling Tech vuoxprrEwbg Wh-1000xm4-Headphones" data-img1x="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg" data-img2x="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg" src="/content/dam/sony/homepage/2020-september/9-8/WH-1000XM4-600x600.jpg"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>B2B Premium Incentive</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2020 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPRIVACY POLICYCA PRIVACY NOTICE</p> 
