 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Bird's Done, Phones Down <p> Happy Thanksgiving </p> Close <ul>
<li>Share Bird's Done, Phones Down on Facebook </li>
<li>Share Bird's Done, Phones Down on Twitter </li>
<li>Copy URL to share Bird's Done, Phones Down </li>
</ul>
<p> Happy Thanksgiving </p> &lt;img class="bg-img" class="url(/en_us/media/content/Thanksgiving-Mobile-600x600_bQDqF9A.jpg);" alt="Happy Thanksgiving"&gt.
The Perfect Playlist <p> For Dinner </p> Close <ul>
<li>Share The Perfect Playlist on Facebook </li>
<li>Share The Perfect Playlist on Twitter </li>
<li>Copy URL to share The Perfect Playlist </li>
</ul>
<p> For Dinner </p> &lt;img class="bg-img" class="url(/en_us/media/content/Thanksgiving-Playlist-600x600v2_pcGofyT.jpg);" alt="Thanksgiving Playlist"&gt.
<p>View Nothing But Music on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/23596631_1479700648810750_6690611229490151424_n.jpg);" alt=""&gt.
<p>
</p>
<p>The next Pushing the Lens challenge is now live.
Submit your photos &amp.
win Sony gear.
</p> 6 days ago<p> View Tweet </p> Give the Gift of Gaming <p> This Holiday </p> Close <ul>
<li>Share Give the Gift of Gaming on Facebook </li>
<li>Share Give the Gift of Gaming on Twitter </li>
<li>Copy URL to share Give the Gift of Gaming </li>
</ul>
<p> This Holiday </p> &lt;img class="bg-img" class="url(/en_us/media/content/PS4Pro-PSVR-BlackFriday-600x600.jpg);" alt="PlayStation-Black-Friday-Deals"&gt.
Tackles, Replays, and Game-Winning Passes Will Never Be the Same <p> Check Out Our 4K HDR Televisions </p> Close <ul>
<li>Share Tackles, Replays, and Game-Winning Passes Will Never Be the Same on Facebook </li>
<li>Share Tackles, Replays, and Game-Winning Passes Will Never Be the Same on Twitter </li>
<li>Copy URL to share Tackles, Replays, and Game-Winning Passes Will Never Be the Same </li>
</ul>
<p> Check Out Our 4K HDR Televisions </p> &lt;img class="bg-img" class="url(/en_us/media/content/4KTV-Football-600x600.jpg);" alt="Football-TV-Screenfill"&gt.
Get Into the Spirit of the Holiday Season <p>See “The Star” in Theaters</p> Close <ul>
<li>Share Get Into the Spirit of the Holiday Season on Facebook </li>
<li>Share Get Into the Spirit of the Holiday Season on Twitter </li>
<li>Copy URL to share Get Into the Spirit of the Holiday Season </li>
</ul>
<p>Play Get Into the Spirit of the Holiday Season Video</p>
<p>Sony on YouTube - Get Into the Spirit of the Holiday Season</p>
<p>Play Get Into the Spirit of the Holiday Season Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TheStar-600x600_vFrBBWO.jpg);" alt="The Star"&gt.
Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” <p>Find Tickets</p> Close <ul>
<li>Share Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” on Facebook </li>
<li>Share Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” on Twitter </li>
<li>Copy URL to share Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” </li>
</ul>
<p>Play Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” Video</p>
<p>Sony on YouTube - Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.”</p>
<p>Play Denzel Washington Keeps You Guessing in the New Legal Thriller “Roman J.
Israel, Esq.” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/RomanIsrael-600x600.jpg);" alt="Roman Israel Esq"&gt.
A Dazzling Tale of First Love <p>See “Call Me By Your Name”</p> Close <ul>
<li>Share A Dazzling Tale of First Love on Facebook </li>
<li>Share A Dazzling Tale of First Love on Twitter </li>
<li>Copy URL to share A Dazzling Tale of First Love </li>
</ul>
<p>Play A Dazzling Tale of First Love Video</p>
<p>Sony on YouTube - A Dazzling Tale of First Love</p>
<p>Play A Dazzling Tale of First Love Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/CallMeByYourName-600x600.jpg);" alt="Call-Me-By-Your-Name-Trailer"&gt.
<p>
</p>
<p>You &amp.
a friend could win tickets to the #LA premiere of #JUMANJI.
Enter for a chance to win now.
</p> 6 days ago<p> View Tweet </p>
<p>View RX0 on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22352137_1982621468730049_4880822035132973056_n.jpg);" alt=""&gt.
Audiophiles: Feel <p> Hi-Res Sound </p> Close <ul>
<li>Share Audiophiles: Feel on Facebook </li>
<li>Share Audiophiles: Feel on Twitter </li>
<li>Copy URL to share Audiophiles: Feel </li>
</ul>
<p> Hi-Res Sound </p> &lt;img class="bg-img" class="url(/en_us/media/content/MDR-Z1R-Headphones-600x600_g1ti1Tc.jpg);" alt="MDR-Z1R-Headphones"&gt.
Life Looks Different In Super Slow Motion <p> Get the Xperia XZ Premium </p> Close <ul>
<li>Share Life Looks Different In Super Slow Motion on Facebook </li>
<li>Share Life Looks Different In Super Slow Motion on Twitter </li>
<li>Copy URL to share Life Looks Different In Super Slow Motion </li>
</ul>
<p> Get the Xperia XZ Premium </p> &lt;img class="bg-img" class="url(/en_us/media/content/10_Xperia_XZ_Premium_CameraInHand-600x600_w5jMMy2.jpg);" alt="Xperia-XZ-Premium"&gt.
Tim McGraw and Faith Hill Team Up for Their First Album Together <p>Listen to “The Rest Of Our Life”</p> Close <ul>
<li>Share Tim McGraw and Faith Hill Team Up for Their First Album Together on Facebook </li>
<li>Share Tim McGraw and Faith Hill Team Up for Their First Album Together on Twitter </li>
<li>Copy URL to share Tim McGraw and Faith Hill Team Up for Their First Album Together </li>
</ul>
<p>Play Tim McGraw and Faith Hill Team Up for Their First Album Together Video</p>
<p>Sony on YouTube - Tim McGraw and Faith Hill Team Up for Their First Album Together</p>
<p>Play Tim McGraw and Faith Hill Team Up for Their First Album Together Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/TimFaith-600x600.jpg);" alt="Faith Hill Tim McGraw"&gt.
Is a STAR WARS™ Battlefront II PS4 Pro Bundle on Your Wish List? <p> Find Out More </p> Close <ul>
<li>Share Is a STAR WARS™ Battlefront II PS4 Pro Bundle on Your Wish List? on Facebook </li>
<li>Share Is a STAR WARS™ Battlefront II PS4 Pro Bundle on Your Wish List? on Twitter </li>
<li>Copy URL to share Is a STAR WARS™ Battlefront II PS4 Pro Bundle on Your Wish List? </li>
</ul>
<p> Find Out More </p> &lt;img class="bg-img" class="url(/en_us/media/content/StarWarsPS4Bundle1-600x600_UO86AzJ.jpg);" alt="STAR WARS Battlefront II PS4 Bundle"&gt.
<p>
</p>
<p>Ready to race? Play for a chance to win a Gran Turismo Sport limited edition jacket through November 30.
Now driving at #SonySquareNYC.</p> 4 days ago<p> View Tweet </p> Immerse Yourself <p> In Gaming </p> Close <ul>
<li>Share Immerse Yourself on Facebook </li>
<li>Share Immerse Yourself on Twitter </li>
<li>Copy URL to share Immerse Yourself </li>
</ul>
<p> In Gaming </p> &lt;img class="bg-img" class="url(/en_us/media/content/psvr-600x600_4.jpg);" alt="PS VR"&gt.
<p>View Primary Colors on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/22220705_896739557140282_7095527972924293120_n.jpg);" alt=""&gt.
Have New Adventures With Aloy <p>Get “The Frozen Wilds”</p> Close <ul>
<li>Share Have New Adventures With Aloy on Facebook </li>
<li>Share Have New Adventures With Aloy on Twitter </li>
<li>Copy URL to share Have New Adventures With Aloy </li>
</ul>
<p>Play Have New Adventures With Aloy Video</p>
<p>Sony on YouTube - Have New Adventures With Aloy</p>
<p>Play Have New Adventures With Aloy Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/HZD-600x600.jpg);" alt="Horizon-Zero-Dawn-The-Frozen-Wilds"&gt.
Harness the Power of the Dragons in Virtual Reality <p>Play “The Elder Scrolls V: Skyrim VR” on PS VR</p> Close <ul>
<li>Share Harness the Power of the Dragons in Virtual Reality on Facebook </li>
<li>Share Harness the Power of the Dragons in Virtual Reality on Twitter </li>
<li>Copy URL to share Harness the Power of the Dragons in Virtual Reality </li>
</ul>
<p>Play Harness the Power of the Dragons in Virtual Reality Video</p>
<p>Sony on YouTube - Harness the Power of the Dragons in Virtual Reality</p>
<p>Play Harness the Power of the Dragons in Virtual Reality Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SkyrimElderScrolls-600x600.jpg);" alt="The Elder Scrolls V Skyrim VR"&gt.
Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games <p> Experience PlayStation at Sony Square NYC </p> Close <ul>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games on Facebook </li>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games on Twitter </li>
<li>Copy URL to share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try 2017’s Hottest Games </li>
</ul>
<p> Experience PlayStation at Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/ExperiencePlayStation-600x600.jpg);" alt="Experience-PlayStation-Sony-Square"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
