 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony Peter Parker Swings Through Europe in “Spider-Man™: Far From Home” <p>In Theaters July 2</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SpiderManFarFromHomeTrailer-May-06-2019:sp:image:Nt9L1jCKGnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Peter Parker Swings Through Europe in “Spider-Man™: Far From Home” Nt9L1jCKGnE Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-1276x500.jpg" alt="Spider-Man: Far From Home"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:SpiderManFarFromHomeTrailer-May-06-2019:sp:image-mobile:Nt9L1jCKGnE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Peter Parker Swings Through Europe in “Spider-Man™: Far From Home” Nt9L1jCKGnE Spider-Man-Far-From-Home-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/spider-man-far-from-home-600x600.jpg" alt="Spider-Man: Far From Home"/&gt.
Gabrielle Union and Jessica Alba Are a Force to Be Reckoned With <p>L.A.’s Finest Premieres May 13</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:tv:LAsFinestTrailer-May-06-2019:sptv:image:tdnrdefGscM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union and Jessica Alba Are a Force to Be Reckoned With tdnrdefGscM LAs-Finest-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-745x500.jpg" alt="Gabrielle Union and Jessica Alba in L.A.&amp;#39;s Finest"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:video:tv:LAsFinestTrailer-May-06-2019:sptv:image-mobile:tdnrdefGscM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Gabrielle Union and Jessica Alba Are a Force to Be Reckoned With tdnrdefGscM LAs-Finest-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/LAsFinest-600x600.jpg" alt="Gabrielle Union and Jessica Alba in L.A.&amp;#39;s Finest"/&gt.
Capture the Details of Life’s Best Moments With the a6400 <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:image:electronics:a6400Camera-May-06-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Capture the Details of Life’s Best Moments a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" alt="a6400 Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:image:electronics:a6400Camera-May-06-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Capture the Details of Life’s Best Moments a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/ILCE-6400_carton_front-600x600.jpg" alt="a6400 Camera"/&gt.
<p>The clan's all here.
See what our cast and crew have been up to on the set of #Outlander Season 5.
pic.twitter.com/TwylwK7Yfp</p> 3 days ago<p>View Tweet </p> ×What’s the perfect gift for your mom this Mother’s Day?<ul>
<li>Digital Camera</li>
<li>Wireless Speakers</li>
<li>Noise-Canceling Headphones</li>
<li>Big Screen TV</li>
</ul>Crafted with Pulse Insights &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:poll:electronics:MothersDaysPoll-May-06-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Mothers-Days-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:poll:electronics:MothersDaysPoll-May-06-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Thank you for taking our poll Mothers-Days-Poll" data-img1x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" src="/content/dam/sony/homepage/2019-february/2-11/SRPoll_TYScreen_600x600wte.jpg" alt="Thank you for taking our poll"/&gt.
The Men In Black™ are Back Protecting Earth From the Scum of the Universe <p>In Theaters June 14</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:MIBTrailer-May-06-2019:sp:image:F3lJwV7ZIIk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Men In Black™ are Back Protecting Earth From the Scum of the Universe F3lJwV7ZIIk MIB-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-1276x500.jpg" alt="Men In Black: International "/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:movies:MIBTrailer-May-06-2019:sp:image-mobile:F3lJwV7ZIIk" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Men In Black™ are Back Protecting Earth From the Scum of the Universe F3lJwV7ZIIk MIB-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-1276x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/men-in-black-intl-600x600.jpg" alt="Men In Black: International "/&gt.
Beyoncé’s “Lemonade” Streaming Everywhere Listen Now <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:BeyonceLemonade-May-06-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beyoncé’s “Lemonade” Streaming Everywhere Beyonce-Lemonade" data-img1x="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" alt="Beyonce"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:BeyonceLemonade-May-06-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Beyoncé’s “Lemonade” Streaming Everywhere Beyonce-Lemonade" data-img1x="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" src="/content/dam/sony/homepage/2019-may/5-6/Beyonce-600x600.jpg" alt="Beyonce"/&gt.
Experience Next-Level Silence With Noise-Canceling Headphones <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x1-3:image:electronics:1000XM3Headphones-May-06-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Next-Level Silence 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" src="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" alt="WH-1000XM3 Wireless Headphones"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x1-3:image:electronics:1000XM3Headphones-May-06-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience Next-Level Silence 1000XM3-Headphones" data-img1x="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" src="/content/dam/sony/homepage/2019-may/5-6/WH-1000XM3-600x600-2.jpg" alt="WH-1000XM3 Wireless Headphones"/&gt.
Immerse Yourself in a Vast and Unpredictable World <p>Play “Days Gone” Only on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:playstation:DaysGoneTrailer-May-06-2019:ps:image:nmOwazdrzpI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Immerse Yourself in a Vast and Unpredictable World nmOwazdrzpI Days-Gone-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/days-gone-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/days-gone-screen-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/days-gone-screen-745x500.jpg" alt="Days Gone"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:playstation:DaysGoneTrailer-May-06-2019:ps:image-mobile:nmOwazdrzpI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Immerse Yourself in a Vast and Unpredictable World nmOwazdrzpI Days-Gone-Trailer" data-img1x="/content/dam/sony/homepage/2019-may/5-6/days-gone-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/days-gone-screen-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/days-gone-600x600.jpg" alt="Days Gone"/&gt.
The 2019 World Photography Awards Are Here Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:professional:WorldPhotographyAwards-May-06-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The 2019 World Photography Awards Are Here World-Photography-Awards" data-img1x="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-500x246.jpg" alt="2019 World Photography Awards"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:professional:WorldPhotographyAwards-May-06-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The 2019 World Photography Awards Are Here World-Photography-Awards" data-img1x="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/WorldPhotographyAwardsFedericoBorella-600x600.jpg" alt="2019 World Photography Awards"/&gt.
A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” <p>Now Playing In Theaters</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:movies:TheIntruderTrailer-May-06-2019:sp:image:X9gbOMUCUh4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” X9gbOMUCUh4 The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-29/the-intruder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/the-intruder-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-29/the-intruder-1276x500.jpg" alt="The Intruder"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:movies:TheIntruderTrailer-May-06-2019:sp:image-mobile:X9gbOMUCUh4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="A Strangely Attached Seller Disrupts the Lives of a Young Couple in “The Intruder” X9gbOMUCUh4 The-Intruder-Trailer" data-img1x="/content/dam/sony/homepage/2019-april/4-29/the-intruder-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/the-intruder-1276x500.jpg" src="/content/dam/sony/homepage/2019-april/4-29/the-intruder-600x600.jpg" alt="The Intruder"/&gt.
Experience One of the Greatest Gaming Stories Up Close <p>“God of War: Raising Kratos” Coming Soon</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:playstation:GodofWarDocumentary-May-06-2019:ps:image:i176OFFGvV4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience One of the Greatest Gaming Stories Up Close i176OFFGvV4 God-of-War-Documentary" data-img1x="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-745x500.jpg" alt="God of War"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:playstation:GodofWarDocumentary-May-06-2019:ps:image-mobile:i176OFFGvV4" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Experience One of the Greatest Gaming Stories Up Close i176OFFGvV4 God-of-War-Documentary" data-img1x="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-745x500.jpg" src="/content/dam/sony/homepage/2019-may/5-6/GOWPS4_Screen_PS4_23756-600x600.jpg" alt="God of War"/&gt.
Relive the Incredible SOMETHING IN THE WATER Experience Learn More About the Event <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:image:music:SITWPSTruck-May-06-2019:sp:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Relive the Incredible SOMETHING IN THE WATER Experience SITW-PS-Truck" data-img1x="/content/dam/sony/homepage/2019-may/5-6/SITW-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/SITW-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/SITW-500x246.jpg" alt="PlayStation Truck at Something in the Water Festival"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:image:music:SITWPSTruck-May-06-2019:sp:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Relive the Incredible SOMETHING IN THE WATER Experience SITW-PS-Truck" data-img1x="/content/dam/sony/homepage/2019-may/5-6/SITW-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-may/5-6/SITW-500x246.jpg" src="/content/dam/sony/homepage/2019-may/5-6/SITW-600x600.jpg" alt="PlayStation Truck at Something in the Water Festival"/&gt.
Listen to Music &amp.
Make Calls With the Xperia Ear Duo <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:mobile:XperiaEarDuo-May-06-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Listen to Music &amp;amp.
Make Calls Xperia-Ear-Duo" data-img1x="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" alt="Xperia Ear Duo"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:mobile:XperiaEarDuo-May-06-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Listen to Music &amp;amp.
Make Calls Xperia-Ear-Duo" data-img1x="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-29/earduo_both_black_600x600.jpg" alt="Xperia Ear Duo"/&gt.
The First Smartphone With a 4K OLED Display and Alpha Tech Xperia 1 Coming Soon <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:mobile:Xperia1-May-06-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The First Smartphone With a 4K OLED Display and Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:mobile:Xperia1-May-06-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The First Smartphone With a 4K OLED Display and Alpha Tech Xperia-1" data-img1x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" src="/content/dam/sony/homepage/2019-april/4-29/Xperia1-600x600.jpg" alt="Xperia 1"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
