 Skip to Main Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>High-Resolution Audio</li>
<li>360 Reality Audio</li>
<li>Wireless Speakers</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile &amp.
Accessories<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory cards</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony <p> The Cast of “Zombieland: Double Tap” Talk Halloween Costumes </p>
<p> In Theaters This Week </p> Play video: The Cast of “Zombieland: Double Tap” Talk Halloween Costumes Close video: The Cast of “Zombieland: Double Tap” Talk Halloween Costumes <ul>
<li> Share on Facebook: The Cast of “Zombieland: Double Tap” Talk Halloween Costumes </li>
<li> Share on Twitter: The Cast of “Zombieland: Double Tap” Talk Halloween Costumes </li>
<li> Copy URL to Share: The Cast of “Zombieland: Double Tap” Talk Halloween Costumes </li>
</ul> &lt;img class="bg-img video-p6yYCQHYTdM" data-linkname="en:set_a:_3x2-1:video:movies:ZombielandDoubleTapOntheSpotVideo-October-16-2019:sp:image:p6yYCQHYTdM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Cast of “Zombieland: Double Tap” Talk Halloween Costumes p6yYCQHYTdM Zombieland-Double-Tap-On-the-Spot-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" alt="The Cast of “Zombieland: Double Tap” Talk Halloween Costumes"/&gt.
&lt;img class="bg-img video-p6yYCQHYTdM" alt="The Cast of “Zombieland: Double Tap” Talk Halloween Costumes Mobile" data-linkname="en:set_a:_3x2-1:video:movies:ZombielandDoubleTapOntheSpotVideo-October-16-2019:sp:image-mobile:p6yYCQHYTdM" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Cast of “Zombieland: Double Tap” Talk Halloween Costumes p6yYCQHYTdM Zombieland-Double-Tap-On-the-Spot-Video" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Zombieland-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Zombieland-600x600.jpg"/&gt.
<p>Get a New DualShock®4 Controller</p>
<p>… From PlayStation™</p>
<ul>
<li> Share on Facebook: Get a New DualShock®4 Controller </li>
<li> Share on Twitter: Get a New DualShock®4 Controller </li>
<li> Copy URL to Share: Get a New DualShock®4 Controller </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:playstation:NewDualShockControllers-October-16-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a New DualShock®4 Controller New-DualShock-Controllers" data-img1x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" data-img2x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" src="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" alt="Get a New DualShock®4 Controller"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_2x1-2:image:playstation:NewDualShockControllers-October-16-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a New DualShock®4 Controller New-DualShock-Controllers" data-img1x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" data-img2x="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_500X246_001A.png" src="/content/dam/sony/homepage/2019-october/10-16/RIALTO_DS4_600X600_001A.png" alt="Get a New DualShock®4 Controller Mobile"/&gt.
<p>From Netherrealm to Raccoon City.
Enjoy shocking savings during PS Store’s Halloween Sale:  https://play.st/35AczsQ  pic.twitter.com/xeqoNCnNM3</p> 5 days ago View Tweet Instagram Post B3Z7Jx8lKHM <p>Be In Control</p>
<p>Of Your Shot</p>
<ul>
<li> Share on Facebook: Be In Control </li>
<li> Share on Twitter: Be In Control </li>
<li> Copy URL to Share: Be In Control </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:SEL1655GLens-October-16-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Be In Control SEL1655G-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" alt="Be In Control"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:_1x1-5:image:electronics:SEL1655GLens-October-16-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Be In Control SEL1655G-Lens" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SEL1655G-600x600.jpg" alt="Be In Control Mobile"/&gt.
<p> See How “Call of Duty: Modern Warfare” Was Made </p>
<p> Arriving on PS4™ October 25 </p> Play video: See How “Call of Duty: Modern Warfare” Was Made Close video: See How “Call of Duty: Modern Warfare” Was Made <ul>
<li> Share on Facebook: See How “Call of Duty: Modern Warfare” Was Made </li>
<li> Share on Twitter: See How “Call of Duty: Modern Warfare” Was Made </li>
<li> Copy URL to Share: See How “Call of Duty: Modern Warfare” Was Made </li>
</ul> &lt;img class="bg-img video-uFWhJbVi-qw" data-linkname="en:set_a:_2x2-6:video:electronics:CallofDutyModernWarfareTrailer-October-16-2019:ps:image:uFWhJbVi-qw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See How “Call of Duty: Modern Warfare” Was Made uFWhJbVi-qw Call-of-Duty-Modern-Warfare-Trailer" data-img1x="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg" alt="See How “Call of Duty: Modern Warfare” Was Made"/&gt.
&lt;img class="bg-img video-uFWhJbVi-qw" alt="See How “Call of Duty: Modern Warfare” Was Made Mobile" data-linkname="en:set_a:_2x2-6:video:electronics:CallofDutyModernWarfareTrailer-October-16-2019:ps:image-mobile:uFWhJbVi-qw" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="See How “Call of Duty: Modern Warfare” Was Made uFWhJbVi-qw Call-of-Duty-Modern-Warfare-Trailer" data-img1x="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-16/call-of-duty-modern-warfare-600x600.jpg"/&gt.
<p> Calling All Angels—Meet the Next Generation of Townsend Secret Agents </p>
<p> “Charlies Angels” Hits Theaters November 15 </p> Play video: Calling All Angels—Meet the Next Generation of Townsend Secret Agents Close video: Calling All Angels—Meet the Next Generation of Townsend Secret Agents <ul>
<li> Share on Facebook: Calling All Angels—Meet the Next Generation of Townsend Secret Agents </li>
<li> Share on Twitter: Calling All Angels—Meet the Next Generation of Townsend Secret Agents </li>
<li> Copy URL to Share: Calling All Angels—Meet the Next Generation of Townsend Secret Agents </li>
</ul> &lt;img class="bg-img video-voYLots_ZOg" data-linkname="en:set_e:position_2|_5x2-1:video:movies:CharliesAngelsTrailer-October-16-2019:sp:image:voYLots_ZOg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Calling All Angels—Meet the Next Generation of Townsend Secret Agents voYLots_ZOg Charlies-Angels-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-1276x500.jpg" alt="Calling All Angels—Meet the Next Generation of Townsend Secret Agents"/&gt.
&lt;img class="bg-img video-voYLots_ZOg" alt="Calling All Angels—Meet the Next Generation of Townsend Secret Agents Mobile" data-linkname="en:set_e:position_2|_5x2-1:video:movies:CharliesAngelsTrailer-October-16-2019:sp:image-mobile:voYLots_ZOg" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Calling All Angels—Meet the Next Generation of Townsend Secret Agents voYLots_ZOg Charlies-Angels-Trailer" data-img1x="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-1276x500.jpg" src="/content/dam/sony/homepage/2019-july/july-8/charlies-angels-600x600.jpg"/&gt.
<p> Olivia Coleman is Queen Elizabeth II in Season 3 </p>
<p> Watch Season 2 of "The Crown" on Netflix </p> Play video: Olivia Coleman is Queen Elizabeth II in Season 3 Close video: Olivia Coleman is Queen Elizabeth II in Season 3 <ul>
<li> Share on Facebook: Olivia Coleman is Queen Elizabeth II in Season 3 </li>
<li> Share on Twitter: Olivia Coleman is Queen Elizabeth II in Season 3 </li>
<li> Copy URL to Share: Olivia Coleman is Queen Elizabeth II in Season 3 </li>
</ul> &lt;img class="bg-img video-K_TE8yi58S8" data-linkname="en:set_b:position_3|_2x2-1:video:tv:TheCrownTrailer-October-16-2019:sptv:image:K_TE8yi58S8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Olivia Coleman is Queen Elizabeth II in Season 3 K_TE8yi58S8 The-Crown-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg" alt="Olivia Coleman is Queen Elizabeth II in Season 3"/&gt.
&lt;img class="bg-img video-K_TE8yi58S8" alt="Olivia Coleman is Queen Elizabeth II in Season 3 Mobile" data-linkname="en:set_b:position_3|_2x2-1:video:tv:TheCrownTrailer-October-16-2019:sptv:image-mobile:K_TE8yi58S8" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Olivia Coleman is Queen Elizabeth II in Season 3 K_TE8yi58S8 The-Crown-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/TheCrown_304_600x600.jpg"/&gt.
Instagram Post B3IT2RPFUv3 Instagram Post B3aHUmhBnLF <p> Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible </p>
<p> Watch Mark Ronson Experience 360 Reality Audio </p> Play video: Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible Close video: Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible <ul>
<li> Share on Facebook: Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible </li>
<li> Share on Twitter: Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible </li>
<li> Copy URL to Share: Discover Immersive &amp.
High-Quality Music That’s Now Streaming Accessible </li>
</ul> &lt;img class="bg-img video-EUjZKtZhMpY" data-linkname="en:set_b:position_3|_1x1-4:video:music:MarkRonson360RA-October-16-2019:sme:image:EUjZKtZhMpY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover Immersive &amp;amp.
High-Quality Music That’s Now Streaming Accessible EUjZKtZhMpY Mark-Ronson-360-RA" data-img1x="/content/dam/sony/homepage/2019-october/10-16/markronson-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/markronson-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/markronson-745x500.jpg" alt="Discover Immersive &amp;amp.
High-Quality Music That’s Now Streaming Accessible"/&gt.
&lt;img class="bg-img video-EUjZKtZhMpY" alt="Discover Immersive &amp;amp.
High-Quality Music That’s Now Streaming Accessible Mobile" data-linkname="en:set_b:position_3|_1x1-4:video:music:MarkRonson360RA-October-16-2019:sme:image-mobile:EUjZKtZhMpY" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Discover Immersive &amp;amp.
High-Quality Music That’s Now Streaming Accessible EUjZKtZhMpY Mark-Ronson-360-RA" data-img1x="/content/dam/sony/homepage/2019-october/10-16/markronson-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/markronson-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/markronson-600x600.jpg"/&gt.
<p> Game All Day</p>
<p>With the Xperia 5</p>
<ul>
<li> Share on Facebook: Game All Day </li>
<li> Share on Twitter: Game All Day </li>
<li> Copy URL to Share: Game All Day </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:mobile:Xperia5Gaming-October-16-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Game All Day Xperia-5-Gaming" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" alt=" Game All Day"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-5:image:mobile:Xperia5Gaming-October-16-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name=" Game All Day Xperia-5-Gaming" data-img1x="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" src="/content/dam/sony/homepage/2019-october/10-16/Xperia5Gaming-600x600.jpg" alt=" Game All Day Mobile"/&gt.
<p>Changing the Way We Listen to Music</p>
<p>Learn More About 360 Reality Audio</p>
<ul>
<li> Share on Facebook: Changing the Way We Listen to Music </li>
<li> Share on Twitter: Changing the Way We Listen to Music </li>
<li> Copy URL to Share: Changing the Way We Listen to Music </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:music:360RealityAudioLP-October-16-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Changing the Way We Listen to Music 360-Reality-Audio-LP" data-img1x="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" alt="Changing the Way We Listen to Music"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_3|_1x1-6:image:music:360RealityAudioLP-October-16-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Changing the Way We Listen to Music 360-Reality-Audio-LP" data-img1x="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/360RA_500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/360RA_600x600.jpg" alt="Changing the Way We Listen to Music Mobile"/&gt.
<p> Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </p>
<p> Coming to Theaters October 25 </p> Play video: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” Close video: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” <ul>
<li> Share on Facebook: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
<li> Share on Twitter: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
<li> Copy URL to Share: Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” </li>
</ul> &lt;img class="bg-img video-QCfSeVCr7ng" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BlackandBlueTrailer-October-16-2019:sp:image:QCfSeVCr7ng" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” QCfSeVCr7ng Black-and-Blue-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-1276x500.jpg" alt="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue”"/&gt.
&lt;img class="bg-img video-QCfSeVCr7ng" alt="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” Mobile" data-linkname="en:set_e:position_4|_5x2-1:video:movies:BlackandBlueTrailer-October-16-2019:sp:image-mobile:QCfSeVCr7ng" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Academy Award Nominee Naomie Harris Stars in the New Action-Packed Thriller “Black and Blue” QCfSeVCr7ng Black-and-Blue-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-1276x500.jpg" src="/content/dam/sony/homepage/2019-october/10-16/black-and-blue-600x600.jpg"/&gt.
<p> Get a First Look at the Imaginative Gameplay in “Concrete Genie” </p>
<p> Now Available Only on PS4™ </p> Play video: Get a First Look at the Imaginative Gameplay in “Concrete Genie” Close video: Get a First Look at the Imaginative Gameplay in “Concrete Genie” <ul>
<li> Share on Facebook: Get a First Look at the Imaginative Gameplay in “Concrete Genie” </li>
<li> Share on Twitter: Get a First Look at the Imaginative Gameplay in “Concrete Genie” </li>
<li> Copy URL to Share: Get a First Look at the Imaginative Gameplay in “Concrete Genie” </li>
</ul> &lt;img class="bg-img video-BdOucoGD6EE" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:ConcreteGenieTrailer-October-16-2019:ps:image:BdOucoGD6EE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a First Look at the Imaginative Gameplay in “Concrete Genie” BdOucoGD6EE Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-745x500.jpg" alt="Get a First Look at the Imaginative Gameplay in “Concrete Genie”"/&gt.
&lt;img class="bg-img video-BdOucoGD6EE" alt="Get a First Look at the Imaginative Gameplay in “Concrete Genie” Mobile" data-linkname="en:set_a:position_5|_3x2-1:video:playstation:ConcreteGenieTrailer-October-16-2019:ps:image-mobile:BdOucoGD6EE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get a First Look at the Imaginative Gameplay in “Concrete Genie” BdOucoGD6EE Concrete-Genie-Trailer" data-img1x="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-745x500.jpg" src="/content/dam/sony/homepage/2019-october/10-7/Concrete-Genie-600x600.jpg"/&gt.
<p>Rep Your Favorite Artists With New Merch</p>
<p>At Sony Square NYC</p>
<ul>
<li> Share on Facebook: Rep Your Favorite Artists With New Merch </li>
<li> Share on Twitter: Rep Your Favorite Artists With New Merch </li>
<li> Copy URL to Share: Rep Your Favorite Artists With New Merch </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:music:SSNYCMerch-October-16-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rep Your Favorite Artists With New Merch SSNYC-Merch" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-500x246.jpg" alt="Rep Your Favorite Artists With New Merch"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x1-2:image:music:SSNYCMerch-October-16-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Rep Your Favorite Artists With New Merch SSNYC-Merch" data-img1x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-500x246.jpg" src="/content/dam/sony/homepage/2019-october/10-16/SSNYCMerch-600x600.jpg" alt="Rep Your Favorite Artists With New Merch Mobile"/&gt.
Instagram Post B3HyugWAkQn Instagram Post B3KuaAaHouM <p>Charge on the Go</p>
<p>To Keep Listening</p>
<ul>
<li> Share on Facebook: Charge on the Go </li>
<li> Share on Twitter: Charge on the Go </li>
<li> Copy URL to Share: Charge on the Go </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:WF1000xM3Earbuds-October-16-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Charge on the Go WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Charge on the Go"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_1x1-5:image:electronics:WF1000xM3Earbuds-October-16-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Charge on the Go WF-1000xM3-Earbuds" data-img1x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" src="/content/dam/sony/homepage/2019-august/august-19/WF-1000XM3-600x600.jpg" alt="Charge on the Go Mobile"/&gt.
<p>Introducing the All-New a9 II Camera</p>
<p>With Professional Photo Capabilities</p>
<ul>
<li> Share on Facebook: Introducing the All-New a9 II Camera </li>
<li> Share on Twitter: Introducing the All-New a9 II Camera </li>
<li> Copy URL to Share: Introducing the All-New a9 II Camera </li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:electronics:a9IICamera-October-16-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the All-New a9 II Camera a9-II-Camera" data-img1x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" alt="Introducing the All-New a9 II Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_5|_2x2-6:image:electronics:a9IICamera-October-16-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Introducing the All-New a9 II Camera a9-II-Camera" data-img1x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" src="/content/dam/sony/homepage/2019-september/9-30/a9II-600x600.jpg" alt="Introducing the All-New a9 II Camera Mobile"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2019 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
