 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>
<i>
</i>SONY<ul>
<li>SONY</li>
<li>
<i>
</i>Sony Sites</li>
<li>Electronics<i>
</i>Electronics<i>
</i>Televisions &amp.
Home Theater ›Televisions &amp.
Home Theater<i>
</i>
<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<i>
</i>
<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<i>
</i>
<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <i>
</i>
<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Tablets</li>
<li>Wearable Technology</li>
<li>Digital Paper</li>
</ul>View AllVideo Cameras ›Video Cameras<i>
</i>
<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<i>
</i>
<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<i>
</i>
<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View All<i>
</i>All ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>Entertainment<i>
</i>Entertainment<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>Support<i>
</i>Support<i>
</i>
<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<i>
</i>
<i>
</i>
<ul>
<li>
<i>
</i>Favorites</li>
</ul>
<ul>
<li>
<i>
</i>Sony Rewards</li>
<li>
<i>
</i>My Registered Products</li>
<li>
<i>
</i>Community</li>
<li>
<i>
</i>Favorites</li>
</ul>
</li>
<li>
<i>
</i>Favorites</li>
<li>Search<i>
</i>
</li>
<li>Sony Sites<i>
</i>
</li>
</ul>
<i>
</i>
<i>
</i>search<i>
</i> Your browser does not support JavaScript! Good and Evil Have the Ultimate Faceoff in “The Dark Tower” <p>See It in Theaters Starting Friday </p> Close <ul>
<li>Share Good and Evil Have the Ultimate Faceoff in “The Dark Tower” on Facebook </li>
<li>Share Good and Evil Have the Ultimate Faceoff in “The Dark Tower” on Twitter </li>
<li>Copy URL to share Good and Evil Have the Ultimate Faceoff in “The Dark Tower” </li>
</ul>
<p>Play Good and Evil Have the Ultimate Faceoff in “The Dark Tower” Video</p>
<p>Sony on YouTube - Good and Evil Have the Ultimate Faceoff in “The Dark Tower”</p>
<p>Play Good and Evil Have the Ultimate Faceoff in “The Dark Tower” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/dark-tower-600x600.jpg);" alt="The Dark Tower"&gt.
The New Sound Bar: Cinematic Sound Quality <p> In a Compact Design </p> Close <ul>
<li>Share The New Sound Bar: Cinematic Sound Quality on Facebook </li>
<li>Share The New Sound Bar: Cinematic Sound Quality on Twitter </li>
<li>Copy URL to share The New Sound Bar: Cinematic Sound Quality </li>
</ul>
<p> In a Compact Design </p> &lt;img class="bg-img" class="url(/en_us/media/content/HT-MT300-Soundbar-600x600.jpg);" alt="Soundbar HT-MT500"&gt.
<p>View View from above.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/16906518_1470393276304411_3551867413249130496_n.jpg);" alt=""&gt.
<p>
</p>
<p>The Xperia #XZPremium helps you rewind time to select the perfect shot with Predictive Capture.</p> 16 days ago<p> View Tweet </p> Get Next-Level Creativity <p> WIth the a9 Camera </p> Close <ul>
<li>Share Get Next-Level Creativity on Facebook </li>
<li>Share Get Next-Level Creativity on Twitter </li>
<li>Copy URL to share Get Next-Level Creativity </li>
</ul>
<p> WIth the a9 Camera </p> &lt;img class="bg-img" class="url(/en_us/media/content/a9-600x600_4.jpg);" alt="a9 camera"&gt.
Photos From the Alpha Collective's Trip to the Caribbean <p> Start Exploring </p> Close <ul>
<li>Share Photos From the Alpha Collective's Trip to the Caribbean on Facebook </li>
<li>Share Photos From the Alpha Collective's Trip to the Caribbean on Twitter </li>
<li>Copy URL to share Photos From the Alpha Collective's Trip to the Caribbean </li>
</ul>
<p> Start Exploring </p> &lt;img class="bg-img" class="url(/en_us/media/content/Alpha-Collective-in-BVI-600x600_2.jpg);" alt="Alpha Collective in BVI"&gt.
Indie Rockers Arcade Fire Return With New Single “Everything Now” <p>Listen to Their New Album</p> Close <ul>
<li>Share Indie Rockers Arcade Fire Return With New Single “Everything Now” on Facebook </li>
<li>Share Indie Rockers Arcade Fire Return With New Single “Everything Now” on Twitter </li>
<li>Copy URL to share Indie Rockers Arcade Fire Return With New Single “Everything Now” </li>
</ul>
<p>Play Indie Rockers Arcade Fire Return With New Single “Everything Now” Video</p>
<p>Sony on YouTube - Indie Rockers Arcade Fire Return With New Single “Everything Now” </p>
<p>Play Indie Rockers Arcade Fire Return With New Single “Everything Now” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Arcade-Fire-600x600.jpg);" alt="Arcade Fire Everything Now Video"&gt.
Want to Meet Brad Paisley and Appear On Stage at His Concert? <p> Bid On This Awesome Music Experience Today </p> Close <ul>
<li>Share Want to Meet Brad Paisley and Appear On Stage at His Concert? on Facebook </li>
<li>Share Want to Meet Brad Paisley and Appear On Stage at His Concert? on Twitter </li>
<li>Copy URL to share Want to Meet Brad Paisley and Appear On Stage at His Concert? </li>
</ul>
<p> Bid On This Awesome Music Experience Today </p> &lt;img class="bg-img" class="url(/en_us/media/content/Brad-Paisley-600x600_1.jpg);" alt="Brad Paisley ShowStopper"&gt.
Bring the Bass With You <p> Everywhere </p> Close <ul>
<li>Share Bring the Bass With You on Facebook </li>
<li>Share Bring the Bass With You on Twitter </li>
<li>Copy URL to share Bring the Bass With You </li>
</ul>
<p> Everywhere </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB40-600x600_10.jpg);" alt="SRS-XB40"&gt.
<p>
</p>
<p>Pop it with the pinky.
See the #EmojiMovie in theaters now! </p> 16 days ago<p> View Tweet </p>
<p>View Rise and shine.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/19379574_236189413554673_6035698943860408320_n.jpg);" alt=""&gt.
Movie Buffs: Upgrade Your Home Theater <p> With Our 4K Ultra HD Blu-ray Player </p> Close <ul>
<li>Share Movie Buffs: Upgrade Your Home Theater on Facebook </li>
<li>Share Movie Buffs: Upgrade Your Home Theater on Twitter </li>
<li>Copy URL to share Movie Buffs: Upgrade Your Home Theater </li>
</ul>
<p> With Our 4K Ultra HD Blu-ray Player </p> &lt;img class="bg-img" class="url(/en_us/media/content/4k-blu-ray-player-600x600_3.jpg);" alt="4K Blu-Ray Player"&gt.
Stars Answer Rapid Fire Questions With Emojis <p>Learn More About “The Emoji Movie” </p> Close <ul>
<li>Share Stars Answer Rapid Fire Questions With Emojis on Facebook </li>
<li>Share Stars Answer Rapid Fire Questions With Emojis on Twitter </li>
<li>Copy URL to share Stars Answer Rapid Fire Questions With Emojis </li>
</ul>
<p>Play Stars Answer Rapid Fire Questions With Emojis Video</p>
<p>Sony on YouTube - Stars Answer Rapid Fire Questions With Emojis </p>
<p>Play Stars Answer Rapid Fire Questions With Emojis Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/the-emoji-movie-600x600.jpg);" alt="Emoji Movie Video"&gt.
Discover the Magic of Bringing Any Surface to Life <p>Check Out the Xperia Touch</p> Close <ul>
<li>Share Discover the Magic of Bringing Any Surface to Life on Facebook </li>
<li>Share Discover the Magic of Bringing Any Surface to Life on Twitter </li>
<li>Copy URL to share Discover the Magic of Bringing Any Surface to Life </li>
</ul>
<p>Play Discover the Magic of Bringing Any Surface to Life Video</p>
<p>Sony on YouTube - Discover the Magic of Bringing Any Surface to Life</p>
<p>Play Discover the Magic of Bringing Any Surface to Life Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia-Touch-600x600_3.jpg);" alt="Xperia Touch Video"&gt.
The Golden Age of Hollywood Comes to the Small Screen <p>Stream “The Last Tycoon” Now</p> Close <ul>
<li>Share The Golden Age of Hollywood Comes to the Small Screen on Facebook </li>
<li>Share The Golden Age of Hollywood Comes to the Small Screen on Twitter </li>
<li>Copy URL to share The Golden Age of Hollywood Comes to the Small Screen </li>
</ul>
<p>Play The Golden Age of Hollywood Comes to the Small Screen Video</p>
<p>Sony on YouTube - The Golden Age of Hollywood Comes to the Small Screen</p>
<p>Play The Golden Age of Hollywood Comes to the Small Screen Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/the-last-tycoon-600x600.jpg);" alt="The Last Tycoon Trailer"&gt.
Experience Spider-Man in 4D <p> At Sony Square NYC </p> Close <ul>
<li>Share Experience Spider-Man in 4D on Facebook </li>
<li>Share Experience Spider-Man in 4D on Twitter </li>
<li>Copy URL to share Experience Spider-Man in 4D </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/ssnyc-spider-man-4k-600x600.jpg);" alt="Spider-Man SSNYC"&gt.
<p>
</p>
<p>Whatever pace you’re going at, staying on top of your day has never been easier with #Xperia Ear.</p> 16 days ago<p> View Tweet </p>
<p>View Tuning In on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/15803420_148424025649806_8110751945553084416_n.jpg);" alt=""&gt.
Audiophiles: Hear the Ultimate <p> Listening Experience </p> Close <ul>
<li>Share Audiophiles: Hear the Ultimate on Facebook </li>
<li>Share Audiophiles: Hear the Ultimate on Twitter </li>
<li>Copy URL to share Audiophiles: Hear the Ultimate </li>
</ul>
<p> Listening Experience </p> &lt;img class="bg-img" class="url(/en_us/media/content/MDR-Z1R-600x600_10.jpg);" alt="Z1R Premium Headphones"&gt.
Be One of the First People to Get the Xperia XZ Premium Smartphone <p> Start Bidding With Sony Rewards Points </p> Close <ul>
<li>Share Be One of the First People to Get the Xperia XZ Premium Smartphone on Facebook </li>
<li>Share Be One of the First People to Get the Xperia XZ Premium Smartphone on Twitter </li>
<li>Copy URL to share Be One of the First People to Get the Xperia XZ Premium Smartphone </li>
</ul>
<p> Start Bidding With Sony Rewards Points </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia_XZ_Premium-600x600_5.jpg);" alt="Xperia ShowStopper"&gt.
Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness <p>Play “The Long Dark” on PS4™ This Week</p> Close <ul>
<li>Share Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness on Facebook </li>
<li>Share Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness on Twitter </li>
<li>Copy URL to share Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness </li>
</ul>
<p>Play Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness Video</p>
<p>Sony on YouTube - Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness</p>
<p>Play Test Your Survival Skills in a Post-Apocalyptic Frozen Wilderness Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/the-long-dark-600x600.jpg);" alt="The Long Dark Trailer"&gt.
<p>Load More</p> Where To Buy<i>
</i>See Authorized RetailersSony Rewards<i>
</i>
<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<i>
</i>
<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<i>
</i>
<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>
<i>
</i>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<i>
</i>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>
<i>
</i>Facebook<i>
</i>Twitter<i>
</i>Instagram<i>
</i>Tumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
