 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Justin Timberlake Is Back: Watch His New Video "Filthy" <p>Pre-Order "Man of the Woods" Today</p> Close <ul>
<li>Share Justin Timberlake Is Back: Watch His New Video "Filthy" on Facebook </li>
<li>Share Justin Timberlake Is Back: Watch His New Video "Filthy" on Twitter </li>
<li>Copy URL to share Justin Timberlake Is Back: Watch His New Video "Filthy" </li>
</ul>
<p>Play Justin Timberlake Is Back: Watch His New Video "Filthy" Video</p>
<p>Sony on YouTube - Justin Timberlake Is Back: Watch His New Video "Filthy"</p>
<p>Play Justin Timberlake Is Back: Watch His New Video "Filthy" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/JT-Flithy-600x600.jpg);" alt="Justin Timberlake Filthy Video"&gt.
Need a Little Extra Motivation to Meet Your 2018 Goals? <p> Check Out Our Wireless Headphones </p> Close <ul>
<li>Share Need a Little Extra Motivation to Meet Your 2018 Goals? on Facebook </li>
<li>Share Need a Little Extra Motivation to Meet Your 2018 Goals? on Twitter </li>
<li>Copy URL to share Need a Little Extra Motivation to Meet Your 2018 Goals? </li>
</ul>
<p> Check Out Our Wireless Headphones </p> &lt;img class="bg-img" class="url(/en_us/media/content/BluetoothRunningHeadphones-600x600.jpg);" alt="Wireless headphones"&gt.
See The Lights Fest Captured <p>With the RX0 Camera</p> Close <ul>
<li>Share See The Lights Fest Captured on Facebook </li>
<li>Share See The Lights Fest Captured on Twitter </li>
<li>Copy URL to share See The Lights Fest Captured </li>
</ul>
<p>Play See The Lights Fest Captured Video</p>
<p>Sony on YouTube - See The Lights Fest Captured</p>
<p>Play See The Lights Fest Captured Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/RX0-DearFutureMe-600x600.jpg);" alt="The Lights Fest Video"&gt.
<p>
</p>
<p>#ManOfTheWoods.
Justin Timberlake.
February 2nd.</p> 2 days ago<p> View Tweet </p>
<p>View Pick a Size on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/25036763_1924635334464548_566646760621998080_n.jpg);" alt=""&gt.
Power Up With This <p> Sony Music Playlist </p> Close <ul>
<li>Share Power Up With This on Facebook </li>
<li>Share Power Up With This on Twitter </li>
<li>Copy URL to share Power Up With This </li>
</ul>
<p> Sony Music Playlist </p> &lt;img class="bg-img" class="url(/en_us/media/content/Workout-Playlist-600x600v3_b9WJ8Rg.jpg);" alt="Workout Playlist"&gt.
The Countdown for CES 2018 Has Begun <p> Find Out More </p> Close <ul>
<li>Share The Countdown for CES 2018 Has Begun on Facebook </li>
<li>Share The Countdown for CES 2018 Has Begun on Twitter </li>
<li>Copy URL to share The Countdown for CES 2018 Has Begun </li>
</ul>
<p> Find Out More </p> &lt;img class="bg-img" class="url(/en_us/media/content/CES-Teaser_600x600_WYHubW3.jpg);" alt="CES 2018 teaser"&gt.
This Year We’re Creating Unforgettable New Musical Experiences <p> Get Lost in Music </p> Close <ul>
<li>Share This Year We’re Creating Unforgettable New Musical Experiences on Facebook </li>
<li>Share This Year We’re Creating Unforgettable New Musical Experiences on Twitter </li>
<li>Copy URL to share This Year We’re Creating Unforgettable New Musical Experiences </li>
</ul>
<p> Get Lost in Music </p> &lt;img class="bg-img" class="url(/en_us/media/content/sony_site_600x600.jpg);" alt="Lost In Music"&gt.
Make the New Year More Rewarding <p> Learn More About the Sony Card </p> Close <ul>
<li>Share Make the New Year More Rewarding on Facebook </li>
<li>Share Make the New Year More Rewarding on Twitter </li>
<li>Copy URL to share Make the New Year More Rewarding </li>
</ul>
<p> Learn More About the Sony Card </p> &lt;img class="bg-img" class="url(/en_us/media/content/18298_Sony-Card_Online-Holiday-Media_600x600_W2_r02_Festive-V2_X3qosMX.jpg);" alt="Sony Credit Card"&gt.
Take the Party With You <p> Wherever You Go </p> Close <ul>
<li>Share Take the Party With You on Facebook </li>
<li>Share Take the Party With You on Twitter </li>
<li>Copy URL to share Take the Party With You </li>
</ul>
<p> Wherever You Go </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS_XB40_waterproof-600x600.jpg);" alt="SRS-XB40-Speaker"&gt.
<p>
</p>
<p>The holiday gifts keep coming from PS Store! Holiday Sale Week 4 starts now, with deals up to 50% off (60% for PS Plus) on games: http://play.st/2Acws9d </p> 3 days ago<p> View Tweet </p>
<p>View FES Watch on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/26153327_154060871887564_5400056080543776768_n.jpg);" alt=""&gt.
Taraji P.
Henson Like You’ve Never Seen Her <p>In “Proud Mary”</p> Close <ul>
<li>Share Taraji P.
Henson Like You’ve Never Seen Her on Facebook </li>
<li>Share Taraji P.
Henson Like You’ve Never Seen Her on Twitter </li>
<li>Copy URL to share Taraji P.
Henson Like You’ve Never Seen Her </li>
</ul>
<p>Play Taraji P.
Henson Like You’ve Never Seen Her Video</p>
<p>Sony on YouTube - Taraji P.
Henson Like You’ve Never Seen Her</p>
<p>Play Taraji P.
Henson Like You’ve Never Seen Her Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Proud-Mary-600x600v2.jpg);" alt="Proud Mary Trailer"&gt.
We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” <p>Learn More About the PlayStation Exclusive Game</p> Close <ul>
<li>Share We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” on Facebook </li>
<li>Share We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” on Twitter </li>
<li>Copy URL to share We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” </li>
</ul>
<p>Play We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” Video</p>
<p>Sony on YouTube - We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?”</p>
<p>Play We Asked PlayStation Experience Attendees: “How Did You Play Detroit: Become Human?” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PSX-Detroit-600x600v2.jpg);" alt="Detroit: Become Human Demo"&gt.
Camila Cabello Tops the Charts With “Havana” <p>Watch More Music Videos</p> Close <ul>
<li>Share Camila Cabello Tops the Charts With “Havana” on Facebook </li>
<li>Share Camila Cabello Tops the Charts With “Havana” on Twitter </li>
<li>Copy URL to share Camila Cabello Tops the Charts With “Havana” </li>
</ul>
<p>Play Camila Cabello Tops the Charts With “Havana” Video</p>
<p>Sony on YouTube - Camila Cabello Tops the Charts With “Havana”</p>
<p>Play Camila Cabello Tops the Charts With “Havana” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Camila-Cabello-600x600_XKjGrAB.jpg);" alt="Camila Cabello Havana Video"&gt.
Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try Other Games <p> Experience PlayStation at Sony Square NYC </p> Close <ul>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try Other Games on Facebook </li>
<li>Share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try Other Games on Twitter </li>
<li>Copy URL to share Race Your Car in Gran Turismo Sport, Get Lost in PlayStation VR, and Try Other Games </li>
</ul>
<p> Experience PlayStation at Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/ExperiencePlayStation-600x600.jpg);" alt="Experience PlayStation"&gt.
View Winning Images From the Sony World Photography Awards <p> At Sony Square NYC </p> Close <ul>
<li>Share View Winning Images From the Sony World Photography Awards on Facebook </li>
<li>Share View Winning Images From the Sony World Photography Awards on Twitter </li>
<li>Copy URL to share View Winning Images From the Sony World Photography Awards </li>
</ul>
<p> At Sony Square NYC </p> &lt;img class="bg-img" class="url(/en_us/media/content/WorldPhotography-600x600-REVISED.jpg);" alt="Sony World Photography Awards Gallery"&gt.
<p>
</p>
<p>Whatever resolution you land on, here's to an amazing 2018.
#HappyNewYear</p> 4 days ago<p> View Tweet </p> Play Monster Hunter: World <p> Before It's Released </p> Close <ul>
<li>Share Play Monster Hunter: World on Facebook </li>
<li>Share Play Monster Hunter: World on Twitter </li>
<li>Copy URL to share Play Monster Hunter: World </li>
</ul>
<p> Before It's Released </p> &lt;img class="bg-img" class="url(/en_us/media/content/Monster-Hunter-600x600_QNHCuff.jpg);" alt="Monster Hunter: World at SSNYC"&gt.
<p>View SSNYC Camera on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/24838378_1604793086250541_8702262950456459264_n.jpg);" alt=""&gt.
Have Your Own Immersive “Jumanji” Adventure <p> Find Out How </p> Close <ul>
<li>Share Have Your Own Immersive “Jumanji” Adventure on Facebook </li>
<li>Share Have Your Own Immersive “Jumanji” Adventure on Twitter </li>
<li>Copy URL to share Have Your Own Immersive “Jumanji” Adventure </li>
</ul>
<p> Find Out How </p> &lt;img class="bg-img" class="url(/en_us/media/content/Jumanji-600x600-VerB_wYXBeJb.jpg);" alt="Jumanji Experience"&gt.
Take a Look Inside the New Thriller “All the Money In the World” <p>Now Playing in Theaters</p> Close <ul>
<li>Share Take a Look Inside the New Thriller “All the Money In the World” on Facebook </li>
<li>Share Take a Look Inside the New Thriller “All the Money In the World” on Twitter </li>
<li>Copy URL to share Take a Look Inside the New Thriller “All the Money In the World” </li>
</ul>
<p>Play Take a Look Inside the New Thriller “All the Money In the World” Video</p>
<p>Sony on YouTube - Take a Look Inside the New Thriller “All the Money In the World”</p>
<p>Play Take a Look Inside the New Thriller “All the Money In the World” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/all-the-money-in-the-world-600x600.jpg);" alt="All the Money in the World"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2017 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
