 Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;<p>Sony Sites</p>&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Main menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio<ul>
<li>All Audio products</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras<ul>
<li>All Camera products</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras<ul>
<li>All Video Cameras products</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine<ul>
<li>All Car &amp.
Marine products</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products</li>
<li>Batteries</li>
<li>Memory Cards, Flash Drives &amp.
SSD/HDD</li>
<li>Cables</li>
</ul>View AllNew Categories<ul>
<li>All New Categories Products</li>
<li>Companion Robots</li>
<li>Digital Paper</li>
<li>Future Experience Program</li>
<li>Life Space UX</li>
<li>Engagement App Development</li>
<li>Robotics Kits</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up&lt;img src="//www.sony.com/image/7c02f7a959732e31b9d2127dadf58ee2?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;A smarter home for a smarter lifeSony’s suite of voice assistant enabled and compatible products works together seamlessly to make life easier </li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>Electronics Registration</li>
<li>Electronics Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>Search Sony Glenn Close Reveals an Authentic Power Struggle in her Brilliant, Oscar-Nominated Performance <p>See “The Wife” In Theaters</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:TheWifeTrailer-February-19-2019:sp:image:d81IM0loH7o" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Glenn Close Reveals an Authentic Power Struggle in her Brilliant, Oscar-Nominated Performance d81IM0loH7o The-Wife-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/TheWife-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/TheWife-1276x500-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/TheWife-1276x500-2.jpg" alt="&amp;#34;The Wife&amp;#34.
trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_1|_5x2-1:video:movies:TheWifeTrailer-February-19-2019:sp:image-mobile:d81IM0loH7o" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Glenn Close Reveals an Authentic Power Struggle in her Brilliant, Oscar-Nominated Performance d81IM0loH7o The-Wife-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/TheWife-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/TheWife-1276x500-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/TheWife-600x600.jpg" alt="&amp;#34;The Wife&amp;#34.
trailer"/&gt.
Anyone Can Be a Hero With “Spider-Man: Into the Spider-Verse” See the Oscar-Nominated Movie <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:image:movies:SpiderVerseOscars-February-19-2019:sp:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Anyone Can Be a Hero With “Spider-Man: Into the Spider-Verse” Spider-Verse-Oscars" data-img1x="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-600x600.png" data-img2x="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-745x500.jpg" alt="Spider-Man: Into the Spider-Verse"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_3x2-1:image:movies:SpiderVerseOscars-February-19-2019:sp:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Anyone Can Be a Hero With “Spider-Man: Into the Spider-Verse” Spider-Verse-Oscars" data-img1x="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-600x600.png" data-img2x="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/spider-man-into-the-spider-verse-600x600.png" alt="Spider-Man: Into the Spider-Verse"/&gt.
Follow a Lebanese Boy’s Emotional Journey in “Capernaum” <p>Watch the Oscar-Nominated Film</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:movies:CapernaumTrailer-February-19-2019:sp:image:ULUo0048xZE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Follow a Lebanese Boy’s Emotional Journey in “Capernaum” ULUo0048xZE Capernaum-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Capernaum-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Capernaum-500x246.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Capernaum-500x246.jpg" alt="&amp;#34;Capernaum&amp;#34.
trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x1-2:video:movies:CapernaumTrailer-February-19-2019:sp:image-mobile:ULUo0048xZE" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Follow a Lebanese Boy’s Emotional Journey in “Capernaum” ULUo0048xZE Capernaum-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Capernaum-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Capernaum-500x246.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Capernaum-600x600.jpg" alt="&amp;#34;Capernaum&amp;#34.
trailer"/&gt.
The Drama Is in the Details Watch in 4K Ultra HD <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-4:image:electronics:4KOLEDTV-February-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Drama Is in the Details 4K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" alt="Z9F Master Series TV"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-4:image:electronics:4KOLEDTV-February-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="The Drama Is in the Details 4K-OLED-TV" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Z9F_600x600.jpg" alt="Z9F Master Series TV"/&gt.
Feel Like You’re at the Oscar's With Superior Surround Sound <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:electronics:HTX8500Soundbar-February-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Feel Like You’re at the Oscar&amp;#39;s HT-X8500-Soundbar" data-img1x="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" alt="HT-X8500 Soundbar"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_1x1-5:image:electronics:HTX8500Soundbar-February-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Feel Like You’re at the Oscar&amp;#39;s HT-X8500-Soundbar" data-img1x="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" src="/content/dam/sony/homepage/2019-january/1-28/HT-X8500_7.1.2ch_surround-600x600.jpg" alt="HT-X8500 Soundbar"/&gt.
Innovative Technology That Reproduces Music the Way Artists Intended <p>Learn More About 360 Reality Audio</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:electronics:360RealityAudioYoutube-February-19-2019:gwt:image:XVKytmqrN9w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Innovative Technology That Reproduces Music the Way Artists Intended XVKytmqrN9w 360-Reality-Audio-Youtube" data-img1x="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" alt="360 Reality Audio Video"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_2|_2x2-6:video:electronics:360RealityAudioYoutube-February-19-2019:gwt:image-mobile:XVKytmqrN9w" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Innovative Technology That Reproduces Music the Way Artists Intended XVKytmqrN9w 360-Reality-Audio-Youtube" data-img1x="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/360_sony_com_600x600.jpg" alt="360 Reality Audio Video"/&gt.
Get Ready to Face Freakers &amp.
Rely on Your Skills to Survive the Zombie Apocalypse <p>“Days Gone” Coming April 26</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:playstation:DaysGoneTrailer-February-19-2019:ps:image:SgNSgxjMJTA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Face Freakers &amp;amp.
Rely on Your Skills to Survive the Zombie Apocalypse SgNSgxjMJTA Days-Gone-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-1276x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-1276x500.jpg" alt="Days Gone trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_3|_5x2-1:video:playstation:DaysGoneTrailer-February-19-2019:ps:image-mobile:SgNSgxjMJTA" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get Ready to Face Freakers &amp;amp.
Rely on Your Skills to Survive the Zombie Apocalypse SgNSgxjMJTA Days-Gone-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-1276x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/days-gone-e3-2018-600x600.jpg" alt="Days Gone trailer"/&gt.
Reveal Yourself and Step Inside H.E.R.’s Grammy-Winning Album With “Fan 360” at Sony Square NYC <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:SSNYCHERFan360-February-19-2019:sca:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Reveal Yourself and Step Inside H.E.R.’s Grammy-Winning Album SSNYC-HER-Fan-360" data-img1x="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" alt="Fan 360 H.E.R.
at Sony Square NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_2x2-1:image:music:SSNYCHERFan360-February-19-2019:sca:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Reveal Yourself and Step Inside H.E.R.’s Grammy-Winning Album SSNYC-HER-Fan-360" data-img1x="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/HER-SSNYC-600x600-2.jpg" alt="Fan 360 H.E.R.
at Sony Square NYC"/&gt.
More Clarity Than Ever Before With Xperia XZ3’s OLED Display <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_3x2-2:image:mobile:XperiaXZ3-February-19-2019:mob:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="More Clarity Than Ever Before Xperia-XZ3" data-img1x="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" data-img2x="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" src="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" alt="Xperia XZ3"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_3x2-2:image:mobile:XperiaXZ3-February-19-2019:mob:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="More Clarity Than Ever Before Xperia-XZ3" data-img1x="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" data-img2x="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" src="/content/dam/sony/homepage/2019-february/2-19/XperiaFamily-600x600.png" alt="Xperia XZ3"/&gt.
<p>You'd have to be Heartless to not find the magic in Kingdom Hearts III.
Discover what's enchanting critics:  https://play.st/2CYngbd  pic.twitter.com/ThgfN9XCxN</p> 5 days ago<p>View Tweet </p> Get to Know Latin Pop Artist Becky G &amp.
See Her Perform at Sony Hall <p>Watch More Lost In Music Episodes</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:music:LIMBeckyG-February-19-2019:sca:image:btK6eq69oXU" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get to Know Latin Pop Artist Becky G &amp;amp.
See Her Perform at Sony Hall btK6eq69oXU LIM-Becky-G" data-img1x="/content/dam/sony/homepage/2019-february/2-11/LIM_BeckyG_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/BeckyG-745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/BeckyG-745x500.jpg" alt="Lost in Music: Becky G"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-4:video:music:LIMBeckyG-February-19-2019:sca:image-mobile:btK6eq69oXU" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Get to Know Latin Pop Artist Becky G &amp;amp.
See Her Perform at Sony Hall btK6eq69oXU LIM-Becky-G" data-img1x="/content/dam/sony/homepage/2019-february/2-11/LIM_BeckyG_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/BeckyG-745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-11/LIM_BeckyG_600x600.jpg" alt="Lost in Music: Becky G"/&gt.
Join “The Love Train” With Meghan Trainor Listen to Her Full EP <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-5:image:music:MeghanTrainorEP-February-19-2019:sme:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join “The Love Train” With Meghan Trainor Meghan-Trainor-EP" data-img1x="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" alt="Meghan Trainor"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-5:image:music:MeghanTrainorEP-February-19-2019:sme:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Join “The Love Train” With Meghan Trainor Meghan-Trainor-EP" data-img1x="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/MeghanTrainor-600x600.jpg" alt="Meghan Trainor"/&gt.
Fight for Glory, Fame, and Fortune in “Apex Legends” Play It on PS4™ <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:playstation:ApexLegendsTrailer-February-19-2019:ps:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight for Glory, Fame, and Fortune in “Apex Legends” Apex-Legends-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/apex-legends-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/apex-legends-500x246.jpg" src="/content/dam/sony/homepage/2019-february/2-19/apex-legends-500x246.jpg" alt="Apex Legends trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_b:position_4|_1x1-6:image:playstation:ApexLegendsTrailer-February-19-2019:ps:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Fight for Glory, Fame, and Fortune in “Apex Legends” Apex-Legends-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/apex-legends-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/apex-legends-500x246.jpg" src="/content/dam/sony/homepage/2019-february/2-19/apex-legends-600x600.jpg" alt="Apex Legends trailer"/&gt.
Bringing You the Best of Baseball Just in Time for Spring Training <p>Play "MLB® The Show™19" Only on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:MLBtheShow19-February-19-2019:ps:image:pf9JwMpUzwI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bringing You the Best of Baseball Just in Time for Spring Training pf9JwMpUzwI MLB-the-Show-19" data-img1x="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-1276x500.jpg" src="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-1276x500.jpg" alt="MLB the Show 19 trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_e:position_5|_5x2-1:video:playstation:MLBtheShow19-February-19-2019:ps:image-mobile:pf9JwMpUzwI" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Bringing You the Best of Baseball Just in Time for Spring Training pf9JwMpUzwI MLB-the-Show-19" data-img1x="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-1276x500.jpg" src="/content/dam/sony/homepage/2019-february/2-11/mlb-the-show-19-600x600.jpg" alt="MLB the Show 19 trailer"/&gt.
All of the Pet Perks With None of the Work <p>Learn More About aibo</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:electronics:aiboNYCOwen-February-19-2019:sca:image:fozW8kd6G2Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="All of the Pet Perks With None of the Work fozW8kd6G2Q aibo-NYC-Owen" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Aibo Owen A 600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Aibo Owen A 745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Aibo%20Owen%20A%20745x500.jpg" alt="aibo Meets NYC"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_3x2-1:video:electronics:aiboNYCOwen-February-19-2019:sca:image-mobile:fozW8kd6G2Q" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="All of the Pet Perks With None of the Work fozW8kd6G2Q aibo-NYC-Owen" data-img1x="/content/dam/sony/homepage/2019-february/2-19/Aibo Owen A 600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/Aibo Owen A 745x500.jpg" src="/content/dam/sony/homepage/2019-february/2-19/Aibo%20Owen%20A%20600x600.jpg" alt="aibo Meets NYC"/&gt.
Team Up With Legendary Manga Heroes <p>Play “Jump Force” on PS4™</p>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>
</p>
<p>
</p> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:playstation:JumpForceTrailer-February-19-2019:ps:image:0E3cgdpe9h0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Team Up With Legendary Manga Heroes 0E3cgdpe9h0 Jump-Force-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/jump-force-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/jump-force-500x246-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/jump-force-500x246-2.jpg" alt="Jump Force trailer"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x1-2:video:playstation:JumpForceTrailer-February-19-2019:ps:image-mobile:0E3cgdpe9h0" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Team Up With Legendary Manga Heroes 0E3cgdpe9h0 Jump-Force-Trailer" data-img1x="/content/dam/sony/homepage/2019-february/2-19/jump-force-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/jump-force-500x246-2.jpg" src="/content/dam/sony/homepage/2019-february/2-19/jump-force-600x600.jpg" alt="Jump Force trailer"/&gt.
<p>She’s no damsel-in-distress.
💥 @MissBala now in theaters! pic.twitter.com/gGY07DdFqQ</p> 6 days ago<p>View Tweet </p> Unleash Your Creative Potential With the a6400 Camera <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:a6400Camera-February-19-2019:gwt:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Unleash Your Creative Potential a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" alt="a6400 Camera"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_1x1-5:image:electronics:a6400Camera-February-19-2019:gwt:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Unleash Your Creative Potential a6400-Camera" data-img1x="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-11/ILCE-6400_carton_front-600x600.jpg" alt="a6400 Camera"/&gt.
Upgrade Your Alpha Gear for New Creative Possibilities Learn More <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul> &lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:professional:AlphaUniverseTradeIn-February-19-2019:pro:image" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Upgrade Your Alpha Gear for New Creative Possibilities Alpha-Universe-Trade-In" data-img1x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" alt="RX100 VI"/&gt.
&lt;img class="bg-img" data-linkname="en:set_a:position_6|_2x2-6:image:professional:AlphaUniverseTradeIn-February-19-2019:pro:image-mobile:" data-analytics-event="content" data-analytics-category="tile" data-analytics-action="click" data-analytics-name="Upgrade Your Alpha Gear for New Creative Possibilities Alpha-Universe-Trade-In" data-img1x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" data-img2x="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" src="/content/dam/sony/homepage/2019-february/2-19/RX100M6_600x600.jpg" alt="RX100 VI"/&gt.
<p> Load More </p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Electronics Registration</li>
<li>Electronics Newsletter</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>Professional Products &amp.
Solutions</li>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Sony Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>CareersContact UsCompany InfoVoluntary Recall</p>
<p>Like us on Facebook</p>Visit us on Facebook<p>Follow us on Twitter</p>Visit us on Twitter<p>Follow us on Instagram</p>View on Instagram<p>Follow us on Tumblr</p>Visit us on TumblrFacebookTwitterInstagramTumblr<small>© 2018 SONY CORPORATION OF AMERICA</small>
<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
