 Sony make.believe <p>Menu</p>
<p>Search</p>
<ul>
<li>
Electronics<ul>
<li>
Computers &amp.
Tablets<ul>
<li>
Laptops<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Desktops<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Tablets<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
eReaders<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
<li>Reader Store</li>
</ul>
</li>
</ul>
</li>
<li>
Cameras &amp.
Camcorders<ul>
<li>
Cyber-shot Cameras<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Alpha NEX Cameras<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Alpha DSLR Cameras<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Video Cameras &amp.
Camcorders<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
</ul>
</li>
<li>
TV &amp.
Home Video<ul>
<li>
Sony HDTVs<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Home Theater Systems<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Blu-ray &amp.
DVD Players<ul>
<li>Shop &amp.
Compare</li>
<li>Movies</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Internet Player with Google TV<ul>
<li>Shop &amp.
Compare</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
</ul>
</li>
<li>
Home Audio<ul>
<li>
Home Theater Systems<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
ES Premium Home Theater<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Stereo Components &amp.
Speakers<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Shelf Systems<ul>
<li>Shop &amp.
Compare</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Headphones &amp.
Earbuds<ul>
<li>Shop &amp.
Compare</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
iPod/iPhone Docking Stations<ul>
<li>Shop &amp.
Compare</li>
</ul>
</li>
</ul>
</li>
<li>
Personal Audio<ul>
<li>
Audio &amp.
Headphones<ul>
<li>Headphones &amp.
Earbuds</li>
<li>MP3 Players</li>
<li>iPod/iPhone Docking Stations</li>
<li>Clocks, Radios &amp.
Baby Monitors</li>
<li>CD Players &amp.
Boomboxes</li>
<li>Voice Recorders &amp.
Microphones</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Car &amp.
Marine Audio<ul>
<li>In-Dash A/V Receivers</li>
<li>Car Stereo Speakers &amp.
Receivers</li>
<li>Marine Audio</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
</ul>
</li>
<li>
Mobile Phones<ul>
<li>Android Smartphones</li>
<li>Unlocked Android Phones</li>
<li>Prepaid Service Plans</li>
<li>Accessories</li>
<li>Support &amp.
Drivers</li>
</ul>
</li>
<li>
Sony Rewards &amp.
Sony Card<ul>
<li>Join Sony Rewards</li>
<li>Member Login</li>
<li>Program Details</li>
<li>Sony Card</li>
</ul>
</li>
<li>
Product Services<ul>
<li>
Setup &amp.
Support Services<ul>
<li>PC Setup, Installation &amp.
Repair</li>
<li>TV &amp.
Home Theater Installation</li>
<li>Extended Service Plans</li>
<li>Trade-in &amp.
Recyling</li>
<li>Sony Financing</li>
</ul>
</li>
<li>
Entertainment Services<ul>
<li>Music</li>
<li>Video</li>
<li>Games</li>
</ul>
</li>
<li>
Photo &amp.
Video Services<ul>
<li>Creative Software</li>
<li>PlayMemories</li>
</ul>
</li>
<li>Gift Cards</li>
<li>Store Locations</li>
</ul>
</li>
<li>
Professionals &amp.
Educators<ul>
<li>Broadcast &amp.
Business Solutions</li>
<li>Small Business Store</li>
<li>Education Store</li>
</ul>
</li>
</ul>
</li>
<li>
PlayStation<ul>
<li>
PlayStation 3<ul>
<li>Overview</li>
<li>Systems</li>
<li>Games</li>
<li>Accessories</li>
<li>PlayStation Move</li>
<li>Shop the Sony Store</li>
<li>Support</li>
</ul>
</li>
<li>
PS Vita<ul>
<li>Overview</li>
<li>Features</li>
<li>Systems</li>
<li>Accessories</li>
<li>Games</li>
<li>Apps</li>
<li>Shop the Sony Store</li>
<li>Support</li>
</ul>
</li>
<li>
PSP<ul>
<li>Overview</li>
<li>Systems</li>
<li>Features</li>
<li>Games</li>
<li>Shop the Sony Store</li>
<li>Support</li>
</ul>
</li>
<li>
PlayStation Network<ul>
<li>Overview</li>
<li>PlayStation Store</li>
<li>PlayStation Plus</li>
<li>PlayStation Home</li>
<li>Gaming</li>
<li>Video &amp.
Music</li>
<li>Community</li>
</ul>
</li>
<li>
PlayStation 2<ul>
<li>Overview</li>
<li>Systems</li>
<li>Entertainment</li>
<li>Games </li>
<li>Shop the Sony Store</li>
<li>Support</li>
</ul>
</li>
<li>
Games &amp.
Media<ul>
<li>Featured </li>
<li>Add-Ons</li>
<li>Movies &amp.
TV </li>
<li>Shows &amp.
TV Series</li>
<li>Shop the Sony Store</li>
</ul>
</li>
<li>PlayStation Card</li>
</ul>
</li>
<li>
Online Games<ul>
<li>
PC Games<ul>
<li>DC Universe Online</li>
<li>EverQuest II</li>
<li>PlanetSide 2</li>
<li>Free Realms</li>
<li>Star Wars: Clone Wars Adventures</li>
<li>EverQuest</li>
<li>Magic the Gathering: Tactics</li>
<li>PoxNora</li>
<li>PayDay: The Heist</li>
<li>Vanguard: Saga of Heroes</li>
<li>Pirates of the Burning Sea</li>
<li>See All PC Games</li>
</ul>
</li>
<li>
Console &amp.
Handheld<ul>
<li>DC Universe Online</li>
<li>Free Realms</li>
<li>PayDay: The Heist</li>
<li>See All Console &amp.
Handheld</li>
</ul>
</li>
<li>Prepaid Game Cards</li>
</ul>
</li>
<li>
Movies &amp.
Music<ul>
<li>
Movies<ul>
<li>In Theaters</li>
<li>Movie Trailers</li>
<li>Blu-ray and DVD</li>
<li>
Earn Rewards<ul>
<li>Register Disc</li>
<li>Upload Movie Ticket</li>
<li>Join Sony Rewards</li>
<li>Discover Sony Rewards</li>
</ul>
</li>
<li>Video Unlimited</li>
<li>Crackle Movies</li>
<li>Shop the Sony Store</li>
</ul>
</li>
<li>
Music<ul>
<li>Featured Artists</li>
<li>Sony Music Labels</li>
<li>Music Unlimited</li>
</ul>
</li>
<li>
TV<ul>
<li>TV Shows</li>
<li>TV on DVD</li>
<li>Video Unlimited</li>
<li>Crackle Shows</li>
<li>Shop the Sony Store</li>
</ul>
</li>
</ul>
</li>
<li>
Support<ul>
<li>
Electronics<ul>
<li>Drivers/Software</li>
<li>Product Support</li>
<li>Repair</li>
<li>Contact Support</li>
<li>Product Registration</li>
<li>In-Store PC Services</li>
<li>Pro Support</li>
<li>Sony Store Locations</li>
<li>Environmental Sustainability</li>
</ul>
</li>
<li>PlayStation</li>
<li>Sony Online Entertainment</li>
<li>Sony Entertainment Network</li>
<li>Reader Store</li>
</ul>
</li>
</ul>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Google Plus</li>
<li>YouTube</li>
<li>FourSquare</li>
</ul>
<p>USA</p> Sony Corporation of America <ul>
<li>Terms and Conditions of Use</li>
<li>Privacy Policy</li>
<li>EU Employee SCA Safe Harbor</li>
</ul> Terms and Conditions of Use   Effective Date: June 2004 TERMS AND CONDITIONS OF USE This website, including any subsite accessible through the homepage (the "Site"), is published and maintained by subsidiaries, affiliates, and/or related entities of Sony Corporation of America ("Sony").
Please note that when you enter any subsite accessible through this homepage or the shopping page, such subsite may have its own terms and conditions of use which are specific to such subsite.
When you access, browse, or use this Site you accept, without limitation or qualification, the terms and conditions set forth below and any additional terms and conditions of use set forth in any subsite.
<br>
<br>
<b>Your Right to Use the Site and Its Contents</b>
<br> This Site is only for your personal use.
You may not distribute, exchange, modify, sell, or transmit anything you copy from this Site, including but not limited to any text, images, audio, and video, for any business, commercial, or public purpose.
As long as you comply with the terms of these Terms and Conditions of Use, Sony grants you a non-exclusive, non-transferable, limited right to enter, display, and use this Site.
You agree not to interrupt or attempt to interrupt the operation of this Site in any way.
<br>
<br>
<b>Ownership</b>
<br> All materials on this Site, including but not limited to audio, images, software, text, and video clips (the "Content"), are protected by copyright under U.S.
copyright law, international conventions, and other copyright laws.
You cannot use the Content, except as specified herein.
You agree to follow all instructions on this Site limiting the way you may use the Content.
There are a number of proprietary logos, service marks, and trademarks found on this Site.
By making them available on this Site, Sony is not granting you any license to utilize those proprietary logos, service marks, or trademarks.
Any unauthorized use of the Content may violate copyright laws, trademark laws, the laws of privacy and publicity, and civil and criminal statutes.
<br>
<br> You may download one (1) copy only of the Content to be used only by you for your personal use at home, unless the subsite you are accessing states that you may not.
If you download any Content from this Site, you may not remove any copyright or trademark notices or other notices that go with it.
<br>
<br>
<b>Rules for Chatrooms, Bulletin Boards, and Other User-Supplied Material</b>
<br> This website may have an area which allows you to "chat" or upload and download materials.
When using any of these areas, you agree not to post, send, transmit, upload, or otherwise publish through this Site, any materials that (1) interfere with anyone else's use of the Site.
(2) are abusive, illegal, indecent, obscene, offensive, or threatening in any way.
(3) encourage anyone to break the law.
(4) violate anyone's copyright or other property right.
(5) interfere with the privacy of any other user.
(6) contain a virus or any other harmful component.
or (7) contain false or misleading statements of fact or descriptions of the origin of the material or the communication.
You agree to comply with any additional terms which are referred to on this Site or any subsite within the website.
<br>
<br>
<b>Responsibility for User's Material</b>
<br> You are prohibited from posting or transmitting any defamatory, libelous, obscene, pornographic, profane, threatening, or unlawful material or any material that could constitute or encourage conduct that would be considered a criminal offense or give rise to civil liability, or otherwise violate any law.
Although Sony may from time to time monitor or review bulletin boards, chatrooms, discussions, postings, transmissions, and the like on the Site, Sony is under no obligation to do so and assumes no liability or responsibility arising from the contents of any such communications or for any defamation, error, inaccuracy, libel, obscenity, or profanity contained in any such communication.
Sony may change, edit, or remove any user material or conversations that are illegal, indecent, obscene, or offensive, or that violate Sony's policies in any way.
Sony will fully cooperate with any law enforcement authorities or court order requesting or directing Sony to disclose the identity of anyone posting such materials.
<br>
<br>
<b>Sony's Rights to User's Material</b>
<br> If you send any communications or materials to the Site by electronic mail or otherwise, including any comments, data, questions, suggestions, or the like, all such communications are, and will be treated as, non-confidential and non-proprietary.
Thus, you give up any claim that any use of such material violates any of your rights including moral rights, privacy rights, proprietary or other property rights, publicity rights, rights to credit for material or ideas, or any other right, including the right to approve the way Sony uses such material.
<br>
<br> Any material submitted to this Site may be adapted, broadcast, changed, copied, disclosed, licensed, performed, posted, published, sold, transmitted, or used by Sony anywhere in the world, in any medium, forever.
Furthermore, Sony is free to use, without any compensation to you, any concepts, ideas, know-how, or techniques contained in any communication you send to the Site for any purpose whatsoever, including but not limited to developing, manufacturing, and marketing products using such information.
However, you agree and understand that Sony is not obligated to use any such ideas or materials, and you have no rights to compel such use.
<br>
<br>
<b>Transmitted Material</b>
<br> Internet transmissions are never completely private or secure.
You understand that any message or information you send to this Site may be read or intercepted by others, unless there is a special notice that a particular message (for example, credit card information) is encrypted (sent in code).
Sending a message to Sony does not cause Sony to have any special responsibility to you.
<br>
<br>
<b>Links</b>
<br> This website may contain links to other Internet sites on the World Wide Web.
Sony provides such links for your convenience only, and is not responsible for the content of any website linked to or from this Site.
Links from this Site to any other website do not mean that Sony approves of, endorses, or recommends that website.
Sony disclaims all warranties, express or implied, as to the accuracy, legality, reliability, or validity of any content on any other website.
<br>
<br>
<b>Contests</b>
<br> This Site may contain contests that offer prizes or that require you to send in material or information about yourself.
Each contest has its own rules, which you must read and agree to before you may enter.
<br>
<br>
<b>Rules for Kids (Under Age 16)</b>
<br> If you are under 16, you should ask your parents or a guardian before you: <ul>
<li>E-mail the Site, or ask us to e-mail anything to you </li>
<li>Send in any information </li>
<li>Enter any contest or game that requires information about you or offers a prize </li>
<li>Join any club or group </li>
<li>Post any information on any bulletin board or enter any chatroom or </li>
<li>Buy anything online </li>
</ul>
<b>Availability of Products and Services</b>
<br> The products and services displayed on the Site may not be available for purchase in your particular country or locality.
The reference to such products and services on the Site does not imply or warrant that these products or services will be available at any time in your particular location.
You should check with your local Sony authorized representative for the availability of specific products and services in your area.
<br>
<br>
<b>Sony's Right to Change These Terms and Conditions of Use or Content on the Site</b>
<br> Sony may add to, change, or remove any part of these Terms and Conditions of Use at any time, without notice.
Any changes to these Terms and Conditions of Use or any terms posted on this Site apply as soon as they are posted.
By continuing to use this Site after any changes are posted, you are indicating your acceptance of those changes.
Sony may add, change, discontinue, remove, or suspend any other Content posted on this Site, including features and specifications of products described or depicted on the Site, temporarily or permanently, at any time, without notice and without liability.
<br>
<br>
<b>Indemnification</b>
<br> You agree to indemnify, defend, and hold Sony and all of its agents, directors, employees, information providers, licensors and licensees, officers, and parent (collectively, "Indemnified Parties"), harmless from and against any and all liability and costs (including, without limitation, attorneys' fees and costs), incurred by the Indemnified Parties in connection with any claim arising out of any breach by you of these Terms and Conditions of Use or the foregoing representations, warranties, and covenants.
You will cooperate as fully as reasonably required in Sony's defense of any claim.
Sony reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of Sony.
<br>
<br>
<b>Disclaimer of Warranties and Damages.
Limitation of Liability</b>
<br> YOUR USE OF THIS SITE IS AT YOUR OWN RISK.
THIS SITE (INCLUDING ALL CONTENT AND FUNCTIONS MADE AVAILABLE ON OR ACCESSED THROUGH THIS SITE) IS PROVIDED "AS IS." TO THE FULLEST EXTENT PERMISSIBLE BY LAW, WITH REGARD TO THE CONTENT ON THIS SITE, SONY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER (1) FOR THE ACCURACY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF ANY CONTENT PUBLISHED ON OR AVAILABLE THROUGH THE SITE.
(2) THAT THE SERVER THAT MAKES THIS SITE AVAILABLE IS FREE OF VIRUSES OR OTHER COMPONENTS THAT MAY INFECT, HARM, OR CAUSE DAMAGE TO YOUR COMPUTER EQUIPMENT OR ANY OTHER PROPERTY WHEN YOU ACCESS, BROWSE, DOWNLOAD FROM, OR OTHERWISE USE THE SITE.
<br>
<br> UNDER NO CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO SONY'S NEGLIGENCE, SHALL SONY BE LIABLE FOR ANY CONSEQUENTIAL, DIRECT, INCIDENTAL, INDIRECT, PUNITIVE, OR SPECIAL DAMAGES RELATED TO (A) THE USE OF, (B) THE INABILITY TO USE, OR (C) ERRORS OR OMISSIONS IN THE CONTENTS AND FUNCTIONS OF THIS SITE, EVEN IF SONY OR AN AUTHORIZED REPRESENTATIVE THEREOF HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
IN NO EVENT SHALL SONY'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) EXCEED $100.00.
<br>
<br>
<b>General Provisions</b>
<br> These Terms and Conditions of Use and any additional terms posted on this Site together constitute the entire agreement between Sony and you with respect to your use of this Site.
Any cause of action you may have with respect to your use of this Site must be commenced within one (1) year after the claim or cause of action arises.
If for any reason a court of competent jurisdiction finds any provision of these Terms and Conditions of Use, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of this agreement, and the remainder of these Terms and Conditions of Use shall continue in full force and effect.
These Terms and Conditions of Use shall be governed by and construed in accordance with the laws of the State of New York, United States of America, without reference to its conflicts of law rules.
Sony make.believe <ul>
<li> Index of Sites </li>
<li> FAQ </li>
<li> Terms and Conditions </li>
<li> Privacy Policy/Your California Privacy Rights </li>
</ul>
<ul>
<li>© 2012 Sony Corporation of America</li>
<li> Voluntary Recall Programs </li>
</ul>
<p> Corporate Information </p>
<ul>
<li>Corporate Overview</li>
<li>U.S.
Businesses &amp.
Operations</li>
<li>Senior Management</li>
<li>Press Releases</li>
<li>
Investor Relations </li>
<li>Corporate Philanthropy</li>
<li>Career Opportunities</li>
</ul>
<p> Global Home</p> 
