 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//www.sony.com/image/9a512bd93333b3c884bdbe2ba1581755?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Group Site&lt;img src="//www.sony.com/image/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//www.sony.com/image/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;PlayStation™&lt;img src="//www.sony.com/image/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//www.sony.com/image/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>Primary menuSONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
</ul>View AllMobile, Accessories &amp.
Smart Devices ›Mobile, Accessories &amp.
Smart Devices<ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Accessories</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//www.sony.com/image/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//www.sony.com/image/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//www.sony.com/image/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//www.sony.com/image/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//www.sony.com/image/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//www.sony.com/image/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//www.sony.com/image/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//www.sony.com/image/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Androids Replace Human Roles in the Future World of “Detroit: Become Human” <p>Play the PS4™ Exclusive This Week</p> Close <ul>
<li>Share Androids Replace Human Roles in the Future World of “Detroit: Become Human” on Facebook </li>
<li>Share Androids Replace Human Roles in the Future World of “Detroit: Become Human” on Twitter </li>
<li>Copy URL to share Androids Replace Human Roles in the Future World of “Detroit: Become Human” </li>
</ul>
<p>Play Androids Replace Human Roles in the Future World of “Detroit: Become Human” Video</p>
<p>Sony on YouTube - Androids Replace Human Roles in the Future World of “Detroit: Become Human”</p>
<p>Play Androids Replace Human Roles in the Future World of “Detroit: Become Human” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/detroit-become-human-real-600x600.jpg);" alt="Detroit: Become Human - Interview with David Cage of Quantic Dream"&gt.
With So Many Different Choices, <p>How Will You Play “Detroit”?</p> Close <ul>
<li>Share With So Many Different Choices, on Facebook </li>
<li>Share With So Many Different Choices, on Twitter </li>
<li>Copy URL to share With So Many Different Choices, </li>
</ul>
<p>Play With So Many Different Choices, Video</p>
<p>Sony on YouTube - With So Many Different Choices,</p>
<p>Play With So Many Different Choices, Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/PSX-Detroit-600x600v2_gEZe4o4.jpg);" alt="Detroit: Become Human Video"&gt.
<p>
</p>
<p>11 tips to be the last one standing in H1Z1: Battle Royale</p> 5 days ago<p> View Tweet </p>
<p>View Playstation Gold Wireless Headset on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/c6b5fbe5a00fe955d113c7efd13c4b6a/5B836999/t51.2885-15/e35/30953884_968009030020789_5759689570731950080_n.jpg);" alt=""&gt.
Get Your Game On With A <p> Midnight Blue Controller </p> Close <ul>
<li>Share Get Your Game On With A on Facebook </li>
<li>Share Get Your Game On With A on Twitter </li>
<li>Copy URL to share Get Your Game On With A </li>
</ul>
<p> Midnight Blue Controller </p> &lt;img class="bg-img" class="url(/en_us/media/content/DS4_Render_CUHZCT2U_MidnightBlue_76122-600x600_xPbXVvz.jpg);" alt="Playstation Midnight Blue Controller"&gt.
How 3 Composers Created Unique Soundtracks for Each Character <p> Learn More </p> Close <ul>
<li>Share How 3 Composers Created Unique Soundtracks for Each Character on Facebook </li>
<li>Share How 3 Composers Created Unique Soundtracks for Each Character on Twitter </li>
<li>Copy URL to share How 3 Composers Created Unique Soundtracks for Each Character </li>
</ul>
<p> Learn More </p> &lt;img class="bg-img" class="url(/en_us/media/content/detroit-become-human-screen-36-ps4-us-13apr18-600x600_pI1Jcnx.jpg);" alt="How Three Composers Created the Soundtrack of Detroit: Become Human"&gt.
Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? <p>Learn More About Our New Innovations </p> Close <ul>
<li>Share Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? on Facebook </li>
<li>Share Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? on Twitter </li>
<li>Copy URL to share Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? </li>
</ul>
<p>Play Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? Video</p>
<p>Sony on YouTube - Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? </p>
<p>Play Would You Be Able to Outsmart the Goalie in Our Virtual Reality Soccer Game? Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/WOW_Studio_2018_VR_Soccer-600x600.jpg);" alt="VR Soccer "&gt.
Turn Any Surface Into a Touch Screen <p> With the Xperia Touch </p> Close <ul>
<li>Share Turn Any Surface Into a Touch Screen on Facebook </li>
<li>Share Turn Any Surface Into a Touch Screen on Twitter </li>
<li>Copy URL to share Turn Any Surface Into a Touch Screen </li>
</ul>
<p> With the Xperia Touch </p> &lt;img class="bg-img" class="url(/en_us/media/content/08_Xperia_Touch_Gaming-600x600_FW2C2rJ.jpg);" alt="Xperia Touch"&gt.
Cutting Edge Technology <p> In the Palm of Your Hand </p> Close <ul>
<li>Share Cutting Edge Technology on Facebook </li>
<li>Share Cutting Edge Technology on Twitter </li>
<li>Copy URL to share Cutting Edge Technology </li>
</ul>
<p> In the Palm of Your Hand </p> &lt;img class="bg-img" class="url(/en_us/media/content/pf32_uniquedesign_whitesilver_171222-600x600_M2ooX1o.jpg);" alt="Xperia XZ2 Compact"&gt.
<p>View Xperia XZ2 on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/86e1c7f219438ae1d82e913db7b44c30/5BA0A16A/t51.2885-15/e35/31997228_230369847697265_7945297787992670208_n.jpg);" alt=""&gt.
Close <ul>
<li>Share Xperia Agent CONCEPT on Facebook </li>
<li>Share Xperia Agent CONCEPT on Twitter </li>
<li>Copy URL to share Xperia Agent CONCEPT </li>
</ul>
<p> Xperia Agent CONCEPT </p> &lt;img class="bg-img" class="url(/en_us/media/content/tumblr_820360277736443479-600x600_ebQ9KDA.jpg);" alt="Xperia Agent CONCEPT"&gt.
See It, Feel It, Hear It <p>Meet The Xperia XZ2</p> Close <ul>
<li>Share See It, Feel It, Hear It on Facebook </li>
<li>Share See It, Feel It, Hear It on Twitter </li>
<li>Copy URL to share See It, Feel It, Hear It </li>
</ul>
<p>Play See It, Feel It, Hear It Video</p>
<p>Sony on YouTube - See It, Feel It, Hear It</p>
<p>Play See It, Feel It, Hear It Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/img_fut_colorLineUp_pf22_7000_1222-600x600.jpg);" alt="Xperia XZ2"&gt.
Country Singer Kane Brown Tries Out the Xperia Ear Duo <p>Learn About the Dual Listening Experience</p> Close <ul>
<li>Share Country Singer Kane Brown Tries Out the Xperia Ear Duo on Facebook </li>
<li>Share Country Singer Kane Brown Tries Out the Xperia Ear Duo on Twitter </li>
<li>Copy URL to share Country Singer Kane Brown Tries Out the Xperia Ear Duo </li>
</ul>
<p>Play Country Singer Kane Brown Tries Out the Xperia Ear Duo Video</p>
<p>Sony on YouTube - Country Singer Kane Brown Tries Out the Xperia Ear Duo</p>
<p>Play Country Singer Kane Brown Tries Out the Xperia Ear Duo Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/KaneBrownXperia_1-600x600.jpg);" alt="Kane Brown Xperia Ear Duo Video"&gt.
Lara Croft Must Save the World From a Mayan Apocalypse <p>In “Shadow of the Tomb Raider” </p> Close <ul>
<li>Share Lara Croft Must Save the World From a Mayan Apocalypse on Facebook </li>
<li>Share Lara Croft Must Save the World From a Mayan Apocalypse on Twitter </li>
<li>Copy URL to share Lara Croft Must Save the World From a Mayan Apocalypse </li>
</ul>
<p>Play Lara Croft Must Save the World From a Mayan Apocalypse Video</p>
<p>Sony on YouTube - Lara Croft Must Save the World From a Mayan Apocalypse</p>
<p>Play Lara Croft Must Save the World From a Mayan Apocalypse Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/shadow-of-the-tomb-raider-screen-03-ps4-us-27apr18-600x600.jpg);" alt="Shadow of The Tomb Raider Video "&gt.
John Cho Plays a Father Looking for His Missing Daughter <p>In the Upcoming Thriller “Searching”</p> Close <ul>
<li>Share John Cho Plays a Father Looking for His Missing Daughter on Facebook </li>
<li>Share John Cho Plays a Father Looking for His Missing Daughter on Twitter </li>
<li>Copy URL to share John Cho Plays a Father Looking for His Missing Daughter </li>
</ul>
<p>Play John Cho Plays a Father Looking for His Missing Daughter Video</p>
<p>Sony on YouTube - John Cho Plays a Father Looking for His Missing Daughter</p>
<p>Play John Cho Plays a Father Looking for His Missing Daughter Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/SRCH_D12_SET82_John_Cho_PhotoCred_Elizabeth_Kitchens_Clean_clip_7_rv2-600x600.jpg);" alt="Searching Trailer"&gt.
We Put MGMT “On The Spot” <p>See More Interviews</p> Close <ul>
<li>Share We Put MGMT “On The Spot” on Facebook </li>
<li>Share We Put MGMT “On The Spot” on Twitter </li>
<li>Copy URL to share We Put MGMT “On The Spot” </li>
</ul>
<p>Play We Put MGMT “On The Spot” Video</p>
<p>Sony on YouTube - We Put MGMT “On The Spot” </p>
<p>Play We Put MGMT “On The Spot” Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/MGMT_On_the_Spot_Interview_v8.00_00_57_08.Still004-600x600.jpg);" alt="On the Spot: MGMT Video"&gt.
Close <ul>
<li>Share Audiophiles: Elevate Your Music Experience on Facebook </li>
<li>Share Audiophiles: Elevate Your Music Experience on Twitter </li>
<li>Copy URL to share Audiophiles: Elevate Your Music Experience </li>
</ul>
<p> With Hi-Res Audio </p> &lt;img class="bg-img" class="url(/en_us/media/content/NW-WM1Z_MDR-Z1R_Insitu03_jpg-600x600_yDw80tJ.jpg);" alt="Hi-Res Audio"&gt.
<p>View Z9D 4K HDR Android TV on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/75d9277da124a35f8ca58ac46eaa29b7/5B8F0850/t51.2885-15/e35/30085805_461137960986340_652904736311214080_n.jpg);" alt=""&gt.
High-Quality Performance <p> In a Compact Body </p> Close <ul>
<li>Share High-Quality Performance on Facebook </li>
<li>Share High-Quality Performance on Twitter </li>
<li>Copy URL to share High-Quality Performance </li>
</ul>
<p> In a Compact Body </p> &lt;img class="bg-img" class="url(/en_us/media/content/RX0-600x600v2_Y5s0rnS.jpg);" alt="RX0"&gt.
Air Hockey and Augmented Reality Come Together <p>At Sony Square NYC</p> Close <ul>
<li>Share Air Hockey and Augmented Reality Come Together on Facebook </li>
<li>Share Air Hockey and Augmented Reality Come Together on Twitter </li>
<li>Copy URL to share Air Hockey and Augmented Reality Come Together </li>
</ul>
<p>At Sony Square NYC</p> &lt;img class="bg-img" class="url(/en_us/media/content/action_shot_boomerang_square_zcfZjOf.gif);" alt="WOW Studio at SSNYC"&gt.
Kando Trip 2.0: A Creative Experience to Inspire Photographers <p>Check Out Some of the Highlights</p> Close <ul>
<li>Share Kando Trip 2.0: A Creative Experience to Inspire Photographers on Facebook </li>
<li>Share Kando Trip 2.0: A Creative Experience to Inspire Photographers on Twitter </li>
<li>Copy URL to share Kando Trip 2.0: A Creative Experience to Inspire Photographers </li>
</ul>
<p>Play Kando Trip 2.0: A Creative Experience to Inspire Photographers Video</p>
<p>Sony on YouTube - Kando Trip 2.0: A Creative Experience to Inspire Photographers</p>
<p>Play Kando Trip 2.0: A Creative Experience to Inspire Photographers Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Kando-Trip-2-0-Day-1-Gregg-Jayden-copy2.f1cb27a519bdb5b6ed34049a5b86e317-600x600.jpg);" alt="Kando Trip 2.0"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
