 Skip to Content Close&lt;img src="//www.sony.com/assets/images/close-btn-x.png?fa48f775a334600f47f403ffb303d1e7&amp;amp;wid=12" alt="" class="u-nav-close-btn-img"&gt;Sony Sites&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9f53bbd3eccc7f27e7b67231cb829fab?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony’s Stories&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9762859c83b5616a7c75b2714c2e7d76?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;SONY DESIGN&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/5b83005cbb02abbc2878e29b23a3c362?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Playstation®&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/65c210a5a7b4a59a9963df8a4e0835da?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Professional&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf805a8b340105d03fcff55e3d22fb18?fmt=jpeg&amp;amp;wid=370" alt="" class="u-nav-primary-img"&gt;Sony Mobile<ul>
<li>Global HomePress releases and investor news at our global site.</li>
<li>Sony and the EnvironmentHow we’re reducing our eco-footprint through energy efficiency and recycling initiatives.</li>
<li>Sony PicturesThe hub for your favourite movies and TV shows.</li>
<li>Sony MusicClassic artists to today’s stars, local and global.</li>
</ul>SONY<ul>
<li>SONY</li>
<li>Sony Sites</li>
<li>ElectronicsElectronicsTelevisions &amp.
Home Theater ›Televisions &amp.
Home Theater<ul>
<li>All Television &amp.
Home cinema products ›</li>
<li>Televisions</li>
<li>Home Theater &amp.
Sound Bars</li>
<li>Projectors</li>
<li>Blu-ray &amp.
DVD Players</li>
</ul>View AllAudio ›Audio<ul>
<li>All Audio products ›</li>
<li>Headphones</li>
<li>MP3 Players</li>
<li>Wireless Speakers</li>
<li>High-Resolution Audio</li>
<li>Audio Systems</li>
<li>Digital Voice Recorders</li>
<li>Boomboxes, Radios &amp.
Portable CD Players</li>
<li>Home Theater</li>
</ul>View AllCameras ›Cameras<ul>
<li>All Camera products ›</li>
<li>Interchangeable-lens Cameras</li>
<li>Lenses</li>
<li>Compact Cameras</li>
<li>Lens-Style Cameras</li>
</ul>View AllMobile, Tablets &amp.
Smart Devices  ›Mobile, Tablets &amp.
Smart Devices <ul>
<li>All Mobile, Tablets &amp.
Smart Devices products ›</li>
<li>Cell Phones</li>
<li>Wearable Technology</li>
</ul>View AllVideo Cameras ›Video Cameras<ul>
<li>All Video Cameras products ›</li>
<li>Camcorders</li>
<li>Action Cameras</li>
<li>Music Video Recorders</li>
<li>Professional Camcorders</li>
</ul>View AllCar &amp.
Marine ›Car &amp.
Marine<ul>
<li>All Car &amp.
Marine products ›</li>
<li>In-Car Receivers &amp.
Players</li>
<li>In-Car Speakers &amp.
Amplifiers</li>
<li>Marine Audio</li>
<li>Automotive OEM Audio</li>
</ul>View AllEnergy, Storage &amp.
Cables ›Energy, Storage &amp.
Cables<ul>
<li>All Energy, Storage &amp.
Cables products ›</li>
<li>Batteries</li>
<li>Memory Cards &amp.
Flash Drives</li>
<li>Cables</li>
</ul>View AllNew Categories ›New Categories<ul>
<li>All New Categories Products ›</li>
<li>Digital Paper</li>
<li>Future Lab Program</li>
<li>Life Space UX</li>
<li>Robotics Kits</li>
<li>Engagement App Development</li>
</ul>View AllAll ElectronicsSee Professional Products&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/73af50e8d496b98be27c316fba0cb511?fmt=jpeg&amp;amp;wid=218" alt="" class="iq-img"&gt;Don’t miss what’s new.Be among the first to get the latest Sony news in your inbox. Sign up</li>
<li>PlayStation</li>
<li>EntertainmentEntertainment<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/c8d568c456f06d3fa734b3331f100352?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Video Games" class="0 "&gt;Video Games</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/fc437c3658eed4b903e04f558e383d72?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Movies &amp;amp.
TV Shows" class="0 "&gt;Movies &amp.
TV Shows</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/e783b1218f8069830c258b94aa5870c2?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="Music" class="0 "&gt;Music</li>
</ul>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/7a959cd929b51c2272e8fa8e9e8ed184?fmt=png-alpha&amp;amp;wid=218" alt="" class=""&gt;Phone and Tablet AppsThe best of what Sony has to offer on iOS or Android.
Download our apps.</li>
<li>SupportSupport<ul>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/bf43c4ef8c2eb71880b73f458ec57373?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Support</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/9e54e9a0759ae334e03e85366d4ba231?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Register a Product</li>
<li>&lt;img src="//sonyglobal.scene7.com/is/image/gwtprod/b40fc153416e1395537a641506dd9fb8?fmt=png-alpha&amp;amp;wid=192&amp;amp;hei=106" alt="" class="0 "&gt;Community</li>
</ul>
</li>
</ul>
<ul>
<li>Sign In<ul>
<li>Favorites</li>
</ul>
<ul>
<li>Sony Rewards</li>
<li>My Registered Products</li>
<li>Community</li>
<li>Favorites</li>
</ul>
</li>
<li>Favorites</li>
<li>Search Sony</li>
<li>Sony Sites</li>
</ul>search Your browser does not support JavaScript! Justin Timberlake Is Back: Watch His New Video "Filthy" <p>Pre-Order "Man of the Woods" Today</p> Close <ul>
<li>Share Justin Timberlake Is Back: Watch His New Video "Filthy" on Facebook </li>
<li>Share Justin Timberlake Is Back: Watch His New Video "Filthy" on Twitter </li>
<li>Copy URL to share Justin Timberlake Is Back: Watch His New Video "Filthy" </li>
</ul>
<p>Play Justin Timberlake Is Back: Watch His New Video "Filthy" Video</p>
<p>Sony on YouTube - Justin Timberlake Is Back: Watch His New Video "Filthy"</p>
<p>Play Justin Timberlake Is Back: Watch His New Video "Filthy" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/JT-Flithy-600x600.jpg);" alt="Justin Timberlake Filthy Video"&gt.
Khalid to Perform This Friday at Dreamscape Los Angeles <p> Learn More About #LostInMusic </p> Close <ul>
<li>Share Khalid to Perform This Friday at Dreamscape Los Angeles on Facebook </li>
<li>Share Khalid to Perform This Friday at Dreamscape Los Angeles on Twitter </li>
<li>Copy URL to share Khalid to Perform This Friday at Dreamscape Los Angeles </li>
</ul>
<p> Learn More About #LostInMusic </p> &lt;img class="bg-img" class="url(/en_us/media/content/Khalid-600x600.jpg);" alt="Khalid"&gt.
<p>
</p>
<p>Coming this Friday to #LostInMusic LA is an exclusive preview of the #AVO576, a 576-speaker immersive sound experience that will transport you into the "Dreamscape," a space designed specifically around the headline artists.</p> 3 days ago<p> View Tweet </p>
<p>View All about ambiance.
on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/a792b1a1f97e73033992367d2849b29f/5AD7F0AB/t51.2885-15/e35/22500321_1966987423570815_11865641724149760_n.jpg);" alt=""&gt.
Hear What You Want, <p> The Way You Want </p> Close <ul>
<li>Share Hear What You Want, on Facebook </li>
<li>Share Hear What You Want, on Twitter </li>
<li>Copy URL to share Hear What You Want, </li>
</ul>
<p> The Way You Want </p> &lt;img class="bg-img" class="url(/en_us/media/content/Headphones-600x600_pVFsWX9.jpg);" alt="1000XM2 Wireless Noise-Canceling Headphones"&gt.
Bring the Energy to the Party <p> With the SRS-XB40 Speaker </p> Close <ul>
<li>Share Bring the Energy to the Party on Facebook </li>
<li>Share Bring the Energy to the Party on Twitter </li>
<li>Copy URL to share Bring the Energy to the Party </li>
</ul>
<p> With the SRS-XB40 Speaker </p> &lt;img class="bg-img" class="url(/en_us/media/content/SRS-XB41-600x600_DKAIebw.jpg);" alt="SRS-XB40"&gt.
This Year We’re Creating Unforgettable New Musical Experiences <p> Get Lost in Music </p> Close <ul>
<li>Share This Year We’re Creating Unforgettable New Musical Experiences on Facebook </li>
<li>Share This Year We’re Creating Unforgettable New Musical Experiences on Twitter </li>
<li>Copy URL to share This Year We’re Creating Unforgettable New Musical Experiences </li>
</ul>
<p> Get Lost in Music </p> &lt;img class="bg-img" class="url(/en_us/media/content/sony_site_600x600.jpg);" alt="Lost In Music"&gt.
Return to Blackwood Sanatorium in “The Inpatient” <p> Pre-Order the PS VR Exclusive </p> Close <ul>
<li>Share Return to Blackwood Sanatorium in “The Inpatient” on Facebook </li>
<li>Share Return to Blackwood Sanatorium in “The Inpatient” on Twitter </li>
<li>Copy URL to share Return to Blackwood Sanatorium in “The Inpatient” </li>
</ul>
<p> Pre-Order the PS VR Exclusive </p> &lt;img class="bg-img" class="url(/en_us/media/content/The-Inpatient-600x600_VPY5Sdp.jpg);" alt="The Inpatient"&gt.
A Phone Display Made For <p> Big-Screen Entertainment </p> Close <ul>
<li>Share A Phone Display Made For on Facebook </li>
<li>Share A Phone Display Made For on Twitter </li>
<li>Copy URL to share A Phone Display Made For </li>
</ul>
<p> Big-Screen Entertainment </p> &lt;img class="bg-img" class="url(/en_us/media/content/Xperia-XA2-Ultra-600x600_tC7QOP2.jpg);" alt="Xperia XA2 Ultra"&gt.
<p>
</p>
<p>Add a whole new dimension to your home (or anywhere) with the #XperiaTouch.
See it now at #SonySquareNYC.</p> 3 days ago<p> View Tweet </p>
<p>View PS VR on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/e36258deb95631f8eb342e4d0467cd2e/5AD94158/t51.2885-15/e35/25024564_317091445469955_5613945688107778048_n.jpg);" alt=""&gt.
Watch a Clip From "Call Me By Your Name" <p>Now In Theaters</p> Close <ul>
<li>Share Watch a Clip From "Call Me By Your Name" on Facebook </li>
<li>Share Watch a Clip From "Call Me By Your Name" on Twitter </li>
<li>Copy URL to share Watch a Clip From "Call Me By Your Name" </li>
</ul>
<p>Play Watch a Clip From "Call Me By Your Name" Video</p>
<p>Sony on YouTube - Watch a Clip From "Call Me By Your Name"</p>
<p>Play Watch a Clip From "Call Me By Your Name" Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Call-Me-600x600.jpg);" alt="Call Me By Your Name Clip"&gt.
View the Future, Fantastical World of <p>“Philip K.
Dick’s Electric Dreams” </p> Close <ul>
<li>Share View the Future, Fantastical World of on Facebook </li>
<li>Share View the Future, Fantastical World of on Twitter </li>
<li>Copy URL to share View the Future, Fantastical World of </li>
</ul>
<p>Play View the Future, Fantastical World of Video</p>
<p>Sony on YouTube - View the Future, Fantastical World of </p>
<p>Play View the Future, Fantastical World of Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/ElectricDreams-600x600.jpg);" alt="Electric Dreams"&gt.
New Story With Aibo <p>Learn More</p> Close <ul>
<li>Share New Story With Aibo on Facebook </li>
<li>Share New Story With Aibo on Twitter </li>
<li>Copy URL to share New Story With Aibo </li>
</ul>
<p>Play New Story With Aibo Video</p>
<p>Sony on YouTube - New Story With Aibo</p>
<p>Play New Story With Aibo Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/05_mirror002_600x600.jpg);" alt="Aibo mirror"&gt.
Reimagine Your Living Space <p>With a 4K Projector</p> Close <ul>
<li>Share Reimagine Your Living Space on Facebook </li>
<li>Share Reimagine Your Living Space on Twitter </li>
<li>Copy URL to share Reimagine Your Living Space </li>
</ul>
<p>Play Reimagine Your Living Space Video</p>
<p>Sony on YouTube - Reimagine Your Living Space</p>
<p>Play Reimagine Your Living Space Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Short-Throw-Projector-600x600.jpg);" alt="CES Short Throw Projector"&gt.
Introducing Our Newest Camera Lens <p> Check It Out </p> Close <ul>
<li>Share Introducing Our Newest Camera Lens on Facebook </li>
<li>Share Introducing Our Newest Camera Lens on Twitter </li>
<li>Copy URL to share Introducing Our Newest Camera Lens </li>
</ul>
<p> Check It Out </p> &lt;img class="bg-img" class="url(/en_us/media/content/Lens-600x600.jpg);" alt="Camera Lens"&gt.
<p>View X900F 4K HDR TV on Instagram</p> &lt;img class="bg-img" class="url(https://scontent-sea1-1.cdninstagram.com/vp/5b880fe0e088e8e14f9569625eb0890f/5AFB544B/t51.2885-15/e35/26070629_2042362989341853_8606274520199725056_n.jpg);" alt=""&gt.
<p>
</p>
<p>Viva Las Vegas – The #SonyCES round-up featuring.
the Xperia XA2, XA2 Ultra and Xperia L2.
Selfie lovers rejoice!</p> 3 days ago<p> View Tweet </p> Big Surround Sound, <p> Small Soundbar </p> Close <ul>
<li>Share Big Surround Sound, on Facebook </li>
<li>Share Big Surround Sound, on Twitter </li>
<li>Copy URL to share Big Surround Sound, </li>
</ul>
<p> Small Soundbar </p> &lt;img class="bg-img" class="url(/en_us/media/content/Soundbar-600x600_Vv0zI4k.jpg);" alt="CES Soundbar"&gt.
Wireless + Noise Cancelling + Splash Proof = <p> Nothing Holding You Back </p> Close <ul>
<li>Share Wireless + Noise Cancelling + Splash Proof = on Facebook </li>
<li>Share Wireless + Noise Cancelling + Splash Proof = on Twitter </li>
<li>Copy URL to share Wireless + Noise Cancelling + Splash Proof = </li>
</ul>
<p> Nothing Holding You Back </p> &lt;img class="bg-img" class="url(/en_us/media/content/Earbuds-CES-600x600_OHfk14N.jpg);" alt="Noise Cancelling Sports Earbuds"&gt.
Become a Hunter, Discover New Lands, and Slay the Beasts <p>Play “Monster Hunter: World” on PS4™ Next Week</p> Close <ul>
<li>Share Become a Hunter, Discover New Lands, and Slay the Beasts on Facebook </li>
<li>Share Become a Hunter, Discover New Lands, and Slay the Beasts on Twitter </li>
<li>Copy URL to share Become a Hunter, Discover New Lands, and Slay the Beasts </li>
</ul>
<p>Play Become a Hunter, Discover New Lands, and Slay the Beasts Video</p>
<p>Sony on YouTube - Become a Hunter, Discover New Lands, and Slay the Beasts</p>
<p>Play Become a Hunter, Discover New Lands, and Slay the Beasts Video hotspot</p> &lt;img class="bg-img" class="url(/en_us/media/content/Monster-Hunter-600x600_xnC1lFW.jpg);" alt="Monster Hunter: World Trailer"&gt.
<p>Load More</p> Where To BuySee Authorized RetailersSony Rewards<ul>
<li>Join Now</li>
<li>Learn More</li>
<li>Manage Account</li>
</ul>News &amp.
Info<ul>
<li>Press Releases</li>
<li>About Sony</li>
<li>Product Support</li>
<li>Product Manuals</li>
<li>Product Registration</li>
<li>Newsletter sign up</li>
<li>Accessibility and Usability</li>
</ul>Other Sites<ul>
<li>PlayStation</li>
<li>Sony Pictures</li>
<li>Sony Music</li>
<li>Sony Mobile</li>
<li>Crackle</li>
<li>Sony Square NYC</li>
</ul>United States<p>For ProfessionalsCareersContact UsCompany InfoVoluntary Recall</p>
<ul>
<li>Like us on Facebook</li>
<li>
<li>Visit us on Facebook</li>
</ul>
<ul>
<li>Follow us on Twitter</li>
<li>
<li>Visit us on Twitter</li>
</ul>
<ul>
<li>Follow us on Instagram</li>
<li>View on Instagram</li>
</ul>
<ul>
<li>Follow us on Tumblr</li>
<li>Visit us on Tumblr</li>
</ul>FacebookTwitterInstagramTumblr© 2018 SONY CORPORATION OF AMERICA<p>Terms and ConditionsPrivacy Policy/Your California Privacy Rights</p> 
