 Skip to Navigation Skip to Main Content <p>
</p> Live Help | <ul>
<li>Email Sign Up</li>
<li>Request a Catalog</li>
<li>Customer Service</li>
</ul>
<ul>
<li> Christmas <ul>
<li> Seasonal Favorites </li>
<li> Holiday Decorations </li>
<li> Holiday Food &amp.
Candy </li>
<li> Ornaments &amp.
Tree Trimming </li>
<li> Candles </li>
<li> Balsam </li>
<li> Christmas Trees </li>
<li> Classic Toys </li>
<li> Barclay Collectible Figurines </li>
</ul>
</li>
<li> Clothing <ul>
<li> Women's </li>
<li> Women's Clothing Favorites </li>
<li> Tops </li>
<li> Pants &amp.
Shorts </li>
<li> Dresses &amp.
Skirts </li>
<li> Muumuus </li>
<li> Swimwear &amp.
Cover Ups </li>
<li> Sweaters &amp.
Jackets </li>
<li> Outerwear </li>
<li> Bras &amp.
Panties </li>
<li> Slips &amp.
Camisoles </li>
<li> Socks &amp.
Hosiery </li>
<li> Long Underwear </li>
<li> Accessories </li>
<li> Footwear </li>
<li> Dresses &amp.
Skirts $39.99 and Less </li>
</ul>
<ul>
<li> Men's </li>
<li> Men's Clothing Favorites </li>
<li> Shirts &amp.
Pants </li>
<li> Outerwear </li>
<li> Underwear </li>
<li> Socks </li>
<li> Accessories &amp.
Gadgets </li>
<li> Footwear </li>
</ul>
<ul>
<li> New This Season </li>
<li> Loungewear </li>
<li> Vermont Country Store Sweatshirt Wear </li>
<li> Buy More, Save More </li>
<li> Chill Chasers </li>
<li> Clothing Favorites </li>
<li> SALE - Clothing </li>
</ul>
</li>
<li> Sleepwear <ul>
<li> Women's Sleepwear </li>
<li> Flannel Sleepwear </li>
<li> New This Season </li>
<li> Eileen West </li>
<li> Lanz of Salzburg </li>
<li> Nightgowns </li>
<li> Pajamas </li>
<li> Robes </li>
<li> Slippers </li>
<li> Bras &amp.
Panties </li>
<li> Long Underwear </li>
<li> Slips &amp.
Camisoles </li>
<li> Socks &amp.
Hosiery </li>
<li> Women's Sleepwear Favorites </li>
<li> Nightgowns $39.99 and Less </li>
<li> Robes $49.99 and Less </li>
</ul>
<ul>
<li> Men's Sleepwear </li>
<li> New This Season </li>
<li> Pajamas </li>
<li> Nightshirts </li>
<li> Robes </li>
<li> Slippers </li>
<li> Socks </li>
<li> Underwear </li>
<li> Flannel Sleepwear </li>
<li> Men's Sleepwear Favorites </li>
</ul>
<ul>
<li> Shop By Brand </li>
<li> Calida </li>
<li> Eileen West </li>
<li> FeelGood by The Vermont Country Store </li>
<li> Lanz of Salzburg </li>
<li> Munsingwear </li>
<li> Shadowline </li>
<li> Vanity Fair </li>
</ul>
<ul>
<li> Kids' Sleepwear </li>
<li> Flannel Sleepwear </li>
<li> Loungewear </li>
<li> Seersucker Sleepwear </li>
<li> Sleepwear Favorites </li>
<li> SALE - Sleepwear </li>
</ul>
</li>
<li> Food &amp.
Candy <ul>
<li> Baked Goods &amp.
Desserts </li>
<li> Cookies </li>
<li> Cakes </li>
<li> Pastries </li>
</ul>
<ul>
<li> Candy &amp.
Chocolate </li>
<li> Nostalgic Treats </li>
<li> Chocolates </li>
<li> Candy Counter </li>
<li> Licorice </li>
<li> Mint </li>
<li> Candy Bars </li>
</ul>
<ul>
<li> Pantry &amp.
Canned Goods </li>
<li> Jams, Syrups &amp.
Spreads </li>
<li> Soups, Chowders &amp.
Stews </li>
<li> Breads, Crackers &amp.
Snacks </li>
<li> Appetizers &amp.
Sides </li>
<li> Main Courses &amp.
Meats </li>
<li> Baking &amp.
Mixes </li>
<li> Oils, Vinegars &amp.
Condiments </li>
</ul>
<ul>
<li> New This Season </li>
<li> Holiday Food &amp.
Candy </li>
<li> Spirited Treats </li>
<li> Tastes of Vermont </li>
<li> International Foods </li>
<li> Maple </li>
<li> Cheese, Nuts &amp.
Fruit </li>
<li> Sugar Free </li>
<li> Breakfast </li>
<li> Food &amp.
Candy Favorites </li>
<li> SALE - Food &amp.
Candy </li>
<li> Thanksgiving Traditions </li>
</ul>
</li>
<li> For The Home <ul>
<li> Bed &amp.
Bath </li>
<li> Flannel Bedding </li>
<li> Bedspreads &amp.
Comforters </li>
<li> Sheets </li>
<li> Blankets &amp.
Throws </li>
<li> Mattress Pads &amp.
Pillows </li>
<li> Bedding Basics </li>
<li> Warm-Weather Bedding </li>
<li> Bath </li>
<li> Alarm Clocks </li>
</ul>
<ul>
<li> Kitchen &amp.
Dining </li>
<li> Table Linens </li>
<li> Bakeware &amp.
Cookware </li>
<li> Drinkware </li>
<li> Serveware </li>
<li> Food Storage &amp.
Prep </li>
<li> Kitchen Gadgets </li>
<li> Coffee Pots &amp.
Teakettles </li>
<li> Kitchen Electrics </li>
<li> Candles </li>
</ul>
<ul>
<li> Home Furnishings </li>
<li> Chair Coverings </li>
<li> Home Accessories </li>
<li> Furniture </li>
<li> Home Office </li>
<li> Lamps </li>
<li> Window Treatments </li>
<li> Rugs &amp.
Mats </li>
</ul>
<ul>
<li> Household Solutions </li>
<li> Laundry &amp.
Storage </li>
<li> Fans &amp.
Heaters </li>
<li> Cleaning Tools </li>
<li> Cleaning Products </li>
<li> Odor Control </li>
<li> Pest Control </li>
</ul>
<ul>
<li> New This Season </li>
<li> Outdoor </li>
<li> Fitness </li>
<li> Winter Solutions </li>
<li> Made In The USA Favorites </li>
<li> Mosser Glassware </li>
<li> Chill Chasers </li>
<li> Thanksgiving Traditions </li>
<li> Buy More, Save More </li>
<li> For The Home Favorites </li>
<li> SALE - For The Home </li>
</ul>
</li>
<li> Health &amp.
Beauty <ul>
<li> Fragrances </li>
<li> Fragrances For Her </li>
<li> Fragrances For Him </li>
</ul>
<ul>
<li> Skin &amp.
Body Care </li>
<li> Soaps </li>
<li> Cosmetics </li>
<li> Facial Care </li>
<li> Hand, Foot &amp.
Nail Care </li>
<li> Men's Grooming </li>
<li> Moisturize &amp.
Protect </li>
<li> Powders </li>
<li> Hair Removal </li>
</ul>
<ul>
<li> Hair Care </li>
<li> Shampoos &amp.
Conditioners </li>
<li> Brushes &amp.
Styling </li>
<li> Accessories </li>
<li> Hair Removal </li>
</ul>
<ul>
<li> New This Season </li>
<li> Remedies </li>
<li> Supplements </li>
<li> Personal Care Essentials </li>
<li> Sexual Wellness </li>
<li> Joint &amp.
Arthritis Relief </li>
<li> Allergy Relief &amp.
Immune Support </li>
<li> Diabetic Friendly </li>
<li> Health &amp.
Beauty Favorites </li>
<li> SALE - Health &amp.
Beauty </li>
</ul>
</li>
<li> Toys <ul>
<li> New This Season </li>
<li> Classic Toys </li>
<li> Games </li>
<li> Dolls &amp.
Plush </li>
<li> Fisher Price </li>
<li> Toys Favorites </li>
</ul>
</li>
<li> Gifts <ul>
<li> Seasonal Favorites </li>
<li> Brands From The Past </li>
<li> Gifts For Her </li>
<li> Gifts For Him </li>
<li> For The Kids </li>
<li> Gifts For The Family </li>
<li> Gift Cards </li>
<li> Gifts Under $25 </li>
<li> Gifts Under $50 </li>
<li> Gifts Under $100 </li>
<li> Wedding Gifts </li>
</ul>
</li>
<li> Yankee Bargains <ul>
<li> SALE - Sleepwear </li>
<li> SALE - Clothing </li>
<li> SALE - Food &amp.
Candy </li>
<li> SALE - For The Home </li>
<li> SALE - Health &amp.
Beauty </li>
<li> Yankee Bargains - New Markdowns </li>
<li> Last Chance Final Markdowns </li>
</ul>
</li>
<li> Visit Us <ul>
<li> About Weston </li>
<li> Directions and Hours </li>
<li> Area Lodging </li>
</ul>
<ul>
<li> Bryant House Restaurant </li>
<li> Brunch Menu </li>
<li> Lunch Menu </li>
<li> Dinner Menu </li>
</ul>
<ul>
<li> About Rockingham </li>
<li> Directions and Hours </li>
<li> Area Lodging </li>
</ul>
<ul>
<li> Directions and Hours </li>
<li> Area Lodging </li>
</ul>
</li>
</ul>
<ul>
<li> About Us </li>
<li> Visit Us </li>
<li> Customer Service <ul>
<li> Contact Us </li>
<li> Live Help </li>
<li> Order Status </li>
<li> Returns &amp.
Exchanges </li>
<li> Shipping Information </li>
<li> Request a Catalog </li>
<li> Suggest a Product </li>
<li> Email Signup </li>
<li> Questions &amp.
FAQs </li>
<li> Privacy &amp.
Security <ul>
</ul>
</li>
<li> Fit Guide </li>
<li> Site Map </li>
</ul>
</li>
<li> Careers </li>
</ul> Privacy Policy Introduction <p>This website, http://www.vermontcountrystore.com, is owned and operated by The Vermont Country Store.
This Privacy Policy pertains to information collected online via this website, and does not apply to information collected from other sources.
The Vermont Country Store may be contacted by email at customerservice@vermontcountrystore.com, by phone at 800-547-7849, or by mail at:</p>
<p>The Vermont Country Store 5650 Main Street Manchester Center, VT 05255</p> Information Collected <p>Certain anonymous information is collected automatically by our site.
This information may include visitor domain name, IP address, and referring domain.
This information is tracked in server logs, and may be used for troubleshooting purposes.
Our website also collects aggregate information, such as page views and visits, in an effort to keep our content relevant to our customers.
This information is not customer-specific.</p>
<p>Personal information collected by our site is used for transactional and/or promotional and marketing purposes, and is encrypted using the Secure Socket Layer (SSL) protocol before transmission and storage.
Personal information may include your name, address, and credit card number.
We collect and use such information to better enhance your shopping experience, and for other transactional and promotional purposes, such as to:</p>
<ul>
<li>Process, track, and fulfill your orders</li>
<li>Market our products and services</li>
<li>Inform you of special offers and promotions</li>
<li>Include you in surveys and contests</li>
<li>Manage and develop The Vermont Country Store's business and operations</li>
<li>Contact you for any other legitimate business purpose</li>
</ul>
<p>We may share your name and address information with certain trusted resources unless you choose to be put on our do-not-share list.
To be put on our do-not-share list, please contact our Customer Service department.</p> Cookies and Tracking Pixels <p>A Cookie is a small data file stored by your Web browser on your computer's hard drive.
Cookies allow The Vermont Country Store website to keep track of your order information, such as items placed in your Shopping Bag.
Cookies also allow us to provide customers with a more personalized experience.</p>
<p>Tracking Pixels are small images that are used by the website to identify pages that are being viewed by customers.
No personal data is collected when these images are viewed.
Aggregate data from Tracking Pixels is used to improve the customer experience.
Cookies and Tracking Pixels may be disabled in your browser.
If disabled, however, certain portions of The Vermont Country Store website may not function.</p>
<p>The Vermont Country Store may contract with third parties who may also use Cookies and Tracking Pixels to collect data on our behalf, or to provide services such as credit card processing, shipping, promotional services or data management.
These third parties are prohibited from sharing that information with anyone other than The Vermont Country Store or our partners.</p> Account Registration <p>To make online shopping easier, you may register for an account on our website.
Information provided by you, such as name and billing address, will be stored securely for future use.
You may access and update this information at any time.
By creating an account and sharing you billing or email address, you will be added to our customer mailing list, and may receive periodic mailings from us.
You may opt out of these mailings at the time of account registration, or by contacting our Customer Service department.</p> Children’s Privacy <p>Our Web site is not intended for use by children under the age of 13, and we do not knowingly collect personal information from children under the age of 13.</p> California Privacy Rights <p>The Vermont Country Store may from time to time share your personal information with third parties for their direct marketing purposes.
California residents who provide personal information when purchasing products may request information about the customer information shared with other businesses for their own direct marketing uses.
Each consumer may request our direct marketing information once per year, and our response will cover the immediately preceding calendar year.
This information would include the categories of shared customer information and the names and addresses of those businesses with which we shared customer information.</p> Policy Changes <p>Changes to this policy may occur in the future.
Changes to our Privacy Policy will be posted to The Vermont Country Store website.
We encourage you to review this Privacy Policy periodically.</p>
<p>
</p> Click here for Live Help or Call us in Vermont at 1-800-547-7849 for assistance.
<ul>
<li> Our Story - Meet the Ortons! </li>
<li> Contact Us </li>
<li> Visit Our Stores </li>
<li> Careers </li>
<li> 100% Guarantee </li>
<li> Orton Family Foundation </li>
<br>
<li> Size Chart </li>
<li> Catalog Quick Shop </li>
<li> Order Status </li>
<li> Privacy &amp.
Security </li>
<li> Site Map </li>
<li> Gift Cards </li>
<li> Suggest a Product </li>
</ul> © 2012  The Vermont Country Store 
