To provide a better experience, we use cookies and similar tracking technologies to analyze traffic, personalize content and ads.
By continuing to browse this website, you agree to our use of cookies and such technologies.
Learn more Don’t show again &lt;p style="text-align:center;padding:0.5em 6%;margin:0;color:#fefefe;background:#aaa;"&gt;Your browser does not support JavaScript.
Please turn it on for the best experience.&lt;/p&gt.
&lt;img height="1" width="1" src="https://www.facebook.com/tr?id=467442490108030&amp;ev=PageView
&amp;noscript=1"/&gt.
Support <ol>
<li>All Support</li>
<li>Download Center</li>
<li>Support Videos</li>
<li>FAQs</li>
<li>TP-Link Community</li>
<li>Contact Technical Support</li>
</ol> Where to Buy <ol>
<li>Online Stores</li>
<li>Distribution Partners</li>
<li>Retailers</li>
<li>Reseller Partners</li>
<li>Solution Partners</li>
</ol> Community <ol>
<li>For Home</li>
<li>For Business</li>
<li>Brand Ambassador</li>
</ol> United States / English <ul>
<li> kasa </li>
</ul> TP-Link, Reliably Smart Search <ul>
<li> Home <ul>
<li> Upgrade to WiFi 6 </li>
<li>
</li>
<li> HomeCare </li>
<li>
</li>
<li> OneMesh </li>
</ul> Mesh WiFi <p>Wi-Fi for the whole home</p>
<ul>
<li>Deco</li>
</ul> Routers <p>Create a fast and reliable Wi-Fi</p>
<ul>
<li>WiFi Routers</li>
<li>WiFi 6 Routers</li>
</ul> Network Expansion <p>Easy ways to expand and enhance your network</p>
<ul>
<li>Range Extenders</li>
<li>Powerline</li>
<li>Access Points</li>
</ul> Modems &amp.
Gateways <p>Your doorway to the internet</p>
<ul>
<li>Cable Gateways</li>
</ul> Switches <p>Keeping your home wired for quality connections</p>
<ul>
<li>5-Port Switches</li>
<li>8-Port Switches</li>
<li>16-Port Switches</li>
</ul> Accessories <p>Everything else you need for a connected lifestyle</p>
<ul>
<li>USB Hubs</li>
<li>USB Converters</li>
<li>Charging</li>
<li>Bluetooth Receivers</li>
</ul> Adapters <p>Equip your devices for a faster Wi-Fi</p>
<ul>
<li>PCIe Adapters</li>
<li>USB Adapters</li>
</ul>
</li>
<li> Smart Home Security Cameras <p>Keeping an eye on what matters</p> Smart Plugs <p>Smarten up your home devices</p> Smart Lighting <p>Light for every occasion</p> Smart Switches <p>More than just on and off</p> Accessories <p>Extensions of the smart home</p>
</li>
<li> Business <ul>
<li>
<i> </i> Business </li>
<li>
</li>
<li> Partner Program </li>
<li>
</li>
<li> Solutions </li>
<li>
</li>
<li> Case studies </li>
</ul> Omada SDN <p>The easy managing smart business network solution</p>
<ul>
<li>Controllers</li>
<li>Access Points</li>
<li>Switches</li>
<li>Routers</li>
<li>All Products</li>
</ul> Business Switches <p>Managed and unmanaged network switches for access and convergence networking</p>
<ul>
<li>L2 Managed and Fiber</li>
<li>Smart Managed</li>
<li>Easy Smart</li>
<li>Unmanaged</li>
<li>PoE Switches</li>
<li>Surveillance Switches</li>
<li>Media Converters and Accessories</li>
</ul> SMB Routers <p>Secure VPN and Load Balance gateways to the business</p>
<ul>
<li>VPN Router</li>
</ul> Business Wireless <p>Professional business Wi-Fi with centralized management</p>
<ul>
<li>Business Wireless Access Points (Omada)</li>
<li>Standalone Wireless APs</li>
<li>Pharos WISP Long Range Wireless</li>
</ul>
</li>
<li> Service Providers <ul>
<li>
<i> </i> Managed WiFi for ISPs </li>
<li>
</li>
<li> Agile Config Tools </li>
<li>
</li>
<li> Service Provider </li>
</ul>
</li>
</ul>
<b>
</b>
<b>
</b> TP-Link, Reliably Smart Search Submit <ul>
<li>
<i>
</i>
<p>Home</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<i>
</i>
<p>Mesh WiFi</p>
<ul>
<li>
<p>Deco</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Routers</p>
<ul>
<li>
<p>Recommended Routers</p>
</li>
<li>
<p>WiFi Routers</p>
</li>
<li>
<p>WiFi 6 Routers</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Network Expansion</p>
<ul>
<li>
<p>Range Extenders</p>
</li>
<li>
<p>Powerline</p>
</li>
<li>
<p>Access Points</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Modems &amp.
Gateways</p>
<ul>
<li>
<p>Cable Gateways</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Switches</p>
<ul>
<li>
<p>5-Port Switches</p>
</li>
<li>
<p>8-Port Switches</p>
</li>
<li>
<p>16-Port Switches</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Accessories</p>
<ul>
<li>
<p>USB Hubs</p>
</li>
<li>
<p>USB Converters</p>
</li>
<li>
<p>Charging</p>
</li>
<li>
<p>Bluetooth Receivers</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Adapters</p>
<ul>
<li>
<p>PCIe Adapters</p>
</li>
<li>
<p>USB Adapters</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>Upgrade to WiFi 6</p>
</li>
<li>
<p>HomeCare</p>
</li>
<li>
<p>OneMesh</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Smart Home</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<p>Security Cameras</p>
</li>
<li>
<p>Smart Plugs</p>
</li>
<li>
<p>Smart Lighting</p>
</li>
<li>
<p>Smart Switches</p>
</li>
<li>
<p>Accessories</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Business</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<i>
</i>
<p>Omada SDN</p>
<ul>
<li>
<p>Controllers</p>
</li>
<li>
<p>Access Points</p>
</li>
<li>
<p>Switches</p>
</li>
<li>
<p>Routers</p>
</li>
<li>
<p>All Products</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Business Switches</p>
<ul>
<li>
<p>L2 Managed and Fiber</p>
</li>
<li>
<p>Smart Managed</p>
</li>
<li>
<p>Easy Smart</p>
</li>
<li>
<p>Unmanaged</p>
</li>
<li>
<p>PoE Switches</p>
</li>
<li>
<p>Surveillance Switches</p>
</li>
<li>
<p>Media Converters and Accessories</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>SMB Routers</p>
<ul>
<li>
<p>VPN Router</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Business Wireless</p>
<ul>
<li>
<p>Business Wireless Access Points (Omada)</p>
</li>
<li>
<p>Standalone Wireless APs</p>
</li>
<li>
<p>Pharos WISP Long Range Wireless</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<i> </i>
<p>Business</p>
</li>
<li>
<p>Partner Program</p>
</li>
<li>
<p>Solutions</p>
</li>
<li>
<p>Case studies</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Service Providers</p>
<i>
</i>
<p>Back</p>
<ul>
</ul>
<ul>
<li>
<i> </i>
<p>Managed WiFi for ISPs</p>
</li>
<li>
<p>Agile Config Tools</p>
</li>
<li>
<p>Service Provider</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Support</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<p>All Support</p>
</li>
<li>
<p>Download Center</p>
</li>
<li>
<p>Support Videos</p>
</li>
<li>
<p>FAQs</p>
</li>
<li>
<p>TP-Link Community</p>
</li>
<li>
<p>Contact Technical Support</p>
</li>
<li>
<p>Replacement &amp.
Warranty</p>
</li>
<li>
<p>TP-Link Emulators</p>
</li>
<li>
<p>Compatibility List</p>
</li>
<li>
<p>GPL Code Center</p>
</li>
<li>
<p>Cloud Service Status</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Where to Buy</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<p>Online Stores</p>
</li>
<li>
<p>Distribution Partners</p>
</li>
<li>
<p>Retailers</p>
</li>
<li>
<p>Reseller Partners</p>
</li>
<li>
<p>Solution Partners</p>
</li>
</ul>
</li>
<li>
<i>
</i>
<p>Community</p>
<i>
</i>
<p>Back</p>
<ul>
<li>
<p>For Home</p>
</li>
<li>
<p>For Business</p>
</li>
<li>
<p>Brand Ambassador</p>
</li>
</ul>
</li>
</ul>
<ul>
<ul>
<li> kasa </li>
</ul>
</ul>
<p>At TP-Link, customer security comes first.
That’s why we work diligently to ensure that our products include the highest level of security features, with firmware and hardware that protect customers and their devices from the very latest threats.</p> Submit Security Feedback <p>Security engineers and other technical experts can click here to submit feedback about our security features.
Your information will be handled by our network security engineers.
You will receive a reply in 1-3 working days.</p> Submit Security Feedback <ul>
<li>1.
English Service Only</li>
<li>2.
These fields with "*" are mandatory</li>
</ul> Product Category: --HomeSmart HomeBusinessService Providers not clear? <b>*</b> Model Number not clear? <b>*</b> Hardware Version: --V1V2V3V4V5V6V7V8V9V10V11V12V13V14V15V16unknown not clear? <b>*</b> Firmware Version: not clear? Affected Platform: --Windows 10 (64bit)Windows 10 (32bit)Windows 8 (64bit)Windows 8 (32bit)Windows 7 (64bit)Windows 7 (32bit)Windows Vista/XP/2000 or earlierMac OSLinuxAndroidiOS Subject: <b>*</b> Detailed Description: <b>*</b> Possible Influence: <b>*</b> Email Address: <b>*</b> reCaptcha not verified Submit Contact Technical Support <p>Click to submit a security-related inquiry regarding one of our products to TP-Link Technical Support.
</p> Contact Technical Support Bulletin <p>[2803] Buffer Overflow in pppd Vulnerability</p>
<p>[2278] GhostDNS Malware Security</p>
<p>[2276] Remote Exploitation Vulnerability</p>
<p>[2212] VPNFilter Malware Security </p>
<p>[2166] Fix for vulnerabilities of TL-WR740N &amp.
TL-WR940N</p>
<p>[1970] WPA2 Security (KRACKs) Vulnerability Statement</p>
<p>[1963] Notice of Fraudulent and non-TP-Link Affiliated Websites </p>
<p>[1859] Fixing the “Directory Traversal” security vulnerability for TL-WA701ND</p>
<p>[1595] Addressing vulnerabilities of the M5350</p> Subscribe<i>
</i>TP-Link takes your privacy seriously.
For further details on TP-Link's privacy practices, see TP-Link's Privacy Policy.
Sign Up <p>
<i>
</i>I would like to be kept up to date with TP-Link news, product updates and promotions.</p>
<p>By completing this form you confirm that you understand and agree to our Privacy Policy.</p> reCaptcha not verified <p>Sign Up</p> Let's Connect <ul>
<li> www.facebook.com </li>
<li> Instagram </li>
<li> www.youtube.com </li>
<li> www.linkedin.com </li>
<li> twitter.com </li>
</ul>
<dl>
<dt> About Us </dt>
<dd>
<ul>
<li> Corporate Profile </li>
<li> Contact Us </li>
<li> Careers at TP-Link </li>
<li> Privacy Policy </li>
</ul>
</dd>
</dl>
<dl>
<dt> Press </dt>
<dd>
<ul>
<li> News </li>
<li> Security Advisory </li>
</ul>
</dd>
</dl>
<dl>
<dt> Partners </dt>
<dd>
<ul>
<li> Partner Program </li>
<li> Training &amp.
Certifications </li>
<li> Deal Registration </li>
</ul>
</dd>
</dl>
<dl>
<dt> Learning Center </dt>
<dd>
</dd>
</dl>
<ul>
<li> tp-link </li>
<li> kasa </li>
</ul> United States / English Copyright © 2020 TP-Link Corporation Limited.
All rights reserved.
Chat Now
&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=560379577839261&amp;amp;ev=PageView&amp;amp;noscript=1"&gt.
