 Javascript Not Enabled <p> Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
</p> Skip Navigation <ul>
<li>  account sign in </li>
<li>/</li>
<li> my recommendations </li>
<li>/</li>
<li>registry sign in</li>
</ul>
<ul>
<li>pottery barn kids</li>
<li>/</li>
<li>PBteen</li>
<li>/</li>
<li>Williams-Sonoma</li>
<li>/</li>
<li>WS Home</li>
<li>/</li>
<li>west elm</li>
<li>/</li>
<li>Rejuvenation</li>
<li>/</li>
<li>Cultivate</li>
</ul>
<ul>
<li>
<li>
<ul>
<li>Living Rooms</li>
<li>Media Rooms</li>
<li>Bedrooms</li>
<li>Dining Rooms</li>
<li>Bathrooms</li>
<li>Outdoor Spaces</li>
<li>Home Offices</li>
<li>Kitchens</li>
<li>Entryways</li>
</ul>
</li>
<li>
<li>
<ul>
<li>
<ul>
<li>Theme Parties</li>
<li>Lakeside BBQ</li>
<li>Seaside Dining</li>
<li>One-Pot Lobster</li>
<li>Tropical Fare</li>
<li>The Big Game</li>
<li>Bridal Shower</li>
<li>Spring Celebration</li>
<li>Comfort Food</li>
<li>Movie Night</li>
<li>Pizza</li>
<li>Tequila Tasting</li>
<li>Farmhouse Brunch</li>
<li>Mojitos &amp.
Tacos</li>
<li>Summer Barbecue</li>
<li>Summer Travels</li>
</ul>
</li>
<li>
<ul>
<li>Everyday Parties</li>
<li>Argentinian Grill</li>
<li>Wine Pairing</li>
<li>Go Local Luncheon</li>
<li>Housewarming</li>
<li>Alfresco Dinner</li>
<li>Wine &amp.
Cheese</li>
<li>Cocktail</li>
<li>Dinner</li>
<li>Charcuterie &amp.
Cheese</li>
<li>House Cocktails</li>
<li>Tasting</li>
<li>Fruits De Mer</li>
<li>Honey Brunch</li>
<li>Olive Oil Tasting</li>
<li>Crab Feast</li>
<li>Backyard Barbecue</li>
<li>Lobster Steam</li>
<li>Margarita</li>
<li>Cooking With Fire</li>
<li>Sangria &amp.
Tapas</li>
</ul>
</li>
<li>
<ul>
<li>Holiday Parties</li>
<li>Rustic Thanksgiving</li>
<li>Family Recipe</li>
<li>Spooky Bones</li>
<li>Haunted Saloon</li>
<li>Lodge Christmas Dinner</li>
<li>Hanukkah</li>
<li>Champagne New Year</li>
<li>Barn</li>
<li>Easter Brunch</li>
<li>Spooky Halloween</li>
<li>Halloween</li>
<li>Thanksgiving Potluck</li>
<li>Thanksgiving Dinner</li>
<li>Holiday Open House</li>
<li>12 Days of Christmas</li>
<li>Cookie Exchange</li>
<li>Holiday</li>
<li>New Years Eve</li>
</ul>
</li>
</ul>
</li>
<li>
<li>
<ul>
<li>In Our Stores</li>
<li>In Your Home</li>
<li>On The Phone</li>
</ul>
</li>
<li>
<li>
<ul>
<li>Videos</li>
<li>Articles</li>
<li>Tools</li>
</ul>
</li>
<li>
<li>
<ul>
<li>We'll Do the Shopping</li>
<li>We'll Wrap it Up in Style</li>
<li>We'll Do the Sending</li>
<li>We Love Wednesdays</li>
<li>We'll Do the Decorating</li>
</ul>
</li>
<li>
<li>
</li>
</ul>
<ul>
<li> shipping to:  </li>
<li>
<li>
<li>
</li>
</ul>
<ul>
<li> Search by keyword or item # Search Suggestions </li>
</ul>
<ul>
<li> New We Love <ul>
<li> Jewels for the Home </li>
<li> Holiday Centerpieces </li>
<li> A Nostalgic Christmas </li>
<li> Luxe Lodge </li>
<li> Monogramming </li>
<li> Beautifully Organic </li>
</ul> Just In <ul>
<li> Furniture </li>
<li> Rugs &amp.
Windows </li>
<li> Bedding </li>
<li> Bath </li>
<li> Lighting </li>
<li> Decor &amp.
Pillows </li>
<li> Tabletop </li>
</ul>
</li>
<li> Furniture Living &amp.
Family Room <ul>
<li> Sofas </li>
<li> Sectionals </li>
<li> Coffee &amp.
Accent Tables </li>
<li> Media &amp.
TV Storage </li>
<li> Cabinets &amp.
Bookcases </li>
<li> Chairs &amp.
Ottomans </li>
<li> Benches </li>
<li> Mirrors </li>
</ul>Dining Room &amp.
Kitchen <ul>
<li> Tables </li>
<li> Bars &amp.
Buffets </li>
<li> Chairs &amp.
Barstools </li>
<li> Benches </li>
</ul> Bedroom <ul>
<li> Beds &amp.
Headboards </li>
<li> Bedside Tables &amp.
Dressers </li>
<li> Benches </li>
<li> Accent Furniture </li>
</ul>Home Office <ul>
<li> Desks </li>
<li> Desk Chairs </li>
<li> Storage </li>
</ul>More Rooms <ul>
<li> Entryway </li>
<li> Bathroom </li>
</ul> Shop by Collection <ul>
<li> Living Room Collections </li>
<li> Dining Collections </li>
<li> Bedroom Collections </li>
<li> Home Office Collections </li>
<li> Entryway Collections </li>
</ul>Room Ideas <ul>
<li> Living Rooms </li>
<li> Dining Rooms </li>
<li> Kitchens </li>
<li> Bedrooms </li>
<li> Home Offices </li>
<li> Entryways </li>
<li> Bathrooms </li>
<li> Small Spaces </li>
</ul> Features <ul>
<li> What's New </li>
<li> The Men's Den </li>
<li> The Leather Collection </li>
<li> Fabric by the Yard </li>
<li> Tools </li>
</ul>Great Deals <ul>
<li> Dining Event </li>
<li> Delivery Discounts </li>
<li> Sale </li>
</ul> Modular Bar <p>Save 10% on our Modular Bar through November 14th.</p>
<p>Shop Now </p>
</li>
<li> Outdoor Shop by Category <ul>
<li> Lounging Furniture </li>
<li> Dining Furniture </li>
<li> Accent Furniture </li>
<li> Umbrellas </li>
<li> Rugs &amp.
Windows </li>
<li> Lighting &amp.
Lanterns </li>
<li> Pillows &amp.
Cushions </li>
<li> Outdoor Decor </li>
<li> Outdoor Furniture Covers </li>
</ul> Shop By Collection <ul>
<li> Chatham </li>
<li> Palmetto </li>
<li> Riviera </li>
<li> Sunbrella® </li>
</ul> Shop By Material <ul>
<li> Wood </li>
<li> All-Weather Wicker </li>
<li> Metal </li>
</ul>Room Ideas <ul>
<li> Outdoor Spaces </li>
</ul> Great Deals <ul>
<li> Set Savings </li>
<li> Free Shipping </li>
<li> Delivery Discounts </li>
<li> Sale </li>
</ul> Sectional Savings <p>Save up to $300 when you purchase a sectional set.</p>
<p>Shop Now </p>
</li>
<li> Rugs &amp.
Windows Rugs <ul>
<li> By Style </li>
<li> By Material </li>
<li> By Color </li>
</ul>Windows <ul>
<li> By Style </li>
<li> By Fabric </li>
<li> Window Hardware </li>
</ul> Features <ul>
<li> What’s New </li>
<li> Persian-Style Rug Shop </li>
<li> Build Your Own Custom Sisal Rug </li>
<li> Drape Tool </li>
</ul> Great Deals <ul>
<li> Persian-Style Rug Sale </li>
<li> 8 x 10' Rugs $499 &amp.
Under </li>
<li> Sale </li>
</ul> Persian-style Rug Sale <p>Up to 20% off our favorite Persian-style rugs through November 14th.</p>
<p>Shop Now </p>
</li>
<li> Bedding Shop By Category <ul>
<li> Duvet Covers &amp.
Shams </li>
<li> Quilts &amp.
Coverlets </li>
<li> Sheet Sets </li>
<li> Pillows, Comforters &amp.
Basics </li>
<li> Bed Skirts &amp.
Daybed Covers </li>
<li> Decorative Pillows &amp.
Blankets </li>
</ul> Shop By Color <ul>
<li> Blue </li>
<li> Red </li>
<li> White </li>
<li> Neutral </li>
<li> Green </li>
<li> Multi </li>
</ul> Shop By Collection <ul>
<li> Rustic Luxe </li>
<li> Morgan </li>
<li> Pearl Embroidered </li>
<li> Plaza Bedding </li>
<li> Grand Embroidered </li>
<li> Matine Toile </li>
<li> PB Essential </li>
<li> Cameron Organic Matelasse </li>
</ul>Room Ideas <ul>
<li> Bedrooms </li>
</ul> Features <ul>
<li> What's New </li>
<li> Organic Bedding </li>
<li> The Monogram Shop </li>
<li> Design Your Own Bed </li>
</ul>Great Deals <ul>
<li> Queen Duvets $99 &amp.
Under </li>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Holiday Duvets <p>Update your guest bedroom for the Holidays starting at $79.</p>
<p>Shop Now </p>
</li>
<li> Bath Linens &amp.
Accessories <ul>
<li> Towels </li>
<li> Bath Rugs &amp.
Mats </li>
<li> Shower Curtains </li>
<li> Robes </li>
<li> Cosmetic Bags &amp.
Totes </li>
<li> Accessories </li>
</ul> Furniture &amp.
Mirrors <ul>
<li> Sink Consoles </li>
<li> Storage </li>
<li> Mirrors &amp.
Medicine Cabinets </li>
</ul>Lighting &amp.
Fixtures <ul>
<li> Lighting </li>
<li> Fixtures </li>
<li> Faucets, Tub &amp.
Shower Fixtures </li>
</ul> Shop by Collection <ul>
<li> Furniture Collections </li>
<li> Lighting &amp.
Fixture Collections </li>
<li> Faucet, Tub &amp.
Shower Fixture Collections </li>
</ul>Room Ideas <ul>
<li> Bathrooms </li>
</ul> Features <ul>
<li> What's New </li>
<li> Organic Bath </li>
<li> The Monogram Shop </li>
<li> Design Your Own Bath </li>
<li> Build Your Own Custom Classic Vanity </li>
</ul>Great Deals <ul>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Free Shipping <p>Robes, cosmetic bags, and guest towels all ship for free!</p>
<p>Shop Now </p>
</li>
<li> Lighting Shop By Category <ul>
<li> Ceiling </li>
<li> Table &amp.
Task Lamps </li>
<li> Floor Lamps </li>
<li> Sconces </li>
<li> Track Lighting </li>
<li> Bath Lighting </li>
<li> Outdoor Lighting </li>
<li> Lanterns </li>
<li> Shades &amp.
Accessories </li>
</ul> Features <ul>
<li> What's New </li>
<li> Lighting Tips by Room </li>
</ul>Great Deals <ul>
<li> Lighting Event </li>
<li> Lighting $99 &amp.
Under </li>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Decorative Lighting for Every Room <p>Shop our newly expanded collection of decorative sconces for your hallway, dining room, bedroom, and more.</p>
<p>Shop Now </p>
</li>
<li> Decor &amp.
Pillows Pillows, Throws &amp.
Slipcovers <ul>
<li> Pillows </li>
<li> Blankets &amp.
Throws </li>
<li> Slipcovers &amp.
Cushions </li>
</ul>Wall Decor <ul>
<li> Art </li>
<li> Mirrors </li>
<li> Frames &amp.
Ledges </li>
<li> NY Times Photography </li>
<li> Clocks </li>
<li> Photos to Art </li>
<li> Wall Decor Ideas </li>
</ul> Storage &amp.
Organization <ul>
<li> Home Office </li>
<li> Kitchen </li>
<li> Entryway </li>
<li> Laundry </li>
<li> Shelves &amp.
Organizers </li>
<li> Coat Racks &amp.
Hooks </li>
<li> Baskets &amp.
Trays </li>
</ul> Home Accents <ul>
<li> Decorative Accessories </li>
<li> Candles &amp.
Scents </li>
<li> Candleholders </li>
<li> Lanterns &amp.
Decorative Lights </li>
<li> Vases </li>
<li> Botanicals </li>
<li> Fireplace Accessories </li>
<li> Hardware </li>
</ul>Accessories <ul>
<li> Jewelry Boxes &amp.
Displays </li>
<li> Leather Goods </li>
<li> Luggage &amp.
Travel </li>
</ul> Features <ul>
<li> What's New </li>
<li> Fall Decorating &amp.
Entertaining Guide </li>
<li> Thanksgiving Decor </li>
<li> Holiday Decor </li>
<li> Vintage Finds </li>
<li> The Monogram Shop </li>
</ul>Great Deals <ul>
<li> Pillow Covers $30 &amp.
Under </li>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Free Shipping <p>Save with Free Shipping on select seasonal decor.</p>
<p>Shop Now </p>
</li>
<li> Tabletop Shop By Category <ul>
<li> Dinnerware </li>
<li> Serving &amp.
Entertaining </li>
<li> Glassware &amp.
Bar </li>
<li> Kitchen Accessories </li>
<li> Table Linens </li>
<li> Flatware </li>
</ul> Dinnerware Collections <ul>
<li> Cambria </li>
<li> Great White </li>
<li> Emma </li>
<li> Gabriella </li>
<li> Caterer's Box </li>
<li> Reindeer </li>
<li> 12 Days of Christmas </li>
</ul>Entertaining Collections <ul>
<li> Vintage Wood </li>
<li> Chancellor </li>
<li> Antique-Silver </li>
<li> Galvanized </li>
</ul> Glassware Collections <ul>
<li> Schott Zweisel </li>
<li> Casa </li>
<li> PB Classic </li>
<li> Caterer's Box </li>
</ul>Kitchen Collections <ul>
<li> Vintage Blacksmith </li>
<li> Rhodes </li>
<li> Antique Silver </li>
<li> Cucina </li>
</ul> Features <ul>
<li> What's New </li>
<li> Thanksgiving Entertaining </li>
<li> Holiday Entertaining </li>
<li> Home Bartender </li>
<li> Party Planner </li>
<li> Fall Decorating &amp.
Entertaining Guide </li>
<li> The Monogram Shop </li>
</ul>Great Deals <ul>
<li> Tabletop Essentials Sale </li>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Limited Time Offer <p>Special savings on select entertaining essentials.</p>
<p>Shop Now </p>
</li>
<li> Holiday Shop by Holiday <ul>
<li> Thanksgiving </li>
<li> Hanukkah </li>
<li> Christmas </li>
</ul>Shop By Theme <ul>
<li> Arctic </li>
<li> Gold </li>
<li> Travel </li>
<li> Jewel </li>
<li> Nostalgia </li>
</ul> Shop by Category <ul>
<li> Stockings &amp.
Tree Skirts </li>
<li> Ornaments &amp.
Trim </li>
<li> Decor </li>
<li> Pillows </li>
<li> Dinnerware &amp.
Entertaining </li>
<li> Decorative Lighting </li>
<li> Wreaths &amp.
Garlands </li>
<li> Plants &amp.
Flowers </li>
<li> Bedding </li>
</ul> Features <ul>
<li> Ornament Collections </li>
<li> Mercury Glass Shop </li>
<li> Party Planner </li>
<li> The Monogram Shop </li>
<li> Fall Decorating &amp.
Entertaining Guide </li>
<li> Gift Concierge </li>
</ul>Great Deals <ul>
<li> Free Shipping </li>
<li> Sale </li>
</ul> Season's Savings <p>Free Shipping on all ornaments, stockings, tree skirts &amp.
more.</p>
<p>Shop Now </p>
</li>
<li> Gifts Gifts By Price <ul>
<li> $25 &amp.
Under </li>
<li> $50 &amp.
Under </li>
<li> $100 &amp.
Under </li>
<li> Over $100 </li>
</ul>Gifts By Occasion <ul>
<li> Housewarming </li>
<li> Wedding </li>
<li> Anniversary </li>
<li> Birthday </li>
<li> Just Because </li>
</ul> Gifts By Recipient <ul>
<li> Her </li>
<li> Him </li>
<li> Couple </li>
<li> Family </li>
<li> Host &amp.
Hostess </li>
<li> Sports Fan </li>
<li> Wine Lover </li>
<li> Scotch Lover </li>
<li> Mixologist </li>
<li> Tech Lover </li>
<li> Colleagues </li>
<li> Traveler </li>
<li> Gardener </li>
<li> Pet Lover </li>
<li> Wedding Party </li>
</ul> Our Favorite Gifts <ul>
<li> Free Shipping </li>
<li> Best-Selling </li>
<li> Stocking Stuffers </li>
<li> Live Plants </li>
<li> Gifts of Comfort </li>
<li> Fur Shop </li>
<li> Wine &amp.
Entertaining </li>
<li> Gift Sets </li>
<li> Gifts that Give Back </li>
</ul> The Monogram Shop <ul>
<li> Bedding </li>
<li> Bath </li>
<li> Decor &amp.
Pillows </li>
<li> Tabletop </li>
</ul>Gift Services <ul>
<li> Exclusive Gift Wrap </li>
<li> Give a Gift Card </li>
<li> Shipping Information </li>
<li> Gift Concierge </li>
</ul> Host &amp.
Hostess Gifts <p>Show gratitude with over 80 items starting at $10.</p>
<p>Shop Now </p>
</li>
<li> Registry <ul>
<li> Create a Registry </li>
<li> Find a Registry </li>
<li> Manage Your Registry </li>
<li> Benefits </li>
<li> Top Registry Ideas </li>
</ul>
</li>
<li> Sale Limited Time Offers <ul>
<li> Dining Event </li>
<li> Free Shipping </li>
</ul> Shop By Category <ul>
<li> Furniture </li>
<li> Outdoor </li>
<li> Rugs &amp.
Windows </li>
<li> Bedding </li>
<li> Bath </li>
<li> Lighting </li>
<li> Decor &amp.
Pillows </li>
<li> Tabletop </li>
<li> Holiday </li>
<li> Clearance </li>
</ul> Shop By Room <ul>
<li> Living Room </li>
<li> Dining Room &amp.
Kitchen </li>
<li> Bedroom </li>
<li> Bathroom </li>
<li> Home Office </li>
</ul> Dining Event Savings <p>Up to 20% off select dinnerware, furniture, lighting &amp.
rugs through November 14th.</p>
<p>Shop Now </p>
</li>
</ul> Main Content Starts Here Our Company <ul>
<li>About Us</li>
<li>Legal Statement</li>
<li>Privacy Policy</li>
<li>Terms &amp.
Conditions</li>
<li>Careers</li>
</ul> PRIVACY POLICY <p>We are part of "Williams–Sonoma, Inc.
Brands" which includes Williams–Sonoma, Pottery Barn, pottery barn kids, PBteen, west elm and Rejunvenation.
Williams–Sonoma, Inc.
Brands are committed to respecting your privacy and recognizing your need for appropriate protection and management of contact information you share with us (the phrase "contact information" means any information by which you can be contacted, such as your name, mailing address, email address, telephone number, etc.).
The purpose of this Privacy Policy is to inform you what information we may collect from you, how we use such information, and the choices you have regarding our use of, and your ability to review, correct and opt out of our use of, the information.
By using any of our web sites or sharing your contact information with us, you are accepting the practices described in this Privacy Policy.</p>
<p>As a part of our commitment to your privacy, Williams–Sonoma, Inc.
Brands support and adhere to the guidelines and practices adopted by the Direct Marketing Association's "Privacy Promise to American Consumers." We have agreed to (1) provide customers with notice of their ability to opt out of information rental, sale, or exchange with other marketers.
(2) honor customers' requests not to share their contact information with other marketers.
and (3) honor customers' requests not to receive mail, telephone, or other solicitations from Williams–Sonoma, Inc.
Brands.</p> Collecting Information About You <p>There may be times (such as when you purchase or order a product, subscribe to a service, register to receive catalogs, or to participate in contests, sweepstakes or promotions, etc.) when we ask you to provide certain contact information about yourself, such as your name, shipping/billing address, telephone number, email address, credit card information, birth date, gender, occupation, personal interests, and other information.
We may also maintain a record of your product purchases.</p>
<p>Whether or not to provide such information is completely your own choice.
But if you choose not to provide the information we request, you may be unable to purchase products, or access certain services, offers and content on our web sites.
In addition, we may need to contact you via phone, email or mail to address questions or issues specific to your order, entry, etc., even if you have opted to not receive marketing communications from us.</p>
<p>In general, you can visit many of our web pages without telling us who you are or revealing any contact information about yourself.
We may track the Internet domain address from which people visit us and analyze this data for preferences, trends, and site usage statistics, but individual users will remain anonymous, unless you voluntarily tell us who you are.</p> Using Information About You We use your contact information for internal purposes only, such as: <ul>
<li>confirming and tracking your order, subscription, or registration;</li>
<li>analyzing preferences, trends, and statistics;</li>
<li>informing you of our new products, services, and offers.
and </li>
<li>providing you with other information from and about Williams–Sonoma, Inc.
Brands.</li>
</ul>
<p>We process your contact information only in ways compatible with the purposes for which it was collected or authorized by you.
To the extent necessary for such purposes, we take reasonable steps to make sure that your contact information is accurate, complete, current, and otherwise reliable with regard to its intended use.</p>
<p>From time to time we might establish a business relationship with other persons or entities whom we believe trustworthy and whom we have asked to confirm that their privacy policies are consistent with ours.
These are known as our Select Partners.
In such cases we might rent, exchange, share and/or cross–reference information, including contact information about you that will enable such persons or entities to contact you regarding products and services that may be of interest to you.</p>
<p>To serve you better, we may combine information you give us online, in our stores or through our catalogs.
We may also combine that information with publicly available information and information we receive from or cross–reference with our Select Partners and others.
We use that combined information to enhance and personalize the shopping experience of you and others with us, to communicate with you about our products and events that may be of interest to you, and for other promotional purposes.</p>
<p>We may contract with companies or persons to provide certain services including credit card processing, shipping, data management, promotional services, etc.
We call them our Service Providers.
We provide our Service Providers with the information needed for them to perform these services.
We also ask our Service Providers to confirm that their privacy practices are consistent with ours.</p>
<p>We allow third–party companies to serve ads and/or collect certain anonymous information when you visit our web sites.
These companies may use non–personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of interest to you.
These companies typically use a cookie or third party web beacon to collect this information.
To learn more about this behavioral advertising practice or to opt–out of this type of advertising, you can visit http://www.networkadvertising.org/.</p>
<p>In certain instances we may disclose your contact information when we have reason to believe that it is necessary to identify, contact or bring legal action against persons or entities who may be causing injury to you, to Williams–Sonoma, Inc.
Brands or to others.
We may also disclose your contact information when we believe the law or legal process requires it.</p> Opting Out Of Marketing And Transfers.
Updating and Deleting Information About You <p>We want to communicate with you only if you want to hear from us.
If you prefer not to receive direct marketing from us or from our Select Partners, or if you would like to opt out of our rental or exchange of your information with other marketers, please let us know.
In the U.S., you can call us at 800.541.1262 or send us an email.
Outside of the U.S., you can call us at 405.717.6139 or send us an email.
Please be sure to include your full name, email address, mailing address, and specifically what information you do not want to receive.
If you would like to update or correct your email address, mailing address or other contact information with us please contact us the same way.
If you like, you may use either of the following statements in your message to us:</p>
<ul>
<li>"I prefer not to receive email advertisements, such as updates regarding products and services, special promotions or upcoming events."</li>
<li>"I prefer not to receive direct mail advertisements, such as periodic catalogs and mailings regarding products and services, special promotions or upcoming events."</li>
</ul>
<p>You may also click the designated link at the bottom of all email advertisements to be removed from future email updates.</p>
<p>Please note that any requests to remove or update your contact information may take up to ten days for your email request and 6–8 weeks to process your postal mail request.</p> International Customer Privacy <p>For international shipping orders, Williams–Sonoma, Inc.
Brands partner with FiftyOne, Inc.
("FiftyOne").
We have contracted with FiftyOne to assure that they will carefully process your information consistent with this Privacy Policy.
</p>
<p>When we identify that your order is one that will be shipped internationally, we work with FiftyOne to complete your order.
On the checkout page, you will be required to submit credit card and contact information (name, billing address, shipping address, email address and phone number) to FiftyOne to complete your order.
Upon completion of your order, FiftyOne will notify us of the approval of your order, and we will then ship approved orders to FiftyOne.
Simultaneously, FiftyOne will purchase the product from us, which allows them to take title to the product(s), bill your credit card, collect and remit any duties and taxes to the appropriate taxing authority and arrange for the product to be delivered to you.
In this process, FiftyOne makes the sale to you as the merchant of record.
When ordering a product, you will be presented with FiftyOne's terms and conditions to which you must agree in order to receive the product(s) you ordered.
</p>
<p>Once you place your order, you will be prompted to check the box to indicate if you would like to receive information from Williams–Sonoma, Inc.
Brands regarding offers and promotions that may be available from time to time.
If you check the box, FiftyOne will share your information with Williams–Sonoma, Inc.
Brands, and we will protect and use your information in accordance with this Privacy Policy.</p>
<p>If you choose to provide Williams–Sonoma, Inc.
Brands with your information, you consent to the transfer and storage of that information on our servers located in the United States.
Williams–Sonoma, Inc.
Brands adheres to the EU–US Safe Harbor Privacy Principles of Notice, Choice, Onward Transfer, Security, Data Integrity, Access and Enforcement, and is registered with the U.S.
Department of Commerce's Safe Harbor Program.</p>
<p>Any questions or concerns regarding the use or disclosure of your information should be directed to Williams–Sonoma, Inc.
Brands by calling us at 405.717.6139 or sending us an email.
We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of your information in accordance with this Privacy Policy.
For complaints that cannot be resolved, we have agreed to participate in the dispute resolution procedures of the American Arbitration Association pursuant to the EU–US Safe Harbor Privacy Principles.</p> Cookies <p>When you visit our web sites, we send one or more "cookies" to your computer or other device.
We may also use cookies in emails that you receive from us.
A "cookie" is a small data file that is placed on the hard drive of your computer when you visit a web site.
A "session cookie" expires immediately when you end your session (i.e., close your browser).
A "persistent cookie" stores information on the hard drive so when you end your session and return to the same web site at a later date the cookie information is still available.
Generally, we use cookies to improve the quality of our service when you visit our web site and other web sites of interest to you.
We also use cookies to remind us of who you are, tailor our products, services and advertising to suit the personal interests of you and others, estimate our audience size, assist our online merchants to track visits to and sales at our web sites and to process your order, track your status in our promotions, contests and sweepstakes, and/or analyze your visiting patterns.</p>
<p>Certain of our Service Providers may use cookies and collect information on our behalf.
They are prohibited by our contract with them from sharing that information with anyone other than us or our other Service Providers.
However, we respect your right to choose whether to be included in such services.
You may opt out of certain of these services by clicking here.
In addition, in connection with the services that they provide to us, certain of our Service Providers may work with third parties who may use cookies to collect anonymous information to tailor advertising for you and others elsewhere on the Internet.
These third parties do not have access to any contact information about you.
If you would like to opt out of accepting cookies altogether, you can generally set your browser to not accept cookies or to notify you when you are sent a cookie, giving you the chance to decide whether or not to accept it.
However, certain features of our web sites or other services may not work if you delete or disable cookies.</p> Security <p>We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us.
To guard your information delivered to us electronically, our web sites use Secure Sockets Layer (SSL).
SSL encrypts your credit card number, name and address so only we are able to decode your information.
Unfortunately, however, no data transmission over the Internet can be guaranteed to be 100% secure.
As a result, while we strive to protect your contact information, we cannot guarantee or warrant the security of any information you transmit to or from our web sites, and you do so at your own risk.</p>
<p>We urge you to keep any password that you establish with us in a safe place and not to divulge it to anyone.
Also remember to log off your account and close your browser window when you have finished your visit.
This is to ensure that others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public place such as a library or Internet cafe.</p> Protecting Children <p>Williams–Sonoma, Inc.
Brands take special care to protect the safety and privacy of children.
Our web sites are general audience sites.
We do not permit anyone under the age of 13 to register with us.
We also do not send email correspondence to anyone who tells us that they are under the age of 13.</p>
<p>Children under the age of 13 should always ask their parents or guardians for permission before providing any contact information to anyone online.
We urge parents and guardians to participate in their children's online activities and use parental control or other web filtering technology to supervise children's access to the Internet.</p> Links to Third Party Sites <p>Our web sites may contain links to web sites operated and maintained by third parties, over which we have no control.
Privacy policies on such linked sites may be different from our privacy policy.
You access such linked sites at your own risk.
You should always read the privacy policy of a linked site before disclosing any of your information on such site.</p> Policy Changes <p>If we decide to change our privacy policy in whole or in part, we will inform you by posting a notice on our web sites, as applicable.
Those changes will go into effect on the effective date posted in the notice and at the end of the revised Privacy Policy.
The new policy will apply to all current and past users of our web sites and will replace any prior policies that are inconsistent.
Your continued use of our web sites or other services constitutes your acceptance of the practices described in the revised Privacy Policy.</p> Your Feedback <p>To help us improve our privacy policy and practice, please give us your feedback.
In the U.S., you can call us at 800.541.1262 or send us an email.
Outside of the U.S., you can call us at 405.717.6139 or send us an email.</p>
<p>Effective Date: November 16.
2011</p>
<ul>
<li>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>About Us</li>
<li>Store Locations</li>
<li>Environmental Commitment</li>
<li>Careers</li>
<li>Terms &amp.
Conditions</li>
<li>Privacy Policy</li>
<li>Business Sales</li>
<li>Design Trade Program</li>
<li>Pottery Barn Outlet</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>Customer Service</li>
<li>Order Tracking</li>
<li>Returns</li>
<li>Shipping Information</li>
<li>Email Preferences</li>
<li>Catalog Request</li>
<li>Catalog Address Change</li>
<li>International Orders</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>Design Services</li>
<li>Design Studio</li>
<li>Videos</li>
<li>Room Ideas</li>
<li>What's New</li>
<li>Site Map</li>
<li>The Monogram Shop</li>
<li>Earth–Friendly Products</li>
<li>As Seen In</li>
<li>Store Events</li>
<li>Online Catalog</li>
</ul>
</li>
</ul>
</li>
<li> Sign Up for Pottery Barn email updates </li>
</ul>   <ul>
<li> store locations </li>
<li>/</li>
<li> order tracking </li>
<li>/</li>
<li> returns </li>
<li>/</li>
<li> credit card </li>
<li>/</li>
<li> gift card </li>
<li>/</li>
<li> to the trade </li>
<li>/</li>
<li> product recalls </li>
<li>/</li>
<li> catalog request </li>
<li>/</li>
<li> site feedback </li>
<li> international shipping /  shipping to:  </li>
</ul>
<p> © 2012 Williams-Sonoma Inc.
All Rights Reserved / Privacy Policy / Terms &amp.
Conditions </p> Top Customer Picks: Pottery Barn [+] PBteen [+] Pottery Barn Kids [+] West Elm [+] Williams-Sonoma [+] WS Home [+] Rejuvenation [+] Cultivate [+] <ul>
<li>girls quilts</li>
<li>jewelry storage</li>
<li>wall decals</li>
<li>beach towels</li>
<li>decorative pillows</li>
<li>duvet covers</li>
<li>gifts for girls</li>
<li>bean bag chairs</li>
<li>boys bedding</li>
<li>beach totes</li>
</ul>
<ul>
<li>beach totes</li>
<li>baby bedding</li>
<li>baby gifts</li>
<li>baby toys</li>
<li>kids beds</li>
<li>personalized beach towels</li>
<li>toddler bedding</li>
<li>kids backpacks</li>
<li>beach gear</li>
<li>nursery decorating ideas</li>
</ul>
<ul>
<li>furniture</li>
<li>bedroom furniture</li>
<li>rugs</li>
<li>beach towels</li>
<li>duvet covers</li>
<li>interior design ideas</li>
<li>outdoor lighting</li>
<li>outdoor furniture</li>
<li>bedding sets</li>
<li>wedding registry</li>
</ul>
<ul>
<li>Design Blog</li>
<li>Modern Furniture</li>
<li>Unique Gifts</li>
<li>Modern Outdoor Furniture</li>
<li>Outdoor Dining Sets</li>
<li>Bedding</li>
<li>Modern Rugs</li>
<li>Decorative Pillows</li>
<li>Wall Decor</li>
<li>Kitchen Accessories</li>
</ul>
<ul>
<li>Cookware</li>
<li>Agrarian</li>
<li>Gardening Tools</li>
<li>Grills</li>
<li>Grill Accessories</li>
<li>Grilling Recipes</li>
<li>Blenders</li>
<li>Glassware</li>
<li>Dinnerware</li>
<li>Wedding Registry</li>
</ul>
<ul>
<li>luxury bedding</li>
<li>bath towels</li>
<li>area rugs</li>
<li>dining chairs</li>
<li>living room chairs</li>
<li>home decor</li>
<li>throw blankets</li>
<li>coffee tables</li>
<li>table lamps</li>
<li>bedding sets</li>
</ul>
<ul>
<li>lighting</li>
<li>lighting fixtures</li>
<li>shades</li>
<li>hardware</li>
<li>window hardware</li>
<li>vintage lighting</li>
<li>custom lighting</li>
<li>chandeliers</li>
<li>door sets</li>
<li>bathroom lighting</li>
</ul>
<ul>
<li>kitchen design</li>
<li>kitchen remodeling ideas</li>
<li>kitchen design ideas</li>
<li>kitchen renovation ideas</li>
<li>kitchen trends</li>
<li>kitchen planning</li>
<li>kitchen appliance reviews</li>
<li>kitchen backsplash ideas</li>
<li>kitchen designers</li>
<li>kitchen design tools</li>
</ul> 
