Globe iconLogin iconRecap iconSearch iconTickets icon Sections Scores News Video Standings Stats Schedule Players Tickets Apps Shop MLB.TV Auction Fantasy Play Ball Teams EN <ul>
<li> Scores </li>
<li> News News News <ul>
</ul> In This Section <ul>
<li> Probable Pitchers </li>
<li> Top Prospects </li>
<li> Injury Updates </li>
<li> Transactions </li>
<li> Starting Lineups </li>
<li> Hall of Fame </li>
<li> Postseason history </li>
<li> Awards </li>
<li> MLB Draft </li>
<li> All-Star Game </li>
</ul> Featured <ul>
<li> Cut4 </li>
<li> Trade Talk </li>
<li> Play Ball </li>
<li> Players of the Week </li>
<li> Pipeline </li>
<li> MLB Photo Stream </li>
<li> Entertainment </li>
<li> Reporter's Inbox </li>
<li> Glossary </li>
<li> This Date in History </li>
</ul>
</li>
<li> Video Video Video <ul>
</ul> In This Section <ul>
<li> Watch MLB.TV </li>
<li> Instant Replay </li>
<li> Statcast </li>
<li> Players of the Week </li>
<li> MLB Network </li>
<li> Sharable Video/GIFs </li>
<li> Stadium </li>
<li> Podcasts </li>
<li> On The Move </li>
<li> Most Popular </li>
</ul> Featured <ul>
<li> Real Fast </li>
<li> Tip of the Cap </li>
<li> Dirtiest Plays </li>
<li> Must C </li>
<li> Chatting Cage </li>
<li> Carry The Freight </li>
<li> This Date in History </li>
<li> Pitching Matchups </li>
<li> First Pitch </li>
</ul>
</li>
<li> Standings Standings Standings <ul>
<li> 2018 Regular Season Standings </li>
<li> 2017 Regular Season Standings </li>
<li> 2018 Spring Training Standings </li>
</ul>
</li>
<li> Stats Stats Stats <ul>
<li> 2018 Regular Season Stats </li>
<li> 2018 Regular Season League Leaders </li>
<li> 2018 Sortable Team Stats </li>
<li> Spring Training Sortable Stats </li>
<li> Postseason Sortable Stats </li>
<li> Statcast Leaders </li>
<li> Milestone Tracker </li>
<li> Offseason Leagues </li>
<li> Scoring Changes </li>
<li> Glossary </li>
</ul>
</li>
<li> Schedule Schedule Schedule <ul>
<li> 2018 Regular Season </li>
<li> 2018 Postseason </li>
<li> 2018 Spring Training </li>
<li> 2017 Regular Season </li>
<li> Important Dates </li>
<li> Team by Team Schedule </li>
<li> National Broadcasts </li>
<li> Sunday Night Broadcasts </li>
<li> Probable Pitchers </li>
</ul>
</li>
<li> Players Players Players <ul>
<li> Player Search </li>
<li> Injury Updates </li>
<li> Depth Charts </li>
<li> Transactions </li>
<li> Starting Lineups </li>
<li> Top Prospects </li>
<li> Mobile Player Alerts </li>
<li> MLB Players Association </li>
<li> Probable Pitchers </li>
</ul>
</li>
<li> Tickets Tickets Tickets <ul>
<li> General Ticket Information </li>
<li> Season Tickets </li>
<li> Big League Tours </li>
<li> 2018 Postseason Ticket Terms &amp.
Policies </li>
<li> StubHub.com </li>
</ul> Big League Tours 2018 Season Tickets Bank of America </li>
<li> Apps Apps Apps <ul>
<li> MLB At Bat app </li>
<li> MLB Ballpark app </li>
<li> MLB Franchise MVP </li>
<li> MLB Home Run Derby </li>
<li> MLB Line Drive </li>
<li> R.B.I.
Baseball 18 </li>
<li> FAQ </li>
</ul> Ballpark RBI Baseball </li>
<li> Shop Shop US Shop <ul>
<li> Jerseys </li>
<li> Caps </li>
<li> Men's </li>
<li> Women's </li>
<li> Kids </li>
<li> Big &amp.
Tall </li>
<li> Collectibles &amp.
Memorabilia </li>
<li> Home &amp.
Office </li>
<li> Clearance </li>
<li> Gift Certificates </li>
<li> Wine </li>
<li> Photo Store </li>
</ul> European Shop <ul>
<li> Home </li>
<li> Jerseys </li>
<li> Caps </li>
<li> Men's </li>
<li> Women's </li>
</ul> Auctions <ul>
<li> Authentication </li>
<li> Autographed </li>
<li> Baseball Cards </li>
<li> Baseballs </li>
<li> Bats </li>
<li> Caps </li>
<li> Experiences </li>
<li> Game-Used </li>
<li> Jerseys </li>
<li> Photos </li>
</ul> Auctions </li>
<li> MLB.TV MLB.TV MLB.TV <ul>
<li> Buy MLB.TV </li>
<li> Watch MLB.TV </li>
<li> Buy Gameday Audio </li>
<li> Buy Follow Your Team </li>
<li> Buy MLB.TV Gift Cards </li>
<li> Select 2017 Archives </li>
<li> MLB.TV Supported Devices </li>
<li> MLB.TV with Extra Innings </li>
<li> MLB.TV Help Center/FAQs </li>
<li> MLB.TV Blackouts FAQ </li>
<li> MLB.TV National Blackout Schedule </li>
<li> Contact Us </li>
<li> Forgot Password? </li>
</ul>
</li>
<li> Auction </li>
<li> Fantasy Fantasy Fantasy <ul>
<li> 2018 Beat the Streak </li>
<li> R.B.I.
Baseball 18 </li>
<li> MLB Home Run Derby </li>
<li> MLB Line Drive </li>
<li> MLB Franchise MVP </li>
<li> Player News &amp.
Updates </li>
<li> Closer Report </li>
<li> Injury Report </li>
<li> WGT Baseball: MLB </li>
<li> Prospect Watch </li>
<li> Fantasy 411 Blog </li>
<li> Follow @Fantasy411 </li>
</ul> 2018 Beat the Streak R.B.I.
Baseball 2018 </li>
<li> Play Ball Play Ball Play Ball <ul>
<li> PlayBall.org </li>
<li> #MLBThePlay </li>
<li> Videos </li>
<li> Photos </li>
<li> News </li>
<li> Pitch Smart </li>
<li> Play Ball Near You </li>
<li> Parent/Coach Education </li>
<li> RBI </li>
<li> Pitch, Hit &amp.
Run </li>
<li> Jr.
Home Run Derby </li>
<li> MLB Pipeline </li>
<li> Youth Academies </li>
<li> Breakthrough Series </li>
<li> Elite Development Invitational </li>
<li> USA Baseball </li>
<li> USA Softball </li>
<li> Dream Series </li>
<li> Trailblazer Series </li>
</ul> RBI Trailblazer Series </li>
<li> Teams Teams <ul>
<li> American League <ul>
<li> AL East <ul>
<li> Baltimore </li>
<li> Boston </li>
<li> NY Yankees </li>
<li> Tampa Bay </li>
<li> Toronto </li>
</ul>
</li>
<li> AL Central <ul>
<li> Chi White Sox </li>
<li> Cleveland </li>
<li> Detroit </li>
<li> Kansas City </li>
<li> Minnesota </li>
</ul>
</li>
<li> AL West <ul>
<li> Houston </li>
<li> LA Angels </li>
<li> Oakland </li>
<li> Seattle </li>
<li> Texas </li>
</ul>
</li>
</ul>
</li>
<li> National League <ul>
<li> NL East <ul>
<li> Atlanta </li>
<li> Miami </li>
<li> NY Mets </li>
<li> Philadelphia </li>
<li> Washington </li>
</ul>
</li>
<li> NL Central <ul>
<li> Chi Cubs </li>
<li> Cincinnati </li>
<li> Milwaukee </li>
<li> Pittsburgh </li>
<li> St.
Louis </li>
</ul>
</li>
<li> NL West <ul>
<li> Arizona </li>
<li> Colorado </li>
<li> LA Dodgers </li>
<li> San Diego </li>
<li> San Francisco </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> EN Languages Languages <ul>
<li> English <p>Welcome to MLB.com, the official site of Major League Baseball</p>
</li>
<li> Español <p>Bienvenido a LasMayores.com, el sitio oficial de Las Grandes Ligas de Béisbol.</p>
</li>
<li> 日本語 <p>Major League Baseball オフィシャルサイト、MLB.comへようこそ</p>
</li>
<li> 한국어 <p>Major League Baseball 의 공식 사이트, MLB.com에 오신 것을 환영합니다</p>
</li>
</ul>
</li>
</ul> MLB Privacy Policy Privacy Policy <p>
<b>PLEASE READ THIS PRIVACY POLICY (THIS "PRIVACY POLICY") CAREFULLY BEFORE USING THIS WEBSITE, APPLICATION OR ANY OTHER MLB ADVANCED MEDIA, L.P.
PRODUCT OR SERVICE.
</b>
</p>
<p>MLB Advanced Media, L.P.
("MLBAM") is the organization that produces and publishes the Official Website of Major League Baseball, which encompasses MLB.com, the Official Websites of the thirty (30) Major League Baseball (collectively "MLB Clubs" and each an "MLB Club"), the Official Websites of certain other MLB-related properties (collectively, this "Website"), downloadable mobile applications (e.g., MLB.com At Bat, MLB.com Ballpark) available from third party application storefronts ("Application(s)"), mobile games available from third party application storefronts (e.g., MLB.com Beat the Streak, MLB.com R.B.I.
Baseball) ("Mobile Games"), games and other applications available from third party social media locations and gaming websites (e.g., MLB Ballpark Empire) ("Social Games" and together with Mobile Games, "Games").
For customers within the EU, MLBAM is the data controller of your personal data.
Please see the contact details at the end of this Privacy Policy.
This Privacy Policy is applicable to this Website, the Applications, Games and all products and services provided and/or distributed (whether via this Website or elsewhere) by MLBAM which link to this Privacy Policy, all of which will be referred to herein collectively as the "MLBAM Properties" and individually as an "MLBAM Property." Where used in this Privacy Policy, "MLB Entities" means MLBAM, the Office of the Commissioner of Baseball, the MLB Clubs, Major League Baseball Properties, Inc., The MLB Network, LLC, and Tickets.com, Inc.
 This Privacy Policy describes what information we collect via the MLBAM Properties, how we may use that information, when and to whom it may be disclosed, and the choices we offer for you to manage the personal information we collect related to your use of the MLBAM Properties.
This Privacy Policy does not apply to the collection of information from you by MLB Clubs offline (e.g., when you provide information over the phone or on a paper form).
Certain MLB Club offline privacy practices may be available for review within ballparks or at the ballpark information page located on the MLB Club websites.
The MLBAM Properties may link to services or properties operated by third parties (e.g., the official photo store of MLB) which are not subject to this Privacy Policy.
You should familiarize yourself with the privacy practices of any third party whose services or properties you utilize and direct any concerns regarding any such third party property to the administrator of the applicable property.</p>
<ol>
<li>
<p>Personal Information We Collect</p>
</li>
<li>
<p>How We Use and Share Your Personal Information</p>
</li>
<li>
<p>Other Information Collected</p>
</li>
<li>
<p>Other Circumstances When Your Data May Be Shared</p>
</li>
<li>
<p>Transferring Your Personal Information Across Borders</p>
</li>
<li>
<p>Managing Your Personal Information</p>
</li>
<li>
<p>Other Information.
Contact Us</p>
</li>
</ol> 1.
Personal Information We Collect<p>We Collect Personal Information You Choose To Provide.
You may visit and enjoy many elements of the MLBAM Properties without disclosing any personal information about yourself.
However, if you choose to make use of select, special or enhanced elements of the MLBAM Properties, you may need to share with us certain personal information so those elements may function properly.
When you use certain enhanced elements within the MLBAM Properties (e.g., create a profile, register for a promotion, make a purchase or publish a comment), the personal information we collect may include, but is not limited to:</p>
<ul>
<li>Full name,</li>
<li>Email address, </li>
<li>Password,</li>
<li>Street address,</li>
<li>Telephone number(s),</li>
<li>Birth date,</li>
<li>Payment card information,</li>
<li>IP addresses,</li>
<li>Location data and</li>
<li>Contacts (as stored in your wireless device).</li>
</ul>
<p>If we collect your information, in most instances, the applicable page(s) or location(s) within the MLBAM Property will include statements regarding what information is required and functionality for you to submit required or requested information.
</p> 2.
How, and for What Purpose, We Use and Share Your Personal Information<p>If you submit personal information to us, or to any third party acting on our behalf (a "Service Provider"), via the MLBAM Properties, we may use and share your information as set forth in this Privacy Policy, as disclosed when you first submit your information or as otherwise permissible under applicable law.
We will not sell, lease, publish or share your personal information with or to anyone else, except as set forth in this Privacy Policy.
We may use and share your personal information as described in Section 1 above and: </p>
<ul>
<li>To provide you with information you have requested, or with products, services or content you have purchased, used or otherwise engaged with, (e.g., a sweepstakes, rewards program, subscription to goods or services, etc.) and to communicate with you (including via postal mail) about the same.
</li>
<li>To communicate with you about the league or MLB Club(s) applicable to your interactions with the MLBAM Properties and about products, services, sponsors, partners or affiliates related to a purchase you have made or rules or terms to which you have agreed, to the extent the sending of such communication is permissible under applicable law;</li>
<li>With one or more MLB Clubs or other MLB Entities, to the extent you've submitted information or accessed functionality or content that relates specifically to such MLB Club(s) or other MLB Entities (e.g., you've asked to receive the newsletter of an MLB Club or you've made an MLB Club-specific purchase), so we and they may learn more about fans like you, add you to the MLB Club's postal mail list, and provide better services to you;</li>
<li>To send you periodic surveys to help improve the MLBAM Properties or your MLB experience;</li>
<li>In connection with loyalty, membership or rewards programs operated or accessible from the MLBAM Properties.
</li>
<li>When the personally identifying components of your information are removed, we may use and share such anonymized information for internal purposes amongst MLB Entities (e.g., to learn about the age distribution of our users);</li>
<li>In accordance with any other permission you provide at the time you submit such information to us.
and</li>
<li>To provide your personal information to other MLB Entities where necessary for the purposes set out in this policy.</li>
</ul>
<p>For customers in the EEA, we are required to give you information about the legal basis on which we process your personal information.
In some cases, such as where you have purchased a service, the processing of your personal information will be necessary in order to perform a contract with you.
In many other cases, the processing will be necessary for the purpose of legitimate interests we are pursuing, namely the facilitation of the purposes for which your personal information is processed as set out above.</p> 3.
Other Information Collected<p>Technical Information.
When you use the MLBAM Properties, we use software tools, including but not limited to cookies (small amounts of data which include a unique string of characters sent to your browser or application from a website's computers and stored on your computer's or device's hard drive), web beacons (technology used to track activity, also known as pixel tags) and similar technologies, to collect a variety of information, for example the IP address of the computer or device used to access an MLBAM Property, the type of Internet browser or operating system used to access an MLBAM Property, the date and duration of a Website visit or the Internet Protocol address used to access the Website.
We use such technical information for internal purposes, for example to study and improve the response times of our Website.
We may associate such technical information with personal information you provide to us as described in Section 1 above, in which case we will treat such associated information as personal information.
Please be advised that associating technical information with personal information may be required for us, and our Service Providers, to recognize you and your communications with us, for example to retain your newsletter preferences or enable your use of a "shopping cart."   Customers within the EEA will be asked for consent prior to the setting of cookies.</p>
<p>Location Data.
When you use an MLBAM Property via a wireless device we may solicit your permission to collect your location data.
Some features within our Applications (e.g., live MLB game video or location-based offers) may only function upon confirmation of your location, and therefore such features will not be available if you choose not to provide your location data to us.
The specificity of the location data collected may depend on a number of factors, including the device you are using (e.g., laptop, smartphone, tablet) and how you are connected to the Internet (e.g., via cable broadband connection, WiFi).
If you enable location services for our Applications, we may collect location data (e.g., zip code) periodically as you use or leave open our Applications.
We use such location information for internal purposes and to improve your MLBAM Property experience, for example to understand where our users are most successfully accessing the MLBAM Properties.
We may associate such location information with personal information you provide to us as described in Section 1 above, in which case we will treat such associated information as personal information.
Depending on the platform you use to access our Applications (e.g., Apple's iOS, Google's Android) you may be able to control whether location data is collected from within "Settings" or other controls on your wireless device or the Applications.
</p>
<p>Our Access to Your Contacts.
When you use our Games, we may solicit your permission to access your contacts list (e.g., address book) so you can be matched with individuals from your contacts lists who participate in our Games and you can invite your friends to play.
We will not store the information in your contacts list except to manage your Game invitations.
</p>
<p>Third Party Cookies and Web Beacons.
Network Advertisers.
We allow and use select third parties, such as those who deliver advertisements, content, social networking or provide other services associated with the MLBAM Properties to collect data and/or serve ads when you visit MLBAM Properties.
Network advertisers may use information (not including your name, address, email address or telephone number) about your visits to MLBAM Properties in order to provide advertisements about goods and services of interest to you.
This may happen through permission given to such third parties to set cookies, web beacons or similar technologies in certain locations within the MLBAM Properties, including but not limited to certain of our emails.
Third party companies that manage and deliver advertisements to websites and applications such as ours are commonly referred to as "network advertisers." A permitted network advertiser may use cookies, web beacons or similar technologies to collect information about your interaction with the MLBAM Properties in order to tailor certain advertisements and content delivered within the MLBAM Properties and on other websites within such network advertiser's ad network.
These companies may also use non-cookie technologies to recognize your computer or device and/or to collect and record information about your web surfing activity including your activities on or off MLBAM Properties.
Please keep in mind that your web browser may not permit you to block the use of these non-cookie technologies, and those browser settings that block cookies may have no effect on such techniques.
You may learn more about network advertising industry practices and opt out of targeted behavioral advertising from many major third party network advertisers and to know your choices about not having this information used by these companies via the information and tools available here and here.</p>
<p>In order to avoid providing your email address to network advertisers for the activity carried out about to be possible, we use a third party to convert your email address into a unique code (hashed email address), which is then provided to the advertiser.
</p>
<p>Other Advertising.
We share certain data with Social Networks (as defined below) such as Twitter, Facebook, LinkedIn and Snapchat to allow us to target existing users and customers with highly relevant advertising campaigns.
We will not share your name, address, email address or telephone number for the purposes of such campaigns.
Instead, a unique code (hashed email address) is shared with the applicable Social Network in order for that identifier to be matched against existing users of the relevant social network and to identify potentially relevant audiences for targeted advertising.
We use services such as Linkedin Matched Audiences and Facebook Custom Audiences for these purposes.
If you do not wish to receive advertisements in this way, please follow the links in the paragraph above.
</p>
<p> In addition to advertisements for our own goods and services, we may also facilitate third parties to advertise their own goods and services including through targeting those advertisements to those that might be most interested in them.
These advertisements may be shown within our Games.
This is done using information which does not include your name, address, email address or telephone number and we won't hand over or sell any of your personal information to third party advertisers.
In order to provide advertisements relevant to you, your IP address will be used, as well as your operating system and device type.
Information about your particular device will be used to show you advertisements which work properly on that device.</p>
<p>Social Networking.
When using the MLBAM Properties or when using certain third party social networking services (e.g., Facebook, Twitter, Google +) (each a "Social Network"), you may have the option to connect your MLBAM Property information and activity with your Social Network information and activity.
If you authorize such a connection, you permit us to share or publish information about your MLBAM Property activity with that Social Network and its users, and to access certain of your Social Network information, as disclosed to you at the time you consent to the connection.
Information we may share with a Social Network may include, but is not limited to: technical information about your MLBAM Property activity, your MLBAM Property comments or the videos you watch on MLBAM Properties.
Information we may access about you, with your consent, from a Social Network may include, but is not limited to, your basic Social Network information, your location data, your list of contacts, friends or followers and certain information about your activities on the Social Network.
If you permit a connection between a Social Network and an MLBAM Property, we (and that Social Network) may be able to identify you and to associate information received pursuant to the connection with information we already have about you.
We recommend that you familiarize yourself with the privacy policy and privacy control options of any Social Network with which you choose to share information or connect to an MLBAM Property.
</p>
<p>Device ID.
When you use certain MLBAM Properties, we or our Service Provider may collect your unique device ID.
We may use such information for internal purposes and to provide you a better MLBAM Property experience, for example to troubleshoot Application problems you may experience or provide you rewards or offers in connection with your Game activity.
We may associate Device ID with personal information you provide to us as described in Section 1 above, in which case we will treat such associated information as personal information.
You may learn more about our Service Provider for Mobile Games and opt out of any anonymous Device ID collection via the privacy settings available within your mobile device.</p> 4.
Other Circumstances When Your Data May Be Shared<ul>
<li>Aggregated and Anonymous Information.
We may share aggregated, anonymous information with any third party.
This information is not linked to personal information that can identify you or another individual person.
Amongst other reasons, this information may be shared for analytics advertising purposes.   As with many websites, we use Google Analytics to understand how you and other visitors engage with MLBAM Properties.
If you don't want Analytics to be used in your browser, you can install the Google Analytics browser add-on (https://tools.google.com/dlpage/gaoptout).
You can learn more about Google Analytics and privacy here: https://support.google.com/analytics/answer/6004245?hl=en</li>
<li>Business Transfers.
As time passes, MLB Advanced Media, L.P.
may be sold along with its assets, or other corporate transactions may occur.
In such a case, our customer information may be one of the business assets we transfer.
</li>
<li>Disclosure for Legal Purposes.
We may be required to share your personal and non-personal information pursuant to judicial or governmental subpoenas, warrants or orders.
If we are required to do so, we will, of course, obey the law.
In addition, notwithstanding any term to the contrary in this Privacy Policy, we reserve the right to use, disclose or share your personal and non-personal information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of MLBAM Properties' Terms of Use or as required by law.<br>  </li>
</ul> 5.
Transferring Your Personal Information Across Borders<p>For customers in the EEA we are obliged to provide certain information relating to the transfer of your personal information outside the EEA.
Where you are have purchased a service it may often be necessary to transfer your personal information in order to perform a contract with you.
In addition, we may in some circumstances rely on your express consent.
If you submit personal information to us, or to a Service Provider, via the MLBAM Properties, you will be voluntarily transferring this personal information to the United States, a jurisdiction which does not provide the same framework for the protection of personal information.
The same will be the case in relation to your personal information which is collected when you use MLB Properties as specified above.</p> 6.
Managing Your Personal Information<p>You may choose and control what information you provide about yourself and certain information which is automatically collected via the MLBAM Properties.
If you do not wish to provide certain information necessary for enhanced functionality or content on the MLBAM Properties, please do not use such functionality or content.
If you have registered for an account through our Website, you may review and revise certain of your account information by clicking here to log in, and then navigating the left-hand menu options.
You may modify your subscriptions to our various promotional email communications and newsletters by accessing the "Email Subscriptions" section within your Website account.</p>
<p>If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows a user to accept or reject most cookies.
Certain cookies that are set when some video products are accessed via the MLBAM Properties, called local shared objects or Flash cookies, may not be managed using the settings in your web browser.
Information on managing, accepting and rejecting these cookies is available from Adobe on the Adobe website.
If you set your browser or Adobe Flash options not to accept cookies or local shared objects, you may not be able to take advantage of certain features of the MLBAM Properties.</p>
<p>If you want to review or revise the personal information you provided during Website registration or in connection with certain Website purchases, or change the promotional email communications or newsletters you receive from us, you may either click here to log in, and then click on the applicable left-hand menu option(s).
If you want to review or revise other personal information you have provided to us, or to close your account(s) and have us delete the applicable account personal information (except what is needed for record-keeping purposes) call MLB.com Customer Service at 866-800-1275.
</p>
<p>Remember that when you share information publicly online, it may be indexable by search engines or recorded by others, and any search engine index or record of your information may persist after you delete the information at the original source.</p>
<p>For customers in the EEA, you have the right to see a copy of the personal information that we hold about you, and you may ask us to make any necessary changes to ensure that this information is accurate and kept up to date.</p>
<p>You may ask us to make any necessary changes to your personal information to ensure it is accurate and up-to-date.
</p>
<p>In addition, subject to limitations as provided for by applicable data protection legislation you have the right to request the erasure of your personal data or the restriction of its processing, or the transfer of your personal data to another data controller.
Please contact us as specified below if you wish to do so.</p>
<p>Your personal information will be held for the purposes and uses set out in this Privacy Policy and for as long as there is a legal, taxation, accounting, risk management or business requirement to do so.
Different retension periods apply to different types of records and data, however the longest your personal data will typically be held is 6 years from the date of your last transaction.
This period may be extended where circumstances so require or until a particular query, investigation or dispute is fully resolved. </p> 7.
Other Information.
Contact Us<ul>
<li>No Spyware or Adware.
We do not install any spyware or adware in connection with our Services, or distribute any commercial message, or authorize any third party to distribute any commercial message, by means of spyware or adware.
"Spyware" or "Adware" is any software which has been downloaded to or installed on an Internet user's computer or device, without the user's actual consent, and facilitates the distribution of any commercial message to the user.
If you feel you may have spyware from another company installed on your machine, there are various anti-spyware/adware software applications available on the Internet to identify if this has occurred.</li>
<li>Our Security Practices.
The account information associated with any of our Services is password protected for your privacy and security.
You choose your password for any of our Services so the strength of that password is determined by you.
We recommend that you choose a unique password and not share your password with anyone else.
In certain areas, we use industry-standard SSL encryption to protect data transmissions.</li>
<li>Links.
Our Services contain links to other websites and products produced by MLB Advanced Media, L.P.
and to websites and products operated by unrelated third parties.
In addition, if you click on an advertisement within our Services, you may be directed to a web page within our Services or to a third-party website or product.
We are not responsible for the privacy practices of third party websites or products, and we encourage you to read the privacy policies of every website and product that collects personally identifiable information from you.
This Privacy Policy applies only to our Services, unless you are notified otherwise upon accessing any third party website or product, in which case the terms and conditions set forth in such notification will apply.</li>
<li>Your California Privacy Rights.
If you are a resident of California, pursuant to California Civil Code Section 1798.83, you may request information regarding our disclosure of your personal information to a third party for that party's direct marketing purposes.
Any such disclosure made to a third party by us would be otherwise in accordance with the terms of this Privacy Policy.
To make such a request please send an email to privacy@website.mlb.com or write to us at: MLB Advanced Media, L.P., Privacy Administrator, 75 Ninth Avenue, New York, New York 10011.
</li>
<li>Special Rules For Children.
Because of federal law, we are not permitted to knowingly collect any personal information from a child under the age of thirteen without the consent of that child's parent or guardian.
The statements in this Privacy Policy about our collection and use of personal information also apply to our treatment of personal information from children under the age of thirteen.
Some elements of our Services (e.g., shop, ticketing, and auctions) require the submission of a payment card number along with personal information in connection with a purchase.
other elements of our Services (e.g., fantasy baseball) require the submission of personal information to access or use the Services.
Except in certain cases where limited contact information may be collected and not retained, these elements of our Services are not available to children under the age of thirteen.
If a child who we know to be under the age of thirteen and for whom we have not received parental consent attempts to utilize a service on our Services which is not available to children, he/she will not be able to access it and may receive a message which relays that he/she is not eligible for such feature.
For children located in jurisdictions within the EU, where this Privacy Policy refers to consent, this will require the consent of a parent or legal guardian in relation to any person under the age specified by the law applicable to the location of the child in question.</li>
<li>Contact Us Regarding Privacy.
If you have questions or concerns about this Privacy Policy, you can contact us at:</li>
</ul>
<p>MLB Advanced Media, L.P.<br>Privacy Administrator<br>75 Ninth Avenue<br>New York, NY 10011<br>
<b>Phone</b>: (646) 495-4091<br>
<b>Fax</b>: (212) 485-8111<br>
<b>Email</b>: privacy@website.mlb.com</p>
<ul>
<li>Notification of Changes.
If we make an important change to this Privacy Policy, we will post a notification and link within the MLBAM Properties so that you may review the updated policy.</li>
</ul>
<p>
<b>LAST UPDATED AND EFFECTIVE DATE: May 24, 2018</b>
</p>
<ul>
<li> OFFICIAL INFORMATION <ul>
<li> Official Info </li>
<li> About MLB </li>
<li> About MLB.com </li>
<li> Team Information </li>
<li> Official Rules </li>
<li> Replay Review Regulations </li>
<li> Umpires </li>
<li> Advertise with Us </li>
<li> Press Releases </li>
</ul>
</li>
<li> HELP/CONTACT US <ul>
<li> Contact MLB Customer Support </li>
<li> Help/Contact Us </li>
<li> MLB.TV Help Center </li>
<li> Accessibility Information </li>
<li> Auctions Customer Service </li>
<li> Shop Help </li>
<li> Ticket Information </li>
<li> At Bat FAQs </li>
<li> MLB.com Download FAQs </li>
<li> MLB.com Account Information </li>
</ul>
</li>
<li> MORE MLB SITES &amp.
AFFILIATES <ul>
<li> MLB Players Alumni Association </li>
<li> MLB Players Association </li>
<li> Minor League Baseball </li>
<li> MLB Network </li>
<li> Tickets.com </li>
<li> YES Network </li>
<li> Sportsnet New York </li>
<li> Australian Baseball Classic </li>
<li> World Baseball Classic </li>
<li> Youth Majors </li>
<li> sabr.org </li>
<li> College Baseball Hall of Fame </li>
<li> Golden Spikes Award </li>
<li> USA Baseball </li>
<li> LasMayores.com </li>
<li> MLBCommunity.org </li>
<li> AllStarGame.com </li>
<li> WorldSeries.com </li>
<li> mlb.com/DR </li>
<li> mlb.com/kids </li>
<li> MLB Photostore </li>
<li> Offseason Leagues </li>
<li> PlayBall.Org </li>
</ul>
</li>
<li> CAREERS <ul>
<li> Careers with MLB.com </li>
<li> Careers with the Commissioner's Office </li>
<li> Careers at MLB Network </li>
</ul>
</li>
</ul>
<ul>
<li>
</li>
<li>
</li>
</ul>
<dl>
<dt>Connect with MLB</dt>
<dd>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
</dd>
</dl>
<ul>
<li> Terms of Use </li>
<li> Privacy Policy (Updated May 24, 2018) </li>
<li> Legal Notices </li>
<li> Contact Us </li>
<li>Cookie Preferences</li>
</ul>© 2018 MLB Advanced Media, LP.
All rights reserved.
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGJ9RZ" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD6MQQP" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
         Retired          <small>Search</small>  <i>
</i> Player <i>
</i>
<i>
</i> Team <i>
</i>
<i>
</i> Status <i>
</i>     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired     Retired See all results for 
