 skip to content skip to navigation skip to search <p>Cookies are not enabled on your browser </p> You must have Cookies enabled on your Web browser to fully interact with our site and place an order.
(To enable Cookies, please adjust the security or privacy setting for your browser.
<p> JavaScript is not enabled on your browser </p> You must have JavaScript enabled on your Web browser to fully interact with our site and place an order.
(To enable JavaScript, open Preferences for your browser and select the "enable JavaScript" checkbox.) <ul>
<li>
New Arrivals <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu New Arrivals </li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Home</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Women <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Women </li>
<li> Featured Shops <ul>
<li>
<i>
</i>Back to Women Featured Shops </li>
<li>Outerwear Shop</li>
<li>Cardigan Shop</li>
<li>Activewear Collection</li>
<li>Shoes &amp.
Boots</li>
<li>
<li>New Arrivals</li>
<li>Winter Looks</li>
<li>2015 Swim Shop</li>
<li>Personalized Gifts</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Size Range <ul>
<li>
<i>
</i>Back to Women Shop By Size Range </li>
<li>Regular</li>
<li>Plus</li>
<li>Petite</li>
<li>Tall</li>
<li>Petite Plus</li>
<li>Tall Plus</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Categories <ul>
<li>Outerwear</li>
<li>Knit Tops, Polos &amp.
Turtlenecks</li>
<li>Shirts &amp.
Blouses</li>
<li>Sweaters &amp.
Cardigans</li>
<li>Sweatshirts</li>
<li>Pants &amp.
Crops</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Dresses</li>
<li>Skirts</li>
<li>Blazers &amp.
Jackets</li>
<li>Activewear</li>
<li>Swimsuits</li>
<li>Sleepwear</li>
<li>Shoes</li>
<li>Socks, Tights &amp.
Underwear</li>
<li>Accessories &amp.
Handbags</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Totes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Men <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Men </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Men Featured Shops </li>
<li>Outerwear Guide</li>
<li>Sleep Shop</li>
<li>Shoes &amp.
Boots</li>
<li>Supima Shop</li>
<li>
</li>
<li>New Arrivals</li>
<li>
Tailored Fit Shop </li>
<li>
Slim Fit Shop </li>
<li>Personalized Gifts</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Size Range <ul>
<li>
<i>
</i>Back to Men Shop By Size Range </li>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
<li>Big &amp.
Tall</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Categories <ul>
<li>Outerwear</li>
<li>Polos, T-shirts &amp.
Turtlenecks</li>
<li>Dress Shirts</li>
<li>Casual Button-down Shirts</li>
<li>Sweaters &amp.
Cardigans</li>
<li>Sweatshirts &amp.
Hoodies</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Sportcoats &amp.
Blazers</li>
<li>Sleepwear</li>
<li>Swimwear</li>
<li>Shoes</li>
<li>Ties</li>
<li>Belts &amp.
Accessories</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Socks &amp.
Underwear</li>
<li>Activewear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Kids <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Kids </li>
<li> Featured Shops <ul>
<li>
<i>
</i>Back to Kids Featured Shops </li>
<li>Outerwear Shop</li>
<li>Sleep Shop</li>
<li>Shoes &amp.
Boots</li>
<li>School Uniforms</li>
<li>
<li>New Arrivals</li>
<li>Boys Iron Knee</li>
<li>Girls Knit Kit</li>
<li>Personalized Gifts</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Age Range <ul>
<li>
<i>
</i>Back to Kids Shop By Age Range </li>
<li>
<ul>
<li>Toddler Girl (2T-4T)</li>
<li>Little Girl (size 4-7)</li>
<li>Big Girl (size 7-20)</li>
</ul>
<ul>
<li>Toddler Boy (2T-4T)</li>
<li>Little Boy (size 4-7)</li>
<li>Big Boy (size 7-20)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Girls <ul>
<li>
<i>
</i>Back to Kids Girls </li>
<li>Outerwear</li>
<li>Tops</li>
<li>Graphic Tees</li>
<li>Sweaters &amp.
Cardigans</li>
<li>Sweatshirts &amp.
Hoodies</li>
<li>Dresses</li>
<li>Pants &amp.
Leggings</li>
<li>Jeans</li>
<li>Skirts &amp.
Skorts</li>
<li>Shorts</li>
<li>Blazers &amp.
Jackets</li>
<li>Activewear</li>
<li>Sleepwear</li>
<li>Swim</li>
<li>Backpacks &amp.
Lunch Boxes</li>
<li>Tights, Socks &amp.
Underwear</li>
<li>Accessories</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Shoes</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Boys <ul>
<li>
<i>
</i>Back to Kids Boys </li>
<li>Outerwear</li>
<li>Tops</li>
<li>Graphic Tees</li>
<li>Sweaters</li>
<li>Sweatshirts &amp.
Hoodies</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Blazers &amp.
Jackets</li>
<li>Activewear</li>
<li>Sleepwear</li>
<li>Swim</li>
<li>Backpacks &amp.
Lunch Boxes</li>
<li>Ties &amp.
Accessories</li>
<li>Socks &amp.
Underwear</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Shoes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Outerwear <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Outerwear </li>
<li> Shop Outerwear </li>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Long Underwear</li>
<li>Snow Boots</li>
</ul>
</li>
</ul>
</li>
<li>
Home <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Home </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Home Featured Shops </li>
<li>The Christmas Shop</li>
<li>Supima Bed &amp.
Bath</li>
<li>Throw Shop</li>
<li>Totes</li>
<li>
<li>New Arrivals</li>
<li>Flannel Bedding</li>
<li>Bedding Collections</li>
<li> Personalized Gifts</li>
<li>Sale</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
Categories <ul>
<li>Bedding</li>
<li>Bath</li>
<li>Blankets &amp.
Throws</li>
<li>Storage &amp.
Organization</li>
<li>Totes</li>
<li>Home Décor &amp.
Gifts</li>
<li>Kitchen &amp.
Dining</li>
<li>Luggage &amp.
Bags</li>
<li>Kids Home</li>
<li>Dog Shop</li>
<li>Beach Towels</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Uniforms <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Uniforms </li>
<li> Find your School </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Uniforms Featured Shops </li>
<li>Find Your School</li>
<li>Kids' Outerwear Shop</li>
<li>After School</li>
<li>Shoes &amp.
Boots</li>
<li>
<li>Polos that Perform</li>
<li>Iron Knee Pants</li>
<li>Phys Ed Locker Room</li>
<li>Sweater &amp.
Fleece Layers</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Age Range <ul>
<li>
<i>
</i>Back to Uniforms Shop By Age Range </li>
<li>Toddler</li>
<li>Junior</li>
<li>Little Kid</li>
<li>Young Men</li>
<li>Big Kid</li>
<li>Adult</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Girls &amp.
Women <ul>
<li>
<i>
</i>Back to Uniforms Girls &amp.
Women </li>
<li>Shirts</li>
<li>Sweaters</li>
<li>Sweatshirts &amp.
Hoodies</li>
<li>Pants</li>
<li>Shorts</li>
<li>Dresses &amp.
Jumpers</li>
<li>Skirts &amp.
Skorts</li>
<li>Blazers</li>
<li>Activewear</li>
<li>Outerwear</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Shoes &amp.
Boots</li>
<li>Accessories</li>
<li>Backpacks &amp.
Bags</li>
<li>Swim</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Boys &amp.
Men <ul>
<li>
<i>
</i>Back to Uniforms Boys &amp.
Men </li>
<li>Shirts</li>
<li>Sweaters</li>
<li>Sweatshirts &amp.
Hoodies</li>
<li>Pants</li>
<li>Shorts</li>
<li>Blazers</li>
<li>Activewear</li>
<li>Outerwear</li>
<li>Hats, Gloves &amp.
Scarves</li>
<li>Shoes &amp.
Boots</li>
<li>Accessories</li>
<li>Backpacks &amp.
Bags</li>
<li>Swim</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Sale <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Sale </li>
<li>Shop Sale</li>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Home</li>
</ul>
<ul>
<li>Clearance</li>
<li>On The Counter</li>
<li>Not Quite Perfect</li>
<li>Clearance - Last Chance</li>
</ul>
</li>
</ul>
</li>
<li>
Gifts <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Gifts </li>
<li> Shop Gifts </li>
<li>For Her</li>
<li>For Him</li>
<li>For Girls</li>
<li>For Boys</li>
<li>For Home</li>
<li>For Dogs</li>
<li>Personalized Gifts</li>
<li>Our Favorite Gifts</li>
<li>The Christmas Shop</li>
</ul>
</li>
</ul>
</li>
<li> My Account <ul>
<li>
<i>
</i>Back to Main Menu My Account </li>
<li>Sign In</li>
<li>Create an Account</li>
<li>Manage Account</li>
<li>Edit Order</li>
<li>Order History</li>
<li>Sign Out</li>
</ul>
</li>
<li>
Help Center <ul>
<li>
<i>
</i>Back to Main Menu Help Center </li>
<li>Contact Us</li>
<li>Order Tracking</li>
<li>FAQ</li>
<li>Live Chat</li>
</ul>
</li>
<li>Store Locator</li>
<li>Gift Cards</li>
<li>Business Outfitters</li>
<li>Ship To</li>
</ul> My Bag0 <ul>
<li>
Help Center <i>
</i>
<ul>
<li>Contact Us</li>
<li>Order Tracking</li>
<li>FAQ</li>
<li>Live Chat</li>
</ul>
</li>
<li>Store Locator</li>
<li>Gift Cards</li>
<li>Business Outfitters</li>
<li> My Account <i>
</i>
<ul>
<li>Sign In</li>
<li>Create an Account</li>
<li>Manage Account</li>
<li>Edit Order</li>
<li>Order History</li>
<li>Sign Out</li>
</ul>
</li>
<li> Ship To </li>
</ul> Lands' End <strong>Free Shipping Every Day on orders $50+</strong>
<br>$5 More for UPS 2 Day <i>
</i> Customer Service Menu<i>
</i>
<ul>
<li> Customer Service <ul>
<li> Frequently Asked Questions </li>
<li> Shipping &amp.
Handling </li>
<li> Returns </li>
<li> Contact Us </li>
<li> Manage &amp.
Track Orders </li>
<li> Gift Cards </li>
<li> Manage Email Subscription </li>
<li> Services </li>
<li> Legal Policies <ul>
<li> Privacy </li>
<li> Security </li>
<li> Recall Alerts </li>
<li> Legal Information </li>
</ul>
</li>
<li> Technical Information </li>
<li> Store Locator </li>
<li> More Lands' End Sites </li>
<li> Size Charts </li>
<li> Site Map </li>
<li> Glossary </li>
</ul>
</li>
</ul>   Privacy Contact Information
<p>For questions about this policy, please use our Contact Us Form, call 1-800-963-4816 or send an email to landsend@landsend.com.</p> To manage your catalog or email subscriptions
<p>To cancel your subscription to any of our catalogs, please call 1-800-963-4816 or send an email to websiteinquiry@landsend.com.
Please allow 2-4 weeks to process your request.
You can manage you email subscription here.</p> Your privacy at Lands' End
<p>We value the trust you place in Lands' End, and we want you to be aware of the safeguards we have in place to respect your privacy.
The below policy tells you about the information we gather about you and how we use it.
If you have any questions or concerns about our privacy policy, please contact us at myprivacy@landsend.com.</p> Types of personal information we may gather:
<p>Lands' End gathers personal information from you in order to provide superior service, communicate offers on merchandise and services which we believe will be of interest to you, customize our communications to you, administer our business, and improve your shopping experience.
The following are examples of the personal information we gather from you.</p>
<ul>
<li>
<strong>Purchases</strong> - When you place an order, you give us your name, address, phone number and/or email address plus payment information.</li>
<li>
<strong>Non-Purchases</strong> - There may be instances when you are not making a purchase at Lands' End and you give us your name, address, phone number and/or email address, and where applicable, payment information, or when somebody else gives us your name, address, phone number and/or email address, and where applicable, payment information.
Some situations when this may occur are when you return or exchange merchandise, receive a gift from Lands' End or enter a contest or participate in a promotion or survey sponsored by Lands' End.</li>
<li>
<strong>Personal Shopping Account</strong> - If you create a Personal Shopping Account with us so that you may place orders more conveniently, you authorize us to store your name and shipping address(es), and payment information.</li>
<li>
<strong>Catalog requests</strong> - We need your name and address in order to mail you a catalog.
We also require a phone number or email address so that we can contact you in the unlikely event there is an error in your address or other delivery problem.
To stop receiving catalogs, simply call <strong>1-800-800-5800</strong> or email websiteinquiry@landsend.com.</li>
<li>
<strong>email updates</strong> -When you subscribe to receive Lands' End e-mail updates featuring exclusive offers (like free shipping), product news, special discounts, contest announcements and more, we require your e-mail address.
You can unsubscribe anytime.</li>
</ul>How we use personal information:
<p>We ask you for certain kinds of personal information in order to provide you with the services you request and to process and deliver your order.
We also may use your personal information to provide you with customized communications and keep you updated on the latest promotions or products that may interest you.</p>
<p>In addition, our site utilizes 'cookies.' Cookies do not gather any of your personally identifiable information.
They do allow us to provide you with a more personalized shopping experience and enable you to fully interact with and complete your transaction on our site.</p>
<p>Lands' End shares its customer information with its affiliated companies, including Sears® and Kmart®.
We also may share your information with our business partners (below) in order to provide you with certain services.
Finally, we do make our mailing list available to carefully screened companies whose products or services might interest you.
If you prefer to have your name withheld, please call us toll-free at <strong>1-800-800-5800</strong> or send an email to websiteinquiry@landsend.com</p>
<p>In addition, Lands' End cooperates in advertising member networks with other consumer entities where we may communicate your personal information so that select members may inform you about products or services that might interest you.
If you prefer to have your name withheld, please call us toll-free at <strong>1-800-800-5800</strong> or send an email to websiteinquiry@landsend.com.</p>
<p>If you first became a Lands' End customer through a transaction with our parent company, Sears Holdings Corporation, we adhere to Sears' privacy policy with respect to any personal information that you may share with us and with the business partners (below) that help this site function or assist us in fulfilling your order.</p>
<p>For more about your privacy at Lands' End, please call us toll-free at 1-800-800-5800 or email us, including your name and mailing address, at myprivacy@landsend.com.</p>
<p>Along with respecting your privacy, Lands' End diligently strives to keep your personal information safe and secure.
(Please see our Security Policy.)</p> What are cookies?
<p>'Cookies' are small data files that one of our servers sends to your computer via your Web browser when you connect with our Web site.
Their primary function is to help us remember you by tracking your browsing sessions, which enables us to collect non-personally identifiable information (such as your IP address, browser type, and domain name, etc.), and provide you with a more relevant shopping experience.</p> How we use cookies:
We use cookies to help process your order through our website and to provide you with a personalized shopping experience.
To place an order and complete your transaction on landsend.com, you must have 'cookies' enabled on your Web browser.
(If you don't want to enable cookies but would like to place an order, please call us toll free at <strong>1-800-800-5800</strong>.) You must also have cookies turned on in order to create a personal account on landsend.com and to access that online account.
<ul>Cookies also help us: <li>determine which features and tools you use, and which pages you visit on landsend.com</li>
<li>remember which items you've placed in your shopping bag</li>
<li>enable you to checkout faster if you've created an account with us</li>
</ul>
<p>In addition, we use cookies to provide you with advertisements and promotions across various other websites from Lands' End based on your web browsing behavior and to similarly allow other entities, in which you may be interested, to provide you with their advertisements and promotions across various other websites.
If you would like more information about this specific practice or would like to opt out of participating in this particular practice, please click here.</p>
<p>If you have any concerns about leaving cookies on your computer for extended periods, you can delete them using your browser preferences or privacy menus.</p> Our Business Partners
<p>In order to ship and track merchandise, we make your name and address available to certain companies that help us provide you with those services.</p> Mailing List Preference
<p>If you do not want to have your name shared with non-affiliated companies, or if you no longer wish to receive Lands' End catalogs or emails, please call <strong>1-800-800-5800</strong>.
You can also contact us via email at websiteinquiry@landsend.com.
Please include your name and mailing address in the message.
If you would like to no longer receive emails from Lands' End, please unsubscribe or click on the 'unsubscribe' link included in all emails sent by Lands' End.</p> Children's Privacy at Lands' End
<p>Lands' End does not sell products for purchase by children.
We sell children's products for purchase by adults.
If you are under 18, you may use our website with the involvement of a parent or guardian.
Moreover, Lands' End is concerned about the safety of children.
Occasionally, Lands' End may conduct promotions or contests that allow children under the age of 13 to participate.
In those instances, we will use reasonable efforts to obtain verifiable parental consent before collecting any personally identifiable information from these participants.
Rest assured that Lands' End will never knowingly request personally identifiable information from anyone under the age of 13 without making reasonable efforts to obtain verifiable parental consent.
In addition, Lands' End will not condition a child's participation in an event on the provision of more personal information than is reasonably necessary to participate in the activity, and Lands' End will not sell that information and will only use that information in the manner that we disclose in the promotion or contest.
In those instances where Lands' End collects personal information from a child, that child's parents or guardians will have the ability to review the information provided by their child by sending an email message to myprivacy@landsend.com or to the email address listed on the landsend.com web page that collected their child's information.
Parents or guardians may also request that Lands' End not make contact with their child.
If such a parental request is received, Lands' End will make all reasonable efforts to make sure that no communications are sent to the child.</p>
<i>
</i> Get Exclusive Offers + News Privacy Policy &amp.
Contact Info sign up facebook twitter pinterest twitter pinterest sywr sywr Le Blog <ul>
<li>Customer Service</li>
<li>Guaranteed.
Period.<sup>®</sup>
</li>
<li>Contact Us</li>
<li>FAQs</li>
</ul>
<strong>Get Live Help</strong>
<br> A helpful Customer Care Specialist is just a click or call away.<br>Call 1.800.963.4816 <i>
</i> Text Chat Now <ul>
<li>
Company <ul>
<li>About Us</li>
<li>The Lands' End Blog</li>
<li>Careers</li>
<li>As Seen In</li>
<li>Sustainability</li>
<li>Investor Relations</li>
<li>Newsroom</li>
<li>Affiliate Program</li>
</ul>
</li>
</ul>
<ul>
<li>
Services <ul>
<li>Gift Cards</li>
<li>Monogramming &amp.
Embroidery</li>
<li>Shop Your Way Rewards</li>
<li>Shop Catalogs</li>
<li>Catalog Requests</li>
<li>Email Subscription</li>
<li>Glossary</li>
<li>Site Map</li>
</ul>
</li>
</ul>
<ul>
<li>
Specialty Shops <ul>
<li>LE Business Outfitters</li>
<li>Gifts</li>
<li>Women's Plus Sizes</li>
<li>Women's Petite Sizes</li>
<li>School Uniforms</li>
<li>Swimwear</li>
<li>International Websites</li>
<li>Shoes</li>
</ul>
</li>
</ul>
<ul>
<li>
Policies <ul>
<li>Privacy</li>
<li>Security</li>
<li>Shipping</li>
<li>Returns</li>
<li>California Transparency Act</li>
</ul>
</li>
</ul> Sustainability <p>We're a proud partner of the National Forest Foundation.</p> Learn More Shop Our E-Catalog <p>Environmentally friendly, easy to shop and always at your fingertips.</p> Browse Catalog Apostrophe <p>The Lands' End quarterly filled with fashion, beauty, travel and more.</p> Learn More Shop Your Way Rewards <p>Make every purchase rewarding.
Join today.
Earn today.
It's free.</p> Join Now ® Copyright 2014 Lands' End 
