 skip to contentskip to global header navigationskip to search <p>Cookies are not enabled on your browser </p> You must have Cookies enabled on your Web browser to fully interact with our site and place an order.
(To enable Cookies, please adjust the security or privacy setting for your browser.
<p> JavaScript is not enabled on your browser </p> You must have JavaScript enabled on your Web browser to fully interact with our site and place an order.
(To enable JavaScript, open Preferences for your browser and select the "enable JavaScript" checkbox.) Customer Service / Store Locator / Track Order / Gift Cards Sign In / Create Account Shopping Bag Our Family of Sites Our Brands <ul>
<li>
<li>
<li>
</ul> International <ul>
<li>Austria</li>
<li>France</li>
<li>Germany</li>
<li>Japan</li>
<li>United Kingdom</li>
</ul> Enter Keyword or Item # Search <ul>
<li> Women <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Outerwear <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
</ul>
</li>
<li> Knit Tops, Polos &amp.
Turtlenecks <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Shirts &amp.
Blouses <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Sweaters <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
</ul>
</li>
<li> Pants, Crops &amp.
Shorts <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Dresses &amp.
Skirts <ul>
<li>Regular</li>
<li>Petite</li>
<li>Petite Plus</li>
<li>Plus Size</li>
</ul>
</li>
<li> Jackets &amp.
Blazers <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
</ul>
</li>
<li> Swimsuits <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Sleepwear <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
</ul>
</li>
<li> Shoes <ul>
<li>Regular</li>
<li>Wide</li>
</ul>
</li>
<li> Accessories </li>
<li> Activewear </li>
<li> Plus Size Clothing </li>
<li> Petite Clothing </li>
<li> School Uniforms </li>
<li> Sale </li>
</ul>
</li>
<li> Men <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Outerwear <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Pants <ul>
<li>Regular</li>
<li>Tall</li>
</ul>
</li>
<li> Polos, T-Shirts &amp.
Turtlenecks <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Sweaters <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Dress Shirts &amp.
Ties <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Sport Shirts <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Suits &amp.
Blazers <ul>
<li>Regular</li>
<li>Tall</li>
<li>Short</li>
</ul>
</li>
<li> Shoes <ul>
<li>Regular</li>
<li>Wide</li>
</ul>
</li>
<li> Socks &amp.
Underwear </li>
<li> Sleepwear <ul>
<li>Regular</li>
<li>Tall</li>
</ul>
</li>
<li> Shorts &amp.
Swimwear </li>
<li> Belts &amp.
Accessories </li>
<li> Activewear <ul>
<li>Regular</li>
<li>Tall</li>
</ul>
</li>
<li> School Uniform </li>
<li> Sale </li>
</ul>
</li>
<li> Kids <ul>
<li>
</li>
<li> Girls <ul>
<li> New Arrivals </li>
<li> Outerwear <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Dresses, Skirts &amp.
Skorts <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Tops <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Pants &amp.
Shorts <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Accessories <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
</ul>
</li>
<li> Tights, Socks &amp.
Underwear <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
</ul>
</li>
<li> Sleepwear <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Shoes <ul>
<li>Big Kid (1 - 7)</li>
<li>Little Kid (9 - 13)</li>
<li>Toddler (5 - 8)</li>
</ul>
</li>
<li> Backpacks, Lunch Boxes &amp.
Luggage <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
</ul>
</li>
<li> Swim <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> School Uniforms </li>
<li> Sale </li>
</ul>
</li>
<li>   </li>
<li> Boys <ul>
<li> New Arrivals </li>
<li> Outerwear <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Tops <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Pants &amp.
Shorts <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Activewear <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Ties &amp.
Accessories <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
</ul>
</li>
<li> Socks </li>
<li> Sleepwear <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Shoes <ul>
<li>Big Kid (1 - 7)</li>
<li>Little Kid (9 - 13)</li>
<li>Toddler (5 - 8)</li>
</ul>
</li>
<li> Backpacks, Lunch Boxes &amp.
Luggage <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
</ul>
</li>
<li> Swim <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> School Uniforms </li>
<li> Sale </li>
</ul>
</li>
</ul>
</li>
<li> Gifts <ul>
<li>
</li>
<li> Shop Gifts For <ul>
<li> Women </li>
<li> Men </li>
<li> Girls </li>
<li> Boys </li>
<li> Home </li>
<li>   </li>
<li>   </li>
</ul>
</li>
<li>   </li>
<li> Our Gift Shops <ul>
<li> Gifts Under $30 </li>
<li> Gifts Under $50 </li>
<li> Holiday Surprises </li>
<li> Personalized Gifts </li>
<li> Dream Shop </li>
<li> Luxe Gifts </li>
<li> Gifts for Good Kids </li>
<li> Gifts from Titletown </li>
<li> Santa's Faves </li>
<li> Gift Cards </li>
</ul>
</li>
</ul>
</li>
<li> Swim <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Women <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Men <ul>
<li>Regular</li>
</ul>
</li>
<li> Girls <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Boys <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Water Shoes &amp.
Sandals </li>
<li> Beach Towels &amp.
Totes </li>
<li> Sale </li>
</ul>
</li>
<li> Outerwear <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Women <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus size</li>
</ul>
</li>
<li> Men <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
</ul>
</li>
<li> Girls <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Boys <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Hats, Gloves &amp.
Scarves </li>
<li> Long Underwear </li>
<li> Shoes &amp.
Boots </li>
<li> Sale </li>
</ul>
</li>
<li> Shoes <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Women <ul>
<li>Regular</li>
<li>Wide</li>
</ul>
</li>
<li> Men <ul>
<li>Regular</li>
<li>Wide</li>
</ul>
</li>
<li> Girls <ul>
<li>Big Kid (1 - 7)</li>
<li>Little Kid (9 - 13)</li>
<li>Toddler (5 - 8)</li>
</ul>
</li>
<li> Boys <ul>
<li>Big Kid (1 - 7)</li>
<li>Little Kid (9 - 13)</li>
<li>Toddler (5 - 8)</li>
</ul>
</li>
<li> Sale </li>
</ul>
</li>
<li> School <ul>
<li>
</li>
<li> Girls &amp.
Women <ul>
<li>Big Kid</li>
<li>Little Kid</li>
<li>Toddler</li>
<li>Junior</li>
<li>Adult</li>
</ul>
</li>
<li> Boys &amp.
Men <ul>
<li>Big Kid</li>
<li>Little Kid</li>
<li>Toddler</li>
<li>Young Men</li>
<li>Adult</li>
</ul>
</li>
<li> Backpacks &amp.
Book Bags <ul>
<li>Girls &amp.
Women</li>
<li>Boys &amp.
Men</li>
</ul>
</li>
<li> Sale <ul>
<li>Girls &amp.
Women</li>
<li>Boys &amp.
Men</li>
</ul>
</li>
<li> Find Your School's Dress Code </li>
</ul>
</li>
<li> For the Home <ul>
<li>
</li>
<li> New Arrivals </li>
<li> Bedding </li>
<li> Bedding Collections </li>
<li> Pillows, Comforters &amp.
Basics </li>
<li> Blankets &amp.
Throws </li>
<li> Decorative Pillows &amp.
Home Décor </li>
<li> Seasonal Décor &amp.
Gifts </li>
<li> Bath </li>
<li> Outdoor Living </li>
<li> Furniture </li>
<li> Kids' Home </li>
<li> Totes &amp.
Bags </li>
<li> Dog Shop </li>
<li> Sale </li>
</ul>
</li>
<li> Luggage <ul>
<li>
</li>
<li> Backpacks &amp.
Lunch Boxes
</li>
<li> Totes
</li>
<li> Duffel Bags
</li>
<li> Luggage Collections
</li>
<li> Carry-on Luggage
</li>
<li> Wheeled Luggage
</li>
<li> Upright Luggage
</li>
<li> Kids' Luggage
</li>
<li> Briefcases &amp.
Laptop Bags
</li>
<li> Toiletry Kits &amp.
Travel Accessories
</li>
<li> Diaper Bags
</li>
<li> Sale
</li>
</ul>
</li>
<li> Sale <ul>
<li>
</li>
<li> Women <ul>
<li>Regular</li>
<li>Petite</li>
<li>Plus Size</li>
<li>Petite Plus</li>
<li>Tall</li>
</ul>
</li>
<li> Men <ul>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
<li>Short</li>
</ul>
</li>
<li> Girls <ul>
<li>Big Kid (7 - 16)</li>
<li>Little Kid (4 - 6x)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> Boys <ul>
<li>Big Kid (8 - 20)</li>
<li>Little Kid (4 - 7)</li>
<li>Toddler (2T - 4T)</li>
</ul>
</li>
<li> For The Home </li>
<li> School Uniforms </li>
<li> On The Counter </li>
<li> Not Quite Perfect </li>
</ul>
</li>
<li> canvas </li>
<li> lebo </li>
</ul>
<ul>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Gifts</li>
<li>Swim</li>
<li>Outerwear</li>
<li>Shoes</li>
<li>School Uniforms</li>
<li>For the Home</li>
<li>Luggage</li>
<li>Sale</li>
</ul> Homepage &gt.
Customer Service &gt.
Legal Policies &gt.
Privacy <ul>
<li> Customer Service <ul>
<li> Frequently Asked Questions </li>
<li> Track Your Order </li>
<li> Shipping &amp.
Handling </li>
<li> Returns </li>
<li> Contact Us </li>
<li> Order History </li>
<li> Services </li>
<li> Legal Policies <ul>
<li> Privacy </li>
<li> Security </li>
<li> Recall Alerts </li>
<li> Legal Information </li>
</ul>
</li>
<li> Technical Information </li>
<li> Store Locator </li>
<li> More Lands' End Sites </li>
<li> Size Charts </li>
<li> Site Map </li>
<li> Glossary </li>
</ul>
</li>
</ul>   Privacy To cancel a catalog subscription
<p>To cancel your subscription to any of our catalogs, please call <strong>1-800-963-4816</strong> or send an email to websiteinquiry@landsend.com.
Please allow 2-4 weeks to process your request.</p> Your privacy at Lands' End
<p>We value the trust you place in Lands' End, and we want you to be aware of the safeguards we have in place to respect your privacy.
The below policy tells you about the information we gather about you and how we use it.
If you have any questions or concerns about our privacy policy, please contact us at myprivacy@landsend.com.</p> Types of personal information we may gather:
<p>Lands' End gathers personal information from you in order to provide superior service, communicate offers on merchandise and services which we believe will be of interest to you, customize our communications to you, administer our business, and improve your shopping experience.
The following are examples of the personal information we gather from you.</p>
<ul>
<li>
<strong>Purchases</strong> - When you place an order, you give us your name, address, phone number and/or email address plus payment information.</li>
<li>
<strong>Non-Purchases</strong> - There may be instances when you are not making a purchase at Lands' End and you give us your name, address, phone number and/or email address, and where applicable, payment information, or when somebody else gives us your name, address, phone number and/or email address, and where applicable, payment information.
Some situations when this may occur are when you return or exchange merchandise, receive a gift from Lands' End or enter a contest or participate in a promotion or survey sponsored by Lands' End.</li>
<li>
<strong>Personal Shopping Account</strong> - If you create a Personal Shopping Account with us so that you may place orders more conveniently, you authorize us to store your name and shipping address(es), and payment information.</li>
<li>
<strong>Catalog requests</strong> - We need your name and address in order to mail you a catalog.
We also require a phone number or email address so that we can contact you in the unlikely event there is an error in your address or other delivery problem.
To stop receiving catalogs, simply call <strong>1-800-800-5800</strong> or email websiteinquiry@landsend.com.</li>
<li>
<strong>email updates</strong> - When you subscribe to receive Lands' End email updates featuring exclusive offers (like free shipping), product news, special discounts, contest announcements and more, we require your email address.
You can unsubscribe anytime.</li>
</ul>How we use personal information:
<p>We ask you for certain kinds of personal information in order to provide you with the services you request and to process and deliver your order.
We also may use your personal information to provide you with customized communications and keep you updated on the latest promotions or products that may interest you.</p>
<p>In addition, our site utilizes 'cookies.' Cookies do not gather any of your personally identifiable information.
They do allow us to provide you with a more personalized shopping experience and enable you to fully interact with and complete your transaction on our site.</p>
<p>Lands' End shares its customer information with its affiliated companies, including SearsÂ® and KmartÂ®.
We also may share your information with our business partners (below) in order to provide you with certain services.
Finally, we do make our mailing list available to carefully screened companies whose products or services might interest you.
If you prefer to have your name withheld, please call us toll-free at <strong>1-800-800-5800</strong> or send an email to websiteinquiry@landsend.com</p>
<p>In addition, Lands' End cooperates in advertising member networks with other consumer entities where we may communicate your personal information so that select members may inform you about products or services that might interest you.
If you prefer to have your name withheld, please call us toll-free at <strong>1-800-800-5800</strong> or send an email to websiteinquiry@landsend.com.</p>
<p>If you first became a Lands' End customer through a transaction with our parent company, Sears Holdings Corporation, we adhere to Sears' privacy policy with respect to any personal information that you may share with us and with the business partners (below) that help this site function or assist us in fulfilling your order.</p>
<p>For more about your privacy at Lands' End, please call us toll-free at 1-800-800-5800 or email us, including your name and mailing address, at myprivacy@landsend.com.</p>
<p>Along with respecting your privacy, Lands' End diligently strives to keep your personal information safe and secure.
(Please see our Security Policy.)</p> What are cookies?
<p>'Cookies' are small data files that one of our servers sends to your computer via your Web browser when you connect with our Web site.
Their primary function is to help us remember you by tracking your browsing sessions, which enables us to collect non-personally identifiable information (such as your IP address, browser type, and domain name, etc.), and provide you with a more relevant shopping experience.</p> How we use cookies:
We use cookies to help process your order through our website and to provide you with a personalized shopping experience.
To place an order and complete your transaction on landsend.com, you must have 'cookies' enabled on your Web browser.
(If you don't want to enable cookies but would like to place an order, please call us toll free at <strong>1-800-800-5800</strong>.) You must also have cookies turned on in order to create a personal account on landsend.com and to access that online account.
<ul>Cookies also help us: <li>determine which features and tools you use, and which pages you visit on landsend.com</li>
<li>remember which items you've placed in your shopping bag</li>
<li>enable you to checkout faster if you've created an account with us</li>
</ul>
<p>In addition, we use cookies to provide you with advertisements and promotions across various other websites from Lands' End based on your web browsing behavior and to similarly allow other entities, in which you may be interested, to provide you with their advertisements and promotions across various other websites.
If you would like more information about this specific practice or would like to opt out of participating in this particular practice, please click here.</p>
<p>If you have any concerns about leaving cookies on your computer for extended periods, you can delete them using your browser preferences or privacy menus.</p> Our Business Partners
<p>In order to ship and track merchandise, we make your name and address available to certain companies that help us provide you with those services.</p> Mailing List Preference
<p>If you do not want to have your name shared with non-affiliated companies, or if you no longer wish to receive Lands' End catalogs or emails, please call <strong>1-800-800-5800</strong>.
You can also contact us via email at websiteinquiry@landsend.com.
Please include your name and mailing address in the message.
If you would like to no longer receive emails from Lands' End, please unsubscribe or click on the 'unsubscribe' link included in all emails sent by Lands' End.</p> Children's Privacy at Lands' End
<p>Lands' End does not sell products for purchase by children.
We sell children's products for purchase by adults.
If you are under 18, you may use our website with the involvement of a parent or guardian.
Moreover, Lands' End is concerned about the safety of children.
Occasionally, Lands' End may conduct promotions or contests that allow children under the age of 13 to participate.
In those instances, we will use reasonable efforts to obtain verifiable parental consent before collecting any personally identifiable information from these participants.
Rest assured that Lands' End will never knowingly request personally identifiable information from anyone under the age of 13 without making reasonable efforts to obtain verifiable parental consent.
In addition, Lands' End will not condition a child's participation in an event on the provision of more personal information than is reasonably necessary to participate in the activity, and Lands' End will not sell that information and will only use that information in the manner that we disclose in the promotion or contest.
In those instances where Lands' End collects personal information from a child, that child's parents or guardians will have the ability to review the information provided by their child by sending an email message to myprivacy@landsend.com or to the email address listed on the landsend.com web page that collected their child's information.
Parents or guardians may also request that Lands' End not make contact with their child.
If such a parental request is received, Lands' End will make all reasonable efforts to make sure that no communications are sent to the child.</p> Get Exclusive Offers + News Enter Your Email Address Sign up   Connect With Us <ul>
<li>Customer Service</li>
<li>Guaranteed.
Period.®</li>
<li>Contact Us</li>
<li>FAQs</li>
</ul> Get Live Help <p>A helpful Customer Care Specialist is just a click or call away.
Call 1.800.963.4816</p> Text Chat Now Shop Our E-Catalog <p>Environmentally friendly, easy to shop and always at your fingertips.</p> Shop Your Way Rewards℠ <p>Make every purchase rewarding.
Join today.
Earn today.
It's free.</p> Service Extras <ul>
<li>Gift Cards</li>
<li>Shop Catalogs</li>
<li>Catalog Requests</li>
<li>Shop Your Way Rewards</li>
<li>Glossary</li>
<li>Site Map</li>
</ul> Specialty Shops <ul>
<li>LE Business Outfitters</li>
<li>Women's Plus Sizes</li>
<li>Women's Petite Sizes</li>
<li>School Uniforms</li>
<li>Swimwear</li>
<li>International Websites</li>
</ul> Company <ul>
<li>As Seen In</li>
<li>Sustainability</li>
<li>Careers</li>
<li>About Us</li>
<li>Newsroom</li>
</ul> Policies <ul>
<li>Privacy</li>
<li>Security</li>
<li>Shipping</li>
<li>Returns</li>
<li>California Transparency Act</li>
</ul> Sears K-mart View Mobile Version ® Copyright 2012 Lands' End 
