 skip to content skip to navigation skip to search <p>Cookies are not enabled on your browser </p> You must have Cookies enabled on your Web browser to fully interact with our site and place an order.
(To enable Cookies, please adjust the security or privacy setting for your browser.) <p> JavaScript is not enabled on your browser </p> You must have JavaScript enabled on your Web browser to fully interact with our site and place an order.
(To enable JavaScript, open Preferences for your browser and select the "enable JavaScript" checkbox.) <ul>
<li>
New Arrivals <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu New Arrivals </li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Home</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Women <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Women </li>
<li> Featured Shops <ul>
<li>
<i>
</i>Back to Women Featured Shops </li>
<li>Outerwear Shop</li>
<li>Cardigan Shop</li>
<li>Tunic Shop</li>
<li>Wear to Work</li>
<li>
<li>New Arrivals</li>
<li>Best of Fall 2015</li>
<li>Jeans Guide</li>
<li>Activewear Collection</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Size Range <ul>
<li>
<i>
</i>Back to Women Shop By Size Range </li>
<li>Regular</li>
<li>Plus</li>
<li>Petite</li>
<li>Tall</li>
<li>Petite Plus</li>
<li>Tall Plus</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Categories <ul>
<li>Swimsuits</li>
<li>Knit Tops &amp.
Tees</li>
<li>Shirts &amp.
Blouses</li>
<li>Sweaters</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Dresses</li>
<li>Skirts</li>
<li>Blazers &amp.
Jackets</li>
<li>Activewear</li>
<li>Coats</li>
<li>Sleepwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Bags</li>
<li>Long Underwear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Men <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Men </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Men Featured Shops </li>
<li>Jeans Guide</li>
<li>No Iron Shop</li>
<li>2015 Polo Shop</li>
<li>Supima Shirts &amp.
Sweaters</li>
<li>
</li>
<li>New Arrivals</li>
<li>
Tailored Fit Shop </li>
<li>
Slim Fit Shop </li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Size Range <ul>
<li>
<i>
</i>Back to Men Shop By Size Range </li>
<li>Regular</li>
<li>Big</li>
<li>Tall</li>
<li>Big &amp.
Tall</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Categories <ul>
<li>Polo Shirts</li>
<li>Dress Shirts</li>
<li>Casual Shirts</li>
<li>Knit Tops &amp.
Tees</li>
<li>Activewear</li>
<li>Sweaters</li>
<li>Sportcoats &amp.
Blazers</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Coats</li>
<li>Swimsuits</li>
<li>Sleepwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Underwear &amp.
Long Underwear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Kids <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Kids </li>
<li> Featured Shops <ul>
<li>
<i>
</i>Back to Kids Featured Shops </li>
<li>Outerwear Shop</li>
<li>School Uniforms</li>
<li>Shoes &amp.
Boots</li>
<li>
<li>New Arrivals</li>
<li>Boys Iron Knee</li>
<li>Girls Knit Kit</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Age Range <ul>
<li>
<i>
</i>Back to Kids Shop By Age Range </li>
<li>
<ul>
<li>Toddler Girl (2T-4T)</li>
<li>Little Girl (size 4-7)</li>
<li>Big Girl (size 7-20)</li>
</ul>
<ul>
<li>Toddler Boy (2T-4T)</li>
<li>Little Boy (size 4-7)</li>
<li>Big Boy (size 7-20)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Girls <ul>
<li>
<i>
</i>Back to Kids Girls </li>
<li>Swimsuits</li>
<li>Tops</li>
<li>Sweaters</li>
<li>Dresses</li>
<li>Pants &amp.
Leggings</li>
<li>Jeans</li>
<li>Skirts &amp.
Skorts</li>
<li>Shorts</li>
<li>Blazers &amp.
Jackets</li>
<li>Sleepwear</li>
<li>Outerwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Long Underwear</li>
<li>Backpacks &amp.
Lunch Boxes</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Boys <ul>
<li>
<i>
</i>Back to Kids Boys </li>
<li>Swimsuits</li>
<li>Tops</li>
<li>Sweaters</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Blazers &amp.
Jackets</li>
<li>Activewear</li>
<li>Sleepwear</li>
<li>Outerwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Long Underwear</li>
<li>Backpacks &amp.
Lunch Boxes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Swim <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Swim </li>
<li> Shop Swim </li>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Family Rash Guards &amp.
Cover-ups</li>
<li>Beach Towels &amp.
Bags</li>
<li>Water Shoes &amp.
Sandals</li>
<li>Women's Swim Tee</li>
</ul>
</li>
</ul>
</li>
<li>
Shoes &amp.
Accessories <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Shoes &amp.
Accessories </li>
<li> Featured Shops <ul>
<li>
<i>
</i>Back to Shoes &amp.
Accessories Featured Shops </li>
<li>Accessories Shop</li>
<li>Boots &amp.
Booties</li>
<li>Totes &amp.
Handbags</li>
<li>Backpacks &amp.
Lunch Boxes</li>
<li>
<li>New Arrivals</li>
<li>Sale</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Women <ul>
<li>
<i>
</i>Back to Shoes &amp.
Accessories Women </li>
<li>Shoes</li>
<li>Accessories</li>
<li>Bags</li>
<li>Long Underwear</li>
</ul>
</li>
<li> Men <ul>
<li>
<i>
</i>Back to Shoes &amp.
Accessories Men </li>
<li>Shoes</li>
<li>Accessories</li>
<li>Underwear &amp.
Long Underwear</li>
</ul>
</li>
<li> Girls' <ul>
<li>
<i>
</i>Back to Shoes &amp.
Accessories Girls' </li>
<li>Shoes</li>
<li>Accessories</li>
<li>Backpacks &amp.
Lunch Boxes</li>
<li>Long Underwear</li>
</ul>
</li>
<li> Boys' <ul>
<li>
<i>
</i>Back to Shoes &amp.
Accessories Boys' </li>
<li>Shoes</li>
<li>Accessories</li>
<li>Backpacks &amp.
Lunch Boxes</li>
<li>Long Underwear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
Home <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Home </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Home Featured Shops </li>
<li>New Arrivals</li>
<li>Supima Bedding &amp.
Bath</li>
<li>Egyptian Cotton Collection</li>
<li>No Iron Bedding</li>
<li>Bedding Collections</li>
<li>Sale</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<ul>
<li> Bedding <ul>
<li>
<i>
</i>Back to All Home Bedding </li>
<li>Sheets &amp.
Pillowcases</li>
<li>Duvet Covers &amp.
Comforters</li>
<li>Blankets &amp.
Throws</li>
<li>Mattress Pads</li>
<li>Pillows</li>
<li>Shop All Bedding</li>
</ul>
</li>
<li> Bath <ul>
<li>
<i>
</i>Back to All Home Bath </li>
<li>Towels</li>
<li>Rugs &amp.
Mats</li>
<li>Beach Towels</li>
<li>Soaps &amp.
Scents</li>
<li>Shop All Bath</li>
</ul>
</li>
<li> Home DÉcor <ul>
<li>
<i>
</i>Back to All Home DÉcor </li>
<li>Storage &amp.
Organization</li>
<li>Table Linens</li>
<li>Doormats</li>
<li>Seasonal</li>
</ul>
</li>
<li>
<li> More for the Home <ul>
<li>
<i>
</i>Back to All Home More for the Home </li>
<li>Kids</li>
<li>Dog Shop</li>
<li>Luggage &amp.
Bags</li>
<li>Canvas Totes</li>
</ul>
</li>
</ul>
</ul>
</li>
</ul>
</li>
</ul>
<li>
Uniforms <ul>
<li>
<ul>
<li>
<i>
</i>Back to Main Menu Uniforms </li>
<li> Find your School </li>
<li>
Featured Shops <ul>
<li>
<i>
</i>Back to Uniforms Featured Shops </li>
<li>Find Your School</li>
<li>After School</li>
<li>
<li>Polos that Perform</li>
<li>Iron Knee Pants</li>
<li>Phys Ed Locker Room</li>
<li>Sale</li>
</ul>
</li>
<li>
Shop By Age Range <ul>
<li>
<i>
</i>Back to Uniforms Shop By Age Range </li>
<li>Toddler</li>
<li>Junior</li>
<li>Little Kid</li>
<li>Young Men</li>
<li>Big Kid</li>
<li>Adult</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Girls &amp.
Women <ul>
<li>
<i>
</i>Back to Uniforms Girls &amp.
Women </li>
<li>Tops</li>
<li>Sweaters</li>
<li>Pants</li>
<li>Shorts</li>
<li>Dresses &amp.
Jumpers</li>
<li>Skirts &amp.
Skorts</li>
<li>Activewear</li>
<li>Outerwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Backpacks &amp.
Bags</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Boys &amp.
Men <ul>
<li>
<i>
</i>Back to Uniforms Boys &amp.
Men </li>
<li>Tops</li>
<li>Sweaters</li>
<li>Pants</li>
<li>Shorts</li>
<li>Activewear</li>
<li>Outerwear</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Backpacks &amp.
Bags</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Sale <ul>
<li>
<i>
</i>Back to Main Menu </li>
<li>
<ul>
<li> Sale <ul>
<li>
<i>
</i>Back to Sale Sale </li>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Home</li>
<li>School Uniforms</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Clearance <ul>
<li>
<i>
</i>Back to Clearance Clearance </li>
<li>Women</li>
<li>Men</li>
<li>Girls</li>
<li>Boys</li>
<li>Home</li>
<li>On The Counter</li>
<li>Not Quite Perfect</li>
<li>In-season Savings</li>
<li>Clearance - Last Chance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
</li>
<li> My Account <ul>
<li>
<i>
</i>Back to Main Menu My Account </li>
<li>Sign In</li>
<li>Create an Account</li>
<li>Manage Account</li>
<li>Edit Order</li>
<li>Order History</li>
<li>Sign Out</li>
</ul>
</li>
<li>
Help Center <ul>
<li>
<i>
</i>Back to Main Menu Help Center </li>
<li>Contact Us</li>
<li>Order Tracking</li>
<li>FAQ</li>
<li>Live Chat</li>
</ul>
</li>
<li>Store Locator</li>
<li>Gift Cards</li>
<li>Business Outfitters</li>
<li>Ship To</li> Bag0 <ul>
<li>
Help <i>
</i>
<ul>
<li>Contact Us</li>
<li>Order Tracking</li>
<li>FAQ</li>
<li>Live Chat</li>
</ul>
</li>
<li>Store <i>
</i>
</li>
<li>Gift Cards</li>
<li>Business Outfitters</li>
<li> My Account <i>
</i>
<ul>
<li>Sign In</li>
<li>Create an Account</li>
<li>Manage Account</li>
<li>Edit Order</li>
<li>Order History</li>
<li>Sign Out</li>
</ul>
</li>
<li> Ship To </li>
</ul>
<i>
</i> menu Lands' End <i>
</i> Customer Service Menu<i>
</i>
<ul>
<li> Customer Service <ul>
<li> Frequently Asked Questions </li>
<li> Shipping &amp.
Handling </li>
<li> Returns </li>
<li> Contact Us </li>
<li> Manage &amp.
Track Orders </li>
<li> Gift Cards </li>
<li> Manage Email Subscription </li>
<li> Services </li>
<li> Legal Policies <ul>
<li> Privacy </li>
<li> Terms of Use </li>
<li> Recall Alerts </li>
<li> Legal Information </li>
</ul>
</li>
<li> Technical Information </li>
<li> Store Locator </li>
<li> More Lands' End Sites </li>
<li> Size Charts </li>
<li> Site Map </li>
<li> Glossary </li>
</ul>
</li>
</ul>   Privacy Policy
Last Updated: June 22‚ 2015 <p>This website or mobile application (“Site”) is owned and operated by Lands’ End‚ Inc.
or an affiliated entity.
The goal of this Privacy Policy is to inform you about the information we gather about you‚ how we use and share that information‚ and how we safeguard that information.
This Privacy Policy applies to information collected via this Site‚ our retail locations‚ and our catalog business.</p>
<p>Your use of this Site‚ and any disputes arising from it‚ are subject to this Privacy Policy as well as our Terms of Use and all of its dispute resolution provisions‚ including arbitration‚ class action waiver‚ limitation on damages‚ and choice of law.</p> Collection of Your Information
<p>Information You Provide to Us</p>
<p>We collect personal information from you when you interact with us via this Site‚ our retail locations‚ and/or our catalog business.
Personal information is information that identifies you or is reasonably linked to you.
The personal information we may collect includes your name‚ email address‚ mailing address‚ shipping address‚ phone number‚ and payment card information.
When you ask us to ship an order‚ we collect the information you provide to us‚ such as the name‚ billing address‚ shipping address‚ and phone number of recipients.
Here are some examples of ways in which you may choose to interact with us: </p>
<p>
</p>
<ul>
<li>Creating an personal account on our Site;</li>
<li>Making an online‚ offline retail location, or catalog purchase from us;</li>
<li>Requesting customer service or otherwise contacting us;</li>
<li>Submitting a story‚ testimonial‚ rating or review‚ or other content to the Site for possible posting on the Site;</li>
<li>Participating in a contest‚ sweepstake‚ promotion‚ or survey.
</li>
<li>Opting in to a text message program.
or</li>
<li>Otherwise submitting personal information to us</li>
</ul>
<p>Information from Other Sources</p>
<p>We also may collect information about you from third party sources.
The information we collect from third party sources may include things like demographic information and purchase preference information.
The third party sources may include public databases‚ social media platforms‚ data append services‚ data sharing cooperatives‚ and others.</p>
<p>Automated Information Collection</p>
<p>We receive and store certain types of technological information when you interact with our Site‚ our emails‚ and our online advertisements.
This information is intended to help our Site work properly‚ to help us evaluate use of our Site‚ and to support our website analytics and marketing campaigns.
Here are some examples of such information: </p>
<p>
</p>
<ul>
<li>We may collect technical information like your internet protocol address‚ your device operating system and browser type‚ the address of a referring website‚ if any‚ and the pages you view on our Site.</li>
<li>We use “cookies” to recognize you as you use or return to the Site.
This allows us to provide a continuous and more personalized shopping experience for you.
A cookie is a small text file that a website or email may save to your browser and store on your computer‚ tablet or smartphone.</li>
<li>We may also use web beacons (also called pixel tags or clear gifs).
These web beacons allow us to know if a certain page was visited‚ an email was opened‚ or if ad banners on our Site and other sites were effective.</li>
</ul>
<p>Single Sign-On Services</p>
<p>We may also use single sign-on services that allow you to sign into this Site using your third-party social networking login credentials for accounts such as Facebook‚ Google‚ or Yahoo.
This allows you to link your existing social network profile to your Site account.
Once connected‚ you will be able to post content on the third-party website from this Site and interact with your friends from the third-party site(s).
Any information or content that you post to the third-party website will be subject to that website’s own privacy policy.
We may also access and use available information from your third-party social network profile‚ such as your name‚ location‚ profile picture and information‚ gender‚ list of friends‚ friends’ profiles or postings‚ email address‚ wall postings and news feed.</p> Use of Your Information
<p>Lands’ End uses your information to offer and provide our products and services and to support our core business functions.
These include order or service fulfillment‚ internal business processes‚ marketing‚ authentication‚ loss and fraud prevention‚ public safety and legal functions.
Here are some examples of the ways in which we use your information: </p>
<p>
</p>
<ul>
<li>To fulfill your requests for products and services and communicate with you about those requests;</li>
<li>To register and service your account;</li>
<li>To administer surveys‚ sweepstakes‚ contests‚ and promotions;</li>
<li>To provide customer service and alert you to product information‚ including recalls;</li>
<li>To help us improve and customize our service offerings‚ websites‚ and advertising;</li>
<li>To send you information about our products‚ services‚ and promotions via various channels including email.
and</li>
<li>To protect the security or integrity of our websites and our business.</li>
</ul>
<p>We may use your personal information to allow you to send messages to a friend through this Site.
By using this functionality‚ you are telling us that you are entitled to use and provide us with your friend’s name and email address.</p>
<p>To accomplish these purposes‚ we may combine personal and non-personal information we collect with offline information‚ including information from third parties.
We may transfer or disclose your information with our corporate affiliates for these purposes.</p> Disclosure of Your Information to Third Parties
<p>We disclose your personal information to third parties with your prior consent or under the following circumstances: </p>
<p>Sears Holdings Corporation </p>
<p>On April 4‚ 2014‚ Lands’ End‚ Inc.
separated from Sears Holdings Corporation.
Post-separation‚ Lands’ End and Sears Holdings operate as independent companies.
Lands’ End continues to offer products for sale through Lands’ End Shops at Sears‚ located in certain Sears retail stores.
Lands’ End also continues to participate in the Shop Your Way member loyalty program operated by Sears Holdings.
As required by the separation agreements‚ Lands’ End shares with Sears Holdings the customer transaction information for customers who engage in transactions at Lands’ End Shops at Sears and for Shop Your Way members who engage in transactions via any Lands’ End catalog‚ website‚ or mobile application.
</p>
<p>Service Providers</p>
<p>Lands’ End may share your personal information with service providers and other third parties who need access to your information to provide operational or other support services‚ such as payment processors‚ shipping agents‚ product fulfillment vendors‚ and companies that help us improve our product and service offers and our Site.
We require our service providers to keep your information secure.
In addition‚ unless otherwise disclosed to you‚ our service providers are not authorized to use or disclose your personal information for their own marketing purposes.</p>
<p>Legal Requirements‚ Safety‚ and Loss Prevention</p>
<p>Lands’ End may disclose your personal information in other special circumstances.
For example‚ we may provide personal information about you to regulatory authorities and law enforcement officials in accordance with applicable law‚ when we otherwise believe in good faith that the law requires it‚ or to respond to requests from government authorities.
There may be instances when we may use or disclose your personal information in order to protect or defend the legal rights‚ property or operations of Lands’ End or our employees or agents.
to protect the rights‚ privacy‚ safety or security of users‚ members or others.
to protect against fraud.
and to allow us to pursue available remedies or limit the damages that we may sustain.</p>
<p>Marketing Purposes </p>
<p>From time to time‚ Lands’ End may share your personal information with carefully selected companies who may offer you products and services of interest.
To opt out of this sharing‚ please contact us via one of the channels listed in the Contact Us section of this Privacy Policy.</p>
<p>Business Transfers</p>
<p>Lands’ End may transfer any information we have about you in connection with a merger or sale (including transfers made as part of insolvency or bankruptcy proceedings) involving all or part of Lands’ End or as part of a corporate reorganization or stock sale or other change in corporate control.</p> Your Choices
<p>If you would like to opt out of Lands’ End promotional emails‚ please follow the unsubscribe link at the bottom of each such email.</p>
<p>If you would like to opt out of receiving Lands’ End catalogs‚ please contact us via one of the channels listed in the Contact Us section of this Privacy Policy.</p>
<p>If you contact us by email or mail‚ please be sure to include your full name‚ the types of communications you would like to receive or not receive‚ and your contact information.
For example‚ if you would like to opt-out of receiving catalogs‚ make sure to include your mailing address in your communication to us.
</p>
<p>Please allow a reasonable time for your preferences to be processed.
It may take up to 10 days to process your requests related to email and 2-4 weeks to process other requests.</p>
<p>Please be aware that‚ even if you opt out of receiving marketing communications from us‚ we may still contact you for transactional purposes such as customer service‚ product information‚ service notices‚ or recalls.
We may also contact you with questions or information regarding your order‚ such as regarding order status‚ shipment‚ or refunds.</p> Interest-Based Advertisements/Online Advertisements <p>Lands’ End works with third party service providers who help serve ads on our behalf on various online advertising networks.
The online ad networks may use your browsing history across participating websites to show you interest-based advertisements on those websites.
You may see ads for Lands’ End on participating websites based on how you browse our Site as well as how you browse those websites.
</p>
<p>To learn more about interest-based advertising‚ including how to opt out‚ click here.
Please note that the opt-out mechanism relies on cookies to remember your choices with respect to ad-serving on websites.
We may also use technologies‚ such as our own cookies‚ to provide you with personalized online display advertising tailored to your interests.
To opt out of our cookies used for this online advertising‚ click here.
If you delete your cookies‚ use another computer or device‚ or change browsers‚ you will need to repeat the opt-out process.
Other websites you visit may offer their own opt-outs.
If you do opt-out of interest-based advertisements‚ you may still see advertisements on websites you visit‚ but those ads will not be based on your browsing behavior.</p> Disabling Cookies
<p>Most web browsers allow you to exercise control over cookie files on your computer by erasing them‚ blocking them‚ or notifying you when such a file is stored.
Please take a look at your particular browser for instructions on this function.
You can choose to browse our Site without accepting our Site’s cookies.
These cookies allow us to recognize you from page to page‚ and they support your transactions with us.
Without these cookies enabled‚ you may not be able to complete a purchase or take advantage of certain Site features.
</p> Children Under 13
<p>This Site is a general audience website‚ and does not knowingly collect information online from children under 13 without prior parental consent.
Please contact us via one of the channels listed in the Contact Us section of this Privacy Policy if you believe we have collected information from your child so that we can work to delete it.</p> Removal of Content Posted by a Minor
<p>If you are under 18 and have an account on our Site‚ you may ask us to remove content or information that you have posted to the Site.
To request to remove posted content‚ please contact us via one of the channels listed in the Contact Us section of this Privacy Policy.
Please note that your request does not ensure complete or comprehensive removal of the content because your content may‚ for example‚ have been reposted by another user.</p> Information Security
<p>Lands’ End maintains reasonable and appropriate physical‚ administrative‚ and technical controls to protect your personal information.
For example‚ we use Secure Sockets Layer (SSL) technology‚ the industry standard in transferring information‚ to process orders.
While we work very hard to protect your privacy‚ no method of security is guaranteed to be effective‚ and we cannot be responsible for the actions of those who may gain unauthorized access to your personal information.
Lands’ End makes no warranties‚ express‚ implied or otherwise‚ as to the ultimate effectiveness of our reasonable and appropriate safeguards.</p> Mobile Applications <p>Lands’ End mobile applications may collect certain information automatically‚ such as the type of mobile device you use‚ the temporary or persistent unique device identifiers (UDIDs) placed by us or our service providers‚ the IP address of your mobile device‚ your mobile operating system‚ the type of mobile Internet browsers you use‚ and information about the way you use our mobile applications </p>
<p>Our mobile applications may also collect precise information about the location of your device if you first provide permission through your device before our mobile applications obtain such location information from technologies like GPS‚ Wi-Fi‚ or cell tower proximity (or a combination of these technologies).
Lands’ End and our service providers may use and store this information‚ in combination with other location-based information such as IP address and billing or postal code provided by you at time of your mobile application registration‚ to provide enhanced location based services‚ such as store specific services‚ search results‚ and other content.
To opt-out of the collection of location data‚ see below.</p>
<p>There are multiple options for users of our mobile applications to opt-out of the collection and use of your precise location information</p>
<p>
</p>
<ul>
<li>You can stop all collection of information by our mobile applications easily by uninstalling the mobile application.
You may use the standard uninstall processes available as part of your mobile device or via the mobile application marketplace or network.
If you uninstall a mobile application from your device‚ the Lands’ End unique identifier associated with your device may continue to be stored.
If you re-install the application on the same device‚ Lands’ End will be able to re-associate this identifier to your previous transactions.</li>
<li>You may at any time opt-out from further allowing us to have access to your location data by adjusting the permissions in your mobile device.</li>
</ul>Changes to this Privacy Policy
<p>Lands’ End may update this Privacy Policy from time to time.
Please check this Privacy Policy periodically for changes.
We will also notify you of material changes either by email or by a notice on this Site </p> International
<p>Your personal information may be stored and processed in the United States or any other country in which Lands’ End or its service providers maintain facilities.
By using this Site‚ you consent to the transfer of information to countries outside of your country of residence‚ including the United States‚ which may have different data protection rules than in your country.
This Site is controlled and operated by us from the United States and is not intended to subject us to the laws or jurisdiction of any state‚ country or territory other than that of the United States.</p> California Privacy Rights
<p>If you are a California resident and Lands’ End customer you have the right to request information from Lands’ End regarding the manner in which Lands’ End shares certain categories of your personal information with third parties for the third parties’ direct marketing purposes.
California law provides that you have the right to submit a request to Lands’ End at its designated address and receive the following information:</p>
<p>
</p>
<ul>
<li>The categories of information Lands’ End disclosed to third parties for the third parties’ direct marketing purposes during the preceding calendar year;</li>
<li>The names and addresses of third parties that received such information.
and</li>
<li>If the nature of a third party's business cannot be reasonably determined from the third party’s name‚ examples of the products or services marketed.</li>
</ul>
<p>You are entitled to receive a copy of this information in a standardized format and the information will not be specific to you individually.
Lands’ End’s designated email address for such requests is websiteinquiry@landsend.com.
</p> Contact Us <p>Request to Receive Catalogs: If you would like to receive our catalogs‚ please call <strong>1-800-800-5800</strong> websiteinquiry@landsend.com.
We will need your name‚ address‚ and telephone number to mail catalogs to you.
</p>
<p>Request to Stop Catalogs: If you would like to stop receiving our catalogs‚ please call <strong>1-800-800-5800</strong> or email websiteinquiry@landsend.com.
It may take 2-4 weeks to process your request.
</p>
<p>Request to Opt Out of Third Party Marketing: We may make portions of our catalog and e-mail lists available to carefully screened companies whose products or services might interest you.
If you prefer to have your name withheld from these lists‚ please call us toll-free at<strong>1-800-800-5800</strong> or send an email to websiteinquiry@landsend.com.</p>
<p>General Privacy Questions: If you have questions about this Privacy Policy‚ please use our Contact Us Form‚ call <strong>1-800-963-4816</strong> or send an email‚ including your name and mailing address‚ to websiteinquiry@landsend.com.
</p>
<i>
</i> Get Exclusive Offers + News Privacy Policy &amp.
Contact Info sign up facebook twitter pinterest twitter pinterest sywr sywr wanelo Le Blog <ul>
<li>Customer Service</li>
<li>Guaranteed.
Period.<sup>®</sup>
</li>
<li>Contact Us</li>
<li>FAQs</li>
</ul>
<strong>Get Live Help</strong>
<br> A helpful Customer Care Specialist is just a click or call away.<br>Call 1.800.963.4816 <i>
</i> Text Chat Now <ul>
<li>
Company <ul>
<li>About Us</li>
<li>The Lands' End Blog</li>
<li>Careers</li>
<li>As Seen In</li>
<li>Sustainability</li>
<li>Investor Relations</li>
<li>Newsroom</li>
</ul>
</li>
</ul>
<ul>
<li>
Services <ul>
<li>Gift Cards</li>
<li>Monogramming &amp.
Embroidery</li>
<li>Shop Your Way Rewards</li>
<li>Shop Catalogs</li>
<li>Catalog Requests</li>
<li>Email Subscription</li>
<li>Glossary</li>
<li>Site Map</li>
</ul>
</li>
</ul>
<ul>
<li>
Specialty Shops <ul>
<li>LE Business Outfitters</li>
<li>Gifts</li>
<li>Women's Plus Sizes</li>
<li>Women's Petite Sizes</li>
<li>School Uniforms</li>
<li>Swimwear</li>
<li>International Websites</li>
<li>Shoes</li>
</ul>
</li>
</ul>
<ul>
<li>
Policies <ul>
<li>Privacy Policy</li>
<li>Terms Of Use</li>
<li>Shipping</li>
<li>Returns</li>
<li>Recall &amp.
Safety Info</li>
<li>California Transparency Act</li>
</ul>
</li>
</ul> Sustainability <p>We're a proud partner of the National Forest Foundation.</p> Learn More Shop Our E-Catalog <p>Environmentally friendly, easy to shop and always at your fingertips.</p> Browse Catalog A Closer Look at The Land <p>The new Fall Edit by <em>Vogue</em>
<br> Market stylist* Cara Crowley.</p> Shop Cara's Picks Shop Your Way Rewards <p>Make every purchase rewarding.
Join today.
Earn today.
It's free.</p> Join Now ® Copyright 2015 Lands' End 
