 Lenovo United States Select a country/region <ul>
<li> Algeria </li>
<li> Angola </li>
<li> Argentina </li>
<li> Australia </li>
<li> Austria </li>
<li> Bahrain </li>
<li> Bangladesh </li>
<li> Belgium </li>
<li> Benin </li>
<li> Bolivia </li>
<li> Botswana </li>
<li> Brazil </li>
<li> Bulgaria </li>
<li> Burkina </li>
<li> Burundi </li>
<li> Cameroon </li>
<li> Canada - English </li>
<li> Canada - Français </li>
<li> Cape Verde </li>
<li> Central African Republic </li>
<li> Chad </li>
<li> Chile </li>
<li> China </li>
<li> Colombia </li>
<li> Comoros </li>
<li> Congo, Dem.
Rep.
(Kinshasa) </li>
</ul>
<ul>
<li> Congo, Rep.
(Brazzaville) </li>
<li> Croatia </li>
<li> Czech Republic </li>
<li> Côte d'Ivoire (Ivory Coast) </li>
<li> Denmark </li>
<li> Deutschland </li>
<li> Djibouti </li>
<li> Ecuador </li>
<li> Egypt </li>
<li> Equatorial Guinea </li>
<li> Eritrea </li>
<li> Ethiopia </li>
<li> Finland </li>
<li> France </li>
<li> Gabon </li>
<li> Gambia, The </li>
<li> Ghana </li>
<li> Greece </li>
<li> Guinea </li>
<li> Guinea-Bissau </li>
<li> Hong Kong S.A.R of China - English </li>
<li> Hong Kong S.A.R of China - 繁體中文 </li>
<li> Hungary </li>
<li> India </li>
<li> Indonesia </li>
<li> Ireland </li>
</ul>
<ul>
<li> Israel </li>
<li> Italy </li>
<li> Japan </li>
<li> Jordan </li>
<li> Kazakhstan </li>
<li> Kenya </li>
<li> Korea </li>
<li> Kuwait </li>
<li> Lebanon </li>
<li> Lesotho </li>
<li> Liberia </li>
<li> Libya </li>
<li> Lithuania </li>
<li> Madagascar </li>
<li> Malawi </li>
<li> Malaysia </li>
<li> Mali </li>
<li> Mauritania </li>
<li> Mauritius </li>
<li> Mexico </li>
<li> Morocco </li>
<li> Mozambique </li>
<li> Myanmar </li>
<li> Namibia </li>
<li> Netherlands </li>
<li> New Zealand </li>
</ul>
<ul>
<li> Niger </li>
<li> Nigeria </li>
<li> Norway </li>
<li> Oman </li>
<li> Paraguay </li>
<li> Peru </li>
<li> Philippines </li>
<li> Poland </li>
<li> Qatar </li>
<li> Romania </li>
<li> Russian Federation </li>
<li> Rwanda </li>
<li> Réunion </li>
<li> Saint Helena </li>
<li> Saudi Arabia </li>
<li> Senegal </li>
<li> Serbia </li>
<li> Seychelles </li>
<li> Sierra Leone </li>
<li> Singapore </li>
<li> Slovakia </li>
<li> Slovenia </li>
<li> Somalia </li>
<li> South Africa </li>
<li> South Sudan </li>
<li> Spain </li>
</ul>
<ul>
<li> Sri Lanka </li>
<li> Sudan </li>
<li> Swaziland </li>
<li> Sweden </li>
<li> Switzerland - Deutsch </li>
<li> Switzerland - Français </li>
<li> São Tomé and Príncipe </li>
<li> Taiwan </li>
<li> Tanzania </li>
<li> Thailand </li>
<li> Togo </li>
<li> Tunisia </li>
<li> Turkey </li>
<li> Uganda </li>
<li> Ukraine </li>
<li> United Arab Emirates </li>
<li> United Kingdom </li>
<li> United States </li>
<li> Uruguay </li>
<li> Venezuela </li>
<li> Vietnam </li>
<li> Western Sahara </li>
<li> Zambia </li>
<li> Zimbabwe </li>
</ul>  Lenovo recommends Windows.
SearchSearch <ul>
<li> For Work <ul>
<li> Small Business </li>
<li> Large Enterprise </li>
<li> State &amp.
Local Government </li>
<li> Federal Government </li>
<li> Healthcare </li>
<li> K-12 Education </li>
<li> Higher Education </li>
<li> Students </li>
<li> Business Partners </li>
<li> Resource Center </li>
</ul>
</li>
<li> Support </li>
<li>
</li>
<li> Contact Us <ul>
<li>
<strong>Live Sales Chat</strong> Click to chat with a live representative.<br>Open 24 hours a day, 7 days a week.
</li>
<li>
<strong>Sales Center</strong>1-855-2-LENOVO (1-855-253-6686)<br>Mon - Fri: 9am - 9pm (EST)<br>Sat: 9am - 6pm (EST)<br>Sun: Closed<br>
<br>
<strong>Customer Service</strong> 1-855-2-LENOVO (1-855-253-6686)<br>Mon - Fri: 9am - 9pm (EST)<br>Sat - Sun : 9am - 6pm (EST)<br>
<br>
<strong>Credit Card Services</strong> 1-800-426-3325<br>Open Mon - Fri: 9am - 6pm (EST) </li>
<li>
<strong>Order Status</strong> Track by order number.
</li>
<li>
<strong>Tech Support</strong> Find phone numbers for your location.
</li>
<li>
<strong>Need More Help?</strong> More ways to contact Lenovo </li>
</ul>
</li>
<li> Sign-Up to Win </li>
<li> My Account </li>
<li> Cart </li>
</ul>
<ul>
<li> Laptops &amp.
Ultrabooks <ul>
<li> ThinkPad Laptops Premium Performance, Legendary Reliability <ul>
<li> T Series: Premium Laptops </li>
<li> X Series: Thin and Light Laptops </li>
<li> ThinkPad Yoga: Multimode Business Ultrabook </li>
<li> E Series: Preferred Small-Business Laptops </li>
<li> ThinkPad Helix: Detachable Ultrabook With Four Modes </li>
<li> ThinkPad Twist: Convertible Small-Business Ultrabooks </li>
<li> L Series: Mainstream Laptops </li>
<li> W Series: Portable Workstations </li>
</ul>
</li>
<li> IdeaPad Laptops Stylish Design, Maximum Fun <ul>
<li> Y Series: Premium Multimedia Laptops </li>
<li> Yoga Series:Convertible Entertainment Ultraportables </li>
<li> Z Series: Mainstream Entertainment Laptops </li>
<li> Flex Series: Mainstream Multimode Laptops </li>
<li> U Series: Designer Laptops/Ultrabooks </li>
<li> S Series: Entry-Level Ultraportables </li>
</ul>
</li>
<li> Essential Laptops Entry-Level Features, Value-Oriented Price <ul>
<li> G Series: Everyday Laptops </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> New Season, New Savings Save up to 40% <p>on select home laptops through April 9.</p>
<strong>Shop now &gt;</strong>
</li>
<li> LENOVO Y510P LEVEL UP <p>With epic gaming features.</p>
<strong>Shop now &gt;</strong>
</li>
<li> Uncompromising Elegance <p>The ThinkPad T440s offers beauty and brawn in one business-powered package.</p>
<strong>Shop now &gt;</strong>
</li>
<li>
</li>
</ul> Not sure what you need? <ul>
<li> New Product Showcase </li>
<li> New Product Announcements </li>
<li> Top Rated &amp.
Best Selling Laptops </li>
<li> Ultrabooks </li>
<li> Convertibles </li>
<li> Gaming PCs </li>
<li> See All Laptops </li>
<li> For Work </li>
<li>
</li>
</ul>   </li>
<li> Tablets <ul>
<li> Android TabletsThe World's Most Popular Mobile Platform <ul>
<li> Lenovo Yoga Tablet 8:8" Revolutionary Multimode Tablet </li>
<li> Lenovo Yoga Tablet 10:10.1" Revolutionary Multimode Tablet </li>
<li> IdeaTab A1000L:7" Affordable Entertainment Tablet </li>
<li> IdeaTab A3000:7" Tablet With Enhanced Performance </li>
<li> IdeaTab S5000: 7" Enhanced Multimedia Tablet </li>
<li> IdeaTab S6000: 10.1" Enhanced Multimedia Tablet </li>
<li>    <br>  </li>
</ul>
</li>
<li> Windows TabletsOne Experience For Everything in Your Life <ul>
<li> ThinkPad 8:8.3" Multimode Business Tablet </li>
<li> ThinkPad Helix:11.6" Premium Business Ultrabook </li>
<li> ThinkPad Tablet 2:10.1" Business Tablet </li>
<li> Lenovo Miix 2 8":8" Tablet with PC-Level Processor </li>
<li> Lenovo Miix 2 10.1":10.1" Tablet with PC-Level Processor </li>
</ul>
</li>
<li> ConvertiblesFlip, Twist or Fold — Laptop/Tablet Hybrids <ul>
<li> Lenovo Flex:Multimode Laptops </li>
<li> IdeaPad Yoga:Convertible Entertainment </li>
<li> ThinkPad Helix:11.6" Premium Business Ultrabook </li>
<li> ThinkPad Twist:12.5" Small-Business Ultrabook </li>
<li> ThinkPad Yoga:Multimode Business Ultrabook </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> New Season, New Savings Save up to 26% <p>on select home tablets through April 9.</p>
<strong>Shop now &gt;</strong>
</li>
<li> Yoga — Now for Business <p>Built for business, yet ready for play, the new ThinkPad Yoga offers the best of both worlds.</p>
<strong>Shop now &gt;</strong>
</li>
<li> Special Offer Get the Yoga Tablet 10 for $199.
<p>Save $120 on the Yoga Tablet 59387956 when ordering a PC over $899 on Lenovo.com.
Call Sales to redeem.
855-253-6686</p>
</li>
<li>
</li>
</ul> Not sure what you need? <ul>
<li> New Product Showcase </li>
<li> New Product Announcements </li>
<li> Shop IdeaTab Tablets </li>
<li> Shop ThinkPad Tablets </li>
<li> See All Tablets </li>
<li> For Work </li>
<li>
</li>
</ul>   </li>
<li> Desktops &amp.
All-in-Ones <ul>
<li> ThinkCentre Desktops Premium Performance, Solid Reliability <ul>
<li> E Series All-in-Ones: Stylish SMB Desktops </li>
<li> M Series Tiny: Full-Featured Micro Desktops </li>
<li> M Series Small Form Factors: Compact Enterprise Desktops </li>
<li> M Series All-in-Ones: Space-Saving Enterprise Desktops </li>
<li> M Series Towers: Enterprise Desktops </li>
</ul>
</li>
<li> IdeaCentre Desktops Stylish Design, Maximum Fun <ul>
<li> Horizon Table PCs: Multi-User Entertainment PCs </li>
<li> Flex Series All-in-Ones: Multi-User All-in-One PCs </li>
<li> A Series All-in-Ones: Stylish All-in-One Desktops </li>
<li> B Series All-in-Ones: Multimedia All-in-One Desktops </li>
<li> K Series Towers: Extreme Performance Towers </li>
<li> Q Series Minis: Mini Home Theatre PCs </li>
</ul>
</li>
<li> Essential Desktops Entry-Level Desktops, Value-Oriented Price <ul>
<li> C Series: Entry-Level All-in-One Desktops </li>
<li> H Series: Budget-Friendly Ultra Small Towers </li>
</ul>
</li>
<li> Erazer Desktops Maximum Performance, Extreme Gaming <ul>
<li> Erazer X Series: Extreme-Performance Gaming PCs </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> New Season, New Savings Save up to 26% <p>on select home PCs through April 9.</p>
<strong>Shop now &gt;</strong>
</li>
<li> Deals on ThinkCentre <p>Get great deals on our powerful ThinkCentre desktop systems every day.</p>
<strong>Shop now &gt;</strong>
</li>
<li> Less is More <p>More power, in less space, the ThinkCentre M73 Tiny delivers uncompromising performance.</p>
<strong>Shop now &gt;</strong>
</li>
<li>
</li>
</ul>
</li>
<li> Workstations <ul>
<li> ThinkStation Workstations High-Performance, Professional-Strength Workstations <ul>
<li> C Series: Powerful &amp.
Compact </li>
<li> D Series: Extreme Speed, Dual CPU </li>
<li> E Series: Desktop Pricing, Workstation Performance </li>
<li> S Series: High-Performance, Powerful Graphics </li>
</ul>
</li>
<li> ThinkPad Mobile Workstations The Ultimate Mobile Workstation <ul>
<li> W Series: Portable Workstations </li>
</ul>
</li>
<li>
</li>
</ul>
</li>
<li> Servers &amp.
Storage <ul>
<li> Racks Balanced Design.
Built for Business.
<ul>
<li> RD340 </li>
<li> RD440 </li>
<li> RD540 </li>
<li> RD640 </li>
</ul>
</li>
<li> TowersWorkload Hungry.
Budget Friendly.
<ul>
<li> TS140 </li>
<li> TS440 </li>
<li> TD340 </li>
</ul>
</li>
<li> Enterprise Storage Network Attached.
Business-Class.
<ul>
<li> Network Storage </li>
<li> Direct Storage </li>
<li> Video Surveillance </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> TIME TO UPGRADE YOUR SERVERS? <p>Outdated OS? Lackluster network performance? High maintenance costs? ThinkServer has the cure.</p>
<strong>Learn more &gt;</strong>
</li>
<li> Lenovo's Service Commitment to x86 server customers <strong>Learn more &gt;</strong>
</li>
<li>
</li>
</ul>
</li>
<li> Accessories &amp.
Software <ul>
<li> Accessories <ul>
<li> Audio &amp.
Video </li>
<li> Battery Finder </li>
<li> Power Store </li>
<li> Cameras &amp.
Scanners </li>
<li> Bags &amp.
Carrying Cases </li>
<li> Docks &amp.
Port Replicators </li>
<li> Keyboards &amp.
Mice </li>
<li> Memory </li>
<li> Monitors </li>
<li> Printer Store </li>
<li> Security &amp.
Protection </li>
<li> Storage </li>
<li> Tablet Accessories </li>
<li> Wireless &amp.
Networking </li>
</ul>
</li>
<li> Software <ul>
<li> Accounting &amp.
Finance </li>
<li> Education &amp.
Reference </li>
<li> Electronic Downloads </li>
<li> Games &amp.
Entertainment </li>
<li> Graphics &amp.
Desktop Publishing </li>
<li> Office Suites </li>
<li> Security </li>
<li> Utilities </li>
<li> Windows 8 Apps </li>
</ul>
</li>
<li> Technologies <ul>
<li> Lenovo Reach </li>
<li> Enhanced Experience </li>
<li> Lenovo Mobile Access </li>
<li> Thin Client Solutions </li>
<li> Free System Checkup </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> WIRELESS MOUSE SAVE 50% <p>Wireless, ergonomic design with integrated on/off switch.</p>
<strong>Shop now &gt;</strong>
</li>
<li> LENOVO HEADSET SAVE 39% <p>Hands-free audio with Bluetooth® wireless technology.</p>
<strong>Shop now &gt;</strong>
</li>
<li> ELECTRONIC DOWNLOADS <p>A more convenient way to purchase software for your PC!</p>
<strong>Shop now &gt;</strong>
</li>
<li>
</li>
</ul> Not sure what you need? <ul>
<li> Best Selling Accessories </li>
<li> See All Accessories </li>
<li> For Work </li>
</ul>   </li>
<li> Services &amp.
Warranty <ul>
<li> Product Support Provides flexible warranty support options to keep you up and running.
<ul>
<li> Warranty Upgrades </li>
<li> Warranty Services </li>
<li> Priority Technical Support </li>
<li> Tablet Services </li>
<li> ThinkServer Services </li>
<li> Premium Support </li>
</ul>
</li>
<li> Protection Services Designed to keep your PC safe, protect your data and help maintain productivity.
<ul>
<li> Accidental Damage Protection </li>
<li> Keep Your Drive </li>
<li> Online Data Backup </li>
</ul>
</li>
<li> Transition Services Designed to keep your PC safe, protect your data and help maintain productivity.
<ul>
<li> Image Design </li>
<li> Asset Tagging </li>
<li> In-Place Migration </li>
<li> Asset Recovery Services </li>
<li> Financial Services </li>
</ul>
</li>
<li>
</li>
</ul>
<ul>
<li> Lenovo's Service Commitment to x86 server customers <strong>Learn more &gt;</strong>
</li>
<li>
</li>
</ul>
<ul>
<li>
</li>
</ul>
</li>
<li> Deals <ul>
<li> Current Offers <ul>
<li> Home Laptop &amp.
Desktop Deals </li>
<li> Accessories Closeout Sale </li>
<li> Deals for Students and Educators </li>
<li> Outlet </li>
</ul>
</li>
<li>
</li>
</ul>   </li>
<li> Which PC is right for me? </li>
</ul>
<ul>
</ul> View cart HomePrivacy Details PrivacyPrivacy detailsCookies<br>   Privacy details     <p>Your privacy is important to Lenovo.
This statement discloses the information practices for Lenovo Web sites, including what type of information is gathered and tracked, how the information is used, and with whom the information is shared.</p>
<br>
<p>Lenovo has been awarded TRUSTe's Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information.
The TRUSTe program does not cover information that may be collected through downloadable software.
TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.
If you have questions or complaints regarding our privacy policy or practices, please contact us by using our short Privacy Submission Form.
If you are not satisfied with our response you can contact TRUSTe here.</p> Personal information Use of Suppliers Using and Sharing Personal Information Mergers and Acquisitions Fulfilling your transaction request Cookies, Web Beacons and Other Technologies Marketing Use Service Quality Monitoring Lenovo Human Resources Web Sites (including Recruitment) Online Advertising Information for Business Partners Personalized URL Link Lenovo Supplier Administration Disclosures Required By Law Lenovo Discussion Forums and Chat Rooms Privacy Technology Other Lenovo Web Site Notices Links to non-Lenovo Web sites Our Worldwide Practices Notification of Changes Information Security and Quality Privacy Questions and Access Supplementing Information  
<br>Personal information
<p>In general, you can visit Lenovo on the Internet without telling us who you are and without giving any personal information about yourself.
There are times, however, when we or our partners may need information from you.</p>
<p>You may choose to give us personal information in a variety of situations.
For example, you may want to give us information, such as your name and address or e-mail id, to correspond with you, to process an order, or to provide you with a subscription.
You may give us your credit card details to buy something from us or a description of your education and work experience in connection with a job opening at Lenovo that you wish to be considered for.
We intend to let you know how we will use such information before we collect it from you.
if you tell us that you do not want us to use this information to make further contact with you beyond fulfilling your requests, we will respect your wishes.
If you give us personal information about somebody else, such as a spouse or work colleague, we will assume that you have their permission to do so.</p>  <b>Back to top</b> Using and Sharing Personal Information<p>The following paragraphs describe in more detail how Lenovo may use your personal information and with whom we may share it.
Depending on the type of Lenovo Web site you are visiting, one or more of the paragraphs may apply.
For example, if you order a product from a Lenovo Web site, your information will be handled as described in such paragraphs as Fulfilling Your Transaction Request and Marketing Use.</p>
 <b>Back to top</b> Fulfilling your transaction request<p>If you request something from an Lenovo Web site, for example, a product or service, a callback, or specific marketing materials, we will use the information you provide to fulfill your request.
To help us do this, we may share information, with others, for instance, other parts of Lenovo, Lenovo?s Business Partners, financial institutions, shipping companies, postal or government authorities (for example, Customs authorities) involved in fulfillment.
In connection with a transaction we may also contact you as part of our customer satisfaction surveys or for market research purposes.</p>
 <b>Back to top</b> Marketing Use<p>The information you provide to Lenovo on certain Lenovo Web sites may also be used by Lenovo and selected third parties for marketing purposes.
Before we use it, however, we will offer you the opportunity to choose whether or not to have your information used in this way.</p>
 <b>Back to top</b> Lenovo Human Resources Web Sites (including Recruitment)<p>In connection with a job application or inquiry, whether advertised on a Lenovo Web site or otherwise, you may provide us with information about yourself, such as a resume or curriculum vitae.
We may use this information throughout Lenovo and its related entities for the purpose of employment consideration or your inquiry.
Except where you tell us not to, we will keep the information for future consideration.</p>
 <b>Back to top</b> Information for Business Partners<p>If you represent a Lenovo Business Partner, you may visit a Lenovo Web site intended specifically for Lenovo Business Partners.
We may use information provided on that site to administer and develop our business relationship with you, the Business Partner you represent, and Lenovo Business Partners generally.
For instance, this may involve using your information to send you details of Lenovo Business Partner programs.
It may also include sharing certain information with other Business Partners (subject to any confidentiality obligations that may exist), or Lenovo customers or prospects.
In connection with a particular transaction or program, we may also contact you as part of customer satisfaction surveys or for market research purposes.</p>
 <b>Back to top</b> Lenovo Supplier Administration<p>If you represent a Lenovo supplier, you may visit a Lenovo Web site intended specifically for use by Lenovo suppliers.
We may use the information provided on that site in connection with entering into or performing a transaction with you.
For example, this may include sharing information with other parts of Lenovo, Lenovo?s Business Partners, customers, shipping companies, financial institutions, postal or government authorities involved in fulfillment.
It may also be used to administer and develop our relationship with you, the supplier you represent and/or other Lenovo suppliers generally.</p>
 <b>Back to top</b> Lenovo Discussion Forums and Chat Rooms<p>If you participate in a Lenovo discussion forum or chat room, you should be aware that the information you provide there will be made broadly available to others, potentially inside or outside Lenovo, who have access to that discussion forum or chat room.
Also, please recognize that individual forums and chat rooms may have additional rules and conditions.
Each participant's opinion on a forum or chat room is his or her own and should not be considered as reflecting the opinion of Lenovo.</p>
 <b>Back to top</b> Other Lenovo Web Site Notices<p>In some cases, specific Lenovo Web sites may contain other notices about their use and the information practices applicable to those sites.</p>
 <b>Back to top</b> Our Worldwide Practices
<p>Lenovo is a global organization, with legal entities, business processes, management structures, and technical systems that cross borders.</p>
<p>Our privacy practices are designed to provide protection for your personal information, all over the world.</p>
<p>We may share your personal information within Lenovo and transfer it to countries in the world where we do business.</p>
<p>Some countries may provide less legal protection for your information.
In such countries Lenovo will still handle information in the manner we describe here.</p>  <b>Back to top</b> Information Security and Quality<p>We intend to protect your personal information and to maintain its quality.
We implement appropriate measures and processes, such as using encryption when transmitting certain sensitive information, to help us to keep your information secure and to maintain its quality.</p>
 <b>Back to top</b> Supplementing Information<p>From time to time we may supplement information you give us via a Lenovo Web site with information from other sources, such as information validating your address or other available information about businesses.
This is to help us maintain the accuracy of the information we collect and to help us provide a better service.</p>
 <b>Back to top</b> Use of Suppliers<p>In some cases Lenovo uses suppliers to collect, use, analyze and otherwise process information on its behalf.
It is Lenovo practice to require such suppliers to handle information in a manner consistent with Lenovo policies.</p>
 <b>Back to top</b> Mergers and Acquisitions<p>Circumstances may arise where, whether for strategic or other business reasons, Lenovo decides to sell, buy, merge or otherwise reorganise businesses in some countries.
Such a transaction may involve the disclosure of personal information to prospective or actual purchasers, or receiving it from sellers.
It is Lenovo practice to seek appropriate protection for information in these types of transactions.</p>
 <b>Back to top</b> Cookies, Web Beacons and Other Technologies
<p>We sometimes collect non-identifiable information from visits to our Web sites to help us provide better customer service.
For example, we keep track of the domains from which people visit, and we also measure visitor activity on Lenovo Web sites, but we do so in ways that keep the information non-identifiable.
This information is sometimes known as "clickstream data." Lenovo or others on Lenovo behalf may use this data to analyze trends and statistics and to help us provide better customer service.</p>
<p>Also, when we collect personal data from you in a transaction, we may extract some information about that transaction in an non-identifiable format and combine it with other non-identifiable information such as clickstream data.
This information is used and analyzed only at an aggregate level to help us understand trends and patterns.
This information is not reviewed at an individual level.
If you do not want your transaction details used in this manner you can disable your cookies.</p>
<p>We collect the information we mentioned in the previous paragraphs through the use of various technologies, including one called "cookies".
A cookie is a piece of data that a Web site can send to your browser, which may then be stored on your computer as an anonymous tag that identifies your computer but not you.
Some Lenovo pages use cookies, sent by Lenovo or its third party vendors, or other technologies to better serve you when you return to the Web site.
You can set your browser to notify you before you receive a cookie, giving you the chance to decide whether to accept it.
You can also set your browser to turn off cookies.
If you do so, however, some Web sites may not work properly.</p>
<p>Some Lenovo Web sites also use Web beacon or other technologies to better tailor those sites to provide better customer service.
These technologies may be in use on a number of pages across Lenovo Web sites.
When a visitor accesses these pages, a non-identifiable notice of that visit is generated which may be processed by us or by our suppliers.
These Web beacons usually work in conjunction with cookies.
If you don't want your cookie information to be associated with your visits to these pages, you can set your browser to turn off cookies.</p>
<p>If you turn off cookies, Web beacon and other technologies will still detect visits to these pages, but the notices they generate cannot be associated with other non-identifiable cookie information and are disregarded.
For more information, please see "How to work with Cookies".</p>  <b>Back to top</b> Service Quality Monitoring<p>Certain Web transactions may also involve you calling us or our calling you.
Please be aware that it is Lenovo general practice to monitor and in some cases record such calls for staff training or quality assurance purposes.</p>
 <b>Back to top</b> Online Advertising<p>Certain companies help us deliver interactive on-line advertising such as banner ads.
These companies may collect and use information about customers to help us better understand the offers, promotions, and types of advertising that are most appealing to our customers.
After it is collected the information is aggregated so it is not identifiable to a specific individual.
If, however, you would prefer that these companies not collect such information, please visit www.networkadvertising.org and follow the "opt-out" instructions.</p>
 <b>Back to top</b> Personalized URL Link
<p>On occasion, we may personalize and customize Web sites for certain visitors.
If you visit one of these sites, you may find it customized with references to products and/or services that we believe may be of interest to you, based on your previous interactions with Lenovo and information you have provided to us.
While you are visiting these Web sites, we may collect information about your visit to better tailor the site to your interests.
An invitation to visit one of these Web sites is usually presented as a personalized URL in an e-mail, a notice on a Web site registration page, or as a response to you logging on to a certain Web site.</p>
<p>If you choose to visit one of these Web sites, you are agreeing to let Lenovo collect information about your visits and also to its association with other information about you and your relationship with Lenovo.
If you do not wish your information to be used in this way, do not accept the invitation to visit these sites.</p>  <b>Back to top</b> Disclosures Required By Law<p>Please be aware that in certain circumstances, it is possible that personal information may be subject to disclosure pursuant to judicial or other government subpoenas, warrants, or orders.</p>
 <b>Back to top</b> Privacy Technology<p>Technology will increasingly help give you more control over your personal information.
Products and services are available which can assist you with the control of your personal information while navigating the Web.
See http://www.privacyalliance.org/resources/rulesntools.shtml for an overview of many privacy-related tools.
Please note that Lenovo has not formally evaluated these tools.</p>
 <b>Back to top</b> Links to non-Lenovo Web sites<p>Lenovo Web sites may contain links to other Web sites.
Lenovo is not responsible for the privacy practices or the content of those other Web sites.</p>
 <b>Back to top</b> Notification of Changes<p>This privacy statement was last updated on April 30, 2005.
A notice will be posted on our Web site home page for 30 days whenever this privacy statement is changed in a material way.</p>
 <b>Back to top</b> Privacy Questions and Access
<p>If you have a question about this statement, you can send an email to the Lenovo Web site coordinator.
The address for this is privcy@us.lenovo.com.
You can also contact us at this address if you have a question about Lenovo's handling of your information.</p>
<p>If you wish to obtain a copy of particular information you provided to Lenovo, or if you become aware the information is incorrect and you would like us to correct it contact us at lnvinfo@lenovo.com.</p>
<p>Before Lenovo is able to provide you with any information or correct any inaccuracies, however, we may ask you to verify your identity and to provide other details to help us to respond to your request.
We will endeavor to respond within an appropriate timeframe.</p>
<p>If you have questions or concerns regarding the site's privacy statement, please send them to Lenovo at: privcy@us.lenovo.com.</p>
<p>This Web site is maintained by Lenovo or one of its subsidiaries around the world.</p>
<p>Please use the Back button on your browser or close this window to return to the page where you were.</p>  <b>Back to top</b> About Lenovo <ul>
<li> Our Company </li>
<li> News </li>
<li> Investor Relations </li>
<li> Social Responsibility </li>
<li> Legal Information </li>
<li> Jobs at Lenovo </li>
<li> FAQs </li>
</ul> Shop by Industry <ul>
<li> Small Business Store </li>
<li> Large Enterprise </li>
<li> State &amp.
Local Government </li>
<li> Federal Government </li>
<li> Healthcare </li>
<li> K-12 Education </li>
<li> Higher Education </li>
<li> Students </li>
<li> Business Partners </li>
<li> Military </li>
</ul> Products &amp.
Services <ul>
<li> Laptops &amp.
Ultrabooks </li>
<li> Tablets </li>
<li> Desktops </li>
<li> Workstations </li>
<li> Yoga Tablet </li>
<li> Gaming Computers </li>
<li> New Product Showcase </li>
<li> New Product Announcements </li>
<li> Servers </li>
<li> Accessories &amp.
Software </li>
<li> Services &amp.
Warranty </li>
<li> Lenovo Gift Cards </li>
<li> Lenovo Photo Service </li>
<li> Outlet </li>
</ul> Resources <ul>
<li> Contact Us </li>
<li> Shopping Help </li>
<li> Resource Center </li>
<li> Order Status </li>
<li> Where to Buy </li>
<li> Support </li>
<li> Training </li>
<li> Blogs </li>
<li> Forums </li>
<li> Product Registration </li>
<li> Product Accessibility </li>
<li> Affinity Discount Program </li>
<li> Lenovo Trade-In Program </li>
</ul>
<ul>
<li> ©2014 Lenovo.
All rights reserved.
</li>
<li> Print this page </li>
<li> Privacy </li>
<li> Site Map </li>
<li> Terms of Use </li>
</ul> 
