 Lenovo Official US Site | Computers, Smartphones, Data Center <i>
</i> Lenovo <ul>
<li>
<ul>
<li>Sign In To LenovoPro</li>
<li>Register For LenovoPro</li>
<li>Learn More</li>
</ul>
</li>
<li>Call 1-855-253-6686 <ul>
<li> Call 1-855-253-6686 </li>
</ul>
</li>
</ul> Menu Close Menu Close <ul>
<li> Products <ul>
<li> Laptops &amp.
2-in-1s Explore All Explore All Narrow your choices by category and find the laptop you truly want <ul>
<li> Thinkpad Laptops Thinkpad Laptops Enterprise-level performance.
Premium reliability.
</li>
<li> Yoga Laptops Yoga Laptops Innovative design.
Impressive performance.
Notable multimode style.
</li>
<li> Ideapad Laptops Ideapad Laptops From gamers to students to first-time owners, there's one for everybody.
</li>
<li> Legion Laptops Legion Laptops </li>
<li> 2-in-1 PCs 2-in-1 PCs Multimedia tablets with multiple modes, including Stand, Hold, and Hang.
</li>
<li> Student Laptops </li>
<li> Gaming Laptops </li>
<li> Chromebooks Chromebooks </li>
<li> SMALL BUSINESS LAPTOPS </li>
<li> ThinkPad 25 </li>
</ul>
<ul>
<li>
<ul>
<li> Explore Thinkpad </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore Yoga </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore Ideapad </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore all 2-in-1s </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore Lenovo </li>
</ul>
</li>
<li>
<ul>
<li> Gaming Sale Ends 6/18 4AM </li>
</ul>
</li>
<li>
<ul>
<li> Explore all Chromebooks </li>
</ul>
<ul>
<li> Thinkpad 11e </li>
<li> Flex 11 Chromebook </li>
<li> 100e Chromebook </li>
<li> 300e Chromebook </li>
<li> 500e Chromebook </li>
<li> N42 Chromebook </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>
</p> Explore all laptops &amp.
ultrabooks &gt.
</li>
</ul>
</li>
<li>
<ul>
<li>
<p>Enterprise-level performance.<br>Investment-wise durability.<br>Premium reliability.</p> Learn more about the ThinkPad family &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Stylish design.<br>Impressive performance.<br>Innovative 2-in-1 versatility.</p> Learn more about the Yoga family &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Broad portfolio.
<br>Entry-level to gaming powerhouse.
<br>Laptops and 2-in-1s.</p> Learn more about the IdeaPad family &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Legion Laptops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Detachable 2-in-1s.<br>Great for work &amp.
play.<br>Ultraportable.</p> Explore all 2-in-1s &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Innovative design, responsive performance.</p> Learn more about the Student laptops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore all Legion Laptops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Chromebooks &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> SMALL BUSINESS LAPTOPS &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> ThinkPad 25 &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Desktops &amp.
All-In-Ones Explore All Explore All Plenty to consider before making your purchase.
Let us help.
<ul>
<li> Thinkcentre Desktops Thinkcentre Desktops Business-ready desktops with enhanced security features.
</li>
<li> IdeaCentre Desktops IdeaCentre Desktops Portable family desktops.
</li>
<li> Legion Desktops Legion Desktops </li>
<li> SMALL BUSINESS DESKTOPS </li>
<li> Monitors </li>
<li> Gaming Desktops </li>
</ul>
<ul>
<li>
<ul>
<li> Explore ThinkCentre </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore IdeaCentre </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>Plenty to consider before making your purchase.
Let us help.</p> Explore All Desktops &gt.
</li>
</ul>
</li>
<li>
<ul>
<li>
<p>Productivity workhorses.
<br>Secure &amp.
reliable.
<br>Enterprise-ready.</p> Learn more about the ThinkCentre &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Portable family desktops.<br>Parent- and child-friendly.
<br>Great for work &amp.
play.</p> Learn more about the IdeaCentre &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Legion Desktops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> SMALL BUSINESS DESKTOPS &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Gaming Desktops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Workstations Explore All Explore All A business investment requires due diligence.
Research your choices here.
<ul>
<li> Thinkstation Workstations </li>
<li> Thinkpad Workstations </li>
<li> SMALL BUSINESS WORKSTATIONS </li>
</ul>
<ul>
<li>
<ul>
<li> Explore Thinkstations </li>
</ul>
</li>
<li>
<ul>
<li> Explore Thinkpad </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>A business investment requires due diligence.
Research your choices here.</p> Explore All Workstations &gt.
</li>
</ul>
</li>
<li>
<ul>
<li>
<p>Matchless desktop performance.<br>ISV certifications.<br>Top-of-the line specs.</p> Learn more about the Thinkstations &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Learn more about the Thinpad workstations &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> SMALL BUSINESS WORKSTATIONS &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Servers, Storage &amp.
Networking Explore All Explore All <ul>
<li> Servers Servers </li>
<li> Storage Storage </li>
<li> Software Defined Infrastructure Software Defined Infrastructure </li>
<li> Networking Networking </li>
<li> Software Software </li>
<li> Solutions Solutions </li>
<li> Services Services </li>
<li> Why Lenovo </li>
</ul>
<ul>
<li>
<ul>
<li> Explore Servers </li>
<li> Racks </li>
<li> Towers </li>
<li> Blades </li>
<li> Mission Critical </li>
<li> High Density </li>
<li> Options </li>
</ul>
</li>
<li>
<ul>
<li> Explore Storage </li>
<li> Software Defined Storage </li>
<li> Storage-Area Network </li>
<li> Direct-Attached Storage </li>
<li> Tape Storage </li>
</ul>
</li>
<li>
<ul>
<li> Explore Software Defined Infrastructure </li>
<li> ThinkAgile SX for Microsoft Azure Stack </li>
<li> ThinkAgile SX for Nutanix </li>
<li> ThinkAgile VX Series </li>
</ul>
</li>
<li>
<ul>
<li> Explore Networking </li>
<li> Ethernet RackSwitch (ToR) </li>
<li> Ethernet Switches for Flex (Embedded) </li>
<li> Juniper Products </li>
<li> Networking Software </li>
</ul>
</li>
<li>
<ul>
<li> Explore Software </li>
<li> XClarity Systems Management </li>
<li> Lenovo intelligent Computing Orchestration </li>
<li> Security </li>
<li> Operating Systems </li>
</ul>
</li>
<li>
<ul>
<li> Explore Solutions </li>
<li> Artificial Intelligence </li>
<li> Big Data &amp.
Analytics </li>
<li> Business Applications </li>
<li> Client Virtualization &amp.
Infrastructure </li>
<li> Cloud </li>
<li> Database </li>
<li> DevOps </li>
<li> High-Performance Computing </li>
<li> Hyperscale Computing </li>
<li> NFV Solutions for CSPs </li>
<li> OEM </li>
</ul>
</li>
<li>
<ul>
<li> Explore Services </li>
<li> ThinkAgile Advantage </li>
<li> Planning Services </li>
<li> Fulfillment Services </li>
<li> Deployment Services </li>
<li> Support Services </li>
<li> Optimization Services </li>
<li> Asset Disposal Services </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>
</p> Data Center &gt.
</li>
</ul>
</li>
<li>
<ul>
<li> Servers &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> storage &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> software-defined-infrastructure &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> software &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> solutions &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> services &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> why-lenovo &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Phones, Tablets, &amp.
Smart Devices Explore All Explore All Your tablet is an extension of your personality! Find the one that best compliments you.
<ul>
<li> Motorola Smartphones </li>
<li> Android Tablets Android Tablets Multimedia tablets<br> Lightweight &amp.
portable<br> Budget friendly </li>
<li> Windows Tablets Windows Tablets Business-ready Windows tablets with enhanced security features.
</li>
<li> 2-in-1 PCs 2-in-1 PCs Multimedia tablets with multiple modes, including Stand, Hold, and Hang.
</li>
<li> SMART OFFICE SMART OFFICE </li>
<li> Phablets </li>
<li> Smart Home </li>
<li> SMALL BUSINESS TABLETS </li>
</ul>
<ul>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li> Explore Android </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore Windows </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore all 2-in-1s </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore all Smart Office </li>
</ul>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore 2-in-1 </li>
</ul>
</li>
<li>
<ul>
<li> Explore Connected Devices </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>Because your tablet is like an extension of your personality.
Check out specifics, and complement yourself.</p> Explore All Tablets &gt.
</li>
</ul>
</li>
<li>
<ul>
<li> Motorola Smartphones &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Multimedia tablets<br> Lightweight &amp.
portable<br> Budget friendly</p> Learn more about the android family &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Business-ready tablets.
<br>Mobile productivity redefined.
<br>Iron-clad security.</p> Learn more about the windows family &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Detachable 2-in-1s.<br>Great for work &amp.
play.<br>Ultraportable.</p> Explore all 2-in-1s &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore all smart office &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Phablets &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li>
<p>Multi-use mobility, home &amp.
work</p> SMART HOME &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> SMALL BUSINESS TABLETS &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Gaming &amp.
AR/VR Explore All Explore All <ul>
<li> Gaming Laptops </li>
<li> Gaming Desktops </li>
<li> Gaming Accessories </li>
<li> Explore AR/VR </li>
<li> Jedi Challenges </li>
<li> Lenovo Explorer Mixed Reality Headset </li>
</ul>
<ul>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>
</p> Gaming Sale Ends 6/18 4AM &gt.
</li>
</ul>
</li>
<li>
<ul>
<li> Gaming Laptops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Gaming Desktops &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Discover AR/VR &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Explore Jedi Challenges &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Lenovo Explorer &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Accessories &amp.
Monitors Explore All Explore All <ul>
<li> Monitors </li>
<li> Docking </li>
<li> Software </li>
<li> Chargers &amp.
Batteries </li>
<li> Mice &amp.
Keyboards </li>
<li> Cables &amp.
Adapters </li>
<li> Cases &amp.
Bags </li>
<li> Audio </li>
<li> Pens &amp.
Supplies </li>
</ul>
<ul>
<li>
<ul>
<li> Monitors </li>
</ul>
</li>
<li>
<ul>
<li> Docking </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li> Keyboards &amp.
Mice </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li> Carrying Cases </li>
</ul>
</li>
<li>
<ul>
<li> Audio </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>
</p> Explore All Accessories &amp.
Monitors &gt.
</li>
</ul>
</li>
<li>
<ul>
<li> Monitors &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Docking &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Software &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Chargers &amp.
Batteries &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Keyboards &amp.
Mice &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Cables &amp.
Adapters &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Cases &amp.
Bags &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Audio &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Pens &amp.
Supplies &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Services &amp.
Warranty Explore All Explore All <ul>
<li> PC Services </li>
<li> DATA CENTER SERVICES </li>
<li> Replacement Parts </li>
<li> Device as a Service (DaaS) </li>
</ul>
<ul>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li> Consumer </li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>
<p>
</p> Explore All Services &gt.
</li>
</ul>
</li>
<li>
<ul>
<li> Services Overview &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Data Center Services &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
<li>
<ul>
<li> Device as a Service &gt.
</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> Deals <ul>
<li> THINKPAD DEALS </li>
<li> 2-in-1 Laptops Deals </li>
<li> Thin &amp.
Light Laptops Deals </li>
<li> Gaming PC Deals </li>
<li> Mainstream Laptops </li>
<li> Desktop Deals </li>
<li> Monitor Deals </li>
<li> ACCESSORY DEALS </li>
<li> Clearance </li>
<li> Financing Options </li>
<li> Outlet </li>
</ul>
<ul>
<li>
<ul>
<li> Monitor Deals <p>
</p>
</li>
</ul>
</li>
</ul>
</li>
<li> Support <ul>
<li> Sales Enquiries </li>
<li> Order Support </li>
<li> Technical Support </li>
<li> Replacement Parts </li>
<li> ORDER VISIBILITY PORTAL </li>
</ul>
</li>
<li> Solutions <ul>
<li> Small Business </li>
<li> Data Center </li>
<li> Large Enterprise </li>
<li> Government </li>
<li> Health </li>
<li> Higher Education </li>
<li> K-12 Education </li>
<li> Lenovo Partner Network </li>
<li> Device as a Service (DaaS) </li>
<li> See All Solutions </li>
</ul>
</li>
<li> Email Sign-Up </li>
<li>Call 1-855-253-6686 <ul>
<li> Call 1-855-253-6686 </li>
</ul>
</li>
</ul>
<ul>
<li> Call 1-855-253-6686 </li>
<li> Email Sign-Up </li>
</ul>
<ul>
<li>
<ul>
<li>Sign In To LenovoPro</li>
<li>Register For LenovoPro</li>
<li>Learn More</li>
</ul>
</li>
<li>
</li>
<li> My Account <ul>
<li> Sign In </li>
<li> My Account </li>
<li> Orders </li>
<li> Product Registration </li>
<li> Sign Out </li>
</ul>
</li>
<li>
<li> Search <ul>
<li>
</li>
</ul>
</li>
<li>Call 1-855-253-6686 <ul>
<li> Call 1-855-253-6686 </li>
</ul>
</li>
</ul> Compare (0) <ul>
<li> Email Sign-Up </li>
<li>Call 1-855-253-6686 <ul>
<li> Call 1-855-253-6686 </li>
</ul>
</li>
</ul> Home
&gt.
Filter by specs Offers <p>
</p>
<p>"The Maserati of business laptops." <br>LAPTOP, March 9, 2018, 5 out of 5 Stars Editor's Rating</p>
<p>Build your new ThinkPad X1 Carbon &gt;&gt.
</p> Different discovers better <p>FLEXIBLE DESIGN.
AUDACIOUS ACHIEVEMENTS.</p>
<p>
</p>
<p>Learn More &gt.
</p> Lenovo becomes world’s largest TOP500 supercomputing provider <p>
</p>
<p>
</p>
<p>Learn More &gt.
</p>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<p>Weekly Deals</p>
<p>Save up to 55% off sale items through July 12 at 4am ET.</p>
<p>LENOVO SMALL BUSINESS</p>
<p>Explore how Lenovo can be your small business partner.</p>
<p>ThinkPad E480</p>
<p>Customize your 14-in laptop.
Available in Black or Silver.</p>
<p>TAB 4 10" PLUS ADDS IT ALL</p>
<p>Super sound.
Separate user accounts.
And simply dazzling visuals.</p> Coming Soon: ThinkSmart Hub 700 <p>LAPTOPS</p>
<p>High-performance laptops and convertibles for home, work, and play.</p>
<p>DESKTOPS</p>
<p>Sleek all-in-ones, high-performance towers, and space-saving tiny desktops for home and business.</p>
<p>accessories &amp.
monitors</p>
<p>From monitors to docks, keyboards to mice, graphics to software, and everything in between.</p>
<p>Data Center</p>
<p>Achieve competitive advantage in the next-generation data center.</p>
<p>Virtual Reality &amp.
Smart Devices</p>
<p>Connect your world: Smart devices to enhance your life, at home and on the go.</p>
<p>Tablets</p>
<p>Android and Windows tablets engineered for enhanced productivity and a rich multimedia experience.</p>
<p>Outlet</p>
<p>Find great deals on new and refurbished Lenovo products.</p> Laptops Desktops Tablets Servers Deals STAY CONNECTED <ul>
<li>Facebook </li>
<li> Twitter </li>
<li> Instagram </li>
<li> YouTube </li>
<li> Pinterest </li>
<li> Flickr </li>
<li> Lenovo Forums </li>
</ul> Laptops Desktops Tablets Servers Deals Select Country/Region AlgeriaAngolaArgentinaAustraliaAustriaBahrainBangladeshBelarusBelgium-FrançaisBelgium-DutchBoliviaBotswanaBrazilBulgariaCanada-FrançaisCanada-EnglishChileChinaColombiaCote d'IvoireCroatiaCzech RepublicDenmarkEcuadorEgypt-العربيةEgypt-EnglishEstoniaFinlandFranceGermanyGhanaGreeceHong Kong S.A.R.
of China-繁體中文Hong Kong S.A.R.
of China-EnglishHungaryIndiaIndonesiaIrelandIsraelItalyJapanJordanKazakhstanKenyaKoreaKuwaitLatviaLebanonLibyan Arab JamahiriyaLithuaniaMacedoniaMalaysiaMexicoMoldovaMoroccoMozambiqueMyanmarNamibiaNetherlandsNew ZealandNigeriaNorwayOmanPakistanParaguayPeruPhilippinesPolandPortugalQatarRomaniaRussian FederationRwandaSaudi Arabia-العربيةSaudi Arabia-EnglishSerbiaSingaporeSlovakiaSloveniaSouth AfricaSpainSri LankaSwedenSwitzerland-GermanSwitzerland-FrenchSwitzerland-EnglishTaiwan RegionTanzaniaThailandTunisiaTurkeyUgandaUkraineUnited Arab Emirates-EnglishUnited Arab Emirates-العربيةUnited KingdomUnited StatesUruguayVenezuelaViet NamZambiaZimbabwe <ul>
<li> ABOUT LENOVO <ul>
<li>Our Company </li>
<li>Culture </li>
<li>News </li>
<li>Investor Relations </li>
<li>Management </li>
<li>Lenovo Cares </li>
<li>History </li>
<li>Sustainability </li>
<li>Customer Center </li>
<li>Product Security </li>
<li>Legal Information </li>
<li>Privacy </li>
<li>Jobs at Lenovo </li> Leaving lenovo.com You are going to open an external link and will leave lenovo.com.Are you sure to leave? OK CANCEL </ul>
</li>
<li> PRODUCTS &amp.
SERVICES <ul>
<li>Laptops &amp.
Ultrabooks </li>
<li>Desktops </li>
<li>Workstations </li>
<li>Servers, Storage, &amp.
Networking </li>
<li>Accessories &amp.
Software </li>
<li>Services &amp.
Warranty </li>
<li>Smartphones </li>
<li>Trade-In Program </li>
<li>Gaming Computers </li>
<li>Yoga Computers </li>
<li>Outlet </li>
<li>Financing Options </li>
<li>Replacement Parts </li>
<li>Product Recalls </li>
<li>Data Center Solutions </li> Leaving lenovo.com You are going to open an external link and will leave lenovo.com.Are you sure to leave? OK CANCEL </ul>
</li>
<li> SHOP BY INDUSTRY <ul>
<li>Small Business Store </li>
<li>Large Enterprise </li>
<li>Government </li>
<li>Health </li>
<li>K-12 Education </li>
<li>Higher Education </li>
<li>Students </li>
<li>Business Partners </li>
<li>Partner Portal </li>
<li>Military </li> Leaving lenovo.com You are going to open an external link and will leave lenovo.com.Are you sure to leave? OK CANCEL </ul>
</li>
<li> RESOURCES <ul>
<li>Resource Center </li>
<li>Where to Buy </li>
<li>Product Registration </li>
<li>Product Accessibility </li>
<li>Affiliate Program </li>
<li>Product Compliance </li>
<li>Blogs </li>
<li>Affinity Discount Program </li>
<li>Customer Feedback </li>
<li>Forums </li>
<li>Reset my Homepage </li>
<li>Community </li> Leaving lenovo.com You are going to open an external link and will leave lenovo.com.Are you sure to leave? OK CANCEL </ul>
</li>
<li> CUSTOMER SUPPORT <ul>
<li>Contact Us </li>
<li>Shopping Help </li>
<li>Product FAQs </li>
<li>Order Visibility Portal </li>
<li>Technical Support </li>
<li>Return Policy </li> Leaving lenovo.com You are going to open an external link and will leave lenovo.com.Are you sure to leave? OK CANCEL </ul>
</li>
</ul>
<small>© 2018  </small> Lenovo.
All rights reserved.
Print this pagePrivacySite MapTerms of UseExternal Submission PolicySales Terms and Conditions  Close<ul>
</ul>Click a button below to chat with that department.
If the button is greyed out, that department is currently closed.
Please note that the chat will pop out as a new window so you can continue to browse on this page.
Please allow popups for this site if the window does not pop out for you.CONSUMER SALES CHAT <p>How can we help you today?</p> CONSUMER SALESCONSUMER SALES BUSINESS SALESBUSINESS SALES EXISTING ORDER HELPEXISTING ORDER HELP <p>Based on this chat, on a scale of 0-10, where 10 is most favaorable and 0 being least favorable, how likely is it that you would recommend Lenovo to a friend or colleague?</p>1 2 3 4 5 6 7 8 9 10 <p>Please tell us how we can improve your experience:</p>SUBMIT CHATHIDEFeedback Will open a new windowFeedbackLaunches comment card in new window
