 Lenovo Explore Close <ul>
<li> PC &amp.
TABLETS <ul>
<li> PC &amp.
TABLETS </li>
<li> Laptops <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li>
Explore Laptops<i>
</i>
</li>
<li> 2 in 1 Laptops<i>
</i>
</li>
<li> Business Laptops<i>
</i>
</li>
<li> Gaming Laptops<i>
</i>
</li>
<li> Student Laptops<i>
</i>
</li>
<li> Workstation Laptops<i>
</i>
</li>
<li> Filter Laptops by Specs<i>
</i>
</li>
</ul>
<ul>
<li> By Brand </li>
<li> ThinkPad<i>
</i>
</li>
<li> ThinkBook<i>
</i>
</li>
<li> IdeaPad<i>
</i>
</li>
<li> Yoga<i>
</i>
</li>
<li> Legion<i>
</i>
</li>
<li> Lenovo<i>
</i>
</li>
</ul>
<ul>
<li> Best Selling Laptops </li>
<li> X1 Carbon Gen 8<i>
</i>
</li>
<li> X1 Extreme Gen 3<i>
</i>
</li>
<li> Legion 7i<i>
</i>
</li>
<li> Yoga 7i<i>
</i>
</li>
<li> IdeaPad Slim 7<i>
</i>
</li>
<li> New Arrivals<i>
</i>
</li>
</ul> Days of Doorbusters <p>Don't miss out on epic holiday prices! Laptop deals added daily + Free Shipping</p>
</li>
<li> Desktops <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li>
Explore Desktops<i>
</i>
</li>
<li> Small Business Desktops<i>
</i>
</li>
<li> Gaming Desktops<i>
</i>
</li>
<li> Tiny Desktops<i>
</i>
</li>
<li> All In Ones<i>
</i>
</li>
<li> Towers<i>
</i>
</li>
<li> Filter Desktops by Specs<i>
</i>
</li>
</ul>
<ul>
<li>
By Brand<i>
</i>
</li>
<li> ThinkCentre<i>
</i>
</li>
<li> IdeaCentre<i>
</i>
</li>
<li> Legion<i>
</i>
</li>
<li> ThinkStation Workstations<i>
</i>
</li>
</ul>
<ul>
<li>
Best Selling Desktops<i>
</i>
</li>
<li> ThinkCentre M90n Nano<i>
</i>
</li>
<li> M720 Tiny<i>
</i>
</li>
<li> IdeaCentre AIO 3i 24”<i>
</i>
</li>
<li> A540 27 inch AIO<i>
</i>
</li>
<li> IdeaCentre Mini 5i<i>
</i>
</li>
<li> New Arrivals<i>
</i>
</li>
</ul> Days of Doorbusters <p>Shop daily deals on towers, AIO's &amp.
more + enjoy Free Shipping</p>
</li>
<li> Workstations <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Explore Workstations </li>
<li> Workstation Computers<i>
</i>
</li>
<li> Workstation Laptops<i>
</i>
</li>
<li> Workstation Deals<i>
</i>
</li>
<li> Shop All Workstations<i>
</i>
</li>
</ul>
<ul>
<li> By Brand </li>
<li> ThinkPad<i>
</i>
</li>
<li> Thinkstation<i>
</i>
</li>
</ul>
<ul>
<li> Best Selling Workstations </li>
<li> ThinkPad P15<i>
</i>
</li>
<li> ThinkPad P1 Gen 3<i>
</i>
</li>
<li> ThinkPad P17<i>
</i>
</li>
<li> ThinkPad P15s<i>
</i>
</li>
<li> ThinkStation P340 Tower<i>
</i>
</li>
<li> ThinkStation P340 Tiny<i>
</i>
</li>
</ul> Days of Doorbusters <p>Save on our most powerful &amp.
reliable systems that handle the heaviest of workloads + enjoy Free Shipping</p>
</li>
<li> Tablets <ul>
<li>Always Free shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guarenteed</li>
</ul>
<ul>
<li>
Explore Tablets<i>
</i>
</li>
<li> Android Tablets<i>
</i>
</li>
<li> Chrome Tablets<i>
</i>
</li>
<li> Smart Tab with Google<i>
</i>
</li>
<li> Smart Tab with Alexa<i>
</i>
</li>
<li> Tablets for Education<i>
</i>
</li>
<li> Tablets for Business<i>
</i>
</li>
</ul>
<ul>
<li> Best Selling Tablets </li>
<li> For Kids<i>
</i>
</li>
<li> For Everyday Use<i>
</i>
</li>
<li> For Performance<i>
</i>
</li>
<li> For a Gift<i>
</i>
</li>
<li> Best Bargain<i>
</i>
</li>
<li> Save on select Tablets<i>
</i>
</li>
</ul> Days of Doorbusters <p>Shop tablets for work or home this holiday + enjoy Free Shipping</p> Yoga Smart Tab <p>Premium 2-in-1 Tablet Exclusive to Lenovo.com</p>
</li>
<li> Accessories &amp.
Software <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Explore Accessories </li>
<li> Cables &amp.
Adapters<i>
</i>
</li>
<li> Cases &amp.
Bags<i>
</i>
</li>
<li> Chargers &amp.
Batteries<i>
</i>
</li>
<li> Docks &amp.
Hubs<i>
</i>
</li>
<li> Furniture<i>
</i>
</li>
<li> Headsets &amp.
Headphones<i>
</i>
</li>
</ul>
<ul>
<li> Explore Accessories </li>
<li> Keyboards &amp.
Mice<i>
</i>
</li>
<li> Memory &amp.
Storage<i>
</i>
</li>
<li> Pens &amp.
Supplies<i>
</i>
</li>
<li> Wireless &amp.
Networking<i>
</i>
</li>
<li> View All Accessories<i>
</i>
</li>
<li> View All Brands<i>
</i>
</li>
</ul>
<ul>
<li> Software </li>
<li> MS Office<i>
</i>
</li>
<li> PC Games<i>
</i>
</li>
<li> Security &amp.
Antivirus<i>
</i>
</li>
<li> Explore Software at Lenovo<i>
</i>
</li>
<li> Lenovo Vantage<i>
</i>
</li>
<li> Shop for Software<i>
</i>
</li>
</ul>
<ul>
<li> Quick Links </li>
<li> Home Office Solutions<i>
</i>
</li>
<li> Gaming Accessories<i>
</i>
</li>
<li> Accessory Bundles<i>
</i>
</li>
<li> Student Accessories<i>
</i>
</li>
<li> Accessory &amp.
Electronics Deals<i>
</i>
</li>
<li> Find Compatible Accessories<i>
</i>
</li>
</ul>
</li>
<li> Monitors <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Explore Monitors </li>
<li> Monitors for Work<i>
</i>
</li>
<li> Monitors for Home<i>
</i>
</li>
<li> Monitors for Gaming<i>
</i>
</li>
<li> High-Resolution Monitors<i>
</i>
</li>
<li> View All Monitors<i>
</i>
</li>
</ul>
<ul>
<li> Best Selling Monitors </li>
<li> Legion Y27q 27” Gaming<i>
</i>
</li>
<li> L24q 24” QHD<i>
</i>
</li>
<li> T22v- 22" FHD with VOIP<i>
</i>
</li>
<li> Y44w 44” Curved HDR 4K<i>
</i>
</li>
<li> P27q-20 27" QHD<i>
</i>
</li>
<li> T24i 24” FHD<i>
</i>
</li>
</ul>
<ul>
<li> Quick Links </li>
<li> Sale<i>
</i>
</li>
<li> Shop all new monitors<i>
</i>
</li>
<li> Monitor Accessories<i>
</i>
</li>
<li> Monitor FAQ<i>
</i>
</li>
</ul> Days of Doorbusters <p>Browse daily deals on monitors for work, gaming &amp.
more.
Enjoy Free Shipping sitewide!</p>
</li>
<li> Gaming <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li>
Explore Gaming<i>
</i>
</li>
<li> Laptops<i>
</i>
</li>
<li> Desktops<i>
</i>
</li>
<li> Accessories &amp.
Monitors<i>
</i>
</li>
<li> Gaming Community<i>
</i>
</li>
<li> Gaming PC Deals<i>
</i>
</li>
<li> PC Games<i>
</i>
</li>
</ul>
<ul>
<li> By Brand </li>
<li> Legion<i>
</i>
</li>
<li> IdeaPad<i>
</i>
</li>
<li> Oculus Rift S<i>
</i>
</li>
</ul>
<ul>
<li> New Products </li>
<li> Legion Tower 5i<i>
</i>
</li>
<li> Legion 5 Laptop<i>
</i>
</li>
<li> Legion 7 Laptop<i>
</i>
</li>
<li> IdeaPad Gaming 3i<i>
</i>
</li>
<li> HTC Vive VR Gaming<i>
</i>
</li>
<li> Creator 5i<i>
</i>
</li>
</ul> Join now <p>Your hub for all Legion content, rewards and giveaways.
VISIT THE COMMUNITY&gt;</p>
</li>
<li> Business <ul>
<li>Always Free Shipping</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Business Solutions </li>
<li> Small Business<i>
</i>
</li>
<li> Data Center<i>
</i>
</li>
<li> ThinkShield<i>
</i>
</li>
<li> LenovoPRO for Small Business<i>
</i>
</li>
<li> Small Business Software Solutions<i>
</i>
</li>
<li> Work from Home<i>
</i>
</li>
</ul>
<ul>
<li> Vertical Solutions </li>
<li> Government<i>
</i>
</li>
<li> Health<i>
</i>
</li>
<li> Higher Education<i>
</i>
</li>
<li> K-12 Education<i>
</i>
</li>
<li> Large Enterprise<i>
</i>
</li>
<li> All Solutions<i>
</i>
</li>
</ul>
<ul>
<li> Best Sellers for Business </li>
<li> Business Laptops<i>
</i>
</li>
<li> Business Desktops<i>
</i>
</li>
<li> Business Monitors<i>
</i>
</li>
<li> Business Docks<i>
</i>
</li>
<li> Business Tablets<i>
</i>
</li>
<li> Home Office Solutions<i>
</i>
</li>
</ul> JOIN FOR FREE <p>Save up to an extra 5% on PCs &amp.
Servers, plus business financing.
Call 866-426-0911.</p>
</li>
<li> Support <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Customer Support </li>
<li> Help Placing An Order<i>
</i>
</li>
<li> Warranty Extensions<i>
</i>
</li>
<li> Warranty Lookup<i>
</i>
</li>
<li> Order Replacement Parts<i>
</i>
</li>
<li> Shopping Help<i>
</i>
</li>
</ul>
<ul>
<li> Order Support </li>
<li> Existing Order Help<i>
</i>
</li>
<li> Check Order Status<i>
</i>
</li>
<li> Lenovo Return Policy<i>
</i>
</li>
</ul>
<ul>
<li> PC Technical Support </li>
<li> Premier Support<i>
</i>
</li>
<li> Legion Ultimate Support<i>
</i>
</li>
<li> Premium Care<i>
</i>
</li>
<li> Check Service Order Status<i>
</i>
</li>
<li> Forums<i>
</i>
</li>
<li> Contact Us<i>
</i>
</li>
</ul> Laptop Buying Guide <p>Things to consider when choosing a laptop</p>
</li>
<li> Doorbusters <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Financing as low as 0%</li>
<li>Price Match Guaranteed</li>
</ul>
<ul>
<li> Weekly PC Deals </li>
<li> ThinkPad Deals<i>
</i>
</li>
<li> Home Laptop Deals<i>
</i>
</li>
<li> 2 in 1 Laptop Deals<i>
</i>
</li>
<li> Desktop Deals<i>
</i>
</li>
<li> Gaming PC Deals<i>
</i>
</li>
<li> Workstation Deals<i>
</i>
</li>
</ul>
<ul>
<li> Other Weekly Deals </li>
<li> Monitor Deals<i>
</i>
</li>
<li> Accessories &amp.
Electronics<i>
</i>
</li>
<li> Tablets and Smart Devices<i>
</i>
</li>
<li> Electronic Deals<i>
</i>
</li>
<li> Server Deals<i>
</i>
</li>
<li> Clearance<i>
</i>
</li>
</ul>
<ul>
<li> Additional Offers </li>
<li> Veterans Day Appreciation<i>
</i>
</li>
<li> Discount Programs<i>
</i>
</li>
<li> Trade In<i>
</i>
</li>
<li> Outlet<i>
</i>
</li>
<li> Lenovo Coupons<i>
</i>
</li>
</ul> Holiday has arrived <p>New products added every day + enjoy Free Shipping sitewide!</p>
</li>
</ul>
</li>
<li> Phones</li>
<li> Data Center <ul>
<li> Data Center </li>
<li> Solutions <ul>
<li> Explore Solutions </li>
<li> Analytics &amp.
AI<i>
</i>
</li>
<li> As-a-Service<i>
</i>
</li>
<li> Big Data &amp.
Analytics<i>
</i>
</li>
<li> Business Applications<i>
</i>
</li>
<li> Client Virtualization &amp.
Infrastructure<i>
</i>
</li>
<li> Cloud Computing<i>
</i>
</li>
</ul>
<ul>
<li> ‏‏‎ </li>
<li> Cloud Service Provider<i>
</i>
</li>
<li> Communications Service Providers<i>
</i>
</li>
<li> Database<i>
</i>
</li>
<li> DevOps<i>
</i>
</li>
<li> Edge Computing<i>
</i>
</li>
<li> High-Performance Computing<i>
</i>
</li>
</ul>
<ul>
<li> ‏‏‎ </li>
<li> Lenovo Value Recovery<i>
</i>
</li>
<li> OEM<i>
</i>
</li>
<li> SAP<i>
</i>
</li>
<li> Small and Medium Business<i>
</i>
</li>
<li> View All Solutions<i>
</i>
</li>
</ul> Small and Medium Business Solutions <p>
</p>
</li>
<li> Servers <ul>
<li> Explore Servers </li>
<li> Blade Servers<i>
</i>
</li>
<li> Edge Servers<i>
</i>
</li>
<li> High-Density Servers<i>
</i>
</li>
<li> Mission Critical Servers<i>
</i>
</li>
</ul>
<ul>
<li> ‏‏‎ </li>
<li> Rack Servers<i>
</i>
</li>
<li> Server Options<i>
</i>
</li>
<li> Tower Servers<i>
</i>
</li>
<li> View All Servers<i>
</i>
</li>
</ul> Rack servers <p>Customize and buy</p> Tower servers <p>Customize and buy</p>
</li>
<li> Storage <ul>
<li> Explore Storage </li>
<li> Unified Storage<i>
</i>
</li>
<li> Storage-Area Network<i>
</i>
</li>
<li> Direct-Attached Storage<i>
</i>
</li>
<li> Tape Storage<i>
</i>
</li>
<li> View All Storage<i>
</i>
</li>
</ul> Future-Proof Your Enterprise Storage <p>
</p> Storage <p>Easy to Manage, Simple to Scale</p>
</li>
<li> Networking <ul>
<li>
Explore Networking<i>
</i>
</li>
<li> Ethernet Switches for Flex (Embedded)<i>
</i>
</li>
</ul> Future-Proof Your Cloud <p>
</p>
</li>
<li> Software-Defined Infrastructure <ul>
<li> Cloud Solutions </li>
<li> Hybrid Cloud<i>
</i>
</li>
<li> Private Cloud<i>
</i>
</li>
<li> Build Your Own Cloud<i>
</i>
</li>
<li> View All Software Defined <i>
</i>
</li>
</ul>
<ul>
<li>
Hyperconverged<i>
</i>
</li>
<li> ThinkAgile CP (with Cloudistics)<i>
</i>
</li>
<li> ThinkAgile HX Series (with Nutanix)<i>
</i>
</li>
<li> ThinkAgile MX Certified Node (with Microsoft)<i>
</i>
</li>
<li> ThinkAgile SX (with Microsoft)<i>
</i>
</li>
<li> ThinkAgile VX Series (with VMware)<i>
</i>
</li>
</ul> Own Your Cloud Experience <p>
</p> Simplify IT and Accelerate Time-To-Value <p>
</p>
</li>
<li> Services <ul>
<li> Explore Services </li>
<li> Solution Services<i>
</i>
</li>
<li> Implementation Services<i>
</i>
</li>
<li> Support Services<i>
</i>
</li>
<li> TruScale Infrastructure Services<i>
</i>
</li>
<li> View All Services<i>
</i>
</li>
</ul>
</li>
<li> Software <ul>
<li> Explore Software </li>
<li> Infrastructure<i>
</i>
</li>
<li> Enterprise Applications<i>
</i>
</li>
<li> Management<i>
</i>
</li>
<li> View All Software<i>
</i>
</li>
</ul> Market-Leading Software for the Dynamic Business <p>
</p>
</li>
<li> Support <ul>
<li>
Customer Support<i>
</i>
</li>
<li> Help Placing an Order<i>
</i>
</li>
<li> Warranty Extensions<i>
</i>
</li>
<li> Order Replacement Parts<i>
</i>
</li>
<li> Shopping Help<i>
</i>
</li>
</ul>
<ul>
<li> Order Support </li>
<li> Existing Order Help<i>
</i>
</li>
<li> Check Order Status<i>
</i>
</li>
<li> Lenovo Return Policy<i>
</i>
</li>
</ul>
<ul>
<li> Technical Support </li>
<li> Support Phone List<i>
</i>
</li>
<li> Submit a Service Request<i>
</i>
</li>
<li> Premier Support<i>
</i>
</li>
<li> Find a Service Provider<i>
</i>
</li>
</ul>
</li>
</ul>
</li>
<li> Smart Devices <ul>
<li> Smart Devices </li>
<li> Smart Home <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Price Match Guaranteed</li>
<li>Easy Returns</li>
</ul>
<ul>
<li> Smart Home Displays </li>
<li> Lenovo Smart Clock Essential<i>
</i>
</li>
<li> Lenovo Smart Frame<i>
</i>
</li>
<li> Lenovo Smart Clock<i>
</i>
</li>
<li> Smart Tab with Amazon Alexa<i>
</i>
</li>
<li> Smart Tab with the Google Assistant<i>
</i>
</li>
<li> Lenovo Smart Display<i>
</i>
</li>
</ul>
<ul>
<li> Smart Home Products </li>
<li> Lenovo Smart Accessories<i>
</i>
</li>
<li> Other Smart Products<i>
</i>
</li>
</ul> Yoga Smart Tab <p>Shop the Premium Yoga Smart Tab with the Google Assistant!</p> Smart Home Deals <p>Explore Smart Home Deals and More!</p>
</li>
<li> Smart Office <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Price Match Guaranteed</li>
<li>Easy Returns</li>
</ul>
<ul>
<li> Corporate Office </li>
<li> ThinkSmart Series<i>
</i>
</li>
<li> ThinkSmart Hub 500<i>
</i>
</li>
<li> ThinkSmart Manager<i>
</i>
</li>
<li> ThinkSmart View<i>
</i>
</li>
</ul> ThinkSmart Hub <p>Outfit Your Conference Room for Fast Call Efficiency.</p> Smart Devices in Business <p>Learn how Smart Devices and Tablets can improve your business.</p> Join for Free! <p>Receive additional savings on any Smart Device or Tablet</p>
</li>
<li> Support <ul>
<li>Always Free Shipping</li>
<li>Earn 3% rewards on all purchases</li>
<li>Price Match Guaranteed</li>
<li>Easy Returns</li>
</ul>
<ul>
<li> Customer Support </li>
<li> Help Placing Order<i>
</i>
</li>
<li> Warranty<i>
</i>
</li>
<li> Order Replacement<i>
</i>
</li>
<li> Shopping Help<i>
</i>
</li>
</ul>
<ul>
<li> Order Support </li>
<li> Existing Order<i>
</i>
</li>
<li> Check Status<i>
</i>
</li>
<li> Return Policy<i>
</i>
</li>
</ul>
<ul>
<li> Technical Support </li>
<li> Check Service Order Status<i>
</i>
</li>
<li> Contact Us<i>
</i>
</li>
<li> Forums<i>
</i>
</li>
<li> PC Technical Support<i>
</i>
</li>
<li> Premier Support<i>
</i>
</li>
<li> Warranty Lookup<i>
</i>
</li>
</ul> Smart Device Support <p>Need assistance with your device? Click here for support.</p>
</li>
</ul>
</li>
<li> Services &amp.
Solutions <ul>
<li> Services &amp.
Solutions </li>
<li> Warranty Lookup </li>
<li> PC Services <ul>
<li>Avoid Downtime</li>
<li>Increase Productivity</li>
<li>Unrivaled Expertise</li>
</ul>
<ul>
<li> Support Services </li>
<li> Premier Support<i>
</i>
</li>
<li> Premium Care<i>
</i>
</li>
<li> Lifecycle Warranty &amp.
Protection<i>
</i>
</li>
<li> Replacement Parts Store<i>
</i>
</li>
<li> Legion Ultimate Support<i>
</i>
</li>
</ul>
<ul>
<li> Deployment Services </li>
<li> Planning &amp.
Optimization<i>
</i>
</li>
<li> Asset Management<i>
</i>
</li>
<li> Customization<i>
</i>
</li>
<li> Post Deployment<i>
</i>
</li>
</ul>
<ul>
<li> Managed Services </li>
<li> Device as a Service (DaaS)<i>
</i>
</li>
</ul>
<ul>
<li> Services by Industry </li>
<li> Healthcare<i>
</i>
</li>
<li> Education<i>
</i>
</li>
<li> Small Business<i>
</i>
</li>
</ul>
</li>
<li> Data Center Services <ul>
<li> Explore Services </li>
<li> Solution Services<i>
</i>
</li>
<li> Implementation Services<i>
</i>
</li>
<li> Support Services<i>
</i>
</li>
<li> TruScale Infrastructure Services<i>
</i>
</li>
</ul>
</li>
<li> Solutions </li>
<li> Support <ul>
<li>Twitter @LenovoSupport </li>
</ul>
<ul>
<li> Customer Support </li>
<li> Help Placing an Order<i>
</i>
</li>
<li> Warranty Extensions<i>
</i>
</li>
<li> Order Replacement Parts<i>
</i>
</li>
<li> Shopping Help<i>
</i>
</li>
</ul>
<ul>
<li> Order Support </li>
<li> Existing Order Help<i>
</i>
</li>
<li> Check Order Status<i>
</i>
</li>
<li> Lenovo Return Policy<i>
</i>
</li>
</ul>
<ul>
<li> Technical Support </li>
<li> PC Support<i>
</i>
</li>
<li> Data Center Support<i>
</i>
</li>
<li> Smart Devices Support<i>
</i>
</li>
<li> Motorola Mobile Support<i>
</i>
</li>
<li> Forums<i>
</i>
</li>
<li> All Technical Support<i>
</i>
</li>
</ul>
</li>
</ul>
</li>
<li> ABOUT LENOVO <ul>
<li> ABOUT LENOVO </li>
<li> Diversity </li>
<li> Investors Relations </li>
<li> StoryHub </li>
<li> Careers </li>
<li> Sustainability </li>
</ul>
</li>
</ul> 1-855-253-6686 option #2 <ul>
<li> Search </li>
<li>
</li>
<li> LenovoPro <ul>
<li> Sign In To LenovoPRO For Small Business<i>
</i>
</li>
<li> Learn more<i>
</i>
</li>
</ul>
</li>
<li> Contact <ul>
<li> HELP PLACING AN ORDER ${contactNumber} </li>
<li> BUSINESS ORDER HELP 866-426-0911 </li>
<li> EXISTING ORDER HELP 855-253-6686 option #3 </li>
<li> FAQs &amp.
HOURS &gt.
</li>
<li> CHAT NOW &gt.
</li>
</ul>
</li>
<li> Rewards </li>
<li> Account <ul>
<li> Sign In<i>
</i>
</li>
<li> My Account<i>
</i>
</li>
<li> Orders<i>
</i>
</li>
<li> Product registration<i>
</i>
</li>
<li> Logout<i>
</i>
</li>
</ul>
</li>
<li> Cart </li>
<li> LenovoPro <ul>
<li> Sign In To LenovoPro<i>
</i>
</li>
<li> Learn more<i>
</i>
</li>
</ul>
</li>
<li> Locator </li>
<li> Contact Us <ul>
<li> HELP PLACING AN ORDER 855-253-6686 option #2 </li>
<li> EXISTING ORDER HELP 855-253-6686 option #1 </li>
<li> BUSINESS ORDER HELP 866-426-0911 </li>
</ul>
</li>
<li> Rewards </li>
<li> Account <ul>
<li> My Account<i>
</i>
</li>
<li> Orders<i>
</i>
</li>
<li> Product registration<i>
</i>
</li>
</ul>
</li>
<li> Cart </li>
<li> LenovoPro <ul>
<li> Sign In To LenovoPRO For Small Business<i>
</i>
</li>
<li> Learn more<i>
</i>
</li>
</ul>
</li>
<li> Contact <ul>
<li> HELP PLACING AN ORDER ${contactNumber} </li>
<li> BUSINESS ORDER HELP 866-426-0911 </li>
<li> EXISTING ORDER HELP 855-253-6686 option #3 </li>
<li> FAQs &amp.
HOURS &gt.
</li>
<li> CHAT NOW &gt.
</li>
</ul>
</li>
<li> Rewards </li>
<li> Account <ul>
<li> Sign In<i>
</i>
</li>
<li> My Account<i>
</i>
</li>
<li> Orders<i>
</i>
</li>
<li> Product registration<i>
</i>
</li>
<li> Logout<i>
</i>
</li>
</ul>
</li>
<li> Cart </li>
<li> LenovoPro <ul>
<li> Sign In To LenovoPRO For Small Business<i>
</i>
</li>
<li> Learn more<i>
</i>
</li>
</ul>
</li>
<li> Contact <ul>
<li> HELP PLACING AN ORDER ${contactNumber} </li>
<li> BUSINESS ORDER HELP 866-426-0911 </li>
<li> EXISTING ORDER HELP 855-253-6686 option #3 </li>
<li> FAQs &amp.
HOURS &gt.
</li>
<li> CHAT NOW &gt.
</li>
</ul>
</li>
<li> Rewards </li>
<li> Account <ul>
<li> Sign In<i>
</i>
</li>
<li> My Account<i>
</i>
</li>
<li> Orders<i>
</i>
</li>
<li> Product registration<i>
</i>
</li>
<li> Logout<i>
</i>
</li>
</ul>
</li>
<li> Cart </li>
<li> LenovoPro <ul>
<li> Sign In To LenovoPRO For Small Business<i>
</i>
</li>
<li> Learn more<i>
</i>
</li>
</ul>
</li>
<li> Contact <ul>
<li> HELP PLACING AN ORDER ${contactNumber} </li>
<li> BUSINESS ORDER HELP 866-426-0911 </li>
<li> EXISTING ORDER HELP 855-253-6686 option #3 </li>
<li> FAQs &amp.
HOURS &gt.
</li>
<li> CHAT NOW &gt.
</li>
</ul>
</li>
<li> Rewards </li>
<li> Account <ul>
<li> Sign In<i>
</i>
</li>
<li> My Account<i>
</i>
</li>
<li> Orders<i>
</i>
</li>
<li> Product registration<i>
</i>
</li>
<li> Logout<i>
</i>
</li>
</ul>
</li>
<li> Cart </li>
</ul> Top Suggestions <ul>
</ul> View all &gt.
<ul>
</ul> Lenovo Official US Site | Laptops, PCs, Tablets &amp.
Data Center Smarter Technology for All Smarter Technology for All <p>See how Lenovo's technology transforms the world.</p>
<p>See how Lenovo's technology transforms the world.</p>Explore MoreCOVID-19 RESPONSE PCs &amp.
Tablets Phones Smart Devices Data Center STAY CONNECTED Wrong Input × FacebookInstragramYouTubeTwitterFlickrForums Select Country/Region AlgeriaAngolaArgentinaAustraliaAustriaBahrainBangladeshBelarusBelgium - DutchBelgium - FrançaisBelizeBoliviaBotswanaBrazilBulgariaCanada - EnglishCanada - FrançaisChileChinaColombiaCosta RicaCote d'IvoireCroatiaCzech RepublicDenmarkDominican RepublicEcuadorEgyptEl SalvadorEstoniaFinlandFranceGermanyGhanaGreeceGuatemalaHondurasHong Kong S.A.R.
of China - EnglishHong Kong S.A.R.
of China - 繁體中文HungaryIndiaIndonesiaIrelandIsraelItalyJapanJordanKazakhstanKenyaKoreaKuwaitLatviaLebanonLibyan Arab JamahiriyaLithuaniaMacedoniaMalaysiaMexicoMoldovaMoroccoMozambiqueMyanmarNamibiaNetherlandsNew ZealandNicaraguaNigeriaNorwayOmanPakistanPanamaParaguayPeruPhilippinesPolandPortugalQatarRomaniaRussian FederationRwandaSaudi ArabiaSerbiaSingaporeSlovakiaSloveniaSouth AfricaSpainSri LankaSwedenSwitzerland - EnglishSwitzerland - FrenchSwitzerland - GermanTaiwan RegionTanzaniaThailand - EnglishThailand - ไทยTunisiaTurkeyUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUruguayVenezuelaViet NamZambiaZimbabwe ABOUT LENOVO <ul>
<li>Our Company</li>
<li>Smarter Technology For All</li>
<li>News</li>
<li>Investors Relations</li>
<li>Compliance</li>
<li>Sustainability</li>
<li>Product Security</li>
<li>Product Recalls</li>
<li>DCG Customer Center</li>
<li>Lenovo Cares</li>
<li>Careers</li>
</ul> PRODUCTS &amp.
SERVICES <ul>
<li>Laptops &amp.
Ultrabooks</li>
<li>Desktop Computers</li>
<li>Workstations</li>
<li>Gaming &amp.
AR/VR</li>
<li>Tablets &amp.
Smart Devices</li>
<li>Servers, Storage, &amp.
Networking</li>
<li>Accessories &amp.
Software</li>
<li>Services &amp.
Warranty</li>
<li>Outlet</li>
<li>Deals</li>
<li>Lenovo Coupons</li>
<li>Cloud Security Software</li>
<li>Windows 10 Computers</li>
</ul> SHOP BY INDUSTRY <ul>
<li>Small Business Solutions</li>
<li>Large Enterprise Solutions</li>
<li>Data Center Solutions</li>
<li>Government Solutions</li>
<li>Healthcare Solutions</li>
<li>K-12 Solutions</li>
<li>Higher Education Solutions</li>
<li>Student &amp.
Teacher Discounts</li>
<li>Healthcare Discounts</li>
<li>Military Discounts</li>
<li>Senior Discounts</li>
</ul> RESOURCES <ul>
<li>Gaming Community</li>
<li>LenovoEDU Community</li>
<li>LenovoPRO community</li>
<li>Resource Center</li>
<li>Partner Portal</li>
<li>LenovoPRO</li>
<li>MyLenovo Rewards</li>
<li>Financing Options</li>
<li>Trade-in Program</li>
<li>Customer Discounts</li>
<li>Affiiliate Program</li>
<li>Affinity Program</li>
<li>Laptop Buying Guide</li>
<li>Where to Buy</li>
<li>Black Friday Catalog</li>
</ul> CUSTOMER SUPPORT <ul>
<li>Contact Us</li>
<li>Shopping Help</li>
<li>Return Policy</li>
<li>Track my Order</li>
<li>Register a Product</li>
<li>Replacement Parts</li>
<li>Technical Support</li>
<li>Forums</li>
<li>FAQs</li>
<li>Provide Feedback</li>
</ul> © 2020   Lenovo.All rights reserved Print this PagePrivacyCookie Consent ToolSite MapTerms of UseExternal Submission PolicySales terms and conditionsAnti-Slavery and Human Trafficking Statement Created with sketchtool.CHAT NOW0 <p>How can we help</p>
<p>you today?</p>× <p>
<strong> Call us:</strong>
</p>
<p>Personal: 1-855-253-6686</p>
<p>Business: 1-866-426-0911</p>Ask us about our price match policy &gt;Check order status &gt.
Technical support or Repair status &gt;
