 PGA Tour <ul>
<li> PGA Tour <ul>
<li>Frys.com Open</li>
</ul>
</li>
<li> European Tour <ul>
<li>Portugal Masters</li>
</ul>
</li>
<li> LPGA <ul>
<li>Sime Darby LPGA Malaysia</li>
</ul>
</li>
<li> Champions Tour <ul>
<li>Greater Hickory Classic at Rock ...</li>
</ul>
</li>
<li> Web.com Tour <ul>
<li>Miccosukee Championship</li>
</ul>
</li>
<li>Titleist On Tour</li>
</ul> Frys.com Open View Leaderboard &gt.
<ul>
<li>1</li>
<li>J.Blixt</li>
<li>-16</li>
<li>F</li>
</ul>
<ul>
<li>T2</li>
<li>J.Kokrak</li>
<li>-15</li>
<li>F</li>
</ul>
<ul>
<li>T2</li>
<li>T.Petrovic</li>
<li>-15</li>
<li>F</li>
</ul>
<ul>
<li>T4</li>
<li>J.Mallinger</li>
<li>-14</li>
<li>F</li>
</ul>
<ul>
<li>T4</li>
<li>A.Rocha</li>
<li>-14</li>
<li>F</li>
</ul>
<ul>
<li>T4</li>
<li>V.Singh</li>
<li>-14</li>
<li>F</li>
</ul>
<ul>
<li>T4</li>
<li>J.Walker</li>
<li>-14</li>
<li>F</li>
</ul>
<ul>
<li>8</li>
<li>J.Overton</li>
<li>-13</li>
<li>F</li>
</ul>
<ul>
<li>T9</li>
<li>R.Knox</li>
<li>-12</li>
<li>F</li>
</ul>
<ul>
<li>T9</li>
<li>G.Woodland</li>
<li>-12</li>
<li>F</li>
</ul>
<ul>
<li>T11</li>
<li>M.Flores</li>
<li>-11</li>
<li>F</li>
</ul>
<ul>
<li>T11</li>
<li>C.Howell III</li>
<li>-11</li>
<li>F</li>
</ul>
<ul>
<li>T11</li>
<li>Z.Miller</li>
<li>-11</li>
<li>F</li>
</ul>
<ul>
<li>T11</li>
<li>B.Molder</li>
<li>-11</li>
<li>F</li>
</ul>
<ul>
<li>T11</li>
<li>P.Reed</li>
<li>-11</li>
<li>F</li>
</ul>
<ul>
<li>T16</li>
<li>S.Bowditch</li>
<li>-10</li>
<li>F</li>
</ul>
<ul>
<li>T16</li>
<li>S.Dunlap</li>
<li>-10</li>
<li>F</li>
</ul>
<ul>
<li>T16</li>
<li>E.Els</li>
<li>-10</li>
<li>F</li>
</ul>
<ul>
<li>T16</li>
<li>D.Lee</li>
<li>-10</li>
<li>F</li>
</ul>
<ul>
<li>T16</li>
<li>J.Maggert</li>
<li>-10</li>
<li>F</li>
</ul>
<ul>
<li>
<strong>FULL LEADERBOARD</strong>
</li>
</ul> Prev Next <ul>
<li>
</li>
<li> Scores View all tours &amp.
Tournaments Tournaments <ul>
<li>Frys.com Open</li>
<li>Portugal Masters</li>
<li>Sime Darby LPGA Malaysia</li>
<li>Greater Hickory Classic at Rock Barn</li>
<li>Miccosukee Championship</li>
</ul> Tours <ul>
<li>PGA Tour</li>
<li>European Tour</li>
<li>LPGA Tour</li>
<li>Champions Tour</li>
<li>Web.com Tour</li>
</ul>
</li>
<li> </li>
<li> News Latest News Blogs <ul>
<li>GolfTalkCentral</li>
<li>Grill Room</li>
<li>Fantasy Central</li>
<li>Golf Instruction Blog</li>
<li>Equipment Insider</li>
<li>Fashion Focus</li>
<li>Travel Insider</li>
<li>Golf TV Insider</li>
</ul> Writers <ul>
<li>Rex Hoggard</li>
<li>Randall Mell</li>
<li>Jason Sobel</li>
<li>Jay Coffin</li>
<li>Ryan Lavner</li>
<li>Damon Hack</li>
<li>John Hawkins</li>
<li>John Feinstein</li>
<li>Mercer Baggs</li>
<li>Rich Lerner</li>
<li>Win McMurry</li>
<li>Golf Guy</li>
</ul>
</li>
<li> </li>
<li> Video &amp.
Photos </li>
<li> </li>
<li> Instruction LATEST INSTRUCTION LEARN MORE <ul>
<li>Golf Instruction Blog</li>
<li>The Golf Fix</li>
<li>School of Golf</li>
<li>Golf Channel Academy</li>
<li>SwingFix Online Golf Lessons</li>
</ul> TIPS <ul>
<li>All Topics</li>
<li>Accuracy</li>
<li>Chipping</li>
<li>Distance</li>
<li>Driving</li>
<li>Fairway Woods</li>
<li>Fat Shots</li>
<li>Full Swing</li>
<li>Golf Fitness</li>
<li>Hybrids</li>
<li>Lower Your Score</li>
</ul>
</li>
<li> </li>
<li> Equipment LATEST ON EQUIPMENT LEARN MORE <ul>
<li>Equipment Insider</li>
<li>Fashion Focus</li>
</ul> VIEW PRODUCTS <ul>
<li> All Products </li>
<li>Drivers</li>
<li>Fairways</li>
<li>Hybrids</li>
<li>Irons</li>
<li>Wedges</li>
<li>Putters</li>
<li>Balls</li>
<li>Apparel</li>
<li>Shoes</li>
</ul>
</li>
<li> </li>
<li> Tee Times &amp.
Travel All Travel Top Destinations <ul>
<li>Hawaii</li>
<li>Hilton Head</li>
<li>Ireland</li>
<li>Jacksonville</li>
<li>Las Vegas</li>
<li>Michigan</li>
<li>Myrtle Beach</li>
<li>San Francisco</li>
<li>Ontario</li>
<li>Orlando</li>
<li>Phoenix - Scottsdale</li>
<li>San Diego</li>
<li>Scotland</li>
<li>Tucson</li>
</ul> Learn More <ul>
<li>
Find Courses </li>
<li>
Find Tee Times </li>
<li> Travel Insider </li>
<li>
Favorites </li>
</ul>
</li>
<li> </li>
<li> On TV Featured Shows <ul>
<li>Golf TV Insider Blog</li>
<li>7 Nights at The Academy</li>
<li>Big Break Greenbrier</li>
<li>Chasing The Dream</li>
<li>Big Break Academy</li>
<li>Our Longest Drive</li>
<li>Feherty</li>
<li>GolfNow</li>
<li>Golf Central</li>
<li>Golf Channel Academy</li>
<li>Golf In America</li>
<li>Golf Fitness Academy </li>
<li>Grey Goose 19th Hole </li>
<li>Morning Drive</li>
<li>On The Range</li>
<li>School of Golf</li>
<li>The Golf Fix</li>
<li>The Haney Project</li>
<li>Playing Lessons</li>
</ul> Full Episodes <ul>
<li>Big Break Atlantis</li>
<li>Big Break Ireland</li>
<li>Big Break Indian Wells</li>
<li>Big Break Dominican Republic</li>
<li>Big Break Sandals Resorts</li>
<li>Big Break Disney Golf</li>
<li>Big Break Prince Edward Island</li>
<li>Big Break Michigan</li>
<li>The Haney Project Charles Barkley</li>
<li>The Haney Project Ray Romano</li>
<li>The Haney Project Rush Limbaugh</li>
<li>Playing Lessons</li>
<li>Golf Fitness Academy </li>
<li>The Golf Fix</li>
</ul> More Full Episodes <ul>
<li>School of Golf</li>
<li>7 Nights at The Academy</li>
<li>Golf In America</li>
<li>Pipe Dream </li>
<li>Big Break Kaanapali</li>
<li>The Big Break Mesquite</li>
<li>The Big Break VII</li>
<li>The Big Break VI</li>
<li>The Big Break V</li>
<li>The Big Break IV</li>
<li>The Big Break III</li>
<li>The Big Break Las Vegas</li>
<li>The Big Break</li>
</ul>
</li>
<li> </li>
<li> Fantasy </li>
<li> </li>
<li> Mobile </li>
<li> </li>
<li> Grill Room </li>
<li>
</li>
</ul>
<ul>
<li>PGA Tour</li>
<li>Morning Drive</li>
<li>Jonas Blixt</li>
<li>LPGA Tour</li>
<li>Ryder Cup</li>
<li>Tiger Woods</li>
<li>Davis Love III</li>
<li>Justin Rose</li>
<li>Champions Tour</li>
<li>US Open Championship</li>
</ul>
<p>
<strong> Privacy Policy </strong>
</p>
<p> </p>
<p> </p>
<p> </p>
<p>
</p>
<p>Your privacy is very important to Golf Channel (“Golf Channel,” “we,” or “us”), and we are committed to providing you a secure online environment.   The following Privacy Policy applies to all of the websites owned and/or operated by Golf Channel and its owned and/or operated affiliated businesses (collectively, the “Sites,” which shall include but not be limited to any and all sites and subdomains associated with Golf Channel, GolfNow, Golf Channel Solutions, WorldGolf and TravelGolf).  This Privacy Policy is a part of and is incorporated into the Golf Channel terms of use.   </p>
<p> </p>
<p>
<b>Please read this Privacy Policy thoroughly, as you are accepting the information collection and use practices described herein by your visiting and using the Sites and/or by participating in the email programs described herein.
 </b>
</p>
<p> </p>
<p>This Privacy Policy tells you how we collect information from you, how we use it and with whom we share it.  When you access the Sites, we recognize you may be entrusting us with information that specifically identifies you or can be used to contact you, herein referred to as Personally Identifiable Information (“PII”), and we are committed to honoring that trust by working to safeguard your privacy.  We encourage you to read this Privacy Policy, but you should know that <b>we are not in the business of selling or renting your PII to third parties.</b>  This Privacy Policy describes the principles that govern our information practices and other privacy aspects of the Sites.  This Privacy Policy applies only to information collected by Golf Channel online and does not apply to information collected or obtained by Golf Channel by any other means.  </p>
<p>
<strong>
</strong>
</p>
<p>
<strong>
</strong>
</p>
<p>
<strong>
</strong>
</p>
<p>
<strong>Index: </strong>
</p>
<p>
<strong>Golf Channel’s Security MeasuresThe Information We Collect </strong>
</p>
<p>
<strong>Our Use of the InformationThird Party Use of the Information</strong>
</p>
<p>
<strong>Maintaining Your Profile/Opting Out/Data Retention</strong>
</p>
<p>
<strong>Mobile Services</strong>
</p>
<p>
<strong>Cookies and IP Address Information</strong>
</p>
<p>
<strong>Children’s PrivacyCaliforniaInternational</strong>
</p>
<p>
<strong>Legal</strong> </p>
<br> 1.
Golf Channel’s Security Measures <p> </p>
<p>Security for all PII is extremely important to us.
Your PII is collected and stored securely on our servers in the United States.  We store your PII securely, and use special procedures designed to protect the information we collect from loss, misuse, unauthorized access or disclosure, alteration or destruction.</p>
<p> </p>
<p>Please be aware that only authorized employees (and our carefully selected agents and partners) will have access to the PII you provide us and are only authorized to use it in accordance with this Privacy Policy.  We impose strict safeguards to secure your PII, including the following: </p>
<p> </p>
<ul>
<li>Industry standard physical and electronic procedures (including firewalls).
</li>
<li>Digital data encryption;</li>
<li>Contractual guarantees from third-party partners.
</li>
<li>Internal security policies and procedures.
</li>
</ul>
<p> </p>
<p>Although we cannot guarantee the security of any communication over the Internet, our practices and technology help to secure information exchanged between your computer and our servers over the Internet and prevent unauthorized access.  Please note that you are responsible for protecting any user name(s) and password(s) that provide you with access to the Sites.  Golf Channel disclaims any responsibility for a breach of privacy as a result of you willingly or inadvertently disclosing user name(s) and password(s) to others.</p>
<p> </p> 2. The Information We Collect <p>
<b>
<i>
</i>
</b>
</p>
<p>A.
Collection of Personally Identifiable Information </p>
<p>You may use many of the features of the Sites without telling us who you are or revealing any PII.  You must be a registered userin order to access the interactive features of the Sites, or to conduct any transactions through any of the Sites (e.g., booking a tee time through GolfNow).  Registration will require you to provide certain PII, such as your name, email address and other information.
</p>
<p> </p>
<p>When using the Sites, you may be asked to provide various types of PII to enhance your experience on the Sites.  The Sites ask for PII (such as your name, address, zip code, phone number, email address, and, in certain instances, your credit card number) when you register for an account, sign up for email newsletters, book a tee time, enter a contest or participate in a promotion.  For example, to register on golfchannel.com you must provide your first and last names, email address, gender, zip code, birth date and country.  Also to book a tee time through golfnow.com, you must provide your first and last name, email address, gender, birth date, country, address, city, state, zip code, and phone number.  You can always go back to read this Privacy Policy by clicking on the Privacy Policy link on the bottom of all of the pages on the Sites.  Please also see below about “cookies” and what other information is collected.  Specifically, we collect the following types of information</p>
<p> </p>
<ul>
<li>
<b>Information You Give Us<i>
</i>
</b>
</li>
</ul>
<blockquote>
<p>We receive and store any information you enter on our Sites, submit through emails or other communication, or provide to us in any other way (including but not limited to: reviews, comments, video submissions, etc…)  By submitting such content, you represent and warrant that: </p>
</blockquote>
<p> </p>
<ul>
<li>You are the sole author and owner of the intellectual property rights thereto;</li>
<li>All "moral rights" that you may have in such content have been voluntarily waived by you;</li>
<li>All content that you post is accurate;</li>
<li>You permit to Golf Channel using the content you supply in accordance with Golf Channel’s terms of use, and that such submission does not violate those terms.</li>
</ul>
<p> </p>
<blockquote>
<p>You may choose not to provide certain information, but some of our features require PII in order to operate effectively.
We use the information that you provide for purposes such as responding to your requests, customizing future promotions, fulfilling transactions, improving our functionality, and communicating with you.</p>
</blockquote>
<p> </p>
<ul>
<li>
<b>Automatic Information<i>
</i>
</b>
</li>
</ul>
<blockquote>
<p>We receive and store certain types of information whenever you interact with us.  For example, like many websites, we use “cookies,” and we obtain certain types of information when your web browser accesses our email program.  A number of companies offer utilities designed to help you visit websites anonymously.  Although we will not be able to provide you with a personalized experience if we cannot recognize you, we want you to be aware that these tools exist.</p>
</blockquote>
<ul>
<li> <b>Email Communication</b>
<i>
</i>
</li>
</ul>
<blockquote>
<p>To help us make emails more useful and interesting, we often receive a confirmation when you open email from us if your computer supports such capabilities.  If you do not want to receive email from us, please adjust your account Email Preferences when you sign in or click the unsubscribe link at the bottom of any email.
</p>
</blockquote>
<p> </p>
<ul>
<li>
<b>Communications with Friends </b>
</li>
</ul>
<blockquote>
<p>We may offer features where you can send information to others, such as forwarding articles, newsletters and/or tee times specials to friends.
 By sharing the contact details of others you are confirming that you have the right to share their information with Golf Channel <b>OR</b> Golf Channel is able to send the information to your friends without retaining their contact details.   <br>
<br>
</p>
</blockquote>
<ul>
<li>
<b>Interactive and Community Features</b>
</li>
</ul>
<blockquote>
<p>Our sites may offer interactive and community features, such as message boards, chat, email accounts, short message service (SMS), instant messaging, profiles, personal homepages, etc.
All information posted or sent through these features may be publicly available, and you should be aware that when you voluntarily disclose personal information (e.g., user name, email address, phone number) through these features, that information can be collected and used by others and may result in unsolicited communications from other people.
By accessing these features and disclosing personal information, you affirmatively consent to the distribution of your personal information as described above.
Users' posts may be publicly and/or internally associated with their profiles/screen-names.
Users are solely responsible for the content of messages they post or send on public forums.</p>
</blockquote>
<p> </p>
<ul>
<li>
<b>Contests, Sweepstakes and Surveys</b>
</li>
</ul>
<blockquote>
<p>We may also have contests, sweepstakes and surveys at our sites.
When you enter or participate in them, we request contact information from you (such as your full name, email address, mailing address, and telephone number) and may also request demographic or profile information.
We will use the information you provide for the purpose of conducting the promotion (for example, to contact you if you have won).
We may also use the information to send you newsletters and other information we think may be of interest.
Recipients of our mailings can unsubscribe by following instructions that may appear at the end of the email communication.
Any personal information we collect may be associated with registration information.
We may share aggregate information with others.
We may sometimes partner with sponsors in offering contests, sweepstakes or surveys, and may share (provide and receive) information with them.
By entering or participating in such contests, sweepstakes, and surveys, you affirmatively consent to our collection and use of your data.</p>
</blockquote>
<p>
<i>
</i>
</p>
<ul>
<li>
<b>Information from Other Sources</b>
<i>
</i>
</li>
</ul>
<blockquote>
<p>For reasons such as improving personalization of our service (for example, providing better product recommendations or special offers that we think will interest you), we might receive information about you from other sources who are entitled to share such information with us and add it to your account information.  Sometimes we also receive updated delivery and address information from these other sources so that we can correct our records and deliver your next purchase or communication more easily.
<i>
</i>
</p>
</blockquote>
<p>
<b>
<i>
</i>
</b>
</p>
<p> </p>
<p>B.
Collection of Non-Personally Identifiable Information </p>
<p>On an aggregate basis only, we collect comprehensive demographic information, and other non-personally identifying information about users of the Sites.  Such information can also include your voluntary survey responses, information on how you access and search the Sites, and information regarding the domain names and/or IP addresses of browsers that visit the Sites.  Golf Channel will never disclose any PII as part of this aggregate information derived from this PII, but we may lend, sell, share or otherwise disclose aggregate information with others so we can perform research and provide the results to third parties, enhance and market the Sites, and conduct accounting and process record keeping functions.  We may also collect anonymous information about you (e.g., your IP address) to personalize your experience and deliver more relevant content and/or advertising messages.
</p>   3.
Our Use of the Information <p> </p>
<p>A.
Use of Personally Identifiable Information</p>
<p>We use the PII you provide on the Sites for several purposes.  For example, Golf Channel may use the information:</p>
<ul>
<li>To fulfill a transaction and/or make a reservation on your behalf (tee times, hotels, etc…);</li>
<li>To provide the services you request;</li>
<li>To help provide you with the ability to create personal profile areas;</li>
<li>To provide customer feedback, service and support;</li>
<li>To support and run contests, sweepstakes or other marketing or promotional activities on the Sites.
</li>
<li>To conduct questionnaires and surveys in order to provide better products and services to our customers;</li>
<li>To understand more about you, so we can personalize newsletters and websites to your preferences;</li>
<li>To enhance your web browsing experience and help personalize the Sites for your viewing preferences;</li>
<li>To meet certain contractual obligations, as described herein.</li>
</ul>
<p> </p>
<p>B.
Emails.  </p>
<p>We also may use your email address to send you informational emails, such as news, information about contests or promotions, notifications about tee times discounts or other deals, or changes or enhancements to the Sites.  Certain of these emails may contain tracking capabilities that inform us when emails are opened.  Upon registration for the Sites, you will have the opportunity to choose the email lists to which you would like to subscribe.  If you subsequently don’t want to receive these informational email communications, please refer to the Opt-Out section below, or follow the unsubscribe instructions at the end of every email.  You may subscribe to certain email lists without subscribing to all of them, but you will be required to submit your email address in order to conduct an online tee time transaction.   <b>
<i>
</i>
</b>
</p>
<p> </p> 4.
Third Party Use of the Information <p> </p>
<p>In arranging to have marketing and promotional information of certain companies or businesses with which Golf Channel may have formed a partnership or transactional relationship (“Affiliated Companies”), we may disclose to the Affiliated Companies your PII, including information such as your email address.
Specifically, we may share your PII as follows:  </p>
<p> </p>
<p>A.
Agents</p>
<p>We employ other companies and individuals to perform functions on our behalf.  Examples include email promotions, data entry, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service.  They have access to PII needed to perform their functions.
We use operational service providers to perform certain services on our behalf, such as maintaining the Sites and our mailing lists, storing, processing and transmitting data, creating and executing email campaigns, and providing marketing assistance, web analytics and data analysis.  We may provide your PII to these operational service providers when the information is necessary for them to perform their duties.  We require that our operational service providers protect your privacy and not use your PII in any way that is inconsistent with this Policy including not disclosing ti  to third party marketers that are not associated with Golf Channel.  Additionally, we request such providers not to use your PII for their own marketing or promotional purposes.</p>
<p> </p>
<p>B.   Rewards Program</p>
<p>As part of the GolfNow Frequent Golfer program we may release information to rewards partners for the purpose of fulfilling an earned reward.  We may also track the number of rounds and golf courses you have played as part of this program, some of which information will be used to reward our most frequent golfers in a variety of ways.  The information that may be released includes your name and mailing address only and it will be subject to the terms and conditions of the reward partner’s privacy policy.</p>
<p>C.   Promotions.
Sweepstakes, Contests</p>
<p>Sometimes we send offers to selected groups of customerson behalf of other businesses.  If you do not want to receive such offers, please adjust your Profile Preferences.  Similarly, we may host a promotion, sweepstakes or contest on the Sites and you may be asked to provide PII in order to enter such promotion, sweepstakes or contest.  It will be your choice whether to provide your PII in such scenarios.</p>
<p>
<b>
</b>
</p>
<p> </p>
<p>D.
Fulfillment Partners</p>
<p>In the event that you utilize the Sites to process a transaction (e.g., booking a tee time), we must share certain of your PII with the partner that will fulfill that transaction.  In particular, we will share PII with the golf courses (and other fulfillment partners) in order to confirm your reservation.  You will be able to tell when a third party fulfillment partner is involved in your transactions.  We transmit the entire credit card number to the appropriate credit card company doing the processing of an order following industry standards governing information protection.  Additionally, we may provide a golf course or other fulfillment partner your entire credit card number in order to allow such partner to enforce its cancellation or “no-show” policy.  We encourage you to review the information privacy practices any fulfillment partners (e.g., golf courses), you may conduct transactions with through the Sites.  You may also receive communications directly from these fulfillment partners.  Additionally, in the event you purchase a tee time through the GolfNow technology residing on an affiliate website, GolfNow may be contractually obligated to provide the affiliate with certain of your PII (e.g., email address).     </p>
<blockquote>
<p> </p>
</blockquote>
<p>E.
Protection of ourselves and others</p>
<p>We release account and other personal information when we believe release is appropriate to comply with the law.
or protect the rights, property, or safety of ourselves or others.  This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
</p>
<blockquote>
<p> </p>
</blockquote>
<p>F.
Third Party Advertising</p>
<p>The ads appearing on the Sites are delivered to you by our advertising partner(s).  Anonymous information about you may be used to serve ads to you on the sites.  We do not provide PII to the third party advertisers whose ads appear on our Sites.  Some such advertisers automatically receive your IP address by serving such ads.  We do not have access to or control over such cookies used by third parties and they are not covered by this Privacy Policy.  We do not allow our advertisers to use Flash-based cookies on our Sites.  For more information on advertisers that provide an opt-out mechanism for such technology please click this link:  http://www.networkadvertising.org/managing/opt_out.asp .</p>
<blockquote>
<p> </p>
</blockquote> 5.
Maintaining Your Profile/Opting Out/Data Retention <blockquote>
<p>
<i>
</i>
</p>
</blockquote>
<p>A.
Accessing and Updating Information</p>
<p>To access or update the PII that Golf Channel may hold for you, you may access the member information page and follow the instructions for changing your profile, or you may send an email to webmaster@golfchannel.com , or the contact noted at Section 11 below, with your request.   Please include your email address and indicate the nature of your request or the information you wish to change.  In addition, you may delete the cookie stored on your computer, which will cause our system to perceive you as a new user with no known user data.  You may also set your browser to reject cookies, but doing so may prevent you from using some of our services.  There may be certain instances when Golf Channel may not be able to respond, such as when access would violate the privacy of another individual, when access is prohibited by law, or when the PII has been lawfully obtained from third party sources.
</p>
<blockquote>
<p>
<b>
</b>
</p>
</blockquote>
<p> </p>
<p>B.
Opt-Out Policy </p>
<p>You may opt-out of receiving email communications from us by emailing us at: webmaster@golfchannel.com or writing to us at:  Golf Channel, 7580 Golf Channel Drive Orlando, FL 32819, Attn:  Webmaster.</p>
<p>In addition, when we contact you via email, we include instructions as to how to unsubscribe from future emails if you so choose.</p>
<p>Please allow sufficient time for us to process your opt-out request.</p>
<p> </p>
<p>C.
Data Retention </p>
<p>Golf Channel regularly reviews the data in its possession and discards old or out of date data.  User accounts that have been inactive for more than five years are automatically deleted.
</p>
<p> </p> 6.
Mobile Services <blockquote>
<p> </p>
</blockquote>
<p>Certain of the Sites contain functionality that is accessible through mobile devices and/or through downloadable mobile applications, which include but are not limited to the ability to search for and purchase a tee time through your mobile phone, smartphone or other mobile device.  We do not charge for these mobile services but your carrier’s normal messaging, data, and other rates and fees will still apply.  Additionally, downloading, installing, or using certain mobile services may be prohibited or restricted by your carrier or may not work with certain carriers or devices.  Where applicable, this Privacy Policy applies to all such uses of any mobile-accessible internet or WAP site, as well as any uses of any mobile application associated with the Sites.  Any PII you enter into an application associated with the Sites shall be stored on Golf Channel servers and not in the device or the application itself.  Your credit card information will not be stored in the application.  By utilizing our mobile services, you consent to receive marketing messages from Golf Channel and other entities by SMS, MMS, text message or other electronic means to your mobile device and that certain information pertaining to your use of the mobile services may be communicated to Golf Channel.  </p>
<p> </p>
<blockquote>
<p>
<b>
</b>
</p>
</blockquote> 7.
Cookies and IP Address Information <blockquote>
<p> </p>
</blockquote>
<p>Golf Channel uses a feature of your browser called a “cookie.”  Cookies are small text files sent to and accessed from your computer.  Your cookie automatically identifies your computer - but not you - to our servers when you visit the Sites and allows us to correlate your computer with certain usage patterns which are stored in our log files.  We use cookies to gather general, aggregate statistics about the overall usage of the Sites in our continual attempt to improve our products and services.  Golf Channel also uses temporary cookies, often referred to as session cookies, to keep a user logged into the system and aid in the exchange of information between pages without loss of data.  Such a cookie, however, is only stored for the current browsing session and is deleted once the browser is closed.  Golf Channel can only read cookies from the Sites.  Search for <em>Cookies</em> under your web browser’s <em>Help</em> menu for more information on cookie management features available to you.  If your browser is set to reject all cookies, the Sites may not function properly.  For example, if we are able to identify your computer through use of cookies, we will be able to automatically display tee times from your local market.
</p>
<p>Additionally, we may use IP address information to count and track aggregate visits to the Sites, to help diagnose problems with our server, and to administer the Sites.  It is not our policy to link IP addresses to anything personally identifiable.
while a particular user’s session can be tracked, the user remains completely anonymous.</p>
<p> </p>
<p>No PII is gathered or stored in the cookies used by the Sites and, as a result, none can be passed on to any third parties.  </p>
<p> </p>
<p>Third-party vendors, including Google, show ads for our Sites on search engine results pages and other websites across the Internet.  These third-party vendors, including Google, use cookies to serve ads based on a user’s prior visit to our Sites.  Our sites use analytics data to also inform and optimize such ad campaigns based on a user’s prior visits to our Sites.  Users may opt out of Google’s use of cookies by visiting the Google advertising opt-out page.
 In addition, users may also opt out of a third party vendor’s use of cookies by visiting the Network Advertising Initiative opt out page.  Users may opt out of our use of Google Analytics by visiting the Google Analytics Opt-out page.  We may report users’ aggregate interactions with our ads across the Google Display Network in conjunction with activity on the sites.</p>
<blockquote>
<p> </p>
</blockquote> 8.
California Privacy Rights <p>  </p>
<p>Beginning January 1, 2005, California Law permits visitors whom are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.
 To make such a request, please send an email to webmaster@golfchannel.com or write to us at:  Golf Channel, 9102 South Park Center Loop, Orlando, FL 32819, Attn:  Webmaster.</p>
<p> </p>
<blockquote>
<p>
<b>
</b>
</p>
</blockquote> 9.
Children’s Privacy.
<p>Simply stated, Golf Channel does not knowingly collect PII from children under the age of 13<b>.</b>  Golf Channel encourages parents and guardians to go online with their children and suggests the following to help make a child’s online experience safer: </p>
<blockquote>
<ul>
<li>Teach children never to give PII (such as name, address, phone number, school, etc.) unless supervised by a parent or responsible adult;</li>
<li>Know the websites your children are visiting and which websites are appropriate.
and </li>
<li>Look for websites privacy policies.
Know how your child’s information is treated.</li>
</ul>
</blockquote>
<p>We are committed to protecting children’s privacy.  For more information, please visit the Federal Trade Commission’s website regarding protecting children’s privacy online: http://www.ftc.gov/bcp/edu/pubs/consumer/tech/tec08.shtm .</p>
<p> </p> 10.
International Users <p>Like almost every website, the Sites are accessible around the world.  By visiting the Sites and providing your PII, you acknowledge and agree that your PII can be collected, processed and stored for the purposes identified in this Privacy Policy.  We collect, process and store your PII in the United States of America.  You acknowledge that your PII may be stored on servers located outside your residential jurisdiction in jurisdictions which may have less stringent privacy practices than your own.  However, we take steps to ensure your information is adequately protected regardless of where such servers are located.  If you access the Sites from outside the United States, your usage constitutes consent to the transfer of your data outside of your country and to the United States of America.</p>
<p>  </p>
<blockquote>
<p>
<b>
</b>
</p>
</blockquote> 11.
Legal Disclaimers <p>A.
Privacy Policy Coverage and Links to Other Websites</p>
<p>We may include links to other websites we think may be of interest to you or operated by our business partners, affiliates, advertisers and others.  These third parties have separate data collection and privacy practices independent from ours, and Golf Channel cannot be responsible for their policies or activities.  Please contact those third parties directly if you have questions about their privacy policies.</p>
<blockquote>
<p> </p>
</blockquote>
<p>B.
Governing Law and Dispute Resolution</p>
<p>The Sites are published in the United States and are intended for users from the United States.  U.S.
law, and the laws of the state of Florida shall govern any and all disputes, including privacy or defamation lawsuits, without adherence to any conflict of law principles.  Your use of the Sites is an acknowledgement of your understanding of these provisions regarding governing law and dispute resolution.
 </p>
<blockquote>
<p> </p>
</blockquote>
<p>C.
Changes to Our Privacy Policy.</p>
<p>We reserve the right to modify, alter, or otherwise update this Privacy Policy at any time, so we encourage you to review our Privacy Policy not just the first time you visit the Sites, but periodically afterwards as well.
 The date of the last update of the Privacy Policy will always be posted below:</p>
<p> </p>
<blockquote>
<p>
<b>
</b>
</p>
</blockquote>
<p>
<b> THIS PRIVACY POLICY WAS LAST REVISED ON AUGUST 27, 2012.
</b>
</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>If we make material revisions to the way we collect or use your PII such that we are using it for purposes or sharing such data with third parties that you have not consented to, we will provide you with notice of those changes and may do so by either:  (1) announcing the change on the home page of this site, or (2) taking such other action as we deem appropriate under the circumstances, including without limitation, posting the revised draft of this privacy policy on the Sites.  Any changes to this privacy policy will become effective upon posting of the revised privacy policy on the internet, accessible through this site.  By continuing to use the Sites following such changes, you will be deemed to have agreed to such changes.  If you do not agree with the terms of this privacy policy, as it may be amended from time to time, in whole or in part, please do not continue using the Sites.</p>
<p> </p>
<p>D.
Asset Transfers</p>
<p>We continue to develop our business and in doing so we might choose to buy other businesses or assets, in which case user information associated with such assets shall be governed by this Privacy Policy after completion of the transaction.  User information that another company has collected from you may be included in the transferred assets that we acquire in such a purchase.  Also, if some or all of our assets are acquired by a third party through a sale or other transaction, user information, including the information collected from you through this Site, may be included in the transferred assets.  </p>
<p> </p>
<p>If we make any substantive changes to our Privacy Policy in the future with regard to how we use your PII, we will incorporate those changes here.  Your continued use of the Sites after the changes are posted constitutes your agreement to the changes.  If you do not agree to the changes, please discontinue use of the Sites.  Lastly, if Golf Channel is sold or merged with another company, your PII will be included as part of the sale but unless you’re notified that the Privacy Policy is changed, your PII will be maintained in the same manner.</p>
<p>
<b>
<i>
</i>
</b>
</p>
<p>Though we will make every effort to preserve user privacy, we may need to disclose PII when required by law or if we have a good-faith belief the action is necessary to comply with a pending judicial proceeding, a court order or legal process served on Golf Channel or to protect our rights or the rights of others, to fight fraud, identity theft, to ensure the integrity and operation of our business and systems, or to protect the rights, property or safety of Golf Channel, its employees, members or others.</p>
<p> </p>
<blockquote>
<p>
<b>
</b>
</p>
<p>
<b>
</b>
</p>
</blockquote> 12.
Contacting Golf Channel <p>Please feel free to share any comments and concerns with us.
 If you have any questions about this Privacy Policy or the privacy practices of the Sites, please contact us at:</p>
<blockquote>
<p>
</p>
</blockquote>
<p>Golf Channel</p>
<p>7580 Golf Channel Drive</p>
<p>Orlando, FL 32819</p>
<p>Attn:  Webmaster</p>
<p>Attn:  Legal Department<br>
<br>
</p>
<p>Or by email at: webmaster@golfchannel.com</p>
<blockquote>
<p>
</p>
<p>©2012 Golf Channel.  All rights reserved.</p>
<p> </p>
</blockquote>
<p>It appears you are using Internet Explorer 7 and may experience slow site performance.
Please consider upgrading to a more modern web browser</p>
CLOSE Mobile <p>Golf Channel Mobile offers instant access to scores, the latest news and video, updates on your favorite shows and more.<br>
</p>
<ul>
<li>Apple</li>
<li>Android</li>
<li>Amazon</li>
</ul> Social 233,055 facebook.com/GolfChannel @GolfChannel twitter.com/GolfChannel Newsletter <p>Stay up to date with the Golf Channel Newsletter.</p>
<ul>
<li>Tell a Friend</li>
<li>
</ul> The McGladrey Classic Sea Island Golf Club’s Seaside Course (Par/Yardage: 70/7,055) is an ocean-side, links course that was redesigned by Tom Fazio in 1998.
Visit GolfNow to book a tee time near you.
<ul>
<li>Partner Pavilion</li>
<li>Press Releases</li>
<li>Mobile</li>
<li>Facebook</li>
<li>AM Tour</li>
<li>Online Tee Times</li>
<li>Contests </li>
<li>About Us</li>
<li>Contact Us</li>
<li>Careers</li>
<li>Terms of Service</li>
<li>Privacy Policy</li>
<li> AdChoices</li>
<li>Sitemap</li>
<li>Topics</li>
<li>Parent's Guide to TV Ratings</li>
<li>Independent Programming Report</li>
<li>International</li>
<li>Community Involvement</li>
<li>Advertise</li>
</ul>
<p>Copyright © 1996-2012 Golf Channel, All Rights Reserved</p> 
