 ModCloth Customer Care Hello, <ul>
<li>Notifications</li>
<li>Order History</li>
<li>Wishlists</li>
</ul>
 
Sign Out
Join
Sign In SHOPPING BAG (
<em>
0 items
</em>
) CHECKOUT <ul>
<li>
New Arrivals <ul>
<li>New Arrivals</li>
<li>Back by Demand</li>
<li>Coming Soon</li>
</ul>
<ul>
<li>Shop Our Outfits</li>
<li>Shop Our Designers</li>
<li>
Gifts
 <ul>
<li>Gifts for Gals</li>
<li>Gifts for Guys</li>
<li>Wedding Present Bliss</li>
</ul>
</li>
<li>Gift Certificates</li>
<li>
Shop Spotlight Styles<ul>
<li>Fancy Frocks</li>
<li>Cozy Layers</li>
<li>Work Appropriate</li>
</ul>
</li>
</ul>
<ul>Just Arrived! </ul>
</li>
<li>
Clothing <ul>
<li>
Dresses
<ul>
<li>Party</li>
<li>Special Occasion</li>
<li>Casual</li>
<li>Prints</li>
<li>Solids</li>
<li>Floral</li>
<li>Fit &amp.
Flare</li>
<li>Strapless</li>
<li>Mini Dress</li>
<li>Longer Lengths</li>
<li>Maxi</li>
</ul>
</li>
<li>Sizes 16 &amp.
Up</li>
</ul>
<ul>
<li>
Tops
<ul>
<li>Blouses</li>
<li>Basics</li>
<li>Graphic Tees</li>
<li>Tunics</li>
<li>Sweaters</li>
</ul>
</li>
<li>
Bottoms
<ul>
<li>Skirts</li>
<li>Pants</li>
<li>Leggings</li>
<li>Denim</li>
<li>Shorts &amp.
Rompers</li>
</ul>
</li>
<li>
Outerwear
<ul>
<li>Jackets</li>
<li>Coats</li>
<li>Blazers &amp.
Vests</li>
</ul>
</li>
</ul>
<ul>
<li>
Swimwear
<ul>
<li>One Piece</li>
<li>Two Piece</li>
</ul>
</li>
<li>
Tights &amp.
Socks
<ul>
<li>Tights</li>
<li>Socks</li>
</ul>
</li>
<li>
Intimates
<ul>
<li>Undergarments</li>
<li>Sleepwear &amp.
Lounge</li>
</ul>
</li>
<li>
Sale
<ul>
<li>Dresses</li>
<li>Tops</li>
<li>Bottoms</li>
<li>Outerwear</li>
</ul>
</li>
<li>Back by Demand</li>
</ul>
<ul>
<li>Shop Our Outfits</li>
<li>Shop Our Designers</li>
<li>
Gifts
 <ul>
<li>Gifts for Gals</li>
<li>Gifts for Guys</li>
<li>Wedding Present Bliss</li>
</ul>
</li>
<li>Gift Certificates</li>
<li>
Shop Spotlight Styles<ul>
<li>Fancy Frocks</li>
<li>Cozy Layers</li>
<li>Work Appropriate</li>
</ul>
</li>
</ul>
<ul>
</ul>
</li>
<li>
Shoes <ul>
<li>
Shoes
<ul>
<li>Heels</li>
<li>Wedges</li>
<li>Boots &amp.
Booties</li>
<li>Flats</li>
<li>Sandals</li>
</ul>
</li>
<li>Sale</li>
<li>Back by Demand</li>
</ul>
<ul>
<li>Shop Our Outfits</li>
<li>Shop Our Designers</li>
<li>
Gifts
 <ul>
<li>Gifts for Gals</li>
<li>Gifts for Guys</li>
<li>Wedding Present Bliss</li>
</ul>
</li>
<li>Gift Certificates</li>
<li>
Shop Spotlight Styles<ul>
<li>Fancy Frocks</li>
<li>Cozy Layers</li>
<li>Work Appropriate</li>
</ul>
</li>
</ul>
<ul>
</ul>
</li>
<li>
Bags &amp.
Accessories <ul>
<li>
Bags
<ul>
<li>Handbags</li>
<li>Totes &amp.
Backpacks</li>
<li>Small Bags &amp.
Clutches</li>
<li>Wallets &amp.
Accessories</li>
</ul>
</li>
<li>
Jewelry
<ul>
<li>Necklaces</li>
<li>Earrings</li>
<li>Bracelets &amp.
Watches</li>
<li>Rings &amp.
Pins</li>
</ul>
</li>
<li>Sunglasses</li>
<li>Hats</li>
<li>Hair Accessories</li>
</ul>
<ul>
<li>Scarves</li>
<li>Gloves</li>
<li>Belts</li>
<li>Umbrellas</li>
<li>Beauty</li>
<li>Sale</li>
<li>Back by Demand</li>
</ul>
<ul>
<li>Shop Our Outfits</li>
<li>Shop Our Designers</li>
<li>
Gifts
 <ul>
<li>Gifts for Gals</li>
<li>Gifts for Guys</li>
<li>Wedding Present Bliss</li>
</ul>
</li>
<li>Gift Certificates</li>
<li>
Shop Spotlight Styles<ul>
<li>Fancy Frocks</li>
<li>Cozy Layers</li>
<li>Work Appropriate</li>
</ul>
</li>
</ul>
<ul>
</ul>
</li>
<li>
Apartment <ul>
<li>
Furnish &amp.
Decorate
<ul>
<li>Wall Decor</li>
<li>Decorative Accessories</li>
<li>Bedding</li>
<li>Curtains &amp.
Rugs</li>
<li>Lighting</li>
<li>Clocks</li>
</ul>
</li>
<li>Store &amp.
Organize</li>
<li>
Kitchen &amp.
Dining
<ul>
<li>Tabletop</li>
<li>Kitchen Tools &amp.
Gadgets</li>
<li>Linens &amp.
Aprons</li>
</ul>
</li>
<li>
Bath
<ul>
<li>Shower Curtains</li>
<li>Bathmats &amp.
Linens</li>
<li>Bath Accessories</li>
</ul>
</li>
</ul>
<ul>
<li>Books</li>
<li>
Office
<ul>
<li>Office &amp.
Desk Accessories</li>
<li>Stationery</li>
</ul>
</li>
<li>
Electronics
<ul>
<li>Cameras &amp.
Film</li>
<li>Music &amp.
Audio</li>
<li>Computer Accessories</li>
<li>Phones &amp.
Phone Accessories</li>
</ul>
</li>
<li>
Odds &amp.
Ends
<ul>
<li>DIY</li>
<li>Novelties</li>
<li>Travel</li>
</ul>
</li>
<li>Pets</li>
<li>Sale</li>
<li>Back by Demand</li>
</ul>
<ul>
<li>Shop Our Outfits</li>
<li>Shop Our Designers</li>
<li>
Gifts
 <ul>
<li>Gifts for Gals</li>
<li>Gifts for Guys</li>
<li>Wedding Present Bliss</li>
</ul>
</li>
<li>Gift Certificates</li>
<li>
Shop Spotlight Styles<ul>
<li>Fancy Frocks</li>
<li>Cozy Layers</li>
<li>Work Appropriate</li>
</ul>
</li>
</ul>
<ul>
</ul>
</li>
<li>
Be the Buyer <ul>latest sample Vote Now
</ul>
<ul>
<p>Here's your chance to become a virtual member of our Fashion Buying Team! Be the Buyer allows you to vote on style samples that with your help could be sewn for and sold exclusively by ModCloth</p>
<p>Browse through the potential designs, click 'Pick it!' to vote on your favorites, and tell us why you picked or passed them in the comments section.
Your vote counts!</p>
</ul>
</li>
<li>
Vintage
<ul>
<li>daily vintage clothing &amp.
decor</li>
<p>Just a girl in a thrift store - that's how it all began.
Susan, our co-founder and Chief Creative Officer, sold her favorite vintage finds from her dorm room.
Soon, a 'store' was born!</p>
<p>Vintage clothing and decor is still very near and dear to us, so we sell at least one item a day.
They go fast, so visit often to snag your own ModCloth one of a kind!</p>
</ul>
</li>
<li>
Sale <ul>just added </ul>
<ul>
<li>
Sale
<ul>
<li>Dresses</li>
<li>Tops</li>
<li>Bottoms</li>
<li>Shoes</li>
<li>Bags &amp.
Accessories</li>
<li>Outerwear</li>
<li>Apartment</li>
</ul>
</li>
</ul>
</li>
<li>
Blog <ul>latest blog posts
<li>Nail Klub: Googly Eye Nails for a Hip Halloween!</li>
<li>All the Design thatâs Fit to Pin: Favorites from Our Design of the Times Pinterest Board</li>
<li>Fave Finds: Kristinaâs Darling Dotted Dress &amp.
Silver Pumps</li>
</ul>
<ul>
<li>modcloth blog</li>
<li>In Other Words
<ul>
<li>Style Glossary</li>
<li>The Written Wardrobe</li>
</ul>
</li>
<li>Explore Some More
<ul>
<li>Susan's Story</li>
<li>ModStylists</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Help</li>
<li>
<ul>
<li>Our Guarantee</li>
<li>Fit &amp.
Form Details</li>
<li>Shipping Information</li>
<li>International Shipping</li>
<li>Returns &amp.
Exchanges</li>
<li>Community Guidelines</li>
<li>Privacy</li>
<li>Terms of Use</li>
<li>Testimonials</li>
<li>FAQ</li>
<li>Gift Certificate FAQ</li>
<li>Notifications FAQ</li>
<li>My Measurements FAQ</li>
<li>Facebook FAQ</li>
<li>Pre-Order FAQ</li>
<li>What is Be the Buyer?</li>
<li>Affiliate Sign Up</li>
<li>Site Feedback</li>
</ul>
</li>
</ul> ModCloth » Help » Privacy Privacy <p>At ModCloth, we take your online security very seriously, and we're committed to protecting your privacy and personal information.
We've compiled this statement to explain how we collect, use, and secure your information.
Please read on, and visit our Terms of Use for more information.</p>
<ol>
<li>
<p>
<b>Information We Collect &amp.
How We Use It</b>
</p>
<p>ModCloth.com requests and collects personal information from our customers at various site locations and instances, including, but not limited to, when you create a ModCloth.com membership, make a purchase, communicate with us via social media, write a product review, create a wishlist, participate in events, contests, or promotions, contact our customer care team, or post other customer-generated content to this Site.
These are currently the primary ways in which we gather information, however, we may also collect data through other channels in the future.</p>
<p>The types of personal information we may collect from you can vary according to the method through which it was attained.
It may include, but is not limited to, the following:</p>
<ol>
<li>
<b>Information You Provide to Us</b>
</li>
<p>We receive and store any information you knowingly provide to us, such as:</p>
<p>- Full name </p>
<p>- Email address </p>
<p>- Phone number </p>
<p>- Shipping address </p>
<p>- Billing information and payment details (such as billing address, credit card details, and other sensitive financial information, specifically for the purpose of completing your transaction) </p>
<p>- Username and password for your ModCloth.com membership </p>
<p>- A record of your ModCloth.com orders, purchase history, and shopping behavior and preferences </p>
<p>- Information provided by you through your interactions with us in social media </p>
<p>- Location and geographic information that could be collected if you use our mobile site or app.
</p>
<p>- Other details that you may submit to us or that may be included in the information provided to us by third parties.
</p>
<p>- Additionally, when you select to email a friend your wishlist or tell a friend about ModCloth.com, we request their email address from you to send them a one-time email.
We do not share your friend's email information for any other purposes unless that friend creates a membership to ModCloth.com.
</p>
</ol>
</li>
<li>
<b>Information Collected Automatically</b>
</li>
<p>We use third-party website analytics tools (including Omniture Site Catalyst, QuantCast, and Google Analytics) that automatically collect non-personally identifiable information from your browser to our server logs whenever you interact with our Site.
Such information includes, but is not limited to, IP address, pages viewed, site navigation patterns, details about the devices used to access the Internet and our Site, and geo-location tracking information if you are accessing our Site from a mobile device.
It is obtained by automated means, such as cookies and web beacons.
"Cookies" are text files that are transferred to your computer's hard drive as you navigate our Site and other sites.
We use cookies to help us show advertisements on other websites likely to be more interesting to you.
to compile aggregate data about site traffic and site interaction.
and to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services, site experiences, and tools in the future.
You may be able to adjust the preferences on your browser or device to change your device's acceptance of cookies, but doing so may limit our ability to provide content tailored to you.</p>
<p>We may collect and store non-personally identifiable usage information (including frequency and number of visitors to our Site).
Such data is used only in aggregate form and in a manner that assures your anonymity.
We may provide this anonymous, aggregate information to our partners.
and our partners may additionally use such information in order to determine general usage patterns and trends in an effort to provide you with an improved online experience.</p>
<li>
<b>Email &amp.
Other Communications</b>
</li>
<p>We may contact you via email to send you necessary order-related messages, such as order confirmation and shipment confirmation notices.</p>
<p>We may also send you newsletters and additional email messages about our products, services, contests, and promotions that we feel may be of interest to you.
If you no longer wish to receive these and other promotional communications from us, you may select the unsubscribe link which is present in each email.
You may also customize your communication preferences by accessing the email preference center in your ModCloth membership page and adjusting your settings accordingly.</p>
<li>
<b>How We Use Your Information</b>
</li>
<p>All of the personal information we collect from our customers is for the purpose of the reasoning described above (see sections b &amp.
c), as well as:</p>
<p>- processing, verifying, validating, and completing your transaction </p>
<p>- creating, managing, and maintaining your membership to this Site </p>
<p>- providing requested live customer support and services </p>
<p>- record keeping of your purchase history </p>
<p>- enabling communication via our Site, blog, and social networks </p>
<p>- managing your participation in contests and promotions </p>
<p>- sending email as appropriate (See Section c: Email &amp.
Other Communications) </p>
<li>
<b>Under 13?</b>
</li>
<p>ModCloth.com is intended for users who are 13 years of age and older.
If you are under the age of 13, you are not permitted to submit any personal information to ModCloth.com.
We will promptly delete any personal information from a person under the age of 13 should we discover that we have collected such information from a person under the age of 13 without verification of parental consent.
If you believe we may have collected information from a person under the age of 13, please promptly contact support@modcloth.com so we can correct.</p>
</ol>
<li>
<p>
<b>Information Sharing</b>
</p>
<p>ModCloth.com does not share the personal information of its users with any unaffiliated third parties for their promotional purposes.
We share your personal information with unaffiliated third parties only as described below:</p>
<ol>
<li>
<b>Payment, Shipping, Referral, &amp.
Other Programs</b>
</li>
<p>We use a third party payment processor and a third party shipping agent to ensure the payment and delivery of your purchased products.
We also use a third party to administer our referral program.
We may use other third parties for other services from time to time.
These third parties have no authority to use your personal information for their own promotional purposes.</p>
</ol>
</li>
<li>
<b>Legal Disclosure</b>
</li>
<p>We reserve the right to disclose personal information to our service providers, the government, law enforcement agencies, or other third parties under certain circumstances where a formal request has been made (such as in responding to a court order, subpoena, or judicial proceeding) as ModCloth.com, in our sole and absolute discretion, deems necessary and appropriate.
Moreover, in the event of a sale, merger, or transfer of some or all of ModCloth.com's assets, or dissolution or bankruptcy, your personal information may be transferred to an unaffiliated third party as part of or apart from other transferred assets or assets.
Any transfer will then be governed by and be the responsibility of any purchaser of or successor to the transferred assets or assets.
We shall notify you by a notice on the home page of any change in the information practices governing your personal information as a result of any transfer of assets or any asset change in ownership, and your choices in how your information is used.</p>
<li>
<b>Links to Third Party Websites</b>
</li>
<p>This Site contains links to other websites.
ModCloth.com takes no responsibility for the privacy practices or the content of these other websites.
We encourage you to read the privacy policies of each website you visit prior to disclosing your personal information.</p>
<li>
<b>User-Generated Content &amp.
Information Disclosure</b>
</li>
<p>Any personal information or image content you voluntarily disclose online in a manner that other users can view (including, but not limited to: product reviews, Be the Buyer comments, on social media pages, in connection with contests and promotions, and on the ModCloth blog) becomes publicly available, and can be read, collected, and used by other members of this forum to send you unsolicited messages.
Your membership name, email, or other information may also be displayed when you post comments or upload images throughout the Site.
ModCloth.com is not responsible for the personal information users select to disclose in these forums.</p>
<li>
<p>
<b>How We Protect Your Information</b>
</p>
<p>ModCloth.com utilizes some of the most advanced technology available today for Internet security purposes.
When you access our checkout using industry standard Secure Socket Layer (SSL) technology, your information is protected with both server authentication and data encryption, ensuring that your data is safe, secure, and available only to ModCloth.</p>
<p>Our site is verified by VeriSign and uses Braintree for all of our secure credit card transactions.
We are a BBB accredited business.</p>
<p>In addition, ModCloth.com is hosted in a secure server environment that uses a firewall and other advanced technology to prevent interference or outside access to keep us all safe!</p>
</li>
<li>
<p>
<b>Accessing Your Personal Information &amp.
Preferences</b>
</p>
<p>You can access, update, or change your personal information and communication preferences by signing into your ModCloth membership page and modifying your preferences at your discretion.</p>
<p>You can choose not to provide us with any or all of the information we specify or request, but then you may not be able to create a membership with us or to take advantage of some or all of our features.</p>
</li>
<li>
<p>
<b>Your California Privacy Rights</b>
</p>
<p>Under California's "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses.
If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g.
requests made in 2012 will receive information regarding 2011 sharing activities).</p>
<p>To obtain this information from ModCloth please send an email message to support@modcloth.com with "Request for California Privacy Information" on the subject line and in the body of your message.
We will provide the requested information to you at your email address in response.
Not all information sharing is covered by the "Shine the Light" requirements, and only information on covered sharing will be included in our response.</p>
</li>
<li>
<p>
<b>Privacy Policy Updates</b>
</p>
<p>ModCloth may, at any time and without notice, modify and update this Privacy Policy by revising it on the Site.
Your continued use of the Site constitutes your acceptance of any such revisions.
You should therefore periodically visit this page to review the current Privacy Policy.</p>
<p> Last updated April 2, 2012<br>
</p>
</li>
<li>
<p>
<b>Contact Us</b>
</p>
<p>We welcome your questions, comments, and concerns about this Privacy Policy and Site.
You can reach us at: 651 Brannan Street, Suite 300 San Francisco, CA, 94107 888-495-9699 support@modcloth.com Thank you for choosing ModCloth.com! Sincerely, The ModCloth Team </p>
</li> Get to Know ModCloth
<p>Retro, indie, and
vintage-inspired clothing
styles that are distinctively darling and uniquely ‘you’!</p> Follow Us
<ul>
<li>Facebook</li>
<li>Pinterest</li>
<li>Twitter</li>
<li>Flickr</li>
<li>Instagram</li>
<li>Tumblr</li>
<li>YouTube</li>
</ul> Our Story ModCloth on Facebook <ul>
<li>New Arrivals</li>
<li>Clothing</li>
<li>Shoes</li>
<li>Bags &amp.
Accessories</li>
<li>Apartment</li>
</ul>
<ul>
<li>Be the Buyer</li>
<li>Vintage</li>
<li>Sale</li>
<li>Gift Certificates</li>
<li>Blog</li>
</ul>
<ul>
<li>My Account</li>
<li>My Info</li>
<li>My Loved Items</li>
<li>Wishlists</li>
<li>Notifications</li>
</ul>
<ul>
<li>About Us</li>
<li>Susan's Story</li>
<li>Careers</li>
<li>Testimonials</li>
<li>Press</li>
</ul>
<ul>
<li>Help</li>
<li>Customer Care</li>
<li>ModStylists</li>
<li>FAQ</li>
<li>Shipping Information</li>
<li>Returns &amp.
Exchanges</li>
<li>Size &amp.
Fit</li>
<li>Site Feedback</li>
</ul>
<p>Copyright © 2002-2012 ModCloth.com All Rights Reserved.
Privacy &amp.
Security Terms of Use Site Map</p> Loading...
<ul>
<li>
Kaboodle
</li>
<li>
Polyvore
</li>
<li>
StumbleUpon
</li>
<li>
Tell a Friend
</li>
</ul> .
