 Zales — America's Diamond Store Since 1924 <ul>
<li> Shopping Bag
(0 items) </li>
<li> My Account </li>
<li> Order Status </li>
<li> Credit </li>
<li> Store Locator </li>
<li> Contact us 24/7 online or call <br>
<strong>1-800-311-JEWEL (5393)</strong>
</li>
</ul> shop zales outlet ZalesZales Outlet <ul>
<li>
Wedding<ul>
<li>
SHOP
<ul>
<li>Design Your Own</li>
<li>Engagement</li>
<li>Wedding Bands</li>
<li>Anniversary</li>
<li>Promise Rings</li>
<li>Wedding Gifts</li>
<li>Settings</li>
<li>Loose Diamonds</li>
</ul>
</li>
<li>
EXCLUSIVE COLLECTIONS
<ul>
<li>Vera Wang LOVE</li>
<li>Celebration Diamond</li>
<li>Canadian Diamond</li>
</ul>
</li>
<li>
EDUCATION
<ul>
<li>4Cs</li>
<li>Ring Styles</li>
<li>Band Styles</li>
<li>Who To Buy For?</li>
<li>Anniversary Gifts</li>
<li>The Zales Difference</li>
<li>Love Stories</li>
</ul>
</li>
<li>View All Wedding &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Rings<ul>
<li>
SHOP BY MATERIAL
<ul>
<li>Diamond</li>
<li>Gemstone</li>
<li>Pearl</li>
<li>Gold</li>
<li>Silver</li>
<li>Stainless Steel</li>
<li>Titanium</li>
<li>Tungsten</li>
<li>Cobalt</li>
</ul>
</li>
<li>
Gender
<ul>
<li>Child's</li>
<li>Ladies'</li>
<li>Men's</li>
<li>Unisex</li>
</ul>
</li>
<li>
Price
<ul>
<li>Under $50</li>
<li>$50.00 - $99.99</li>
<li>$100.00 - $249.99</li>
<li>$250.00 - $499.99</li>
<li>$500.00 - $749.99</li>
<li>$750.00 - $999.99</li>
<li>$1000.00 - $1999.99</li>
<li>$2000.00 - $2999.99</li>
<li>$3000.00 - $4999.99</li>
<li>Over $5000.00</li>
</ul>
</li>
<li>
POPULAR STYLES
<ul>
<li>Design Your Own</li>
<li>Engagement</li>
<li>Bridal Sets</li>
<li>Wedding Bands</li>
<li>Trio Collection</li>
<li>Solitaire Enhancers</li>
<li>Promise Rings</li>
<li>Three Stone</li>
<li>Fashion</li>
<li>Mother's &amp.
Family</li>
<li>Class Rings</li>
<li>Personalized</li>
</ul>
</li>
<li>View All Rings &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Necklaces<ul>
<li>
SHOP BY MATERIAL
<ul>
<li>Diamond</li>
<li>Gemstone</li>
<li>Pearl</li>
<li>Gold</li>
<li>Silver</li>
<li>Stainless Steel</li>
</ul>
</li>
<li>
Gender
<ul>
<li>Child's</li>
<li>Ladies'</li>
<li>Men's</li>
<li>Unisex</li>
</ul>
</li>
<li>
Price
<ul>
<li>Under $50</li>
<li>$50.00 - $99.99</li>
<li>$100.00 - $249.99</li>
<li>$250.00 - $499.99</li>
<li>$500.00 - $749.99</li>
<li>$750.00 - $999.99</li>
<li>$1000.00 - $1999.99</li>
<li>$2000.00 - $2999.99</li>
<li>$3000.00 - $4999.99</li>
<li>Over $5000.00</li>
</ul>
</li>
<li>
POPULAR STYLES
<ul>
<li>Design Your Own</li>
<li>Chains</li>
<li>Lockets</li>
<li>Hearts</li>
<li>Crosses</li>
<li>Whimsical</li>
<li>Journey</li>
<li>Personalized</li>
</ul>
</li>
<li>View All Necklaces &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Earrings<ul>
<li>
SHOP BY MATERIAL
<ul>
<li>Diamond</li>
<li>Gemstone</li>
<li>Pearl</li>
<li>Gold</li>
<li>Silver</li>
</ul>
</li>
<li>
Gender
<ul>
<li>Child's</li>
<li>Ladies'</li>
<li>Men's</li>
<li>Unisex</li>
</ul>
</li>
<li>
Price
<ul>
<li>Under $50</li>
<li>$50.00 - $99.99</li>
<li>$100.00 - $249.99</li>
<li>$250.00 - $499.99</li>
<li>$500.00 - $749.99</li>
<li>$750.00 - $999.99</li>
<li>$1000.00 - $1999.99</li>
<li>$2000.00 - $2999.99</li>
<li>$3000.00 - $4999.99</li>
<li>Over $5000.00</li>
</ul>
</li>
<li>
POPULAR STYLES
<ul>
<li>Design Your Own</li>
<li>Diamond Studs</li>
<li>Fashion Studs</li>
<li>Hoop</li>
<li>Drop</li>
<li>Leverback</li>
<li>Personalized</li>
</ul>
</li>
<li>View All Earrings &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Bracelets<ul>
<li>
SHOP BY MATERIAL
<ul>
<li>Diamond</li>
<li>Gemstone</li>
<li>Pearl</li>
<li>Gold</li>
<li>Silver</li>
<li>Stainless Steel</li>
</ul>
</li>
<li>
Gender
<ul>
<li>Child's</li>
<li>Ladies'</li>
<li>Men's</li>
<li>Unisex</li>
</ul>
</li>
<li>
Price
<ul>
<li>Under $50</li>
<li>$50.00 - $99.99</li>
<li>$100.00 - $249.99</li>
<li>$250.00 - $499.99</li>
<li>$500.00 - $749.99</li>
<li>$750.00 - $999.99</li>
<li>$1000.00 - $1999.99</li>
<li>$2000.00 - $2999.99</li>
<li>$3000.00 - $4999.99</li>
<li>Over $5000.00</li>
</ul>
</li>
<li>
POPULAR STYLES
<ul>
<li>Persona Beads</li>
<li>Bangles &amp.
Cuffs</li>
<li>Charm Bracelets</li>
<li>Anklets</li>
<li>Personalized</li>
</ul>
</li>
<li>View All Bracelets &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Watches<ul>
<li>
FEATURED BRANDS
<ul>
<li>88 RUE DU RHONE</li>
<li>Bulova</li>
<li>Citizen</li>
<li>Citizen: The Signature Collection</li>
<li>ESQ Movado</li>
<li>Invicta</li>
<li>Movado</li>
<li>Tissot</li>
<li>Wittnauer</li>
</ul>
</li>
<li>
ONLINE ONLY
<ul>
<li>Anne Klein</li>
<li>Black Hills Gold</li>
<li>Caravelle by Bulova</li>
<li>Ed Hardy</li>
<li>Ingersoll</li>
<li>P.S.
Collection</li>
<li>Pulsar</li>
<li>Seiko</li>
<li>Skagen</li>
<li>Personalized</li>
</ul>
</li>
<li>
Gender
<ul>
<li>Ladies'</li>
<li>Men's</li>
<li>Unisex</li>
</ul>
</li>
<li>
Price
<ul>
<li>Under $50</li>
<li>$50.00 - $99.99</li>
<li>$100.00 - $249.99</li>
<li>$250.00 - $499.99</li>
<li>$500.00 - $749.99</li>
<li>$750.00 - $999.99</li>
<li>$1000.00 - $1999.99</li>
<li>$2000.00 - $2999.99</li>
<li>$3000.00 - $4999.99</li>
</ul>
</li>
<li>View All Watches &gt;</li>
<li>
</li>
</ul>
</li>
<li>
Collections<ul>
<li>
EXCLUSIVE COLLECTIONS
<ul>
<li>Vera Wang LOVE</li>
<li>Celebration Diamond</li>
<li>Candy Colored Diamonds</li>
<li>Persona Beads</li>
<li>Sirena</li>
<li>Effy</li>
<li>AVA Nadri</li>
<li>Shaquille O'Neal</li>
<li>ASPCA Collection</li>
<li>Cherished Promise</li>
<li>Honora</li>
<li>Blue Lagoon by Mikimoto</li>
<li>Triton</li>
<li>Stackable Expressions</li>
<li>Elegance D'Italia</li>
</ul>
</li>
<li>
ONLINE COLLECTIONS
<ul>
<li>Online Exclusives</li>
<li>The Prestige Diamond</li>
<li>Ice In Bloom</li>
<li>Platinaire</li>
<li>J Goodman</li>
<li>Edward Mirell</li>
<li>Amore La Vita</li>
<li>Hero Hearts</li>
<li>Fufoo for Girls</li>
<li>Tiny Toes</li>
</ul>
</li>
<li>
POPULAR CATEGORIES
<ul>
<li>New Arrivals</li>
<li>Top Rated Products</li>
<li>Brilliant Values</li>
<li>Promise Rings</li>
<li>Right Hand Rings</li>
<li>Canadian Diamonds</li>
<li>Colored Diamonds </li>
<li>Silver &amp.
Diamonds</li>
<li>Whimsical</li>
<li>Birthstones</li>
<li>Giftware</li>
<li>Accessories</li>
<li>Children's</li>
<li>Men's</li>
</ul>
</li>
<li>
</li>
</ul>
</li>
<li>
Design Your Own<ul>
<li>
ENGAGEMENT
<ul>
<li>Start with a Setting</li>
<li>Start with a Diamond</li>
<li>Setting Only</li>
<li>Loose Diamonds</li>
<li>Three Stone Rings</li>
</ul>
</li>
<li>
BANDS
<ul>
<li>Anniversary Bands</li>
<li>Eternity Bands</li>
<li>Men's Diamond Bands</li>
<li>Metal Wedding Bands</li>
</ul>
</li>
<li>
FASHION
<ul>
<li>Diamond Studs</li>
<li>Diamond Pendants</li>
<li>Personalized Jewelry</li>
<li>Persona Beads</li>
</ul>
</li>
<li>
</li>
</ul>
</li>
<li>Clearance</li>
</ul> Home    Customer Service     <b>Safety, Security and Privacy</b> Safety, Security and Privacy <ul>
<li>Secure Shopping Guarantee</li>
<li>Terms and Conditions</li>
<li>Shop with Confidence</li>
<li>Verified by Visa</li>
<li>MasterCard SecureCode</li>
</ul>
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<p>
<b>Shop With Confidence</b>
</p>
<p>Zales.com is committed to protecting our customers' personal information.
All orders are transmitted in an encrypted format.
To be sure that your order is secure, simply check your Web browser while you are in the ordering section.
Most browsers use some sort of symbol to alert you to the fact that you are on a secured Web site.
For example, Netscape and Internet Explorer use icons - either a padlock or a key - in the bottom left hand corner that appear when the site is secured.
</p>
<p>We will store your shipping and billing information if you create an account with us, but this information will not be used by anyone but Zales and the third parties who provide services related to Zales.com as described below in our privacy policy.
</p>
<p>At checkout, we require the credit card customer identification number (CIN) with every online purchase made with American Express, MasterCard and Visa Cards.
The CIN is a 3 or 4 digit, numeric value that provides a cryptographic check of the information embossed on the card.
This security feature is designed to protect you against consumer fraud.
Your CIN will not be stored or maintained on any of our systems and you will need to provide the number every time a purchase is made on Zales.com.
Click here to learn more about CIN.
</p>
<p>
<b>Privacy Policy</b>
</p>
<p>At Zales.com, we are committed to providing excellent customer service and outstanding value in fine jewelry while respecting and protecting the privacy of our customers.
To better serve you, we may collect and maintain certain information regarding, for example, your product and service preferences, dates of special occasions related to people you buy gifts for (e.g., birthdays), and billing and shipping information.
Under no circumstances do we sell or rent this information to other businesses, and we protect and enforce the confidentiality of this information.
We respect your privacy and seek to protect the trust you place in Zales.
Our Privacy Policy is explained in more detail below.
</p>
<p>
<b>1.
What information does Zales.com collect from our online customers?</b>
</p>
<p>For those individuals who visit our site but do not make a purchase, we collect and store IP ("Internet Protocol") addresses during the visit.
No individualized information is collected, and the IP address is not traced to a particular individual.
Similarly, we collect information, using that IP address, about the navigational or browsing activities of our visitors.
Again, that information is not tied to any name or other personally identifying information but is used solely to provide generalized demographic data, such as what geographic areas our visitors are from and visitor browsing patterns.
For those who make a purchase on Zales.com, in order to fulfill the order, we collect and store your name, address, shipping information, e-mail address, telephone number, purchase data, and billing information.
</p>
<p>
<b>2.
Does Zales.com use "cookies"?</b>
</p>
<p>"Cookies" are small pieces of information that are stored by your browser on your computer's hard drive.
Currently, if you place an item in a shopping basket during your visit to Zales.com, we will create a cookie containing a unique customer number on your computer.
This function enables us to store items in your shopping cart until you make a purchase.
Most web browsers automatically accept cookies, but you can usually change your browser to prevent such acceptance, which will result in your inability to purchase online from us.
We do not retain any individualized information as a result of our use of cookies.
</p>
<p>
<b>3.
How does Zales.com use the individualized information that we collect?</b>
</p>
<p>We and the third parties who provide services related to Zales.com will use the information referenced above to fulfill your order and provide services related to Zales.com or the operation of our business.
Examples of these services include payment processing and authorization, fraud protection and credit risk reduction, product customization, order fulfillment and shipping, Web site evaluation, data analysis and, where applicable, data cleansing.
The third parties who provide any of these services are authorized to use this information only in connection with the services they are engaged to perform.
</p>
<p>In addition to using the information referenced above to fulfill your purchase order, we also retain some of that information in our customer database.
We use that information to track your order, to respond to your inquiries and to make subsequent purchases you wish to make easier and faster.
We also may use that information, from time to time, to contact you and allow third parties to contact you with our consent concerning products, services, sales or special promotions of Zales.com or our corporate affiliates, including Zales Jewelers, as well as third-party products and services [branded with the name Zales Jewelers or with the name of another of our affiliate(s)] that Zales Jewelers believes will be of interest to you.
We try to limit those contacts to ones that might be of interest to you.
If you would prefer not to be contacted about our special offers, products or services, please notify us at the mailing address, e-mail address or phone number provided below: </p>
<b>Zales Jewelers</b>
<br>
<b>Customer Service</b>
<br>
<b>P.O.
Box 152777</b>
<br>
<b>Irving, Texas 75015</b>
<br>
<br> or <br>
<br>
<b>1-800-311-JEWEL</b>
<br>
<br> or <b>Contact Us</b>
<br>
<br>
<p>We currently send e-mails only to those Zales.com customers who are interested in receiving information about our products and services.
If you have previously received such e-mails, but no longer want to, contact us by one of the methods referenced above or by unsubscribing to an e-mail you receive from us or to the Zales.com Newsletter, as the case may be.
</p>
<p>Please be advised that since promotions may already be in process at the time of your request, it may take up to ten days before electronic contacts cease.
As a result, you may receive mail or other solicitations from Zales for a brief period of time after you make your request.
You may also use the above addresses and phone number to correct or update any of the individual information we have stored.
</p>
<p>
<b>4.
How is the information Zales.com collects stored and what security procedures do we have in place to protect the confidentiality of that information?</b>
</p>
<p>Currently, the Zales.com customer information that we maintain is stored in our internet database and in our corporate customer database.
We limit access to that information to those within our organization with a business need to know.
Most of our employees do not have access to that information.
In addition, we enforce a policy against unauthorized disclosure or use of the information you share with us, and we instruct our employees concerning that policy.
Those employees that do have access are required to abide by our privacy policy.
We also require that those third parties who provide services to us and may have access to customer information (such as the third parties who provide Web site, customer service, data collection, storage and reporting services and mail vendors) share our commitment to maintaining your privacy and adhere to our company's nondisclosure requirements.
As stated above, we do not under any circumstances sell or rent customer information to any outside company or organization nor do we permit any such organization to use customer information for its own business purposes.
</p>
<p>In fact, we will release specific information about you only if we are compelled to do so to comply with valid legal processes such as a search warrant, subpoena or court order, or a valid administrative request from a law enforcement agency, or in the unlikely situation where we, in good faith, believe such information is necessary to prevent harm to you or others.
As with any business, it is possible that as our business develops, we might sell or buy online businesses or other assets.
In such transactions, information about customers often is among the transferred assets.
Accordingly, in the unlikely event that Zales, or substantially all of its assets related to this Web site, is acquired by a third party, such information may be one of the transferred assets.
Under these circumstances Zales would to the extent possible require the acquiring party to follow the practices described in this privacy policy.
We use secure server technology to keep your personal information - including your billing and account information - as secure as possible.
Your ordering information is encrypted using Verisign software.
Once your information is stored on our database, we have database security technologies and procedures in place to protect it from access by unauthorized employees or third parties.
</p>
<p>
<b>5.
How does Zales.com protect the safety and privacy of children?</b>
</p>
<p>Our site is not directed or marketed to children under the age of 18.
We do not intentionally collect or store information on children.
If we learn that a child has made a purchase from Zales.com without his or her parent's consent, we immediately, upon parental request, void the sale and refund any monies collected on the return of the merchandise.
</p>
<p>
<b>6.
Will the Zales.com privacy policy change?</b>
</p>
<p>We may change or enhance our policy to improve our service to you.
If we do change our policy, we will note those changes on our Web site.
A message will be displayed on our home page for a period of time that a change has been made.
We also may send an e-mail describing the changes.
You are welcome to refer to this policy each time you are considering making a purchase.
</p>
<p>
<b>If you have any questions or concerns about our Privacy Policy, please Contact Us.</b>
</p>
<p>Last updated: 5/1/2011</p>
<br>
<br>
<br>
<br> Special offer when you join our email list <dl>
<dt>Customer Service</dt>
<dd>Contact Us</dd>
<dd>Return and Exchange Policy</dd>
<dd>Shipping Information</dd>
<dd>In-Store Services</dd>
<dd>My Account</dd>
<dd>Order Status</dd>
<dd>Gift Cards</dd>
<dd>Terms &amp.
Conditions</dd>
<dd>Privacy Policy</dd>
</dl>
<dl>
<dt>Zales Credit Card</dt>
<dd>Apply</dd>
<dd>Pay Bill</dd>
<dd>Manage Account</dd>
<dt>Zales Gold Exchange</dt>
</dl>
<dl>
<dt>Our Company</dt>
<dd>The Zales Difference</dd>
<dd>About Zales</dd>
<dd>About Zales Outlet</dd>
<dd>Zale Corporation</dd>
<dd>Our Brands</dd>
<dd>Store Locator</dd>
<dd>Store Events</dd>
<dd>Careers</dd>
<dd>Conflict-Free Diamonds</dd>
<dd>Affiliate Program</dd>
<dd>Site Map</dd>
</dl>
<dl>
<dt>Education</dt>
<dd>The 4Cs</dd>
<dd>Diamond Jewelry</dd>
<dd>Pearl Jewelry</dd>
<dd>Birthstone Jewelry</dd>
<dd>Gemstone Jewelry</dd>
<dd>Watches</dd>
<dd>Metals</dd>
<dd>Jewelry Care</dd>
</dl>
<dl>
<dt>Stay Connected</dt>
<dd>Write a Product Review</dd>
<dd>Share Your Story</dd>
<dd>Customer Feedback Form</dd>
<dd>Send Him a Hint</dd>
<dd>Sweepstakes</dd>
</dl>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Foursquare</li>
</ul>
<ul>
<li>Zales Blog</li>
<li>Zales Mobile</li>
</ul> © 2012 Zale Corporation.
