 Transparency Report <p>Apple is committed to your privacy and being transparent about government requests for customer data globally.
This report provides information on government requests received.</p> Government Requests <p>Select date range and country/region.</p> Date Range <p>January - June 2019</p> Date Range <ul>
<li>
<p>January - June 2019</p>
</li>
<li>
<p>July - December 2018</p>
</li>
<li>
<p>January - June 2018</p>
</li>
<li>
<p>July - December 2017</p>
</li>
<li>
<p>January - June 2017</p>
</li>
<li>
<p>July - December 2016</p>
</li>
<li>
<p>January - June 2016</p>
</li>
<li>
<p>July - December 2015</p>
</li>
<li>
<p>January - June 2015</p>
</li>
<li>
<p>July - December 2014</p>
</li>
<li>
<p>January - June 2014</p>
</li>
<li>
<p>July - December 2013</p>
</li>
<li>
<p>January - June 2013</p>
</li>
</ul> Country / Region <p>Andorra</p> Country / Region <ul>
<li>
<p>Andorra</p>
</li>
<li>
<p>Argentina</p>
</li>
<li>
<p>Australia</p>
</li>
<li>
<p>Austria</p>
</li>
<li>
<p>Belgium</p>
</li>
<li>
<p>Brazil</p>
</li>
<li>
<p>Bulgaria</p>
</li>
<li>
<p>Canada</p>
</li>
<li>
<p>Chile</p>
</li>
<li>
<p>China mainland</p>
</li>
<li>
<p>Colombia</p>
</li>
<li>
<p>Costa Rica</p>
</li>
<li>
<p>Cyprus</p>
</li>
<li>
<p>Czech Republic</p>
</li>
<li>
<p>Denmark</p>
</li>
<li>
<p>Estonia</p>
</li>
<li>
<p>Finland</p>
</li>
<li>
<p>France</p>
</li>
<li>
<p>Georgia</p>
</li>
<li>
<p>Germany</p>
</li>
<li>
<p>Greece</p>
</li>
<li>
<p>Hong Kong</p>
</li>
<li>
<p>Hungary</p>
</li>
<li>
<p>India</p>
</li>
<li>
<p>Iran</p>
</li>
<li>
<p>Ireland</p>
</li>
<li>
<p>Israel</p>
</li>
<li>
<p>Italy</p>
</li>
<li>
<p>Japan</p>
</li>
<li>
<p>Kenya</p>
</li>
<li>
<p>Liechtenstein</p>
</li>
<li>
<p>Luxembourg</p>
</li>
<li>
<p>Macau</p>
</li>
<li>
<p>Malaysia</p>
</li>
<li>
<p>Malta</p>
</li>
<li>
<p>Mexico</p>
</li>
<li>
<p>Netherlands</p>
</li>
<li>
<p>New Zealand</p>
</li>
<li>
<p>North Macedonia</p>
</li>
<li>
<p>Norway</p>
</li>
<li>
<p>Paraguay</p>
</li>
<li>
<p>Poland</p>
</li>
<li>
<p>Portugal</p>
</li>
<li>
<p>Qatar</p>
</li>
<li>
<p>Romania</p>
</li>
<li>
<p>Russia</p>
</li>
<li>
<p>Singapore</p>
</li>
<li>
<p>Slovakia</p>
</li>
<li>
<p>Slovenia</p>
</li>
<li>
<p>South Africa</p>
</li>
<li>
<p>South Korea</p>
</li>
<li>
<p>Spain</p>
</li>
<li>
<p>Sweden</p>
</li>
<li>
<p>Switzerland</p>
</li>
<li>
<p>Taiwan</p>
</li>
<li>
<p>Thailand</p>
</li>
<li>
<p>Turkey</p>
</li>
<li>
<p>Ukraine</p>
</li>
<li>
<p>United Arab Emirates</p>
</li>
<li>
<p>United Kingdom</p>
</li>
<li>
<p>United States of America</p>
</li>
</ul>
<p>Globe Image Credit: DigitalGlobe, NASA/NOAA</p> Date Range January - June 2019July - December 2018January - June 2018July - December 2017January - June 2017July - December 2016January - June 2016July - December 2015January - June 2015July - December 2014January - June 2014July - December 2013January - June 2013 Date Range Andorra<ul>
<li>35Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>1,875Device</li>
<li>99Financial Identifier</li>
<li>113Account</li>
<li>4Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>373Device</li>
<li>40Financial Identifier</li>
<li>12Account</li>
<li>0Emergency</li>
</ul>View Report for AustriaBelgium<ul>
<li>142Device</li>
<li>24Financial Identifier</li>
<li>12Account</li>
<li>1Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>703Device</li>
<li>8Financial Identifier</li>
<li>448Account</li>
<li>10Emergency</li>
</ul>View Report for BrazilBulgaria<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for BulgariaCanada<ul>
<li>19Device</li>
<li>15Financial Identifier</li>
<li>17Account</li>
<li>33Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>50Device</li>
<li>1Financial Identifier</li>
<li>7Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina mainland<ul>
<li>906Device</li>
<li>8Financial Identifier</li>
<li>25Account</li>
<li>1Emergency</li>
</ul>View Report for China mainlandColombia<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ColombiaCosta Rica<ul>
<li>0Device</li>
<li>4Financial Identifier</li>
<li>6Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCyprus<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CyprusCzech Republic<ul>
<li>79Device</li>
<li>20Financial Identifier</li>
<li>9Account</li>
<li>0Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>45Device</li>
<li>5Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for DenmarkEstonia<ul>
<li>0Device</li>
<li>3Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>5Device</li>
<li>2Financial Identifier</li>
<li>10Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>920Device</li>
<li>199Financial Identifier</li>
<li>238Account</li>
<li>12Emergency</li>
</ul>View Report for FranceGeorgia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for GeorgiaGermany<ul>
<li>13,558Device</li>
<li>1,072Financial Identifier</li>
<li>459Account</li>
<li>20Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>98Device</li>
<li>2Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>358Device</li>
<li>155Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>45Device</li>
<li>1Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIndia<ul>
<li>55Device</li>
<li>184Financial Identifier</li>
<li>20Account</li>
<li>3Emergency</li>
</ul>View Report for IndiaIran<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for IranIreland<ul>
<li>98Device</li>
<li>8Financial Identifier</li>
<li>5Account</li>
<li>2Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>394Device</li>
<li>155Financial Identifier</li>
<li>44Account</li>
<li>1Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>1,160Device</li>
<li>157Financial Identifier</li>
<li>307Account</li>
<li>7Emergency</li>
</ul>View Report for JapanKenya<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for KenyaLiechtenstein<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>13Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>1Device</li>
<li>13Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMalaysia<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MalaysiaMalta<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MaltaMexico<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>7Account</li>
<li>4Emergency</li>
</ul>View Report for MexicoNetherlands<ul>
<li>27Device</li>
<li>2Financial Identifier</li>
<li>57Account</li>
<li>8Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>296Device</li>
<li>8Financial Identifier</li>
<li>10Account</li>
<li>2Emergency</li>
</ul>View Report for New ZealandNorth Macedonia<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for North MacedoniaNorway<ul>
<li>27Device</li>
<li>6Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPoland<ul>
<li>24Device</li>
<li>27Financial Identifier</li>
<li>10Account</li>
<li>1Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>154Device</li>
<li>15Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalQatar<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for QatarRomania<ul>
<li>11Device</li>
<li>4Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>1,219Device</li>
<li>17Financial Identifier</li>
<li>23Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSingapore<ul>
<li>1,445Device</li>
<li>66Financial Identifier</li>
<li>40Account</li>
<li>1Emergency</li>
</ul>View Report for SingaporeSlovakia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SlovakiaSlovenia<ul>
<li>33Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>10Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>70Device</li>
<li>18Financial Identifier</li>
<li>22Account</li>
<li>1Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>1,616Device</li>
<li>855Financial Identifier</li>
<li>69Account</li>
<li>1Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>104Device</li>
<li>2Financial Identifier</li>
<li>25Account</li>
<li>2Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>230Device</li>
<li>110Financial Identifier</li>
<li>40Account</li>
<li>14Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>88Device</li>
<li>206Financial Identifier</li>
<li>395Account</li>
<li>4Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>7Device</li>
<li>3Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>46Device</li>
<li>170Financial Identifier</li>
<li>28Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>617Device</li>
<li>56Financial Identifier</li>
<li>364Account</li>
<li>259Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,796Device</li>
<li>918Financial Identifier</li>
<li>3,619Account</li>
<li>206Emergency</li>
</ul>View Report for United States of America Andorra<ul>
<li>35Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>1,875Device</li>
<li>99Financial Identifier</li>
<li>113Account</li>
<li>4Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>373Device</li>
<li>40Financial Identifier</li>
<li>12Account</li>
<li>0Emergency</li>
</ul>View Report for AustriaBelgium<ul>
<li>142Device</li>
<li>24Financial Identifier</li>
<li>12Account</li>
<li>1Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>703Device</li>
<li>8Financial Identifier</li>
<li>448Account</li>
<li>10Emergency</li>
</ul>View Report for BrazilBulgaria<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for BulgariaCanada<ul>
<li>19Device</li>
<li>15Financial Identifier</li>
<li>17Account</li>
<li>33Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>50Device</li>
<li>1Financial Identifier</li>
<li>7Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina mainland<ul>
<li>906Device</li>
<li>8Financial Identifier</li>
<li>25Account</li>
<li>1Emergency</li>
</ul>View Report for China mainlandColombia<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ColombiaCosta Rica<ul>
<li>0Device</li>
<li>4Financial Identifier</li>
<li>6Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCyprus<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CyprusCzech Republic<ul>
<li>79Device</li>
<li>20Financial Identifier</li>
<li>9Account</li>
<li>0Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>45Device</li>
<li>5Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for DenmarkEstonia<ul>
<li>0Device</li>
<li>3Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>5Device</li>
<li>2Financial Identifier</li>
<li>10Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>920Device</li>
<li>199Financial Identifier</li>
<li>238Account</li>
<li>12Emergency</li>
</ul>View Report for FranceGeorgia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for GeorgiaGermany<ul>
<li>13,558Device</li>
<li>1,072Financial Identifier</li>
<li>459Account</li>
<li>20Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>98Device</li>
<li>2Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>358Device</li>
<li>155Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>45Device</li>
<li>1Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIndia<ul>
<li>55Device</li>
<li>184Financial Identifier</li>
<li>20Account</li>
<li>3Emergency</li>
</ul>View Report for IndiaIran<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for IranIreland<ul>
<li>98Device</li>
<li>8Financial Identifier</li>
<li>5Account</li>
<li>2Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>394Device</li>
<li>155Financial Identifier</li>
<li>44Account</li>
<li>1Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>1,160Device</li>
<li>157Financial Identifier</li>
<li>307Account</li>
<li>7Emergency</li>
</ul>View Report for JapanKenya<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for KenyaLiechtenstein<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>13Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>1Device</li>
<li>13Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMalaysia<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MalaysiaMalta<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MaltaMexico<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>7Account</li>
<li>4Emergency</li>
</ul>View Report for MexicoNetherlands<ul>
<li>27Device</li>
<li>2Financial Identifier</li>
<li>57Account</li>
<li>8Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>296Device</li>
<li>8Financial Identifier</li>
<li>10Account</li>
<li>2Emergency</li>
</ul>View Report for New ZealandNorth Macedonia<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for North MacedoniaNorway<ul>
<li>27Device</li>
<li>6Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPoland<ul>
<li>24Device</li>
<li>27Financial Identifier</li>
<li>10Account</li>
<li>1Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>154Device</li>
<li>15Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalQatar<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for QatarRomania<ul>
<li>11Device</li>
<li>4Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>1,219Device</li>
<li>17Financial Identifier</li>
<li>23Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSingapore<ul>
<li>1,445Device</li>
<li>66Financial Identifier</li>
<li>40Account</li>
<li>1Emergency</li>
</ul>View Report for SingaporeSlovakia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SlovakiaSlovenia<ul>
<li>33Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>10Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>70Device</li>
<li>18Financial Identifier</li>
<li>22Account</li>
<li>1Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>1,616Device</li>
<li>855Financial Identifier</li>
<li>69Account</li>
<li>1Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>104Device</li>
<li>2Financial Identifier</li>
<li>25Account</li>
<li>2Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>230Device</li>
<li>110Financial Identifier</li>
<li>40Account</li>
<li>14Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>88Device</li>
<li>206Financial Identifier</li>
<li>395Account</li>
<li>4Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>7Device</li>
<li>3Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>46Device</li>
<li>170Financial Identifier</li>
<li>28Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>617Device</li>
<li>56Financial Identifier</li>
<li>364Account</li>
<li>259Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,796Device</li>
<li>918Financial Identifier</li>
<li>3,619Account</li>
<li>206Emergency</li>
</ul>View Report for United States of America <ul>
<li> Device <p>Device requests are based on device identifiers such as Apple serial number, IMEI or MEID.</p>
<p>Device requests generally seek information regarding customers associated with devices and device connections to Apple services - for example, law enforcement investigations on behalf of customers regarding lost or stolen devices.</p>
<p>Additionally, Apple regularly receives multi-device requests related to fraud investigations.</p>
<p>View Device Requests</p> Device Requests by Year - Worldwide 70k60k50k40k30k20k10k0k79%201878%201767%201659%201560%201473%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Financial Identifier <p>Financial Identifier requests are based on financial identifiers such as credit/debit card or iTunes Gift Card.</p>
<p>Financial Identifier requests generally seek information regarding suspected fraudulent transactions - for example, law enforcement investigations on behalf of customers in which a credit card was fraudulently used to purchase Apple products or services.</p>
<p>Apple began reporting on Financial Identifier requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Financial Identifier Requests</p> Financial Identifier Requests - Worldwide Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2019 H1 4,664 3,432 74% 2018 H2 4,626 3,547 77% 2018 H1 3,973 3,185 80% 2017 H2 3,101 2,636 85% 2017 H1 2,690 2,182 81% 2016 H2 2,392 1,821 76% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Account <p>Account requests are based on account identifiers such as an Apple ID or email address.<br>
<br>
Account requests generally seek information regarding customers’ Apple ID accounts, such as account holder name and address and account connections to Apple services - for example, law enforcement investigations where an account may have been used unlawfully.
Account requests may also seek customers’ content data, such as photos, email, iOS device backups, contacts or calendars.<br>
</p>
<p>View Account Requests</p> Account Requests by Year - Worldwide 10k9k8k7k6k5k4k3k2k1k0k82%201881%201775%201667%201560%201454%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Account Preservation <p>Account Preservation requests are based on account identifiers such as an Apple ID or email address.   </p>
<p>Account Preservation requests ask Apple to preserve a one-time copy of customer account data - for example, law enforcement investigations where an account may have been used unlawfully, and Apple is requested to preserve account data while a valid legal request for the data is obtained. <br>
</p>
<p>Apple began reporting on Account Preservation requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Account Preservation Requests</p> Account Preservation Requests - Worldwide Report Period Requests Received Accounts where Data Preserved 2019 H1 2,616 4,749 2018 H2 1,823 3,963 2018 H1 1,579 2,802 2017 H2 1,214 1,852 2017 H1 1,108 1,648 2016 H2 801 1,096 2016 H1 -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable </li>
<li> Account Restriction/Deletion <p>Account Restriction/Deletion requests ask Apple to restrict or delete a customer’s account, for example, law enforcement determines an account was used unlawfully and obtains a court order to restrict or delete the account.</p>
<p>Apple began reporting on Account Restriction requests in Transparency Report Period July 1 - December 31, 2016. </p>
<p>Apple began reporting on Account Deletion requests in Transparency Report Period July 1 - December 31, 2014.  </p>
<p>View Account Restriction/Deletion Requests</p> Account Restriction/Deletion Requests - Worldwide Report Period Requests Received Requests where Account Restricted Requests where Account Deleted 2019 H1 12 8 3 2018 H2 15 2 2 2018 H1 5 3 2 2017 H2 7 7 0 2017 H1 14 14 0 2016 H2 14 1 5 2016 H1 3 - 3 2015 H2 3 - 3 2015 H1 1 - 0 2014 H2 2 - 0 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Emergency <p>Emergency requests relate to circumstances involving imminent danger of death or serious physical injury to any person, and generally seek information regarding customers’ connections to Apple services - for example, instances where law enforcement believe a person is missing and in danger.  </p>
<p>Apple began reporting on Emergency requests as a separate category in Transparency Report Period January 1 - June 30, 2015.  Prior to this, emergency requests were reported in applicable Account and/or Device request categories.</p>
<p>View Emergency Requests</p> Emergency Requests by Year - Worldwide 1000900800700600500400300200100088%201882%2017N/A2016N/A2015N/A2014N/A2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> United States National Security <p>U.S.
National Security requests seek customer data in response to national security related investigations.
National Security requests include orders received under the Foreign Intelligence Surveillance Act (“FISA”) and National Security Letters (“NSLs”).
To date, Apple has not received any orders for bulk data.</p>
<p>Apple reports national security requests received for Apple users/accounts (NSLs and orders received under FISA) within bands permissible by law pursuant to the USA FREEDOM Act of 2015 (“USA Freedom”). Though we want to be more specific, these are currently the ranges and level of detail permitted under USA Freedom for reporting U.S.
National Security requests.<br>
</p>
<p>View U.S.
National Security Requests</p> U.S.
National Security Requests by Period Report Period Request Type Requests Received Users/Accounts 2019 H1 FISA Non-Content 0 - 499 11,000 - 11,499 2019 H1 FISA Content 0 - 499 18,000 - 18,499 2019 H1 NSLs 0 - 499 2,500 - 2,999 2018 H2 FISA Non-Content 0 - 499 9,000 - 9,499 2018 H2 FISA Content 0 - 499 14,000 - 14,499 2018 H2 NSLs 3 - 499 1,505 - 1,999 2018 H1 FISA Non-Content 0 - 499 7,500 - 7,999 2018 H1 FISA Content 0 - 499 13,500 - 13,999 2018 H1 NSLs 1 - 499 1,001 - 1,499 2017 H2 National Security 16,000 - 16,249 8,000 - 8,249 2017 H1 National Security 13,250 - 13,499 9,000 - 9,249 2016 H2 National Security 5,750 - 5,999 4,750 - 4,999 2016 H1 National Security 2,750 - 2,999 2,000 - 2,249 2015 H2 National Security 1,250 - 1,499 1,000 - 1,249 2015 H1 National Security 751 - 999 250 - 499 2014 H2 National Security 250 - 499 0 - 249 2014 H1 National Security 0 - 249 0 - 249 2013 H2 National Security 0 - 249 0 - 249 2013 H1 National Security 0 - 249 0 - 249 </li>
<li> United States Private Party <p>U.S.
Private Party (non-government) requests generally seek information about connections to Apple services, purchase transactions, or product registrations relating to an Apple customer - for example, civil or criminal litigation case proceedings where a subpoena is issued for information.</p>
<p>Apple began reporting on U.S.
Private Party requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View U.S.
Private Party Requests</p> U.S.
Private Party Requests by Period Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2019 H1 243 69 28% 2018 H2 181 53 29% 2018 H1 215 52 24% 2017 H2 183 57 31% 2017 H1 147 44 30% 2016 H2 157 41 26% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> App Removal <p>App removal requests ask Apple to remove an app from the App Store.
 These requests can be based on alleged/suspected violations of local law and/or of App Store platform policies.
 For example, law enforcement or regulatory agencies suspect an app may be unlawful or relate to/contain unlawful content, or may violate the App Store platform policies or relate to/contain content violating platform policies.
 </p>
<p>Apple began reporting on App Removal requests in Transparency Report Period July 1 - December 31, 2018.<br>
</p>
<p>View App Removal Requests - Legal Violation</p>
<p>View App Removal Requests - Platform Violation</p> App Removal Requests - Worldwide Report Period Request Type Requests Received Requests where App Removed Apps Removed 2019 H1 Legal Violation 70 66 217 2019 H1 Platform Violation 25 25 97 2018 H2 Legal Violation 80 75 634 2018 H2 Platform Violation 0 0 0 </li>
</ul> More Information <p>Report PDFs</p>
<p>About our Transparency Report</p>
<p>Choose your country or region</p>
<p>Report CSVs</p>
<p>Government and Law Enforcement Information</p> 
