 Transparency Report <p>Apple is committed to your privacy and being transparent about government requests for customer data globally.
This report provides information on government requests received.</p> Government Requests <p>Select date range and country/region.</p> Date Range <p>January - June 2018</p> Date Range <ul>
<li>
<p>January - June 2018</p>
</li>
<li>
<p>July - December 2017</p>
</li>
<li>
<p>January - June 2017</p>
</li>
<li>
<p>July - December 2016</p>
</li>
<li>
<p>January - June 2016</p>
</li>
<li>
<p>July - December 2015</p>
</li>
<li>
<p>January - June 2015</p>
</li>
<li>
<p>July - December 2014</p>
</li>
<li>
<p>January - June 2014</p>
</li>
<li>
<p>July - December 2013</p>
</li>
<li>
<p>January - June 2013</p>
</li>
</ul> Country / Region <p>Andorra</p> Country / Region <ul>
<li>
<p>Andorra</p>
</li>
<li>
<p>Argentina</p>
</li>
<li>
<p>Australia</p>
</li>
<li>
<p>Austria</p>
</li>
<li>
<p>Belarus</p>
</li>
<li>
<p>Belgium</p>
</li>
<li>
<p>Brazil</p>
</li>
<li>
<p>Canada</p>
</li>
<li>
<p>Chile</p>
</li>
<li>
<p>China</p>
</li>
<li>
<p>Costa Rica</p>
</li>
<li>
<p>Czech Republic</p>
</li>
<li>
<p>Denmark</p>
</li>
<li>
<p>Dominican Republic</p>
</li>
<li>
<p>Estonia</p>
</li>
<li>
<p>Finland</p>
</li>
<li>
<p>France</p>
</li>
<li>
<p>Germany</p>
</li>
<li>
<p>Greece</p>
</li>
<li>
<p>Hong Kong</p>
</li>
<li>
<p>Hungary</p>
</li>
<li>
<p>Iceland</p>
</li>
<li>
<p>India</p>
</li>
<li>
<p>Ireland</p>
</li>
<li>
<p>Israel</p>
</li>
<li>
<p>Italy</p>
</li>
<li>
<p>Japan</p>
</li>
<li>
<p>Kazakhstan</p>
</li>
<li>
<p>Liechtenstein</p>
</li>
<li>
<p>Luxembourg</p>
</li>
<li>
<p>Macau</p>
</li>
<li>
<p>Mexico</p>
</li>
<li>
<p>Moldova</p>
</li>
<li>
<p>Mozambique</p>
</li>
<li>
<p>Netherlands</p>
</li>
<li>
<p>New Zealand</p>
</li>
<li>
<p>Norway</p>
</li>
<li>
<p>Paraguay</p>
</li>
<li>
<p>Poland</p>
</li>
<li>
<p>Portugal</p>
</li>
<li>
<p>Romania</p>
</li>
<li>
<p>Russia</p>
</li>
<li>
<p>Serbia</p>
</li>
<li>
<p>Singapore</p>
</li>
<li>
<p>Slovakia</p>
</li>
<li>
<p>Slovenia</p>
</li>
<li>
<p>South Africa</p>
</li>
<li>
<p>South Korea</p>
</li>
<li>
<p>Spain</p>
</li>
<li>
<p>Sweden</p>
</li>
<li>
<p>Switzerland</p>
</li>
<li>
<p>Taiwan</p>
</li>
<li>
<p>Thailand</p>
</li>
<li>
<p>Turkey</p>
</li>
<li>
<p>Ukraine</p>
</li>
<li>
<p>United Arab Emirates</p>
</li>
<li>
<p>United Kingdom</p>
</li>
<li>
<p>United States of America</p>
</li>
</ul>
<p>Globe Image Credit: DigitalGlobe, NASA/NOAA</p> Date Range January - June 2018July - December 2017January - June 2017July - December 2016January - June 2016July - December 2015January - June 2015July - December 2014January - June 2014July - December 2013January - June 2013 Date Range Andorra<ul>
<li>13Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>7Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>2,357Device</li>
<li>113Financial Identifier</li>
<li>120Account</li>
<li>2Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>502Device</li>
<li>25Financial Identifier</li>
<li>8Account</li>
<li>0Emergency</li>
</ul>View Report for AustriaBelarus<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for BelarusBelgium<ul>
<li>216Device</li>
<li>14Financial Identifier</li>
<li>11Account</li>
<li>0Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>407Device</li>
<li>2Financial Identifier</li>
<li>200Account</li>
<li>3Emergency</li>
</ul>View Report for BrazilCanada<ul>
<li>15Device</li>
<li>18Financial Identifier</li>
<li>15Account</li>
<li>24Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>36Device</li>
<li>1Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina<ul>
<li>751Device</li>
<li>47Financial Identifier</li>
<li>33Account</li>
<li>0Emergency</li>
</ul>View Report for ChinaCosta Rica<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCzech Republic<ul>
<li>30Device</li>
<li>7Financial Identifier</li>
<li>3Account</li>
<li>1Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>84Device</li>
<li>2Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for DenmarkDominican Republic<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for Dominican RepublicEstonia<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>8Device</li>
<li>1Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>1,179Device</li>
<li>238Financial Identifier</li>
<li>120Account</li>
<li>9Emergency</li>
</ul>View Report for FranceGermany<ul>
<li>13,704Device</li>
<li>1,229Financial Identifier</li>
<li>292Account</li>
<li>9Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>34Device</li>
<li>0Financial Identifier</li>
<li>10Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>567Device</li>
<li>91Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>18Device</li>
<li>5Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIceland<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IcelandIndia<ul>
<li>27Device</li>
<li>34Financial Identifier</li>
<li>18Account</li>
<li>3Emergency</li>
</ul>View Report for IndiaIreland<ul>
<li>160Device</li>
<li>10Financial Identifier</li>
<li>5Account</li>
<li>1Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>595Device</li>
<li>129Financial Identifier</li>
<li>76Account</li>
<li>4Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>446Device</li>
<li>73Financial Identifier</li>
<li>166Account</li>
<li>0Emergency</li>
</ul>View Report for JapanKazakhstan<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for KazakhstanLiechtenstein<ul>
<li>6Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>9Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>0Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMexico<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>2Account</li>
<li>9Emergency</li>
</ul>View Report for MexicoMoldova<ul>
<li>0Device</li>
<li>2Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MoldovaMozambique<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MozambiqueNetherlands<ul>
<li>32Device</li>
<li>1Financial Identifier</li>
<li>10Account</li>
<li>2Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>315Device</li>
<li>12Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for New ZealandNorway<ul>
<li>37Device</li>
<li>9Financial Identifier</li>
<li>6Account</li>
<li>3Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPoland<ul>
<li>32Device</li>
<li>10Financial Identifier</li>
<li>8Account</li>
<li>2Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>175Device</li>
<li>8Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalRomania<ul>
<li>13Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>702Device</li>
<li>5Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSerbia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SerbiaSingapore<ul>
<li>1,689Device</li>
<li>35Financial Identifier</li>
<li>46Account</li>
<li>0Emergency</li>
</ul>View Report for SingaporeSlovakia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for SlovakiaSlovenia<ul>
<li>18Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>23Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>92Device</li>
<li>15Financial Identifier</li>
<li>10Account</li>
<li>1Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>2,276Device</li>
<li>388Financial Identifier</li>
<li>43Account</li>
<li>1Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>136Device</li>
<li>8Financial Identifier</li>
<li>7Account</li>
<li>1Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>344Device</li>
<li>139Financial Identifier</li>
<li>12Account</li>
<li>9Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>71Device</li>
<li>185Financial Identifier</li>
<li>241Account</li>
<li>1Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>60Device</li>
<li>85Financial Identifier</li>
<li>21Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>0Device</li>
<li>2Financial Identifier</li>
<li>1Account</li>
<li>1Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>572Device</li>
<li>101Financial Identifier</li>
<li>263Account</li>
<li>172Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,570Device</li>
<li>918Financial Identifier</li>
<li>2,397Account</li>
<li>145Emergency</li>
</ul>View Report for United States of America Andorra<ul>
<li>13Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>7Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>2,357Device</li>
<li>113Financial Identifier</li>
<li>120Account</li>
<li>2Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>502Device</li>
<li>25Financial Identifier</li>
<li>8Account</li>
<li>0Emergency</li>
</ul>View Report for AustriaBelarus<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for BelarusBelgium<ul>
<li>216Device</li>
<li>14Financial Identifier</li>
<li>11Account</li>
<li>0Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>407Device</li>
<li>2Financial Identifier</li>
<li>200Account</li>
<li>3Emergency</li>
</ul>View Report for BrazilCanada<ul>
<li>15Device</li>
<li>18Financial Identifier</li>
<li>15Account</li>
<li>24Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>36Device</li>
<li>1Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina<ul>
<li>751Device</li>
<li>47Financial Identifier</li>
<li>33Account</li>
<li>0Emergency</li>
</ul>View Report for ChinaCosta Rica<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCzech Republic<ul>
<li>30Device</li>
<li>7Financial Identifier</li>
<li>3Account</li>
<li>1Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>84Device</li>
<li>2Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for DenmarkDominican Republic<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for Dominican RepublicEstonia<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>8Device</li>
<li>1Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>1,179Device</li>
<li>238Financial Identifier</li>
<li>120Account</li>
<li>9Emergency</li>
</ul>View Report for FranceGermany<ul>
<li>13,704Device</li>
<li>1,229Financial Identifier</li>
<li>292Account</li>
<li>9Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>34Device</li>
<li>0Financial Identifier</li>
<li>10Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>567Device</li>
<li>91Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>18Device</li>
<li>5Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIceland<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IcelandIndia<ul>
<li>27Device</li>
<li>34Financial Identifier</li>
<li>18Account</li>
<li>3Emergency</li>
</ul>View Report for IndiaIreland<ul>
<li>160Device</li>
<li>10Financial Identifier</li>
<li>5Account</li>
<li>1Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>595Device</li>
<li>129Financial Identifier</li>
<li>76Account</li>
<li>4Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>446Device</li>
<li>73Financial Identifier</li>
<li>166Account</li>
<li>0Emergency</li>
</ul>View Report for JapanKazakhstan<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for KazakhstanLiechtenstein<ul>
<li>6Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>9Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>0Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMexico<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>2Account</li>
<li>9Emergency</li>
</ul>View Report for MexicoMoldova<ul>
<li>0Device</li>
<li>2Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MoldovaMozambique<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for MozambiqueNetherlands<ul>
<li>32Device</li>
<li>1Financial Identifier</li>
<li>10Account</li>
<li>2Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>315Device</li>
<li>12Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for New ZealandNorway<ul>
<li>37Device</li>
<li>9Financial Identifier</li>
<li>6Account</li>
<li>3Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPoland<ul>
<li>32Device</li>
<li>10Financial Identifier</li>
<li>8Account</li>
<li>2Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>175Device</li>
<li>8Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalRomania<ul>
<li>13Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>702Device</li>
<li>5Financial Identifier</li>
<li>3Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSerbia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SerbiaSingapore<ul>
<li>1,689Device</li>
<li>35Financial Identifier</li>
<li>46Account</li>
<li>0Emergency</li>
</ul>View Report for SingaporeSlovakia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for SlovakiaSlovenia<ul>
<li>18Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>23Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>92Device</li>
<li>15Financial Identifier</li>
<li>10Account</li>
<li>1Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>2,276Device</li>
<li>388Financial Identifier</li>
<li>43Account</li>
<li>1Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>136Device</li>
<li>8Financial Identifier</li>
<li>7Account</li>
<li>1Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>344Device</li>
<li>139Financial Identifier</li>
<li>12Account</li>
<li>9Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>71Device</li>
<li>185Financial Identifier</li>
<li>241Account</li>
<li>1Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>4Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>60Device</li>
<li>85Financial Identifier</li>
<li>21Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>0Device</li>
<li>2Financial Identifier</li>
<li>1Account</li>
<li>1Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>572Device</li>
<li>101Financial Identifier</li>
<li>263Account</li>
<li>172Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,570Device</li>
<li>918Financial Identifier</li>
<li>2,397Account</li>
<li>145Emergency</li>
</ul>View Report for United States of America <ul>
<li> Device <p>Device requests are based on device identifiers such as Apple serial number, IMEI or MEID.</p>
<p>Device requests generally seek information regarding customers associated with devices and device connections to Apple services - for example, law enforcement investigations on behalf of customers regarding lost or stolen devices.</p>
<p>Additionally, Apple regularly receives multi-device requests related to fraud investigations.</p>
<p>View Device Requests</p> Device Requests by Year - Worldwide 70k60k50k40k30k20k10k0k78%201767%201659%201560%201473%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Financial Identifier <p>Financial Identifier requests are based on financial identifiers such as credit/debit card or iTunes Gift Card.</p>
<p>Financial Identifier requests generally seek information regarding suspected fraudulent transactions - for example, law enforcement investigations on behalf of customers in which a credit card was fraudulently used to purchase Apple products or services.</p>
<p>Apple began reporting on Financial Identifier requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Financial Identifier Requests</p> Financial Identifier Requests - Worldwide Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2018 H1 3,973 3,185 80% 2017 H2 3,101 2,636 85% 2017 H1 2,690 2,182 81% 2016 H2 2,392 1,821 76% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Account <p>Account requests are based on account identifiers such as an Apple ID or email address.<br>
<br>
Account requests generally seek information regarding customers’ Apple ID accounts, such as account holder name and address and account connections to Apple services - for example, law enforcement investigations where an account may have been used unlawfully.
Account requests may also seek customers’ content data, such as photos, email, iOS device backups, contacts or calendars.<br>
</p>
<p>View Account Requests</p> Account Requests by Year - Worldwide 7k6k5k4k3k2k1k0k81%201775%201667%201560%201454%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Account Preservation <p>Account Preservation requests are based on account identifiers such as an Apple ID or email address.   </p>
<p>Account Preservation requests ask Apple to preserve a one-time copy of customer account data - for example, law enforcement investigations where an account may have been used unlawfully, and Apple is requested to preserve account data while a valid legal request for the data is obtained. <br>
</p>
<p>Apple began reporting on Account Preservation requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Account Preservation Requests</p> Account Preservation Requests - Worldwide Report Period Requests Received Accounts where Data Preserved 2018 H1 1,579 2,802 2017 H2 1,214 1,852 2017 H1 1,108 1,648 2016 H2 801 1,096 2016 H1 -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable </li>
<li> Account Restriction/Deletion <p>Account Restriction/Deletion requests ask Apple to restrict or delete a customer’s account, for example, law enforcement determines an account was used unlawfully and obtains a court order to restrict or delete the account.</p>
<p>Apple began reporting on Account Restriction requests in Transparency Report Period July 1 - December 31, 2016. </p>
<p>Apple began reporting on Account Deletion requests in Transparency Report Period July 1 - December 31, 2014.  </p>
<p>View Account Restriction/Deletion Requests</p> Account Restriction/Deletion Requests - Worldwide Report Period Requests Received Requests where Account Restricted Requests where Account Deleted 2018 H1 5 3 2 2017 H2 7 7 0 2017 H1 14 14 0 2016 H2 14 1 5 2016 H1 3 - 3 2015 H2 3 - 3 2015 H1 1 - 0 2014 H2 2 - 0 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Emergency <p>Emergency requests relate to circumstances involving imminent danger of death or serious physical injury to any person, and generally seek information regarding customers’ connections to Apple services - for example, instances where law enforcement believe a person is missing and in danger.  </p>
<p>Apple began reporting on Emergency requests as a separate category in Transparency Report Period January 1 - June 30, 2015.  Prior to this, emergency requests were reported in applicable Account and/or Device request categories.</p>
<p>View Emergency Requests</p> Emergency Requests by Year - Worldwide 600500400300200100082%2017N/A2016N/A2015N/A2014N/A2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> United States National Security <p>U.S.
National Security requests seek customer data in response to national security related investigations.
National Security requests include orders received under the Foreign Intelligence Surveillance Act (“FISA”) and National Security Letters (“NSLs”).
To date, Apple has not received any orders for bulk data.</p>
<p>Apple reports all national security requests received (NSLs and orders received under FISA) within bands permissible by law pursuant to the USA FREEDOM Act of 2015 (“USA Freedom”).
Though we want to be more specific, these are currently the ranges and level of detail permitted under USA Freedom for reporting U.S.
National Security requests.<br>
</p>
<p>View U.S.
National Security Requests</p> U.S.
National Security Requests by Period Report Period Request Type Requests Received Users/Accounts 2018 H1 FISA Non-Content 0 - 499 7,500 - 7,999 2018 H1 FISA Content 0 - 499 13,500 - 13,999 2018 H1 NSLs 0 - 499 1,000 - 1,499 2017 H2 National Security 16,000 - 16,249 8,000 - 8,249 2017 H1 National Security 13,250 - 13,499 9,000 - 9,249 2016 H2 National Security 5,750 - 5,999 4,750 - 4,999 2016 H1 National Security 2,750 - 2,999 2,000 - 2,249 2015 H2 National Security 1,250 - 1,499 1,000 - 1,249 2015 H1 National Security 750 - 999 250 - 499 2014 H2 National Security 250 - 499 0 - 249 2014 H1 National Security 0 - 249 0 - 249 2013 H2 National Security 0 - 249 0 - 249 2013 H1 National Security 0 - 249 0 - 249 </li>
<li> United States Private Party <p>U.S.
Private Party (non-government) requests generally seek information about connections to Apple services, purchase transactions, or product registrations relating to an Apple customer - for example, civil or criminal litigation case proceedings where a subpoena is issued for information.</p>
<p>Apple began reporting on U.S.
Private Party requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View U.S.
Private Party Requests</p> U.S.
Private Party Requests by Period Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2018 H1 215 52 24% 2017 H2 183 57 31% 2017 H1 147 44 30% 2016 H2 157 41 26% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
</ul> More Information <p>Report PDFs</p>
<p>About our Transparency Report</p>
<p>Report CSVs</p>
<p>Government and Law Enforcement Information</p> 
