 Transparency Report <p>Apple is committed to your privacy and being transparent about government requests for customer data globally.
This report provides information on government requests received.</p> Government Requests <p>Select date range and country/region.</p> Date Range <p>July - December 2018</p> Date Range <ul>
<li>
<p>July - December 2018</p>
</li>
<li>
<p>January - June 2018</p>
</li>
<li>
<p>July - December 2017</p>
</li>
<li>
<p>January - June 2017</p>
</li>
<li>
<p>July - December 2016</p>
</li>
<li>
<p>January - June 2016</p>
</li>
<li>
<p>July - December 2015</p>
</li>
<li>
<p>January - June 2015</p>
</li>
<li>
<p>July - December 2014</p>
</li>
<li>
<p>January - June 2014</p>
</li>
<li>
<p>July - December 2013</p>
</li>
<li>
<p>January - June 2013</p>
</li>
</ul> Country / Region <p>Andorra</p> Country / Region <ul>
<li>
<p>Andorra</p>
</li>
<li>
<p>Argentina</p>
</li>
<li>
<p>Australia</p>
</li>
<li>
<p>Austria</p>
</li>
<li>
<p>Belgium</p>
</li>
<li>
<p>Brazil</p>
</li>
<li>
<p>Canada</p>
</li>
<li>
<p>Chile</p>
</li>
<li>
<p>China mainland</p>
</li>
<li>
<p>Colombia</p>
</li>
<li>
<p>Costa Rica</p>
</li>
<li>
<p>Croatia</p>
</li>
<li>
<p>Cyprus</p>
</li>
<li>
<p>Czech Republic</p>
</li>
<li>
<p>Denmark</p>
</li>
<li>
<p>Dominican Republic</p>
</li>
<li>
<p>Estonia</p>
</li>
<li>
<p>Finland</p>
</li>
<li>
<p>France</p>
</li>
<li>
<p>Germany</p>
</li>
<li>
<p>Greece</p>
</li>
<li>
<p>Hong Kong</p>
</li>
<li>
<p>Hungary</p>
</li>
<li>
<p>India</p>
</li>
<li>
<p>Ireland</p>
</li>
<li>
<p>Israel</p>
</li>
<li>
<p>Italy</p>
</li>
<li>
<p>Japan</p>
</li>
<li>
<p>Kosovo</p>
</li>
<li>
<p>Liechtenstein</p>
</li>
<li>
<p>Luxembourg</p>
</li>
<li>
<p>Macau</p>
</li>
<li>
<p>Malaysia</p>
</li>
<li>
<p>Malta</p>
</li>
<li>
<p>Mexico</p>
</li>
<li>
<p>Monaco</p>
</li>
<li>
<p>Netherlands</p>
</li>
<li>
<p>New Zealand</p>
</li>
<li>
<p>Nicaragua</p>
</li>
<li>
<p>Norway</p>
</li>
<li>
<p>Paraguay</p>
</li>
<li>
<p>Philippines</p>
</li>
<li>
<p>Poland</p>
</li>
<li>
<p>Portugal</p>
</li>
<li>
<p>Qatar</p>
</li>
<li>
<p>Romania</p>
</li>
<li>
<p>Russia</p>
</li>
<li>
<p>Singapore</p>
</li>
<li>
<p>Slovenia</p>
</li>
<li>
<p>South Africa</p>
</li>
<li>
<p>South Korea</p>
</li>
<li>
<p>Spain</p>
</li>
<li>
<p>Sweden</p>
</li>
<li>
<p>Switzerland</p>
</li>
<li>
<p>Taiwan</p>
</li>
<li>
<p>Thailand</p>
</li>
<li>
<p>Turkey</p>
</li>
<li>
<p>Ukraine</p>
</li>
<li>
<p>United Arab Emirates</p>
</li>
<li>
<p>United Kingdom</p>
</li>
<li>
<p>United States of America</p>
</li>
</ul>
<p>Globe Image Credit: DigitalGlobe, NASA/NOAA</p> Date Range July - December 2018January - June 2018July - December 2017January - June 2017July - December 2016January - June 2016July - December 2015January - June 2015July - December 2014January - June 2014July - December 2013January - June 2013 Date Range content loaded Andorra<ul>
<li>22Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>3Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>1,817Device</li>
<li>110Financial Identifier</li>
<li>114Account</li>
<li>3Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>418Device</li>
<li>19Financial Identifier</li>
<li>6Account</li>
<li>2Emergency</li>
</ul>View Report for AustriaBelgium<ul>
<li>171Device</li>
<li>26Financial Identifier</li>
<li>9Account</li>
<li>2Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>491Device</li>
<li>8Financial Identifier</li>
<li>294Account</li>
<li>5Emergency</li>
</ul>View Report for BrazilCanada<ul>
<li>16Device</li>
<li>11Financial Identifier</li>
<li>7Account</li>
<li>17Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>33Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina mainland<ul>
<li>689Device</li>
<li>95Financial Identifier</li>
<li>42Account</li>
<li>0Emergency</li>
</ul>View Report for China mainlandColombia<ul>
<li>3Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ColombiaCosta Rica<ul>
<li>0Device</li>
<li>4Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCroatia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CroatiaCyprus<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CyprusCzech Republic<ul>
<li>31Device</li>
<li>9Financial Identifier</li>
<li>8Account</li>
<li>1Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>121Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>1Emergency</li>
</ul>View Report for DenmarkDominican Republic<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for Dominican RepublicEstonia<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>3Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>943Device</li>
<li>199Financial Identifier</li>
<li>154Account</li>
<li>11Emergency</li>
</ul>View Report for FranceGermany<ul>
<li>12,343Device</li>
<li>1,327Financial Identifier</li>
<li>335Account</li>
<li>16Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>25Device</li>
<li>0Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>320Device</li>
<li>200Financial Identifier</li>
<li>8Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>38Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIndia<ul>
<li>49Device</li>
<li>28Financial Identifier</li>
<li>18Account</li>
<li>8Emergency</li>
</ul>View Report for IndiaIreland<ul>
<li>95Device</li>
<li>10Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>414Device</li>
<li>128Financial Identifier</li>
<li>48Account</li>
<li>3Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>754Device</li>
<li>136Financial Identifier</li>
<li>249Account</li>
<li>10Emergency</li>
</ul>View Report for JapanKosovo<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for KosovoLiechtenstein<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>7Device</li>
<li>2Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>4Device</li>
<li>32Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMalaysia<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MalaysiaMalta<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for MaltaMexico<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>5Emergency</li>
</ul>View Report for MexicoMonaco<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MonacoNetherlands<ul>
<li>28Device</li>
<li>4Financial Identifier</li>
<li>14Account</li>
<li>6Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>335Device</li>
<li>5Financial Identifier</li>
<li>15Account</li>
<li>1Emergency</li>
</ul>View Report for New ZealandNicaragua<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for NicaraguaNorway<ul>
<li>17Device</li>
<li>10Financial Identifier</li>
<li>3Account</li>
<li>3Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPhilippines<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for PhilippinesPoland<ul>
<li>30Device</li>
<li>19Financial Identifier</li>
<li>12Account</li>
<li>0Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>139Device</li>
<li>3Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalQatar<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for QatarRomania<ul>
<li>6Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>579Device</li>
<li>4Financial Identifier</li>
<li>13Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSingapore<ul>
<li>1,682Device</li>
<li>35Financial Identifier</li>
<li>34Account</li>
<li>2Emergency</li>
</ul>View Report for SingaporeSlovenia<ul>
<li>10Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>14Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>50Device</li>
<li>36Financial Identifier</li>
<li>13Account</li>
<li>0Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>1,736Device</li>
<li>629Financial Identifier</li>
<li>48Account</li>
<li>0Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>92Device</li>
<li>5Financial Identifier</li>
<li>33Account</li>
<li>1Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>288Device</li>
<li>106Financial Identifier</li>
<li>19Account</li>
<li>6Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>93Device</li>
<li>298Financial Identifier</li>
<li>370Account</li>
<li>0Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>39Device</li>
<li>79Financial Identifier</li>
<li>20Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>541Device</li>
<li>77Financial Identifier</li>
<li>293Account</li>
<li>198Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,680Device</li>
<li>960Financial Identifier</li>
<li>2,669Account</li>
<li>189Emergency</li>
</ul>View Report for United States of America Andorra<ul>
<li>22Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for AndorraArgentina<ul>
<li>3Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ArgentinaAustralia<ul>
<li>1,817Device</li>
<li>110Financial Identifier</li>
<li>114Account</li>
<li>3Emergency</li>
</ul>View Report for AustraliaAustria<ul>
<li>418Device</li>
<li>19Financial Identifier</li>
<li>6Account</li>
<li>2Emergency</li>
</ul>View Report for AustriaBelgium<ul>
<li>171Device</li>
<li>26Financial Identifier</li>
<li>9Account</li>
<li>2Emergency</li>
</ul>View Report for BelgiumBrazil<ul>
<li>491Device</li>
<li>8Financial Identifier</li>
<li>294Account</li>
<li>5Emergency</li>
</ul>View Report for BrazilCanada<ul>
<li>16Device</li>
<li>11Financial Identifier</li>
<li>7Account</li>
<li>17Emergency</li>
</ul>View Report for CanadaChile<ul>
<li>33Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ChileChina mainland<ul>
<li>689Device</li>
<li>95Financial Identifier</li>
<li>42Account</li>
<li>0Emergency</li>
</ul>View Report for China mainlandColombia<ul>
<li>3Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ColombiaCosta Rica<ul>
<li>0Device</li>
<li>4Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for Costa RicaCroatia<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CroatiaCyprus<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for CyprusCzech Republic<ul>
<li>31Device</li>
<li>9Financial Identifier</li>
<li>8Account</li>
<li>1Emergency</li>
</ul>View Report for Czech RepublicDenmark<ul>
<li>121Device</li>
<li>1Financial Identifier</li>
<li>1Account</li>
<li>1Emergency</li>
</ul>View Report for DenmarkDominican Republic<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for Dominican RepublicEstonia<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for EstoniaFinland<ul>
<li>3Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for FinlandFrance<ul>
<li>943Device</li>
<li>199Financial Identifier</li>
<li>154Account</li>
<li>11Emergency</li>
</ul>View Report for FranceGermany<ul>
<li>12,343Device</li>
<li>1,327Financial Identifier</li>
<li>335Account</li>
<li>16Emergency</li>
</ul>View Report for GermanyGreece<ul>
<li>25Device</li>
<li>0Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for GreeceHong Kong<ul>
<li>320Device</li>
<li>200Financial Identifier</li>
<li>8Account</li>
<li>0Emergency</li>
</ul>View Report for Hong KongHungary<ul>
<li>38Device</li>
<li>2Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for HungaryIndia<ul>
<li>49Device</li>
<li>28Financial Identifier</li>
<li>18Account</li>
<li>8Emergency</li>
</ul>View Report for IndiaIreland<ul>
<li>95Device</li>
<li>10Financial Identifier</li>
<li>5Account</li>
<li>0Emergency</li>
</ul>View Report for IrelandIsrael<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for IsraelItaly<ul>
<li>414Device</li>
<li>128Financial Identifier</li>
<li>48Account</li>
<li>3Emergency</li>
</ul>View Report for ItalyJapan<ul>
<li>754Device</li>
<li>136Financial Identifier</li>
<li>249Account</li>
<li>10Emergency</li>
</ul>View Report for JapanKosovo<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for KosovoLiechtenstein<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LiechtensteinLuxembourg<ul>
<li>7Device</li>
<li>2Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for LuxembourgMacau<ul>
<li>4Device</li>
<li>32Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MacauMalaysia<ul>
<li>2Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MalaysiaMalta<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>2Account</li>
<li>0Emergency</li>
</ul>View Report for MaltaMexico<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>5Emergency</li>
</ul>View Report for MexicoMonaco<ul>
<li>0Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for MonacoNetherlands<ul>
<li>28Device</li>
<li>4Financial Identifier</li>
<li>14Account</li>
<li>6Emergency</li>
</ul>View Report for NetherlandsNew Zealand<ul>
<li>335Device</li>
<li>5Financial Identifier</li>
<li>15Account</li>
<li>1Emergency</li>
</ul>View Report for New ZealandNicaragua<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for NicaraguaNorway<ul>
<li>17Device</li>
<li>10Financial Identifier</li>
<li>3Account</li>
<li>3Emergency</li>
</ul>View Report for NorwayParaguay<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>1Account</li>
<li>0Emergency</li>
</ul>View Report for ParaguayPhilippines<ul>
<li>1Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for PhilippinesPoland<ul>
<li>30Device</li>
<li>19Financial Identifier</li>
<li>12Account</li>
<li>0Emergency</li>
</ul>View Report for PolandPortugal<ul>
<li>139Device</li>
<li>3Financial Identifier</li>
<li>4Account</li>
<li>0Emergency</li>
</ul>View Report for PortugalQatar<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for QatarRomania<ul>
<li>6Device</li>
<li>3Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for RomaniaRussia<ul>
<li>579Device</li>
<li>4Financial Identifier</li>
<li>13Account</li>
<li>0Emergency</li>
</ul>View Report for RussiaSingapore<ul>
<li>1,682Device</li>
<li>35Financial Identifier</li>
<li>34Account</li>
<li>2Emergency</li>
</ul>View Report for SingaporeSlovenia<ul>
<li>10Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for SloveniaSouth Africa<ul>
<li>14Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for South AfricaSouth Korea<ul>
<li>50Device</li>
<li>36Financial Identifier</li>
<li>13Account</li>
<li>0Emergency</li>
</ul>View Report for South KoreaSpain<ul>
<li>1,736Device</li>
<li>629Financial Identifier</li>
<li>48Account</li>
<li>0Emergency</li>
</ul>View Report for SpainSweden<ul>
<li>92Device</li>
<li>5Financial Identifier</li>
<li>33Account</li>
<li>1Emergency</li>
</ul>View Report for SwedenSwitzerland<ul>
<li>288Device</li>
<li>106Financial Identifier</li>
<li>19Account</li>
<li>6Emergency</li>
</ul>View Report for SwitzerlandTaiwan<ul>
<li>93Device</li>
<li>298Financial Identifier</li>
<li>370Account</li>
<li>0Emergency</li>
</ul>View Report for TaiwanThailand<ul>
<li>2Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for ThailandTurkey<ul>
<li>39Device</li>
<li>79Financial Identifier</li>
<li>20Account</li>
<li>0Emergency</li>
</ul>View Report for TurkeyUkraine<ul>
<li>0Device</li>
<li>0Financial Identifier</li>
<li>0Account</li>
<li>1Emergency</li>
</ul>View Report for UkraineUnited Arab Emirates<ul>
<li>1Device</li>
<li>1Financial Identifier</li>
<li>0Account</li>
<li>0Emergency</li>
</ul>View Report for United Arab EmiratesUnited Kingdom<ul>
<li>541Device</li>
<li>77Financial Identifier</li>
<li>293Account</li>
<li>198Emergency</li>
</ul>View Report for United KingdomUnited States of America<ul>
<li>4,680Device</li>
<li>960Financial Identifier</li>
<li>2,669Account</li>
<li>189Emergency</li>
</ul>View Report for United States of America <ul>
<li> Device <p>Device requests are based on device identifiers such as Apple serial number, IMEI or MEID.</p>
<p>Device requests generally seek information regarding customers associated with devices and device connections to Apple services - for example, law enforcement investigations on behalf of customers regarding lost or stolen devices.</p>
<p>Additionally, Apple regularly receives multi-device requests related to fraud investigations.</p>
<p>View Device Requests</p> Device Requests by Year - Worldwide 70k60k50k40k30k20k10k0k79%201878%201767%201659%201560%201473%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Financial Identifier <p>Financial Identifier requests are based on financial identifiers such as credit/debit card or iTunes Gift Card.</p>
<p>Financial Identifier requests generally seek information regarding suspected fraudulent transactions - for example, law enforcement investigations on behalf of customers in which a credit card was fraudulently used to purchase Apple products or services.</p>
<p>Apple began reporting on Financial Identifier requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Financial Identifier Requests</p> Financial Identifier Requests - Worldwide Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2018 H2 4,626 3,547 77% 2018 H1 3,973 3,185 80% 2017 H2 3,101 2,636 85% 2017 H1 2,690 2,182 81% 2016 H2 2,392 1,821 76% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Account <p>Account requests are based on account identifiers such as an Apple ID or email address.<br>
<br>
Account requests generally seek information regarding customers’ Apple ID accounts, such as account holder name and address and account connections to Apple services - for example, law enforcement investigations where an account may have been used unlawfully.
Account requests may also seek customers’ content data, such as photos, email, iOS device backups, contacts or calendars.<br>
</p>
<p>View Account Requests</p> Account Requests by Year - Worldwide 10k9k8k7k6k5k4k3k2k1k0k82%201881%201775%201667%201560%201454%2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> Account Preservation <p>Account Preservation requests are based on account identifiers such as an Apple ID or email address.   </p>
<p>Account Preservation requests ask Apple to preserve a one-time copy of customer account data - for example, law enforcement investigations where an account may have been used unlawfully, and Apple is requested to preserve account data while a valid legal request for the data is obtained. <br>
</p>
<p>Apple began reporting on Account Preservation requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View Account Preservation Requests</p> Account Preservation Requests - Worldwide Report Period Requests Received Accounts where Data Preserved 2018 H2 1,823 3,963 2018 H1 1,579 2,802 2017 H2 1,214 1,852 2017 H1 1,108 1,648 2016 H2 801 1,096 2016 H1 -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable </li>
<li> Account Restriction/Deletion <p>Account Restriction/Deletion requests ask Apple to restrict or delete a customer’s account, for example, law enforcement determines an account was used unlawfully and obtains a court order to restrict or delete the account.</p>
<p>Apple began reporting on Account Restriction requests in Transparency Report Period July 1 - December 31, 2016. </p>
<p>Apple began reporting on Account Deletion requests in Transparency Report Period July 1 - December 31, 2014.  </p>
<p>View Account Restriction/Deletion Requests</p> Account Restriction/Deletion Requests - Worldwide Report Period Requests Received Requests where Account Restricted Requests where Account Deleted 2018 H2 15 2 2 2018 H1 5 3 2 2017 H2 7 7 0 2017 H1 14 14 0 2016 H2 14 1 5 2016 H1 3 - 3 2015 H2 3 - 3 2015 H1 1 - 0 2014 H2 2 - 0 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> Emergency <p>Emergency requests relate to circumstances involving imminent danger of death or serious physical injury to any person, and generally seek information regarding customers’ connections to Apple services - for example, instances where law enforcement believe a person is missing and in danger.  </p>
<p>Apple began reporting on Emergency requests as a separate category in Transparency Report Period January 1 - June 30, 2015.  Prior to this, emergency requests were reported in applicable Account and/or Device request categories.</p>
<p>View Emergency Requests</p> Emergency Requests by Year - Worldwide 1000900800700600500400300200100088%201882%2017N/A2016N/A2015N/A2014N/A2013 <ul>
<li> Requests Received</li>
<li> Requests where Data Provided</li>
</ul>
</li>
<li> United States National Security <p>U.S.
National Security requests seek customer data in response to national security related investigations.
National Security requests include orders received under the Foreign Intelligence Surveillance Act (“FISA”) and National Security Letters (“NSLs”).
To date, Apple has not received any orders for bulk data.</p>
<p>Apple reports all national security requests received (NSLs and orders received under FISA) within bands permissible by law pursuant to the USA FREEDOM Act of 2015 (“USA Freedom”).
Though we want to be more specific, these are currently the ranges and level of detail permitted under USA Freedom for reporting U.S.
National Security requests.<br>
</p>
<p>View U.S.
National Security Requests</p> U.S.
National Security Requests by Period Report Period Request Type Requests Received Users/Accounts 2018 H2 FISA Non-Content 0 - 499 9,000 - 9,499 2018 H2 FISA Content 0 - 499 14,000 - 14,499 2018 H2 NSLs 3 - 499 1,505 - 1,999 2018 H1 FISA Non-Content 0 - 499 7,500 - 7,999 2018 H1 FISA Content 0 - 499 13,500 - 13,999 2018 H1 NSLs 0 - 499 1,000 - 1,499 2017 H2 National Security 16,000 - 16,249 8,000 - 8,249 2017 H1 National Security 13,250 - 13,499 9,000 - 9,249 2016 H2 National Security 5,750 - 5,999 4,750 - 4,999 2016 H1 National Security 2,750 - 2,999 2,000 - 2,249 2015 H2 National Security 1,250 - 1,499 1,000 - 1,249 2015 H1 National Security 750 - 999 250 - 499 2014 H2 National Security 250 - 499 0 - 249 2014 H1 National Security 0 - 249 0 - 249 2013 H2 National Security 0 - 249 0 - 249 2013 H1 National Security 0 - 249 0 - 249 </li>
<li> United States Private Party <p>U.S.
Private Party (non-government) requests generally seek information about connections to Apple services, purchase transactions, or product registrations relating to an Apple customer - for example, civil or criminal litigation case proceedings where a subpoena is issued for information.</p>
<p>Apple began reporting on U.S.
Private Party requests in Transparency Report Period July 1 - December 31, 2016.</p>
<p>View U.S.
Private Party Requests</p> U.S.
Private Party Requests by Period Report Period Requests Received Requests where Data Provided Percentage of Requests where Data Provided 2018 H2 181 53 29% 2018 H1 215 52 24% 2017 H2 183 57 31% 2017 H1 147 44 30% 2016 H2 157 41 26% 2016 H1 -Not Applicable -Not Applicable -Not Applicable 2015 H2 -Not Applicable -Not Applicable -Not Applicable 2015 H1 -Not Applicable -Not Applicable -Not Applicable 2014 H2 -Not Applicable -Not Applicable -Not Applicable 2014 H1 -Not Applicable -Not Applicable -Not Applicable 2013 H2 -Not Applicable -Not Applicable -Not Applicable 2013 H1 -Not Applicable -Not Applicable -Not Applicable </li>
<li> App Removal <p>App removal requests ask Apple to remove an app from the App Store.
 These requests can be based on alleged/suspected violations of local law and/or of App Store platform policies.
 For example, law enforcement or regulatory agencies suspect an app may be unlawful or relate to/contain unlawful content, or may violate the App Store platform policies or relate to/contain content violating platform policies.
 </p>
<p>Apple began reporting on App Removal requests in Transparency Report Period July 1 - December 31, 2018.<br>
</p>
<p>View App Removal Requests - Legal Violation</p>
<p>View App Removal Requests - Platform Violation</p> App Removal Requests - Worldwide Report Period Request Type Requests Received Requests where App Removed Apps Removed 2018 H2 Legal Violation 80 75 634 2018 H2 Platform Violation 0 0 0 </li>
</ul> More Information <p>Report PDFs</p>
<p>About our Transparency Report</p>
<p>Choose your country or region</p>
<p>Report CSVs</p>
<p>Government and Law Enforcement Information</p> 
