If -DNO_SSLv2 is set, disable any use of SSLv2 related
functionality, which is needed for building against
Debian‚Äôs OpenSSL 1.0.0 that disabled SSLv2 (which was
deprecated in 1996 and isn‚Äôt all that secure, so no
big deal). This patch also updates most translations.

Index: wget-1.12/doc/wget.texi
===================================================================
--- wget-1.12.orig/doc/wget.texi	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/doc/wget.texi	2011-04-25 17:26:47.000000000 +0000
@@ -1531,6 +1531,9 @@
 choose the correct protocol version.  Fortunately, such servers are
 quite rare.
 
+Note that SSLv2 may not be available in your version of Wget,
+because it has been deprecated since 1996.
+
 @cindex SSL certificate, check
 @item --no-check-certificate
 Don't check the server certificate against the available certificate
Index: wget-1.12/po/ca.po
===================================================================
--- wget-1.12.orig/po/ca.po	2009-09-22 16:40:36.000000000 +0000
+++ wget-1.12/po/ca.po	2011-04-25 17:27:05.000000000 +0000
@@ -1530,6 +1530,14 @@
 "       --secure-protocol=PR     selecciona el protocol segur, d'entre auto,\n"
 "                                SSLv2, SSLv3, TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     selecciona el protocol segur, d'entre auto,\n"
+"                                SSLv3, TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/cs.po
===================================================================
--- wget-1.12.orig/po/cs.po	2009-09-22 16:40:36.000000000 +0000
+++ wget-1.12/po/cs.po	2011-04-25 17:27:05.000000000 +0000
@@ -1490,6 +1490,15 @@
 "‚Äûauto‚Äú,\n"
 "                                ‚ÄûSSLv2‚Äú, ‚ÄûSSLv3‚Äú a ‚ÄûTLSv1‚Äú.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PROT   vybere bezpeƒçnostn√≠ protokol, jeden z "
+"‚Äûauto‚Äú,\n"
+"                                ‚ÄûSSLv3‚Äú a ‚ÄûTLSv1‚Äú.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/de.po
===================================================================
--- wget-1.12.orig/po/de.po	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/po/de.po	2011-04-25 17:27:04.000000000 +0000
@@ -979,6 +979,11 @@
 "%s: %s: Ung√ºltige Einschr√§nkung %s,\n"
 "    verwenden Sie [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 ist seit 1996 veraltet und nun nicht mehr verf√ºgbar.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
@@ -1520,6 +1525,14 @@
 "       --secure-protocol=PR     Verwende als sicheres Protokoll eins aus\n"
 "                                ¬ªauto¬´, ¬ªSSLv2¬´, ¬ªSSLv3¬´ oder ¬ªTLSv1¬´.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     Verwende als sicheres Protokoll eins aus\n"
+"                                ¬ªauto¬´, ¬ªSSLv3¬´ oder ¬ªTLSv1¬´.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/es.po
===================================================================
--- wget-1.12.orig/po/es.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/es.po	2011-04-25 17:27:05.000000000 +0000
@@ -1099,6 +1099,11 @@
 "    use [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 msgstr ""
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 no est· disponible porque est· obsolescente desde 1996.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
Index: wget-1.12/po/et.po
===================================================================
--- wget-1.12.orig/po/et.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/et.po	2011-04-25 17:27:05.000000000 +0000
@@ -1429,6 +1429,14 @@
 "SSLv2,\n"
 "                                SSLv3 ja TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     vali turvaprotokoll, vıimalikud auto,\n"
+"                                SSLv3 ja TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/fi.po
===================================================================
--- wget-1.12.orig/po/fi.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/fi.po	2011-04-25 17:27:05.000000000 +0000
@@ -964,6 +964,11 @@
 "%s: %s: Virheellinen rajoite %s,\n"
 "    valitse [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 on ollut vanhentunut vuodesta 1996 saakka eik√§ ole en√§√§ k√§ytett√§viss√§.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
@@ -1488,6 +1493,14 @@
 "       --secure-protocol=PR        valitse turvaprotokolla, vaihtoehdot:\n"
 "                                   auto, SSLv2, SSLv3 tai TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR        valitse turvaprotokolla, vaihtoehdot:\n"
+"                                   auto, SSLv3 tai TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/fr.po
===================================================================
--- wget-1.12.orig/po/fr.po	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/po/fr.po	2011-04-25 17:27:05.000000000 +0000
@@ -962,6 +962,11 @@
 "%s : %s : restriction non valide %s,\n"
 "    utiliser [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 est dÈprÈciÈ depuis 1996 et n'est plus disponible.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
@@ -1515,6 +1520,15 @@
 "auto, SSLv2,\n"
 "                                SSLv3 et TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     choisir un protocole sÈcurisÈ PR parmi : "
+"auto,\n"
+"                                SSLv3 et TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/ga.po
===================================================================
--- wget-1.12.orig/po/ga.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/ga.po	2011-04-25 17:27:05.000000000 +0000
@@ -1479,7 +1479,14 @@
 msgstr ""
 "       --secure-protocol=PR     roghnaigh prÛtacal daingean: auto, SSLv2,\n"
 "                                SSLv3, nÛ TLSv1.\n"
+
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
 "                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     roghnaigh prÛtacal daingean: auto,\n"
+"                                SSLv3, nÛ TLSv1.\n"
 
 #: src/main.c:588
 msgid ""
Index: wget-1.12/po/hr.po
===================================================================
--- wget-1.12.orig/po/hr.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/hr.po	2011-04-25 17:27:05.000000000 +0000
@@ -1450,6 +1450,14 @@
 "SSLv2,\n"
 "                                SSLv3 ili TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     izaberi sigurni protokol, jedan od auto,\n"
+"                                SSLv3 ili TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/hu.po
===================================================================
--- wget-1.12.orig/po/hu.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/hu.po	2011-04-25 17:27:05.000000000 +0000
@@ -1520,6 +1520,15 @@
 "‚Äûauto‚Äù,\n"
 "                                 ‚ÄûSSLv2‚Äù, ‚ÄûSSLv3‚Äù, √©s ‚ÄûTLSv1‚Äù egyike.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     a biztons√°gos protokoll kiv√°laszt√°sa, az "
+"‚Äûauto‚Äù,\n"
+"                                 ‚ÄûSSLv3‚Äù, √©s ‚ÄûTLSv1‚Äù egyike.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/id.po
===================================================================
--- wget-1.12.orig/po/id.po	2009-09-22 16:40:37.000000000 +0000
+++ wget-1.12/po/id.po	2011-04-25 17:27:05.000000000 +0000
@@ -1474,6 +1474,15 @@
 "auto,\n"
 "                                SSLv2, SSLv3, dan TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     pilih secure protocolm salah satu dari "
+"auto,\n"
+"                                SSLv3, dan TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/it.po
===================================================================
--- wget-1.12.orig/po/it.po	2009-09-22 16:40:38.000000000 +0000
+++ wget-1.12/po/it.po	2011-04-25 17:27:05.000000000 +0000
@@ -959,6 +959,11 @@
 "%s: %s: restrizione %s non valida,\n"
 "    usare [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 √® deprecato dal 1996 e non √® pi√π disponibile.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
@@ -1491,6 +1496,14 @@
 "       --secure-protocol=PROT.  sceglie il protocollo sicuro, uno tra auto,\n"
 "                                SSLv2, SSLv3,e TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PROT.  sceglie il protocollo sicuro, uno tra auto,\n"
+"                                SSLv3,e TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/ja.po
===================================================================
--- wget-1.12.orig/po/ja.po	2009-09-22 16:40:38.000000000 +0000
+++ wget-1.12/po/ja.po	2011-04-25 17:27:05.000000000 +0000
@@ -1449,6 +1449,14 @@
 "       --secure-protocol=PR     „Çª„Ç≠„É•„Ç¢„Éó„É≠„Éà„Ç≥„É´„ÇíÈÅ∏Êäû„Åô„Çã (auto, SSLv2, "
 "SSLv3, TLSv1)\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     „Çª„Ç≠„É•„Ç¢„Éó„É≠„Éà„Ç≥„É´„ÇíÈÅ∏Êäû„Åô„Çã (auto, "
+"SSLv3, TLSv1)\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/lt.po
===================================================================
--- wget-1.12.orig/po/lt.po	2009-09-22 16:40:38.000000000 +0000
+++ wget-1.12/po/lt.po	2011-04-25 17:27:05.000000000 +0000
@@ -1471,6 +1471,14 @@
 "       --secure-protocol=PR     rinktis saug≈≥ protokolƒÖ: ‚Äûauto‚Äú, ‚ÄûSSLv2‚Äú,\n"
 "                                ‚ÄûSSLv3‚Äú arba ‚ÄûTLSv1‚Äú.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     rinktis saug≈≥ protokolƒÖ: ‚Äûauto‚Äú,\n"
+"                                ‚ÄûSSLv3‚Äú arba ‚ÄûTLSv1‚Äú.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/nl.po
===================================================================
--- wget-1.12.orig/po/nl.po	2009-09-22 16:40:38.000000000 +0000
+++ wget-1.12/po/nl.po	2011-04-25 17:27:05.000000000 +0000
@@ -962,6 +962,11 @@
 "%s: %s: Ongeldige beperking '%s',\n"
 "    gebruik [unix|windows],[lowercase|uppercase],[nocontrol],[ascii].\n"
 
+#: src/init.c:1343
+#, c-format
+msgid "SSLv2 has been deprecated since 1996 and is no longer available.\n"
+msgstr "SSLv2 is in 1996 uitgefaseerd en daarom niet meer beschikbaar.\n"
+
 #: src/iri.c:103
 #, c-format
 msgid "Encoding %s isn't valid\n"
@@ -1479,6 +1484,14 @@
 "       --secure-protocol=PRTCL  beveiligingsprotocol PRTCL gebruiken\n"
 "                                  ('auto', 'SSLv2', 'SSLv3', of 'TLSv1')\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PRTCL  beveiligingsprotocol PRTCL gebruiken\n"
+"                                  ('auto', 'SSLv3', of 'TLSv1')\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/pl.po
===================================================================
--- wget-1.12.orig/po/pl.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/pl.po	2011-04-25 17:27:05.000000000 +0000
@@ -1494,6 +1494,14 @@
 "       --secure-protocol=PR     wybiera bezpieczny protokÛ≥: auto, SSLv2,\n"
 "                                SSLv3, TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     wybiera bezpieczny protokÛ≥: auto,\n"
+"                                SSLv3, TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/pt.po
===================================================================
--- wget-1.12.orig/po/pt.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/pt.po	2011-04-25 17:27:05.000000000 +0000
@@ -1495,6 +1495,14 @@
 "SSLv2,\n"
 "                                SSLv3 ou TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     escolher protocolo de seguran√ßa, auto,\n"
+"                                SSLv3 ou TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/pt_BR.po
===================================================================
--- wget-1.12.orig/po/pt_BR.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/pt_BR.po	2011-04-25 17:27:05.000000000 +0000
@@ -1559,6 +1559,15 @@
 "auto\n"
 "                                  (autom√°tico), SSLv2, SSLv3 e TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     escolhe entre um protocolo de seguran√ßa: "
+"auto\n"
+"                                  (autom√°tico), SSLv3 e TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/ru.po
===================================================================
--- wget-1.12.orig/po/ru.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/ru.po	2011-04-25 17:27:04.000000000 +0000
@@ -1485,6 +1485,14 @@
 "       --secure-protocol=–ü–†     –≤—ã–±–æ—Ä –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –ø—Ä–æ—Ç–æ–∫–æ–ª–∞: auto, SSLv2,\n"
 "                                SSLv3 –∏–ª–∏ TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=–ü–†     –≤—ã–±–æ—Ä –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –ø—Ä–æ—Ç–æ–∫–æ–ª–∞: auto,\n"
+"                                SSLv3 –∏–ª–∏ TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/sk.po
===================================================================
--- wget-1.12.orig/po/sk.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/sk.po	2011-04-25 17:27:05.000000000 +0000
@@ -1472,6 +1472,14 @@
 "SSLv2,\n"
 "                                SSLv3 alebo TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     vybra≈• bezpeƒçn√Ω protokol, jeden z auto,\n"
+"                                SSLv3 alebo TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/sl.po
===================================================================
--- wget-1.12.orig/po/sl.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/sl.po	2011-04-25 17:27:05.000000000 +0000
@@ -1489,6 +1489,14 @@
 "       --secure-protocol          izberi varni protokol SSL; lahko je auto,\n"
 "                                  SSLv2, SSLv3 ali TLSv1\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol          izberi varni protokol SSL; lahko je auto,\n"
+"                                  SSLv3 ali TLSv1\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/sv.po
===================================================================
--- wget-1.12.orig/po/sv.po	2009-09-22 16:40:39.000000000 +0000
+++ wget-1.12/po/sv.po	2011-04-25 17:27:05.000000000 +0000
@@ -1469,6 +1469,14 @@
 "       --secure-protocol=PR     v√§lj s√§kert protokoll, ett av auto, SSLv2,\n"
 "                                SSLv3 och TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     v√§lj s√§kert protokoll, ett av auto,\n"
+"                                SSLv3 och TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/tr.po
===================================================================
--- wget-1.12.orig/po/tr.po	2009-09-22 16:40:40.000000000 +0000
+++ wget-1.12/po/tr.po	2011-04-25 17:27:05.000000000 +0000
@@ -1469,6 +1469,15 @@
 "                               auto, SSLv2, SSLv3 veya TLSv1 "
 "belirtilebilir.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR   g√ºvenlik protokol√º belirtilir;\n"
+"                               auto, SSLv3 veya TLSv1 "
+"belirtilebilir.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/vi.po
===================================================================
--- wget-1.12.orig/po/vi.po	2009-09-22 16:40:40.000000000 +0000
+++ wget-1.12/po/vi.po	2011-04-25 17:27:05.000000000 +0000
@@ -1466,6 +1466,14 @@
 "SSLv2,\n"
 "                                SSLv3, v√† TLSv1.\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     ch·ªçn giao th·ª©c b·∫£o m·∫≠t, m·ªôt trong s·ªë auto,\n"
+"                                SSLv3, v√† TLSv1.\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/zh_CN.po
===================================================================
--- wget-1.12.orig/po/zh_CN.po	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/po/zh_CN.po	2011-04-25 17:27:04.000000000 +0000
@@ -1419,6 +1419,14 @@
 "       --secure-protocol=PR     ÈÄâÊã©ÂÆâÂÖ®ÂçèËÆÆÔºåÂèØ‰ª•ÊòØ auto„ÄÅSSLv2„ÄÅ\n"
 "                                SSLv3 ÊàñÊòØ TLSv1 ‰∏≠ÁöÑ‰∏Ä‰∏™„ÄÇ\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     ÈÄâÊã©ÂÆâÂÖ®ÂçèËÆÆÔºåÂèØ‰ª•ÊòØ auto„ÄÅ\n"
+"                                SSLv3 ÊàñÊòØ TLSv1 ‰∏≠ÁöÑ‰∏Ä‰∏™„ÄÇ\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/po/zh_TW.po
===================================================================
--- wget-1.12.orig/po/zh_TW.po	2009-09-22 16:40:40.000000000 +0000
+++ wget-1.12/po/zh_TW.po	2011-04-25 17:27:05.000000000 +0000
@@ -1407,6 +1407,14 @@
 "       --secure-protocol=PR     ÈÅ∏ÊìáÂÆâÂÖ®ÈÄöË®äÂçîÂÆöÔºåÂèØ‰ª•‰ΩøÁî® auto, SSLv2, \n"
 "                                SSLv3 Êàñ TLSv1\n"
 
+#: src/main.c:586
+msgid ""
+"       --secure-protocol=PR     choose secure protocol, one of auto,\n"
+"                                SSLv3, and TLSv1.\n"
+msgstr ""
+"       --secure-protocol=PR     ÈÅ∏ÊìáÂÆâÂÖ®ÈÄöË®äÂçîÂÆöÔºåÂèØ‰ª•‰ΩøÁî® auto,\n"
+"                                SSLv3 Êàñ TLSv1\n"
+
 #: src/main.c:588
 msgid ""
 "       --no-check-certificate   don't validate the server's certificate.\n"
Index: wget-1.12/src/init.c
===================================================================
--- wget-1.12.orig/src/init.c	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/src/init.c	2011-04-25 17:26:47.000000000 +0000
@@ -1337,6 +1337,13 @@
     { "tlsv1", secure_protocol_tlsv1 },
   };
   int ok = decode_string (val, choices, countof (choices), place);
+#ifdef NO_SSLv2
+  /* do not touch choices[] so that numeric values of options stay the same */
+  if (ok && *((int *)place) == secure_protocol_sslv2) {
+    fprintf (stderr, _("SSLv2 has been deprecated since 1996 and is no longer available.\n"));
+    ok = 0;
+  }
+#endif
   if (!ok)
     fprintf (stderr, _("%s: %s: Invalid value %s.\n"), exec_name, com, quote (val));
   return ok;
Index: wget-1.12/src/main.c
===================================================================
--- wget-1.12.orig/src/main.c	2011-04-25 17:26:47.000000000 +0000
+++ wget-1.12/src/main.c	2011-04-25 17:26:47.000000000 +0000
@@ -583,9 +583,15 @@
 #ifdef HAVE_SSL
     N_("\
 HTTPS (SSL/TLS) options:\n"),
+#ifndef NO_SSLv2
     N_("\
        --secure-protocol=PR     choose secure protocol, one of auto, SSLv2,\n\
                                 SSLv3, and TLSv1.\n"),
+#else
+    N_("\
+       --secure-protocol=PR     choose secure protocol, one of auto,\n\
+                                SSLv3, and TLSv1.\n"),
+#endif
     N_("\
        --no-check-certificate   don't validate the server's certificate.\n"),
     N_("\
Index: wget-1.12/src/openssl.c
===================================================================
--- wget-1.12.orig/src/openssl.c	2009-09-22 15:24:45.000000000 +0000
+++ wget-1.12/src/openssl.c	2011-04-25 17:26:47.000000000 +0000
@@ -184,9 +184,11 @@
     case secure_protocol_auto:
       meth = SSLv23_client_method ();
       break;
+#ifndef NO_SSLv2
     case secure_protocol_sslv2:
       meth = SSLv2_client_method ();
       break;
+#endif
     case secure_protocol_sslv3:
       meth = SSLv3_client_method ();
       break;
