   <ul>
<li>Ford Social</li>
<li>Support</li>
<li>Locate a Dealer</li>
<li>
En Español </li>
<li>My Saved Items</li>
<li>
<ul>
<li>       More Ford       Certified Pre-Owned Racing Warriors in Pink News &amp.
Events Ford Social Corporate Home Careers Investors Company News About Ford         </li>
</ul>
</li>
<li> Start new search: </li>
</ul> CARS CROSSOVERS &amp.
SUVs TRUCKS HYBRIDS &amp.
EVs COMMERCIAL ALL TECHNOLOGY SHOPPING TOOLS close   FIESTA <dl>
<dt>Starting MSRP:</dt>
<dd> $13,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 29/40<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   FOCUS <dl>
<dt>Starting MSRP:</dt>
<dd> $16,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 28/40<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   FUSION <dl>
<dt>Starting MSRP:</dt>
<dd> $21,700<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 22/34<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   MUSTANG <dl>
<dt>Starting MSRP:</dt>
<dd> $22,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>4 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 19/31<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   C-MAX <dl>
<dt>Starting MSRP:</dt>
<dd> $25,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 47/47<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote   TAURUS <dl>
<dt>Starting MSRP:</dt>
<dd> $26,600<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 19/29<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year <ul>
<li>
<li>
</ul>   ESCAPE <dl>
<dt>Starting MSRP:</dt>
<dd> $22,470<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>Tow up to:</dt>
<dd> 3500 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 23/33<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   EDGE <dl>
<dt>Starting MSRP:</dt>
<dd> $27,525<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>Tow up to:</dt>
<dd> 3500 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 21/30<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   EXPLORER <dl>
<dt>Starting MSRP:</dt>
<dd> $29,135<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5-7 people</dd>
<dt>Tow up to:</dt>
<dd> 5000 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 20/28<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   FLEX <dl>
<dt>Starting MSRP:</dt>
<dd> $30,885<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>6-7 people</dd>
<dt>Tow up to:</dt>
<dd> 4500 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 18/25<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   EXPEDITION <dl>
<dt>Starting MSRP:</dt>
<dd> $40,030<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5-8 people</dd>
<dt>Tow up to:</dt>
<dd> 9200 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 14/20<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year Future Vehicles Transit Connect Available Fall 2013 <ul>
<li>
<li>
</ul>   TRANSIT CONNECT <dl>
<dt>Starting MSRP:</dt>
<dd> $22,265<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>2-5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 22/27<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   F-150 <dl>
<dt>Starting MSRP:</dt>
<dd> $23,670<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>3-6 people</dd>
<dt>Tow up to:</dt>
<dd> 11300 lbs<sup>3</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 17/23<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   E-SERIES WAGON <dl>
<dt>Starting MSRP:</dt>
<dd> $28,930<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>7-15 people</dd>
<dt>Tow up to:</dt>
<dd> 10000 lbs<sup>3</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year   SUPER DUTY <dl>
<dt>Starting MSRP:</dt>
<dd> $29,545<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>3-6 people</dd>
<dt>Tow up to:</dt>
<dd> 24700 lbs<sup>3</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote Previous Model Year Commercial Trucks <ul>
<li>
<li>
</ul> FUSION SE Hybrid <dl>
<dt>Starting MSRP:</dt>
<dd> $27,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 47/47<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote C-MAX Hybrid SEL <dl>
<dt>Starting MSRP:</dt>
<dd> $28,200<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
<dt>MPG City/Hwy</dt>
<dd> 47/47<sup>2</sup>
</dd>
</dl> Build &amp.
Price Request a Local Quote C-MAX Energi <dl>
<dt>Starting MSRP:</dt>
<dd> $32,950<sup>1</sup>
</dd>
<dt>Seating for:</dt>
<dd>5 people</dd>
</dl> Build &amp.
Price Request a Local Quote FOCUS Electric Available Now Future Vehicles 2013 Fusion Energi Available Early 2013 <ul>
<li>
<li>
</ul>   TRANSIT CONNECT <dl>
<dt>Starting MSRP:</dt>
<dd> $22,265<sup>1</sup>
</dd>
<dt>MPG City/Hwy</dt>
<dd> 22/27<sup>2</sup>
</dd>
</dl>   E-SERIES VAN <dl>
<dt>Starting MSRP:</dt>
<dd> $27,750<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>9500 lbs</dd>
</dl>   E-SERIES WAGON <dl>
<dt>Starting MSRP:</dt>
<dd> $28,930<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>9500 lbs</dd>
</dl>   E-SERIES CUTAWAY <dl>
<dt>Starting MSRP:</dt>
<dd> $27,030<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>14500 lbs</dd>
</dl>   SUPER DUTY PICKUP <dl>
<dt>Starting MSRP:</dt>
<dd> $29,545<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>13300 lbs</dd>
</dl>   CHASSIS CAB <dl>
<dt>Starting MSRP:</dt>
<dd> $29,745<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>19500 lbs</dd>
</dl>   F-650/F-750 <dl>
<dt>Starting MSRP:</dt>
<dd> $53,345<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd> up to 37000 lbs<sup>81</sup>
</dd>
</dl>   STRIPPED CHASSIS <dl>
<dt>Starting MSRP:</dt>
<dd> $24,195<sup>1</sup>
</dd>
<dt>Max.
GVWR:</dt>
<dd>26,000 lbs</dd>
</dl>
<br> Future Vehicles 2014 Transit Vans Transit and Transit Connect Available Fall 2013 <ul>
<li>
<li>
</ul> Research Build &amp.
Price <p>Configure a vehicle the way you want - from colors to options - and get a Net Price.</p> Brochures <p>Receive a personalized brochure by mail, or download one right now.</p> Compare Vehicles <p>Compare a Ford model to the competition based on an independent automotive information resource.</p> Get Updates <p>Sign up for emails that keep you in the loop about new vehicles, technologies, offers and more.</p> Certified Pre-Owned <p>Browse the showroom of Ford Certified Pre-Owned vehicles for selection, features and value.</p> Price &amp.
Locate Request a Local Quote <p>Get a price from your local dealer on the vehicle you're looking for.</p> Locate a Dealer <p>Find a dealer in your area.
Or wherever you need one.</p> Search Dealer Inventory <p>Search the inventory of a dealership near you for the exact vehicle you want.</p> Incentives &amp.
Offers <p>See the latest deals available in your area.</p> Financing Apply for Credit <p>Fill out an application with Ford Credit.</p> Estimate Your Payment <p>Determine your approximate monthly payment for a purchase or lease.</p> Trade-In Value <p>Look up the current market value of your trade-in vehicle with Intelliprice an independent information service.</p> Ford Credit Services <p>Visit the Ford Credit site for complete information on all your purchase and leasing options.</p> Close <p>Sign In or Create an Account<br> Sign in or create a My Saved Items account by clicking one of the social sites below.
Creating an account enables you to access, save and share your favorite vehicles, photos, videos and technologies from other computers and browsers.</p>
<ul>
<li>
<li>
<li>
<li>
</ul>
<p>OR</p>
<p> Continue Without Signing In<br> If you choose not to sign in at this time, your currently saved items will only be accessible on this browser.
If you change your mind, you can always create an account later.
</p> Continue Without Signing in <p>Accept or change the title of this Saved Item.</p>
<p>Title :</p>
<p>Note :</p> Submit <p>Your item has been saved.
You can find it by clicking My Saved Items above.</p> Continue <p>Saved items from inactive accounts will be deleted after six months.
Vehicle pricing and availability are subject to change from the date of a saved item.</p>
<p>An error has occurred while attempting to save.
Please try again shortly.</p>
<p>Your My Saved Items account is full.
To save additional items, you must delete a saved item.</p> Goto My Saved Items to delete and item <p>OR</p> Cancel Privacy Your California Privacy Rights See below for the Privacy Policy Effective 05/01/2012.
1.
General Statement: <p>We respect your privacy and are committed to protecting it.
This privacy statement explains our policies and practices regarding on-line customer information.
It is through this disclosure that we intend to provide you with a level of comfort and confidence in how we collect, use, and safeguard personal and other information we collect or that you provide through this website, and how you can contact us if you have any questions or concerns.
It is our sincere hope that by explaining our data handling practices we will develop a trusting and long-lasting relationship with you.
By using the site, you agree to the terms of this privacy statement.</p> 2.
Information About Our Organization and Website: <p>This Privacy Statement applies to www.ford.com and its related mobile site, which are owned and maintained by Ford Motor Company, Marketing, Sales and Service Division, 16800 Executive Plaza Drive, Dearborn, MI 48126.
This site also contains certain micro-sites which may be administered by a third-party on behalf of Ford such as warriorsinpink.com.</p>
<p>The business purpose of this website is to provide visitors: (1) with knowledge of the features and benefits of the complete line of cars, crossovers, SUVs and trucks.
(2) with purchasing-related information such as available incentives, services, product inventory and dealership contacts.
(3) the ability to save and share certain content that is of interest to you such as your favorite vehicles, technologies, and photos and videos.
(4) the opportunity to enter sweepstakes and purchase items.
and (5) the opportunity to share your story regarding a Ford Motor Company product.</p>
<p>On certain portions of this website, you may have the opportunity to request information or a contact from your local dealer through various shopping tools.
These shopping tools include Build and Price, Search Dealer Inventory, Request a Local Quote, and Trade-in Value.
When you provide your personal information in those instances, it is collected by FordDirect, an independent company that assists our dealers.
If you choose to provide your personal information to FordDirect, please note that it will be subject to the Privacy Policy of Ford Direct .</p> 3.
Personally Identifiable Information We Collect From You: <p>When you visit ford.com we will not collect any personal information about you unless you provide it to us voluntarily.
Personal data includes information that is particular to you such as name, street address, telephone number, e-mail address and credit card number if you make a purchase.
If you opt not to provide us with personal information you can still access our website, however you may be unable to participate in certain promotions, such as sweepstakes, create login credentials in order to use certain functionalities on the site, or receive product information.</p> Creating Login Credentials <p>Certain pages this website may allow you to create login credentials by typing in your user name/ID and password and other information, or by using Facebook credentials in order to utilize certain functionalities.
If you choose to create login credentials using your Facebook account where you allow us to access your Facebook information that is publicly available or that you have made publicly available (e.g., name, user ID, profile picture), and information you "Allow" the website to access For more information regarding Facebook's privacy practices including connecting with an application on Facebook, see the Facebook privacy policy at www.facebook.com.
Ford Motor Company does not own or operate the Facebook platform.
If you click "Allow," the website will have access to the aforementioned information, but will collect and store only your Facebook name, Facebook user ID, and your email address.</p> Save and Share <p>The Save and Share functionality provides you the opportunity to Save certain content two ways.
You can save it anonymously (in that instance, content will be associated with your computer by placing a session or persistent cookie on it), or you may use one of four social media authentication methods: Facebook, Twitter, Google and Yahoo.
By authenticating through one of the social media options, you allow us to receive your personal and other information that is accessible.
For the Company you chose to utilize for authentication, we encourage you to review its privacy policy and any terms and conditions.</p>
<p>Our primary goal in collecting personal information from you when you visit ford.com is to provide you the functionality and services that you need to have a meaningful and customized experience while using the site features.
We need to collect personal information in order to fulfill a site user request such as mailing a brochure, lead generation, sending marketing or promotional materials including e-mails or other information, and fulfill purchases or sweepstakes entries.</p>
<p>You may be able to post things, such as reviews or stories, to this site.
In doing so, your name may also be posted.
Please keep in mind that if you disclose personally identifiable information or other sensitive data through a chat room, message board, or other public online forums, this information may be collected and used by others.</p>
<p>If you are linked to this site upon requesting information by text message and you later reply "STOP," you agree to receive a confirmation text message to your STOP.</p>
<p>Email addresses collected at the point of the Tell-a-Friend email tools will be used solely for the purpose of forwarding to your intended recipient.</p>
<p>See Section 12 regarding links to third-party sites, including widgets.</p>
<p>This site may use session and persistent "cookies" to collect personally identifiable information.
An explanation for each of these items and how they work is included in Section 7 – Methods to Collect Information.</p> 4.
How We Use the Personally Identifiable Information We Collect: <p>Personally identifiable information collected on ford.com may be used to:</p>
<ul>
<li>Fulfill a site user request (e.g., brochure fulfillment, lead generation, send marketing or promotional materials including e-mails or other information, sweepstakes entries, save or share content)</li>
<li>Fulfill and deliver an order for goods or services</li>
<li>Respond to your comments or requests for information</li>
<li>Meet a request for or to develop new products or services</li>
<li>Make the user experience more customer friendly</li>
<li>Contact you if necessary in the course of processing or shipping an order for products or services</li>
<li>Generate site analytics that improve our site layout, content, product offerings and services</li>
<li>Compile user data that is stored in our corporate database and may be used for marketing and other purposes</li>
<li>Match personal data collected here with data about you that we collect through other sources</li>
<li>Comply with legal requirements</li>
</ul> 5.
Other (Non-Personally Identifiable) Information We Collect From Site Visitors: <p>During a normal visit to our site, no personally identifiable information about you is collected.
All information on our site is free to browse at your leisure without the need for you to provide us with any personally identifiable information.
ford.com collects other information, non-personally identifiable information from site visitors.
This means that we do not track these items on an individual basis that identifies the site visitor, but rather gather and collect this information on an aggregate [or anonymous] basis that includes all site visitors.
Non-personal information may include information such as tracking the site pages that are visited, the amount of time spent on our site, clicks, page views, events (which shopping tools you interacted with), and zip code.</p>
<p>If you visit a related mobile site or are directed to this site via a QR Code that you scanned, we collect additional non-personal information which may include the type/model of the mobile device viewing the site and the mobile device’s service provider.</p>
<p>Our primary goal in collecting aggregate information from you is to be able to perform site metrics that allow us to improve the functionality of the website.
We need to collect aggregate information in order to track page visits and peak site usage time, and to perform site clickthrough analysis and site layout re-design.</p>
<p>We may use session and persistent "cookies," session logs, spot light ads/web beacons/GIF/pixel tags, banner ads or links, and third-party click tracking analytics tools (such as DART, Omniture tags, DoubleClick, Efficient Frontier, Flurry, and Google Analytics) to collect aggregate or other non-personally identifiable information about site visitors.
An explanation for each of these items and how they work is included in Section 7 - Methods to Collect Information.</p> 6.
How We Use the Aggregate or Non-Personally Identifiable Information We Collect: <p>Non-Personally identifiable information collected on ford.com may be used to:</p>
<ul>
<li>Compile aggregate and statistical data to help in website design and to identify popular features</li>
<li>Measure site activity to allow us to update our site to better meet user wants and needs</li>
<li>Make the user experience more customer friendly</li>
</ul>
<p>Ford.com utilizes non-personal data for the purpose of performing analytics on the users' experience while visiting this site.
This analysis:</p>
<ul>
<li>Is performed on an aggregate level and does not identify you or your information personally</li>
<li>May involve the use of a third-party vendor acting on behalf of ford.com</li>
<li>Is performed in order to improve our website and the user experience</li>
<li>May include the use of session and/or persistent cookies to track user movement across this and other Ford Motor Company websites or to track other events within or across this and other Ford Motor Company websites</li>
<li>Any information that is provided to a third-party vendor is to be used only for the purpose of performing the analytics and compiling reports of the data.
The third-party vendor is restricted from using this data in any other way other than to provide these services to Ford Motor Company and they may not share or resell this data</li>
</ul> 7.
Methods to Collect Information and Interest-Based/Online Behavioral Advertising <p>A "cookie" is a small text file that helps us in many ways to make your visit to our website more enjoyable and meaningful to you.
For example, cookies avoid you having to log in every time you come back to one of our websites.
They also allow us to tailor a website or advertisement to better match your interests and preferences.
There are a couple different types of cookies.</p>
<p>A "session" cookie is stored only in your computer's working memory (RAM) and only lasts for your browsing session.
When you close all your browser's windows, or when you shut down your computer, the session cookie disappears forever.</p>
<p>A "persistent" cookie is stored on your computer's hard drive until a specified date, which could be tomorrow, next week, or 10 years from now.
Persistent cookies stay on your computer until either a) they expire, b) they are overwritten with newer cookies, or c) you manually remove them.
Most browsers can be configured not to accept cookies, however, this may prevent you from having access to some site functions or features.</p>
<p>This site may use a third party to deliver site functionality such as fulfilling your request to purchase items from our online store.
In performing this function the third party may place a persistent cookie on your computer or have to gather personal information from you in order to facilitate the processing of your purchase.</p>
<p>This site may use a third-party click tracking analytics tool (such as DART, Omniture tags, DoubleClick and Google Analytics) to capture clickthrough statistics.</p>
<p>ford.com may use spotlight ads/web beacons/GIF/pixel tags which are site instrumentation tools that help us to determine, for instance, whether a page has been viewed or not and, if so, how many times.
Emails or electronic newsletters we send may use tools (e.g., pixel tags or web beacons) to gather email metrics and information to improve the reader’s experience such as how many of the emails are opened, if they were printed or forwarded, the type of device (e.g., mobile or PC) from which they were opened, and the city, state, and county associated with the applicable IP address.
In general, any electronic image viewed as part of a webpage, including an ad banner, can act as a web beacon.</p>
<p>When you visit our website the server housing the pages automatically generates a "session log." We use session logs to help us determine how people travel through our site.
In this way, we can structure our pages so that the information most frequently visited is easier to find.
By tracking page visits, we can also determine if the information we're providing is being used.
The only data gathered is the Internet Protocol (IP) address from which you came (which contains no personal information), the web site that referred you, the pages you visited and the date and time of those visits.</p>
<p>If you visit this site with an open ID, you may integrate with third-party social media sites, and ford.com may track on an aggregate level the number of visits to this site with an open ID, the number of items "liked" on this site, or items on this site that you choose to share with a third-party social media site.</p>
<p>Users may be directed to ford.com via banner ads, site links or QR Codes.
Ads, site links or QR Codes may use tools such as cookies or web beacons to deliver metrics on the effectiveness of the ads or links.
They do not collect personal information from the user.</p>
<p>
<b>
<u>Interest-Based/Online Behavioral Advertising</u>
</b>
<br>
<u>Interest-Based/Online Behavioral Advertising.</u> On some pages of our site we may allow third-party advertising partners to set web tracking tools (e.g., cookies and web beacons) to collect anonymous, non-personally identifiable information regarding your activities on those pages (e.g., your IP address, page(s) visited, time of day).
We may also share such information we have collected with third-party advertising partners.
These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering future targeted advertisements to you when you visit other (non-Ford) sites within their networks.
This practice is commonly referred to as "interest-based advertising" or "online behavioral advertising."</p>
<p>Pages of our website that collect information that may be used by such advertising partners for interest-based advertising purposes are identified by a link to AdChoices on the page.</p>
<p>
<u>Opting out (site pages).</u> If you do not want your browsing while on such pages to be used for interest-based advertising purposes, you may click on the AdChoices link to opt-out of such uses by the listed advertising partner(s).
Even if you opt-out through this service, we may still collect non-personally identifiable information regarding your site activities and use it for non-interest-based advertising purposes as described in this privacy statement.</p>
<p>
<u>Opting out (advertisements).</u> Advertisements on third-party sites that contain the AdChoices link and that link to this privacy statement may have been directed to you based on anonymous, non-personally identifiable information collected by advertising partners over time and across websites.
These advertisements provide a mechanism to opt-out of the advertising partners' use of this information for interest-based advertising purposes.
Even if you opt-out through this service, we may still collect and use information from the advertisements for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.</p>
<p>
<u>Opt-out Compliance Service.</u> This site and advertisements on third-party sites that link to this privacy statement use the Evidon assurance service to comply with the cross-industry Self-Regulatory Program for Online Behavioral Advertising managed by the Digital Advertising Alliance (DAA) ( http://www.aboutads.info ).
When you opt-out on site pages or through such advertisements, Evidon conveys your opt-out election(s) to the applicable advertising partner(s), which then know to place a cookie on your specific computer and browser (and only the specific computer and browser from which you opt out) indicating that you have opted out..
If you clear your browser cookies and wish to remain opted out of interest-based advertising, you must opt-out again.
The list of our advertising partners may be updated from time to time.
To opt-out of internet-based advertising by all DAA-participating companies, visit http://www.aboutads.info/choices/ .</p> 8.
Sharing Your Information <p>ford.com does not share, sell, or rent personally identifiable information with independent companies for their own use without providing you a choice.</p>
<p>Personal information that you provide to us in the course of requesting a product or service through this website may be gathered and stored in one or more of our corporate databases and be used for purposes of contacting you for things like promotional offers, marketing programs, or other communications from this website or other Ford Motor Company programs and services.</p>
<p>We may share personal information that we collect about you with other companies within the Ford Motor Company family of companies or subsidiaries.
Our "family of companies" is the group of companies related to us by common control or ownership.
We share information within this "family" as a normal part of conducting business and offering products and services to our customers.</p>
<p>Personal information that you provide to ford.com may be shared with our authorized Ford dealers.
This is necessary in order to honor your request for a price quote on a vehicle or in order to provide a dealer with information for purposes of contacting you in their regular course of business.
The dealer is not restricted by ford.com in their use of your data.</p>
<p>Vendors, contractors or partners of ford.com who have access to your personal information in connection with providing services for ford.com are required to keep the information confidential and are not permitted to use this information for any other purpose than to carry out the services they are performing for ford.com.</p>
<p>ford.com may share your information with subcontractors.
Subcontractors are restricted from using this data in any other way other than to provide these services to Ford Motor Company and they may not share or resell this data.</p>
<p>Site metrics for ford.com may be shared with other Ford Motor Company websites or subsidiaries or affiliates.
The information shared will be aggregate data and will not include any of your personally identifiable information.</p>
<p>ford.com will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Ford Motor Company or the site.
(b) protect and defend the rights or property of Ford Motor Company and this site.
or, (c) act under exigent circumstances to protect the personal safety of users of Ford Motor Company, its web sites, or the public.</p> 9.
Access To and Control Over the Use of Your Information <p>To correct or update your personal information you may contact us at:</p>
<dl>
<dd>UNITED STATES <br> Telephone <br> 800-392-3673 <br> 800-232-5952 (TDD for the hearing impaired) <br> Available 8:00 am - 5:00 pm local time <br> Monday - Friday <br>
<br> Mailing Address <br> Ford Motor Company <br> Customer Relationship Center <br> P.O.
Box 6248 <br> Dearborn, MI 48126
</dd>
</dl>
<p>You will be asked for name and address so that we may be able to process your changesford.com will use reasonable efforts to correct any factual inaccuracies in your information.</p>
<p>The scope of access available for this request is for information stored in the database that holds the data for ford.com.
Any personal information that has been collected from you on other Company websites will not be accessible or changeable through the processing of this request.</p> 10.
Security of Your Information <p>Safeguarding information of visitors to our website is important to us.
We use systems, policies and procedures to maintain accuracy of information and to protect information from loss, misuse or alteration.</p>
<p>When you send personal information, such as name, address and telephone numbers, to ford.com we use "Secure Socket Layers" or SSL to protect your data.
SSL is encryption technology that helps safeguard your personal information against misuse by unauthorized individuals.</p>
<p>Vendors, contractors or partners of ford.com who have access to your personal information in connection with providing services for ford.com are required to keep the information confidential.</p>
<p>Vendors are not permitted to use this information for any other purpose than to carry out the services they are performing for ford.com.</p> 11.
Consent to Processing <p>By visiting this site and by providing your personally identifiable information to us, you understand and consent to the collection, use, processing, transfer, and disclosure of your personally identifiable and non-personally identifiable information globally --- including to the United States – in accordance with this Privacy Statement.
Therefore, by visiting this site and by providing such information, you consent to the transfer of such information across country borders, and to the use, processing, and disclosure of such information in global locations.
Your consent shall be deemed to include your consent to transfer of the personally identifiable or non-personally identifiable information to locations that may have different levels of privacy protection than in your own country.</p> 12.
Links to Other Sites <p>ford.com provides links to other websites.
We encourage you to review the privacy statements of all sites which you visit, including those whose links are provided so that you can understand how those sites collect, use and share your information.
ford.com is not responsible for the privacy statements, content or data handling practices on other websites.</p>
<p>Parts of this site may provide dealer and vehicle locator services which are provided by a third-party vendor.
In order to provide you with the closest dealers, we may need to collect your IP address to determine your general location, or we may ask you to provide location information such as zip code or City and State.
In instances where we use a third-party vendor to provide dealer locator services, we will provide them a zip code.
We encourage you to review the terms of service and the privacy policies of these mapping service providers.
For pages that use Bing, you agree to be bound by the Microsoft Service Agreement and Microsoft Online Privacy Statement.</p>
<p>If you choose to utilize the ShareThis widget to share content on this website with your friends, please note that ShareThis is an independent third party and is not a vendor, contractor or partner of ford.com.
All information (personally identifiable or aggregate) that is collected by the ShareThis widget is collected by ShareThis and is subject to the ShareThis Privacy Policy and not the ford.com Privacy Statement.</p> 13.
Children's Privacy <p>ford.com does not knowingly intend to collect personal information from children under 13 years of age.
If a child has provided us with personal information, a parent or guardian of that child may contact us at</p>
<dl>
<dd>UNITED STATES <br> Telephone <br> 800-392-3673 <br> 800-232-5952 (TDD for the hearing impaired) <br>
<br> Available 8:00 am - 5:00 pm local time <br> Monday - Friday <br>
<br> Mailing Address <br> Ford Motor Company <br> Customer Relationship Center <br> P.O.
Box 6248 <br> Dearborn, MI 48126 <br>
</dd>
</dl>
<p>if they want this information deleted from our records.
We will then make reasonable efforts to delete the child's information from the database that stores information for ford.com.</p> 14.
Contacting Us <p>If you have any questions, comments or concerns about this online privacy statement for ford.com, ford.com privacy practices, or have any questions regarding the contents of this website please contact us at</p>
<dl>
<dd>UNITED STATES <br> Telephone <br> 800-392-3673 <br> 800-232-5952 (TDD for the hearing impaired) <br>
<br> Available 8:00 am - 5:00 pm local time <br> Monday - Friday <br>
<br> Mailing Address <br> Ford Motor Company <br> Customer Relationship Center <br> P.O.
Box 6248 <br> Dearborn, MI 48126 <br>
<br> CANADA <br> Telephone <br> 800-565-3673 <br>
<br> Available 8:30 am - 8:00 pm local time <br> Monday - Friday <br>
</dd>
</dl>
<p>Mailing Address Ford Motor Company of Canada, Limited Customer Relationship Center P.O.
Box 2000 Oakville, Ontario L6 J5E4</p>
<p>ford.com is committed to working with consumers to obtain a fair and rapid resolution of any complaints or disputes about privacy and the handling of your data.
ford.com will be happy to respond to your questions and comments.</p> 15.
Privacy Statement Effective Date and Revision Days <p>Occasionally we may update the privacy statement for ford.com in order to reflect any changes to the website or our privacy practices.
If we make any updates to this statement, including any updates reflecting material changes to our Online Behavioral/Interest-Based Advertising practices, the new statement will be posted to the website ten (10) days prior to the changes taking effect.</p>
<p>The effective date of this privacy statement is 05/01/2012</p> Close Welcome AXZ Plan participant.
<p>
<b>Now you can view exclusive price savings on our Build &amp.
Price Shopping Tool</b>
</p>
<p>
<b>Note:</b>
AXZ Plan pricing information is not available on all Ford websites.
In addition, some vehicles, trims or options you select may not qualify for AXZ Plans.
Also, some dealers may choose not to participate in AXZ Plan pricing.
Contact your local dealer to determine their level of participation in the Program and final vehicle pricing.
</p>
<p>
<b>What happens if I close this site before I’m finished? </b>
If you close your window or tab, you must re-access the site through the AXZ Plan Pricing website to ensure that
all eligible plan pricing is visible.
If you need additional information concerning the AXZ Plans, please refer
back to you’re AXZ Plan Pricing website for complete details.
</p> AXZ Plan pricing, including AXZ Plan option pricing, is exclusively for eligible Ford Motor Company employees,
friends and family-members of eligible employees, and Ford Motor Company eligible partners.
Restrictions apply.
See your Ford or Lincoln dealer for complete details and qualifications.
Ford Motor Company reserves the right
to modify the terms of this Plan at any time.
Close Get Updates Brochures Thank You! <p>See our newest vehicles, product updates and news about offers and more.
Just complete the fields below to get information from Ford.</p> Mail - Get product news and announcements by mail.
Email - Get product news and announcements delivered electronically.
<p>( * Required Fields)</p>
<p>The highlighted fields must be completed correctly:</p>
<em>*</em> First Name <em>*</em> Last Name Company Name <em>*</em> Address <em>*</em> City <em>*</em> State -- Select a State --ALABAMAALASKAARIZONAARKANSASCALIFORNIACOLORADOCONNECTICUTDELAWAREDISTRICT OF COLUMBIAFLORIDAGEORGIAHAWAIIIDAHOILLINOISINDIANAIOWAKANSASKENTUCKYLOUISIANAMAINEMARYLANDMASSACHUSETTSMICHIGANMINNESOTAMISSISSIPPIMISSOURIMONTANANEBRASKANEVADANEW HAMPSHIRENEW JERSEYNEW MEXICONEW YORKNORTH CAROLINANORTH DAKOTAOHIOOKLAHOMAOREGONPENNSYLVANIARHODE ISLANDSOUTH CAROLINASOUTH DAKOTATENNESSEETEXASUTAHVERMONTVIRGINIAWASHINGTONWEST VIRGINIAWISCONSINWYOMING <em>*</em> ZIP Code <em>*</em> E-mail <em>*</em> Confirm E-mail <p>When do you plan to acquire your new vehicle?</p> 0-30 days 1-3 months 4-6 months 7+ months No Definite Plans Select Vehicles <p>Get information about your preferred vehicles (select up to three).</p> C-MAX Edge Escape E-Series Wagon Expedition Explorer F-150 Fiesta Flex Focus Focus ST Focus Electric Fusion Fusion Hybrid Mustang Super Duty Taurus Transit Connect Future Vehicles 2013 Fusion Energi 2014 Transit 2014 Transit Connect 2014 Transit Connect Wagon Commercial Vehicles Transit Connect E-Series Van E-Series Wagon E-Series Cutaway Super Duty Pickup Chassis Cab F-650/F-750 Stripped Chassis Ford Truck Commercial Connection Our Privacy Pledge <p>We will never share your personal information with non-affiliated third parties.
For information on how we protect your privacy,
please read our Privacy Policy </p>
<p>Thank you.
You can expect to receive your requested information shortly.</p>
<p>Vehicles Selected</p>
<ul>
<li> Vehicles <ul>
<li>Cars</li>
<li>Crossovers</li>
<li>SUVs</li>
<li>Trucks</li>
<li>Hybrids &amp.
EVs</li>
<li>Commercial Trucks</li>
<li>Future Vehicles</li>
<li>Showroom</li>
<li>Certified Pre-Owned</li>
</ul>
</li>
<li> Ownership <ul>
<li>Support</li>
<li>Service</li>
<li>Warranty &amp.
Service Plans</li>
<li>Accessories Store</li>
<li>FordParts.com</li>
<li>Make a Payment</li>
<li>MyFord eMagazine</li>
</ul>
</li>
<li> Shopping Tools <ul>
<li> Research <ul>
<li> Build &amp.
Price </li>
<li> Brochures </li>
<li> Compare Vehicles </li>
<li> Get Updates </li>
<li> Certified Pre-owned </li>
</ul>
</li>
<li> Price &amp.
Locate <ul>
<li> Request a Local Quote </li>
<li> Locate a Dealer </li>
<li> Search Dealer Inventory </li>
<li> Incentives &amp.
Offers </li>
</ul>
</li>
<li> Financing <ul>
<li> Apply for Credit </li>
<li> Estimate Your Payment </li>
<li> Trade-in Value </li>
<li> Ford Credit </li>
</ul>
</li>
</ul>
</li>
<li> More About Ford <ul>
<li>Corporate</li>
<li>Racing</li>
<li>Warriors in Pink</li>
<li>News &amp.
Events</li>
<li>Ford Social</li>
<li>Global Merchandise</li>
<li>SYNC</li>
</ul>
</li>
</ul> View Additional Disclosures Close Additional Disclosures <dl>
<dt>1</dt>
<dd>Starting MSRP, A, Z and X Plan price is for qualified, eligible A, Z, or X Plan customers and excludes document fee, destination/delivery charge, taxes, title and registration.
Optional equipment not included.
Not all vehicles qualify for A, Z or X Plan.</dd>
<dt>2</dt>
<dd>MPG - EPA estimated fuel economy base engine / transmission.
Note: Fiesta SE w/SFE Package: EPA-estimated 29 city/40 hwy/33 combined, automatic - Fiesta S, SEL and SES: EPA-estimated 29 city/38 hwy/33 combined, automatic.
Note: 2011 Mustang - EPA-estimated 19 city/31 hwy/23 combined coupe, V6 automatic - GT manual.
Note: 2013 Focus SE Sedan with SFE Package: EPA-Estimated 28 city/40 hwy/33 combined mpg.
Note: F-150 EPA-estimated 17 city/23 hwy/19 combined mpg, 3.7L V6 4x2.
For 2012 Edge, MPG’s reflected for 2.0L EcoBoost™ I-4 engine: 21 city/30 hwy/24 combined.
For 2013 Explorer, MPG’s reflected for 2.0L EcoBoost™ I-4 engine: 20 city / 28 hwy / 23 combined.
For Escape S 2.5L Duratec I-4-22 city/31 hwy.
SE/SEL 1.6L EcoBoost I-4 FWD, 23 city/33 hwy, 4WD, 22 city/ 30 hwy.
SE/SEL/Titanium 2.0L EcoBoost I-4 FWD, 22 city/30 hwy, 4WD, 21 city/28 hwy.
For C-MAX, MPG’s reflected for C-MAX Hybrid 2.0L engine: 47 city/47 hwy/47 combined.</dd>
<dt>3</dt>
<dd>Towing - Properly equipped</dd>
<dt>4</dt>
<dd>Option price based on Manufacturers Suggest Retail Price, A, Z, or X Plan price for qualified, eligible A, Z, or X Plan customers and excludes document fee, destination/delivery charge, taxes, title and registration.
Optional equipment not included.
Not all vehicles qualify for A, Z, or X Plan.
Option monthly price based on 5% APR for 60 month term.</dd>
<dt>5</dt>
<dd>The Estimated Selling Price of vehicle less cash, rebates, and net trade in allowance.
It does not include amounts for fees, sales tax, service contracts, etc.
Consult your dealer for actual price and complete details.</dd>
<dt>6</dt>
<dd>Special APR offers applied to Estimated Selling Price.
Special APR offers require Ford Credit Financing.
Not all buyers will qualify.
See dealer for qualifications and complete details.</dd>
<dt>7</dt>
<dd>Special Lease offers applied to Estimated Capitalized Cost.
Special Lease offers require Ford Credit Financing.
Not all buyers will qualify.
See dealer for qualifications and complete details</dd>
<dt>8</dt>
<dd>EPA-estimated 20 city/28 hwy/23 combined mpg, EcoBoost 4x2.
Class is Large Utilities, Non-Hybrid vs.
2011/2012 competitors.</dd>
<dt>9</dt>
<dd>No purchase necessary to win.
Must be 21 or older to enter.
See full details at ford.com .</dd>
<dt>10</dt>
<dd>No purchase necessary to win.
Must be 21 or older to enter.
See full details at ford.com .</dd>
<dt>11</dt>
<dd>No purchase necessary to win.
Must be 21 or older to enter.
See full details at ford.com .</dd>
<dt>12</dt>
<dd>When properly equipped.</dd>
<dt>13</dt>
<dd>EPA-estimated.
Actual mileage may vary.</dd>
<dt>14</dt>
<dd>Do not drive while distracted.</dd>
<dt>15</dt>
<dd>Do not drive while distracted.</dd>
<dt>16</dt>
<dd>Get full warranty details at ford.com .</dd>
<dt>17</dt>
<dd>EPA-estimated.
Actual mileage may vary.</dd>
<dt>18</dt>
<dd>EPA-estimated.
Actual mileage may vary.</dd>
<dt>19</dt>
<dd>Source: National Highway Traffic Safety Association.</dd>
<dt>20</dt>
<dd>EPA estimated 17 city/24 hwy mpg, FWD.</dd>
<dt>21</dt>
<dd>EPA estimated 21 city/26 hwy mpg.
2WD, 2.3L manual.
Excludes vehicles built for Mazda.</dd>
<dt>22</dt>
<dd>Based on unadjusted city fuel economy from EPA (10/08) and VCA (5/08).
EPA estimated 34 city/31hwy mpg, front wheel drive.
Actual mileage will vary.
Excludes vehicles built for Mazda.</dd>
<dt>23</dt>
<dd>EPA-estimated 22 city/28 hwy mpg, I-4 manual FWD.</dd>
<dt>24</dt>
<dd>Star ratings are part of the U.S.
Department of Transportation's Safercar.gov program (www.safercar.gov).
Class is Full-Size Luxury SUVs.</dd>
<dt>25</dt>
<dd>EPA-estimated 23 city/34 hwy/ 27 combined mpg Fusion S I-4 automatic.
41 city/36 hwy mpg Fusion Hybrid.
Actual mileage will vary.
Midsize class per R.
L.
Polk &amp.
Co.</dd>
<dt>26</dt>
<dd>With available electronic stability control.</dd>
<dt>27</dt>
<dd>SYNC is available on most Ford vehicles.
Features/functionality vary by vehicle/model.
Driving while distracted can result in loss of vehicle control.
Only use SYNC/MyFord Touch/other devices, even with voice commands, when it is safe to do so.
Some features may be locked out while the vehicle is in gear.
Traffic alerts and turn-by-turn directions available in select markets.
Message and data rates may apply.
Not all features are compatible with all phones.</dd>
<dt>28</dt>
<dd>The vehicle’s electrical system (including the battery), the wireless service provider’s signal and a connected mobile phone all must be available and operating for 911 Assist to function properly.
These systems may become damaged in a crash.
The paired mobile phone must be connected to SYNC, and the 911 Assist feature enabled, in order for 911 to be dialed.
When the feature is ON, 911 Assist uses your paired and connected mobile phone to dial 911 if your airbag deploys or, on certain vehicles, if the emergency fuel pump shut-off is activated.</dd>
<dt>29</dt>
<dd>Complimentary three-year subscription for owners of new vehicles equipped with the service.
Subscription fees apply after three years.
Traffic alerts and turn-by-turn directions available in select markets.
Message and data rates may apply.</dd>
<dt>30</dt>
<dd>Customized vehicles.</dd>
<dt>31</dt>
<dd>2010 EPA-estimated hwy fuel economy with 5-speed manual transmission.</dd>
<dt>32</dt>
<dd>EPA-estimated 18 city/25 hwy mpg, FWD.</dd>
<dt>33</dt>
<dd>SYNC not available on Fiesta S model.
Valid only on non-binding U.S.
reservations made via web/mobile between 12/1/09 and 4/2/10 by customers 18 years and older with valid U.S.
Drivers License.
Actual purchase agreement must be signed with dealer by 5/3/10.
Must take new retail delivery by 9/30/10.
SYNC not available on Fiesta S model.
Customer may elect to receive the equivalent cash value of $595 on qualifying models, not available on Fiesta S This offer is only valid for the customer named on the reservation, it can not be transferred.
</dd>
<dt>34</dt>
<dd>SiriusXM Satellite Radio, Traffic and Travel Link subscriptions sold separately or as a package after trial expires.
SiriusXM Traffic and Travel Link service available in select markets.
Subscriptions are governed by SiriusXM Customer Agreement.
see www.siriusxm.com.
Sirius U.S.
Satellite Service available only to those 18 and older in the 48 contiguous U.S.A, D.C.
and Puerto Rico (with coverage limitations).
Sirius, XM and all related marks and logos are trademarks of Sirius XM Radio Inc.
and its subsidiaries.</dd>
<dt>37</dt>
<dd>Based on total number of first-in-class features.
Class is full size non-luxury sedans.</dd>
<dt>38</dt>
<dd>Class is Full-Size Pickups under 8,500 lbs.
GVWR.
When properly equipped.</dd>
<dt>39</dt>
<dd>Remember that even advanced technology cannot overcome the laws of physics.
It's always possible to lose control of a vehicle due to inappropriate driver input for the conditions.</dd>
<dt>40</dt>
<dd>EPA-estimated 22 city/27 highway/24 combined mpg, 2.3L manual, 2WD.</dd>
<dt>41</dt>
<dd>When properly equipped.
Class is Full-Size Pickups over 8,500 lbs.
GVWR vs.
2011/2012 competitors.</dd>
<dt>42</dt>
<dd>Custom vehicle shown.</dd>
<dt>43</dt>
<dd>Based on total number of first-in-class/class-exclusive features.
Class is Full-Size Non-Luxury Sedans vs.
2010/2011 competitors</dd>
<dt>44</dt>
<dd>The Ford Focus, Ford Mustang and Ford Taurus each received the lowest number of problems per 100 vehicles among compact, midsize sporty and large cars, respectively, in the proprietary J.D.
Power and Associates 2010 Initial Quality Study<sup>SM</sup>.
Study based on responses from 82,095 new-vehicle owners, measuring 236 models and measures opinions after 90 days of ownership.
Proprietary study results are based on experiences and perceptions of owners surveyed in February-May 2010.
Your experiences may vary.
Visit jdpower.com.
</dd>
<dt>45</dt>
<dd>EPA-estimated 41 city/34 hwy combined mpg, Fusion Hybrid.
Midsize class per R.L.
Polk &amp.
Co.
Actual mileage will vary.
Ford reserves the right to change product specifications at any time without incurring obligations.</dd>
<dt>47</dt>
<dd>2011 EPA-estimated fuel economy 29 city/40 hwy/33 combined mpg, SE automatic with SFE Package.</dd>
<dt>48</dt>
<dd>2012 EPA-estimated fuel economy 28 city/40 hwy/33 combined mpg, SE automatic with SFE Package.</dd>
<dt>50</dt>
<dd>2011 EPA-estimated fuel economy 19 city/31 hwy/23 combined mpg, coupe V6 automatic vs.
2011 competitors.
</dd>
<dt>51</dt>
<dd>2010 EPA-estimated 41 city/36 hwy/39 combined mpg.
Actual mileage may vary.</dd>
<dt>52</dt>
<dd>2011 EPA-estimated fuel economy 41 city mpg, Fusion Hybrid.
Actual mileage will vary.
Midsize class per R.
L.
Polk &amp.
Co.</dd>
<dt>53</dt>
<dd>2011 EPA-estimated fuel economy 17 city/25 hwy/20 combined mpg, AWD.</dd>
<dt>54</dt>
<dd>2011 EPA-estimated 17 city/25 hwy/20 combined mpg.
EcoBoost AWD.</dd>
<dt>55</dt>
<dd>2011 EPA-estimated fuel economy 34 city/31 hwy/32 combined mpg, FWD.
Actual mileage will vary.</dd>
<dt>56</dt>
<dd>2011 EPA-estimated fuel economy 16 city/21 hwy/18 combined mpg, Flex EcoBoost AWD.</dd>
<dt>57</dt>
<dd>2011 EPA-estimated 16 city/21 hwy/18 combined mpg, MKT EcoBoost AWD.</dd>
<dt>58</dt>
<dd>2011 EPA-estimated 17 city/25 hwy/20 combined mpg, Taurus SHO.</dd>
<dt>59</dt>
<dd>2011 EPA-estimated fuel economy 22 city/27 hwy/24 combined mpg</dd>
<dt>60</dt>
<dd>Based on Ford drive-cycle tests of comparably equipped 2011/2012 Ford and 2011/2012 competitive models.
Class is Full-Size Pickups over 8,500 lbs.
GVWR.</dd>
<dt>61</dt>
<dd>2011 EPA-estimated fuel economy 21 city/26 hwy/23 combined mpg.</dd>
<dt>62</dt>
<dd> 2011 EPA-estimated 22 city/27 hwy/24 combined mpg.
2.3L manual 2WD.</dd>
<dt>63</dt>
<dd>Based on combined mpg.
2010 Transit Connect EPA-estimated 22 city/23 combined mpg and current fuel price on fueleconomy.gov.</dd>
<dt>64</dt>
<dd>EPA estimated 16 city/22 hwy/18 combined mpg, EcoBoost AWD</dd>
<dt>65</dt>
<dd>Taurus SHO: EPA-estimated 17 city/25 hwy mpg, 3.5L EcoBoost AWD.
Flex: EPA-estimated 16 city/21 hwy mpg, EcoBoost AWD.</dd>
<dt>66</dt>
<dd>2011 Lincoln MKT EPA-estimated 16 city/21 hwy/18 combined mpg, AWD.
Class is Luxury Large Crossover.</dd>
<dt>67</dt>
<dd>EPA-estimated 34 city/31 hwy/32 combined mpg, FWD.
Actual mileage will vary.</dd>
<dt>68</dt>
<dd>Based on unadjusted city fuel economy from EPA (1/10) and VCA (1/10).
2010 Milan Hybrid EPA-estimated 41 city/36 hwy/39 combined mpg.
Actual mileage will vary.
Midsize class per R.
L.
Polk &amp.
Co.</dd>
<dt>69</dt>
<dd>Based on unadjusted city fuel economy from EPA (11/09) and VCA (4/09).
2011 Escape Hybrid EPA-estimated 34 city/31 hwy mpg, FWD.
Actual mileage will vary.
Excludes vehicles built for Mazda.</dd>
<dt>70</dt>
<dd>EPA-estimated 41 city/36 hwy/39 combined mpg.
Actual mileage will vary.</dd>
<dt>71</dt>
<dd>Class is Full-Size Pickups over 8,500 lbs.
GVWR vs.
2011/2012 competitors.</dd>
<dt>72</dt>
<dd>Optional Ford Work Solution.
Available on F-Series, E-Series, Transit Connect and Super Duty.
Some features unavailable while driving.</dd>
<dt>73</dt>
<dd>For Dealer Ordered vehicles, the vehicle has already been ordered by the dealer and is in the process of being manufactured by the factory.
If you are interested in the vehicle marked "Dealer Ordered", contact the dealership for a delivery estimate.
</dd>
<dt>74</dt>
<dd>Based on Ford drive-cycle tests of comparably equipped 2012 Ford and 2011/2012 competitive models.
Class is Full-Size Pickups over 8,500 lbs.
GVWR.</dd>
<dt>75</dt>
<dd>Available early 2011.
</dd>
<dt>76</dt>
<dd>25 Hwy MPG FWD.
Ford preliminary data pending EPA certification.
</dd>
<dt>77</dt>
<dd>EPA-estimated 41 city/36 hwy/39 combined mpg, 17.5-gallon tank.
Actual mileage will vary.</dd>
<dt>78</dt>
<dd>MPG - EPA estimated base engine / transmission.
Note: Fiesta SE w/SFE Package: EPA-estimated 29 city/40 hwy/33 combined, automatic - Fiesta S, SEL and SES: EPA-estimated 29 city/38 hwy/33 combined, automatic.
</dd>
<dt>79</dt>
<dd>Some features are unavailable while driving.
And some features require additional fees and activation.
</dd>
<dt>80</dt>
<dd>EPA-estimated 23 city/33 hwy/26 combined mpg, automatic FWD.</dd>
<dt>81</dt>
<dd>On the F-750</dd>
<dt>82</dt>
<dd>EPA-estimated 41 city/36 hwy/39 combined mpg.
Actual mileage will vary.
Midsize class per R.L.
Polk &amp.
Co.
vs.
2010/2011 competitors</dd>
<dt>83</dt>
<dd>EPA-estimated 17 city/23 hwy/19 combined mpg, 3.7L 4x2.</dd>
<dt>84</dt>
<dd>Steel Blue Metallic paint only available on E-150 XLT Premium which includes running boards, not shown.</dd>
<dt>85</dt>
<dd>2012 Focus SE Sedan with SFE Package: EPA-Estimated 28 city/40 hwy/33 combined mpg.</dd>
<dt>86</dt>
<dd>Subscriptions to all SiriusXM services are sold by SiriusXM after 6-month trial expires.
Subscriptions are governed by SiriusXM Customer Agreement.
see www.siriusxm.com.
Sirius U.S.
Satellite Service available in the 48 contiguous U.S.A and D.C.
Sirius, XM and all related marks and logos are trademarks of Sirius XM Radio Inc.</dd>
<dt>87</dt>
<dd>MPG – EPA estimated base engine/transmission unless otherwise noted.
Fiesta class is Compact Cars.
F-150 class is Full-Size Pickups under 8,500 lbs.
GVWR.
Mustang class is RWD sports cars.</dd>
<dt>88</dt>
<dd>Fiesta/Focus SE with SFE 40 hwy mpg, Fusion Hybrid 47 combined mpg.</dd>
<dt>89</dt>
<dd>Fusion - midsize class per R.
L.
Polk &amp.
Co.
Explorer - three-row large utilities, non-hybrid class.
F-150 – full size pickups under 8,500 lbs GVWR, non-hybrid class.
Super Duty – full size pickups over 8,500 lbs.
GVWR class.
Ranger – compact truck class.
Transit Connect – small cargo van class.</dd>
<dt>90</dt>
<dd>Based on Ford drive-cycle tests of comparably equipped 2012 Ford and 2011/2012 competitive models.
Class is Full-Size Pickups over 8,500 lbs.
GVWR.</dd>
<dt>91</dt>
<dd>EPA-estimated fuel economy 16 city/22 hwy/18 combined mpg, 3.5L V6 4x2.</dd>
<dt>93</dt>
<dd>Only on vehicles equipped with SYNC® with MyFord Touch™ or SYNC with hard drive-based, voice-activated Navigation System.</dd>
<dt>97</dt>
<dd>Only on vehicles equipped with SYNC with MyFord Touch</dd>
<dt>98</dt>
<dd>Excludes models with SYNC with MyFord Touch.</dd>
<dt>99</dt>
<dd>Message and data rates may apply.</dd>
<dt>100</dt>
<dd>Available on 2011/2012 Edge and Explorer and 2012 Focus.</dd>
<dt>101</dt>
<dd>This feature is locked out when the vehicle is in gear.</dd>
<dt>105</dt>
<dd>SYNC® with MyFord® is standard.
SYNC with 911 Assist® and Vehicle Health Report only available.</dd>
<dt>106</dt>
<dd>Sony Audio System standard on Limited and Sport models.</dd>
<dt>107</dt>
<dd>Navigation available on SEL, Limited and Sport models.</dd>
<dt>108</dt>
<dd>Sony Audio System standard on Limited model.</dd>
<dt>109</dt>
<dd>Navigation available on XLT and Limited models.</dd>
<dt>110</dt>
<dd>Some features only available with SD card navigation or with SYNC® with MyFord Touch.</dd>
<dt>111</dt>
<dd>Command is only available during an active call.</dd>
<dt>112</dt>
<dd>The term Wi-Fi® is a registered trademark of the Wi-Fi Alliance®.</dd>
<dt>113</dt>
<dd>Requires SD card navigation.</dd>
<dt>114</dt>
<dd>Based on Ford drive-cycle tests of comparably equipped 2012 Ford and 2011/2012 competitive models.
Class is Full-Size Pickups over 8,500 lbs.
GVWR.</dd>
<dt>116</dt>
<dd>Sony is a registered trademark of the Sony Corporation.</dd>
<dt>118</dt>
<dd>Based on analysis of data published by EPA, 11/10.</dd>
<dt>119</dt>
<dd>Android is a trademark of Google Inc.</dd>
<dt>120</dt>
<dd>The BlackBerry and RIM families of related marks, images and symbols are the exclusive properties and trademarks of Research In Motion Limited.</dd>
<dt>121</dt>
<dd>iPhone is a registered trademark of Apple Inc.</dd>
<dt>122</dt>
<dd>SYNC® with MyLincoln Touch® is standard on the 2012 Lincoln MKX.
SD card navigation is optional.</dd>
<dt>123</dt>
<dd>Based on RDA Group’s GQRS cumulative survey at three months of service in three surveys of 2010 Ford and competitive owners conducted 9/09-5/10.</dd>
<dt>126</dt>
<dd>Some features only on vehicles equipped with SYNC® and optional Navigation System or available SYNC® with MyFord Touch.® Commands may vary by model year.</dd>
<dt>127</dt>
<dd>The Bluetooth word mark is a trademark of the Bluetooth SIG, Inc.
HD Radio is a proprietary trademark of iBiquity Digital Corp.
iTunes is a registered trademark of Apple Inc.
All rights reserved.</dd>
<dt>128</dt>
<dd>You must have a Bluetooth®-enabled phone paired to your SYNC system.
The Bluetooth word mark is a trademark of the Bluetooth SIG, Inc.</dd>
<dt>129</dt>
<dd>SYNC Services is complimentary for three years on most 2011, 2012 and 2013 vehicles. After three years, subscription fees will apply. On the 2012 Edge, 2012 Explorer and all 2013 vehicles built with SYNC with MyFord, SYNC Services will require a subscription fee at the onset of service.</dd>
<dt>130</dt>
<dd>iPad®, iPod® and iTunes® are registered trademarks of Apple Inc.</dd>
<dt>131</dt>
<dd>EPA-estimated 17 city/23 hwy/19 combined mpg, 3.7L V6 4x2.
Class is Full-Size Pickups under 8,500 lbs.
GVWR, Non-Hybrid.</dd>
<dt>133</dt>
<dd>MapQuest is a trademark of AOL Inc.</dd>
<dt>134</dt>
<dd>Center stack images displayed vary by model selected.</dd>
<dt>135</dt>
<dd>The Ford Fusion received the lowest number of problems per 100 vehicles among midsize cars in the proprietary J.D.
Power and Associates 2011 Vehicle Dependability Study.<sup>SM</sup> Study based on 43,779 consumer responses measuring problems consumers experienced in the past 12 months with three-year old vehicles (2008 model-year cars and trucks).
Proprietary study results are based on experiences and perceptions of consumers surveyed October-December 2010.
Your experiences may vary.
Visit jdpower.com
</dd>
<dt>137</dt>
<dd>SYNC Destinations is available to owners of SYNC-equipped vehicles who have registered an active SYNC Services account at SYNC OWNER (syncmyride.com/support).</dd>
<dt>138</dt>
<dd>PANDORA, the PANDORA logo, and the Pandora trade dress are trademarks or registered trademarks of Pandora Media, Inc.
Used with permission.</dd>
<dt>139</dt>
<dd>iHeartRadio is a registered trademark of Clear Channel Broadcasting, Inc.</dd>
<dt>140</dt>
<dd>Slacker® is a registered trademark of Slacker®, Inc.</dd>
<dt>142</dt>
<dd>Stitcher Smart Radio is a registered trademark of Stitcher, Inc.</dd>
<dt>143</dt>
<dd>NPR and the NPR logo are registered trademarks of National Public Radio, Inc.
Used with permission.</dd>
<dt>144</dt>
<dd>SYNC AppLink is available on select models and compatible with select smartphone platforms.
Commands may vary by phone and Applink software.</dd>
<dt>145</dt>
<dd>20 Operator Assist sessions included with each one-year paid/complimentary SYNC Services subscription.
Fees apply for additional sessions.
See syncmyride.com.
</dd>
<dt>146</dt>
<dd>Not all features are compatible with all phones.
</dd>
<dt>147</dt>
<dd>Available late spring.
Figures achieved using premium unleaded gasoline.
Projected 22 city/32 hwy mpg.
Ford preliminary data.
Pending EPA certification.</dd>
<dt>148</dt>
<dd>EPA-estimated 17 city/25 hwy/20 combined mpg, AWD.
Figures achieved using premium unleaded gasoline.</dd>
<dt>149</dt>
<dd>Achieved with premium fuel.</dd>
<dt>150</dt>
<dd>EPA-estimated 19 city/29 highway/23 combined mpg V6 FWD.</dd>
<dt>151</dt>
<dd>EPA-estimated 110 city/99 hwy/105 combined MPGe.
MPGe is the equivalent measure of gasoline fuel efficiency for electric mode operation.</dd>
<dt>152</dt>
<dd>EPA-estimated.
Actual mileage will vary.
Class is Small Electric Cars.</dd>
<dt>154</dt>
<dd>SYNC<sup>®</sup> with MyFord Touch<sup>®</sup> disclaimer.</dd>
<dt>155</dt>
<dd>MyFord Mobile subscription complimentary for five years from vehicle production date.
Subscription fees apply after five years.
Available early 2013.</dd>
<dt>156</dt>
<dd>Starting MSRP, A, Z and X Plan price is for qualified, eligible A, Z, or X Plan customers and excludes document fee, destination/delivery charge, taxes, title and registration.
Optional equipment not included.
Not all vehicles qualify for A, Z or X Plan.</dd>
<dt>157</dt>
<dd>MyFord Mobile subscription complimentary for five years from vehicle production date.
Subscription fees apply after five years.</dd>
<dt>158</dt>
<dd>Total System Horsepower.</dd>
<dt>159</dt>
<dd>All prices are manufactures suggested retail prices and exclude destination/delivery charge, taxes, title and registration.
Optional equipment not included.
Prices may not reflect all equipment shown in images.
Dealers are the best source for up-to-date pricing.</dd>
<dt>
</dt>
<dd> Ford reserves the right to change product specifications at any time without incurring obligations</dd>
</dl>
<ul>
<li>© 2012 Ford Motor Company</li>
<li>Site Map</li>
<li>Glossary</li>
<li>Site Feedback</li>
<li>Contact Us</li>
<li>Terms &amp.
Conditions</li>
<li>Privacy</li>
<li>Your CA Privacy Rights</li>
<li>AdChoices</li>
</ul> 
