 Skip to content <ul>
<li>Customer Service</li>
<li>Store Locator</li>
<li>Gift Cards</li>
</ul> Hello, ! (Not ?) <ul>
<li> My Account <ul>
<li>Order History</li>
<li>Address Book</li>
<li>Payment Methods</li>
<li>Gift Cards</li>
<li>Settings</li>
<li> Log Out </li>
</ul>
</li>
</ul>
<ul>
<li> Log In </li>
<li> Register </li>
</ul>Register My Account Your Account E-Mail<br>
<p>
</p> PasswordForgot Password?<br>Log In Close Entire Site      Used Firearms <ul>
<li> Cart </li>
</ul> Your Gandermountain.com Session is About to Expire! What Would You Like To Do? Renew My Session Log Out <ul>
<li>
Apparel <ul>
<li>Hunting Apparel</li>
<li>Blaze</li>
<li>Upland</li>
<li>Waterfowl</li>
<li>Scent Control</li>
<li>Shooting</li>
<li>Uninsulated</li>
<li>Insulated</li>
<li>Layering</li>
<li>Baselayers</li>
<li>Accessories</li>
<li>Women’s</li>
<li>Youth</li>
</ul>
<ul>
<li>Men’s Apparel</li>
<li>Shirts</li>
<li>T-Shirts</li>
<li>Sweaters</li>
<li>Sweatshirts</li>
<li>Outerwear</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Performance</li>
<li>Rainwear</li>
<li>Fishing Apparel</li>
<li>Baselayers</li>
<li>Tactical</li>
<li>Headwear</li>
<li>Gloves</li>
<li>Accessories</li>
<li>Sleepwear</li>
</ul>
<ul>
<li>Women’s Apparel</li>
<li>Shirts</li>
<li>T-Shirts</li>
<li>Sweaters</li>
<li>Sweatshirts</li>
<li>Tanks</li>
<li>Dresses/Skirts</li>
<li>Outerwear</li>
<li>Pants</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Performance</li>
<li>Rainwear</li>
<li>Fishing Apparel</li>
<li>Baselayers</li>
<li>Tactical</li>
<li>Headwear</li>
<li>Gloves</li>
<li>Accessories</li>
<li>Sleepwear</li>
</ul>
<ul>
<li>Kids’ Apparel</li>
<li>Toddler</li>
<li>Infant</li>
<li>Kids’ Accessories</li>
<li>Boy’s Outerwear</li>
<li>Boy’s Apparel</li>
<li>Girl’s Outerwear</li>
<li>Girl’s Apparel</li>
<li> </li>
<li>Featured Brands</li>
<li>5.11 Tactical</li>
<li>Carhartt</li>
<li>Columbia</li>
<li>Costa Del Mar</li>
<li>Gore-Tex</li>
<li>Guide Series</li>
<li>Marmot</li>
<li>Merrell</li>
<li>Mountain Hardwear</li>
<li>The North Face</li>
<li>Under Armour</li>
</ul>
<ul>
<li>
</li>
<li>Summer Blowout Sale</li>
</ul> Other Ways to Shop: New for 2012   |  Apparel on Sale   |  Apparel Outlet   |  Bestselling </li>
<li>
Footwear <ul>
<li>Hunting Footwear</li>
<li>Insulated</li>
<li>Uninsulated</li>
<li>Snake Boots</li>
<li>Rubber Boots</li>
<li>Waders</li>
<li>Socks</li>
<li>Women’s</li>
<li>Youth</li>
</ul>
<ul>
<li>Men’s Footwear</li>
<li>Trail Running</li>
<li>Casual</li>
<li>Hiking</li>
<li>Work</li>
<li>Sandals</li>
<li>Boat &amp.
Water Shoes</li>
<li>Slippers</li>
<li>Insulated</li>
<li>Tactical</li>
</ul>
<ul>
<li>Women’s Footwear</li>
<li>Trail Running</li>
<li>Casual</li>
<li>Hiking</li>
<li>Work</li>
<li>Sandals</li>
<li>Boat &amp.
Water Shoes</li>
<li>Slippers</li>
<li>Insulated</li>
<li>Tactical</li>
</ul>
<ul>
<li>Kids’ Footwear</li>
<li>Athletic</li>
<li>Casual</li>
<li>Hiking</li>
<li>Insulated</li>
<li>Sandals</li>
<li>Boat &amp.
Water Shoes</li>
<li>Socks &amp.
Accessories</li>
<li>Socks</li>
<li>Accessories</li>
<li>Waders</li>
<li>Snowshoes</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Merrell</li>
<li>Keen</li>
<li>Danner</li>
<li>LaCrosse</li>
<li>Columbia</li>
<li>Rocky</li>
<li>Irish Setter</li>
</ul> Other Ways to Shop: New for 2012   |  Footwear on Sale   |  Footwear Outlet   |  5-Star Rated </li>
<li>
Firearms <ul>
<li>New Firearms</li>
<li>Handguns</li>
<li>Shotguns</li>
<li>Centerfire Rifles</li>
<li>Rimfire Rifles</li>
<li>Packages</li>
<li>Exclusives</li>
<li>Left Handed</li>
<li>Youth</li>
<li>Blackpowder</li>
<li>Used Firearms</li>
<li>Handguns</li>
<li>Shotguns</li>
<li>Centerfire Rifles</li>
<li>Rimfire Rifles</li>
</ul>
<ul>
<li>Tactical</li>
<li>Firearms</li>
<li>Tactical Optics</li>
<li>Tactical Apparel</li>
<li>Tactical Footwear</li>
<li>Tactical Knives/Tools</li>
<li>Tactical Flashlights</li>
<li>Holsters</li>
<li>Tactical Lights/Lasers</li>
<li>Tactical Accessories</li>
<li>Magazines</li>
<li>Tactical Firearms Accessories</li>
<li>Ammunition</li>
<li>Personal Defense </li>
</ul>
<ul>
<li>Firearms Equipment</li>
<li>Firearms Accessories</li>
<li>Ammunition</li>
<li>Gun Maintenance</li>
<li>Shooting Equipment</li>
<li>Optics</li>
<li>Reloading</li>
<li>Safes, Storage, Security</li>
<li>Black Powder</li>
<li>Airguns, Airsoft, &amp.
Slingshots</li>
</ul>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Smith &amp.
Wesson</li>
<li>Ruger</li>
<li>Sig Sauer</li>
<li>Taurus</li>
<li>Remington</li>
<li>Bushmaster</li>
<li>Beretta</li>
<li>Browning</li>
<li>Winchester</li>
<li>Benelli</li>
<li>Springfield</li>
<li>Mossberg</li>
</ul> Other Ways to Shop: Firearms on Sale   |  Firearms Rebates </li>
<li>
Shooting <ul>
<li>Optics</li>
<li>Binoculars</li>
<li>Scopes</li>
<li>Red-Dot &amp.
Laser Sights</li>
<li>Rangefinders</li>
<li>Spotting Scopes</li>
<li>Nightvision</li>
<li>Scope Rings &amp.
Bases</li>
<li>Optic Accessories</li>
<li>Bore Sights</li>
<li>Firearms Accessories</li>
<li>Holsters</li>
<li>Magazines</li>
<li>Recoil Reduction</li>
<li>Replacement Barrels</li>
<li>Replacement Pistol Grips</li>
<li>Sights</li>
<li>Choke Tubes</li>
<li>Slings</li>
<li>Tactical Accessories</li>
</ul>
<ul>
<li>Ammunition</li>
<li>Centerfire Rifle</li>
<li>Centerfire Handgun</li>
<li>Shotgun</li>
<li>Rimfire</li>
<li>Reloading</li>
<li>Metallic</li>
<li>Shotshell</li>
<li>Manuals</li>
<li>Gun Maintenance</li>
<li>Gun Cleaning Equipment</li>
<li>Solvents &amp.
Lubes</li>
<li>Vises &amp.
Mats, &amp.
Tools</li>
<li>Shooting Equipment</li>
<li>Bags, Pouches, &amp.
Gear</li>
<li>Eye Protection</li>
<li>Hearing Protection</li>
<li>Targets</li>
<li>Shooting Rest</li>
<li>Shooting Sticks &amp.
Bipods</li>
</ul>
<ul>
<li>Safes, Storage, Security</li>
<li>Safes &amp.
Cabinets</li>
<li>Safe &amp.
Cabinet Accessories</li>
<li>Hard Cases</li>
<li>Soft Cases</li>
<li>Temporary Gun Storage</li>
<li>Home &amp.
Personal Security</li>
<li>Black Powder</li>
<li>Guns</li>
<li>Accessories</li>
<li>Cleaning</li>
<li>Loading</li>
<li>Powders &amp.
Pellets</li>
<li>Projectiles &amp.
Ignition</li>
<li>Airguns &amp.
Paintball</li>
<li>Air Guns</li>
<li>Airgun Ammo &amp.
Accessories</li>
<li>Air Soft</li>
<li>Air Soft Ammo &amp.
Accessories</li>
<li>Slingshots</li>
<li>Paintball &amp.
Accessories</li>
</ul>
<ul>
<li>Tactical</li>
<li>Tactical Optics</li>
<li>Tactical Apparel</li>
<li>Tactical Footwear</li>
<li>Tactical Knives/Tools</li>
<li>Tactical Flashlights</li>
<li>Holsters</li>
<li>Tactical Lights/Lasers</li>
<li>Tactical Accessories</li>
<li>Magazines</li>
<li>Tactical Firearms Accessories</li>
<li>Ammunition</li>
<li>Personal Defense </li>
</ul>
<ul>
<li>
</li>
<li>New for 2012</li>
<li> </li>
<li>Nikon Store</li>
<li>Bushnell Store</li>
</ul> Other Ways to Shop: New for 2012   |  Shooting on Sale   |  5-Star Rated </li>
<li>
Hunting <ul>
<li>Optics</li>
<li>Binoculars</li>
<li>Scopes</li>
<li>Red-Dot &amp.
Laser Sights</li>
<li>Rangefinders</li>
<li>Spotting Scopes</li>
<li>Nightvision</li>
<li>Scope Rings &amp.
Bases</li>
<li>Optic Accessories</li>
<li>Bore Sights</li>
<li>Electronics</li>
<li>Handheld GPS &amp.
Accessories</li>
<li>Two Way Radios</li>
<li>Weather Stations &amp.
Radios</li>
<li>Metal Detectors</li>
<li>Hunting Accessories</li>
<li>After the Shot</li>
<li>Scent Attractants</li>
<li>Drags, Wicks &amp.
Dispensers</li>
<li>Cover Scents</li>
<li>Gear Bags &amp.
Packs</li>
<li>Seats &amp.
Chairs</li>
</ul>
<ul>
<li>Black Powder</li>
<li>Guns</li>
<li>Accessories</li>
<li>Cleaning</li>
<li>Loading</li>
<li>Powders &amp.
Pellets</li>
<li>Projectiles &amp.
Ignition</li>
<li>Wildlife Management</li>
<li>Game Cameras</li>
<li>Food Plots &amp.
Accessories</li>
<li>ATV/UTV Sprayers</li>
<li>Feeders &amp.
Accessories</li>
<li>Feed, Minerals &amp.
Attractants</li>
<li>Traps &amp.
Animal Control</li>
<li>Treestands &amp.
Blinds</li>
<li>Treestands</li>
<li>Climbing Sticks &amp.
Tree Steps</li>
<li>Treestand Accessories</li>
<li>Tower Stands, &amp.
Box Blinds</li>
<li>Tripods</li>
<li>Safety Restraints &amp.
Vests</li>
<li>Stools &amp.
Chairs</li>
<li>Blinds</li>
</ul>
<ul>
<li>Dog Training</li>
<li>Electronic Collars &amp.
Fences</li>
<li>Hunting Equipment</li>
<li>Collars, Leashes &amp.
Leads</li>
<li>Health Care &amp.
Nutrition</li>
<li>Equipment &amp.
Dummies</li>
<li>Kennels &amp.
Beds</li>
<li>Training DVDs</li>
<li>Vest &amp.
Skid Plates</li>
<li>Lights</li>
<li>Flashlights</li>
<li>Headlamps</li>
<li>Spotlights</li>
<li>Game Finders</li>
<li>Calls</li>
<li>Waterfowl Calls</li>
<li>Big Game Calls</li>
<li>Predator Calls</li>
<li>Turkey Calls</li>
<li>Lanyards &amp.
Accessories</li>
</ul>
<ul>
<li>Decoys</li>
<li>Waterfowl Decoys</li>
<li>Big Game Decoys</li>
<li>Deer Decoys</li>
<li>Predator Decoys</li>
<li>Turkey Decoys</li>
<li>Dove Decoys</li>
<li>Decoy Accessories</li>
<li>Knives &amp.
Tools</li>
<li>Folding Knives</li>
<li>Fixed-Blade Knives</li>
<li>Multi-Tools</li>
<li>Field Care</li>
<li>Saws, Axes &amp.
Pruners</li>
<li>Sharpeners</li>
<li>Food Processing</li>
<li>Dehydrators</li>
<li>Game/Meat Processing</li>
<li>Kitchen Appliances</li>
<li>Seasonings</li>
<li>Outfitters Camp</li>
</ul>
<ul>
<li>
</li>
<li>New for 2012</li>
<li> </li>
<li>Nikon Store</li>
<li>Bushnell Store</li>
</ul> Other Ways to Shop: New for 2012   |  Hunting Outlet   |  Hunting Checklists </li>
<li>
Archery <ul>
<li>Bows &amp.
Crossbows</li>
<li>Crossbows</li>
<li>Compound Bows</li>
<li>Traditional Bows</li>
<li>Youth Bows</li>
</ul>
<ul>
<li>Arrows &amp.
Bolts</li>
<li>Arrows</li>
<li>Crossbow Bolts</li>
<li>Arrow Building Accessories</li>
<li>Broadhead &amp.
Points</li>
<li>Mechanical Broadheads</li>
<li>Fixed Blade Broadheads</li>
<li>Field &amp.
Specialty Points</li>
</ul>
<ul>
<li>Accessories</li>
<li>Sights</li>
<li>Arrow Rests</li>
<li>Quivers</li>
<li>Releases</li>
<li>Stabilizers</li>
<li>Bow Accessories</li>
<li>Crossbow Accessories</li>
<li>Arm Guards</li>
<li>Tuning &amp.
Maintenance</li>
</ul>
<ul>
<li>Bow Storage</li>
<li>Hard Case</li>
<li>Soft Case</li>
<li>Targets</li>
<li>3D Targets</li>
<li>Foam &amp.
Block Targets</li>
<li>Bag Targets</li>
<li>Target Accessories</li>
<li>Bowfishing</li>
</ul>
<ul>
<li>
</li>
<li> New for 2012
</li>
</ul> Other Ways to Shop: New for 2012   |  On Sale   |  5-Star Rated </li>
<li>
Camping <ul>
<li>Tents &amp.
Shelters</li>
<li>Shelters &amp.
Screenrooms</li>
<li>Tent &amp.
Shelter Accessories</li>
<li>Tents</li>
<li>Sleeping Equipment</li>
<li>Accessories</li>
<li>Air Beds &amp.
Cots</li>
<li>Sleeping Bags &amp.
Pads</li>
<li>Packs, Bags &amp.
Luggage</li>
<li>Backpacks &amp.
Frame Packs</li>
<li>Camo Packs &amp.
Bags</li>
<li>Daypacks</li>
<li>Hydration Packs</li>
<li>Laptop Bags</li>
<li>Luggage &amp.
Duffel Bags</li>
<li>Lumbar Packs</li>
<li>Camp Furniture</li>
<li>Tables</li>
<li>Chairs</li>
<li>Fire Pits</li>
<li>Furniture Covers</li>
</ul>
<ul>
<li>Lanterns &amp.
Lights</li>
<li>Accessories</li>
<li>Electric Lanterns</li>
<li>Propane Lanterns</li>
<li>Flashlights</li>
<li>Headlamps</li>
<li>Showers &amp.
Toilets</li>
<li>Showers &amp.
Accessories</li>
<li>Toilets &amp.
Accessories</li>
<li>Camping Electronics</li>
<li>GPS &amp.
Navigation</li>
<li>Two Way Radio</li>
<li>Safety &amp.
Survival</li>
<li>Knives &amp.
Tools</li>
<li>Binoculars</li>
<li>Fire Starters</li>
<li>Insect Control</li>
<li>Medical Kits</li>
<li>Personal Defense</li>
<li>Personal Locators</li>
</ul>
<ul>
<li>Canoes, Kayaks &amp.
Boats</li>
<li>Life Jackets &amp.
Vests (PFDs)</li>
<li>Canoes &amp.
Kayaks</li>
<li>Fishing Boats</li>
<li>Inflatable Boats</li>
<li>Paddle Sport Accessories</li>
<li>Pedal Boats</li>
<li>Hydration &amp.
Coolers</li>
<li>Coolers</li>
<li>Filtration &amp.
Purification</li>
<li>Hydration Packs</li>
<li>Water Bottles</li>
<li>Food &amp.
Game Processing</li>
<li>Meat Grinders</li>
<li>Food Sealers</li>
<li>Food Preparation</li>
<li>Seasonings</li>
<li>Snacks, Jerky &amp.
Meat</li>
</ul>
<ul>
<li>Outdoor Cooking</li>
<li>Campfire Cooking</li>
<li>Backpack Cooking</li>
<li>Cast Iron Cookware</li>
<li>Camp Kitchen</li>
<li>Cooking Appliances</li>
<li>Grills</li>
<li>Smokers</li>
<li>Fryers &amp.
Steamers</li>
<li>Stoves &amp.
Ovens</li>
<li>Backyard &amp.
Patio</li>
<li>Outdoor Games &amp.
Toys</li>
<li>Hammocks</li>
<li>Outdoor Furniture</li>
<li>Heaters &amp.
Fire Pits</li>
<li>Generators &amp.
Accessories</li>
<li>Tailgating</li>
</ul>
<ul>
<li>Featured Brands Camping</li>
<li>Big Agnes</li>
<li>Coleman</li>
<li>Gander Mountain</li>
<li>Marmot</li>
<li>Mountain Hardwear</li>
<li>Stansport</li>
<li>The North Face</li>
<li> </li>
<li>Featured Brands Cooking</li>
<li>Camp Chef</li>
<li>King Kooker</li>
<li>Lodge Cast Iron</li>
<li>Masterbilt</li>
<li>Smoke Hollow</li>
<li>Yeti</li>
</ul> Other Ways to Shop: New Items in Camping   |  Camping Outlet   |  Camping Rebates   |  Camping Checklists </li>
<li>
Fishing <ul>
<li>Rods</li>
<li>Spinning Rods</li>
<li>Baitcasting Rods</li>
<li>Specialty Rods</li>
<li>Reels</li>
<li>Spinning Reels</li>
<li>Baitcasting Reels</li>
<li>Specialty Reels</li>
<li>Spincast Reels</li>
<li>Conventional Reels</li>
<li>Rod &amp.
Reel Combos</li>
<li>Baitcast Combos</li>
<li>Specialty Combos</li>
<li>Spincast Combos</li>
<li>Spinning Combos</li>
<li>Youth Combos</li>
<li>Life Jackets &amp.
Vests (PFDs)</li>
<li>Fishing Vests</li>
<li>Floatation Vests</li>
</ul>
<ul>
<li>Bait &amp.
Lures</li>
<li>Hard Baits</li>
<li>Soft Plastics</li>
<li>Swimbaits</li>
<li>Jigs</li>
<li>Spoons &amp.
Blade Baits</li>
<li>Spinner &amp.
Buzz Baits</li>
<li>Bait Kits</li>
<li>Scents</li>
<li>Terminal Tackle</li>
<li>Bobbers &amp.
Floats</li>
<li>Hooks</li>
<li>Jigheads</li>
<li>Kits</li>
<li>Rigs &amp.
Harnesses</li>
<li>Sinkers</li>
<li>Snaps &amp.
Swivels</li>
<li>Line</li>
</ul>
<ul>
<li>Fishing Electronics</li>
<li>Fish Finders &amp.
Combos</li>
<li>GPS</li>
<li>Charting</li>
<li>Trolling Motors &amp.
Accessories</li>
<li>Bow-mount</li>
<li>Transom-mount</li>
<li>Batteries &amp.
Chargers</li>
<li>Accessories</li>
<li>Fishing Accessories</li>
<li>Tackle Boxes, Bags &amp.
Trays</li>
<li>Rod Holders &amp.
Storage</li>
<li>Knives &amp.
Tools</li>
<li>Nets</li>
<li>Bait Buckets</li>
<li>Rod &amp.
Reel Accessories</li>
<li>Canoes, Kayaks &amp.
Boats</li>
<li>Fishing Apparel &amp.
Waders</li>
</ul>
<ul>
<li>Ice Fishing Equipment</li>
<li>Saltwater Fishing Equipment</li>
<li>Rods</li>
<li>Reels</li>
<li>Combos</li>
<li>Accessories</li>
<li>Bait &amp.
Lures</li>
<li>Big Lake Fishing Equipment</li>
<li>Rods</li>
<li>Reels</li>
<li>Combos</li>
<li>Downriggers &amp.
Trolling</li>
<li>Bait &amp.
Lures</li>
<li>Fly Fishing Equipment</li>
<li>Bowfishing Equipment</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Abu Garcia</li>
<li>Berkley</li>
<li>Daiwa</li>
<li>Fenwick</li>
<li>Flambeau</li>
<li>Frabill</li>
<li>Gander Mountain</li>
<li>GSX</li>
<li>Guide Series</li>
<li>Humminbird</li>
<li>Minn-Kota</li>
<li>Plano</li>
<li>Rapala</li>
<li>Shimano</li>
<li>St.
Croix</li>
<li>Ugly Stik</li>
</ul> Other Ways to Shop: New Fishing Items   |  Fishing Outlet   |  Trolling Motor Selector   |  Fishing Rebates </li>
<li>
Boating <ul>
<li>Marine Electronics</li>
<li>Fish Finders &amp.
GPS</li>
<li>Radios &amp.
Communication</li>
<li>Stereos &amp.
Speakers</li>
<li>Accessories</li>
<li>Autopilots</li>
<li>Charting</li>
<li>Depth Sounders</li>
<li>Mounts &amp.
Enclosures</li>
<li>Multifunction Network Systems</li>
<li>Radars</li>
<li>TV, Web &amp.
Cellular</li>
<li>Trolling Motors &amp.
Accessories</li>
<li> Battery Chargers &amp.
Accessories</li>
<li>Bow-mount</li>
<li>Transom-mount</li>
<li>Trolling Motor Accessories</li>
<li>Instruments &amp.
Navigation</li>
<li>Compasses</li>
<li>Digital Instruments</li>
<li>Meters &amp.
Gauges</li>
</ul>
<ul>
<li>Boat Covers, Tops &amp.
Shades</li>
<li>Boat Covers</li>
<li>Tops &amp.
Shades</li>
<li>Cabin, Galley &amp.
Exterior</li>
<li>Carpet &amp.
Floor Coverings</li>
<li>Cabin &amp.
Galley</li>
<li>Exterior Accessories</li>
<li>Boat Seats &amp.
Furniture</li>
<li>Trailering &amp.
Accessories</li>
<li>Trailer Lights</li>
<li>Trailer Tires &amp.
Rims</li>
<li>Trailer Jacks</li>
<li>Trailer Brakes &amp.
Hubs</li>
<li>Trailer Bunks &amp.
Carpet</li>
<li>Trailer Guides</li>
<li>Trailer Winches</li>
<li>Trailer Locks &amp.
Security</li>
<li>Trailer Rollers &amp.
Hardware</li>
<li>Trailer Tie-Downs</li>
<li>Other Trailering Products</li>
<li>Trailer Hitch Accessories</li>
</ul>
<ul>
<li>Canoes, Kayaks &amp.
Boats</li>
<li>Anchoring &amp.
Docking</li>
<li>Bumpers &amp.
Fenders</li>
<li>Boat Lifts</li>
<li>Dock &amp.
Anchor Lines</li>
<li>Dock Accessories</li>
<li>Dock Cleats &amp.
Ladders</li>
<li>Docks &amp.
Hardware</li>
<li>Mooring</li>
<li>Other Mooring &amp.
Dock Products</li>
<li>Boat Hardware</li>
<li>Steering &amp.
Controls</li>
<li>Fuel Systems, Pumps &amp.
Fittings</li>
<li>Boat Electrical &amp.
Lighting</li>
<li>Engine Parts</li>
<li>Propellers</li>
<li>Batteries &amp.
Chargers</li>
<li>Other Hardware</li>
<li>Personal Watercraft Acc</li>
</ul>
<ul>
<li>Watersports</li>
<li>Tubes &amp.
Towables</li>
<li>Water Skis</li>
<li>Wakeboards &amp.
Kneeboards</li>
<li>Wakeskates &amp.
Wakesurfers</li>
<li>Barefoot Gear</li>
<li>Dive &amp.
Snorkeling Gear</li>
<li>Wetsuits &amp.
Drysuits</li>
<li>Lake &amp.
Pool Leisure</li>
<li>Water Toys</li>
<li>Water Trampolines</li>
<li>Floats &amp.
Lounges</li>
<li>Pool &amp.
Spa Accessories</li>
<li>Saftey &amp.
Survival</li>
<li>Alarms &amp.
Sensors</li>
<li>EPIRB’s &amp.
PLB’s</li>
<li>First Aid Kits</li>
<li>Flares &amp.
Signaling</li>
<li>Horns &amp.
Whistles</li>
<li>Life Rafts &amp.
Vests</li>
<li>Mirrors</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Overton’s</li>
<li>Covermate</li>
<li>Dockmate</li>
<li>Humminbird</li>
<li>Liquid Force</li>
<li>Lowrance</li>
<li>Minn-Kota</li>
<li>Wise</li>
<li>Shop by Activity</li>
<li>Watersports</li>
<li>Maintenance</li>
<li>Fishing</li>
</ul> Other Ways to Shop: Boating on Sale   |  Trolling Motor Selector   |  Boat Cover Selector </li>
<li>
Auto &amp.
ATV <ul>
<li>GPS &amp.
Electronics</li>
<li>Truck &amp.
Auto Interior</li>
<li>Seat &amp.
Steering Wheel Covers</li>
<li>Floor Mats &amp.
Liners</li>
<li>Interior Accessories</li>
<li>Truck &amp.
Auto Exterior</li>
<li>Roof Racks &amp.
Cargo Carriers</li>
<li>Bike Racks</li>
<li>Truck Tents &amp.
Beds</li>
<li>Ramps &amp.
Tie Downs</li>
<li>Bumpers &amp.
Grills</li>
<li>Camo Accents</li>
<li>Decals &amp.
Emblems</li>
<li>Exterior Accessories</li>
</ul>
<ul>
<li>ATV</li>
<li>ATV Accessories</li>
<li>Baskets &amp.
Racks</li>
<li>Covers</li>
<li>Fuel Packs</li>
<li>Storage</li>
<li>Winches &amp.
Hitches</li>
<li>Windshields</li>
<li>UTV</li>
<li>UTV Accessories</li>
<li>Racks &amp.
Baskets</li>
<li>Overfenders</li>
<li>Fuel Packs</li>
<li>Stereo &amp.
Speakers</li>
<li>Storage</li>
<li>Hitches</li>
<li>Windshields</li>
</ul>
<ul>
<li>Generators &amp.
Accessories</li>
<li>Generators</li>
<li>Accessories</li>
<li>Power Washers</li>
<li>Inverters</li>
<li>Trailering &amp.
Accessories</li>
<li>Trailer Lights</li>
<li>Trailer Tires &amp.
Rims</li>
<li>Trailer Jacks</li>
<li>Trailer Brakes &amp.
Hubs</li>
<li>Trailer Bunks &amp.
Carpet</li>
<li>Trailer Guides</li>
<li>Trailer Rollers &amp.
Hardware</li>
<li>Trailer Winches</li>
<li>Trailer Locks &amp.
Security</li>
<li>Trailer Tie-Downs</li>
<li>Other Trailering Products</li>
<li>Trailer Hitch Accessories</li>
</ul>
<ul>
<li>Sprayers &amp.
Implements</li>
<li>Sprayers</li>
<li>Implements</li>
<li>Chargers</li>
<li>Snowmobile Accessories</li>
<li>Shelters &amp.
Garages</li>
<li>Helmets, Goggles &amp.
Gloves</li>
</ul>
<ul>
<li>
</li>
<li>Featured Brands</li>
<li>Champion Power Equipment</li>
<li>Hatchie Bottom</li>
<li>Honda</li>
<li>Koplin</li>
<li>Lund</li>
<li>Raider</li>
<li>SPG</li>
<li>WeatherTech</li>
</ul> Other Ways to Shop: New For 2012   |  Auto &amp.
ATV on Sale   |  Auto &amp.
ATV Outlet </li>
<li>
Home &amp.
Gifts <ul>
<li>Gifts</li>
<li>Books &amp.
Calendars</li>
<li>Mugs &amp.
Waterbottles</li>
<li>DVDs</li>
<li>CDs</li>
<li>Personal Accessories</li>
<li>Handbags</li>
<li>Jewelry</li>
<li>Wallets</li>
<li>Pedometers &amp.
Heart Rate</li>
<li>Watches</li>
<li>Sunglasses</li>
<li>Toys &amp.
Games</li>
<li>Games</li>
<li>Toys</li>
<li>Video Games</li>
<li>Snow Toys</li>
</ul>
<ul>
<li>Home</li>
<li>Blankets &amp.
Throws</li>
<li>Bedding</li>
<li>Safes, Storage, Security</li>
<li>Décor</li>
<li>Garden</li>
<li>Food</li>
<li>Cutlery &amp.
Tools</li>
<li>Ice Cream Makers</li>
<li>Traps &amp.
Animal Control</li>
<li>Holiday</li>
<li>Ornaments</li>
<li>Cards</li>
</ul>
<ul>
<li>Food Processing</li>
<li>Dehydrators</li>
<li>Game/Meat Processing</li>
<li>Kitchen Appliances</li>
<li>Seasonings</li>
<li>Electronics</li>
<li>Handheld GPS &amp.
Accessories</li>
<li>Two Way Radios</li>
<li>Weather Stations &amp.
Radios</li>
<li>Metal Detectors</li>
<li>Outdoor Living</li>
<li>Hammocks</li>
<li>Yard Games</li>
<li>Fire Pits</li>
<li>Grills</li>
<li>Shelters &amp.
Screenrooms</li>
</ul>
<ul>
<li>Pet Supplies</li>
<li>Electronic Collars &amp.
Fences</li>
<li>Hunting Equipment</li>
<li>Collars, Leashes &amp.
Leads</li>
<li>Health Care &amp.
Nutrition</li>
<li>Training Equipment</li>
<li>Kennels, Beds, &amp.
Accessories</li>
<li>Training DVDs</li>
<li>Vest &amp.
Skid Plates</li>
</ul>
<ul>
<li>
<li>New Kenny Costas</li>
</ul> Popular Categories: Yard Games   |  Sunglasses   |  Watersports   |  </li>
<li>
Outlet <ul>
<li>Apparel</li>
<li>Hunting Apparel</li>
<li>Men’s Apparel</li>
<li>Women’s Apparel</li>
<li>Kids’ Apparel</li>
<li>Footwear</li>
<li>Hunting Footwear</li>
<li>Men’s Footwear</li>
<li>Women’s Footwear</li>
<li>Kids’ Footwear</li>
</ul>
<ul>
<li>Firearms</li>
<li>Shooting</li>
<li>Hunting</li>
<li>Archery</li>
</ul>
<ul>
<li>Camping</li>
<li>Fishing</li>
<li>Boating</li>
<li>Watersports</li>
<li>Auto &amp.
ATV</li>
<li>Home &amp.
Gifts</li>
</ul>
<ul>
<li>Featured Brands</li>
<li>Columbia</li>
<li>The North Face</li>
<li>Mountain Hardwear</li>
<li>White Sierra</li>
<li>Gander Mountain</li>
<li>Guide Series</li>
</ul>
<ul>
<li>
<li>Summer Blowout Sale</li>
</ul> Other Ways to Shop: On Sale   |  Rebates   |  Promos </li>
</ul>
<br>
<p> </p>
<p>Ordering FAQ </p>
<p>Shipping &amp.
Handling</p>
<p>Sales Tax</p>
<p>Notices &amp.
Recalls</p>
<p>Special Orders</p>
<p>Returns &amp.
Exchanges</p>
<p>Rebate Center</p>
<p>Brands</p>
<p>Site Map</p>
<p>Store Locator</p>
<p>Seminars &amp.
Events</p>
<p>Store TV Ads</p>
<p>Store Ads</p>
<p>Ship to Store</p>
<p>In-Store Services</p>
<p>Store Feedback Survey</p>
<p>Gander 100% Guarantee</p>
<p>Price Match Policy</p>
<p>Terms &amp.
Conditions</p>
<p>Misprints</p>
<p>Name Removal</p>
<p>Privacy Policy</p>
<p>Terms of Sale</p>
<p>Mail Preference Service</p>
<p>Charitable Donations</p>
<p>Open &amp.
Conceal Carry Policy</p>
<p>Offer Details</p>
<p> </p>
<p> </p> Home &gt.
Customer Service &gt.
Privacy Policy Privacy Policy <p>
<b>Effective date: January 1, 2011</b>
<br>
</p>
<p> </p>
<p>This Privacy Policy (this “Policy”) explains how <strong>Gander Mountain</strong>, Overton’s, and other members of the <strong>Gander</strong> Mountain family of businesses (collectively, “the Gander Mountain family of businesses,” “we,” “us,” and “our”) protect your privacy when you use the following Web sites (our “Sites”):</p>
<p> </p>
<p>GanderMountain.com</p>
<p>
<br>Overtons.com</p>
<p>
<br>OvertonsOutdoors.com</p>
<p> </p>
<p>
<strong>Gander Mountain</strong> Company (“Gander Mountain”) owns the Site located at GanderMountain.com.
Overton’s, Inc.
(“Overton’s”) owns the Sites located at Overtons.com and OvertonsOutdoors.com.
Consumers Marine Electronics, Inc.
(“Consumers Marine”) owns the Site located at ConsumerMarine.com.
When we wish to describe how one particular Site uses or shares information you submit to it, we will do so by describing how the “Owner” of the Site uses or shares your information.</p>
<p> </p>
<p>This Policy covers the “personal information” we collect through our Sites.
“Personal information” is information that identifies you personally, either alone or in combination with other information available to us.
Examples of personal information include your name, address, e-mail address, telephone number, and the information you provide when you request a catalog, subscribe to a newsletter, or make a purchase at one of our online stores.</p>
<p> </p>
<p>The terms “you” and “your,” when used in this Policy, mean any user of our Sites.</p>
<p> </p>
<p>This Policy is part of the Terms and Conditions that govern your use of our Sites.
To review our Terms and Conditions, click here</p>
<p> </p>
<p>
<strong>Your Consent to This Policy</strong>
</p>
<p>Please take a few minutes to review this Policy.
By accessing or using our Sites, you are agreeing to the terms of this Policy.
IF YOU DO NOT AGREE TO THE COLLECTION, USE AND DISCLOSURE OF YOUR PERSONAL INFORMATION AS SET FORTH IN THIS POLICY, PLEASE EXIT AND DO NOT USE OUR SITES.</p>
<p> </p>
<p>
<strong>Changes to This Policy<br>
</strong>
</p>
<p>As we add new features and functionality to our Sites, we may need to update or revise this Policy.
We reserve the right to do so, at any time and without prior notice, by posting the revised version on our Sites.
These changes will be effective as of the date we post the revised version on our Sites.
They will apply only to the personal information we collect after we have posted the revised version.
Your use of one of our Sites following any such change constitutes your consent to the terms of the revised Policy.
For this reason, it is important to review this Policy regularly.
If we modify this Policy, we will provide a notice at the top of this Policy for at least thirty days after the new effective date.
</p>
<p>
<br> You may access the current version of this Policy at any time by clicking on the link marked “Privacy Policy” at the bottom of each page of our Sites.
</p>
<p> </p>
<p>
<strong>Privacy Notices</strong>
</p>
<p>This Policy may be supplemented or amended from time to time by privacy notices (“Privacy Notices”) provided at the time we collect your personal information.
For example, certain pages of our Sites may contain Privacy Notices providing details about the personal information we collect on those pages, why we need that information, and choices you may have about the ways we use that information.
Our Privacy Notices are part of this Policy.</p>
<p> </p>
<p>
<strong>Country-Specific Notices</strong>
</p>
<p>Privacy requirements vary from country to country.
To meet these requirements we may include certain “country-specific notices” as part of this Policy.
If any of the terms of a country-specific notice are different than the general terms of this Policy, the terms of the country-specific notice will supplement or amend this Policy, but only to the extent that the laws of that country apply to the collection of personal information through our Sites.</p>
<p> </p>
<p>
<strong>What Personal Information Do We Collect When You Use Our Sites?</strong>
</p>
<p>Information You Provide.
We collect the personal information you knowingly provide (using your mouse and keyboard) when you use our Sites.
The information we collect depends on how you use our Sites.
For example:</p>
<p> </p>
<p>If you sign up to receive e-mail communications from us, we collect your name and e-mail address and any related information you provide.</p>
<p> </p>
<p>If you make a purchase at one of our online stores, we collect the information you submit when you place your order, including your credit card and shipping information.
If you ship an item to another person, we collect the information you provide about that person, such as his/her name, address and other contact information.</p>
<p> </p>
<p>If you participate in one of our sweepstakes, we collect the information you submit to enter the sweepstakes.</p>
<p> </p>
<p>If you upload photographs, comments or other user generated content (“User Generated Content”) to our Sites, including to any “Bragging Board,” we collect that information also.
All User Generated Content you upload to our Site must comply with our Terms and Conditions.</p>
<p> </p>
<p>
<em>Information Sent to Us</em> by Your Web Browser.
We collect information that is sent to us automatically by your Web browser.
This information typically includes your IP address, the name and version of your operating system, the name and version of your browser, the date and time of your visit, and the pages you visit.
Please check your browser if you want to learn what information your browser sends or how to change your settings.
</p>
<p> </p>
<p>This information does not identify you personally.
Generally, we use this information to improve our Site and make it more compatible with the technology used by our visitors.
In most cases, we do not link the information sent by your browser to information that identifies you personally.
However, if you have created a user identity, for example, by signing up to use a password-protected area of our Sites, we may link your IP address to information that identifies you personally.
We may also link your IP address to personally identifiable information you submit in placing an order.
In addition, when you access our Sites by clicking on a link in an e-mail or other electronic communication you receive from us, your browser tells us that someone has clicked on a particular link in a communication addressed to you.
We collect that information to improve the effectiveness of our marketing efforts.
We may also review our server logs—which contain visitors’ IP addresses—for security purposes, such as detecting intrusions into our network.
If we suspect criminal activity, we may share our server logs with the appropriate investigative authorities who could use that information to trace and identify individuals.</p>
<p> </p>
<p>
<em>Cookies and Similar Technologies.</em> We use "cookies" and other Web technologies to collect information and support certain features of our Sites.
For example, we may use these technologies to collect information about the ways visitors use our Sites—which pages they visit, which links they use, and how long they stay on each page.
to support the features and functionality of our Sites—for example, to track the items in your shopping cart.
to save you the trouble of reentering information already in our database.
and to prompt the settings you established on previous visits to our Sites.
and to personalize your experience when you use our Sites.</p>
<p> </p>
<p>Generally, the information we collect using these Web technologies does not identify you personally.
If, however, you have created a user identity, for example, by signing up to use a password-protected area of our Sites, we may link this information we collect using Web technologies to other information that identifies you personally.
</p>
<p> </p>
<p>If you do not wish to receive cookies, you may set your browser to reject cookies or to alert you when a cookie is placed on your computer.
You may also delete our cookies as soon as you leave our Sites.
Although you are not required to accept our cookies when you visit our Sites, if you set your browser to reject cookies, you will not be able to use all of the features and functionality of our Sites.</p>
<p> </p>
<p>
<em>Supplemental Information.
</em>From time to time, we may supplement the information you give us with information from other sources, such as information validating your address or demographic information based on your zip code.
We may also supplement the information you give us with information we collect from you through other channels.
For example, if you shop at one of our stores, we may supplement the information you provide online with information we collect at the store.
<br>
</p>
<p> </p>
<p>
<strong>How Do We Use Your Personal Information?</strong>
</p>
<p>
<em>Generally.</em> We use the personal information we collect through our Sites</p>
<p>to provide the information, products and services you request;</p>
<p>for security, credit or fraud prevention purposes;</p>
<p>to provide you with effective customer service.
</p>
<p>to provide you with a personalized experience when you use our Sites;</p>
<p>to contact you with special offers and other information we believe will be of interest to you.
</p>
<p>to contact you with information and notices related to your use of our Sites.
</p>
<p>to invite you to participate in surveys and provide feedback to us.
</p>
<p>to better understand your needs and interests;</p>
<p>to improve the content, functionality and usability of our Sites;</p>
<p>to improve our products and services;</p>
<p>to improve our marketing and promotional efforts.
and</p>
<p>for any other purpose identified in an applicable Privacy Notice, Country-Specific Notice, or other agreement between you and us.</p>
<p> </p>
<p>
<em>Direct Marketing.</em> Before we use or share your personal information for direct marketing purposes, we may offer you the opportunity to “opt out” or “opt in,” as required by applicable law.
To learn more about the choices you have about the ways we use your personal information, please click here.</p>
<p> </p>
<p>
<em>Shipping Information</em>.
If you ship an item to another person, we collect the personal information you provide about him or her and will use that information just as we use your personal information, subject to international restrictions on the use of personal information.
For example, we may add that person to our catalog mailing list.
If that person does not wish to receive catalogs or other promotional communications from us, he or she may contact us using the contact information provided in the catalog, on each electronic communication or on our Sites.</p>
<p> </p>
<p>
<em>Employment Information.</em> Some of our Sites include “careers” areas.
When you use our Sites to search for job openings or submit an online employment application, we may ask you to provide certain personal information, such as your name, address, telephone number, e-mail address, educational background and employment history.
You may also send us your resume and other information relating to your job search or application.
We use the information you submit on the careers areas of our Sites for recruiting, hiring, and employment purposes, we do not use it for direct marketing purposes.
More specifically, we use the information we collect through the “careers” areas of our Sites:</p>
<p> </p>
<p>to respond to your searches and inquiries;</p>
<p>to process your job application and evaluate your qualifications;</p>
<p>to contact you regarding your application, for example, to arrange an interview;</p>
<p>to contact you with information about other employment opportunities we believe will be of interest to you.
</p>
<p>to maintain our recruitment, applicant, and employee records;</p>
<p>to comply with applicable laws, such as equal opportunity laws.
and</p>
<p>to improve our recruiting, hiring, and employment practices.</p>
<p> </p>
<p>Please note that by submitting personal information to us through the careers area of one of our Sites, you authorize us to transmit and store your information in our recruitment database and to circulate that information within the <strong>Gander Mountain</strong> family of businesses for the purpose of evaluating your qualifications for job vacancies.
We may also use this information in contacting references you provide or to obtain a consumer report regarding your criminal record and other records.
If you are hired by one of us, the information you provide during the recruiting process will become part of our employee records and may be used to “populate” or “pre-fill” data fields on password-protected sites used for human resource purposes, such as employee benefit administration sites.
The careers areas of our Sites may be “powered” by a third-party service provider.</p>
<p> </p>
<p>
<strong>With Whom Do We Share Your Personal Information?</strong>
</p>
<p>
<em>Service Providers.</em> We may share personal information collected through our Sites with companies and organizations that perform services on our behalf, for example, companies that provide support services to us (such as credit card verification services, online recruiting services, and Web hosting services) or that help us market our products and services (such as third-party web analytics firms and marketing consultants).
</p>
<p> </p>
<p>
<em>With Other Members of the Gander Mountain Family of Businesses.</em> When you provide personal information through one of our Sites, the Owner of that Site may share your personal information with other members of the Gander Mountain family of businesses.
Before doing so, however, the Owner of the Site may offer you the opportunity to “opt out” or “opt in,” as required by applicable law.
Every member of the Gander Mountain family of businesses is required to handle information collected through our Sites in accordance with this Policy and the privacy preferences you have expressed to us.
Accordingly, if we share your personal information with other members of the Gander Mountain family of businesses, they will use your information only as permitted under this Policy and will honor the privacy preferences you have expressed to us.</p>
<p> </p>
<p>
<em>With Carefully Selected Third Parties</em>.
From time to time, we may share our mailing lists with carefully selected third parties (outside the Gander Mountain family of businesses) for their own marketing purposes.
For example, we exchange our catalog mailing lists with other catalog companies.
Before doing so, however, we may offer you the opportunity to “opt out” or “opt in,” as required by applicable law.</p>
<p> </p>
<p>
<em>User Generated Content.</em> Some of our Sites feature “Bragging Boards” or “Get Recognized” boards (collectively “Photo Boards”), which are designed to showcase your outdoor pursuits by allowing you to upload User Generated Content such as photographs (and text describing the photographs).
The User Generated Content on these Photo Boards is accessible to visitors of our Sites and to the general public.
In addition, we may repurpose User Generated Content you post to Photo Boards for use in advertising campaigns and other promotions.
You should have no expectation of privacy with respect to the User Generated Content you or others submit to the Photo Boards.
You should not post any User Generated Content on the Photo Boards you do not wish to make available to the general public, and you must take special care to make sure your posts comply with our Terms and Conditions.
In particular, your posts must not violate the privacy or other rights of others.
If, at any time, you wish us to take down User Generated Content that contains your personal information, please contact us and we will work with you to remove the User Generated Content from our Photo Boards.
Please be aware, however, that if the User Generated Content has already been distributed to other Web sites or published in other media, we will not be able to recapture and delete it.
</p>
<p> </p>
<p>
<em>Business Transactions.</em> We may decide, for strategic or other reasons, to sell, buy, merge or otherwise reorganize one or more of our businesses.
A transaction of this type may involve the disclosure of personal information to prospective purchasers.
In such cases, we will take reasonable measures to protect the personal information we disclose, for example, by requiring the prospective purchaser to sign a non-disclosure agreement limiting the use and protecting the confidentiality of the personal information.
</p>
<p>Business Transfers.
Your personal information may be transferred to a company that has acquired the stock or assets of a member of the Gander Mountain family of businesses or one of its businesses, for example, as the result of a sale, merger, reorganization or liquidation.
If such a transfer occurs, the acquiring company’s use of your personal information will still be subject to this Policy and the privacy preferences you have expressed to us.
</p>
<p> </p>
<p>
<em>Compliance With Laws and Protection of Our Rights and the Rights of Others.</em> We may disclose personal information when we, in good faith, believe disclosure is appropriate to comply with the law, a court order or a subpoena.
We may also disclose personal information to prevent or investigate a possible crime, such as fraud or identity theft.
to enforce or apply our online Terms and Conditions or other agreements.
or to protect our own rights or property or the rights, property or safety of our users or others.</p>
<p> </p>
<p>
<em>As Described in a Privacy Notice.</em> We reserve the right to disclose your personal information as described in any Privacy Notice posted on the Web page where you provide that information.
By providing your personal information on that Web page you will be consenting to the disclosure of your personal information as described in that Privacy Notice.</p>
<p> </p>
<p>
<em>As Described in a Country-Specific Notice.
</em>We reserve the right to disclose your personal information as described in any Country-Specific Notice posted on the Web page where you provide that information.
By providing your personal information on that Web page you will be consenting to the disclosure of your personal information as described in that Country-Specific Notice</p>
<p> </p>
<p>
<em>As Described in a Click-Through Agreement.</em> We reserve the right to disclose your personal information as described in any click-through agreement to which you have agreed.
</p>
<p> </p>
<p>
<strong>Your Choices</strong>
</p>
<p>
<em>In General.</em> We respect your right to make choices about the ways we collect, use and disclose your personal information.
In most cases, we will ask you to indicate your choices at the time we collect your personal information.</p>
<p> </p>
<p>
<em>Direct Marketing.</em> Before we share your information with affiliates or third parties for their direct marketing purposes, we may offer you the opportunity to choose (by “opting out” or “opting in,” depending on applicable law) whether to have your information shared in this way.
In addition, the Owner of a Site to which you submit information may, depending on applicable law, offer you an opportunity to choose (by “opting out”) whether to have your information used for that Site’s own direct marketing purposes.
We will also include an “opt out” link in each electronic newsletter or promotional e-mail we send you, so that you can inform us that you do not wish to receive such communications from us in the future.
</p>
<p> </p>
<p>
<em>Previously Expressed Preferences.</em> You may change previously expressed preferences regarding how we use and share your personal information.
If at any time you wish to be taken off our mailing lists, please contact us.
Please provide your full name, postal address and e-mail address so that we can find you on our mailing lists.
You may ask to be removed from our catalog mailing lists and/or to be removed from our general direct marketing mailing lists.
Once we have the information we need, we will remove you from our catalog and/or general direct marketing mailing lists as you have requested.
Please give us a reasonable amount of time to honor your request.</p>
<p> </p>
<p>Likewise, if at any time you decide you do not want us to share your personal information with third parties for their direct marketing purposes, please contact us.
Please provide your full name, postal address and e-mail address so that we can find you on our mailing lists.
Please give us a reasonable amount of time to honor your request.
Even if we add you to our “do not share” lists, you may still receive information, catalogs and offers from third parties with whom we shared your information before we processed your request.
If this happens to you, please contact the third party directly and ask to be removed from its mailing lists.</p>
<p> </p>
<p>
<strong>How Can You Access, Update or Correct Your Personal Information?</strong>
</p>
<p>Some of our Sites have links that permit you to manage your subscriptions or access and update some of your personal information.
In most cases, however, you will need our help.
If you wish to access, update or correct your personal information, please contact us.
We will respond to you within a reasonable time and, in any case, within the time limits established by applicable law.
We may ask you for additional information to verify your identity.
In most cases, we will provide access and correct or delete any inaccurate information you discover.
In some cases, however, we may limit or deny your request if the law permits or requires us to do so or if we are unable to verify your identify.
</p>
<p> </p>
<p>
<strong>Security </strong>
</p>
<p>
<em>How Do We Protect Personal Information?</em> We take reasonable precautions to provide a level of security appropriate to the sensitivity of the personal information we collect.
For example, we use SSL encryption to protect your credit card information as it travels over the Internet.
Although we use reasonable measures to help protect your personal information against unauthorized use or disclosure, we cannot guarantee the security of information provided over the Internet or stored in our databases.</p>
<p> </p>
<p>
<em>Password Protected Areas of Our Sites.</em> For your protection, certain areas of our Sites may be password protected.
You are responsible for maintaining the confidentiality of your passwords.
We have the right to assume that anyone accessing our Sites using a password assigned to you has the right to do so.
You will be solely responsible for the activities of anyone accessing our Sites using a password assigned to you, even if the individual is not, in fact, authorized by you.
If you have reason to believe that your password has been compromised or used without authorization, you must promptly change it using the functionality provided on our Sites.
</p>
<p> </p>
<p>
<strong>Information Collected by Web Analytics Firms and Marketing Consultants</strong>
</p>
<p>From time to time, we may use third-party Web analytics firms and marketing consultants to collect information that will help us understand the needs and interests of our visitors.
improve the content, functionality and usability of our Sites.
and improve the effectiveness of our advertising and marketing efforts.
We may permit these companies to use Web beacons, cookies and other Web technologies to count and track visitors to our Sites.
Using standard Web technologies, these companies can track what links our visitors use, what pages they view, and other information about the ways our visitors use our Sites.
This information does not identify you personally and is not combined with information that identifies you personally.
If you do not wish to receive cookies, you may set your browser to reject cookies or to alert you when a cookie is placed on your computer.
You may also delete our cookies as soon as you leave our Sites.
Although you are not required to accept our cookies when you visit our Sites, if you set your browser to reject cookies, you will not be able to use all of the features and functionality of our Sites.</p>
<p> </p>
<p>
<strong>Links to and from Other Web Sites</strong>
</p>
<p>
<em>Links to Other Sites Operated by Members of the Gander Mountain Family of Businesses</em>.
Our Sites contain links to Web sites operated by other members of the Gander Mountain family of businesses.
If you visit another of our Web sites take a minute to review the privacy policy.
GanderMountain.com, Overtons.com, ConsumersMarine.com, and OvertonsOutdoors.com are all governed by this Policy.
our other Web sites have their own privacy policies.
</p>
<p> </p>
<p>
<em>Ratings and Reviews.
</em>Some of our Sites permit visitors to rate and post reviews of the products offered for sale on those Sites.
The rating and review functionality may be “powered by” a third party.
This means that if you click on “write a review,” you will be transferred directly to a custom Web site operated by that third party.
The third party’s site is governed by its terms of use and privacy policy.
The third party’s privacy policy describes what information is collected by it when you rate or review a product, how the third party uses that information, and with whom the third party shares that information.
We receive some of the information collected through the rating and review functionality on our Sites.</p>
<p> </p>
<p>
<em>Site Feedback Surveys.</em> Some of our Sites permit visitors to provide feedback regarding our stores, products, and services by taking surveys.
The surveys may be “powered by” a third party.
This means that if you click on “Store Feedback Survey,” you will be transferred directly to a custom Web site operated by that third party.
The Web site is governed by the third party’s terms of use and privacy policy.
The third party’s privacy policy describes what information it collects when you take a survey, how the third party uses that information, and with whom the third party shares that information.
We receive some of the information collected through the surveys.</p>
<p> </p>
<p>
<em>Personalized Gift Cards</em>.
Some of our Sites permit visitors to personalize gift cards by uploading photographs or other content.
This functionality may be “powered by” a third party.
This means that if you personalize a gift card, you will be transferred directly to a custom Web site operated by that third party.
The third party’s site is governed by its terms of use and privacy policy.
The third party’s privacy policy describes what information is collected by it when you personalize a gift card, how the third party uses that information, and with whom the third party shares that information.
We receive some of the information collected by this third party.</p>
<p> </p>
<p>
<em>Social Media Sites.</em> Some of our Sites contain links to social media sites such as Facebook and Twitter.
For example, some of our Sites contain links to Facebook fan pages for members of the Gander Mountain family of businesses.
Facebook and Twitter and other social media sites are governed by their own terms of use and privacy policies, which you should review.
You should have no expectation of privacy with respect to material you or others submit to social media sites such as Facebook and Twitter.
You should not post to those sites any material you do not wish to make permanently available to the general public, and you must take special care to make sure your postings do not violate the privacy or other rights of others.</p>
<p> </p>
<p>
<em>Links to Other Third-Party Sites</em>.
Our Sites also contain links to Web sites operated by third parties other than those identified above.
For example, some of our Sites link to third-party sites where you can apply for a credit card or insurance coverage.
Some our Sites also link to third-party sites where you can enter sweepstakes contests.
Like Facebook and Twitter and the sites that power our ratings and reviews functionality and our feedback surveys, these third-party Web sites are governed by the third party’s terms of use and privacy policies.
Before you use any third-party Web site, you should take a few minutes to review the applicable terms of use and privacy policy.</p>
<p> </p>
<p>
<strong>Children</strong>
</p>
<p>Our Sites are not directed nor targeted to children under the age of thirteen.
We do not use the Site to knowingly solicit data from or market to children under the age of thirteen.
If you are under the age of thirteen, do not provide us with any personal information.
If we learn that someone under thirteen has provided personally identifiable information to our Sites, we will use reasonable efforts to remove such information from our databases.</p>
<p> </p>
<p>
<strong>Information for Visitors Accessing Our Sites from Outside the United States</strong>
</p>
<p>Gander Mountain, Overton’s and Consumers Marine are U.S.
corporations headquartered in the United States.
Our Sites are currently hosted on servers located in the United States, although we reserve the right to relocate our Sites to other servers elsewhere in the world.
Your personal information may be stored on servers located within the United States or in another country.
In addition, we may transfer your personal information to our service providers and others located in the United States or another country for the purposes described in this Policy.
Different countries have different privacy laws and requirements, and some provide less legal protection for your personal information than others.
Please know, however, that no matter where your personal information is collected, used, transferred or stored, if it was collected through this Policy, it will be protected by the terms of this Policy and any Privacy Notices, Country-Specific Notices or other agreements that apply to you.</p>
<p> </p>
<p>BY USING THIS WEB SITE, YOU ARE CONSENTING TO THE COLLECTION, USE, AND TRANSFER OF YOUR PERSONAL INFORMATION IN OR TO THE UNITED STATES OR TO ANY OTHER COUNTRY IN THE WORLD SUBJECT TO THE TERMS OF THIS POLICY</p>
<p> </p>
<p>
<strong>Governing Law</strong>
</p>
<p>This Policy is part of our Terms and Conditions and, as such, shall be governed under the laws of the State of Minnesota, United States of America, without regard to its conflicts of law provisions.</p>
<p> </p>
<p>
<strong>Questions Concerning This Privacy Policy</strong>
</p>
<p>If you have any questions or concerns regarding this Policy, please contact us by telephone, e-mail, fax or postal mail: </p>
<p> </p>
<p>Gander Mountain Company/Overton’s, Inc.<br> Attention: Customer Service<br> 111 Red Banks Road<br> Greenville, NC 27858<br> (252) 355-7600<br> FAX (252) 355-2923</p>
<p>
<br>
</p>
<p>
<br>
<br>
<br>
</p>
<ul>
<li>1-888-5GANDER</li>
<li>1-888-542-6337</li>
<li> </li>
<li>Contact Us </li>
<li>Join Email List </li>
<li> </li>
<li>Buy a Gift Card </li>
<li>The Gander Card</li>
<li> </li>
<li>Find a Store</li>
<li> </li>
<li>Policies &amp.
Information </li>
<li> </li>
<li>Ordering FAQs</li>
<li>Shipping &amp.
Handling</li>
<li> Returns &amp.
Exchanges
</li>
<li>Privacy Policy</li>
<li>Brands</li>
<li>Terms &amp.
Conditions</li>
<li>Terms of Sale</li>
<li> </li>
<li>Price Match Policy</li>
<li>Misprints</li>
<li>Mail Preference Service</li>
<li>Name Removal</li>
<li>Special Orders</li>
<li> </li>
<li>What’s New</li>
<li>Store Visit Feedback</li>
<li>
</li>
<li>
</li>
</ul>
<br> The Best Way to Stay Connected With Those Who Live Outdoors Like Us On <br>Follow Us On <br>Watch Us On <br> Sweepstakes <p>Checkout out our<br>latest Sweepstakes.<br>
<br>Enter Now </p>
<p>
</p> Bragging Board <p>Share your pictures of<br>the great outdoors</p> Share Now Email <p>Sign-up to receive exclusive<br>offers and updates</p> Help &amp.
Support <ul>
<li>Customer Service</li>
<li>Contact Us</li>
<li>Live Help</li>
<li>Resource Center</li>
<li>Rebates</li>
<li>Checklists</li>
<li>Site Map</li>
</ul> Our Policies <ul>
<li>Gander 100% Guarantee</li>
<li>Shipping Info</li>
<li>Privacy Policy</li>
<li>Terms &amp.
Conditions</li>
<li>Notices &amp.
Recalls</li>
</ul> Stores <ul>
<li>Store Locator</li>
<li>Seminars &amp.
Events</li>
<li>Store Feedback</li>
<li>Store Ads</li>
<li>Ship to Store</li>
<li>In Store Services</li>
</ul> The Company <ul>
<li>About Us</li>
<li>Corporate Partners</li>
<li>Sweepstakes</li>
<li>Gander Credit Card</li>
<li>Careers</li>
<li>Conservation Partners</li>
<li>Affiliates</li>
<li>Gift Cards</li>
</ul> Our Sites <ul>
<li>Overtons.com</li>
<li>Gandermtnacademy.com</li>
<li>Talltalesrestaurantpbg.com</li>
<li>Threeforksranch.com</li>
</ul> Popular search terms: hunting, kayaks, bows, crossbows, targets, North Face, Carhartt, archery, treestands, blinds, tents © 2003-2012 Gander Mountain.
All Rights Reserved.
1-888-542-6337   Terms &amp.
Conditions | Gander 100% Guarantee | Privacy Policy | Brands 
