 Pronto.com - shop everywhere, right here Sign Up |  Login Account |  Logout <ul>
<li>
shop by category <ul>
<li> Women <ul>
</ul>
<ul>
<li> Women </li>
<li> Women's Clothing </li>
<li> Shoes </li>
<li> Bags </li>
<li> Accessories </li>
<li> Beauty </li>
<li> Other Style </li>
</ul>
</li>
<li> Men <ul>
</ul>
<ul>
<li> Men </li>
<li> Men's Clothing </li>
<li> Men's Shoes </li>
<li> Men's Bags &amp.
Briefcases </li>
<li> Men's Accessories </li>
<li> Men's Grooming </li>
</ul>
</li>
<li> Baby &amp.
Kids <ul>
</ul>
<ul>
<li> Baby &amp.
Kids </li>
<li> Baby &amp.
Kids Clothing </li>
<li> Baby Gear </li>
<li> Baby &amp.
Kids Furniture </li>
<li> Nursery Decor </li>
<li> Kids &amp.
Baby Bedding &amp.
...
</li>
<li> Baby Care </li>
<li> Baby Toys </li>
<li> Other Baby </li>
</ul>
</li>
<li> Home &amp.
Garden <ul>
</ul>
<ul>
<li> Home &amp.
Garden </li>
<li> Kitchen &amp.
Tabletop </li>
<li> Furniture </li>
<li> Home Decor </li>
<li> Bedding &amp.
Bath </li>
<li> Home Appliances </li>
<li> Lighting </li>
<li> Outdoor Living </li>
<li> Tools &amp.
Hardware </li>
<li> more...
</li>
</ul>
</li>
<li> Technology <ul>
</ul>
<ul>
<li> Technology </li>
<li> TV &amp.
Video </li>
<li> Audio </li>
<li> Cameras </li>
<li> Car &amp.
GPS </li>
<li> Computers </li>
<li> Phones </li>
<li> Video Games </li>
<li> Other Electronics </li>
</ul>
</li>
<li> Drugstore <ul>
</ul>
<ul>
<li> Drugstore </li>
<li> Personal Care </li>
<li> Medicine Cabinet </li>
<li> First Aid Kits </li>
<li> Bandages </li>
<li> Supports &amp.
Braces </li>
<li> Vitamins &amp.
Supplements </li>
<li> Maternity Vitamins &amp.
N...
</li>
<li> Home Medical Supplies </li>
<li> more...
</li>
</ul>
</li>
<li> Sports &amp.
Fitness <ul>
</ul>
<ul>
<li> Sports &amp.
Fitness </li>
<li> Team Sports </li>
<li> Individual Sports </li>
<li> Fan Shop </li>
<li> Fitness Equipment </li>
<li> Outdoor Sports </li>
<li> Water Sports Equipment </li>
</ul>
</li>
<li> Automotive Tools &amp.
Hardware <ul>
</ul>
<ul>
<li> Automotive Tools &amp.
Har...
</li>
<li> Auto Body Parts </li>
<li> Automotive Accessories </li>
<li> Automotive Tools &amp.
Equ...
</li>
<li> Tires &amp.
Wheels </li>
<li> Other Automotive Tools...
</li>
</ul>
</li>
<li> Books &amp.
Media <ul>
</ul>
<ul>
<li> Books &amp.
Media </li>
<li> Books </li>
<li> Movies &amp.
TV </li>
<li> Music </li>
<li> Video Games </li>
</ul>
</li>
<li> Crafts &amp.
Sewing <ul>
</ul>
<ul>
<li> Crafts &amp.
Sewing </li>
<li> Art Supplies </li>
<li> Children's Arts &amp.
Crafts </li>
<li> Crafts </li>
<li> Jewelry Making </li>
<li> Knitting &amp.
Crochet </li>
<li> Needlework </li>
<li> Scrapbooking Supplies </li>
<li> Sewing &amp.
Quilting Supp...
</li>
<li> more...
</li>
</ul>
</li>
<li> Flowers &amp.
Gifts <ul>
</ul>
<ul>
<li> Flowers &amp.
Gifts </li>
<li> Flowers &amp.
Plants </li>
<li> Cards &amp.
Stationery </li>
<li> Gift Baskets </li>
<li> Gift Wrapping </li>
<li> Baby Gifts </li>
<li> Cigars &amp.
Pipes </li>
<li> Other Flowers, Food, &amp;...
</li>
</ul>
</li>
<li> Grocery &amp.
Gourmet <ul>
</ul>
<ul>
<li> Grocery &amp.
Gourmet </li>
<li> Beer &amp.
Spirits </li>
<li> Beverages </li>
<li> Condiments </li>
<li> Meat &amp.
Seafood </li>
<li> Baking &amp.
Cooking Mixes </li>
<li> Snacks </li>
<li> Spices </li>
<li> Chocolate &amp.
Candy </li>
<li> more...
</li>
</ul>
</li>
<li> Musical Instruments <ul>
</ul>
<ul>
<li> Musical Instruments </li>
<li> Brass Instruments </li>
<li> Drums &amp.
Percussion </li>
<li> Guitars &amp.
Basses </li>
<li> Pianos &amp.
Keyboards </li>
<li> Stringed Instruments </li>
<li> Woodwind Instruments </li>
<li> Recording Equipment </li>
<li> DJ &amp.
Performing Equipment </li>
<li> more...
</li>
</ul>
</li>
<li> Office &amp.
Industrial <ul>
</ul>
<ul>
<li> Office &amp.
Industrial </li>
<li> General Office &amp.
Schoo...
</li>
<li> Writing Instruments </li>
<li> Paper Supplies </li>
<li> Office Storage &amp.
Organ...
</li>
<li> Calculators </li>
<li> Paper Shredders </li>
<li> Office Furniture </li>
<li> Other Office </li>
</ul>
</li>
<li> Party &amp.
Wedding Supplies <ul>
</ul>
<ul>
<li> Party &amp.
Wedding Supplies </li>
</ul>
</li>
<li> Pet Supplies <ul>
</ul>
<ul>
<li> Pet Supplies </li>
<li> Dog Supplies </li>
<li> Cat Supplies </li>
<li> Bird Supplies </li>
<li> Fish Supplies </li>
<li> Reptile Supplies </li>
<li> Small Pet Supplies </li>
<li> Other Pet Supplies </li>
</ul>
</li>
<li> Toys &amp.
Hobbies <ul>
</ul>
<ul>
<li> Toys &amp.
Hobbies </li>
<li> Action Figures &amp.
Vehicles </li>
<li> Children's Arts &amp.
Crafts </li>
<li> Building Sets &amp.
Blocks </li>
<li> Dolls &amp.
Stuffed Toys </li>
<li> Games &amp.
Puzzles </li>
<li> Educational Toys &amp.
Games </li>
<li> Outdoor Play </li>
<li> Pretend Play &amp.
Dress-Up </li>
<li> more...
</li>
</ul>
</li>
<li> Holidays <ul>
</ul>
<ul>
<li> Holidays </li>
<li> Mother's Day </li>
<li> Memorial Day </li>
<li> Father's Day </li>
<li> Graduation </li>
<li> Fourth of July </li>
<li> Back-to-School </li>
<li> Labor Day </li>
<li> Halloween </li>
<li> more...
</li>
</ul>
</li>
</ul>
</li>
<li> Brands &amp.
Stores <ul>
<li>view all brands</li>
<li>view all stores</li>
</ul>
</li>
<li> Sale! </li>
</ul>
<ul>
<li>Home</li>
<li>About</li>
<li>Privacy Policy</li>
</ul>About Us <ul>
<li>
</li>
<li> Company Information </li>
<li>
</li>
<li>
</li>
<li>    FAQs     </li>
<li>
</li>
</ul> select a topic <ul>
<li>Overview</li>
<li>Advertise With Us</li>
<li>Job Opportunities</li>
<li>List Your Products</li>
<li>Partner With Us</li>
<li>In the News</li>
<li>Management Team</li>
<li>Contact Us</li>
<li>Terms of Service</li>
<li>Mobile App</li>
<li>Privacy Policy</li>
<li>Intellectual Property Policy</li>
</ul> Pronto Privacy Policy <p>Effective date: August 18, 2011</p>
<p> Pronto respects your privacy.
When you use Pronto (our "sites") or our mobile applications (our "apps"), we collect information about you and use it to facilitate and improve our services.
Information about you may also be shared with other companies.
For instance, companies engaged in "targeted" or "behavioral" advertising present ads that might be of interest to you based on information about your online activities.
We want to be clear about how information about you may be used and what your privacy options are.
</p>
<p> This Privacy Policy explains what information we collect, how we use it, how other companies may use it, and tracking technologies used to collect information.
If we make any material changes to our privacy practices, we will post a revised Privacy Policy on this page.
If you have any questions, please contact us at: </p>
<p>
<strong>Privacy Officer</strong>
<br> Pronto LLC<br> 555 West 18th Street<br> 4th Floor<br> New York, NY 10011<br>Email Privacy Officer<br>
</p> Information we collect <p> Information collected automatically: When you visit our sites and use our apps, we automatically collect and store information about your computer or mobile device and your activities.
This information includes: </p>
<ul>
<li>Your computer's IP address</li>
<li>Technical information about your computer or mobile device (such as type of device, web browser or operating system)</li>
<li>Your preferences and settings (time zone, language, etc.)</li>
<li>Your mobile device's unique ID number</li>
<li>Your mobile device's geographic location (specific geographic location if you've enabled collection of that information, or general geographic location automatically)</li>
<li>The URL of the last web page you visited before coming to one of our sites</li>
<li>Information about ads that you clicked on to get to our site</li>
<li>The product searches you submit, results you selected, and pages and products you viewed</li>
<li>The ads you clicked on</li>
<li>How long you visited our sites or used our apps and which services and features you used</li>
<li>For app users, the online or offline status of Your app</li>
</ul>
<p> Information you choose to provide: You may choose to open an account and provide us with information in order to use certain services, or to take advantage of special offers.
This information may include your name, email address, and profile picture.
You may provide this information directly to us or you may chose to register using your Facebook account in which case you would authorize us to access certain Facebook profile information including your first name, last name and email address.
You may also choose to publicly share a comment or a product list on the site, through our sites or through your Twitter or Facebook account.
You don't have to provide any of this information to us.
But if you don't provide certain information, you won't be able to use some of the services we offer.
If you wish, we will delete your account information.
to do so, please contact us here </p> How we use your information <p> We use your information to provide and improve our services, customize services for you (such as by remembering your preferences), make special offers (like sweepstakes), better understand our users, diagnose and fix problems, and sell and display ads that may be relevant to you.
We use your email address only to allow you to log in to your account, send you confirmations, and to send you messages as part of our services.
You may choose to stop receiving these emails by adjusting your email settings here or by clicking on the "unsubscribe" link at the bottom of the email.
We will also use your email address to respond to your customer service inquiries.</p> Use of your information by other companies <p> We share user information with other companies for various reasons.
What information we make available to other companies depends on the nature of our relationships with them.
We generally require these other companies to keep our users' information confidential.
</p>
<p> Service Providers: We may share all of the types of information we collect with vendors who provide services (such as email messaging), conduct surveys, and run sweepstakes on our behalf.
</p>
<p> Advertisers and behavioral targeting companies: Advertisers, advertising networks and behavioral targeting companies use tracking technologies to collect information about users' computers or mobile devices and their online activities (for example, web pages visited and searches made) as well as general geographic location and use that information to display targeted ads to users.
We sometimes allow these companies to collect such information when you use our sites and apps to enable them to display targeted ads to you.
</p>
<p> Analytics Companies: We allow analytics companies to use tracking technologies to collect information about our users' computers or mobile devices and their online activities.
These companies analyze this information to help us understand how our sites and apps are being used.
</p>
<p> What we don't share: We do not provide ad companies or analytics companies with your name or email address.
</p>
<p> Aggregated Information: We may publicly disclose aggregated information about our users, such as the total number of our users and their overall demographics.
</p>
<p> Legal Matters: We may disclose user information: in response to a legal request, such as a subpoena, court order, or government demand.
to investigate or report illegal activity.
or to enforce our rights or defend claims.
We may also transfer your information to another company in connection with a corporate restructuring, such as a sale or merger.
</p> Tracking technologies <p> We, as well as other companies, use tracking technologies to collect and store data about your computer or mobile device and your activities on our sites and apps.
</p>
<p> Cookies: When you visit our sites, we place "cookies" (small text files) on your computer to recognize you.
We do this to store your preferences and track your use of our sites.
Our cookies expire after two years, and we reset this timeline after a year.
Ad companies place cookies on your computer to track your activities across various sites so that they can display targeted ads.
Some ad companies and game developers use "flash cookies" for ads and games that use Flash media technology.
</p>
<p> Many ad companies are members of the Network Advertising Initiative.
NAI members allow users to opt out of being tracked by cookies.
To opt out of cookie tracking by NAI members, you may visit http://www.networkadvertising.org/ and click on the "Consumer Opt-out" button.
To learn how to remove cookies, you may visit these links: deleting cookies and deleting flash cookies.
</p>
<p> Pixel tags and other technologies: We embed pixel tags (also called web beacons or clear GIFs) on web pages, ads, and emails.
These technologies are used to access cookies and track user activities (such as how many times a page is viewed).
For example, we use pixel tags to measure the popularity of our features and services.
Ad companies use pixel tags to measure the number of ads displayed and their performance (such as how many people clicked on an ad).
</p>
<p> Mobile Device IDs: If you're using an app, we use mobile device IDs (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you.
We do this to store your preferences and track your use of our apps.
Unlike cookies, device IDs cannot be deleted.
Ad companies use device IDs to track your use of the app, track the number of ads displayed, measure ad performance and display ads that are more relevant to you.
Analytics companies use device IDs to track information about app usage.
If you install one of our apps on your mobile device, your use of the app is subject to our app license agreement.
</p> Children's privacy <p> We do not knowingly collect any personally identifiable information from children under 13.
If you are not 13 or older, you may not create an account with us.
</p> Information from users outside the United States <p> If you're outside the United States, your information will be sent to and stored in the United States, where our servers are located.
By using our sites and apps, you agree to the information collection, use, and sharing practices described in this Privacy Policy.
</p>
<ul>
<li>Partner Sites:</li>
<li>Expedia</li>
<li>|</li>
<li>Floraflora</li>
<li>|</li>
<li>Gifts</li>
<li>|</li>
<li>Hotels</li>
<li>|</li>
<li>Hotwire</li>
<li>|</li>
<li>Online Shopping</li>
<li>|</li>
<li>Shoebuy</li>
<li>|</li>
<li>Ticketmaster</li>
</ul>
<ul>
<li>Pronto.com</li>
<li>ProntoStyle.com</li>
<li>ProntoTech.com</li>
<li>ProntoHome.com</li>
<li>ProntoKids.com</li>
<li>BabyPronto.com</li>
</ul> Search our site All CategoriesApparelAppliancesAutomotiveBabyBooksComputerElectronicsFlowers and GiftsHealth and BeautyHome and GardenJewelry and WatchesMoviesMusicOfficePetsSports and OutdoorToys &amp.
GamesVideo Games <ul>
<li>Advertise With Us</li>
<li>List Your Products</li>
<li>Partners</li>
<li>Partner With Us</li>
<li>We're Hiring</li>
</ul>
<ul>
<li>Infographics</li>
<li>Shop Local</li>
<li> About Us </li>
<li> In the News </li>
<li> Privacy Policy </li>
<li> Terms of Service </li>
<li> Help </li>
<li> Site Map </li>
</ul> International Sites: <ul>
<li>MegaDeal.jp</li>
<li>Dealecke.de</li>
<li>Superprix.com</li>
<li>DealHop.co.uk</li>
</ul>
<ul>
<li> </li>
</ul> Partner Sites: <ul>
<li>The Writers Network</li>
<li>Home and Garden Ideas</li>
<li>Beauty &amp.
Style</li>
<li>Money &amp.
Business</li>
<li>doGift</li>
<li>Sports and Fitness Ideas</li>
</ul>
<p>Though we strive to provide accurate information, Pronto is not responsible for any errors in product related information on our service and we encourage you to verify any such information with each merchant.
Please report any errors in pricing or information that you see on Pronto.</p>
<p>© 2005 - 2012 Pronto LLC All rights reserved.</p> 
