 Compare &lt;img src="https://images.homedepot-static.com/productImages/849ab981-952d-4881-a4e9-6ac85875cbeb/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1792-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in White with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/8e/8e4a5896-2605-48af-a7a0-f9919ba38ffd_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in White with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in White with Granite Vanity Top in Grey with White Sink Model#  MD-V1792 <i>
</i> View the Fremont Collection (257) $83940 $1,399.00 Save $559.60 (40%) $83940 $1,399.00 Save $559.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1353) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (267) $1,19925 $1,599.00 Save $399.75 (25%) $1,19925 $1,599.00 Save $399.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (1358) $12900 $12900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b764a421-6672-4cb2-8fc6-8713caf7fe93/svn/home-decorators-collection-bathroom-vanities-with-tops-558390-64_400_compressed.jpg" alt="Lanceton Vanity Cabinet and Top with Basin" /&gt.
<p> Custom Options Available
</p> Home Decorators Collection Lanceton Vanity Cabinet and Top with Basin Model#  558390 (3894) Starting at $54620 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (2156) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/556a1536-e205-4a9d-841b-7ea16729a707/svn/home-decorators-collection-bamboo-flooring-hd13004a-64_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ab/aba0d04d-49b5-4b39-89a4-cc5d0893bf66_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Best Seller Home Decorators Collection Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring Model#  HD13004A (279) $269 /sq.
ft.
( $58.79  /case) $269 /sq.
ft.
( $58.79  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/4fb14a40-248a-42c1-90b3-94924ff712e8/svn/home-decorators-collection-bathroom-vanities-with-tops-snovt4922d-64_400_compressed.jpg" alt="Stanhope 49 in.
W x 22 in.
D Vanity in Reclaimed Oak and Engineered Stone Vanity Top in Creamed Coffee with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/79/7919152c-2217-41eb-8b78-3f4f9f3b389f_400_compressed.jpg" alt="Stanhope 49 in.
W x 22 in.
D Vanity in Reclaimed Oak and Engineered Stone Vanity Top in Creamed Coffee with White Sink" class="secondary-image has-secondary-image"/&gt.
<p> More Options Available </p> Home Decorators Collection Stanhope 49 in.
W x 22 in.
D Vanity in Reclaimed Oak and Engineered Stone Vanity Top in Creamed Coffee with White Sink Model#  SNOVT4922D <i>
</i> View the Stanhope Collection (49) $1,04930 $1,499.00 Save $449.70 (30%) $1,04930 $1,499.00 Save $449.70 (30%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (422) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/31a27bec-59ba-484b-bd2c-3f7b92a8d19c/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493od-bn-64_400_compressed.jpg" alt="Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  YG493OD-BN (2027) $30900 $30900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/34cf06ae-9c38-4c29-8ffd-9e450bcaa884/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1791-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/db/dbda6e8b-ed10-4360-85dc-d3c7bfc9bd3c_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink Model#  MD-V1791 <i>
</i> View the Fremont Collection (186) $83940 $1,399.00 Save $559.60 (40%) $83940 $1,399.00 Save $559.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/40/40f04b8a-feec-4d6a-9199-ba8759433c92_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Exclusive Home Decorators Collection 2 in.
Cordless Faux Wood (12095) $2297 - $7997 Free delivery <p> Set your store to see local<br>availability </p> Choose Options Compare &lt;img src="https://images.homedepot-static.com/productImages/3b59cda4-8555-4c81-ba19-6e3e46e737ee/svn/multiple-colors-home-decorators-collection-cellular-shades-534127-64_400_compressed.jpg" alt="Cordless Blackout Cellular Shade" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Cordless Blackout Cellular Shade Model#  534127 (350) Starting at $7896 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/9cc03955-57df-4e00-b7d0-42223bdcdd2b/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-am382b-bn-64_400_compressed.jpg" alt="Brette II 23 in.
LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Brette II 23 in.
LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light and Remote Control Model#  AM382B-BN (192) $22900 $22900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/f909e177-4d5a-4d12-9364-7ee775eeb653/svn/assorted-colors-home-decorators-collection-faux-wood-blinds-534104-64_400_compressed.jpg" alt="2&amp;quot.
Cordless Faux Wood" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection 2" Cordless Faux Wood Model#  534104 (516) Starting at $5670 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/a2ffe41d-ff36-4f26-975f-340a77ba9a30/svn/subdued-gray-color-and-matte-finish-home-decorators-collection-laminate-wood-flooring-360831-23546-64_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/52/52ff810a-af10-48cd-98ee-ad82609668d4_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case) Model#  360831-23546 (145) $158 /sq.
ft.
( $33.59  /case) $158 /sq.
ft.
( $33.59  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/415c3345-83e6-443d-81b8-3c6b0f177d5f/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493a-bn-64_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Brushed Nickel Ceiling Fan with Light and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 54 in.
Integrated LED Brushed Nickel Ceiling Fan with Light and Remote Control Model#  YG493A-BN (802) $17900 $17900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97cfab57-6876-43f7-baf1-7e2ab00f3014/svn/bronze-home-decorators-collection-ceiling-fans-with-lights-59201-64_400_compressed.jpg" alt="Shanahan 52 in.
LED Indoor/Outdoor Bronze Ceiling Fan with Light Kit" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Shanahan 52 in.
LED Indoor/Outdoor Bronze Ceiling Fan with Light Kit Model#  59201 (270) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/659d8941-3849-43f4-8ee2-e2bab16b699a/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1836-64_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/54/54606591-54b3-4a21-9d4c-89aefd78aa66_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks Model#  MD-V1836 <i>
</i> View the Sadie Collection (168) $90930 $1,299.00 Save $389.70 (30%) $90930 $1,299.00 Save $389.70 (30%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/e5a3b0d1-d69e-4d4d-9dc5-a002550afd2e/svn/home-decorators-collection-bathroom-vanities-with-tops-bf-21375-wh-64_400_compressed.jpg" alt="Hampton Harbor 44 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/1f/1f2f5749-4a26-4ea3-989e-e87cd25db9c7_400_compressed.jpg" alt="Hampton Harbor 44 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hampton Harbor 44 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White Model#  BF-21375-WH <i>
</i> View the Hampton Harbor Collection in White (758) $58740 $979.00 Save $391.60 (40%) $58740 $979.00 Save $391.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b8379420-5835-4b1e-94e2-52c0fa804fcd/svn/montrose-oak-home-decorators-collection-laminate-wood-flooring-hdcwr24-64_400_compressed.jpg" alt="Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case) Model#  HDCWR24 (339) $229 /sq.
ft.
( $42.18  /case) $229 /sq.
ft.
( $42.18  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c91a9c4a-4542-4417-ac81-efb203644ae7/svn/centennial-oak-home-decorators-collection-laminate-wood-flooring-hdcwr19-64_400_compressed.jpg" alt="Water Resistant EIR Centennial Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant EIR Centennial Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.ft./ case) Model#  HDCWR19 (163) $158 /sq.
ft.
( $37.43  /case) $158 /sq.
ft.
( $37.43  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/66302f76-d7e1-428e-ad57-7c52795c99ae/svn/ash-clay-home-decorators-collection-vinyl-plank-flooring-s422105-64_400_compressed.jpg" alt="Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case) Model#  S422105 (149) $229 /sq.
ft.
( $53.67  /case) $229 /sq.
ft.
( $53.67  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/0993561b-5920-48a0-b281-2090d2cc62c5/svn/carrara-polished-home-decorators-collection-porcelain-tile-nhdcarr1224p-64_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/96/96e3ff30-a648-43fd-b3fd-8b7790600afc_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection 12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDCARR1224P (433) $199 /sq.
ft.
( $31.84  /case) $199 /sq.
ft.
( $31.84  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
