 Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (240) $1,43910 $1,599.00 Save $159.90 (10%) $1,43910 $1,599.00 Save $159.90 (10%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1287) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97ea0aa6-b36f-4f7e-8fc2-cb027af5b1f7/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-59252-64_400_compressed.jpg" alt="Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  59252 (405) $13900 $13900 Limit 10 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/a2ffe41d-ff36-4f26-975f-340a77ba9a30/svn/subdued-gray-color-and-matte-finish-home-decorators-collection-laminate-wood-flooring-360831-23546-64_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/52/52ff810a-af10-48cd-98ee-ad82609668d4_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case) Model#  360831-23546 (125) $158 /sq.
ft.
( $33.59  /case) $158 /sq.
ft.
( $33.59  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (2028) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/31a27bec-59ba-484b-bd2c-3f7b92a8d19c/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493od-bn-64_400_compressed.jpg" alt="Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  YG493OD-BN (1838) $30900 $30900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b8379420-5835-4b1e-94e2-52c0fa804fcd/svn/montrose-oak-home-decorators-collection-laminate-wood-flooring-hdcwr24-64_400_compressed.jpg" alt="Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case) Model#  HDCWR24 (330) $229 /sq.
ft.
( $42.18  /case) $229 /sq.
ft.
( $42.18  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b764a421-6672-4cb2-8fc6-8713caf7fe93/svn/home-decorators-collection-bathroom-vanities-with-tops-558390-64_400_compressed.jpg" alt="Lanceton Vanity Cabinet and Top with Basin" /&gt.
<p> Custom Options Available
</p> Home Decorators Collection Lanceton Vanity Cabinet and Top with Basin Model#  558390 (3696) Starting at $54620 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/3b59cda4-8555-4c81-ba19-6e3e46e737ee/svn/multiple-colors-home-decorators-collection-cellular-shades-534127-64_400_compressed.jpg" alt="Cordless Blackout Cellular Shade" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Cordless Blackout Cellular Shade Model#  534127 (287) Starting at $3948 Free delivery with $45 order <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/40/40f04b8a-feec-4d6a-9199-ba8759433c92_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Exclusive Home Decorators Collection 2 in.
Cordless Faux Wood (10758) $2297 - $7997 Free delivery <p> Set your store to see local<br>availability </p> Choose Options Compare &lt;img src="https://images.homedepot-static.com/productImages/3a32b617-925b-4e17-8bd3-088e01df6064/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs49c-wt-64_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/36/36c2b306-a975-4d1b-b0b3-21395a346fe9_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS49C-WT <i>
</i> View the Windlowe Collection (180) $1,19920 $1,499.00 Save $299.80 (20%) $1,19920 $1,499.00 Save $299.80 (20%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (405) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/929d3e28-242b-456f-8c79-cd79185c5c0d/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493b-bn-64_400_compressed.jpg" alt="Kensgrove 64 in.
LED Brushed Nickel Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 64 in.
LED Brushed Nickel Ceiling Fan with Remote Control Model#  YG493B-BN (433) $20900 $249.00 Save $40.00 (16%) $20900 $249.00 Save $40.00 (16%) Limit 10 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/556a1536-e205-4a9d-841b-7ea16729a707/svn/home-decorators-collection-bamboo-flooring-hd13004a-64_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ab/aba0d04d-49b5-4b39-89a4-cc5d0893bf66_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Best Seller Home Decorators Collection Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring Model#  HD13004A (271) $269 /sq.
ft.
( $58.79  /case) $269 /sq.
ft.
( $58.79  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/f909e177-4d5a-4d12-9364-7ee775eeb653/svn/assorted-colors-home-decorators-collection-faux-wood-blinds-534104-64_400_compressed.jpg" alt="2&amp;quot.
Cordless Faux Wood" /&gt.
<p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection 2" Cordless Faux Wood Model#  534104 (481) Starting at $2835 Free delivery with $45 order <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/bbb79aff-8a3d-46d7-9a62-db87822aa09e/svn/winterton-oak-home-decorators-collection-laminate-wood-flooring-hc01-64_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f8/f84d1c17-635d-4056-a4a9-c1f5ad7fb743_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case) Model#  HC01 (330) $199 /sq.
ft.
( $36.21  /case) $199 /sq.
ft.
( $36.21  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/58afdb17-2193-44c3-8ce6-a4e9a287c057/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-26663-64_400_compressed.jpg" alt="Windward IV 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Windward IV 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  26663 (1252) $15900 $15900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/415c3345-83e6-443d-81b8-3c6b0f177d5f/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493a-bn-64_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Brushed Nickel Ceiling Fan with Light and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 54 in.
Integrated LED Brushed Nickel Ceiling Fan with Light and Remote Control Model#  YG493A-BN (708) $17900 $17900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/0993561b-5920-48a0-b281-2090d2cc62c5/svn/carrara-polished-home-decorators-collection-porcelain-tile-nhdcarr1224p-64_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/96/96e3ff30-a648-43fd-b3fd-8b7790600afc_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection 12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDCARR1224P (466) $199 /sq.
ft.
( $31.84  /case) $199 /sq.
ft.
( $31.84  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c91a9c4a-4542-4417-ac81-efb203644ae7/svn/centennial-oak-home-decorators-collection-laminate-wood-flooring-hdcwr19-64_400_compressed.jpg" alt="Water Resistant EIR Centennial Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant EIR Centennial Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.ft./ case) Model#  HDCWR19 (130) $158 /sq.
ft.
( $37.43  /case) $158 /sq.
ft.
( $37.43  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/9cc03955-57df-4e00-b7d0-42223bdcdd2b/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-am382b-bn-64_400_compressed.jpg" alt="Brette II 23 in.
LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Brette II 23 in.
LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light and Remote Control Model#  AM382B-BN (113) $22900 $22900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/7a0bc049-08d2-4c98-8344-5cf670c54b35/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-yg629a-mbk-64_400_compressed.jpg" alt="Ellard 52 in.
LED Indoor Matte Black Ceiling Fan with Light" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Ellard 52 in.
LED Indoor Matte Black Ceiling Fan with Light Model#  YG629A-MBK (336) $12900 $12900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/368f0868-feed-4312-b9c1-bd7d3534e4c0/svn/multiple-colors-home-decorators-collection-cellular-shades-534126-64_400_compressed.jpg" alt="Cordless Light Filtering Cellular Shade" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Cordless Light Filtering Cellular Shade Model#  534126 (379) Starting at $6900 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/b38a90e4-638c-4829-9472-899d3c85a4fc/svn/kolasus-white-polished-home-decorators-collection-porcelain-tile-nhdkolwhi1224p-64_400_compressed.jpg" alt="Kolasus White 12 in.
x 24 in.
Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/4b/4b4831b7-d395-4780-9ed9-a3eb566db292_400_compressed.jpg" alt="Kolasus White 12 in.
x 24 in.
Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kolasus White 12 in.
x 24 in.
Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDKOLWHI1224P (277) $199 /sq.
ft.
( $31.84  /case) $199 /sq.
ft.
( $31.84  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
