 Compare &lt;img src="https://images.homedepot-static.com/productImages/b9e6d312-48e1-4efc-8d65-af580992f871/svn/noble-oak-home-decorators-collection-vinyl-plank-flooring-446128-64_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3e/3efe5f78-984f-4bb9-822a-474b7d2aa911_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  446128 (415) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/36a1ddf2-89c0-442e-b851-f1eaa7b279ee/svn/distressed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60198-64_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3c/3c9a9e59-a9d8-4d60-9549-c725cf472aba_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case) Model#  60198 (656) $239 /sq.
ft.
( $48.60  /case) $239 /sq.
ft.
( $48.60  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (630) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (115) $97900 $1,499.00 Save $520.00 (35%) $97900 $1,499.00 Save $520.00 (35%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/46246eba-716a-4dfb-96ed-e86df1b9e01a/svn/warm-cherry-home-decorators-collection-vinyl-plank-flooring-44415-64_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f2/f2507b38-0d99-4fa0-9f02-48f25bab41a6_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  44415 (565) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/42462f50-3604-41b0-acee-406595e32cf2/svn/natural-embossed-home-decorators-collection-laminate-wood-flooring-hl1337-64_400_compressed.jpg" alt="Embossed Greystone Oak 12 mm Thick x 6.5 in.
Wide x 47.80 in.
Length Laminate Flooring (17.25 sq.
ft.
/ case)" /&gt.
Home Decorators Collection Embossed Greystone Oak 12 mm Thick x 6.5 in.
Wide x 47.80 in.
Length Laminate Flooring (17.25 sq.
ft.
/ case) Model#  HL1337 (5) $149 /sq.
ft.
( $25.70  /case) $149 /sq.
ft.
( $25.70  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0f/0fbec567-3af9-4832-a9ea-4bf32c6586e6_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Home Decorators Collection 2 in.
Cordless Faux Wood (6796) $2297 - $7997 Free delivery <p> Set your store to see local<br>availability </p> Choose Your Options Compare &lt;img src="https://images.homedepot-static.com/productImages/bbb79aff-8a3d-46d7-9a62-db87822aa09e/svn/winterton-oak-light-brown-low-gloss-textured-finish-home-decorators-collection-laminate-wood-flooring-hc01-64_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f8/f84d1c17-635d-4056-a4a9-c1f5ad7fb743_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case) Model#  HC01 (197) $199 /sq.
ft.
( $36.21  /case) $199 /sq.
ft.
( $36.21  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (931) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/794cb014-61e7-4b64-a7f0-a2e35564a872/svn/true-cherry-home-decorators-collection-vinyl-plank-flooring-44411-64_400_compressed.jpg" alt="True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/d9/d9968e34-93a5-4eb6-b412-23ba3786b106_400_compressed.jpg" alt="True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  44411 (316) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/053d230c-6b14-4593-9b5e-4e28e5206c9b/svn/brown-high-gloss-home-decorators-collection-laminate-wood-flooring-hl84-64_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0a39478e-d124-47a8-8a78-023cad630918_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case) Model#  HL84 (830) $188 /sq.
ft.
( $24.92  /case) $188 /sq.
ft.
( $24.92  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/11a11b36-d0eb-4a58-8887-4d198a9cf21a/svn/sawcut-classic-home-decorators-collection-vinyl-plank-flooring-441115-64_400_compressed.jpg" alt="Sawcut Classic 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/8e/8e08ce1c-e717-4b7b-baec-f5b94878ab12_400_compressed.jpg" alt="Sawcut Classic 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sawcut Classic 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  441115 (328) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/659eea8c-1647-4c64-9ae6-d4e0b01b4045/svn/brushed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60019-64_400_compressed.jpg" alt="Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/bf/bfcccc7c-0bf0-4f5e-9163-a84eb9e3d998_400_compressed.jpg" alt="Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case) Model#  60019 (226) $219 /sq.
ft.
( $42.47  /case) $219 /sq.
ft.
( $42.47  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/4ca85dba-9792-4438-b892-0aeb67208667/svn/handscraped-dark-hickory-home-decorators-collection-vinyl-plank-flooring-60199-64_400_compressed.jpg" alt="Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case)" /&gt.
Home Decorators Collection Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case) Model#  60199 (233) $239 /sq.
ft.
( $48.61  /case) $239 /sq.
ft.
( $48.61  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/9fe7d8da-7205-449e-a042-8fa0eb02e266/svn/universal-oak-home-decorators-collection-vinyl-plank-flooring-42515-64_400_compressed.jpg" alt="Universal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/9e/9ed1848a-94e5-41d9-8698-f300e54302a4_400_compressed.jpg" alt="Universal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Universal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  42515 (328) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (1662) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/7a0bc049-08d2-4c98-8344-5cf670c54b35/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-yg629a-mbk-64_400_compressed.jpg" alt="Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/71/7154c9fe-4695-4490-b269-1288d8ac75df_400_compressed.jpg" alt="Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights Model#  YG629A-MBK (329) $12900 $12900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/f0780d70-31c6-4886-af23-50578368e377/svn/marble-gray-eir-home-decorators-collection-laminate-wood-flooring-hl1336-64_400_compressed.jpg" alt="EIR Park Rapids Oak 12 mm Thick x 4.92 in.
Wide x 47.80 in.
Length Laminate Flooring (16.33 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/b0/b0658bce-cd8e-43d4-89e8-599c47725ab0_400_compressed.jpg" alt="EIR Park Rapids Oak 12 mm Thick x 4.92 in.
Wide x 47.80 in.
Length Laminate Flooring (16.33 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection EIR Park Rapids Oak 12 mm Thick x 4.92 in.
Wide x 47.80 in.
Length Laminate Flooring (16.33 sq.
ft.
/ case) Model#  HL1336 (14) $199 /sq.
ft.
( $32.50  /case) $199 /sq.
ft.
( $32.50  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b5b2be46-79f9-4dc0-bc54-c93206d49671/svn/cider-oak-home-decorators-collection-vinyl-plank-flooring-417115-64_400_compressed.jpg" alt="Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f4/f4921d12-2f1d-4ec3-b28d-bc511810bf29_400_compressed.jpg" alt="Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  417115 (316) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/556a1536-e205-4a9d-841b-7ea16729a707/svn/home-decorators-collection-bamboo-flooring-hd13004a-64_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ab/aba0d04d-49b5-4b39-89a4-cc5d0893bf66_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring Model#  HD13004A (239) $269 /sq.
ft.
( $58.79  /case) $269 /sq.
ft.
( $58.79  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/415c3345-83e6-443d-81b8-3c6b0f177d5f/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493a-bn-64_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3f/3faa0f94-3a49-490c-a3e9-597ed085eeee_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  YG493A-BN (442) $17900 $17900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (318) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/e0d38069-0b5c-4495-8746-a1c5a01e5618/svn/perfect-oak-home-decorators-collection-vinyl-plank-flooring-42513-64_400_compressed.jpg" alt="Perfect Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/e1/e13d63be-f660-4e30-9ef6-b4c01f182ce3_400_compressed.jpg" alt="Perfect Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Perfect Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  42513 (565) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/d4c5ed1f-a5b6-4a1d-a52e-de8d1b93f024/svn/oak-high-gloss-home-decorators-collection-laminate-wood-flooring-hl91-64_400_compressed.jpg" alt="High Gloss Alexander Oak 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3e/3e2d2254-07ad-4570-9520-3d6f91ddaed1_400_compressed.jpg" alt="High Gloss Alexander Oak 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection High Gloss Alexander Oak 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case) Model#  HL91 (830) $188 /sq.
ft.
( $24.92  /case) $188 /sq.
ft.
( $24.92  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> ...
</li>
<li> 30 </li>
<li>
</li>
</ul> 
