 Compare &lt;img src="https://images.homedepot-static.com/productImages/dcf03579-7101-442d-b8cd-2210a69cb0a7/svn/silverton-oak-home-decorators-collection-laminate-wood-flooring-hdcwr18-64_400_compressed.jpg" alt="Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case) Model#  HDCWR18 (237) $158 /sq.
ft.
( $37.43  /case) $158 /sq.
ft.
( $37.43  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97ea0aa6-b36f-4f7e-8fc2-cb027af5b1f7/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-59252-64_400_compressed.jpg" alt="Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  59252 (1006) $13900 $13900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (288) $1,19925 $1,599.00 Save $399.75 (25%) $1,19925 $1,599.00 Save $399.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3a32b617-925b-4e17-8bd3-088e01df6064/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs49c-wt-64_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/36/36c2b306-a975-4d1b-b0b3-21395a346fe9_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS49C-WT <i>
</i> View the Windlowe Collection (213) $82445 $1,499.00 Save $674.55 (45%) $82445 $1,499.00 Save $674.55 (45%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (2398) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1437) $209 /sq.
ft.
( $51.71  /case) $209 /sq.
ft.
( $51.71  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/dd4ef2b7-842d-4a18-a6ad-af02b0633c28/svn/5-colors-home-decorators-collection-faux-wood-shutters-524631-64_400_compressed.jpg" alt="Composite Wood Shutter" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Composite Wood Shutter Model#  524631 (424) Starting at $11011 $137.64 Save $27.53 (20%) Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/66302f76-d7e1-428e-ad57-7c52795c99ae/svn/ash-clay-home-decorators-collection-vinyl-plank-flooring-s422105-64_400_compressed.jpg" alt="Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case) Model#  S422105 (217) $229 /sq.
ft.
( $53.67  /case) $229 /sq.
ft.
( $53.67  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (1539) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/430b9aee-da30-4fa1-a6c0-303b67043d4a/svn/light-gray-home-decorators-collection-fireplace-tv-stands-1357fmm-26-242-64_400_compressed.jpg" alt="Parkbridge 68 in.
Freestanding Infrared Electric Fireplace TV Stand in Gray with Carrara Marble Surround" /&gt.
Best Seller Home Decorators Collection Parkbridge 68 in.
Freestanding Infrared Electric Fireplace TV Stand in Gray with Carrara Marble Surround Model#  1357FMM-26-242 (45) $64900 $64900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/34cf06ae-9c38-4c29-8ffd-9e450bcaa884/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1791-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/db/dbda6e8b-ed10-4360-85dc-d3c7bfc9bd3c_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink Model#  MD-V1791 <i>
</i> View the Fremont Collection (229) $1,04925 $1,399.00 Save $349.75 (25%) $1,04925 $1,399.00 Save $349.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/8a4a97e9-0442-4209-8e83-20a618514334/svn/espresso-bronze-home-decorators-collection-ceiling-fans-with-lights-yg493od-eb-64_400_compressed.jpg" alt="Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control Model#  YG493OD-EB (2268) $30900 $30900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/659d8941-3849-43f4-8ee2-e2bab16b699a/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1836-64_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/54/54606591-54b3-4a21-9d4c-89aefd78aa66_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks Model#  MD-V1836 <i>
</i> View the Sadie Collection (183) $71445 $1,299.00 Save $584.55 (45%) $71445 $1,299.00 Save $584.55 (45%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/f60e6438-8666-4f4d-adc3-884b8ecb4391/svn/home-decorators-collection-bathroom-vanities-with-tops-melpark-36w-64_400_compressed.jpg" alt="Melpark 36 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/35/350c9068-1ebd-4a65-8802-377be6b330eb_400_compressed.jpg" alt="Melpark 36 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Melpark 36 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink Model#  Melpark 36W <i>
</i> View the Melpark Collection (258) $49445 $899.00 Save $404.55 (45%) $49445 $899.00 Save $404.55 (45%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/fdc55073-379e-48d9-ac9d-d5e1b8beb8fb/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs73c-wt-64_400_compressed.jpg" alt="Windlowe 73 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrara Marble Vanity Top in White with White Sink" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 73 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrara Marble Vanity Top in White with White Sink Model#  15101-VS73C-WT (288) $98945 $1,799.00 Save $809.55 (45%) $98945 $1,799.00 Save $809.55 (45%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/6e69af43-4d41-4b05-940d-b5ab9f8fb966/svn/fishers-island-wood-home-decorators-collection-vinyl-plank-flooring-s103918-64_400_compressed.jpg" alt="Fishers Island Wood 6 in.
W x 42 in.
L Luxury Vinyl Plank Flooring (24.5 sq.
ft.
/ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Fishers Island Wood 6 in.
W x 42 in.
L Luxury Vinyl Plank Flooring (24.5 sq.
ft.
/ case) Model#  S103918 (95) $229 /sq.
ft.
( $56.10  /case) $229 /sq.
ft.
( $56.10  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/f568352f-eb56-4fab-9f72-85857f56f474/svn/home-decorators-collection-bathroom-vanities-with-tops-sonoma-48c-64_400_compressed.jpg" alt="Sonoma 48 in.
W x 22 in.
D Vanity in Dark Charcoal with Carrara Marble Top with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3c/3c7b13bc-58c8-44a9-ad6d-58a5d35f3a28_400_compressed.jpg" alt="Sonoma 48 in.
W x 22 in.
D Vanity in Dark Charcoal with Carrara Marble Top with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sonoma 48 in.
W x 22 in.
D Vanity in Dark Charcoal with Carrara Marble Top with White Sinks Model#  Sonoma 48C <i>
</i> View the Sonoma Collection (743) $77940 $1,299.00 Save $519.60 (40%) $77940 $1,299.00 Save $519.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/40/40f04b8a-feec-4d6a-9199-ba8759433c92_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Exclusive Home Decorators Collection 2 in.
Cordless Faux Wood (13954) $2297 - $12097 Free delivery <p> Set your store to see local<br>availability </p> Choose Options Compare &lt;img src="https://images.homedepot-static.com/productImages/6e74b9c8-8103-4011-8f9a-949b35e79fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-wt60p4-st-64_400_compressed.jpg" alt="Westcourt 61 in.
W Bath Vanity in Sterling Gray with Vanity Top in White with White Sinks and Mirrors" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/e4/e428f019-0ba0-41d3-b068-aae3685519b7_400_compressed.jpg" alt="Westcourt 61 in.
W Bath Vanity in Sterling Gray with Vanity Top in White with White Sinks and Mirrors" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Westcourt 61 in.
W Bath Vanity in Sterling Gray with Vanity Top in White with White Sinks and Mirrors Model#  WT60P4-ST <i>
</i> View the Westcourt Collection in Sterling Gray (109) $79900 $999.00 Save $200.00 (20%) $79900 $999.00 Save $200.00 (20%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/27f26d4f-0d16-4781-95b5-916542efc20a/svn/home-decorators-collection-bathroom-vanities-with-tops-snovt6122d-64_400_compressed.jpg" alt="Stanhope 61 in.
W x 22 in.
D Vanity in Reclaimed Oak with Engineered Stone Vanity Top in Crystal White with White Sink" /&gt.
Home Decorators Collection Stanhope 61 in.
W x 22 in.
D Vanity in Reclaimed Oak with Engineered Stone Vanity Top in Crystal White with White Sink Model#  SNOVT6122D <i>
</i> View the Stanhope Collection (10) $1,07940 $1,799.00 Save $719.60 (40%) $1,07940 $1,799.00 Save $719.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/53a9b687-db9a-408c-ada8-513fbc2ce374/svn/home-decorators-collection-bathroom-vanities-with-tops-melpark-48w-64_400_compressed.jpg" alt="Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/a3/a384d438-e7f5-4a3e-9a79-3b6e9032a060_400_compressed.jpg" alt="Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink Model#  Melpark 48W <i>
</i> View the Melpark Collection (258) $89925 $1,199.00 Save $299.75 (25%) $89925 $1,199.00 Save $299.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (446) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c0867ac9-1ebc-49a4-9434-dbd8ea3598bf/svn/home-decorators-collection-bathroom-vanities-with-tops-10806-vs61h-dw-64_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3b/3bab41db-7a98-4741-9fc7-3d7fc7f2222d_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey Model#  10806-VS61H-DW <i>
</i> View the Hamilton Collection (518) $74950 $1,499.00 Save $749.50 (50%) $74950 $1,499.00 Save $749.50 (50%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3b59cda4-8555-4c81-ba19-6e3e46e737ee/svn/multiple-colors-home-decorators-collection-cellular-shades-534127-64_400_compressed.jpg" alt="Cordless Blackout Cellular Shade" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Cordless Blackout Cellular Shade Model#  534127 (430) Starting at $7896 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
