 Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (169) $1,11930 $1,599.00 Save $479.70 (30%) $1,11930 $1,599.00 Save $479.70 (30%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1144) $189 /sq.
ft.
( $46.72  /case) $2.39 Save 21% $189 /sq.
ft.
( $46.72  /case) $2.39 Save 21% Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/fe61ed4e-5bc2-4ded-906b-93fe3b3703d5/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1218-64_400_compressed.jpg" alt="31 in.
W x 35 in.
H x 20 in.
D Vanity in Cherry with Granite Vanity Top in Beige with White Basin" /&gt.
Home Decorators Collection 31 in.
W x 35 in.
H x 20 in.
D Vanity in Cherry with Granite Vanity Top in Beige with White Basin Model#  MD-V1218 (243) $35940 $599.00 Save $239.60 (40%) $35940 $599.00 Save $239.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/36a1ddf2-89c0-442e-b851-f1eaa7b279ee/svn/distressed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60198-64_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3c/3c9a9e59-a9d8-4d60-9549-c725cf472aba_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case) Model#  60198 (692) $239 /sq.
ft.
( $48.60  /case) $239 /sq.
ft.
( $48.60  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (1040) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/bbb79aff-8a3d-46d7-9a62-db87822aa09e/svn/winterton-oak-home-decorators-collection-laminate-wood-flooring-hc01-64_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f8/f84d1c17-635d-4056-a4a9-c1f5ad7fb743_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case) Model#  HC01 (231) $199 /sq.
ft.
( $36.21  /case) $199 /sq.
ft.
( $36.21  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c0867ac9-1ebc-49a4-9434-dbd8ea3598bf/svn/home-decorators-collection-bathroom-vanities-with-tops-10806-vs61h-dw-64_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3b/3bab41db-7a98-4741-9fc7-3d7fc7f2222d_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey Model#  10806-VS61H-DW <i>
</i> View the Hamilton Collection (463) $1,12425 $1,499.00 Save $374.75 (25%) $1,12425 $1,499.00 Save $374.75 (25%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/a2ffe41d-ff36-4f26-975f-340a77ba9a30/svn/subdued-gray-color-and-matte-finish-home-decorators-collection-laminate-wood-flooring-360831-23546-64_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/52/52ff810a-af10-48cd-98ee-ad82609668d4_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case) Model#  360831-23546 (47) $158 /sq.
ft.
( $33.59  /case) $158 /sq.
ft.
( $33.59  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/d755e244-d4f4-4d78-bb74-a6918fdfbcec/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1791-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/c7/c71f210c-3230-4ff7-bb74-13f1ebbfd9e8_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink Model#  MD-V1791 <i>
</i> View the Fremont Collection (76) $1,09900 $1,399.00 Save $300.00 (21%) $1,09900 $1,399.00 Save $300.00 (21%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2fdef8e3-2383-49be-8b2f-acbf45ab61d0/svn/carrara-polished-home-decorators-collection-porcelain-tile-nhdcarr1224p-64_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/96/96e3ff30-a648-43fd-b3fd-8b7790600afc_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection 12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDCARR1224P (398) $229 /sq.
ft.
( $36.64  /case) $229 /sq.
ft.
( $36.64  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (1804) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/d873cfed-95b4-4874-8955-ec50111f7550/svn/home-decorators-collection-bathroom-vanities-with-tops-8105100410-64_400_compressed.jpg" alt="Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/32/3219d925-f925-4970-a341-d7e907e4f18f_400_compressed.jpg" alt="Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks Model#  8105100410 <i>
</i> View the Sonoma Collection (621) $85410 $949.00 Save $94.90 (10%) $85410 $949.00 Save $94.90 (10%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (362) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b9e6d312-48e1-4efc-8d65-af580992f871/svn/noble-oak-home-decorators-collection-vinyl-plank-flooring-446128-64_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3e/3efe5f78-984f-4bb9-822a-474b7d2aa911_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  446128 (1144) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/556a1536-e205-4a9d-841b-7ea16729a707/svn/home-decorators-collection-bamboo-flooring-hd13004a-64_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ab/aba0d04d-49b5-4b39-89a4-cc5d0893bf66_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Best Seller Home Decorators Collection Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring Model#  HD13004A (259) $269 /sq.
ft.
( $58.79  /case) $269 /sq.
ft.
( $58.79  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0f/0fbec567-3af9-4832-a9ea-4bf32c6586e6_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Exclusive Home Decorators Collection 2 in.
Cordless Faux Wood (8441) $2297 - $7997 Free delivery <p> Set your store to see local<br>availability </p> Choose Options Compare &lt;img src="https://images.homedepot-static.com/productImages/3a32b617-925b-4e17-8bd3-088e01df6064/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs49c-wt-64_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/36/36c2b306-a975-4d1b-b0b3-21395a346fe9_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS49C-WT <i>
</i> View the Windlowe Collection (145) $1,04930 $1,499.00 Save $449.70 (30%) $1,04930 $1,499.00 Save $449.70 (30%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/053d230c-6b14-4593-9b5e-4e28e5206c9b/svn/brown-high-gloss-home-decorators-collection-laminate-wood-flooring-hl84-64_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0a39478e-d124-47a8-8a78-023cad630918_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case) Model#  HL84 (769) $189 /sq.
ft.
( $25.06  /case) $189 /sq.
ft.
( $25.06  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3a32477f-3c41-49a3-9141-21fc392338b9/svn/faux-stone-gray-home-decorators-collection-freestanding-electric-fireplaces-103034-64_400_compressed.jpg" alt="Highland 40 in.
Media Console Electric Fireplace TV Stand in Faux Stone Gray" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Highland 40 in.
Media Console Electric Fireplace TV Stand in Faux Stone Gray Model#  103034 (620) $29900 $29900 Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97ea0aa6-b36f-4f7e-8fc2-cb027af5b1f7/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-59252-64_400_compressed.jpg" alt="Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  59252 (140) $13900 $13900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/8a4a97e9-0442-4209-8e83-20a618514334/svn/espresso-bronze-home-decorators-collection-ceiling-fans-with-lights-yg493od-eb-64_400_compressed.jpg" alt="Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control Model#  YG493OD-EB (1476) $29900 $29900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3b59cda4-8555-4c81-ba19-6e3e46e737ee/svn/multiple-colors-home-decorators-collection-cellular-shades-534127-64_400_compressed.jpg" alt="Cordless Blackout Cellular Shade" /&gt.
CUSTOM <p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection Cordless Blackout Cellular Shade Model#  534127 (266) Starting at $8765 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/f909e177-4d5a-4d12-9364-7ee775eeb653/svn/assorted-colors-home-decorators-collection-faux-wood-blinds-534104-64_400_compressed.jpg" alt="2&amp;quot.
Cordless Faux Wood" /&gt.
<p> Custom Options Available Guaranteed to Fit
</p> Home Decorators Collection 2" Cordless Faux Wood Model#  534104 (405) Starting at $5723 Free delivery <p> Set your store to see local<br>availability </p> Build and Buy Compare &lt;img src="https://images.homedepot-static.com/productImages/4ca85dba-9792-4438-b892-0aeb67208667/svn/handscraped-dark-hickory-home-decorators-collection-vinyl-plank-flooring-60199-64_400_compressed.jpg" alt="Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case)" /&gt.
Home Decorators Collection Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case) Model#  60199 (264) $239 /sq.
ft.
( $48.61  /case) $239 /sq.
ft.
( $48.61  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
