 Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (179) $95940 $1,599.00 Save $639.60 (40%) $95940 $1,599.00 Save $639.60 (40%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1155) $189 /sq.
ft.
( $46.72  /case) $2.39 Save 21% $189 /sq.
ft.
( $46.72  /case) $2.39 Save 21% Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c0867ac9-1ebc-49a4-9434-dbd8ea3598bf/svn/home-decorators-collection-bathroom-vanities-with-tops-10806-vs61h-dw-64_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3b/3bab41db-7a98-4741-9fc7-3d7fc7f2222d_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey Model#  10806-VS61H-DW <i>
</i> View the Hamilton Collection (468) $1,12425 $1,499.00 Save $374.75 (25%) $1,12425 $1,499.00 Save $374.75 (25%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/36a1ddf2-89c0-442e-b851-f1eaa7b279ee/svn/distressed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60198-64_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3c/3c9a9e59-a9d8-4d60-9549-c725cf472aba_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank Flooring (20.34 sq.
ft.
/ case) Model#  60198 (695) $239 /sq.
ft.
( $48.60  /case) $239 /sq.
ft.
( $48.60  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (1048) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2fdef8e3-2383-49be-8b2f-acbf45ab61d0/svn/carrara-polished-home-decorators-collection-porcelain-tile-nhdcarr1224p-64_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/96/96e3ff30-a648-43fd-b3fd-8b7790600afc_400_compressed.jpg" alt="12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection 12 in.
x 24 in.
Carrara Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDCARR1224P (401) $229 /sq.
ft.
( $36.64  /case) $229 /sq.
ft.
( $36.64  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (1816) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/a2ffe41d-ff36-4f26-975f-340a77ba9a30/svn/subdued-gray-color-and-matte-finish-home-decorators-collection-laminate-wood-flooring-360831-23546-64_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/52/52ff810a-af10-48cd-98ee-ad82609668d4_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case) Model#  360831-23546 (51) $158 /sq.
ft.
( $33.59  /case) $158 /sq.
ft.
( $33.59  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (364) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/930316f0-8a38-4d45-84ba-f69f02845a43/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1791-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/db/dbda6e8b-ed10-4360-85dc-d3c7bfc9bd3c_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink Model#  MD-V1791 <i>
</i> View the Fremont Collection (78) $1,39900 $1,39900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/ef37daa5-b4bf-4477-a74c-d26cbc27659b/svn/home-decorators-collection-bathroom-vanities-with-tops-9785100810-64_400_compressed.jpg" alt="Clinton 72 in.
W Double Vanity in Almond Latte with Natural Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/1a/1ad64972-44f0-4133-b1ec-0d3d4bfcecab_400_compressed.jpg" alt="Clinton 72 in.
W Double Vanity in Almond Latte with Natural Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Clinton 72 in.
W Double Vanity in Almond Latte with Natural Marble Vanity Top in White with White Sink Model#  9785100810 <i>
</i> View the Clinton Collection (89) $1,39930 $1,999.00 Save $599.70 (30%) $1,39930 $1,999.00 Save $599.70 (30%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/0ceb730f-0685-4d10-a8c4-47f598453cee/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1834-64_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Dove Grey with Marble Vanity Top in Natural White with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/20/202e0104-3802-4592-87d1-9df415afe30f_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Dove Grey with Marble Vanity Top in Natural White with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sadie 67 in.
W x 21.5 in.
D Vanity in Dove Grey with Marble Vanity Top in Natural White with White Sinks Model#  MD-V1834 <i>
</i> View the Sadie Collection (179) $77940 $1,299.00 Save $519.60 (40%) $77940 $1,299.00 Save $519.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/dcf03579-7101-442d-b8cd-2210a69cb0a7/svn/silverton-oak-home-decorators-collection-laminate-wood-flooring-hdcwr18-64_400_compressed.jpg" alt="Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case) Model#  HDCWR18 (14) $158 /sq.
ft.
( $37.43  /case) $158 /sq.
ft.
( $37.43  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b9e6d312-48e1-4efc-8d65-af580992f871/svn/noble-oak-home-decorators-collection-vinyl-plank-flooring-446128-64_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3e/3efe5f78-984f-4bb9-822a-474b7d2aa911_400_compressed.jpg" alt="Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Noble Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  446128 (1155) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97ea0aa6-b36f-4f7e-8fc2-cb027af5b1f7/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-59252-64_400_compressed.jpg" alt="Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  59252 (162) $13900 $13900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/556a1536-e205-4a9d-841b-7ea16729a707/svn/home-decorators-collection-bamboo-flooring-hd13004a-64_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ab/aba0d04d-49b5-4b39-89a4-cc5d0893bf66_400_compressed.jpg" alt="Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Best Seller Home Decorators Collection Strand Woven Distressed Dark Honey 1/2 in.
T x Multi Width x 72 in.
L Engineered Click Bamboo Flooring Model#  HD13004A (261) $269 /sq.
ft.
( $58.79  /case) $269 /sq.
ft.
( $58.79  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/1cbce671-3f3c-4103-a186-7a341aeb20b1/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v2126-64_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Matte Pearl with Marble Vanity Top in Natural White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/5c/5c9ce935-7060-4c0a-9ccf-daa9ebfc37a1_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Matte Pearl with Marble Vanity Top in Natural White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sadie 67 in.
W x 21.5 in.
D Vanity in Matte Pearl with Marble Vanity Top in Natural White with White Sink Model#  MD-V2126 <i>
</i> View the Sadie Collection (152) $1,29900 $1,29900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/6514b442-4faf-41d0-aab7-53563394a2cd/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs49c-sg-64_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in Green with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/6e/6e34339a-b91f-425b-b2d7-ef28cb227f61_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in Green with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in Green with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS49C-SG <i>
</i> View the Windlowe Collection (151) $89940 $1,499.00 Save $599.60 (40%) $89940 $1,499.00 Save $599.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c319c3c5-e33a-4476-b2c8-04baf28085f3/svn/home-decorators-collection-bathroom-vanities-with-tops-melpark-60g-64_400_compressed.jpg" alt="Melpark 60 in.
W x 22 in.
D Bath Vanity in Dove Grey with a Cultured Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/24/24f8c7aa-6deb-4e02-a5eb-f7537dc339b6_400_compressed.jpg" alt="Melpark 60 in.
W x 22 in.
D Bath Vanity in Dove Grey with a Cultured Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Melpark 60 in.
W x 22 in.
D Bath Vanity in Dove Grey with a Cultured Marble Vanity Top in White with White Sink Model#  Melpark 60G <i>
</i> View the Melpark Collection (166) $1,69900 $1,69900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/053d230c-6b14-4593-9b5e-4e28e5206c9b/svn/brown-high-gloss-home-decorators-collection-laminate-wood-flooring-hl84-64_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0a39478e-d124-47a8-8a78-023cad630918_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case) Model#  HL84 (780) $189 /sq.
ft.
( $25.06  /case) $189 /sq.
ft.
( $25.06  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/de6096ab-2031-46c1-9fd8-36203e892479/svn/home-decorators-collection-bamboo-flooring-hl655h-64_400_compressed.jpg" alt="Hand Scraped Strand Woven Sahara 3/8 in.
T x 5-1/5 in.
W x 36.02 in.
L Engineered Click Bamboo Flooring" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f9/f96e41b6-847c-4e87-977a-e73e3e0d8912_400_compressed.jpg" alt="Hand Scraped Strand Woven Sahara 3/8 in.
T x 5-1/5 in.
W x 36.02 in.
L Engineered Click Bamboo Flooring" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hand Scraped Strand Woven Sahara 3/8 in.
T x 5-1/5 in.
W x 36.02 in.
L Engineered Click Bamboo Flooring Model#  HL655H (125) $237 /sq.
ft.
( $61.65  /case) $2.79 Save 15% $237 /sq.
ft.
( $61.65  /case) $2.79 Save 15% Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/31a27bec-59ba-484b-bd2c-3f7b92a8d19c/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493od-bn-64_400_compressed.jpg" alt="Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
Integrated LED Indoor/Outdoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  YG493OD-BN (1491) $30900 $30900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b38a90e4-638c-4829-9472-899d3c85a4fc/svn/kolasus-white-home-decorators-collection-porcelain-tile-nhdkolwhi1224p-64_400_compressed.jpg" alt="12 in.
x 24 in.
Kolasus White Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/4b/4b4831b7-d395-4780-9ed9-a3eb566db292_400_compressed.jpg" alt="12 in.
x 24 in.
Kolasus White Polished Porcelain Floor and Wall Tile (16 sq.
ft./case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection 12 in.
x 24 in.
Kolasus White Polished Porcelain Floor and Wall Tile (16 sq.
ft./case) Model#  NHDKOLWHI1224P (235) $199 /sq.
ft.
( $31.84  /case) $199 /sq.
ft.
( $31.84  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/46246eba-716a-4dfb-96ed-e86df1b9e01a/svn/warm-cherry-home-decorators-collection-vinyl-plank-flooring-44415-64_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f2/f2507b38-0d99-4fa0-9f02-48f25bab41a6_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  44415 (871) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
