 Compare &lt;img src="https://images.homedepot-static.com/productImages/36a1ddf2-89c0-442e-b851-f1eaa7b279ee/svn/distressed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60198-64_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3c/3c9a9e59-a9d8-4d60-9549-c725cf472aba_400_compressed.jpg" alt="Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Stony Oak Grey 6 in.
x 36 in.
Luxury Vinyl Plank (20.34 sq.
ft.
/ case) Model#  60198 (665) $239 /sq.
ft.
( $48.60  /case) $239 /sq.
ft.
( $48.60  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Coastal Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (648) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/659eea8c-1647-4c64-9ae6-d4e0b01b4045/svn/brushed-grey-oak-home-decorators-collection-vinyl-plank-flooring-60019-64_400_compressed.jpg" alt="Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/bf/bfcccc7c-0bf0-4f5e-9163-a84eb9e3d998_400_compressed.jpg" alt="Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Antique Brushed Oak 6 in.
x 48 in.
Resilient Luxury vinyl plank flooring (19.39 sq.
ft.
/ case) Model#  60019 (228) $219 /sq.
ft.
( $42.47  /case) $219 /sq.
ft.
( $42.47  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/794cb014-61e7-4b64-a7f0-a2e35564a872/svn/true-cherry-home-decorators-collection-vinyl-plank-flooring-44411-64_400_compressed.jpg" alt="True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/d9/d9968e34-93a5-4eb6-b412-23ba3786b106_400_compressed.jpg" alt="True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection True Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  44411 (339) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0f/0fbec567-3af9-4832-a9ea-4bf32c6586e6_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Home Decorators Collection 2 in.
Cordless Faux Wood (7113) $2297 - $7997 Free delivery <p> Set your store to see local<br>availability </p> Choose Your Options Compare &lt;img src="https://images.homedepot-static.com/productImages/4ca85dba-9792-4438-b892-0aeb67208667/svn/handscraped-dark-hickory-home-decorators-collection-vinyl-plank-flooring-60199-64_400_compressed.jpg" alt="Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case)" /&gt.
Home Decorators Collection Java Hickory 6 in.
x 36 in.
Luxury vinyl plank flooring (20.34 sq.
ft.
/ case) Model#  60199 (241) $239 /sq.
ft.
( $48.61  /case) $239 /sq.
ft.
( $48.61  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/bbb79aff-8a3d-46d7-9a62-db87822aa09e/svn/winterton-oak-light-brown-low-gloss-textured-finish-home-decorators-collection-laminate-wood-flooring-hc01-64_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f8/f84d1c17-635d-4056-a4a9-c1f5ad7fb743_400_compressed.jpg" alt="Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Winterton Oak 12 mm Thick x 7-7/16 in.
Wide x 50-5/8 in.
Length Laminate Flooring (18.2 sq.
ft.
/ case) Model#  HC01 (199) $199 /sq.
ft.
( $36.21  /case) $199 /sq.
ft.
( $36.21  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (950) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/fc5251b7-86e6-4856-aa21-c2b319d11245/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-sw1422bn-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  SW1422BN <i>
</i> View the Merwry Collection (1697) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/7a0bc049-08d2-4c98-8344-5cf670c54b35/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-yg629a-mbk-64_400_compressed.jpg" alt="Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/71/7154c9fe-4695-4490-b269-1288d8ac75df_400_compressed.jpg" alt="Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Ellard 52 in.
LED Matte Black Indoor Ceiling Fan with Lights Model#  YG629A-MBK (348) $12900 $12900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/452a0cdb-4499-4c69-9dc2-a73d623eb94c/svn/brown-eir-home-decorators-collection-laminate-wood-flooring-hl1258-64_400_compressed.jpg" alt="EIR Ashcombe Aged Oak 8 mm Thick x 7-11/16 in.
Wide x 50-11/16 in.
Length Laminate Flooring (21.63 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/99/99840427-a601-4c18-9d16-9f9027e65dab_400_compressed.jpg" alt="EIR Ashcombe Aged Oak 8 mm Thick x 7-11/16 in.
Wide x 50-11/16 in.
Length Laminate Flooring (21.63 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p> More Options Available </p> Home Decorators Collection EIR Ashcombe Aged Oak 8 mm Thick x 7-11/16 in.
Wide x 50-11/16 in.
Length Laminate Flooring (21.63 sq.
ft.
/ case) Model#  HL1258 (117) $119 /sq.
ft.
( $25.73  /case) $119 /sq.
ft.
( $25.73  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b5b2be46-79f9-4dc0-bc54-c93206d49671/svn/cider-oak-home-decorators-collection-vinyl-plank-flooring-417115-64_400_compressed.jpg" alt="Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f4/f4921d12-2f1d-4ec3-b28d-bc511810bf29_400_compressed.jpg" alt="Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Cider Oak 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  417115 (339) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/a2ffe41d-ff36-4f26-975f-340a77ba9a30/svn/subdued-gray-color-and-matte-finish-home-decorators-collection-laminate-wood-flooring-360831-23546-64_400_compressed.jpg" alt="Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case)" /&gt.
Home Decorators Collection Disher Oak 8mm Thick x 8.03 in.
Wide x 47.64 in.
Length Laminate Flooring (21.26 sq.
ft.
/ case) Model#  360831-23546 (12) $158 /sq.
ft.
( $33.59  /case) $158 /sq.
ft.
( $33.59  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (331) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/415c3345-83e6-443d-81b8-3c6b0f177d5f/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-yg493a-bn-64_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3f/3faa0f94-3a49-490c-a3e9-597ed085eeee_400_compressed.jpg" alt="Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Kensgrove 54 in.
Integrated LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  YG493A-BN (475) $17900 $17900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/fdb33046-46ce-4ea3-b3dd-6a02209ef5fa/svn/antique-grey-home-decorators-collection-kitchen-dining-tables-nb023ag-64_400_compressed.jpg" alt="Aldridge Antique Grey Extendable Dining Table" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Aldridge Antique Grey Extendable Dining Table Model#  NB023AG <i>
</i> View the Aldridge Collection in Antique Grey (98) $74950 $1,499.00 Save $749.50 (50%) $74950 $1,499.00 Save $749.50 (50%) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/52d6e8ad-79c1-46b3-aaf7-cb4e23e23f9b/svn/oil-rubbed-bronze-home-decorators-collection-ceiling-fans-without-lights-26668-64_400_compressed.jpg" alt="Altura 68 in.
Indoor Oil Rubbed Bronze Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Altura 68 in.
Indoor Oil Rubbed Bronze Ceiling Fan with Remote Control Model#  26668 <i>
</i> View the Altura Ceiling Fan Collection (508) $22900 $22900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97cfab57-6876-43f7-baf1-7e2ab00f3014/svn/bronze-home-decorators-collection-ceiling-fans-with-lights-59201-64_400_compressed.jpg" alt="Shanahan 52 in.
LED Indoor/Outdoor Bronze Ceiling Fan with Light Kit" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Shanahan 52 in.
LED Indoor/Outdoor Bronze Ceiling Fan with Light Kit Model#  59201 (103) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/742d0b33-1f24-4d85-acb6-9e1e799e0847/svn/brushed-nickel-home-decorators-collection-vanity-lighting-iqp1381l-3-64_400_compressed.jpg" alt="180-Watt Equivalent Brushed Nickel Integrated LED Vanity Light" /&gt.
Home Decorators Collection 180-Watt Equivalent Brushed Nickel Integrated LED Vanity Light Model#  IQP1381L-3 <i>
</i> View the Transitional Inspired Lighting Collection (203) $8697 $8697 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/8a4a97e9-0442-4209-8e83-20a618514334/svn/espresso-bronze-home-decorators-collection-ceiling-fans-with-lights-yg493od-eb-64_400_compressed.jpg" alt="Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control Model#  YG493OD-EB (1312) $29900 $29900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/58afdb17-2193-44c3-8ce6-a4e9a287c057/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-26663-64_400_compressed.jpg" alt="Windward IV 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windward IV 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  26663 (1027) $15900 $15900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/46246eba-716a-4dfb-96ed-e86df1b9e01a/svn/warm-cherry-home-decorators-collection-vinyl-plank-flooring-44415-64_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f2/f2507b38-0d99-4fa0-9f02-48f25bab41a6_400_compressed.jpg" alt="Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Warm Cherry 7.5 in.
x 47.6 in.
Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  44415 (581) $239 /sq.
ft.
( $59.12  /case) $239 /sq.
ft.
( $59.12  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/95183286-c290-41aa-b12f-6e221114bf58/svn/natural-iron-home-decorators-collection-ceiling-fans-with-lights-51422-64_400_compressed.jpg" alt="Palm Cove 52 in.
LED Indoor/Outdoor Natural Iron Ceiling Fan with Light Kit" /&gt.
Home Decorators Collection Palm Cove 52 in.
LED Indoor/Outdoor Natural Iron Ceiling Fan with Light Kit Model#  51422 (627) $15400 $15400 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/053d230c-6b14-4593-9b5e-4e28e5206c9b/svn/brown-high-gloss-home-decorators-collection-laminate-wood-flooring-hl84-64_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0a39478e-d124-47a8-8a78-023cad630918_400_compressed.jpg" alt="High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection High Gloss Perry Hickory 8 mm Thick x 5 in.
Wide x 47-3/4 in.
Length Laminate Flooring (13.26 sq.
ft.
/ case) Model#  HL84 (717) $188 /sq.
ft.
( $24.92  /case) $188 /sq.
ft.
( $24.92  /case) Standard delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> ...
</li>
<li> 30 </li>
<li>
</li>
</ul> 
