 Compare &lt;img src="https://images.homedepot-static.com/productImages/dcf03579-7101-442d-b8cd-2210a69cb0a7/svn/silverton-oak-home-decorators-collection-laminate-wood-flooring-hdcwr18-64_400_compressed.jpg" alt="Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in.
Wide x 50-2/3 in Length Laminate Flooring (23.69 sq.
ft./ case) Model#  HDCWR18 (214) $158 /sq.
ft.
( $37.43  /case) $158 /sq.
ft.
( $37.43  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/60d89270-797a-4f5a-b78e-b27afdcfd402/svn/matte-black-home-decorators-collection-ceiling-fans-with-lights-sw1422mbk-64_400_compressed.jpg" alt="Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Merwry 52 in.
Integrated LED Indoor Matte Black Ceiling Fan with Light Kit and Remote Control Model#  SW1422MBK <i>
</i> View the Merwry Collection (2339) $11900 $11900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/97ea0aa6-b36f-4f7e-8fc2-cb027af5b1f7/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-59252-64_400_compressed.jpg" alt="Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ashby Park 52 in.
White Color Changing Integrated LED Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  59252 (937) $13900 $13900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c31f3112-3a04-45e6-80b2-2849f1428fd0/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs61c-wt-64_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/0a/0ac508cc-6bdf-4b81-932d-1338ae45e9a2_400_compressed.jpg" alt="Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Best Seller Home Decorators Collection Windlowe 61 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS61C-WT <i>
</i> View the Windlowe Collection (283) $1,19925 $1,599.00 Save $399.75 (25%) $1,19925 $1,599.00 Save $399.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b6deeb2a-7ca6-4350-af66-835956a7e26c/svn/coastal-oak-home-decorators-collection-vinyl-plank-flooring-03918-64_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/f7/f7612926-dcf2-4a7b-b0be-a484c91251a9_400_compressed.jpg" alt="Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Coastal Oak 7.5 in.
L x 47.6 in.
W Luxury Vinyl Plank Flooring (24.74 sq.
ft.
/ case) Model#  03918 (1417) $229 /sq.
ft.
( $56.65  /case) $229 /sq.
ft.
( $56.65  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/34cf06ae-9c38-4c29-8ffd-9e450bcaa884/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1791-64_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/db/dbda6e8b-ed10-4360-85dc-d3c7bfc9bd3c_400_compressed.jpg" alt="Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Fremont 72 in.
W x 22 in.
D Double Vanity in Grey with Granite Vanity Top in Grey with White Sink Model#  MD-V1791 <i>
</i> View the Fremont Collection (222) $83940 $1,399.00 Save $559.60 (40%) $83940 $1,399.00 Save $559.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3026095f-ca13-4dd7-86e4-61b7e570b201/svn/brushed-nickel-home-decorators-collection-ceiling-fans-with-lights-54725-64_400_compressed.jpg" alt="Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Mercer 52 in.
LED Indoor Brushed Nickel Ceiling Fan with Light Kit and Remote Control Model#  54725 <i>
</i> View the Mercer Collection (1496) $14900 $14900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/8a4a97e9-0442-4209-8e83-20a618514334/svn/espresso-bronze-home-decorators-collection-ceiling-fans-with-lights-yg493od-eb-64_400_compressed.jpg" alt="Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Kensgrove 72 in.
LED Indoor/Outdoor Espresso Bronze Ceiling Fan with Remote Control Model#  YG493OD-EB (2219) $29900 $29900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/659d8941-3849-43f4-8ee2-e2bab16b699a/svn/home-decorators-collection-bathroom-vanities-with-tops-md-v1836-64_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/54/54606591-54b3-4a21-9d4c-89aefd78aa66_400_compressed.jpg" alt="Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks" class="secondary-image has-secondary-image"/&gt.
Home Decorators Collection Sadie 67 in.
W x 21.5 in.
D Vanity in Antique Light Cyan with Marble Vanity Top in Natural White with White Sinks Model#  MD-V1836 <i>
</i> View the Sadie Collection (177) $77940 $1,299.00 Save $519.60 (40%) $77940 $1,299.00 Save $519.60 (40%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/66302f76-d7e1-428e-ad57-7c52795c99ae/svn/ash-clay-home-decorators-collection-vinyl-plank-flooring-s422105-64_400_compressed.jpg" alt="Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Ash Clay 7.1 in.
W x 47.6 in.
L Luxury Vinyl Plank Flooring (23.44 sq.
ft.
/ case) Model#  S422105 (209) $249 /sq.
ft.
( $58.36  /case) $249 /sq.
ft.
( $58.36  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/4fb14a40-248a-42c1-90b3-94924ff712e8/svn/home-decorators-collection-bathroom-vanities-with-tops-snovt4922d-64_400_compressed.jpg" alt="Stanhope 49 in.
W x 22 in.
D Vanity in Reclaimed Oak with Engineered Stone Vanity Top in Crystal White with White Sink" /&gt.
<p> More Options Available </p> Home Decorators Collection Stanhope 49 in.
W x 22 in.
D Vanity in Reclaimed Oak with Engineered Stone Vanity Top in Crystal White with White Sink Model#  SNOVT4922D <i>
</i> View the Stanhope Collection (79) $1,49900 $1,49900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/3a32b617-925b-4e17-8bd3-088e01df6064/svn/home-decorators-collection-bathroom-vanities-with-tops-15101-vs49c-wt-64_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/36/36c2b306-a975-4d1b-b0b3-21395a346fe9_400_compressed.jpg" alt="Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Windlowe 49 in.
W x 22 in.
D x 35 in.
H Bath Vanity in White with Carrera Marble Vanity Top in White with White Sink Model#  15101-VS49C-WT <i>
</i> View the Windlowe Collection (205) $89940 $1,499.00 Save $599.60 (40%) $89940 $1,499.00 Save $599.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/53a9b687-db9a-408c-ada8-513fbc2ce374/svn/home-decorators-collection-bathroom-vanities-with-tops-melpark-48w-64_400_compressed.jpg" alt="Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/a3/a384d438-e7f5-4a3e-9a79-3b6e9032a060_400_compressed.jpg" alt="Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Melpark 48 in.
W x 22 in.
D Bath Vanity in White with Cultured Marble Vanity Top in White with White Sink Model#  Melpark 48W <i>
</i> View the Melpark Collection (214) $89925 $1,199.00 Save $299.75 (25%) $89925 $1,199.00 Save $299.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/40/40f04b8a-feec-4d6a-9199-ba8759433c92_400_compressed.jpg" alt="2 in.
Cordless Faux Wood" /&gt.
<p> More Options Available </p> Exclusive Home Decorators Collection 2 in.
Cordless Faux Wood (13546) $2297 - $12097 Free delivery <p> Set your store to see local<br>availability </p> Choose Options Compare &lt;img src="https://images.homedepot-static.com/productImages/583353b4-6cd0-4ff1-abfc-6c221aae5406/svn/home-decorators-collection-bathroom-vanities-with-tops-8105300410-64_400_compressed.jpg" alt="Sonoma 60 in.
W x 22 in.
D Double Bath Vanity in White with Carrara Marble Top with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/c5/c5b6079c-d5d4-4bcd-843b-6dccae4daede_400_compressed.jpg" alt="Sonoma 60 in.
W x 22 in.
D Double Bath Vanity in White with Carrara Marble Top with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sonoma 60 in.
W x 22 in.
D Double Bath Vanity in White with Carrara Marble Top with White Sinks Model#  8105300410 <i>
</i> View the Sonoma Collection (703) $1,01940 $1,699.00 Save $679.60 (40%) $1,01940 $1,699.00 Save $679.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/2a6cbf8b-18f4-4105-9f93-a95ec529ad53/svn/hickory-textured-home-decorators-collection-laminate-wood-flooring-34074sq-64_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/ba/ba3a14bb-bd8b-4a67-bed7-e56c34aa2c6e_400_compressed.jpg" alt="Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case)" class="secondary-image has-secondary-image"/&gt.
<p>
</p> Home Decorators Collection Distressed Brown Hickory 12 mm Thick x 6-1/4 in.
Wide x 50-25/32 in.
Length Laminate Flooring (15.45 sq.
ft.
/ case) Model#  34074SQ (441) $149 /sq.
ft.
( $23.02  /case) $149 /sq.
ft.
( $23.02  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/5970113c-83c8-447d-b404-7f696f208e39/svn/home-decorators-collection-bathroom-vanities-with-tops-bf-23148-wh-64_400_compressed.jpg" alt="Hampton Harbor 45 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White Natural" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/7c/7cf6f226-b96c-4f1c-ab6c-5b43c2205881_400_compressed.jpg" alt="Hampton Harbor 45 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White Natural" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hampton Harbor 45 in.
W x 22 in.
D Bath Vanity in White with Natural Marble Vanity Top in White Natural Model#  BF-23148-WH <i>
</i> View the Hampton Harbor Collection in White (523) $89900 $89900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c87b5a65-6abc-49d8-863d-2a5d1bd72f32/svn/silverton-oak-home-decorators-collection-laminate-wood-flooring-hdcwr18p-64_400_compressed.jpg" alt="Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in Wide x 50-2/3 in Length Laminate Flooring (947.6 sq.
ft./pallet)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant EIR Silverton Oak 8 mm Thick x 7-1/2 in Wide x 50-2/3 in Length Laminate Flooring (947.6 sq.
ft./pallet) Model#  HDCWR18P (214) $142 /sq.
ft.
( $1,347.30  /pallet) $1.58 Save 10% $142 /sq.
ft.
( $1,347.30  /pallet) $1.58 Save 10% Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/d873cfed-95b4-4874-8955-ec50111f7550/svn/home-decorators-collection-bathroom-vanities-with-tops-8105100410-64_400_compressed.jpg" alt="Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/32/3219d925-f925-4970-a341-d7e907e4f18f_400_compressed.jpg" alt="Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Sonoma 36 in.
W x 22 in.
D Bath Vanity in White with Carrara Marble Top with White Sinks Model#  8105100410 <i>
</i> View the Sonoma Collection (702) $56940 $949.00 Save $379.60 (40%) $56940 $949.00 Save $379.60 (40%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/6e69af43-4d41-4b05-940d-b5ab9f8fb966/svn/fishers-island-wood-home-decorators-collection-vinyl-plank-flooring-s103918-64_400_compressed.jpg" alt="Fishers Island Wood 6 in.
W x 42 in.
L Luxury Vinyl Plank Flooring (24.5 sq.
ft.
/ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
</ul>More Options Available Exclusive Home Decorators Collection Fishers Island Wood 6 in.
W x 42 in.
L Luxury Vinyl Plank Flooring (24.5 sq.
ft.
/ case) Model#  S103918 (92) $249 /sq.
ft.
( $61.00  /case) $249 /sq.
ft.
( $61.00  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/c0867ac9-1ebc-49a4-9434-dbd8ea3598bf/svn/home-decorators-collection-bathroom-vanities-with-tops-10806-vs61h-dw-64_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/3b/3bab41db-7a98-4741-9fc7-3d7fc7f2222d_400_compressed.jpg" alt="Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Hamilton 61 in.
W x 22 in.
D Double Bath Vanity in Ivory with Granite Vanity Top in Grey Model#  10806-VS61H-DW <i>
</i> View the Hamilton Collection (509) $89940 $1,499.00 Save $599.60 (40%) $89940 $1,499.00 Save $599.60 (40%) Limit 5 per order Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/430b9aee-da30-4fa1-a6c0-303b67043d4a/svn/light-gray-home-decorators-collection-fireplace-tv-stands-1357fmm-26-242-64_400_compressed.jpg" alt="Parkbridge 68 in.
Freestanding Infrared Electric Fireplace TV Stand in Gray with Carrara Marble Surround" /&gt.
Best Seller Home Decorators Collection Parkbridge 68 in.
Freestanding Infrared Electric Fireplace TV Stand in Gray with Carrara Marble Surround Model#  1357FMM-26-242 (31) $64900 $64900 Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/e8fc4634-4528-4c96-bd2a-85bee1ad3cca/svn/home-decorators-collection-bathroom-vanities-with-tops-aberdeen-60w-64_400_compressed.jpg" alt="Aberdeen 60 in.
W Double Vanity in White with Carrara Marble Top with White Sinks" /&gt.
&lt;img src="https://images.homedepot-static.com/catalog/productImages/400_compressed/37/373c7fb4-3809-479c-928c-73619951354f_400_compressed.jpg" alt="Aberdeen 60 in.
W Double Vanity in White with Carrara Marble Top with White Sinks" class="secondary-image has-secondary-image"/&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Aberdeen 60 in.
W Double Vanity in White with Carrara Marble Top with White Sinks Model#  Aberdeen 60W <i>
</i> View the Aberdeen Collection (873) $1,19925 $1,599.00 Save $399.75 (25%) $1,19925 $1,599.00 Save $399.75 (25%) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart Compare &lt;img src="https://images.homedepot-static.com/productImages/b8379420-5835-4b1e-94e2-52c0fa804fcd/svn/montrose-oak-home-decorators-collection-laminate-wood-flooring-hdcwr24-64_400_compressed.jpg" alt="Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case)" /&gt.
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>More Options Available Home Decorators Collection Water Resistant 12mm Montrose Oak 12 mm T x 7-1/2 in.
Wide x 50-2/3 in.
Length Laminate Flooring (18.42 sq.
ft./ case) Model#  HDCWR24 (358) $215 /sq.
ft.
( $39.59  /case) $215 /sq.
ft.
( $39.59  /case) Free delivery <p> Set your store to see local<br>availability </p> Add to Cart <p>Select 2 to 4 Items to Compare</p> Compare <ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li>
</li>
</ul> 
