 Privacy Policy JavaScript is disabled in your browser.
We recommend that you enable JavaScript to optimize your experience on DIRECTV.com.
Learn More <ul>
<li>DXDTPW12D</li>
<li>2999317553</li>
<li>3054137113</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>false</li>
<li>guest</li>
</ul> With Whole-Home DVR service, a single DVR powers your entire home.
Order Now 1-888-777-2454  |  30 million customers strong!<b>*</b> Based on total number of DIRECTV<br>customers in the US and Latin America.
DIRECTV SATELLITE TELEVISION { "email": "", "securedCustomer": false, "autoLoggedIn": false, "pgwsAuthorized": false } Sign In   Create Account <ul>
<li>Get DIRECTV for: </li>
<li>Building Owners</li>
<li> Businesses
</li>
<li> Travelers
</li>
</ul> {
"pgwsHost": "edm.dtvce.com",
"dotcomHost": "cdn.directv.com",
"dotcomSecureHost": "cdns.directv.com",
"maxDisplayItems": 6,
"zipCode": "26105",
"emptyText": "Search Movies, Shows, Products, Support",
"entertainmentLabel" : "TOP ENTERTAINMENT MATCHES:",
"supportLabel" : "TOP PRODUCT &amp.
SUPPORT MATCHES:",
"kindMapping": {"1": "TV SHOWS",
"2": "MOVIES",
"3": "PERSON",
"4": "CHANNEL",
"5": "GENRE",
"adult": "ADULT",
"sports": "SPORTS"} } Search: <ul>
<li>
<i>
</i>
<b>DIRECTV Everywhere</b>
<ul>
<li>Watch Online</li>
<li>Movies &amp.
TV Shows</li>
<li>Networks</li>
<li>
</li>
<li>Watch on TV</li>
<li>Movies</li>
<li>TV Shows</li>
<li>Live Events</li>
<li>Adult</li>
<li>On Demand Movies &amp.
TV</li>
<li>CINEMA Overnight Delivery</li>
<li>
</li>
<li>The Guide</li>
<li>
</li>
</ul>
</li>
<li>
<i>
</i>
<b>My Account</b>
<ul>
<li>Sign In/Create Account</li>
<li>Customer Experience Center</li>
<li>Order Movies</li>
<li>Order Events</li>
<li>Refer a Friend</li>
<li>Upgrade My DIRECTV</li>
<li>
</li>
</ul>
</li>
<li>
<i>
</i>
<b>Help</b>
<ul>
<li>Support</li>
<li>Answer Center</li>
<li>Tips &amp.
Tricks</li>
<li>Tools</li>
<li>Technical Forums</li>
<li>Agreements &amp.
Policies</li>
<li>
</li>
<li>Customer Service</li>
<li>Protection Plan</li>
<li>Customer Promise</li>
<li>Rebates</li>
<li>Refer a Friend</li>
<li>Go Paperless</li>
<li>DIRECTV Movers Deal™</li>
<li>DIRECTV Visa</li>
<li>DIRECTV Mobile</li>
<li>Find a Retailer</li>
<li>Affiliate Program</li>
<li>Contact Us</li>
<li>
</li>
</ul>
</li>
</ul> Order Now
"/DTVAPP/new_customer/lightbox/lightboxGettingStarted.jsp" <b>
</b>
<ul>
<li> What is DIRECTV? <ul>
<li>Best in TV Entertainment</li>
<li>Most Advanced Technology</li>
<li>DIRECTV vs.
DISH</li>
<li>DIRECTV vs.
Cable</li>
<li>DIRECTV en Español</li>
<li>DIRECTV News</li>
<li>
</li>
</ul>
</li>
<li> TV Packages <ul>
<li>English TV Packages</li>
<li>Spanish TV Packages</li>
<li>Bundled Services</li>
<li>International TV Packages</li>
<li>
</li>
</ul>
</li>
<li> Premiums <ul>
<li>HBO</li>
<li>STARZ Super Pack</li>
<li>SHOWTIME UNLIMITED</li>
<li>Cinemax</li>
<li>DIRECTV HD EXTRA PACK</li>
<li>SPORTS PACK</li>
<li>AUDIENCE Network</li>
<li>GSN Game Lounge</li>
<li>Adult</li>
<li>
</li>
</ul>
</li>
<li> Sports <ul>
<li>NFL SUNDAY TICKET</li>
<li>MLB</li>
<li>NBA</li>
<li>NHL</li>
<li>College Football</li>
<li>College Basketball</li>
<li>NASCAR</li>
<li>MLS</li>
<li>UFC</li>
<li>WWE</li>
<li>Boxing</li>
<li>SPORTS PACK</li>
<li>FOX Soccer Plus</li>
<li>International Soccer</li>
<li>Rugby</li>
<li>Cricket</li>
<li>Golf</li>
<li>Tennis</li>
<li>
</li>
</ul>
</li>
<li> International <ul>
<li>Spanish</li>
<li>Brazilian</li>
<li>Filipino</li>
<li>Korean</li>
<li>Mandarin</li>
<li>Russian</li>
<li>South Asian</li>
<li>Vietnamese</li>
<li>
</li>
</ul>
</li>
<li> Technology <ul>
<li>Features</li>
<li>DIRECTV Everywhere</li>
<li>Mobile Web</li>
<li>Mobile Apps</li>
<li>Whole-Home DVR</li>
<li>On Demand</li>
<li>HD On-Screen Guide</li>
<li>
</li>
<li>Equipment</li>
<li>Genie</li>
<li>Receivers</li>
<li>nomad</li>
<li>Get Connected</li>
<li>
</li>
<li>Services</li>
<li>DVR</li>
<li>HD</li>
<li>3D</li>
<li>
</li>
</ul>
</li>
</ul>
<b>
</b>
<b>
</b>
<b>
</b>
<ul>
<li>
Get special offers
</li>
<li>
Share this page<b>
</b>
<ul>
<li>
<li>Send It</li>
<li>"facebook"Facebook</li>
<li>"twitter"Twitter</li>
</ul>
</li>
</ul>
Close Thank you <p>We look forward to sending you the latest news and offers tailored to your specific interests.</p> Get the Inside Scoop <ul>
<li>
</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>
</li>
</ul>
<p>You'll receive DIRECTV email at .
For customized offers, tell us your preferences (optional).</p>
<p>Sign up to get the hottest DIRECTV offers delivered to your inbox.
Never miss another exclusive offer again!</p>
<p>Select the items below that interest you so we can send you personalized offers.
Choose as many as you want.</p>
<ul>
<li>
 
Movie Channels
</li>
<li>
 
New Products
</li>
<li>
 
HDTV
</li>
<li>
 
High-Speed Internet
</li>
<li>
 
Spanish Programming
</li>
<li>
 
NFL Football
</li>
<li>
 
NBA Basketball
</li>
<li>
 
NCAA Basketball
</li>
<li>
 
Major League Baseball
</li>
<li>
 
NASCAR
</li>
</ul> For local offers, enter zip code (optional) Sign Up Now <ul>
<li>
</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>
</li>
</ul> My AccountMy Account <ul>
<li>Sign In/Create Account</li>
<li>Customer Experience Center</li>
<li>Order Movies</li>
<li>Order Events</li>
<li>Refer a Friend</li>
<li>Upgrade My DIRECTV</li>
</ul>
<b>
<b>
</b>
</b> "Legal : Privacy Policy" <b>
<b>
</b>
</b> Privacy Policy <p> Printable Privacy Policy (English) </p>
<p> Printable Privacy Policy (Spanish) </p>
<p>Effective as of May 15, 2012, until replaced</p>
<p>DIRECTV is dedicated to protecting our subscribers' privacy.
This Privacy Policy (this "Policy") explains how DIRECTV collects, uses, and discloses information about our subscribers when they subscribe to, access, or use our products and services, such as through: a set-top box or other satellite service receiving equipment (each, a "DIRECTV Receiver").
any other device (such as a mobile device or game console) authorized to receive our services (each, an "Authorized Device").
or our services directed at subscribers through any software application, mobile application or website authorized to receive our services (each, an "Authorized Application").
Your use of any of these DIRECTV products or services constitutes your acceptance of this Policy.</p>
<p>This Policy does not apply to the areas of DIRECTV websites that are accessible to the general public, which are governed by the DIRECTV website privacy policy (available at www.directv.com).
This Policy also does not apply to information about you that you provide or you authorize us to provide on your behalf to, or that is collected by, other companies that allow you to purchase or use goods or services through a DIRECTV Receiver, an Authorized Device, or an Authorized Application.
Please contact or visit the websites of the providers of those goods or services to obtain copies of their privacy policies.</p>
<p>This Policy explains our practices in the following areas:<br>
</p>
<ol>
<li>Information we collect and how we collect it.</li>
<li>How we use your information.</li>
<li>How we share your information.</li>
<li>Your choices regarding our use of your information.</li>
<li>How long we keep your information</li>
<li>How we protect your information.</li>
<li>How you may access and correct your personally identifiable information.</li>
<li>Changes to this Policy.</li>
</ol>
<p>If you have questions about this Policy, you may contact us 24 hours a day, any day of the year, by phone (1-800-531-5000), e-mail (directv.com/email) or mail:</p>
<p>
<strong>DIRECTV Privacy Policy<br>
P.O.
Box 6550<br>
Greenwood Village, CO<br>
80155-6550</strong>
</p>
I.
Types of Information we collect and how we collect it.
<p>We collect information from you at various times when you request and activate DIRECTV service, add or change any equipment, programming package or other service, or use certain features of our products and services, including through a DIRECTV Receiver, Authorized Device, or Authorized Application.
The types of information we collect are as follows:
</p>
<p>
<b>Personally identifiable information.</b> The types of personally identifiable information we may collect from you include: name.
address.
email address.
telephone number.
social security number, driver license or other government-issued identification number.
credit card number or other financial account information.
and user name and password associated with the online account you create at any of our websites or through another Authorized Application to access your DIRECTV service account.</p>
<p>
<strong>Diagnostic/Servicing information.</strong> We automatically collect information about the technical operation of DIRECTV Receivers, Authorized Devices, or Authorized Applications, such as the operating system, type, and IP address of an Authorized Device, the type of Authorized Application, a DIRECTV Receiver's software version and model number, what programming is purchased, streamed or downloaded, and the success status of the last attempted service call by a DIRECTV Receiver.
This information may identify each DIRECTV Receiver registered to your DIRECTV service account and thus can be associated with your personally identifiable information.
This information can also be associated with your personally identifiable information if you are logged into your DIRECTV service account while you are using an Authorized Device or Authorized Application.
</p>
<p>
<strong>Usage information.</strong> We may collect certain information about your use of a DIRECTV Receiver, Authorized Device or Authorized Application, about your viewing choices, and about your use of DIRECTV programming and services.
For example, if you are logged into your DIRECTV service account while you are visiting our websites or using an Authorized Device or Authorized Application, this information includes, but is not limited to, which specific pages of our websites or other Authorized Application you visit or which links you click on, which specific features of an Authorized Application you use, which specific programming you watch, and the extent of your viewing of such program or other use of any DIRECTV service.
Similarly, if you post a comment to a third party social media service (such as Facebook) through an icon or link on the DIRECTV program guide or elsewhere within a DIRECTV service, we will collect the fact that you clicked on the icon or link, the area within the DIRECTV service you clicked on (such as the program listing on which the icon or link is located), and the contents of your post.
When you access third party services through a DIRECTV Receiver registered to your DIRECTV service account, or if you are logged into your DIRECTV service account while you are using an Authorized Device or Authorized Application, such information may be associated with your personally identifiable information.</p>
<p>
<strong>Location-based information.</strong> If you use an Authorized Application on a device with GPS-based location features enabled, we may collect and use such information to provide requested location services and to customize certain programming and service options available to you through the Authorized Application.
If you are not logged into your DIRECTV service account while using the Authorized Application, this location data does not personally identify you, but it does provide the real-time geographic location of your device.
You can prevent the collection of GPS-based location information by disabling the GPS functionality on your device.
Please be aware that disabling the GPS functionality on your device may affect the functionality or availability of some DIRECTV applications and services.</p>
<p>In certain cases, if you use an Authorized Application on a device and you have the GPS location-based functionality disabled, we may use your IP address or require you to enter your ZIP code to determine your general location in order to provide customized programming and service options available to you through the Authorized Application.</p>
<p>
<strong>Information we collect from third parties.</strong> We may collect information about you from third parties, such as programmers, servicers, commerce partners, consumer reporting agencies, and consumer data companies, and combine it with information we collect from you.</p>
<p>
<strong>Cookies and other techonologies:</strong> DIRECTV Receivers, Authorized Devices, Authorized Applications, and certain other services we offer to our subscribers may use cookies, e-tokens, locally stored objects ("LSOs," commonly known as "Flash cookies") and other technologies that help us better understand user behavior, tell us which programs people have watched, which features people have used, and allow us to control access to certain DIRECTV programs and services by authenticating a user as a DIRECTV subscriber and the programming package subscribed to, identifying personal preferences, and identifying equipment and software configurations as Authorized Devices and Authorized Applications.
We also use certain of these technologies to deliver advertisements in our services that relate to our subscribers' interests and to measure the effectiveness of ad campaigns.
Depending on the DIRECTV Receiver, Authorized Device or Authorized Application, these technologies generally contain only information concerning the DIRECTV programming and services authorized for access by such user, personal preferences recorded by such user, and frequently or recently used features.
No personally identifiable information is stored in these technologies.</p>
<p>If you are uncomfortable with these technologies, you may disable them on Authorized Devices or Authorized Applications, or through your web browsers, where such functionality is capable of being disabled.
Such technologies cannot be disabled on DIRECTV Receivers.
Please be aware that disabling cookies may affect the functionality and availability of certain services, such as DIRECTV's personalized online account management functions, and may restrict the type of DIRECTV programming and services (such as DVR Scheduler or video streaming or downloading) that can be accessed from, performed by, displayed on or linked to through an Authorized Device, Authorized Application, or online service.
Flash cookies operate differently than browser cookies and cannot be removed or blocked via web browser settings.
To learn more about how to manage Flash cookies, you can visit the Adobe website (at http://www.adobe.com/products/flashplayer/articles/lso/) and make changes at the Global Privacy Settings Panel (at http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html).</p>
<p>
<strong>Links to third party websites and services:</strong> When you use DIRECTV products and services, you will find many opportunities to link to websites of third parties, access services offered by third parties, or to voluntarily provide personally identifiable information to third parties.
When you click through to these websites, access these services or provide such information, this Policy no longer applies.
We recommend that you read the privacy policy provided by any such third party.</p>
II.
How we use your information.
<p>We may use the information we collect to deliver our products and services to our subscribers and to understand what our subscribers want so we can continue to make DIRECTV the best video experience anytime, anywhere.
Specifically, we may use the information for editorial, feedback, marketing and promotion purposes, for statistical research and analysis, for product and service development and content improvement, for quality control and troubleshooting purposes, to verify subscriber qualifications to receive our products and services, to bill for our products and services, to monitor use of our products and services, and for other legitimate business purposes.
We may also use the information to customize advertising delivered to you via DIRECTV services.</p>
<p>In addition, we may use certain information, such as what programming you have purchased, streamed or downloaded, to help us recommend viewing choices and personalize your viewing experience.
We may also use this information for surveys, audience measurement, and other legitimate business purposes.
For example, if you have DIRECTV DVR service, your DIRECTV DVR may use your viewing information to recommend programs for you.
Recommendations may also be made based on programs you record or view through an Authorized Device or an Authorized Application.</p>
III.
How we share your information.
<p>
<strong>Affiliates.
</strong> We may share your information with affiliated companies of DIRECTV.
If we choose to share information in this fashion, we will require our affiliates to honor this Policy.
</p>
<p>
<strong>Servicers.</strong> We may also share your information with third parties where it is necessary to conduct a legitimate business activity related to delivering our products and services and serving our subscribers.
For example, we share your information with servicers that provide bill processing, technical assistance, debt collection, advertising, service and product analytics, fraud protection, credit risk reduction, and other support services on our behalf, and also to servicers that provide services through DIRECTV to our subscribers in order to coordinate delivery or billing, and to deliver advertisements in our products and services.
We take reasonable steps to require these servicers to safeguard personally identifiable information and require them to adhere to terms consistent with this Policy.</p>
<p>
<strong>Other companies.</strong> We may also share your information with third parties: (1) that own content and technologies used in our products and services to report on and account for use of such content and technologies by our subscribers.
or (2) with whom we offer co-branded or joint products or services.
We take reasonable steps to require these third parties to safeguard your personally identifiable information.</p>
<p>
<strong>Legal or business obligations.</strong> We may also share your information with third parties:
</p>
<li> In connection with the sale, transfer, or other assignment of our business, including with a company that acquires DIRECTV or all or substantially all of our assets.
If we are acquired by another company or if another company acquires some or all of our assets, that company will possess the personally identifiable information collected by us and will assume the rights and obligations as described in this Policy;</li>
<li> When we believe it is appropriate to comply with legal requirements.
</li>
<li> To enforce or apply the DIRECTV Customer Agreement and other DIRECTV policies and agreements;</li>
<li> In response to legal process;</li>
<li> To protect our rights and property, including to combat identity theft, to investigate billing fraud and to prevent unauthorized reception of DIRECTV programming or services.
or</li>
<li> Where otherwise permitted by law.</li>
<p>In most cases where disclosure is being made pursuant to legal process, we will provide you with prior notice of the subpoena or court order so that you have the opportunity to contest in a court proceeding such subpoena or court order.</p>
<p>
<strong>Commerce partners.</strong>From time to time, we may present on-screen promotional offers or enable you to buy goods and services from us or third party commerce partners.
When you elect to participate in an offer or engage in a transaction with DIRECTV or any such partner, we will collect and disclose to the sponsor or its agent, on your behalf, the information required to fulfill your request, such as your name, address or other contact information, and interest in the offer or transaction.
This information is disclosed only upon your affirmative response to an offer or transaction.
Once such information is disclosed, the use of your information will be subject to the third party's privacy policy and this Policy will not apply.</p>
<p>
<strong>Non-personally identifiable information.</strong> We may anonymize or aggregate any information we collect so that the information does not identify you.
Our use and disclosure of such anonymized, aggregated, and other non-personally identifiable information is not subject to any restrictions under this Policy and we may disclose it to others for any purpose without limitation.</p>
IV.
Your choices regarding our use of your information.
<p>Your use of any DIRECTV product or service constitutes your explicit consent to our collection, use and disclosure of your information, including your personally identifiable information, as provided in this policy.</p>
<p>You may request that certain uses and disclosures of your information be restricted as described below:</p>
<p>
<b>Communications from DIRECTV.</b> We may, from time to time, use your information to contact you by mail, e-mail or telephone to tell you about additional products or services that we or third parties may offer.
If you do not wish to receive such calls or promotional materials from DIRECTV, call (1-800-531-5000), e-mail (www.directv.com/email) or mail us (DIRECTV Privacy Policy, P.O.
Box 6550, Greenwood Village, CO 80155-6550).
If you make these choices, you understand that we will not be able to inform you about any upcoming features, improvements, or promotions regarding your DIRECTV service.
However, we may still contact you about the delivery of your DIRECTV service (such as to correct technical issues identified through our review of diagnostic and statistical information).</p>
<p>
<b>Advertisements in our products and services.</b> You may request not to receive advertisements in our video services selected for you based on your information by calling 1-800-DIRECTV.
However, you may still continue to receive advertisements that are related to the content on a web page you are visiting or in a service you are using or based on other non-personally identifiable information.
Your request to not receive advertisements applies only to DIRECTV advertising services and does not affect interest-based advertising from our partners to whom we have disclosed your information on your behalf as provided above, or from other parties (such as advertising networks) that may have access to your information through other services available on an Authorized Device or Authorized Application.
</p>
V.
How long we keep your information.
<p>We maintain personally identifiable information as long as necessary for the purpose(s) for which it was collected or as required by law.
When such information is no longer necessary for our business purposes, we destroy it unless there is an outstanding request or order to preserve it.</p>
VI.
How we protect your information.
<p>We have implemented reasonable administrative, technical, and physical safeguards to protect your information.
However, no system is completely secure or error-free.
We do not, and cannot, guarantee the complete security of your information.</p>
VII.
How you may access and correct your personally identifiable information.
<p>The Federal Communications Act, § 338(i) imposes limitations with respect to the collection and disclosure of personally identifiable information by satellite operators, unless you provide us consent to collect or disclose information in another fashion.
Generally speaking, satellite operators may not use the satellite system to collect personally identifiable information concerning subscribers without prior consent of the subscriber concerned except to obtain information necessary to render our satellite television service or other services to our subscribers or to detect unauthorized reception of satellite communications.
In addition, subject to certain specified exceptions, satellite operators generally may not disclose personally identifiable information without consent of the subscriber concerned.
Also, satellite operators must take such actions as are necessary to prevent unauthorized access to such information by a person other than the subscriber or satellite operator.
If you believe we have violated the provisions of the Communications Act, you may bring an action for damages, reasonable attorneys' fees, and costs.
The DIRECTV Customer Agreement contains our agreement that claims such as these will be resolved by binding arbitration.
You received a copy of the Customer Agreement in your first bill.
It is also available at www.directv.com.</p>
<p>You may also obtain access to your personally identifiable information and correct any errors in such information by contacting us anytime by phone (1-800-531-5000), e-mail (www.directv.com/email) or mail (DIRECTV Privacy Policy, P.O.
Box 6550, Greenwood Village, CO 80155-6550).</p>
VIII.
Changes to this Policy.
<p>We reserve the right to change this Policy at any time.
If we make a material change with regard to our collection or use of personally identifiable information, we will note on the main page of our websites that this Policy has been updated and may take additional reasonable steps to notify you about the new or revised policy.
In most cases, we will attempt to notify you in some form 30 days before the effective date of the change.
To comment on or ask about this Policy, call (1-800-531-5000), e-mail <strong>(directv.com/email)</strong> or mail us (DIRECTV Privacy Policy, P.O.
Box 6550, Greenwood Village, CO 80155-6550).</p>
<p>©2012 DIRECTV, LLC.
DIRECTV and the Cyclone Design logo are registered trademarks of DIRECTV, LLC.
All other trademarks and service marks are the property of their respective owners.</p>
<b>
<b>
</b>
</b>
<b>
</b>
<b>
</b>
<p>
</p>
<p>
</p>
<ul>
<li>
FIND OUT THE LATEST NEWS
</li>
<li>
GET TIPS AND SUPPORT
</li>
<li>
WATCH THE LATEST VIDEOS
</li>
<li>
</li>
</ul>
<ol>
<li>
About Us
<ul>
<li>Our Company</li>
<li>DIRECTV Promise</li>
<li>Careers</li>
<li>Investor Relations</li>
<li>Advertise on DIRECTV</li>
<li>Site Map</li>
</ul>
</li>
<li>
Customer Service &amp.
Help
<ul>
<li>My Account</li>
<li>Answer Center</li>
<li>DIRECTV Rebates</li>
<li>Refer a Friend</li>
<li>Find a Retailer</li>
<li>
Agreements &amp.
Policies
</li>
</ul>
</li>
<li>
DIRECTV Features
<ul>
<li>DIRECTV Deals</li>
<li>DIRECTV Channels</li>
<li>DIRECTV Sports</li>
<li>DIRECTV Genie</li>
<li>DIRECTV Social Media</li>
<li>
DIRECTV Everywhere
</li>
</ul>
</li>
<li>
Compare the Competition
<ul>
<li>Cable vs.
Satellite</li>
<li>DIRECTV vs.
Comcast</li>
<li>DIRECTV vs.
Dish</li>
<li>DIRECTV vs.
Cable</li>
<li>DIRECTV + Internet</li>
<li>Satellite TV</li>
</ul>
</li>
</ol>
<p>©2012 DIRECTV, LLC.</p> View Larger Play Video <b>
</b> Close Media Player false "" "" Close <b>
</b> Close Media Player <ul>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<ul>
</ul>
<ul>
</ul> { "cdnBaseUrl": "http://cdn.directv.com" } <b>
</b> Close Photo Carousel Close <ul>
</ul> Close {
"cmpHostUrl": "http://directv.vo.llnwd.net/e5/"
}
{
cdnBaseUrl: "http://cdn.directv.com"
} 
