&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXQLFC9" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;Skip to main content<ul>
<li>United States</li>
<li>FIND A STORE</li>
<li>800.607.9788</li>
</ul> SALE ON SALE: EXTRA 20% OFF – <u>SHOP NOW</u>.
<ul>
<li>Women</li>
<li>Men</li>
<li>Kids</li>
<li>Jeans</li>
<li>Trending</li>
<li>Sale</li>
</ul>
<ul>
<li>Search</li>
<li>MY ACCOUNT</li>
<li>MY ACCOUNTHello, .<ul>
<li>My Account</li>
<li>|</li>
<li>Logout</li>
</ul>
</li>
<li>MY FAVORITES Login to save favorite items to your Buckle account.
<ul>
<li>Login</li>
<li>|</li>
<li>Register</li>
</ul>View Favorites</li>
<li>MY BAG</li>
</ul>
<ul>
<li>MY FAVORITES Login to save favorite items to your Buckle account.
<ul>
<li>Login</li>
<li>|</li>
<li>Register</li>
</ul>View Favorites</li>
<li>MY BAG</li>
</ul>
<ul>
<li>Women<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>SHOP ALL WOMEN'S</li>
<li>New Arrivals</li>
<li>Shop by Outfit</li>
<li>Shop by Brand</li>
<li>Shop Buckle Exclusive</li>
<li>Shop Instagram</li>
<li>Plus Sizes</li>
<li>BOGO 30% Off BKE Jewelry</li>
<li>buckle SELECT</li>
<li>Brill Boutique</li>
<li>Promotions</li>
</ul>
<ul>
<li>Tops</li>
<li>
<li>2 For $35</li>
<li>Bodysuits</li>
<li>Tees</li>
<li>Tanks</li>
<li>Bralettes</li>
<li>Kimonos</li>
<li>Shirts/Blouses</li>
<li>Sweatshirts</li>
<li>Sweaters</li>
<li>Jackets</li>
<li>Shop All</li>
</ul>
<ul>
<li>Bottoms</li>
<li>
<li>Jeans</li>
<li>Curvy Jeans</li>
<li>Skinny Jeans</li>
<li>Jeans Under $50</li>
<li>Pants/Leggings</li>
<li>Crops/Capris</li>
<li>Shorts</li>
<li>Skirts</li>
<li>Denim Skirts</li>
<li>The Denim Shop</li>
<li>Shop All</li>
</ul>
<ul>
<li>Shoes</li>
<li>
<li>Sandals</li>
<li>Flips</li>
<li>Sneakers</li>
<li>Trend Heels</li>
<li>Boots</li>
<li>Flats/Slides</li>
<li>Wedges</li>
<li>Western Boots</li>
<li>Shop All</li>
</ul>
<ul>
<li>More</li>
<li>
<li>Accessories</li>
<li>Watches</li>
<li>Bags</li>
<li>Dresses</li>
<li>Rompers/Jumpsuits</li>
<li>Fragrance</li>
<li>Hats</li>
<li>Activewear</li>
<li>Sunglasses</li>
<li>Swimwear</li>
<li>Shop All</li>
</ul>
<br>Give a Buckle Gift card</li>
</ul>
</li>
<li>Men<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>SHOP ALL MEN'S</li>
<li>New Arrivals</li>
<li>Shop by Brand</li>
<li>Promotions</li>
<li>Shop by Outfit</li>
<li>Shop Instagram</li>
<li>Buckle Exclusive</li>
<li>buckle SELECT</li>
</ul>
<ul>
<li>Tops</li>
<li>
<li>2 For $25</li>
<li>Graphic Tees</li>
<li>Solid Tees</li>
<li>Shirts</li>
<li>Polos</li>
<li>Tanks</li>
<li>Long Body</li>
<li>Sweatshirts</li>
<li>Jackets</li>
<li>Shop All</li>
</ul>
<ul>
<li>Bottoms</li>
<li>
<li>Jeans</li>
<li>Bootcut Jeans</li>
<li>Straight Leg Jeans</li>
<li>Shorts</li>
<li>Swim/Boardshorts</li>
<li>Joggers</li>
<li>Pants/Chinos</li>
<li>Stretch Jeans</li>
<li>Jeans Under $75</li>
<li>The Denim Shop</li>
<li>Shop All</li>
</ul>
<ul>
<li>Shoes</li>
<li>
<li>Flips</li>
<li>Slides</li>
<li>Sneakers</li>
<li>Casuals</li>
<li>Dress</li>
<li>Boots</li>
<li>Shop All</li>
</ul>
<ul>
<li>More</li>
<li>
<li>Hats</li>
<li>Sunglasses</li>
<li>Boxers</li>
<li>Socks</li>
<li>Watches</li>
<li>Belts</li>
<li>Cologne</li>
<li>Wallets</li>
<li>Jewelry</li>
<li>Shop All</li>
</ul>
<br>Give a Buckle Gift card</li>
</ul>
</li>
<li>Kids<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>Boy's New Arrivals</li>
<li>Girl's New Arrivals</li>
<li>Boy's Sale</li>
<li>Girl's Sale</li>
</ul>
<ul>
<li>Girl's Clothing</li>
<li>
<li>Tops</li>
<li>Bottoms</li>
<li>Shop All</li>
</ul>
<ul>
<li>Boy's Clothing</li>
<li>
<li>Tops</li>
<li>Bottoms</li>
<li>Shop All</li>
</ul>
<br>
<br>Give a Buckle Gift card</li>
</ul>
</li>
<li>Jeans<ul>
<li>
<ul>
<li>Women's Jeans</li>
<li>
<li>Jegging</li>
<li>Ankle Skinny</li>
<li>Destructed Light Wash</li>
<li>Hem Details</li>
<li>Boyfriend</li>
<li>High Rise</li>
<li>The Denim Shop</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Jeans</li>
<li>
<li>Slim</li>
<li>Regular</li>
<li>Relaxed</li>
<li>Loose</li>
<li>Destructed</li>
<li>The Denim Shop</li>
<li>Shop All</li>
</ul>
<ul>
<li>Stretch &amp.
Tech Jeans</li>
<li>
<li>Non-Stretch</li>
<li>Comfort Stretch</li>
<li>Performance Stretch</li>
<li>Superior Stretch</li>
<li>All Stretch</li>
<li>Coolmax</li>
<li>Shop All</li>
</ul>
<ul>
<li>Kid's Jeans</li>
<li>
<li>Girl's Jeans</li>
<li>Boy's Jeans</li>
</ul>
<ul>
<li>Factory Seconds</li>
<li>
<li>Women’s Factory Seconds</li>
<li>Men’s Factory Seconds</li>
<li>Shop All Factory Seconds Jeans</li>
</ul>
<br>Give a Buckle Gift card</li>
</ul>
</li>
<li>Trending<ul>
<li>
<ul>
<li>Featured Trends</li>
<li>
<li>New Arrivals</li>
<li>Summer Checklist</li>
<li>Top Rated</li>
<li>Best Sellers</li>
<li>BOGO 30% Off BKE Jewelry</li>
<li>Back in Stock</li>
<li>Two Piece Outfits</li>
<li>Brill Boutique</li>
</ul>
<ul>
<li>Women's Trends</li>
<li>
<li>Statement Earrings</li>
<li>Dresses</li>
<li>Fashion Pants</li>
<li>One Piece Wonders</li>
<li>Figure Flattering</li>
<li>Heels &amp.
Wedges</li>
<li>Hem Details</li>
<li>Show Some Skin</li>
<li>Flower Power</li>
</ul>
<ul>
<li>Men's Trends</li>
<li>
<li>Statement Tees</li>
<li>Destructed Denim</li>
<li>Show Your Socks</li>
<li>Dibs</li>
<li>Street Style</li>
<li>Performance Apparel</li>
<li>Long Body</li>
<li>Sports Team Gear</li>
<li>Top It Off</li>
</ul>
<ul>
<li>Looks</li>
<li>
<li>The Campus Shop</li>
<li>Country Concerts</li>
<li>The Basics</li>
<li>Night Out</li>
<li>Festival Shop</li>
<li>Active &amp.
Lounge</li>
<li>Shop Women's Outfits</li>
<li>Shop Men's Outfits</li>
</ul>
<ul>
<li>Gift Guide</li>
<li>
<li>Gifts Under $25</li>
<li>Genuine Leather Bags</li>
<li>Men's Gifts</li>
<li>Women's Gifts</li>
<li>Men's Denim Shop</li>
<li>Women's Denim Shop</li>
<li>Gifts That Give Back</li>
<li>Buckle Gift Cards</li>
</ul>
<br>
<br>Give a Buckle Gift card</li>
</ul>
</li>
<li>Sale<ul>
<li>
<ul>
<li>Featured Sale</li>
<li>
<li>Women's New to Sale</li>
<li>Men's New to Sale</li>
<li>Accessories BOGO Free</li>
<li>Sale Under $25</li>
<li>Men's Barbershop Sale</li>
<li>Extra 10% Off Select Sale</li>
<li>Extra 20% Off Select Sale</li>
</ul>
<ul>
<li>Women's Sale</li>
<li>
<li>Jeans</li>
<li>All Tops</li>
<li>Shirts/Blouses</li>
<li>Dresses</li>
<li>Swimwear</li>
<li>Accessories</li>
<li>Rompers/Jumpsuits</li>
<li>Crops/Capris</li>
<li>Shorts</li>
<li>Shoes</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Sale</li>
<li>
<li>Jeans</li>
<li>All Tops</li>
<li>Shirts</li>
<li>Tees</li>
<li>Tanks</li>
<li>Sweatshirts</li>
<li>Shorts</li>
<li>Boardshorts</li>
<li>Accessories</li>
<li>Shoes</li>
<li>Shop All</li>
</ul>
<ul>
<li>Kid's Sale</li>
<li>
<li>Girl's Sale Tops</li>
<li>Girl's Sale Jeans</li>
<li>Shop All</li>
<li>Boy's Sale Tops</li>
<li>Boy's Sale Jeans</li>
<li>Shop All</li>
</ul>
<ul>
<li>Outlet</li>
<li>
<li>All Women’s Outlet</li>
<li>All Men’s Outlet</li>
<li>Women’s Factory Seconds</li>
<li>Men’s Factory Seconds</li>
<li>Shop All Factory Seconds</li>
</ul>
<br>
<br>Give a Buckle Gift card</li>
</ul>
</li>
</ul>SearchSubmitToggle Main MenuSearchSubmit × ClosePrivacy &amp.
Security<p>
<b>Buckle Privacy &amp.
Security Policy</b>
</p>
<p>Buckle cares about the privacy of our guests.
Our goal is to provide the best shopping experience possible for you, and we strive to achieve that goal through our various shopping channels, including in-store, online, mobile and via telephone.
This Privacy &amp.
Security Policy (“Policy”) describes the information we collect about you and what we do with it.
By vising buckle.com, you are accepting the practices described in this Policy.
</p>
<p>
<b>
<u>What We Collect</u>
</b>
</p>
<ul>
<li>Contact Information: Name, address, phone number or email address.</li>
<li>Purchase Information: Items you purchase, sizes, payment methods (such as credit or debit card numbers), billing and shipping addresses and contact information (for receipts, shipping confirmations or order updates).</li>
<li>Profile Information: If you sign up for an account on buckle.com, account username and password, wish list items, items in your shopping cart, product review information or other items you provide as part of your buckle.com profile.</li>
<li>Preference Information: Contact or marketing preferences, brand and merchandise interests.</li>
<li>Demographic Information: Age, birthdate or gender.</li>
<li>Video Recordings: For security and loss prevention purposes, stores have a video monitoring system in place at all times that may capture your image.
</li>
<li>Call Recordings: Notes about your call and what you shared during your call.</li>
<li>Device and Browsing Information: Information about your phone, tablet, computer or device and online browsing activity, including but not limited to your device’s information, current location, domain type, browser version, service provider or IP address.
We also collect information about where you go on buckle.com and our technical efficiencies of your visit, such as the time you visited our website or the time it took to connect to the website or download pages.</li>
<li>Social Media Information: If you use social media (e.g.
Facebook, Instagram, SnapChat, Twitter or Pinterest) to connect with us, information that you share with us via your posts or information that you have approved the social media platform or network to share with us.</li>
</ul>
<p>
<b>
<u>How We Collect Your Information</u>
</b>
</p>
<p>We collect information about you when you’re in one of our stores, on our website, through our mobile application, during telephone conversations when you call us, social media and from third parties.
</p>
<ul>
<li>Information you provide to us: You may provide the various types of information listed above to us in-store at the point of sale or by being present in-store, on buckle.com or our mobile app through purchases, account setup, sweepstakes/contest entries, creating a wish list or participating in a survey, through social media by using a platform’s tools to connect with us or sweepstakes/contest entries, or via telephone.
</li>
<li>Information we collect automatically: If you interact with us electronically, we receive certain types of information automatically.
This information typically does not include personal information unless you provide it through our website or mobile app or you choose to share it with us.
We obtain this information through some of the following technologies: </li>
<li>oCookies: Buckle.com uses a browser feature known as a cookie, which is placed on your computer.
Cookies are small amounts of data stored on your computer’s hard drive or in connection with your Internet browser that are transferred to your computer by our server.
</li>
<li>oClear GIFs: Clear GIFs, which are typically stored in emails, help us confirm your receipt of, and response to, our emails and provide you with a more personalized experience.
If you register or purchase product through Buckle.com, we may associate Device and Browsing Information from your previous browsing visits with other personal information you provide.
</li>
<li>Information provided by third parties: We carefully select third party companies and allow them to collect certain information by placing cookies when you choose to visit Buckle.com.
This information is used to report marketing program effectiveness directly back to Buckle.
The information and analysis will be used to assist us in better understanding your interests in our web site and how to better serve those interests and provide you with more personalized product offerings.
</li>
</ul>
<p>
<b>
<u>How We Use Your Information </u>
</b>
</p>
<p>The information we collect about you helps us to provide you with the most enjoyable shopping experience possible.
We do that by using your information in the following ways: </p>
<ul>
<li>To provide you with product and services: Information is used to enable Buckle to deliver products you have ordered, to fulfill requests that you have created, to contact you (or a gift recipient) in the event of order or delivery difficulties, and to respond to your inquiries.</li>
<li>To provide a personalized experience: Through cookies, Buckle is able to personalize your shopping experience by tracking your clicks, tracking the items you put in your shopping cart and whether you’ve visited buckle.com before.
Other information is used to enable your personal stylist to communicate with you and make outfit selections if you’ve enrolled in Buckle Select.</li>
<li>For marketing purposes: Information is used to deliver information about our products, website or special offers to you, or to check your creditworthiness in order to offer the Buckle Card to you.</li>
<li>To confirm your identity: Certain information is used for verification and fraud prevention purposes in order to prevent fraudulent activity on your account.</li>
<li>To maintain functionality: Certain information allows us to see which areas of our website are visited the most, and this helps us improve the quality of your shopping experience by offering more of the features that you prefer.
</li>
</ul>
<p>
<b>
<u>How We Share Your Information</u>
</b>
</p>
<p>Buckle does not sell, rent or lease the personal information of any of our guests, but we do reserve the right to share your information with third parties to perform services on our behalf.
We do not share personally identifiable information with third parties except to provide the services described in this Policy.
</p>
<p>
<b>
<u>
</u>
</b>
</p>
<p>
<b>
<u>Third Parties We Work With</u>
</b>
</p>
<p>Buckle carefully selects third party companies and allow them to collect certain information (i.e.
domain type, browser version, service provider and IP address) by placing cookies when you choose to visit Buckle.com.
We use third parties to help us provide services related to payments, site activity, surveys, database maintenance, email administration, recruiting, sweepstakes and marketing.
Following are examples of third parties that we may share your information with: </p>
<ul>
<li>Buckle uses Google Analytics to report marketing program effectiveness.
This third party company analyzes the information it collects on our behalf and returns it back to Buckle.com through a secure web connection.
Google Analytics is contractually prohibited from using our data for any other purposes.
For more information about Google Analytics, the data it collects and how that service processes your information, please visit "How Google Uses Data When You Use Our Partners' Sites or Apps" at <u>Google - Privacy Policy</u>.
For more information, including how to opt-out, consult Google's privacy policy by clicking the following link: Google Privacy.<u>
</u>
</li>
<li>Comenity Bank, who issues and owns the Buckle Card credit card accounts, and Buckle may share certain information about you.
To view Comenity Bank’s privacy policy, click on the following link: https://d.comenity.net/buckle/common/privacy/PrivacyLanding.xhtml.<u>
</u>
</li>
<li> Buckle has partnered with Oracle to assist with our recruitment process.
If you create an account in the Buckle Career Center or submit an online job application to Buckle.com, you will be providing your personal information directly to Oracle.
The information you provide to Oracle by clicking “Login” or “New User” in Buckle’s Career Center would be subject to Buckle’s Privacy and Security Policy for Applicants, which may be viewed by clicking this link: <u>Privacy Policy - Applicant</u>.
For your convenience, other choices are offered for signing in or creating an account, each with their own privacy policy.</li>
<li>To fill international orders, buckle.com partners with Pitney Bowes Global Ecommerce, formerly known as Borderfree, Inc.
(“Borderfree”).
Borderfree agrees not to sell, transfer or otherwise use your information other than for processing international shipments.
Borderfree will collect your personal information during checkout and will provide this information to Buckle in connection with Borderfree performing its obligations under our agreement.
Borderfree may also provide your personal information to certain service providers, including but not limited to delivery agents, customs brokers and fraud management parties, but will always limit the information provided to be that which is reasonably sufficient for those service providers to carry out their responsibilities.
As of the effective date of this policy, Borderfree participates in and has certified its compliance with the EU-U.S.
Privacy Shield Frameworks.
For more information about Borderfree, the data it collects and how they process your information, please visit Borderfree’s privacy policy by clicking the following link: Borderfree – Privacy Policy.</li>
</ul>
<p>Buckle continually strives to maintain compliance with legal regulations.
If we become aware of or have a good faith belief that we must disclose information about you in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity, we will disclose specific information about you to the appropriate legal authorities in order to protect the users of buckle.com or the public.
</p>
<p>
<b>
<u>
</u>
</b>
</p>
<p>
<b>
<u>Choices You Have</u>
</b>
</p>
<p>You have the following options when it comes to how your information is used by Buckle: </p>
<ul>
<li>Joining Buckle’s email list allows you to receive exclusive information about special offers, media events, new products and much more.
If you’re not already registered, simply complete our sign-up form to receive these special messages.
You may also opt-in to our email database in-store at the cash register.
Those names are electronically added in batch to our email database weekly.
If you have opted-out of our email database in the past but have more recently opted back into our email database through the store register, we will renew your subscription at that time.
If at any time you would like to stop future delivery of Buckle’s email messages, please follow the removal instructions located at the bottom of each email message.
This will not prevent you from receiving email communications relating to any online order you place at Buckle.com, requests to participate in surveys about our products or other operational email communications.</li>
<li>If you prefer not to receive prescreened credit offers from Buckle and other companies, you may call 1-888-5-OPTOUT or visit www.optoutprescreen.com to limit access to your credit report information.
According to the FTC, requests to opt out are processed within five days, but it may take up to 60 days before you stop receiving prescreened offers.
If you later change your mind, you may use the same toll-free telephone number or website to opt back in.</li>
</ul>
<p>
<b>
<u>Security &amp.
Fraud</u>
</b>
</p>
<p>Buckle has implemented several security measures on buckle.com, but you should be aware that 100% security is not always possible.
Buckle has made every effort to ensure that the information transmitted to us online is secure through the use of standardized encryption protocols, such as transport layer security (TSL).
</p>
<p>In addition, Buckle does not require you to disclose more information than is reasonably necessary to participate in an activity with us.
Buckle will never ask you to provide personal information through email, including credit card numbers, passwords, mother’s maiden name, bank account numbers, ATM pass codes or social security numbers.
</p>
<p>
<b>
<u>Notices</u>
</b>
</p>
<ul>
<li>If services are provided directly by a third party using a link from our website to theirs, the third party’s privacy policy and do-not-track practices apply.
Buckle is not responsible for the privacy practices or the content of such third party websites.</li>
<li>Children’s Privacy: We value our relationship with our guests of all ages.
We welcome parents and their children to explore our website together.
In accordance with the Children’s Online Privacy Protection Act, we will not gather or use personal information from any guest who indicates they are less than 13 years of age (or less than 18 years of age for residents of the state of Maine).
A parent or guardian must assist a child in any sweepstakes or ordering activity online with buckle.com.
If we become aware that we’ve gathered personal information from a minor, we will remove that information from our records immediately.</li>
<li>California Minors’ Privacy: Minors under age 18 that are residents of California and have an account on buckle.com may ask Buckle to remove content or information that such minor posted on Buckle.com by contacting our Guest Services Team at 800-607-9788 or guest.services@buckle.com.
We will need the minor’s first and last name, email address and social media identifiers.
Please note that such request does not ensure complete or comprehensive removal of such minor’s content or information posted on Buckle.com.</li>
</ul>
<p>
<b>
<u>Terms &amp.
Conditions, Do-Not-Track Signals, Revisions</u>
</b>
</p>
<ul>
<li>Use of buckle.com is subject to the Terms and Conditions listed there.</li>
<li>Do-Not-Track Signals: Since we do not collect personally identifiable information about your online activities across third-party websites or online services, Buckle does not search for or respond to do-not-track signals.
</li>
<li>If we materially alter our Policy, we will notify you of such changes by posting a notice on buckle.com.
Your continued use of buckle.com will be deemed your agreement that your information may be used in accordance with the new policy.
If you do not agree with the changes, then you should stop using buckle.com and you should notify us that you do not want your information used in accordance with the changes.</li>
<li>If you have questions or concerns with respect to our Privacy &amp.
Security Policy, please feel free to contact us through email at privacyofficer@buckle.com or by mail at:<br> The Buckle, Inc.
<br> Attention: Privacy Officer<br> P.O.
Box 1480<br> Kearney, NE 68848-1480 <br>
<br>
</li>
</ul>
<p>
<b>
<u>Effective Date</u>
</b>
</p>
<p>This Privacy &amp.
Security Policy supersedes all prior policies and is effective December 15, 2017.</p>
<p>
<br>
</p>FAQs<ul>
</ul>Ship to Store FAQS<ul>
</ul>Your Account<ul>
<li>Email Updates</li>
<li>Maintain Your Wish List</li>
</ul>Shipping/Handling<ul>
<li>Shipping Rates/Options</li>
<li>International Orders</li>
</ul>Returns<ul>
<li>Easy Returns</li>
</ul>Promotions<ul>
<li>15% Off Your First Buckle Credit Card Purchase</li>
<li>Tax-Free Weekends</li>
<li>All Promotions</li>
<li>Store Events</li>
<li>Military Discount</li>
</ul>Sweepstakes Official Rules/Winners<ul>
<li>Social Give Away Official Rules</li>
<li>Sweepstakes Winners</li>
</ul>Our Merchandise<ul>
<li>Availability</li>
<li>Pricing Policy</li>
<li>Alterations</li>
<li>Layaway</li>
</ul>Buckle Credit Card<ul>
<li>Buckle Credit Card</li>
<li>Buckle Card Payment Options</li>
</ul>Buckle Guest Loyalty<ul>
<li>Buckle Guest Loyalty Program</li>
<li>Buckle Guest Loyalty Terms &amp.
Conditions</li>
</ul>Privacy &amp.
Security<ul>
<li>Privacy Policy</li>
<li>Terms &amp.
Conditions</li>
<li>Fraud Alerts</li>
<li>Privacy Policy - Applicants</li>
<li>Safe Shopping</li>
<li>Image Use Agreement</li>
</ul>Buckle Information<ul>
<li>Team Highlights</li>
<li>Ratings &amp.
Reviews</li>
<li>Personal Shopping</li>
<li>buckle SELECT</li>
<li>Snapchat</li>
<li>Store Locator</li>
<li>Investor Information</li>
<li>Buckle Outlet Stores</li>
<li>Buckle Coupons</li>
<li>Corporate Profile</li>
<li>Buckle Affiliate Network</li>
<li>Music / Celebrity Sponsorship Requests</li>
</ul>Gift Cards/Services<ul>
<li>Gift Services</li>
<li>Gift Card Donation Requests</li>
</ul>Contact UsGuest Services:<p> Phone: 800.607.9788<br>Mon-Fri 8am - 10pm CT<br> Sat 8am - 10pm CT<br> Sun 12pm - 6pm CT<br>Email: guest.services@buckle.com<br> Fax: 308.236.4493 </p>Buckle Credit Card Questions:<p> Comenity Bank<br> Phone: 888.427.7786<br> TDD/TYY: 800.695.1788 </p>Corporate Office:<p> The Buckle, Inc.<br> 2407 W.
24th Street<br> Kearney, NE 68845<br> Phone: 800.626.1255 </p>Receive The Latest From BuckleEmail AddressThe previous field has an error:<small>Please enter your email address.</small>
<small>The input is not a valid email address</small>
<small>
</small> GIFT CARD <ul>
<li>Buy Now</li>
<li>Check Balance</li>
</ul> CREDIT CARD <ul>
<li>Online Bill Pay</li>
<li>Apply</li>
<li>Benefits</li>
</ul> COMPANY <ul>
<li>About Us</li>
<li>Buckle Blog</li>
<li>Buckle Believes</li>
<li>Store Locator</li>
<li>Jobs &amp.
Careers</li>
<li>Investors</li>
</ul> ORDERS <ul>
<li>Track Your Order</li>
<li>Shipping Rates</li>
<li>Easy Returns</li>
</ul> GUEST SERVICES <ul>
<li>FAQs</li>
<li>Military Discount</li>
<li>Contact Us</li>
<li>Store Feedback</li>
<li>Ship To Store</li>
</ul>GIFT CARD<ul>
<li>
<li> Buy Now </li>
<li> Check Balance </li>
</ul>CREDIT CARD<ul>
<li>
<li> Online Bill Pay </li>
<li> Apply </li>
<li> Benefits </li>
</ul>COMPANY<ul>
<li> About Us </li>
<li> Buckle Blog </li>
<li> Buckle Believes </li>
<li> Store Locator </li>
<li> Jobs &amp.
Careers </li>
<li> Investors </li>
</ul>ORDERS<ul>
<li> Track Your Order </li>
<li> Shipping Rates </li>
<li> Easy Returns </li>
</ul>GUEST SERVICES<ul>
<li> FAQs </li>
<li> Military Discount </li>
<li> Contact Us </li>
<li> Store Feedback </li>
<li> Ship To Store </li>
</ul>STAY CONNECTED<ul>
<li>
<small>Facebook</small>
</li>
<li>
<small>Twitter</small>
</li>
<li>
<small>Pinterest</small>
</li>
<li>
<small>Instagram</small>
</li>
<li>
<small>LinkedIn</small>
</li>
<li>
<small>YouTube</small>
</li>
</ul>RESERVE IN STORE<ol>
<li>© 2018 Buckle Inc.</li>
<li>Privacy Policy</li>
<li>Data Security Incident</li>
<li>Transparency In Supply Chains</li>
</ol>
<small>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S.
and other countries.
App Store is a service mark of Apple Inc., registered in the U.S.
and other countries.
Google Play and the Google Play logo are trademarks of Google LLC.</small>Account×Military StatusBag Size ExceededClose Cart Threshold Modal×<p>Did you mean to add items to your wish list? </p>
<p>Your cart is full! </p>
<p>The maximum number of items allowed in your cart has been reached.
This limit exists to protect your experience on the site along with other guests.
If you would like to place a large order, please contact guest services at 800.607.9788 or guest.services@buckle.com.
</p>Sign Up for Buckle EmailsClose Email Capture Modal×<strong>Hey You!</strong>
<p>Want to stay updated on our latest styles and promotions?<br>Sign up for email and let’s make things official.</p> Email Address Submit EmailFavorite Product<i>
</i>
<strong>
</strong>Quick ShopClose Quick Shop×
&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=648432745292102&amp;amp;ev=PageView&amp;amp;noscript=1"&gt.
