&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXQLFC9" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;Skip to main content Up to 50% off select denim! <u>Shop Now</u> Double up on savings! Get an extra <u>33% off</u>, or <u>50% off</u>! <ul>
<li>United States</li>
<li>FIND A STORE</li>
<li>800.607.9788</li>
</ul> Double up on savings! Get an extra <u>33% off</u>, or <u>50% off</u>! <ul>
<li>Women</li>
<li>Men</li>
<li>Kids</li>
<li>Jeans</li>
<li>Shoes</li>
<li>Sale</li>
</ul>
<ul>
<li>Search</li>
<li>MY ACCOUNT</li>
<li>MY FAVORITES</li>
<li>MY BAG</li>
</ul>
<ul>
<li>Women<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>SHOP ALL WOMENS</li>
<li>New Arrivals</li>
<li>Brill Boutique</li>
<li>Buckle Exclusives</li>
<li>Gift Cards</li>
<li>Shop by Outfits</li>
<li>Special Offers</li>
<li>Women's Brands</li>
</ul>
<ul>
<li>Clothing</li>
<li>
<li>Bodysuits</li>
<li>Bottoms</li>
<li>Bralettes &amp.
Bramis</li>
<li>Coats &amp.
Jackets</li>
<li>Dresses</li>
<li>Jeans</li>
<li>Pants</li>
<li>Rompers &amp.
Jumpsuits</li>
<li>Shirts &amp.
Blouses</li>
<li>Shorts</li>
<li>Sweaters &amp.
Cardigans</li>
<li>Sweatshirts</li>
<li>Swim</li>
<li>Tees</li>
<li>Tops</li>
<li>Plus Sizes</li>
<li>Shop All</li>
</ul>
<ul>
<li>Jeans</li>
<li>
<li>Ankle Skinny</li>
<li>Bootcut</li>
<li>Flare</li>
<li>Straight</li>
<li>Crops &amp.
Capris</li>
<li>Skinny</li>
<li>Shorts</li>
<li>Curvy Jeans</li>
<li>KanCan Kurvy</li>
<li>Vintage Jeans</li>
<li>Denim Style Guide</li>
<li>Shop All</li>
</ul>
<ul>
<li>Shoes</li>
<li>
<li>Booties</li>
<li>Boots</li>
<li>Casuals</li>
<li>Flips &amp.
Slides</li>
<li>Heels</li>
<li>Sandals</li>
<li>Sneakers</li>
<li>Wedges</li>
<li>Shop All</li>
</ul>
<ul>
<li>Accessories</li>
<li>
<li>Bags &amp.
Wallets</li>
<li>Belts</li>
<li>Fragrance</li>
<li>Hair Accessories</li>
<li>Hats</li>
<li>Jewelry</li>
<li>Scarves</li>
<li>Socks</li>
<li>Sunglasses</li>
<li>Watches</li>
<li>Other</li>
<li>Shop All</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
<li>Men<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>SHOP ALL MEN'S</li>
<li>New Arrivals</li>
<li>Buckle Exclusives</li>
<li>Gift Cards</li>
<li>Men's Brands</li>
<li>Shop by Outfit</li>
<li>Special Offers</li>
</ul>
<ul>
<li>Clothing</li>
<li>
<li>Bottoms</li>
<li>Coats &amp.
Jackets</li>
<li>Jeans</li>
<li>Shorts</li>
<li>Sweaters</li>
<li>Sweatshirts</li>
<li>Swim</li>
<li>Tops</li>
<li>T-Shirts</li>
<li>Big &amp.
Tall</li>
<li>Shop All</li>
</ul>
<ul>
<li>Jeans</li>
<li>
<li>Slim Fit</li>
<li>Regular Fit</li>
<li>Relaxed Fit</li>
<li>Loose Fit</li>
<li>Skinny</li>
<li>Tapered</li>
<li>Straight</li>
<li>Bootcut</li>
<li>Denim Shorts</li>
<li>Jeans Under $75</li>
<li>Denim Style Guide</li>
<li>Shop All</li>
</ul>
<ul>
<li>Shoes</li>
<li>
<li>Boots</li>
<li>Casuals</li>
<li>Dress Shoes</li>
<li>Flips</li>
<li>Slides</li>
<li>Sneakers</li>
<li>Shop All</li>
</ul>
<ul>
<li>Accessories</li>
<li>
<li>Bags</li>
<li>Belts</li>
<li>Boxers</li>
<li>Cologne</li>
<li>Hats</li>
<li>Jewelry</li>
<li>Socks</li>
<li>Sunglasses</li>
<li>Wallets</li>
<li>Watches</li>
<li>Other</li>
<li>Shop All</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
<li>Kids<ul>
<li>
<ul>
<li>Featured</li>
<li>
<li>Boys' New Arrivals</li>
<li>Girls' New Arrivals</li>
<li>Boys' Sale</li>
<li>Girls' Sale</li>
</ul>
<ul>
<li>Girls' Clothing</li>
<li>
<li>Tops</li>
<li>Jeans</li>
<li>Bottoms</li>
<li>Shirts &amp.
Blouses</li>
<li>Shoes</li>
<li>T-Shirts</li>
<li>Shop All</li>
</ul>
<ul>
<li>Boys' Clothing</li>
<li>
<li>Tops</li>
<li>Jeans</li>
<li>Bottoms</li>
<li>Shirts</li>
<li>Sweatshirts</li>
<li>T-Shirts</li>
<li>Shoes</li>
<li>Shop All</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
<li>Jeans<ul>
<li>
<ul>
<li>Women's Jeans</li>
<li>
<li>Find Your Fit</li>
<li>Ankle Skinny</li>
<li>Skinny</li>
<li>Straight</li>
<li>Bootcut</li>
<li>Flare</li>
<li>High Waisted</li>
<li>Black Jeans</li>
<li>KanCan Kurvy</li>
<li>Vintage Jeans</li>
<li>Women's Denim Style Guide</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Jeans</li>
<li>
<li>Find Your Fit</li>
<li>Slim Fit</li>
<li>Regular Fit</li>
<li>Relaxed Fit</li>
<li>Loose Fit</li>
<li>Skinny</li>
<li>Straight</li>
<li>Bootcut</li>
<li>Black Jeans</li>
<li>Men's Denim Style Guide</li>
<li>Shop All</li>
</ul>
<ul>
<li>Stretch &amp.
Tech Jeans</li>
<li>
<li>Non-Stretch</li>
<li>Comfort Stretch</li>
<li>Performance Stretch</li>
<li>Superior Stretch</li>
<li>All Stretch</li>
<li>COOLMAX®</li>
<li>REPREVE®</li>
<li>Shop All</li>
</ul>
<ul>
<li>Kid's Jeans</li>
<li>
<li>Girls' Jeans</li>
<li>Boys' Jeans</li>
</ul>
<ul>
<li>Factory Seconds</li>
<li>
<li>Women’s Factory Seconds</li>
<li>Men’s Factory Seconds</li>
<li>Shop All Factory Seconds Jeans</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
<li>Shoes<ul>
<li>
<ul>
<li>Women's Shoes</li>
<li>
<li>Sneakers</li>
<li>Flips &amp.
Slides</li>
<li>Sandals</li>
<li>Wedges</li>
<li>Heels</li>
<li>Boots</li>
<li>Booties</li>
<li>Western Boots</li>
<li>Sale Shoes</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Shoes</li>
<li>
<li>Casuals</li>
<li>Sneakers</li>
<li>Flips</li>
<li>Slides</li>
<li>Dress Shoes</li>
<li>Boots</li>
<li>Sale Shoes</li>
<li>Shop All</li>
</ul>
<ul>
<li>Women's Featured Brands</li>
<li>
<li>Mi.iM</li>
<li>New Balance</li>
<li>Timberland®</li>
<li>Sorel</li>
<li>Blowfish</li>
<li>UGG®</li>
<li>Hey Dude</li>
<li>TOMS</li>
<li>Corral</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Featured Brands</li>
<li>
<li>Hey Dude</li>
<li>TOMS</li>
<li>Timberland®</li>
<li>Reef</li>
<li>Steve Madden</li>
<li>Puma</li>
<li>New Balance</li>
<li>Crevo</li>
<li>Sorel</li>
<li>Shop All</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
<li>Sale<ul>
<li>
<ul>
<li>Featured Sale</li>
<li>
<li>Women's New to Sale</li>
<li>Men's New to Sale</li>
<li>Sale Under $25</li>
<li>Spring &amp.
Summer Sale</li>
<li>Fall &amp.
Winter Sale</li>
</ul>
<ul>
<li>Women's Sale</li>
<li>
<li>Jeans</li>
<li>Tops</li>
<li>Bottoms</li>
<li>Dresses</li>
<li>Rompers/Jumpsuits</li>
<li>Shoes</li>
<li>Accessories</li>
<li>Swimwear</li>
<li>Shop All</li>
</ul>
<ul>
<li>Men's Sale</li>
<li>
<li>Jeans</li>
<li>Tops</li>
<li>Bottoms</li>
<li>Boardshorts</li>
<li>Sweatshirts</li>
<li>Accessories</li>
<li>Shoes</li>
<li>Hats</li>
<li>Shop All</li>
</ul>
<ul>
<li>Kids' Sale</li>
<li>
<li>Girls' Sale Tops</li>
<li>Girls' Sale Jeans</li>
<li>Shop All</li>
<li>Boys' Sale Tops</li>
<li>Boys' Sale Jeans</li>
<li>Shop All</li>
</ul>
<ul>
<li>Outlet</li>
<li>
<li>All Women’s Outlet</li>
<li>All Men’s Outlet</li>
<li>Women’s Factory Seconds</li>
<li>Men’s Factory Seconds</li>
<li>Shop All Factory Seconds</li>
</ul>Give a Buckle Gift card</li>
</ul>
</li>
</ul>SearchSubmitTerms &amp.
Conditions<ul>
<li>Privacy Policy</li>
<li>Privacy Policy - Applicants</li>
<li>Privacy Policy - California</li>
<li>Terms of Use</li>
<li>Fraud Alerts</li>
<li>Buckle Affiliate Network</li>
<li>Music/Celebrity Sponsorship Requests</li>
<li>Social Giveaway Official Rules</li>
<li>Accessibility Policy</li>
<li>Buckle Select Terms &amp.
Conditions</li>
</ul>Services<ul>
<li>Ship To Store</li>
<li>Mobile App</li>
<li>Guest Loyalty</li>
<li>Personal Shopping</li>
<li>Military Discount</li>
<li>Gift Services</li>
<li>Gift Card Donation Requests</li>
<li>All Services</li>
</ul>Privacy Policy<p>Buckle cares about the privacy of our guests.
Our goal is to provide the best shopping experience possible for you, and we strive to achieve that goal through our various shopping channels, including in-store, online, mobile and via telephone.
This Privacy &amp.
Security Policy (“Policy”) describes the information we collect about you and what we do with it.
By visiting a store or buckle.com, downloading Buckle’s mobile application or calling Guest Services, you are accepting the practices described in this Policy.
</p>
<p>
<strong>
<u>What We Collect: Categories and Specific Items</u>
</strong>
</p>
<ul>
<li>Contact Information: Name, address, phone number or email address.</li>
<li>Purchase Information: Items you purchase, sizes, payment methods (such as credit or debit card numbers), billing and shipping addresses and contact information (for receipts, shipping confirmations or order updates).</li>
<li>Profile Information: If you sign up for an account on buckle.com, account username and password, wish list items, items in your shopping cart, product review information or other items you provide as part of your buckle.com profile.</li>
<li>Preference Information: Contact or marketing preferences, brand and merchandise interests.</li>
<li>Demographic Information: Age, month and day of birth or gender.</li>
<li>Video Recordings: For security and loss prevention purposes, stores have a video monitoring system in place at all times that may capture your image.</li>
<li>Call and Chat Recordings: Notes about your call or chat and what you shared during your conversation.</li>
<li>Device and Browsing Information: Information about your phone, tablet, computer or device and online browsing activity, including but not limited to your device’s information, current location, domain type, browser version, service provider or IP address.
We also collect information about where you go on buckle.com and our technical efficiencies of your visit, such as the time you visited our website or the time it took to connect to the website or download pages.</li>
<li>Social Media Information: If you use social media (e.g.
Facebook, Instagram, SnapChat, Twitter or Pinterest) to connect with us, information you share via your posts, or information you have approved via the social media platform or network to share.</li>
</ul>
<p>
<strong>
<u>How We Collect Your Information: Sources</u>
</strong>
</p>
<p>We collect information about you when you’re in one of our stores, on our website, using our mobile application, speaking to our teammates during telephone conversations, utilizing social media, and we also collect information from third parties.
</p>
<ul>
<li>Information you provide to us: You may provide the various types of information listed above to us in-store at the point of sale or by being present in-store, on buckle.com or our mobile app through purchases, account setup, sweepstakes/contest entries, creating a wish list or participating in a survey, through social media by using a platform’s tools to connect with us or sweepstakes/contest entries, or via telephone.</li>
<li>Information we collect automatically: If you interact with us electronically, we receive certain types of information automatically.
This information typically does not include personal information unless you provide it through our website or mobile app or you choose to share it with us.
We obtain this information through some of the following technologies: <ul>
<li>Cookies: Buckle.com uses a browser feature known as a cookie, which is placed on your computer.
Cookies are small amounts of data stored on your computer’s hard drive or in connection with your Internet browser that are transferred to your computer by our server.</li>
<li>Web beacons: Web beacons allow Buckle to provide a more personalized experience for our guests.
Buckle uses web beacons to track who is visiting our site.
We also use them in our emails to track if the email was read or forwarded.
</li>
</ul>
</li>
<li>Information provided by third parties: We carefully select third party companies and allow them to collect certain information by placing cookies when you choose to visit Buckle.com.
This information is used to report marketing program effectiveness directly back to Buckle.
The information and analysis will be used to assist us in better understanding your interests in our web site and how to better serve those interests and provide you with more personalized product offerings.</li>
</ul>
<p>
<strong>
<u>How We Use Your Information: Business Purpose</u>
</strong>
</p>
<p>The information we collect about you helps us to provide you with the most enjoyable shopping experience possible.
We do that by using your information in the following ways: </p>
<ul>
<li>To provide you with product and services: Information is used to enable Buckle to deliver products you have ordered, to fulfill requests that you have created, to contact you (or a gift recipient) in the event of order or delivery difficulties, and to respond to your inquiries.</li>
<li>To provide a personalized experience: Through cookies, Buckle is able to personalize your shopping experience by tracking your clicks, tracking the items you put in your shopping cart and whether you’ve visited buckle.com before.
Other information is used to enable your personal stylist to communicate with you and make outfit selections if you’ve enrolled in <i>Buckle Select</i>.</li>
<li>For marketing purposes: Information is used to deliver information about our products, website or special offers to you, or to check your creditworthiness in order to offer the Buckle Card to you.</li>
<li>To confirm your identity: Certain information is used for verification and fraud prevention purposes in order to prevent fraudulent activity on your account.</li>
<li>To maintain functionality: Certain information allows us to see which areas of our website are visited the most, and this helps us improve the quality of your shopping experience by offering more of the features that you prefer.</li>
</ul>
<p>
<strong>
<u>How We Share Your Information: Third Parties</u>
</strong>
</p>
<p>Buckle does not monetize the personal information of any of our guests, but we do reserve the right to share your information with third parties to perform services on our behalf.
We do not share personally identifiable information with third parties except to provide the services described in this Policy.
</p>
<p>
<u>
<strong>Third Parties We Work With</strong>
</u>
</p>
<p>Buckle carefully selects third party companies and allows them to collect certain information (i.e.
domain type, browser version, service provider and IP address) by placing cookies when you choose to visit Buckle.com.
We use third parties to help us provide services related to payments, site activity, surveys, database maintenance, email administration, recruiting, sweepstakes and marketing.
Following are examples of third parties that we may share your information with: </p>
<ul>
<li>Buckle uses Google Analytics to report marketing program effectiveness.
This third party company analyzes the information it collects on our behalf and returns it back to Buckle.com through a secure web connection.
Google Analytics is contractually prohibited from using our data for any other purposes.
For more information about Google Analytics, the data it collects and how that service processes your information, please visit "How Google Uses Data When You Use Our Partners' Sites or Apps" at <i>Google - Privacy Policy</i>.
For more information, including how to opt-out, consult Google's privacy policy by clicking the following link: <i>Google Privacy.</i>
</li>
<li>Comenity Bank, who issues and owns the Buckle Card credit card accounts, and Buckle may share certain information about you.
To view Comenity Bank’s privacy policy, click on the following link: <i>https://d.comenity.net/buckle/common/privacy/PrivacyLanding.xhtml</i>
</li>
<li>Buckle has partnered with talentReef, Inc.
(“talentReef”) to assist with our recruitment process.
If you create an account in Buckle.com’s “Job &amp.
Careers” section or submit an online job application to Buckle.com, you will be providing your personal information directly to talentReef.
For more information about privacy for Buckle’s job applicants, please visit Buckle’s Privacy and Security Policy for Applicants, which may be viewed by clicking this link: <i>Privacy Policy - Applicant</i>.</li>
<li>To fill international orders, buckle.com partners with Pitney Bowes Global Ecommerce, formerly known as Borderfree, Inc.
(“Borderfree”).
Borderfree agrees not to sell, transfer or otherwise use your information other than for processing international shipments.
Borderfree will collect your personal information during checkout and will provide this information to Buckle in connection with Borderfree performing its obligations under our agreement.
Borderfree may also provide your personal information to certain service providers, including but not limited to delivery agents, customs brokers and fraud management parties, but will always limit the information provided to be that which is reasonably sufficient for those service providers to carry out their responsibilities.
As of the effective date of this policy, Borderfree participates in and has certified its compliance with the EU-U.S.
Privacy Shield Frameworks.
For more information about Borderfree, the data it collects and how they process your information, please visit Borderfree’s privacy policy by clicking the following link: <i>Borderfree – Privacy Policy</i>.</li>
<li>For marketing analytics and troubleshooting issues guests may experience on the website, Buckle.com uses Mouseflow, a third-party analytics tool, to track page content and click/touch, movement, scroll, and keystroke activity.
You can opt-out at <i>https://mouseflow.com/opt-out/</i>.</li>
</ul>
<p>Buckle continually strives to maintain compliance with legal regulations.
If we become aware of or have a good faith belief that we must disclose information about you in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity, we will disclose specific information about you to the appropriate legal authorities in order to protect the users of buckle.com, Buckle’s app or the public.
</p>
<p>
<strong>
<u>Rights and Choices You Have</u>
</strong>
</p>
<p>You have the following options when it comes to how your information is used by Buckle: </p>
<ul>
<li>If you are a resident of California, you have certain rights related to your personal information, which you can view <i>here</i>.</li>
<li>Joining Buckle’s email list allows you to receive exclusive information about special offers, media events, new products and much more.
If you’re not already registered, simply complete our <i>sign-up form</i> to receive these special messages.
You may also opt-in to our email database in-store at the cash register.
Those names are electronically added in batch to our email database weekly.
If you have opted-out of our email database in the past but have more recently opted back into our email database through the store register, we will renew your subscription at that time.
If at any time you would like to stop future delivery of Buckle’s email messages, please follow the removal instructions located at the bottom of each email message.
This will not prevent you from receiving email communications relating to any online order you place at Buckle.com, reservations made on Buckle’s app, requests to participate in surveys about our products or other operational email communications.</li>
<li>If you prefer not to receive prescreened credit offers from Buckle and other companies, you may call 1-888-5-OPTOUT or visit <i>www.optoutprescreen.com</i> to limit access to your credit report information.
According to the FTC, requests to opt out are processed within five days, but it may take up to 60 days before you stop receiving prescreened offers.
If you later change your mind, you may use the same toll-free telephone number or website to opt back in.</li>
</ul>
<p>
<strong>
<u>Security &amp.
Fraud</u>
</strong>
</p>
<p>Buckle has implemented several security measures on buckle.com, but you should be aware that 100% security is not always possible.
Buckle has made every effort to ensure that the information transmitted to us online is secure through the use of standardized encryption protocols, such as transport layer security (TSL).
</p>
<p>In addition, Buckle does not require you to disclose more information than is reasonably necessary to participate in an activity with us.
Buckle will never ask you to provide personal information through email, including credit card numbers, passwords, mother’s maiden name, bank account numbers, ATM pass codes or social security numbers.
</p>
<p>
<strong>
<u>Notices</u>
</strong>
</p>
<ul>
<li>If services are provided directly by a third party using a link from our website to theirs, the third party’s privacy policy and do-not-track practices apply.
Buckle is not responsible for the privacy practices or the content of such third party websites.</li>
<li>Children’s Privacy: We value our relationship with our guests of all ages.
We welcome parents and their children to explore our website together.
In accordance with the Children’s Online Privacy Protection Act, we will not gather or use personal information from any guest who indicates they are less than 13 years of age (or less than 18 years of age for residents of the State of Maine).
A parent or guardian must assist a child between the ages of 13 and 18 in any sweepstakes or ordering activity online with buckle.com.
If we become aware that we’ve gathered personal information from a minor, we will remove that information from our records immediately.</li>
<li>California Minors’ Privacy: California residents that are under the age of 18 and that have an account on buckle.com may ask Buckle to remove content or information that such minor posted on Buckle.com by contacting our Guest Services Team at 800-607-9788 or <i>guest.services@buckle.com</i>.
We will need the minor’s first and last name, email address and social media identifiers.
Please note that such request does not ensure complete or comprehensive removal of such minor’s content or information posted on Buckle.com.</li>
</ul>
<p>
<strong>
<u>Terms &amp.
Conditions, Do-Not-Track Signals, Revisions</u>
</strong>
</p>
<ul>
<li>Use of buckle.com is subject to the <i>Terms and Conditions</i> listed there.</li>
<li>Do-Not-Track Signals: Since we do not collect personally identifiable information about your online activities across third-party websites or online services, Buckle does not search for or respond to do-not-track signals.</li>
<li>If we materially alter our Policy, we will notify you of such changes by posting a notice on buckle.com.
Your continued use of buckle.com or Buckle’s app will be deemed your agreement that your information may be used in accordance with the new policy.
If you do not agree with the changes, then you should stop using buckle.com or Buckle’s app, and you should notify us that you do not want your information used in accordance with the changes.</li>
<li>For questions or concerns about this Privacy Policy, or for guests that aren’t residents of California who would like to make a request related to the exercise of a legal right under state law, please contact us: <ul>
<li>Email: privacyofficer@buckle.com</li>
<li>Phone: (800) 607-9788</li>
<li>Mail: The Buckle, Inc., Attention: Privacy Officer, PO Box 1480, Kearney, NE 68848</li>
</ul>
</li>
</ul>
<p>Please note that requests may require verification of identity and authenticity.
</p>
<p>
<strong>
<u>Effective Date</u>
</strong>
</p>
<p>This Privacy &amp.
Security Policy supersedes all prior policies and is effective January 1, 2020.
</p>Contact UsGuest Services:<p> Phone: 800.607.9788<br>Mon-Fri 8am - 10pm CT<br> Sat 8am - 10pm CT<br> Sun 12pm - 6pm CT<br>Email: guest.services@buckle.com<br> Fax: 308.236.4493 </p>Buckle Credit Card Questions:<p> Comenity Bank<br> Phone: 888.427.7786<br> TDD/TYY: 800.695.1788 </p>Corporate Office:<p> The Buckle, Inc.<br> 2407 W.
24th Street<br> Kearney, NE 68845<br> Phone: 800.626.1255 </p>Receive The Latest From BuckleSUBMIT GIFT CARD <ul>
<li>Buy Now</li>
<li>Check Balance</li>
</ul> CREDIT CARD <ul>
<li>Online Bill Pay</li>
<li>Apply</li>
<li>Benefits</li>
</ul> COMPANY <ul>
<li>About Us</li>
<li>Buckle Blog</li>
<li>Buckle Believes</li>
<li>Store Locator</li>
<li>Jobs &amp.
Careers</li>
<li>Investors</li>
</ul> SERVICES <ul>
<li>Ship to Store</li>
<li>Personal Shopping</li>
<li>Military Discount</li>
</ul> GUEST SERVICES <ul>
<li>Help Center</li>
<li>Contact Us</li>
<li>Track Your Order</li>
<li>Shipping Rates</li>
<li>Easy Returns</li>
<li>California - Do Not Sell My Personal Information</li>
</ul>GIFT CARD<ul>
<li>
<li> Buy Now </li>
<li> Check Balance </li>
</ul>CREDIT CARD<ul>
<li>
<li> Online Bill Pay </li>
<li> Apply </li>
<li> Benefits </li>
</ul>COMPANY<ul>
<li> About Us </li>
<li> Buckle Blog </li>
<li> Buckle Believes </li>
<li> Store Locator </li>
<li> Jobs &amp.
Careers </li>
<li> Investors </li>
</ul>SERVICES<ul>
<li> Ship to Store </li>
<li> Personal Shopping </li>
<li> Military Discount </li>
</ul>GUEST SERVICES<ul>
<li> Help Center </li>
<li> Contact Us </li>
<li> Track Your Order </li>
<li> Shipping Rates </li>
<li> Easy Returns </li>
<li> California - Do Not Sell My Personal Information </li>
</ul>STAY CONNECTED<ul>
<li>
<small>Facebook</small>
</li>
<li>
<small>Twitter</small>
</li>
<li>
<small>Pinterest</small>
</li>
<li>
<small>Instagram</small>
</li>
<li>
<small>LinkedIn</small>
</li>
<li>
<small>YouTube</small>
</li>
</ul>RESERVE IN STORE<ul>
<li>© 2020 Buckle Inc.</li>
<li>Terms</li>
<li>Privacy Policy</li>
<li>Transparency In Supply Chains</li>
<li>Accessibility</li>
</ul>
<small>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S.
and other countries.
App Store is a service mark of Apple Inc., registered in the U.S.
and other countries.
Google Play and the Google Play logo are trademarks of Google LLC.</small>Bag Size ExceededClose Cart Threshold Modal×<p>Did you mean to add items to your wish list? </p>
<p>Your cart is full! </p>
<p>The maximum number of items allowed in your cart has been reached.
This limit exists to protect your experience on the site along with other guests.
If you would like to place a large order, please contact guest services at 800.607.9788 or guest.services@buckle.com.
</p>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=undefined&amp;amp;ev=PageView&amp;amp;noscript=1"&gt.
