 Skip to Content Hello, Sign In New Customer? Register<ul>
<li> My Account
</li>
<li> My Favorites
</li>
<li> Order Status
</li>
<li> Help
</li>
</ul> Items: 0   Search item# or keyword <ul>
<li> Quick Order Form
</li>
<li> Sign Up For Free Catalog
</li>
</ul>
<ul>
<li> Shop Catalogs </li>
<li> For the Home
</li>
<li> Apparel + Beauty
</li>
<li> Holiday
</li>
<li> Housewares + Dining
</li>
<li> Toys + Sports
</li>
<li> Bed + Bath
</li>
<li> More Departments </li>
<li> Sale </li>
</ul>
<ul>
<li> Christmas 2012
</li>
<li> Harvest 2012
</li>
<li> Christmas Wishes 2012
</li>
<li> Deals &amp.
Discounts Vol.
5
</li>
<li> Deals &amp.
Discounts Vol.
4
</li>
<li> Deals &amp.
Discounts Vol.
3
</li>
<li> Online Only Specials
</li>
</ul>
<ul>Y <li> Books + Media
</li>
<li> Gifts
</li>
<li> Pets
</li>
<li> Purses + Travel Bags
</li>
<li> Electronics
</li>
<li> Storage
</li>
<li> Stationery + Crafts
</li>
<li> Home Improvement
</li>
<li> Baby
</li>
<li> Garden
</li>
</ul>
<ul>
<li>Shop Christmas 2012</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
Holiday
<ul>
<li>
Apparel
</li>
<li>
Books and Entertainment
</li>
<li>
Gift Wrap, Stationery and Crafts
</li>
<li>
Housewares and Tabletop
</li>
<li>
Gift Ideas
</li>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
<li>
Seasonal Storage
</li>
<li>
Decorate the Tree
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Decorative Pillows
</li>
<li>
Pillows
</li>
<li>
Bedding
</li>
<li>
Blankets
</li>
<li>
Sheets
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
<li>
Bedding
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Furniture
</li>
<li>
Collections
</li>
<li>
Storage
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Banks
</li>
<li>
Animated Novelty
</li>
<li>
Construction
</li>
<li>
Musical Toys
</li>
<li>
Vehicles
</li>
<li>
Ride-On Toys
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Baby
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Educational
</li>
<li>
Activity
</li>
<li>
Children's
</li>
<li>
Baby
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Electronic Games
</li>
<li>
Board Games
</li>
<li>
Puzzles
</li>
<li>
Family Games
</li>
</ul>
</li>
<li>
Dolls + Accessories
</li>
</ul>
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Duffel, Sports Bags
</li>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Candy Dishes and Jars
</li>
<li>
Food Gifts
</li>
<li>
Figurines
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Sewing
</li>
<li>
Arts and Craft Kits
</li>
<li>
Calendars
</li>
<li>
Giftwrap
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Wall Borders, Appliques
</li>
<li>
Decorative Hardware
</li>
<li>
Tools
</li>
<li>
Cleaning Supplies
</li>
<li>
Auto Accessories
</li>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
<li>
Home Security
</li>
<li>
Electrical Accessories
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Furniture
</li>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
<li>
Cutlery and Flatware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Countertop Accessories
</li>
<li>
Household Organization
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
Appliances
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
<li>
Cookware
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Garden
<ul>
<li>
Outdoor Lighting
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Bathroom
</li>
<li>
Furniture
</li>
<li>
Closet
</li>
<li>
Household
</li>
<li>
Seasonal
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
Baby
</li>
<li>
open
Men
<ul>
<li>
Activewear
</li>
<li>
Coats, Jackets
</li>
<li>
Shirts
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
Sweatshirts
</li>
<li>
T Shirts
</li>
<li>
Underwear
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Blouse Tops
</li>
<li>
Cardigan Sweaters
</li>
<li>
Coats, Jackets
</li>
<li>
Activewear
</li>
<li>
Pants
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Pants
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
</ul>
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Accessories
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Shelves
</li>
<li>
Storage Units
</li>
<li>
Outdoor Furniture
</li>
<li>
Living, Family Room
</li>
<li>
Furniture Covers
</li>
<li>
Home Entertainment
</li>
<li>
Children's
</li>
<li>
Kitchen and Dining
</li>
<li>
Tables, Stands
</li>
<li>
Bathroom Furniture
</li>
<li>
Chairs, Benches, Stools
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Seasonal
</li>
<li>
Bathroom
</li>
<li>
Furniture
</li>
<li>
Household
</li>
<li>
Closet
</li>
</ul>
</li>
<li>
Slipcovers
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Office Essentials
</li>
<li>
Computer Accessories
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Decorative Hardware
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
Baby
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Harvest 2012</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
Holiday
<ul>
<li>
Books and Entertainment
</li>
<li>
Housewares and Tabletop
</li>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Furniture
</li>
<li>
Closet
</li>
<li>
Laundry
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Shelves
</li>
<li>
Storage Units
</li>
<li>
Outdoor Furniture
</li>
<li>
Home Office
</li>
<li>
Home Entertainment
</li>
<li>
Children's
</li>
<li>
Tables, Stands
</li>
<li>
Chairs, Benches, Stools
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Furniture
</li>
<li>
Laundry
</li>
<li>
Closet
</li>
</ul>
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Furniture
</li>
<li>
Office Essentials
</li>
<li>
Computer Accessories
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Decorative Hardware
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Decorative Hardware
</li>
<li>
Tools
</li>
<li>
Auto Accessories
</li>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
<li>
Electrical Accessories
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Countertop Accessories
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
<li>
Cookware
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Food Gifts
</li>
<li>
Figurines
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
open
Garden
<ul>
<li>
Bulbs + Seeds
</li>
<li>
open
Birds
<ul>
<li>
Birdhouses
</li>
<li>
Outdoor Feeders
</li>
</ul>
</li>
<li>
Planters
</li>
<li>
Outdoor Lighting
</li>
<li>
Statues
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Decorative Pillows
</li>
<li>
Pillows
</li>
<li>
Bedding
</li>
<li>
Blankets
</li>
<li>
Sheets
</li>
<li>
Accessories
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
<li>
Bedding
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Arts and Craft Kits
</li>
<li>
Giftwrap
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Duffel, Sports Bags
</li>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
open
Men
<ul>
<li>
Shirts
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
T Shirts
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Blouse Tops
</li>
<li>
Cardigan Sweaters
</li>
<li>
Dresses, Skirts
</li>
<li>
Lingerie
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
</ul>
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Action Figures
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Puzzles
</li>
<li>
Family Games
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Christmas Wishes 2012</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
Pets
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
Baby
</li>
<li>
open
Men
<ul>
<li>
Sleepwear, Loungewear
</li>
<li>
Underwear
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Cardigan Sweaters
</li>
<li>
Coats, Jackets
</li>
<li>
Activewear
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
</ul>
</li>
<li>
open
Holiday
<ul>
<li>
Apparel
</li>
<li>
Gift Wrap, Stationery and Crafts
</li>
<li>
Housewares and Tabletop
</li>
<li>
Gift Ideas
</li>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
<li>
Decorate the Tree
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Arts and Craft Kits
</li>
<li>
Calendars
</li>
<li>
Giftwrap
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Food Gifts
</li>
<li>
Figurines
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Decorative Pillows
</li>
<li>
Pillows
</li>
<li>
Blankets
</li>
<li>
Sheets
</li>
<li>
Accessories
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Garden
<ul>
<li>
Outdoor Lighting
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Animated Novelty
</li>
<li>
Construction
</li>
<li>
Musical Toys
</li>
<li>
Vehicles
</li>
<li>
Ride-On Toys
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Baby
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Activity
</li>
<li>
Children's
</li>
<li>
Baby
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Electronic Games
</li>
<li>
Board Games
</li>
<li>
Puzzles
</li>
<li>
Family Games
</li>
</ul>
</li>
<li>
Dolls + Accessories
</li>
</ul>
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Storage
<ul>
<li>
Furniture
</li>
<li>
Seasonal
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Storage Units
</li>
<li>
Outdoor Furniture
</li>
<li>
Furniture Covers
</li>
<li>
Children's
</li>
<li>
Kitchen and Dining
</li>
<li>
Tables, Stands
</li>
<li>
Chairs, Benches, Stools
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Seasonal
</li>
<li>
Furniture
</li>
</ul>
</li>
<li>
Slipcovers
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Office Essentials
</li>
<li>
Computer Accessories
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Wall Borders, Appliques
</li>
<li>
Tools
</li>
<li>
Auto Accessories
</li>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
<li>
Electrical Accessories
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Furniture
</li>
<li>
Cookbooks
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Countertop Accessories
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
Appliances
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
<li>
Cookware
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Accessories
</li>
<li>
Children's
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Deals &amp.
Discounts Vol.
5</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Children's
</li>
<li>
Kitchen and Dining
</li>
<li>
Tables, Stands
</li>
</ul>
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Office Essentials
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Figurines
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Home Improvement
<ul>
<li>
Wall Borders, Appliques
</li>
<li>
Cleaning Supplies
</li>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Vehicles
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Baby
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Activity
</li>
<li>
Children's
</li>
<li>
Baby
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Board Games
</li>
<li>
Family Games
</li>
</ul>
</li>
<li>
Dolls + Accessories
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Arts and Craft Kits
</li>
<li>
Calendars
</li>
<li>
Giftwrap
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
open
Holiday
<ul>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
<li>
Decorate the Tree
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Pillows
</li>
<li>
Sheets
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
Baby
</li>
<li>
open
Men
<ul>
<li>
Pants
</li>
<li>
Shirts
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
T Shirts
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Cardigan Sweaters
</li>
<li>
Coats, Jackets
</li>
<li>
Lingerie
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Coats, Jackets
</li>
<li>
Sweatshirts
</li>
<li>
Sleepwear
</li>
</ul>
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Books + Media
<ul>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Duffel, Sports Bags
</li>
<li>
Travel Collection
</li>
</ul>
</li>
<li>
open
Garden
<ul>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Furniture
</li>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Countertop Accessories
</li>
<li>
Household Organization
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Deals &amp.
Discounts Vol.
4</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Arts and Craft Kits
</li>
<li>
Giftwrap
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Animated Novelty
</li>
<li>
Push Pull Toys
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Water Fun
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Educational
</li>
<li>
Activity
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Family Games
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Holiday
<ul>
<li>
Housewares and Tabletop
</li>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Garden
<ul>
<li>
open
Birds
<ul>
<li>
Outdoor Feeders
</li>
</ul>
</li>
<li>
Planters
</li>
<li>
Outdoor Lighting
</li>
<li>
Statues
</li>
<li>
Tools + Supplies
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Home Improvement
<ul>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
</ul>
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Outdoor Furniture
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Household
</li>
</ul>
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
Baby
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Household
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Household Organization
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
<li>
BBQ
</li>
<li>
Cookware
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
Baby
</li>
<li>
open
Men
<ul>
<li>
Coats, Jackets
</li>
<li>
Shirts
</li>
<li>
Sleepwear, Loungewear
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Beachwear
</li>
<li>
Blouse Tops
</li>
<li>
Activewear
</li>
<li>
Lingerie
</li>
<li>
Pants
</li>
<li>
Sleepwear
</li>
<li>
Sweatshirts
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Dresses, Skirts
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Deals &amp.
Discounts Vol.
3</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
Apparel + Beauty
<ul>
<li>
open
Men
<ul>
<li>
Shirts
</li>
<li>
Shorts, Swim Trunks
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
T Shirts
</li>
<li>
Underwear
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Beachwear
</li>
<li>
Blouse Tops
</li>
<li>
Cardigan Sweaters
</li>
<li>
Activewear
</li>
<li>
Outfits
</li>
<li>
Dresses, Skirts
</li>
<li>
Lingerie
</li>
<li>
Pants
</li>
<li>
Shorts
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Sweatshirts
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Garden
<ul>
<li>
Planters
</li>
<li>
Outdoor Lighting
</li>
<li>
Statues
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Holiday
<ul>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Beach
</li>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Sheets
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Furniture
</li>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Food Gifts
</li>
<li>
Wedding
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Party Favors, Supplies
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Arts and Craft Kits
</li>
<li>
Calendars
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
Sports + Outdoor
</li>
<li>
Water Fun
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Educational
</li>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Family Games
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Decorative Hardware
</li>
<li>
Cleaning Supplies
</li>
<li>
Household Helpers
</li>
<li>
Pest Control
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Dinnerware
</li>
<li>
Drinkware
</li>
<li>
Serveware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Countertop Accessories
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Bakeware
</li>
<li>
BBQ
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Laundry
</li>
</ul>
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Outdoor Furniture
</li>
<li>
Furniture Covers
</li>
<li>
Bathroom Furniture
</li>
<li>
Chairs, Benches, Stools
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Laundry
</li>
</ul>
</li>
<li>
Slipcovers
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Office Essentials
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Decorative Hardware
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
Inspirational
</li>
<li>
Activity
</li>
<li>
Accessories
</li>
<li>
Children's
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Online Only Specials</li>
</ul>
<ul>
<li>
open
By Category
<ul>
<li>
open
Holiday
<ul>
<li>
Apparel
</li>
<li>
Housewares and Tabletop
</li>
<li>
Gift Ideas
</li>
<li>
open
Holiday Decorating <ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
<li>
Decorate the Tree
</li>
</ul>
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Duffel, Sports Bags
</li>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
open
More
<ul>
<li>
Animated Novelty
</li>
<li>
Construction
</li>
<li>
Musical Toys
</li>
<li>
Vehicles
</li>
</ul>
</li>
<li>
Sports + Outdoor
</li>
<li>
Water Fun
</li>
<li>
Baby
</li>
<li>
Arts + Crafts
</li>
<li>
open
Books
<ul>
<li>
Educational
</li>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Electronic Games
</li>
<li>
Puzzles
</li>
<li>
Family Games
</li>
</ul>
</li>
<li>
Dolls + Accessories
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Wall Borders, Appliques
</li>
<li>
Tools
</li>
<li>
Auto Accessories
</li>
<li>
Household Helpers
</li>
<li>
Home Security
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
Baby
</li>
<li>
open
Men
<ul>
<li>
Coats, Jackets
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
T Shirts
</li>
<li>
Underwear
</li>
</ul>
</li>
<li>
open
Women
<ul>
<li>
Blouse Tops
</li>
<li>
Coats, Jackets
</li>
<li>
Activewear
</li>
<li>
Sweatshirts
</li>
<li>
T Shirts
</li>
</ul>
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
</ul>
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Accessories
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Living, Family Room
</li>
<li>
Furniture Covers
</li>
<li>
Children's
</li>
<li>
Kitchen and Dining
</li>
<li>
Tables, Stands
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Cabinet Storage
</li>
<li>
Household
</li>
<li>
Closet
</li>
</ul>
</li>
<li>
Slipcovers
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Office Essentials
</li>
<li>
Computer Accessories
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Accents
</li>
<li>
Frames
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
Baby
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Decorative Pillows
</li>
<li>
Pillows
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Collections
</li>
</ul>
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Garden
<ul>
<li>
Outdoor Lighting
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Cabinet Storage
</li>
<li>
Closet
</li>
<li>
Household
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Food Gifts
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Sewing
</li>
<li>
Arts and Craft Kits
</li>
<li>
Giftwrap
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Furniture
</li>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Drinkware
</li>
<li>
Serveware
</li>
<li>
Cutlery and Flatware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
open
Storage + Organization
<ul>
<li>
Cabinet
</li>
<li>
Countertop Accessories
</li>
<li>
Household Organization
</li>
<li>
Bowls
</li>
</ul>
</li>
<li>
open
Baking + Cooking
<ul>
<li>
Cookware
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Catalogs</li>
</ul>
<ul>
<li>
open
View Current Catalogs
<ul>
<li>
Christmas 2012
</li>
<li>
Harvest 2012
</li>
<li>
Christmas Wishes 2012
</li>
<li>
Deals &amp.
Discounts Vol.
5
</li>
<li>
Deals &amp.
Discounts Vol.
4
</li>
<li>
Deals &amp.
Discounts Vol.
3
</li>
<li>
Online Only Specials
</li>
</ul>
</li>
</ul>
<ul>
<li>Shop Our Entire Site</li>
</ul>
<ul>
<li>
open
For the Home
<ul>
<li>
open
Furniture
<ul>
<li>
Shelves
</li>
<li>
Storage Units
</li>
<li>
Outdoor Furniture
</li>
<li>
Home Office
</li>
<li>
Living, Family Room
</li>
<li>
Furniture Covers
</li>
<li>
Home Entertainment
</li>
<li>
Children's
</li>
<li>
Chairs, Benches, Stools
</li>
<li>
Bathroom Furniture
</li>
<li>
Tables, Stands
</li>
<li>
Kitchen and Dining
</li>
</ul>
</li>
<li>
open
Storage
<ul>
<li>
Seasonal
</li>
<li>
Cabinet Storage
</li>
<li>
Bathroom
</li>
<li>
Furniture
</li>
<li>
Household
</li>
<li>
Laundry
</li>
<li>
Closet
</li>
</ul>
</li>
<li>
Slipcovers
</li>
<li>
Lighting
</li>
<li>
Rugs + Mats
</li>
<li>
Throws + Accent Pillows
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Home Office
<ul>
<li>
Furniture
</li>
<li>
Office Essentials
</li>
<li>
Computer Accessories
</li>
</ul>
</li>
<li>
open
Decorative Accents
<ul>
<li>
Decorative Hardware
</li>
<li>
Frames
</li>
<li>
Decorative Accents
</li>
<li>
Wall Art
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Apparel + Beauty
<ul>
<li>
open
Women
<ul>
<li>
Beachwear
</li>
<li>
Blouse Tops
</li>
<li>
Cardigan Sweaters
</li>
<li>
Coats, Jackets
</li>
<li>
Activewear
</li>
<li>
Outfits
</li>
<li>
Dresses, Skirts
</li>
<li>
Lingerie
</li>
<li>
Pants
</li>
<li>
T Shirts
</li>
<li>
Sweatshirts
</li>
<li>
Sleepwear
</li>
<li>
Shorts
</li>
</ul>
</li>
<li>
open
Men
<ul>
<li>
Activewear
</li>
<li>
Coats, Jackets
</li>
<li>
Pants
</li>
<li>
Shirts
</li>
<li>
Shorts, Swim Trunks
</li>
<li>
Sleepwear, Loungewear
</li>
<li>
Sweaters
</li>
<li>
Sweatshirts
</li>
<li>
T Shirts
</li>
<li>
Underwear
</li>
</ul>
</li>
<li>
open
Kids
<ul>
<li>
Coats, Jackets
</li>
<li>
Dresses, Skirts
</li>
<li>
Pants
</li>
<li>
Sweatshirts
</li>
<li>
Sleepwear
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Fashion Accessories
<ul>
<li>
Outerwear
</li>
<li>
Accessories
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Socks, Hosiery
</li>
<li>
Sandals, Shoes
</li>
</ul>
</li>
<li>
Purses, Totes + Wallets
</li>
<li>
Jewelry
</li>
<li>
Health + Beauty
</li>
</ul>
</li>
<li>
open
Holiday
<ul>
<li>
Apparel
</li>
<li>
Books and Entertainment
</li>
<li> Gift Wrap, Stationery and Crafts
</li>
<li>
Housewares and Tabletop
</li>
<li>
Gift Ideas
</li>
<li>
Seasonal Storage
</li>
<li>
Decorate the Tree
</li>
<li>
Pets
</li>
<li>
open
Holiday Decorating
<ul>
<li>
Indoor
</li>
<li>
Outdoor
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Housewares + Dining
<ul>
<li>
Furniture
</li>
<li>
Cookbooks
</li>
<li>
Bowls
</li>
<li>
open
Tabletop
<ul>
<li>
Dinnerware
</li>
<li>
Drinkware
</li>
<li>
Serveware
</li>
<li>
Cutlery and Flatware
</li>
</ul>
</li>
<li>
Tools + Gadgets
</li>
<li>
Towels + Linens
</li>
<li>
open
Storage + Organization
<ul>
<li>
Bowls
</li>
<li>
Household Organization
</li>
<li>
Cabinet
</li>
<li>
Countertop Accessories
</li>
</ul>
</li>
<li>
Appliances
</li>
<li>
open
Baking + Cooking
<ul>
<li>
BBQ
</li>
<li>
Cookware
</li>
<li>
Bakeware
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Toys + Sports
<ul>
<li>
Play Sets
</li>
<li>
Stuffed Animals
</li>
<li>
Dolls + Accessories
</li>
<li>
open
Games + Puzzles
<ul>
<li>
Electronic Games
</li>
<li>
Board Games
</li>
<li>
Puzzles
</li>
<li>
Family Games
</li>
</ul>
</li>
<li>
open
Books
<ul>
<li>
Educational
</li>
<li>
Activity
</li>
<li>
Children's
</li>
<li>
Baby
</li>
</ul>
</li>
<li>
Arts + Crafts
</li>
<li>
Baby
</li>
<li>
Water Fun
</li>
<li>
Sports + Outdoor
</li>
<li>
open
More
<ul>
<li>
Action Figures
</li>
<li>
Banks
</li>
<li>
Animated Novelty
</li>
<li>
Construction
</li>
<li>
Push Pull Toys
</li>
<li>
Musical Toys
</li>
<li>
Vehicles
</li>
<li>
Ride-On Toys
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Bed + Bath
<ul>
<li>
open
Towels
<ul>
<li>
Bath
</li>
<li>
Beach
</li>
</ul>
</li>
<li>
Curtains + Window Coverings
</li>
<li>
open
Bedding Basics
<ul>
<li>
Decorative Pillows
</li>
<li>
Pillows
</li>
<li>
Bedding
</li>
<li>
Blankets
</li>
<li>
Sheets
</li>
<li>
Accessories
</li>
</ul>
</li>
<li>
open
Comforters + Quilts
<ul>
<li>
Quilts
</li>
<li>
Comforters
</li>
<li>
Bedding
</li>
</ul>
</li>
<li>
open
Bath
<ul>
<li>
Furniture
</li>
<li>
Collections
</li>
<li>
Storage
</li>
</ul>
</li>
</ul>
</li>
<li>
open
Books + Media
<ul>
<li>
Reference, Self Help
</li>
<li>
Humor, History, Favorites
</li>
<li>
DVDs, Videos
</li>
<li>
Inspirational
</li>
<li>
Cookbooks
</li>
<li>
Activity
</li>
<li>
Children's
</li>
</ul>
</li>
<li>
open
Gifts
<ul>
<li>
Collectibles
</li>
<li>
Candy Dishes and Jars
</li>
<li>
Food Gifts
</li>
<li>
Figurines
</li>
<li>
Wedding
</li>
<li>
Gift Ideas
</li>
</ul>
</li>
<li>
Pets
</li>
<li>
open
Purses + Travel Bags
<ul>
<li>
Duffel, Sports Bags
</li>
<li>
Handbags, Totes and Wallets
</li>
<li>
Travel Collection
</li>
<li>
Lunch Totes
</li>
</ul>
</li>
<li>
Electronics
</li>
<li>
open
Storage
<ul>
<li>
Cabinet Storage
</li>
<li>
Bathroom
</li>
<li>
Furniture
</li>
<li>
Closet
</li>
<li>
Garden
</li>
<li>
Household
</li>
<li>
Laundry
</li>
<li>
Seasonal
</li>
</ul>
</li>
<li>
open
Stationery + Crafts
<ul>
<li>
Office Essentials
</li>
<li>
Party Favors, Supplies
</li>
<li>
Photo Albums and Scrapbooking
</li>
<li>
Sewing
</li>
<li>
Arts and Craft Kits
</li>
<li>
Calendars
</li>
<li>
Giftwrap
</li>
<li>
Greeting Cards
</li>
</ul>
</li>
<li>
open
Home Improvement
<ul>
<li>
Wall Borders, Appliques
</li>
<li>
Decorative Hardware
</li>
<li>
Tools
</li>
<li>
Cleaning Supplies
</li>
<li>
Auto Accessories
</li>
<li>
Flashlights, Lanterns
</li>
<li>
Household Helpers
</li>
<li>
Home Security
</li>
<li>
Pest Control
</li>
<li>
Electrical Accessories
</li>
</ul>
</li>
<li>
Baby
</li>
<li>
open
Garden
<ul>
<li>
Bulbs + Seeds
</li>
<li>
open
Birds
<ul>
<li>
Outdoor Feeders
</li>
<li>
Birdhouses
</li>
</ul>
</li>
<li>
Planters
</li>
<li>
Outdoor Lighting
</li>
<li>
Statues
</li>
<li>
Tools + Supplies
</li>
<li>
Outdoor Decor
</li>
</ul>
</li>
<li>
Sale
</li>
</ul> 4000 <ul>
<li>
<p>
</p>
</li>
<li>
<p>
</p>
</li>
<li>
<p>
</p>
</li>
</ul>
<ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> Play </li>
<li> Pause </li>
</ul>
<p>
</p>
<ul>
<li>
<p>Christmas Wishes 2012</p>
</li>
<li>
<p>Harvest 2012</p>
</li>
<li>
<p>Deals &amp.
Discounts Vol.
5</p>
</li>
<li>
<p>Christmas 2012</p>
</li>
<li>
<p>Christmas 2012</p>
</li>
<li>
<p>Deals &amp.
Discounts Vol.
4</p>
</li>
<li>
<p>Deals &amp.
Discounts Vol.
3</p>
</li>
</ul>
<ul>
<li>
<li>
</ul> Subscribe and SAVE MORE!   <p> We will never sell your email address.
To learn more read our Privacy Policy &gt.
</p>
<dl>
<dt>renderer</dt>
<dd>scroller</dd>
<dt>-scroller-numVisible</dt>
<dd>4</dd>
<dt>headerText</dt>
<dd>
</dd>
<dt>numRecs</dt>
<dd>8</dd>
<dt>-inc-price</dt>
<dd>true</dd>
<dt>includeFirst</dt>
<dd>
<dl>
</dl>
</dd>
</dl> "The Lakeside Collection? has proudly served America's shoppers for more than a decade, offering exceptional products at the best prices.
We are a trusted source, committed to customer service and satisfaction.
And with our incredible low prices and great selection, we really do show that the best things in life don't have to cost a fortune." <ul>
<li>
</li>
<li>
<li>
</li>
</ul>
<em>Sign-Up for Exclusive</em> Offers and Previews Your Email Address <p>Get the latest updates, special deals and first-look savings when you sign up now for emails! We will never sell your email address.</p>
<p>To learn more read our <em>Privacy Policy</em>.</p>
<p>
<em>Our Guarantee!</em> If you are not completely satisfied with all or part of your order, simply return it to us for replacement, or we will refund or credit your invoice for the purchase price of your merchandise.</p>
<ul>
<li>
<b>Need Assistance</b>
<ul>
<li>
<p>Customer Service</p>
</li>
<li>
<p>Our Guarantee</p>
</li> Our Guarantee <p>
<b>Our Satisfaction Guarantee</b>
</p>
<p>Your complete satisfaction is our priority.
If part or all of your order is not acceptable, please return it to us for a credit, replacement or refund.
As soon as your order is received at our warehouse, you will be credited for the purchase price of the items returned.</p>   <li>
<p>Shipping</p>
</li> Shipping Information <p>
<b>Shipping Charges</b>
</p>
<p>Shipping charges are based on the dollar amount of your purchase.
Each item in your order is assigned a prorated portion of the order's total shipping charge to ensure total charges do not exceed what was quoted.
Items that require an additional delivery charge, due to their size and weight, are advertised with an <b>AD</b> icon and additional charges are noted.
These charges will be billed at the time your item is shipped to you.</p>
<p>
<b>If your order amount is                              Shipping charges are<br>
</b>up to $14.99                                               $5.95<br> $15.00 to $24.99                                         $7.95<br> $25.00 to $49.99                                         $9.95<br> $50.00 to $59.99                                         $11.95<br> $60.00 to $74.99                                         $13.95<br> $75.00 to $99.99                                         $16.95<br> $100.00 to $149.99                                      $19.95<br> $150.00 to $199.99                                      $23.95<br> $200.00 to $249.99                                      $27.95<br> $250.00 to $299.99                                      $30.95<br> over $300.00                                               11%</p>
<p>*AZ, CA, ID, MT, NM, NV, OR, WA add $1.95 destination surcharge to base rate</p>
<p>* For shipments to APO and FPO, there is a surcharge of $15.95.</p>
<p>* Please check item pages for additional delivery charges</p>
  <li>
<p>Returns</p>
</li> Returns How to Return <p>If you are not completely satisfied with all or part of your order*, simply return it to us and we will refund the purchase price or replace the item.
(*Note: monogrammed and personalized items cannot be returned except when due to defect.
Once placed, your order for these items cannot be returned.) Remember to keep a copy of your invoice and mailing receipt for your records.
We have included our address label on the back of your packing list to attach to your box.</p>
<p>Instructions:</p>
<ol>
<li>Please use the Return Form on the back of your <strong>Invoice</strong> .
If you do not have your invoice, please print and complete the Lakeside Return Form.</li>
<li>Complete the Return Form including invoice number, quantity of items being returned and one reason code for each item being returned.</li>
<li>Make a copy of your invoice and mailing receipt for your file.</li>
<li>Pack your items and Return Form in the original shipping carton if possible.</li>
<li>The <strong>preferred method</strong> to return merchandise is through UPS Ground at their nearest facility.
An alternative method would be to use US Postal Service insured to guarantee your package reaches our warehouse.</li>
<li>Use the appropriate label for the carrier of your choice.
(The label may be found next to the Return Form on the back of your invoice.)</li>
</ol>To return Using UPS Using US Postal Service Returns Department<br> The Lakeside Collection?<br> 2800 Lakeside Dr<br> Bannockburn, IL 60015 Returns Department<br> The Lakeside Collection®<br> PO Box 94835<br> Palatine, IL 60094-4835   <li>
<p>FAQs</p>
</li>
<li>
<p>Home</p>
</li>
</ul>
</li>
<li>
<b>About Us</b>
<ul>
<li>
<p>About Lakeside</p>
</li>
<li>
<p>Recall</p>
</li>
<li>
<p>Product Safety</p>
</li> Product Safety <p>The Lakeside Collection® carefully selects its products from a large number of vendors located in both the USA and abroad.
Our dedication to finding you the very best in housewares, clothing, furniture, toys, holiday accents and more includes thorough product testing that strives to exceed industry standards.
This helps to ensure our merchandise is both high in quality and competitively priced.
Most of all, it assures us that the safety and satisfaction of our most important asset - our customers - will always be met.</p>
  <li>
<p>Career Center</p>
</li>
<li>
<p>Environmental</p>
</li>
<li>
<p>Transparency in Supply Chains</p>
</li> Transparency in Supply Chains <p>
<b>Disclosure Statement Pursuant to California Transparency in Supply Chains Act of 2010<br>
</b>
<br>The Lakeside Collection and those in our supply chain do not employ slaves or trafficked persons, and we take steps to ensure that this expectation is met by The Lakeside Collection and our direct contractors.
Lakeside includes in its contracts with suppliers a requirement that the Fair Labor Standards Act of 1938 is followed.
This act specifically states that goods manufactured in whole or in part of prison labor, and/or forced labor, and/or indentured labor is prohibited.
Our suppliers are subject to regular audits and are contractually obligated to agree to these terms.
Failure to do so is considered a breach of contract.
Additionally, we maintain internal accountability standards and procedures for employees to ensure compliance.</p>
  <li>
<p>School Fundraising</p>
</li> School Fundraising <p>Frequently Asked Questions:</p>
<br>
<br>
<b>What is The Lakeside Collection?</b>
<br>The Lakeside Collection® has proudly served America's shoppers for more than a decade, offering exceptional products at the best prices.
We are a trusted source, committed to customer service and satisfaction.
And with our incredible low prices and great selection, we really do show that "the best things in life don't have to cost a fortune." <br>
<br>
<b>How can my school find out more or sign up for the fundraising program?</b>
<br>You can contact us via email at schoolfundraising@lakeside.com or you can call us at 1-847-604-7795 to speak with one of our Account Managers.
We would be happy to answer any questions you may have and help you get your school signed up.
<br>
<br>
<b>What are the dates of the fundraising program?</b>
<br>The program will run from September 3rd through December 31st, 2012.
<br>
<br>
<b>How are orders placed?</b>
<br>Orders are placed through a special url we create for your school.
This link identifies those purchases as ones on which your school earns a percentage.
If your audience does not have access to the internet, orders can be placed by calling 1-847-444-3150 between the hours of 7:00 am and 10:00 pm Monday - Friday CST and 8:00 am - 5:00 pm CST on Saturday.
Those ordering by phone will need to indicate they are calling for your school fundraiser.
<br>
<br>
<b>How do I pay for my order?</b>
<br>Orders are paid using a credit card at the time the order is placed.
<br>
<br>
<b>Where will the orders be shipped?</b>
<br>Orders will be shipped to the address given at the time of the order.
They do not have to go to the school.
<br>
<br>
<b>How much does the school earn?</b>
<br>From September 3rd through December 31st, 2012 the school will earn 5% of the sales up to $1,000.00 in purchases.
The school will earn 7% on all sales once purchases are over $1,000.00 including the first $1,000.
There is no minimum or maximum order.
Returns, cancellations by you or us and any type of credit adjustments are not eligible.
<br>
<br>
<b>What if parents wants their sales attributed to more than one school?</b>
<br>Unfortunately, at this time, Lakeside can only allow one school to receive rebate earnings per customer.
Therefore, if you link in to us through more than one school, we will only distribute funds to the first school that was linked.
<br>
<br>  </ul>
</li>
<li>
<b>Shop and More</b>
<ul>
<li>
<p>Apparel + Beauty</p>
</li>
<li>
<p>Bed + Bath</p>
</li>
<li>
<p>For The Home</p>
</li>
<li>
<p>Home Improvement</p>
</li>
<li>
<p>Garden</p>
</li>
</ul>
<ul>
<li>
<p>Books + Media</p>
</li>
<li>
<p>Housewares + Dining</p>
</li>
<li>
<p>Toys + Sports</p>
</li>
<li>
<p>Baby</p>
</li>
<li>
<p>Gifts</p>
</li>
</ul>
<ul>
<li>
<p>Electronics</p>
</li>
<li>
<p>Purses + Travel Bags</p>
</li>
<li>
<p>Stationery + Crafts</p>
</li>
<li>
<p>Storage</p>
</li>
<li>
<p>Pets</p>
</li>
</ul>
<ul>
<li>
<p>Quick Order Form</p>
</li>
<li>
<p>Free Catalog Request</p>
</li>
<li>
<p>Affiliate Program</p>
</li>
<li>
<p>Blog</p>
</li>
</ul>
</li>
</ul> Frequently Asked Questions Select A Category: <ul>
<li>Catalogs</li>
<li>Ordering</li>
<li>Payment</li>
<li>Shipping</li>
<li>Returns</li>
<li>Address Change</li>
<li>Account Information</li>
<li>Web Site Features &amp.
Functionality</li>
<li>Privacy Policy</li>
<li>Security</li>
<li>Products</li>
<li>Pay Online Help</li>
</ul>
<ul>
<li>How do I request a catalog?</li>
<li>Was the catalog I requested sent?</li>
<li>When does a catalog expire?</li>
</ul>
<ul>
<li>How do I open an account with Lakeside? </li>
<li>Can I order items not pictured on the web site? </li>
<li>Can I send the order as a gift? </li>
<li>If I lose my order form, how can I place an order? </li>
<li>What forms of payment are accepted to place an order? </li>
</ul>
<ul>
<li>What forms of payment are accepted to place an order?</li>
<li>Do I have to pay sales tax?</li>
<li>How do I pay a statement received in the mail?</li>
<li>When do you charge my credit card?</li>
<li>What is my Credit Card Security Code?</li>
<li>Why was my credit card declined?</li>
<li>If you refund my credit card, how long does it take for the credit to appear on my account? </li>
</ul>
<ul>
<li>How will the merchandise be shipped to me?</li>
<li>What will my shipping costs be?</li>
<li>Will shipping charges be applied to the total order or to each carton?</li>
<li>How are shipping charges calculated?</li>
<li>Can I request a specific shipper?</li>
<li>Can you ship my package(s) on the dates I request?</li>
<li>Where can orders be shipped?</li>
<li>When will my order ship?</li>
<li>Sometimes I receive my order in multiple shipments.
Why is this?</li>
<li>Can I send the order as a gift?</li>
<li>Can the person I am shipping to return an item?</li>
<li>Why is this item not permitted to ship to a particular state?</li>
<li>How do I check the status of my order?</li>
</ul>
<ul>
<li>What is your return policy?</li>
<li>How do I return an item?</li>
</ul>
<ul>
<li>How do I change the address listed for the account?</li>
<li>How do I update My Account information?</li>
<li>How can I change my Address Online?</li>
</ul>
<ul>
<li>How do I update My Account information?</li>
<li>What should I do if I forget my Password?</li>
<li>Can I request an Account Activity Summary online?</li>
<li>I requested an Account Activity Summary but the letter I received said the information was not avai</li>
</ul>
<ul>
<li>What is "My Favorites"?</li>
<li>What happened to "My Favorites"?</li>
<li>What is a Product Note?</li>
<li>How do I use my Address Book?</li>
<li>How can I change my Address Online?</li>
<li>Why is my shopping bag empty? Why can't I add items to my Shopping Bag?</li>
<li>What are cookies?</li>
<li>How do I set my browser to accept cookies?</li>
<li>What is Javascript?</li>
<li>How do I enable Javascript?</li>
</ul>
<ul>
<li>What kind of information do you collect from me when I visit your web site? </li>
<li>Does Lakeside share information it collects from me with outside parties? </li>
<li>What do you do with my email address?</li>
<li>How else do you use information about my company?</li>
<li>How do I remove my company name from the Lakeside mailing lists?</li>
</ul>
<ul>
<li>Does Lakeside offer secure online ordering?</li>
<li>What are cookies and how do you use them?</li>
<li>How can I change my Password or User ID?</li>
<li>What happens if I don't log out of Lakeside.com?</li>
<li>What steps can I take to ensure the security of my account information?</li>
</ul>
<ul>
<li>Can you tell me whether or not an item is in stock?</li>
<li>I do not find the stock availability information I need on your website.
Can you provide this?</li>
<li>The product I want to purchase says you have Limited Quantities Available.
What does this mean?</li>
<li>My backordered item says you are "awaiting shipment detail." What does this mean?</li>
<li>Are your products tested for safety?</li>
<li>How can I tell if a product is age appropriate for my child?</li>
</ul>
<ul>
<li>How do I make an online payment?</li>
<li>What is an electronic check payment?</li>
<li>What is the timing of the payment against my checking account?</li>
<li>When will the payment show on my Lakeside account?</li>
<li>What if I receive validation errors?</li>
<li>What if my account information is incorrect?</li>
<li>Can I make a Lump Sum Payment?</li>
<li>How do I get confirmation of my payment?</li>
<li>What do I do if I encountered communication errors during the Pay Online process?</li>
<li>When you ask for my Full Legal Name, what does this mean?</li>
<li>Does Lakeside offer secure online ordering?</li>
<li>What are cookies and how do you use them?</li>
<li>How can I change my Password or User ID?</li>
<li>What happens if I don't log out of lakeside.com?</li>
<li>What steps can I take to ensure the security of my account information?</li>
</ul> Question: How do I request a catalog? <br> Answer: <p>If you are looking to receive a free print catalog, simply click on Send Me Free Catalogs &amp.
E-mail Offers and you will receive our most recent catalog in 3 to 4 weeks.
You can also request one through an agent by calling (847) 444-3150 24 hours a day 7 days a week.
Our entire catalog is also available online, so shop today!</p>
<br>Back To Questions Question: Was the catalog I requested sent? <br> Answer: <p>Please allow approximately 3 to 6 weeks from the day that you request the catalog.
In the meantime, you will find our catalogs up on our web site for your review and may place an order through our web site at any time.</p>
<br>Back To Questions Question: When does a catalog expire? <br> Answer: <p>Our catalogs do not expire until the products offered sell out.
All of our active products are available on our website today.
Your order will be shipped to you if the product is still available.
If an item you wish to order is not currently available online, we may offer it in a future catalog.</p>
<br>Back To Questions Question: How do I open an account with Lakeside?  <br> Answer: <p>Simply request a catalog, place an order or go to My Account to create an account.</p>
<br>Back To Questions Question: Can I order items not pictured on the web site?  <br> Answer: <p>You may use the Catalog Quick Order form to order items not pictured on the web.
If they are still in stock they will be shipped to you.
If they are no longer available, our messaging will tell you the item is "no longer available" or "out of stock".</p>
<p> </p>
<br>Back To Questions Question: Can I send the order as a gift?  <br> Answer: <p>Yes.
An order can be sent to a gift address but a credit card will be required when placing your order.
When entering your gift address, you will have the option to include a gift invoice and gift message.</p>
<p>If you don't want the gift recipient to see the cost of your order, simply check the box to hide price information.</p>
<p>You can enter a personalized gift message up to 140-characters, in the free form text box.
The message will be printed on the packing invoice included with each shipment of your order.</p>
<p> </p>
<br>Back To Questions Question: If I lose my order form, how can I place an order?  <br> Answer: <p>All of our catalogs are available on our safe &amp.
secure website for your shopping convenience.
In addition, you may place an order by calling (847) 444-3150, 24 hours a day, 7 days a week.</p>
<p> </p>
<br>Back To Questions Question: What forms of payment are accepted to place an order?  <br> Answer: <p>
<b>Credit Cards</b>
</p>
<p>The Lakeside Collection accepts Visa, MasterCard, American Express and Discover credit cards.</p>
<p>
</p>
<p>
<b>Check or Money Order</b>
</p>
<p>If you prefer to pay by Check or Money Order, please mail your order with payment to the address below.
When you provide a check as payment, you authorize us to use information from the check to make a one-time electronic fund transfer from your account, or to process the payment as a check transaction.
You also authorize us to collect a State of Illinois allowable fee of $30.00 through electronic fund transfer from your account if your check is returned unpaid.
This authorization may be revoked at any time prior to the electronic debiting of your account for this state allowable fee by written notice to The Lakeside Collection, sent certified mail return receipt requested.</p>
<p>The Lakeside Collection<br> P.O.
Box 3088<br> Northbrook, IL 60065-3088</p>
<p> </p>
<br>Back To Questions Question: What forms of payment are accepted to place an order? <br> Answer: <p>
<b>Credit Cards</b>
</p>
<p>The Lakeside Collection accepts Visa, MasterCard, American Express and Discover credit cards.</p>
<p>
</p>
<p>
<b>Check or Money Order</b>
</p>
<p>If you prefer to pay by Check or Money Order, please mail your order with payment to the address below.
When you provide a check as payment, you authorize us to use information from the check to make a one-time electronic fund transfer from your account, or to process the payment as a check transaction.
You also authorize us to collect a State of Illinois allowable fee of $30.00 through electronic fund transfer from your account if your check is returned unpaid.
This authorization may be revoked at any time prior to the electronic debiting of your account for this state allowable fee by written notice to The Lakeside Collection, sent certified mail return receipt requested.</p>
<p>The Lakeside Collection<br> P.O.
Box 3088<br> Northbrook, IL 60015-3088</p>
<p>Received a bill in the mail? Click Here</p>
<br>Back To Questions Question: Do I have to pay sales tax? <br> Answer: <p>Sales tax applies to orders shipped to Illinois only.
Sales tax for Illinois orders should be calculated at 7.5% of total payment amount, including merchandise subtotal and shipping charges.</p>
<br>Back To Questions Question: How do I pay a statement received in the mail? <br> Answer: <p>You can pay for your shipped orders online with an electronic check quickly and easily using our Pay Online feature.
Log in to My Account now to make a payment or see our Online Payments help section for additional details.</p>
<p>In addition to online payments, we accept mailed payments in the form of check or money order.
Be sure to include the payment copy of your invoice or statement with your payment, indicating the amount paid per invoice.
This will help us process your payment faster and more accurately.</p>
<p>Please be advised that returned payments may be recovered electronically along with a $30 fee.</p>
<br>Back To Questions Question: When do you charge my credit card? <br> Answer: <p>Your credit card will not actually be charged until your merchandise has been shipped.
However, at the time you place and pay for your order, we may pre-authorize your order amount with your credit or debit card issuer, which may have an effect on your account balance.
For more information about credit card authorizations and charges, please contact your credit card issuer at the customer service phone number on the back of your card.</p>
<br>Back To Questions Question: What is my Credit Card Security Code? <br> Answer: <p>The Credit Card Security Code is:</p>
<p>A three-digit security code that is printed on the back of VISA, MasterCard or Discover credit cards in reverse italics in the card's signature panel.</p>
<p>A four-digit security code that is printed on the front of American Express cards above the credit card number.
The code is used to verify that the card is in the user's possession.</p>
<p>The code is used to verify that the card is in the user's possession.</p>
<br>Back To Questions Question: Why was my credit card declined? <br> Answer: <p>The bank that issued your credit card was unable to authorize the charge.
Please contact your bank directly for specific information.</p>
<p> </p>
<br>Back To Questions Question: If you refund my credit card, how long does it take for the credit to appear on my account?  <br> Answer: <p>Please allow one billing cycle for the credit to appear on your account.</p>
<br>Back To Questions Question: How will the merchandise be shipped to me? <br> Answer: <p>Our distribution center determines the best parcel carrier for your package's delivery.
The parcel carrier is based on the location, size and number of packages going to a specific area and could be delivered by UPS, U.S.
Postal Service, etc.
Customer requests for express shipping cannot be met by our company at this time.</p>
<br>Back To Questions Question: What will my shipping costs be? <br> Answer: <p>Shipping charges are based on the dollar amount of your purchase and shipment destination.
There's just one shipping cost per order, no matter how many boxes we ship.
Items that require an additional delivery charge, due to their size and weight, are advertised with an <b>AD </b>icon and additional charges are noted.
Sales tax and shipping will be calculated during the checkout process.
These charges will be billed at the time your item is shipped to you.</p>
<p>
<b>If your order amount is                              Shipping charges are</b>
<br> up to $14.99                                               $5.95<br> $15.00 to $24.99                                         $7.95<br> $25.00 to $49.99                                         $9.95<br> $50.00 to $59.99                                         $11.95<br> $60.00 to $74.99                                         $13.95<br> $75.00 to $99.99                                         $16.95<br> $100.00 to $149.99                                      $19.95<br> $150.00 to $199.99                                      $23.95<br> $200.00 to $249.99                                      $27.95<br> $250.00 to $299.99                                      $30.95<br> over $300.00                                               11%</p>
<p>* AZ, CA, ID, MT, NM, NV, OR, WA add $1.95 destination surcharge to base rate</p>
<p>* For shipments to APO and FPO, there is a surcharge of $15.95.</p>
<p>* Please check item pages for additional delivery charges</p>
<br>Back To Questions Question: Will shipping charges be applied to the total order or to each carton? <br> Answer: <p>There's just one shipping cost per order, no matter how many boxes we ship.
To ensure total shipping charges are billed exactly as quoted on our shipping chart, each item in your order is assigned a prorated portion of the order's total shipping charge, which is billed at the time that item is shipped.
Additional delivery charges for oversized items, as indicated on product ads, will also be billed at the time of shipment.</p>
<br>Back To Questions Question: How are shipping charges calculated? <br> Answer: <p>Shipping charges are based on the dollar amount of your purchase.
Each item in your order is assigned a prorated portion of the order's total shipping charge to ensure total charges do not exceed what was quoted.
Items that require an additional delivery charge, due to their size and weight, are advertised with an icon and additional charges are noted.
These charges will be billed at the time your item is shipped to you.</p>
<p>
<b>If your order amount is                              Shipping charges are</b>
<br> up to $14.99                                               $5.95<br> $15.00 to $24.99                                         $7.95<br> $25.00 to $49.99                                         $9.95<br> $50.00 to $59.99                                         $11.95<br> $60.00 to $74.99                                         $13.95<br> $75.00 to $99.99                                         $16.95<br> $100.00 to $149.99                                      $19.95<br> $150.00 to $199.99                                      $23.95<br> $200.00 to $249.99                                      $27.95<br> $250.00 to $299.99                                      $30.95<br> over $300.00                                               11%</p>
<p>*AZ, CA, ID, MT, NM, NV, OR, WA add $1.95 destination surcharge to base rate</p>
<p>* Please check item pages for additional delivery charges</p>
<p> </p>
<br>Back To Questions Question: Can I request a specific shipper? <br> Answer: <p>Our parcel distribution center determines the best parcel carrier for your package's delivery.
The parcel carrier is based on the location, size and number of packages going to a specific area and can be delivered by the U.S.
Postal Service, FedEx, UPS, etc.</p>
<br>Back To Questions Question: Can you ship my package(s) on the dates I request? <br> Answer: <p>No, that option is not available at this time.</p>
<br>Back To Questions Question: Where can orders be shipped? <br> Answer: <p>Orders can only be shipped to the contiguous 48 states and APO/FPO destinations.
If you live in Alaska, Hawaii, Puerto Rico or another part of the world, we are unable to ship to you at this time.</p>
<br>Back To Questions Question: When will my order ship? <br> Answer: <p>In-stock merchandise typically leaves our warehouse within 3 to 5 business days from the time we process your completed order.</p>
<br>Back To Questions Question: Sometimes I receive my order in multiple shipments.
Why is this? <br> Answer: <p>It is our policy to do all we can to pack your order in a single shipment.
Our ability to ship an order altogether depends upon the availability, size, weight, and compatibility of the items ordered.
If an item is out-of-stock, it will be sent when it becomes available.
You will not incur any additional charges if your items ship in separate boxes.</p>
<br>Back To Questions Question: Can I send the order as a gift? <br> Answer: <p>Yes.
An order can be sent to a gift address but a credit card will be required when placing your order.
When entering credit card information at check out, you will have the option to enter a Gift Message and choose a Gift Invoice.</p>
<p>Select the Send Gift Invoice box if you don't want the gift recipient to see the cost of the order.</p>
<p>Enter your message, of up to 140 characters, in the gift message text box.
The message will be printed on the packing invoice included with each shipment of that order.</p>
<br>Back To Questions Question: Can the person I am shipping to return an item? <br> Answer: <p>Yes, a copy of the packing slip will need to be included with the items being returned.</p>
<br>Back To Questions Question: Why is this item not permitted to ship to a particular state? <br> Answer: <p>Orders can only be shipped to the contiguous 48 states and APO/FPO destinations.
If you live in Alaska, Hawaii, Puerto Rico or another part of the world, we are unable to ship to you at this time.</p>
<br>Back To Questions Question: How do I check the status of my order? <br> Answer: <p>You may check on the status of your current and previous orders on our My Account page.</p>
<p>You may also check on the status of your order by calling (847) 444-3150, 24 hours a day, 7 days a week.</p>
<br>Back To Questions Question: What is your return policy? <br> Answer: <p>If you are not completely satisfied with all or part of your order*, simply return it to us for a replacement, credit or refund on your invoice for the purchase price.
(*Note: monogrammed and personalized items cannot be returned except when due to defect.
Once placed, your order for these items cannot be returned.) Remember to keep a copy of your invoice and mailing receipt for your records.
We have included our address label on the back of your packing list to attach to your box.</p>
<br>Back To Questions Question: How do I return an item? <br> Answer: <p>If you decide that you must return an item, follow these steps to return an item:</p>
<ol>
<li>Please use the Return Form on the back of your Invoice.
If you do not have your invoice, please print and complete the Lakeside Return Form.</li>
<li>Complete the Return Form including invoice number, quantity of items being returned and one reason code for each item being returned.</li>
<li>Make a copy of your invoice and mailing receipt for your file.</li>
<li>Pack your items and Return Form in the original shipping carton if possible.</li>
<li>Ship the package via UPS Ground or US Post Office insured to guarantee that your package reaches our warehouse.</li>
<li>Use the appropriate label for the carrier of your choice.
(The label may be found next to the Return Form on the back of your invoice.)</li>
</ol>
<p>
<b>To Return To Using UPS</b>
<br>Returns Department<br> The Lakeside Collection®<br> 2800 Lakeside Dr<br> Bannockburn, IL 60015</p>
<p>
<b>To Return To Using US Post Office</b>
<br>Returns Department<br> The Lakeside Collection®<br> PO Box 94835<br> Palatine, IL 60094-4835</p>
<p>
<b>NOTE:</b> We will not accept reverse charges on Next Day Air, Federal Express or C.O.D.
Returns.</p>
<br>Back To Questions Question: How do I change the address listed for the account? <br> Answer: <p>You can change your address by clicking on the ?My Account? page and selecting change the account information.
 You can also update your address on your account when you place your next order.
Please note that these changes must be made prior to submitting your order.
 Unfortunately, we can not change ship to addresses on orders already placed or in process.</p>
<p>If you are having difficulty completing your address change online, please call one of our account support specialists at 847-444-3150 7:00 am to 8:00 pm CST M-F.</p>
<br>Back To Questions Question: How do I update My Account information? <br> Answer: <p>Once you have logged into My Account, you have the option to update and change your Sign-in &amp.
Subscriptions, Address Book, Stored Payment Methods and Business Account Information.
After entering the new information, click the UPDATE button for your changes to be effective.</p>
<br>Back To Questions Question: How can I change my Address Online? <br> Answer: <p>You can update your account information at any time by logging into My Account.
In My Account you can make changes to your address, personal contact information and manage your gift addresses and email preferences.
You can also update your address during the checkout process on your next order.
Please note that changes to your shipping address must be made prior to submitting your order.</p>
<p>Or</p>
<p>Submit your request in writing via mail or fax.
Please include the company account number and the old and new address.</p>
<p>Fax: (847) 283-8124</p>
<p>Mail:<br> The Lakeside Collection<br> P.O.
BOX 3088<br> Northbrook, IL 60065-3088</p>
<br>Back To Questions Question: How do I update My Account information? <br> Answer: <p>Once you have logged into My Account, you have the option to update and change your Sign-in &amp.
Subscriptions, Address Book, Stored Payment Methods and Business Account Information.
After entering the new information, click the UPDATE button for your changes to be effective.</p>
<br>Back To Questions Question: What should I do if I forget my Password? <br> Answer: <p>If you have previously established an Account on our website and forgot your password, you may request your password by entering  your username on the login page and clicking here and an email will be sent to you to reset your password.</p>
<br>Back To Questions Question: Can I request an Account Activity Summary online? <br> Answer: <p>Obtaining an Account Activity Summary is now easier than ever.
Just log into the My Account page and by go to the Business Account Information Tab.
Once there you can select the date range you'd like to view and your email address.
Then, click the Submit Request button to receive an email detailing the activity on your account.
 </p>
<br>Back To Questions Question: I requested an Account Activity Summary but the letter I received said the information was not avai <br> Answer: <p>You may be requesting an Account Activity Summary for invoices that have not yet shipped, or requested invoices from an older time frame that we have archived.
 Please check the dates you are requesting, and verify you have already received the merchandise you are inquiring about.
 If this does not resolve your question, please call one of our account support specialists at 847-444-3150 from 7:00 am until 8:00 pm CST M-F.</p>
<br>Back To Questions Question: What is "My Favorites"? <br> Answer: <p>The My Favorites feature is a convenient way to save your favorite products so you can easily locate them for future ordering.
For customers who have an account and visit our site frequently, these items will remain within your Favorites until you purchase them, delete them or they are no longer active online.
After 15 days of inactivity, however, Favorites will be deleted.
if you do not have an account, the Favorites will only be saved for your current shopping session.</p>
<p>
<b>There are 3 ways to use My Favorites:</b>
</p>
<ul>
<li>By clicking on the link located on the Home Page</li>
<li>By clicking the "Save to Favorites" option on product pages</li>
<li>By saving an item you like as a Favorite from your shopping cart during the checkout process</li>
</ul>
<br>Back To Questions Question: What happened to "My Favorites"? <br> Answer: <p>You need to be logged into your Account to view your Favorites.
 If you are logged in and still don't see your favorites, your cart and favorites may have been deleted due to inactivity, or it is possible those products are no longer available.</p>
<br>Back To Questions Question: What is a Product Note? <br> Answer: <p>This is a great way to keep track of what you ordered and why.
Use this handy feature to notate your gift list, or when placing a large group order, note who ordered what, who has paid, and more.
Whether shopping our website or using Catalog Quick order, you may enter notes that will stay with your items in the shopping cart, favorites, order status and order confirmation.</p>
<br>Back To Questions Question: How do I use my Address Book? <br> Answer: <p>The Address Book is a great way to store your most frequently used addresses.
 It stores up to 10 shipping/gift addresses and up to 10 billing addresses.
 To locate your Address Book to add or change addresses, Log in to My Account and click on the Address Book link.
You may also edit or add addresses to your address book during checkout.</p>
<br>Back To Questions Question: How can I change my Address Online? <br> Answer: <p>You can update your account information at any time by logging into My Account.
In "My Account" you can make changes to your address, personal contact information and manage your gift addresses and email preferences.
You can also update your address during the checkout process on your next order.
Please note that changes to your shipping address must be made prior to submitting your order.</p>
<p>Or</p>
<p>Submit your request in writing via mail or fax.
Please include the company account number and the old and new address.</p>
<p>Fax: (847) 283-8124</p>
<p>Mail:<br> The Lakeside Collection<br> P.O.
Box 3088<br> Northbrook, IL 60065-3088</p>
<br>Back To Questions Question: Why is my shopping bag empty? Why can't I add items to my Shopping Bag? <br> Answer: <p>Our web site uses cookies to keep track of which items you have placed in your shopping cart.
It is possible that you have your browser set to refuse cookies.
If this is the case, the shopping bag feature will not function correctly.
Please be sure your browser has been set to accept cookies.</p>
<br>Back To Questions Question: What are cookies? <br> Answer: <p>Cookies are small bits of information that are sent from the Web server and kept on your browser.
They are used by the Web server so it can remember who you are as you browse from page to page of our web site.</p>
<p>The content of the cookie we send to your PC is simply a single number that helps us remember your order information and the contents of your shopping bag.</p>
<br>Back To Questions Question: How do I set my browser to accept cookies? <br> Answer: <p>
<b>To configure your browser:<br>
</b>1.
Open Internet Explorer<br> 2.
Go to Tools (menu) &gt.
Internet Options</p>
<p>
<b>On the Internet Options window:</b>
<br> 1.
In the Privacy section, restore the default settings by selecting the Default button and click OK to apply and close the window.
If the Default button is disabled, then the defaults settings are already in use.</p>
<p>
</p>
<p> </p>
<br>Back To Questions Question: What is Javascript? <br> Answer: <p>JavaScript is a language that adds interactivity to web sites.
It has the ability to work with the HTML code to enhance interactive navigation and user validation.
It will also improve the dynamic content.
With Microsoft Internet Explorer 6 and above and Mozilla Firefox and above, JavaScript is enabled by default.
Some functions on our site will not be available if you do not have JavaScript enabled.</p>
<br>Back To Questions Question: How do I enable Javascript? <br> Answer: <p>Most browsers have JavaScript already turned ON by default, unless you or someone else has turned it off.
To enable JavaScript, follow the instructions below for your browser-</p>
<p>
<b>For Microsoft Internet Explorer browser (version 6 and above)</b>
</p>
<ul>
<li>Click Tools, then click Internet Options</li>
<li>Click on the 'Security' tab at the top</li>
<li>Click the Custom Level buttonScroll to the Scripting section<br> Check Enable under Active scripting, Allow paste operations via script, and Scripting of Java applets</li>
<li>Click the OK button.</li>
<li>Click the 'Back' button on your browser to return to the previous page<b>
<br> Note:</b> If this does not work for your version of Explorer, simply changing your security settings to 'Medium' will usually work.</li>
</ul>
<p>
<b>Mozilla Firefox 2.0 and above </b>
</p>
<ul>
<li>Select "Options" from the Tools menu. </li>
<li>Click on the "Content" icon.</li>
<li>Check the box corresponding to "Enable JavaScript".</li>
<li>Click "OK" to save changes.
Apple Safari 3.0 and above</li>
<li>Select "Options" from the Tools menu.</li>
<li>Click on the "Security" icon.</li>
<li>Check "Enable JavaScript" under "Web content".</li>
<li>Close window to save changes.
Opera 9.0 and above</li>
<li>Select "Preferences" from the Edit menu.</li>
<li>Click on the "Advanced" tab.</li>
<li>Select "Content" from left bar.</li>
<li>Check "Enable JavaScript".</li>
<li>Click "OK" to save changes.
Please consult your browser's help section for further information concerning these settings.</li>
</ul>
<br>Back To Questions Question: What kind of information do you collect from me when I visit your web site? <br> Answer: <p>We do not collect any information from those merely visiting our site.
We do ask for additional information if you would like to place an order, request an order status or a free catalog, or if you need to communicate with us regarding an account issue.</p>
<br>Back To Questions Question: Does Lakeside share information it collects from me with outside parties? <br> Answer: <p>The information you provided on the web site is used to fulfill a product order, a catalog request or research a customer inquiry.
The information that you provide is stored in house separate from the Internet.</p>
<p>We do occasionally share name and address information with other catalog companies that offer similar products.
We will not share any personal financial information.
If you are on our catalog mailing list, or order from one of our catalogs, and would prefer not to have your name shared with other catalog companies, please email at <b>MarketingDepartment@lakeside.com</b> and ask that your name not be shared.</p>
<p>From time to time, we may modify or amend this privacy and security policy in order to comply with new laws or regulations or to reflect future changes in our business practices.
All such modifications and amendments to the privacy and security policy shall be posted here in the Customer Service section of www.lakeside.com.
The current policy has been in effect since May 2009.</p>
<br>Back To Questions Question: What do you do with my email address? <br> Answer: <p>The Lakeside Collection collects your email address as part of your registration with us.
We use this address to communicate with you about your account.
We do not sell or otherwise give out your email address to others.
We will never request your user ID, password or other personal information via email.
For your protection and as part of our dedication to your privacy, please see our Security FAQs for important information about protecting your security from internet fraud.</p>
<br>Back To Questions Question: How else do you use information about my company? <br> Answer: <p>Once you make a purchase from us, your company becomes a part of our customer file.
As a valued Lakeside customer, we will add you to our mailing list to receive future catalogs and offers.</p>
<br>Back To Questions Question: How do I remove my company name from the Lakeside mailing lists? <br> Answer: <p>Contact us by email, mail or fax and we will remove you from our mailing list.
Please include the company account number, company name and address, and your name and title.</p>
<br>Back To Questions Question: Does Lakeside offer secure online ordering? <br> Answer: <p>Yes.
Our web site supports browsers that incorporate Secure Socket Layer (SSL) for 128 bit data encryption.
SSL is a software based security protocol that encodes data before it is transmitted over the Internet.</p>
<p>Additionally, we store all customer and order information securely behind a firewall, protected from unauthorized access.</p>
<br>Back To Questions Question: What are cookies and how do you use them? <br> Answer: <p>Our web server sends cookies, small bits of information, to your browser to remember who you are as you browse from page to page on our site.
The cookie is simply a number that identifies you and your order/shopping bag information.
Your computer doesn't store the cookie.
it's only kept in memory until you exit the browser</p>
<p>You need to have cookies enabled on your browser to use our online ordering system.</p>
<br>Back To Questions Question: How can I change my Password or User ID? <br> Answer: <p>If you know your existing password, you may reset it by logging in to My Account and going to the sign-in and subscriptions section.
If you don't remember your existing password, use the Forgot Password form found on the sign-in page.</p>
<br>Back To Questions Question: What happens if I don't log out of Lakeside.com? <br> Answer: <p>A customer has the option to enable "remember me" when signing in.
If this is enabled the customer will be logged in next time they return to the site.
If not enabled, the customer will be logged out when the close the browser (however the cart will remain intact).
The customer can log out at any time by clicking logout on the My Account page.</p>
<br>Back To Questions Question: What steps can I take to ensure the security of my account information? <br> Answer: <p> </p>
<ul>
<li>Don't share your User ID or Password.
We will never request your user ID or password via email or phone.</li>
<li>Change your password periodically</li>
<li>Log out of Lakeside.com before visiting another site</li>
<li>Close your web browser after each Internet session</li>
<li>Be informed about fraudulent internet and phone practices:</li>
<li>
<br>
</li>
<li>
<b>Phishing</b> is a technique of fraudulently obtaining private information.
Typically, the phisher sends an e-mail that appears to come from a legitimate business requesting verification of information and warning of some consequence if it is not provided.
The email usually contains a link to a fraudulent web page that seems legitimate or has a form requesting everything from a home address to an ATM card's PIN.
</li>
<li>
<br>
</li>
<li>
<b>Pretexting</b> is a practice in which someone assumes the guise of another person in order to establish trust and extract private information, typically over the phone or through online communication.
The scammer not only pretends to be someone they're not, but also creates a credible "pretext" for why such information is needed.
</li>
<li>
<br>
</li>
<li>Forward suspicious emails to <b>
<u>security@lakeside.com</u>
</b>.
Contact our Customer Service Department to report suspicious phone inquiries.</li>
</ul>
<br>Back To Questions Question: Can you tell me whether or not an item is in stock? <br> Answer: <p>The status of all of our items are available when you order through our Website and on our Catalog Quick Order.
The stock status will be shown next to the item number of each product.
 And while most of our items are in stock, in cases where products have extremely high demand, we may be awaiting additional stock to fulfill customer orders.
In these cases, we strive to provide an accurate date range within which we expect to receive our stock from our manufacturer.</p>
<p>By placing your order now, we'll put you on our priority list to receive your selection shortly after stock arrives to our warehouse.
Be assured that your credit card will not be charged until we ship your item.</p>
<br>Back To Questions Question: I do not find the stock availability information I need on your website.
Can you provide this? <br> Answer: <p>While our service agents are always delighted to assist you, our website displays the most current and accurate information available, and our agents do not have additional detail beyond what is displayed online.</p>
<p>Typically we will have more specific information available on our website within a couple of days, but if you go ahead and place your order, you'll be placed on our priority list to receive your merchandise as soon as it becomes available.
Remember, your credit card will not be charged until we ship your item.</p>
<br>Back To Questions Question: The product I want to purchase says you have Limited Quantities Available.
What does this mean? <br> Answer: <p>While items with the "Limited Quantities" message are likely in stock, some items are in such high demand that our inventory may be exhausted faster than our product availability information can be updated.
Therefore, it is recommended you place your order quickly while our supplies last to ensure receipt of your selection.</p>
<br>Back To Questions Question: My backordered item says you are "awaiting shipment detail." What does this mean? <br> Answer: <p>If an item on backorder says we are "awaiting shipment detail", this means our estimated stock arrival date has passed, and we are validating that our shipment has arrived and we have received all ordered pieces.
In the unlikely case our stock has not arrived, we are awaiting updated information from our vendor.
Please check back in a couple of days for updated status.</p>
<br>Back To Questions Question: Are your products tested for safety? <br> Answer: <p>We strive to thoroughly test our products, both imported and domestic, for both safety and quality.
It is our goal to exceed industry standards.</p>
<br>Back To Questions Question: How can I tell if a product is age appropriate for my child? <br> Answer: <p>Many of our product pages contain safety warnings for young children.
Please refer to these warnings when purchasing a toy or product for your child.
Also please refer to the copy on the product page, where age ranges may be provided.</p>
<br>Back To Questions Question: How do I make an online payment? <br> Answer: <p>We accept checks through the web through our Pay Online system.
Making an online payment is secure and easy.
Simply choose the invoices you wish to pay, enter your check information on our secure site and confirm payment.
Your electronic payment will post from your checking account in as little as a few hours! Please note there is a $1.50 transaction fee to pay your invoices online.</p>
<p>Please note that when you provide an electronic check as payment for goods or services, you authorize us to collect a State of Illinois allowable fee of $30.00 through electronic fund transfer from your account if your check is returned unpaid.
By agreeing to these terms and the terms and conditions of The Lakeside Collection, you acknowledge that you have printed a copy of this authorization.
This authorization may be revoked at any time prior to the electronic debiting of your account for this state allowable fee by written notice to The Lakeside Collection, sent certified mail return receipt requested.
When you provide a check as payment, you authorize us to use information from the check to make a one-time electronic fund transfer from your account, or to process the payment as a check transaction.</p>
<br>Back To Questions Question: What is an electronic check payment? <br> Answer: <p>An electronic check payment is a paperless check.
Over 1 billion electronic payments take place in the U.S.
each year - it's that reliable! You simply enter your checking account information in our secure form and we send it through the banking system as an ACH (Automated Clearinghouse) payment.
We then post the payment to your The Lakeside Collection account within 2 business days.
Please note that when you provide an electronic check as payment for goods or services, you authorize us to collect a State of Illinois allowable fee of $30.00 through electronic fund transfer from your account if your check is returned unpaid.
By agreeing to these terms and the terms and conditions of The Lakeside Collection, you acknowledge that you have printed a copy of this authorization.</p>
<p>This authorization may be revoked at any time prior to the electronic debiting of your account for this state allowable fee by written notice to The Lakeside Collection, sent certified mail return receipt requested.
When you provide a check as payment, you authorize us to use information from the check to make a one-time electronic fund transfer from your account, or to process the payment as a check transaction.</p>
<br>Back To Questions Question: What is the timing of the payment against my checking account? <br> Answer: <p>We process electronic payments nightly.
Therefore, your electronic payment can post against your checking account as early as the next morning.</p>
<br>Back To Questions Question: When will the payment show on my Lakeside account? <br> Answer: <p>We process payments transacted against our accounts nightly.
Your account will reflect the payment after the overnight processing.
You may see your payment on your Lakeside account as early as the next day.
Payments will not be posted on weekends and holidays.
These transactions will post on the next business day.</p>
<p>Please note that when you provide an electronic check as payment for goods or services, you authorize us to collect a State of Illinois allowable fee of $30.00 through electronic fund transfer from your account if your check is returned unpaid.
By agreeing to these terms and the terms and conditions of Lakeside, you acknowledge that you have printed a copy of this authorization.
This authorization may be revoked at any time prior to the electronic debiting of your account for this state allowable fee by written notice to Lakeside, sent certified mail return receipt requested.
When you provide a check as payment, you authorize us to use information from the check to make a one-time electronic fund transfer from your account, or to process the payment as a check transaction.</p>
<br>Back To Questions Question: What if I receive validation errors? <br> Answer: <p>If you receive error messages regarding the data you entered, please verify the information and correct your entries. </p>
<br>Back To Questions Question: What if my account information is incorrect? <br> Answer: <p>If your account information is incorrect, contact a Lakeside Customer Service Representative using our email us page or by phone at (847) 444-3150</p>
<br>Back To Questions Question: Can I make a Lump Sum Payment? <br> Answer: <p>We cannot accept lump sum payments.
Please select the invoices you wish to pay.</p>
<br>Back To Questions Question: How do I get confirmation of my payment? <br> Answer: <p>We encourage you to print your confirmation page at the end of the payment transaction.
We will also email your confirmation using the email address on your account.
Please save this email for your records.</p>
<br>Back To Questions Question: What do I do if I encountered communication errors during the Pay Online process? <br> Answer: <p>If you lost Internet service or had other communication problems after initiating the payment and did not receive the confirmation, please contact an Lakeside Customer Service Representative using our email page or by phone at (847) 444-3150.</p>
<br>Back To Questions Question: When you ask for my Full Legal Name, what does this mean? <br> Answer: <p>For Full Legal Name, please provide your name as it appears on your bank statement, social security card or other official documents.</p>
<br>Back To Questions Question: Does Lakeside offer secure online ordering? <br> Answer: <p>Yes.
Our web site supports browsers that incorporate Secure Socket Layer (SSL) for data encryption.
SSL is a software based security protocol that encodes data before it is transmitted over the Internet.</p>
<p>Additionally, we store all customer and order information securely behind a firewall, protected from unauthorized access.</p>
<br>Back To Questions Question: What are cookies and how do you use them? <br> Answer: <p>Our web server sends cookies, small bits of information, to your browser to remember who you are as you browse from page to page on our site.
The cookie is simply a number that identifies you and your order/shopping bag information.
Your computer doesn't store the cookie.
it's only kept in memory until you exit the browser.
You need to have cookies enabled on your browser to use our online ordering system.</p>
<br>Back To Questions Question: How can I change my Password or User ID? <br> Answer: <p>If you know your existing password, you may reset it by logging in to My Account and going to the sign-in and subscriptions section.
If you don't remember your existing password, use the Forgot Password form found on the sign-in page.</p>
<br>Back To Questions Question: What happens if I don't log out of lakeside.com? <br> Answer: <p>If you close your browser without logging out of your account, the web site will automatically shut down the customer connection and log you out.
If you return to the site again, you will be required to log in to access to your account.</p>
<br>Back To Questions Question: What steps can I take to ensure the security of my account information? <br> Answer: <p>
<b>To protect the security of your account information:</b>
</p>
<ul>
<li>Don't share your User ID or Password</li>
<li>Change your password periodically</li>
<li>Log out of your account before visiting another site</li>
<li>Close your web browser after each internet session</li>
</ul>
<p> </p>
<br>Back To Questions   © 1998 - 2012.
The Lakeside Collection.
All Rights Reserved.
<ul>
<li>Terms &amp.
Conditions</li> Terms and Conditions <p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE ACCESSING THIS SITE.
BY ACCESSING THIS SITE YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</p>
<p>USE OF SITE: This site is operated by The Lakeside Collection® ("Lakeside") from its offices within the State of Illinois, United States of America.
Lakeside makes no warranty or representation that materials in this site are appropriate or available for use outside the United States.
Persons who access this site from locations outside the United States are solely and individually responsible for compliance with all local laws which may be applicable.</p>
<p>COPYRIGHT: All of the text, graphics, design and other content of this website Copyright 2000-2011 The Lakeside Collection® All rights reserved.
You may electronically copy or print in hard copy portions of this site for the sole purpose of shopping or placing an order with Lakeside.
Any other use, reproduction, modification, distribution or republication of the materials on this site is prohibited.</p>
<p>TRADEMARKS: Lakeside is a service mark of The Lakeside Collection® All other trademarks, product names and company names and logos are the property of their respective owners.</p>
<p>DISCLAIMERS: This site and its contents are provided on an "as is" basis without any representations or warranties of any kind.
Lakeside expressly disclaims all such warranties, including without limitation warranties of merchantability or fitness for a particular purpose.
Although Lakeside has made reasonable efforts to provide information accurate as of its publication date, Lakeside does not warrant that the information accessible via this site is accurate, complete or current.
Price and availability information are subject to change without notice.
Lakeside and its officers, directors, employees and other representatives shall not be liable for any claims or damages arising out of use of this site, whether direct, indirect or consequential in nature.</p>
  <li>Privacy</li> Privacy <p>The Lakeside Collection® holds the privacy and security of our customers in the highest regard.
The following data explains what kind of information is gathered on The Lakeside Collection® website and how the information is used.</p>
<p>The Lakeside Collection® will NOT rent, sell or trade the contents of our emailing list to any outside parties.
You can be assured that your email address will be kept in strictest confidence.</p>
<p> </p>
<p>
<b>Does The Lakeside Collection® offer secure online ordering?</b>
</p>
<p>Yes, we do.
All customer and order information is securely stored behind a firewall and protected from unauthorized access.
Your online session is encrypted using SSL with a certificate provided by Verisign.
Therefore, none of your personal information, including credit card number, name and address, can be read as the information travels over the internet.
Your credit card number is protected by our encryption methods as soon as we capture it and before it is stored in our database to protect it from potential theft.
The Lakeside Collection® does not store your CVV2 credit card security code anywhere on its system.</p>
<p>
<b>What kind of information do you collect from me when I visit your web site?</b>
</p>
<p>We do not collect any information from those merely visiting our site.
We do ask for additional information if you would like to place an order, request an order status or a free catalog, or if you need to communicate with us regarding an account issue.</p>
<p>
<b>Does The Lakeside Collection® share information it collects from me with outside parties?</b>
</p>
<p>The information you provided on the web site is used to fulfill a product order, a catalog request or research a customer inquiry.
The information that you provide is stored in house separate from the Internet.
We do occasionally share name and address information with other catalog companies that offer similar products.
We will not share any personal financial information.
If you are on our catalog mailing list, or order from one of our catalogs, and would prefer not to have your name shared with other catalog companies, please email at <b>MarketingDepartment@lakeside.com</b> and ask that your name not be shared.
From time to time, we may modify or amend this privacy and security policy in order to comply with new laws or regulations or to reflect future changes in our business practices.
All such modifications and amendments to the privacy and security policy shall be posted here in the Customer Service section of www.lakeside.com.
The current policy has been in effect since January 2007.</p>
<p>
<b>What are 'cookies' and how do you use them?</b>
</p>
<p>'Cookies' are small bits of information that are sent from the Web server and kept on your browser.
They are used by the Web server so it can remember who you are as you browse from page to page of our website.
The cookie we send to your browser is not written to any file on your computer.
It is only kept in memory and goes away when you exit your browser program.
The content is simply a single number that helps us remember your order information.</p>
<p>
<b>What do you do with my email address?</b>
</p>
<p>The Lakeside Collection® collects your email address as part of your registration with us.
We use this address to communicate with you about your account.
We do not sell or otherwise give out your email address to others.</p>
<p>
<b>How else do you use information about me?</b>
</p>
<p>Once you make a purchase from us, you become a part of our customer file.
As a valued Lakeside Collection® customer, you will be put on our mailing list to receive catalogs from us in the future.</p>
<p>
<b>How do I remove my name from The Lakeside Collection® mailing list?</b>
</p>
<p>If, at any time, you wish to be removed from our mailing list please contact us by email with your name and address or click on the 'Contact Us' option.</p>
  </ul>
<dl>
<dt>retailerId</dt>
<dd>657ededc</dd>
<dt>customerId</dt>
<dd>
</dd>
<dt>debugOn</dt>
<dd>false</dd>
<dt>view</dt>
<dd>
</dd>
</dl> 
