 &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DQ9W2S" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
<ol>
<li>LOG IN</li>
<li>SIGN UP</li>
</ol> SurveyMonkey® ÷ <ol>
<li> How It Works </li>
<li> Products <ul>
<li>Survey Platform</li>
<li>Survey Panel</li>
<li>App Directory</li>
<li>Wufoo Online Forms</li>
<li>Solutions</li>
<li>Overview</li>
<li>Enterprise Survey Platform</li>
<li>Customer Experience</li>
<li>Employee Engagement</li>
<li>Content Marketing</li>
<li>Application Management</li>
</ul>
</li>
<li> Examples <ul>
<li>Survey Types</li>
<li>Academic Research</li>
<li>Quizzes</li>
<li>Customer Satisfaction</li>
<li>Education</li>
<li>Employee</li>
<li>Healthcare</li>
<li>Market Research</li>
<li>Non Profit</li>
<li>Events</li>
</ul>
</li>
<li> Resources <ul>
<li>Customer Stories</li>
<li>Survey Templates</li>
<li>Survey Tips</li>
<li>Mobile App</li>
<li>Blog</li>
<li>Help Center</li>
</ul>
</li>
<li> Plans &amp.
Pricing </li>
</ol>
<ul>
<li> Overview </li>
<li> Terms of Use <ul>
<li>Introduction</li>
<li>1.
Fees and Payments</li>
<li>2.
Privacy</li>
<li>3.
Your Content</li>
<li>4.
SurveyMonkey IP</li>
<li>5.
User Content</li>
<li>6.
Account Management</li>
<li>7.
User Requirements</li>
<li>8.
Acceptable Uses</li>
<li>9.
PCI Compliance</li>
<li>10.
Suspension and Termination of Services</li>
<li>11.
Changes and Updates</li>
<li>12.
Disclaimers and Limitations of Liability</li>
<li>13.
Contracting Entity</li>
<li>14.
Other Terms</li>
<li>15.
Terms for Certain Customers and Countries</li>
<li>16.
Terms for SurveyMonkey’s API</li>
<li>17.
Terms for SurveyMonkey Contribute</li>
</ul>
</li>
<li> Service-Specific Terms </li>
<li> Privacy Basics </li>
<li> Privacy Policy <ul>
<li>1.
Introduction</li>
<li>2.
Information we collect</li>
<li>3.
How we use the information we collect</li>
<li>4.
Information you share</li>
<li>5.
Information we share: Partners and Integrations</li>
<li>6.
Cookies</li>
<li>7.
Security</li>
<li>8.
Data Retention</li>
<li>9.
Safety of Minors</li>
<li>10.
Privacy Shield (relevant to our EU users)</li>
<li>11.
Changes to our privacy policy</li>
<li>12.
Personalized marketing</li>
<li>13.
Who is my data controller?</li>
<li>14.
Your rights</li>
<li>15.
Exercising your rights</li>
<li>16.
Information specific to other services</li>
</ul>
</li>
<li> Cookies </li>
<li> Security </li>
<li> General </li>
</ul>
<p>Did you know?</p>
<p>63% of people consider a company's privacy and security history before using their products or services.</p> Legal terms and policies <p>Terms of Use</p>
<p>The legal terms that apply to our self-serve customers</p>
<p>Learn more</p>
<p>Service-Specific Terms</p>
<p>Additional terms that may apply for some services</p>
<p>Learn more</p>
<p>Privacy</p>
<p>How SurveyMonkey handles your personal information and data</p>
<p>Learn more</p>
<p>Cookies</p>
<p>Details of the types of cookies that we use</p>
<p>Learn more</p>
<p>Security</p>
<p>Read about our security practices and how we protect your data</p>
<p>Learn more</p>
<p>General</p>
<p>Learn about our anti-spam, content, and acceptable uses policies</p>
<p>Learn more</p>
<ul>
<li> Community: </li>
<li> Our Blog </li>
<li> Facebook </li>
<li> Twitter </li>
<li> LinkedIn </li>
<li> Instagram </li>
<li> YouTube </li>
<li> Developers </li>
</ul>
<ul>
<li> About Us: </li>
<li> Leadership Team </li>
<li> Board of Directors </li>
<li> App Directory </li>
<li> Newsroom </li>
<li> Office Locations </li>
<li> Careers </li>
<li> Sitemap </li>
<li> Help </li>
</ul>
<ul>
<li> Policies: </li>
<li> Terms of Use </li>
<li> Privacy Policy </li>
<li> Anti-Spam Policy </li>
<li> Security Statement </li>
<li> GDPR Compliance </li>
<li> Email Opt-In </li>
<li> Accessibility </li>
</ul>
<ul>
<li> Language: </li>
<li> English </li>
<li> Español </li>
<li> Português </li>
<li> Deutsch </li>
<li> Nederlands </li>
<li> Français </li>
<li> Русский </li>
<li> Italiano </li>
<li> Dansk </li>
<li> Svenska </li>
<li> 日本語 </li>
<li> 한국어 </li>
<li> 中文(繁體) </li>
<li> Türkçe </li>
<li> Norsk </li>
<li> Suomi </li>
<li> English (UK) </li>
</ul> Copyright © 1999-2018 SurveyMonkey Email: Contact Us Phone: +353-1-437-6886 Your payments are protected by the Direct Debit Guarantee <ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<ol>
<li>Log In</li>
<li>Help</li>
<li> Home </li>
<li> How It Works </li>
<li> Products <ul>
<li>Survey Platform</li>
<li>Survey Panel</li>
<li>App Directory</li>
<li>Online Forms</li>
<li>Solutions</li>
<li>Overview</li>
<li>Enterprise Survey Platform</li>
<li>Customer Experience</li>
<li>Employee Engagement</li>
<li>Content Marketing</li>
<li>Application Management</li>
<li>
</ul>
</li>
<li> Examples <ul>
<li>Survey Types</li>
<li>Academic Research</li>
<li>Quizzes</li>
<li>Customer Satisfaction</li>
<li>Education</li>
<li>Employee</li>
<li>Healthcare</li>
<li>Market Research</li>
<li>Non Profit</li>
<li>Events</li>
<li>
</ul>
</li>
<li> Resources <ul>
<li>Customer Stories</li>
<li>Survey Templates</li>
<li>Survey Tips</li>
<li>Mobile App</li>
<li>Blog</li>
<li>Help Center</li>
<li>
</ul>
</li>
<li> Plans &amp.
Pricing </li>
</ol> 
