 Skip Navigation Explore Allstate <ul>
<li>Find An Agent</li>
<li>Contact Us</li>
<li>Español</li>
<li>Denver, CO,80202</li>
<li> Search </li>
</ul>
<ul>
<li> Allstate </li>
<li>
<ul>
<li>We help customers realize their hopes and dreams by providing the best products and services to protect them from life's uncertainties and prepare them for the future.</li>
</ul>
</li>
</ul>
<ul>
<li> Company Overview </li>
<li>
<ul>
<li>Our Story</li>
<li>Good Home</li>
<li>The Allstate Blog</li>
<li>Careers</li>
</ul>
</li>
</ul>
<ul>
<li> Contact Us </li>
<li>
<ul>
<li>1-800-ALLSTATE</li>
<li>Email Us</li>
<li>Tweet for Help</li>
</ul>
</li>
</ul>
<ul>
<li> Corporate Info </li>
<li>
<ul>
<li>Newsroom</li>
<li>Allstate Investments</li>
<li>Investor Relations</li>
<li>Allstate Program</li>
<li>Sponsorships</li>
</ul>
</li>
</ul>
<ul>
<li> Corporate Responsibility </li>
<li>
<ul>
<li>Allstate Foundation</li>
<li>Give it Up For Good</li>
<li>Allstate Gives Back</li>
<li>STANDUP</li>
<li>Teen Memory Wall</li>
<li>Purple Purse</li>
<li>Allstate Code of Ethics</li>
</ul>
</li>
</ul>
<ul>
<li> Logins </li>
<li>
<ul>
<li>My Account</li>
<li>Allstate Rewards</li>
<li>Financial</li>
<li>Flood Insurance</li>
<li>Motor Club</li>
<li>Roadside Service</li>
</ul>
</li>
</ul>
<ul>
<li> Mobile Apps </li>
<li>
<ul>
<li>Allstate Mobile</li>
<li>Allstate Motor Club</li>
<li>Drivewise</li>
<li>Digital Locker</li>
<li>GoodRide</li>
</ul>
</li>
</ul>
<ul>
<li> Find an Agent </li>
</ul>
<ul>
<li> Get A Quote </li>
<li>
<ul>
<li>Auto</li>
<li>Home</li>
<li>Renters</li>
<li>Life</li>
<li>Condo</li>
<li>Motorcycle</li>
<li>Boat</li>
<li>ATV/Rec.
Vehicle</li>
<li>Business Insurance</li>
<li>Retrieve a Saved Quote</li>
</ul>
</li>
</ul>
<ul>
<li> Connect With Us </li>
<li>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
</li>
</ul> Get a Quote? <p>Your location is set for Denver, CO, 80202</p> Edit Select a product to get a quote.<br>Retrieve a saved quote <dl>
<dd> Auto </dd>
<dd> Home </dd>
<dd> Renters </dd>
<dd> Life </dd>
</dl>
<dl>
<dd> Condo </dd>
<dd> Motorcycle </dd>
<dd> Boat </dd>
<dd> ATV/Rec.
Vehicle </dd>
</dl>
<dl>
<dd> Business Insurance </dd>
<dd> More Insurance </dd>
<dd> Find An Agent </dd>
</dl>
<ul>
<li> Insurance &amp.
More <ul>
<li>Auto</li>
<li>Home</li>
<li>Renters</li>
<li>Condo</li>
<li>Motorcycle</li>
<li>Business</li>
<li>Life</li>
<li>Roadside</li>
<li>My Offers</li>
</ul>
<ul>
<li>Boat</li>
<li>Motorhome</li>
<li>Snowmobile</li>
<li>ATV </li>
<li>Landlord</li>
<li>Retirement &amp.
Investments</li>
<li>Supplemental &amp.
Health</li>
</ul>
</li>
<li> Claims <ul>
<li>Overview</li>
<li>File A Claim</li>
<li>Track A Claim</li>
<li>Disaster Claims</li>
</ul>
</li>
<li> Support <ul>
<li>Overview</li>
<li>Q &amp.
A </li>
<li>Billing</li>
<li>Find An Agent</li>
<li>Contact Us</li>
</ul>
</li>
<li> Tools &amp.
Resources <ul>
<li>Welcome</li>
<li>Auto</li>
<li>Home</li>
<li>Motorcycle</li>
<li>Renters</li>
<li>Life &amp.
Retirement</li>
<li>Power Sports</li>
<li>Business Insurance</li>
</ul>
</li>
<li> My Account Login Log in to My Account: User Name Password Password Forgot user ID? Forgot password? Log In Create an account </li>
</ul> Toggle mobileNavigation Log in <ul>
<li> Search </li>
<li> Update Zip Code expand <ul>
<li>Denver, CO,80202Edit</li>
</ul>
</li>
<li>Find A Local Agent</li>
<li> Get A Quote in 80202 expand <ul>
<li> Denver, CO,80202 Edit AutoHomeRentersLifeCondoMotorcycleBoatATV/Rec.
VehicleBusiness InsuranceMore InsuranceRetrieve a saved quote Retrieve a saved quote </li>
</ul>
</li>
<li> Insurance &amp.
More expand <ul>
<li> Auto </li>
<li> Home </li>
<li> Renters </li>
<li> Condo </li>
<li> Motorcycle </li>
<li> Business </li>
<li> Life </li>
<li> Roadside </li>
<li> My Offers </li>
<li> More expand <ul>
<li>Boat</li>
<li>Motorhome</li>
<li>Snowmobile</li>
<li>ATV </li>
<li>Landlord</li>
<li>Retirement &amp.
Investments</li>
<li>Supplemental &amp.
Health</li>
</ul>
</li>
</ul>
</li>
<li> Claims expand <ul>
<li>Overview</li>
<li>File A Claim</li>
<li>Track A Claim</li>
<li>Disaster Claims</li>
</ul>
</li>
<li> Support expand <ul>
<li>Overview</li>
<li>Q &amp.
A </li>
<li>Billing</li>
<li>Find An Agent</li>
<li>Contact Us</li>
</ul>
</li>
<li> Tools &amp.
Resources expand <ul>
<li>Welcome</li>
<li>Auto</li>
<li>Home</li>
<li>Motorcycle</li>
<li>Renters</li>
<li>Life &amp.
Retirement</li>
<li>Power Sports</li>
<li>Business Insurance</li>
</ul>
</li>
<li>My Account Login</li>
<li>Contact Us</li>
<li>Español</li>
</ul> About Allstate <ul>
<li>
<p>About Allstate</p>
expand </li>
<ul>
<li> Company Overview expand <ul>
<li> General Information
</li>
<li> Financial and Other Reports
</li>
<li> History and Timeline
</li>
<li> Leadership
</li>
<li> Board of Directors
</li>
<li> Corporate Advocacy
</li>
</ul>
</li>
<li> The Agent Difference </li>
<li> Doing Business with Allstate expand <ul>
<li> Goods &amp.
Services Purchased
</li>
<li> Supplier Diversity
</li>
<li> Process &amp.
Expectations
</li>
</ul>
</li>
<li> Diversity expand <ul>
<li> Workforce Diversity
</li>
<li> Marketplace Diversity
</li>
<li> Community Diversity
</li>
<li> Supply Chain Diversity
</li>
<li> Employee Resource Groups
</li>
<li> Events &amp.
Initiatives
</li>
</ul>
</li>
<li> Sponsorships expand <ul>
<li> College Football
</li>
<li> NCAA
</li>
<li> Soccer
</li>
</ul>
</li>
<li> Advertising expand <ul>
<li> Mayhem
</li>
</ul>
</li>
<li> Allstate Affiliate Program </li>
</ul>
</ul> Home &gt.
Allstate Overview &gt.
Privacy Statement AIC Share allstate.com ﻿Important Notice Privacy Policy Statement <p>
</p>
<p>
<br>
<br>
</p>
<p>
<strong>Revised February 26, 2016</strong>
</p>
<p>Thank you for choosing Allstate.
We value you, respect your privacy and work hard to protect your personal information.
<br>
<br> This statement is provided on behalf of Allstate Insurance Company and the affiliates ("Allstate") listed at the end of this notice.
We would like to explain how we collect, use and share the information we obtain about you in the course of doing business.
</p>
<p>The Truste certification covers: <br>
<br>
</p>
<ul>
<li> Allstate.com</li>
<li> Miallstate.com</li>
<li> M.allstate.com</li>
<li> M.miallstate.com</li>
<li> Goodhandsroadside.allstate.com</li>
<li> Mobile application for Allstate</li>
<li> Mobile application for Good Hands Roadside</li>
</ul>
<p>Our Privacy Assurance</p>
<p>
</p>
<ul>
<li> We do <b>not</b> sell your personal or medical information to anyone.</li>
<li>We do <b>not</b> share your information with non-affiliate companies that would use it to contact you about their own products and services, unless permitted pursuant to a joint marketing agreement.</li>
<li>We <b>require</b> persons or organizations that represent or assist us in servicing your policy and claims to keep your information confidential.</li>
<li>We <b>require</b> our employees to protect your personal information and keep it confidential.</li>
</ul>
<br> As you can see, protecting your personal information is important to us.
In addition to the practices described above, we use a variety of physical, technical and administrative security measures that help to safeguard your information.
For Social Security Numbers (SSN), this includes restricting access to our employees, agents and others who use your SSN only as permitted by law, such as to comply with the law, to provide you with products and services or to handle your claims.
Our privacy practices continue to apply to your information even if you cease to be an Allstate customer.
What Personal Information Do We Have and Where Do We Get It <p>We gather personal information from you and from outside sources for business purposes.
Some examples of the information we collect from you may include your name, phone number, home and e-mail addresses, driver's license number, social security number, marital status, family member information and healthcare information.
Also, we maintain records that include, but are not limited to, policy coverages, premiums, and payment history.
We also collect information from outside sources that may include, but is not limited to, your driving record, claims history, medical information and credit information.
<br>
<br> In addition, Allstate and its business partners gather information through Internet activity, which may include, for example, your operating system, links you used to visit allstate.com, web pages you viewed while visiting our site or applications, Internet Protocol (IP) addresses, and cookies.
We use cookies, analytics and other technologies to help: </p>
<ul>
<li>Evaluate our marketing campaigns</li>
<li>Analyze how customers use our website and applications</li>
<li>Develop new services</li>
<li>Know how many visitors have seen or clicked on our ads</li>
</ul> Also, our business partners assist us with monitoring information including, but not limited to, IP addresses, domain names and browser data, which can help us to better understand how visitors use allstate.com.
Mobile Analytics <p>We use Mobile analytics software to allow us to better understand the functionality of our Mobile Software on your phone.
This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
We will link the information we store within the analytics software to any personally identifiable information you submit within the mobile app.</p> Location Services <p>If you choose, your location is obtained from the mobile device or the network using your device's GPS functionality, or directly from you.
We use your location information to<br>
</p>
<ul>
<li>search for information you request - including agent searches</li>
<li> identify the location of an accident you are reporting</li>
</ul>
<br> Your location information is stored on Allstate's servers and retained by Allstate until you delete the application from your device.
When we execute such searches on your behalf we do not transfer your identity or personally identifiable information to third parties, other than with service providers necessary to help perform this function.
This information is not used to create a profile about you or your activities.<br> To prevent Allstate from using your current location, you can disable the GPS functionality on your mobile device or choose not to submit current location when prompted.
How We Use and Share Your Personal Information <p>In the course of normal business activities, we use and share your personal information.
We may provide your information to persons or organizations within and outside of Allstate.
This would be done as required or permitted by law.
For example, we may do this to: <br>
</p>
<ul>
<li>Fulfill a transaction you requested or service your policy</li>
<li>Market our products</li>
<li>Handle your claim</li>
<li>Prevent fraud</li>
<li>Comply with requests from regulatory and law enforcement authorities</li>
<li>Participate in insurance support organizations</li>
<li>Send you push notifications</li>
</ul> The persons or organizations with whom we may share your personal information may include, among others:<br>
<ul>
<li>Your agent, broker or Allstate-affiliated companies</li>
<li>Companies that perform services, such as marketing, credit/debit card processing, and communication services on our behalf</li>
<li>Business partners that assist us with tracking how visitors use allstate.com</li>
<li>Other financial institutions with whom we have a joint marketing agreement</li>
<li>Other insurance companies that play a role in an insurance transaction with you</li>
<li>Independent claims adjusters</li>
<li>A business or businesses that conduct actuarial or research studies</li>
<li>Those who request information pursuant to a subpoena or court order</li>
<li>Repair shops and recommended claims vendors</li>
</ul> The Internet and Your Information Security <p>Our web sites, allstate.com and miallstate.com, provides information about us, our products, and the agencies and brokers that represent us.
You may also perform some transactions on the web site.
This Privacy Statement applies to users of allstate.com and miallstate.com, regardless of whether the user is an Allstate customer.<br>
<br> As true of most sites, we gather certain information automatically and store it in log files.
This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.
<br>
<br> We or our third party marketing partners (such as Google Analytics and Adobe Analytics) use cookies, analytics, remarketing and other technology to help us provide users with a better service and a more customized web experience.
Additionally, our business partners use tracking services, analytics and other technologies to monitor visits to allstate.com.
The website may also use web beacons (also called "clear GIFs" or "pixel tags") in conjunction with cookies.
If you prefer, you can choose to not accept cookies by changing the settings on your web browser.
Many commercial Internet sites use cookies.
a cookie enables the site to label you as a particular user, but it does not identify you by name or address unless you have provided us with such information (over the Internet or otherwise) or set up preferences in your browser to do so automatically.<br>
<br> You may opt out of accepting cookies by changing the settings on your browser.
However, rejecting cookies may prevent you from using certain functions and you may have to repeatedly enter information to take advantage of services or promotions.<br>
<br> Cookies allow us to provide you with a more customized service and are used to track and measure Web site usage.
This information may be used to manage and customize our Web site's content, layout, and services in order to improve our site, enhance customer service, and provide tailored messages.
<br>
<br> We also use third-party advertising companies to present ads on sites on which we advertise.
Third-party advertising technology uses information derived from your visits to this Web site and the sites on which we advertise to present ads to you and uses cookies to track activity.
We also use Web beacons, provided by third-party advertising companies, on both our Web site and on other sites, to help manage and optimize our online advertising.
Web beacons enable us to recognize a browser's cookie when a browser visits this site, to learn which banner ads bring users to our Web site, and enable us to deliver more relevant ads to users.
To "opt-out" at any time, please click here.
<br>
<br> Although we believe that each of the sites to which we target our ads or from which we collect data should post a privacy statement that fully describes the advertising and data collection activities on its site, we cannot guarantee that all of those sites post such a statement.<br>
<br> We may also use customer information to send you promotional communications about products, features, and options that we believe may be of interest to you.
If we have your e-mail address, we may do this by e-mail.
If you do not wish to receive promotional e-mails from us, please contact us at the following address:<br>
<br> Allstate Insurance Company<br> Customer Privacy Inquiries<br> P.O.
Box 11904<br> Roanoke, VA 24022<br> or email us at customerprivacy@allstate.com</p> How You Can Review and Correct Your Personal Information? <p>You can request to review your personal information contained in our records at any time.
To do this, please send a letter to the address below requesting to see your information for the previous two years.
If you believe that our information is incomplete or inaccurate, you can request that we correct it.
Please note we may not be able to provide information relating to investigations, claims, litigation, and other matters.
We will be happy to make corrections whenever possible.
Please send requests to:<br>
<br> Allstate Insurance Company<br> Customer Privacy Inquiries<br> P.O.
Box 40047<br> Roanoke, VA 24022-0047<br> or email us at customerprivacy@allstate.com<br>
<br> If you wish to update, delete inaccuracies, or modify your profile information, you may do so at any time by logging into your account.
If you no longer wish to receive certain email communications from us, you may opt-out by following the unsubscribe link located at the bottom of each communication or by contacting us at the e-mail address listed above.</p> Who Should Use Our Web Site? <p>Our Web site is for insurance and financial products and services and is not intended for children.
we do not market any products or services to children under the age of thirteen or knowingly collect any information from children under the age of thirteen.
If we become aware that information is or has been submitted by or collected from a child under the age of thirteen, we will delete this information.</p> What Security Procedures Do We Use to Guard Against the Loss, Misuse, Alteration, or Theft of Information While That Information Is Being Submitted to Allstate Over the Internet? <p>To help ensure the security of your personal and financial information that you submit to this site, (other than via an e-mail message), we use security software to encrypt the information before and during its transmission through the Internet.
We only allow information to be submitted for transmission if your browser is compatible with our security software.
If your browser is not compatible, you will receive a message indicating your transaction can be completed but at a lower level of security.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.
Therefore, we cannot guarantee its absolute security.
<br>
<br> E-mail messages are not secure.
Our security software does not encrypt e-mail messages.
E-mail messages traveling through the Internet are subject to viewing, alteration, and copying by potentially anyone on the Internet.
<br>
<br> You should exercise discretion with respect to the submission of any personal or financial information via e-mail.
If you are concerned about the security of your communication, we encourage you to send your correspondence through the postal service or use the telephone to speak directly to us.
We are not responsible for the security or confidentiality of communications you send to us through the Internet using e-mail messages.</p> What Can You Do as a Customer to Help Maintain the Security of Information When Accessing Allstate Over the Internet? <p>Some steps you can take to maintain the security of your information include:</p>
<ul>
<li>Utilize the latest, updated version of your Web browser.</li>
<li>Keep your User ID and PIN or password confidential.
Utilize a PIN or password unique to you and, if possible, change it frequently.</li>
<li>Make sure others are not watching you enter your User ID, PIN or password on your keyboard when using the Customer Care Center or when using other protected areas of Allstate.com.</li>
<li>Do not leave your computer unattended while logged onto our Customer Care Center or other protected areas of Allstate.com.
After you've finished accessing your information, exit the Customer Care Center or other protected area within Allstate.com, and close your browser window.</li>
</ul> Whose Privacy Statement Applies to Links and Co-Branded Sites? <p>Allstate provides links to other sites as a convenience to persons who visit the Allstate web site.
If you choose to use the services provided by those sites, you may be asked by those sites to provide certain personally identifiable information (some of which may be shared with Allstate).
Please be aware that Allstate is not responsible for the privacy practices of those sites.
We encourage you to be aware when you leave our site and to read the privacy policies of every Web site that you visit, as the privacy policies of those sites may differ from ours.
Our Privacy Statement applies solely to this Web site.</p> Social Media Widgets <p>Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site.
These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly.
Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site.
Your interactions with these Features are governed by the privacy policy of the company providing it.</p> Changes to the Online Privacy Policy <p>We may modify our privacy policy from time to time.
Please take a look at the revised date at the top of this page to see when this Privacy Policy was last revised.
Each of our customers receives a copy of our privacy policy annually.</p> Your Preference for Sharing Personal Information <p>We would like to share your personal information with one or more Allstate affiliates in order to make you aware of different products, services and offers they can provide.
However, you can request that Allstate and its affiliate companies not share your personal information with our affiliates for marketing products and services.
<br>
<br> To request that we not allow other Allstate affiliates to use your personal information to market their products and services, you can contact us by calling 1-800-856-2518 twenty-four hours a day, seven days a week.
Please keep in mind that it may take up to four weeks to process your request.
If you previously contacted us and asked us not to allow other Allstate affiliates to use your personal information, your previous choice still applies and you do not need to contact us again.
If you would like to change your previous choice please call the number above at any time.
<br>
<br> We hope you have found this Important Notice helpful.
If you are not comfortable with any of the terms or policies described in this Privacy Statement, we ask that you discontinue use of our site.
Please be aware that we may periodically update or revise this Privacy Statement.
If we make a material change to our online Privacy Statement, we will post a notice on our homepage notifying users that the policy has been revised.
<br>
<br> We Appreciate Your Business <br>
<br> Thank you for choosing Allstate.
We understand your concerns about privacy and confidentiality and hope this notice has been helpful to you.
We value our relationship with you and look forward to keeping you in Good Hands ®.
<br>
<br> If you have questions or would like more information, please don't hesitate to contact your Allstate agent or call the Allstate Customer Information Center at 1-800-ALLSTATE®.
<br>
<br> We reserve the right to change our Privacy practices, procedures, and terms.
<br>
<br> Allstate Insurance Company</p> About TRUSTe <p>Allstate Insurance ("Allstate") has been awarded TRUST's Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information.
The TRUSTe program covers only information that is collected through this Web site, http://www.allstate.com and http://www.miallstate.com.
TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.
<br>
<br> If users have questions or concerns regarding this statement, they should first contact Allstate at customerprivacy@allstate.com.
If they do not receive acknowledgment of their inquiry or their inquiry is not satisfactorily addressed, they should then contact TRUSTe through the TRUSTeWatchdog Dispute Resolution Process.
TRUSTe will serve as a liaison with the Web site to resolve users concerns.
All the rights in the TRUSTe mark(s) belong to TRUSTe.</p> Allstate Insurance Company <p>List of affiliates to which this notice applies: Allstate County Mutual Insurance Company, Allstate Finance Company, Allstate Financial Services, LLC (LSA Securities in LA and PA), Allstate Fire and Casualty Insurance Company, Allstate Indemnity Company, Allstate Investment Management Company, Allstate Life Insurance Company, Allstate Life Insurance Company of New York, Allstate Motor Club, Inc., Allstate New Jersey Insurance Company , Allstate New Jersey Property and Casualty Insurance Company , Allstate Property and Casualty Insurance Company, Allstate Texas Lloyd's, Allstate Texas Lloyd's, Inc., Allstate Vehicle and Property Insurance Company, Deerbrook General Agency, Inc., Deerbrook Insurance Company, North Light Specialty Insurance Company, Northbrook Indemnity Company, Please Note: Allstate affiliates American Heritage Life Insurance Company, Castle Key Insurance Company and Castle Key Indemnity Company participate in information sharing with the affiliates listed above, but have a separate privacy notice for their customers.</p> State Specific Information <p>
<b>For California residents:</b>
<br> Pursuant to California law, we need to disclose to you that we would obtain your consent before sharing medical information for marketing purposes.<br>
<br>
<b>For Montana residents:</b>
<br> Pursuant to Montana law, you may also request a record of any disclosure of your medical information during the preceding three years.
Please send requests to:<br> Allstate Insurance Company Customer Privacy Inquiries, P.O.
Box 40047, Roanoke, VA 24022-0047<br>
<br>
<b>For Nevada Residents:</b>
<br> Allstate is committed to serving you when and where you prefer as we help you protect what you have today and prepare you for the future.
To that end, and as Nevada law requires, if you do not want to receive sales calls from Allstate, you have the option to be placed on our internal "do not call" list.
(Please disregard this notice if you have already been added to Allstate's internal "do not call" list.) You may make this request in the following convenient ways:<br>
</p>
<ul>
<li>Contact your local Allstate agency</li>
<li>Call 1-800-ALLSTATE and speak with a customer representative</li>
<li>Visit allstate.com, click on Contact Us and send us an e-mail</li>
<li>Write to us at Allstate Insurance Company, Attn: Customer Service, P.O.Box 40047, Roanoke, VA 24022-0047</li>
</ul> In your discussion or correspondence with us, please be sure to provide us with your name, address and all telephone numbers you wish to include on our list.
If you have questions about this notice, you may contact us at the address listed above or you may also contact the Nevada Attorney General's office at:<br>
<br> Office of the Nevada Attorney General<br> Bureau of Consumer Protection<br> 555 E.Washington Avenue..
Suite 3900<br> Las Vegas, NV 89101<br> Phone: (702) 486-3132<br> Email: BCPINFO@ag.state.nv.us<br>
<br> Please note that Allstate's "do not call" list is limited only to telephone solicitation calls.
We may still contact you about your Allstate policy, billing issues, claims and other service matters.<br>
<br>
<b>For Vermont residents:</b>
<br> We won't share your personal information with Allstate companies for marketing purposes except as allowed by Vermont law.
Contact Us &amp.
Quote <p>Get A Quote</p>
<p>Your location is set for:</p> Denver, CO 80202 Edit Beginning of dialog window.
It begins with a link called "Get a Quote?".
Escape will cancel and close the window.
GET A QUOTE Select a product to get a quote.
<dl>
<dd>Auto</dd>
<dd>Home</dd>
<dd>Renters</dd>
<dd>Life</dd>
<dd>Condo</dd>
</dl>
<dl>
<dd>Motorcycle</dd>
<dd>Boat</dd>
<dd>ATV/Rec.
Vehicle</dd>
<dd>Business Insurance</dd>
<dd>More</dd>
</dl> End Dialog.
AutoHomeRentersLifeCondoMotorcycleBoatATV/Rec.
VehicleBusiness InsuranceMore<br>GET A QUOTE <br>Retrieve a saved quote <p> Agents Near 80202</p>
<ul>
<li>
Loading...
</li>
</ul>
<ul>
<li>
Loading...
</li>
</ul> More Agents More Agents <p>Find Your Local Agent</p>
<p>Enjoy the personal attention you deserve.
An Allstate agent is ready to help you with all your insurance needs.
Find yours today.</p> Find Your Local Agent <p>24-hour support</p>
1-800-ALLSTATE <br>(1-800-255-7828) <ul>
<li>
</ul>
<ul>
<li>Connect With Us</li>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
</ul>
<ul>
<li>
<ul>
<li>Company</li>
<li>Our Story</li>
<li>The Allstate Blog</li>
<li>Careers</li>
<li>Customer Support</li>
<li>Contact Us</li>
</ul>
</li>
</ul>
<ul>
<strong>© 2016 Allstate Insurance Company</strong>
<br>All Rights Reserved</ul>
<ul>
<li>
<ul>
<li>Corporate Info</li>
<li>Newsroom</li>
<li>Allstate Investments</li>
<li>Investor Relations</li>
<li>Corporate Responsibility</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>Quick Links</li>
<li>Auto Insurance</li>
<li>Home Insurance</li>
<li>Claims</li>
<li>Agent Locator</li>
</ul>
</li>
</ul>
<ul>
<li>SITE MAP</li>
<li>TERMS OF USE</li>
<li>PRIVACY &amp.
SECURITY</li>
<li>NY Domestic Violence Notice</li>
<li>UNDERWRITING COMPANIES</li>
<li> AD CHOICES</li>
</ul> Oops! You have entered an invalid ZIP.
Please, try again.
Location data not available.
Please enter zip code.
ZIP Code: Cancel <br>Use My Current Location City, State <p>Denver, CO</p> Please Wait...Updating Location...<br>It's taking a bit longer than expected.
Your update should be done soon.
This feature is not currently available.<br>Please try again later.<br> ECC Monitor: OK
