 Advertise With Us To Place An Advertisement<p>advertising@ bostonherald.com</p>
<p>
<em>617-619-6185</em>
</p>
<p> </p>For Print/ ROP Advertising, please contact:Kathleen Rush<p>VP of Display Advertising</p>
<p>kathleen.rush@bostonherald.com</p>
<p>
<em>617-619-6183</em>
</p>
<p> </p>For Digital Advertising, please contact:Walter Coffey<p>Senior Director, Digital and Display Advertising</p>
<p>walter.coffey@bostonherald.com</p>
<p>
<em>617-619-6184</em>
</p>
<p> </p>For Classified Advertising:<p>Classifiedads@bostonherald.com</p>
<p>
<em>617-423-4545</em>
</p> 
