 Advertise With Us To Place An Advertisement<p>
advertising@ bostonherald.com</p>
<p>
<em>617-619-6401</em>
</p>
<p> </p>
For Print / Digital Advertising, please contact:
Jeff Swerdlick
<p>Multimedia Advertising Manager</p>
<p>jeff.swerdlick@bostonherald.com</p>
<p>
<em>617-619-6401</em>
</p>
<p> 
</p>For Classified Advertising:<p>jeff.swerdlick@bostonherald.com</p>
<p>
<em>617-619-6401</em>
</p>
<p>
</p>
<p>
</p>For Trade / Sponsorship info, please contact:
Rae Tetlow
<p>Marketing &amp.
Special Sections Coordinator</p>
<p>rtetlow@digitalfirstmedia.com</p>
<p>
<em>413-351-1078</em>
</p>
<p>  </p> 
