 Thank you for visiting Bath and Body Works.
If you need assistance with using our web site, please call us at 1-800-756-5005 or email CustomerService@BathandBodyWorks.com and a customer service representative will be happy to assist you.
<p>Welcome! <strong>(Log in)</strong>
</p>
<ul>
<li>My Account</li>
<li>Shopping Bag: 0 </li>
</ul>
<ul>
<li>
<ul>
<li> Features <ul>
<li> Signature: Buy 3 Get 2 Free </li>
<li> Online Only Body Care: Buy 3 Get 2 Free </li>
<li> Try Our New Fragrances: $10 </li>
<li> $5 Select Signature Body Care </li>
<li> Body Care: Up to 50% Off </li>
</ul>
</li>
<li> Lotions &amp.
Creams <ul>
<li> Body Lotion </li>
<li> Body Cream </li>
<li> Body Butter </li>
<li> Foot Care </li>
<li> Hand Care </li>
</ul> Bath &amp.
Shower <ul>
<li> Body Wash &amp.
Shower Gel </li>
<li> Body Scrub </li>
<li> Bubble Bath &amp.
Soaks </li>
<li> Shaving </li>
<li> Hair Care </li>
<li> Bar Soap </li>
<li> Bath Accessories </li>
</ul> Personal Fragrance <ul>
<li> Fragrance Mist </li>
<li> Eau de Toilette &amp.
Parfum </li>
</ul> More for the Body <ul>
<li> Great Gifts </li>
<li> Shimmer Body Care </li>
<li> Travel Size </li>
<li> Men's </li>
<li> Fresh Picked Body Care </li>
<li> Hand Wash </li>
<li> Accessories </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Sexy Dahlia Rush </li>
<li> Sweet Peony Dream </li>
<li> Japanese Cherry Blossom </li>
<li> Forever Red </li>
<li> Moonlight Path </li>
<li> Sweet Pea </li>
<li> Twilight Woods </li>
<li> Cashmere Glow </li>
<li> Warm Vanilla Sugar </li>
<li> Coconut Water Chill </li>
<li> Sweet Cinnamon Pumpkin </li>
<li> View All Fragrances </li>
</ul> Brands <ul>
<li> Mix &amp.
Match Signature Collection </li>
<li> Aromatherapy </li>
<li> View All Brands </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Wallflowers: 6 for $24 </li>
<li> Wallflowers Refills: 3 for $20 </li>
<li> Mason Jar Candles: 2 for $15 </li>
<li> Mini Candles: 3 for $10 </li>
<li> Scentportables: Buy 4 Get 2 Free </li>
</ul>
</li>
<li> Candles <ul>
<li> 3-Wick Candles </li>
<li> Small Candles </li>
<li> Mini Candles </li>
<li> Mason Jar Candles </li>
<li> Candle Accessories </li>
<li> View All Candles </li>
</ul> Wallflowers <ul>
<li> Fragrance Plugs </li>
<li> Fragrance Bulbs </li>
<li> 2-Pack Refills </li>
<li> Pluggable Fragrance Sets </li>
<li> View All Wallflowers </li>
</ul> More Home Fragrance <ul>
<li> Home Fragrance Oil </li>
<li> Oil Warmers </li>
<li> Room Sprays &amp.
Mists </li>
<li> Scentportable Car Fresheners </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Autumn </li>
<li> Japanese Cherry Blossom </li>
<li> Leaves </li>
<li> Lemon Mint Leaf </li>
<li> Mahogany Teakwood </li>
<li> Marshmallow Fireside </li>
<li> Pumpkin Caramel Latte </li>
<li> Pumpkin Cupcake </li>
<li> Sweet Cinnamon Pumpkin </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Hand Soap: 7 for $20 </li>
<li> PocketBac: 5 for $5 </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Hand Soap <ul>
<li> Foaming Soap </li>
<li> Deep Cleansing Soap </li>
<li> Moisturizing Soap </li>
<li> Soap Accessories </li>
</ul> Hand Sanitizer <ul>
<li> Bundles </li>
<li> PocketBac </li>
<li> PocketBac Holders </li>
<li> Sanitizer with Pump </li>
</ul> Related Products <ul>
<li> Hand Cream </li>
<li> Hand Wash </li>
<li> Fresh Picked Body Care </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Black Cherry Merlot </li>
<li> Caribbean Escape </li>
<li> Fresh Picked Farm Stand Apple </li>
<li> Fresh Picked Sweet Clementine </li>
<li> Japanese Cherry Blossom </li>
<li> Kitchen Lemon </li>
<li> Peach Bellini </li>
<li> Rainkissed Leaves </li>
<li> Vanilla Berry Sorbet </li>
<li> Wild Honeysuckle </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> True Blue Spa: Buy 2 Get 1 Free </li>
<li> C.O.
Bigelow: Buy 2 Get 1 Free </li>
<li> Lip: Buy 2 Get 1 Free </li>
<li> Aromatherapy </li>
<li> Mini Body Care </li>
</ul>
</li>
<li> Aromatherapy <ul>
<li> Stress Relief </li>
<li> Energy </li>
<li> Sleep </li>
<li> Sensuality </li>
</ul> Spa &amp.
Treatments <ul>
<li> Hand Care </li>
<li> Foot Care </li>
<li> Body Care </li>
<li> Sun Care </li>
<li> Hair Care </li>
</ul> Lip <ul>
<li> Lip Gloss </li>
<li> Lip Balm &amp.
Wands </li>
</ul> Face Care <ul>
<li> Skin Treatments </li>
<li> Anti-Aging </li>
<li> Acne </li>
<li> Cleansers &amp.
Exfoliators </li>
<li> Moisturizers </li>
<li> Eye Treatments </li>
</ul>
</li>
<li> Brands <ul>
<li> Wexler </li>
<li> Aromatherapy </li>
<li> True Blue Spa </li>
<li> Liplicious </li>
<li> C.O.
Bigelow </li>
</ul> More Spa &amp.
Skincare <ul>
<li> Men's </li>
<li> Travel </li>
<li> Beauty Accessories </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Gift Sets: Up to 50% Off </li>
<li> Online Exclusives </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Shop By Price <ul>
<li> $20 &amp.
Under Gifts </li>
<li> $30 &amp.
Under Gifts </li>
<li> $40 &amp.
Under Gifts </li>
</ul> Shop Gift Sets <ul>
<li> Bathtubs </li>
<li> Hand-Picked Gifts </li>
<li> Bags </li>
<li> Caddies </li>
<li> Boxed Sets </li>
<li> View All Gift Sets </li>
</ul> Accessories <ul>
<li> Bath Accessories </li>
<li> Beauty Accessories </li>
<li> PocketBac Holders </li>
<li> Soap Accessories </li>
<li> Candle Accessories </li>
</ul>
</li>
<li> More Gift Giving <ul>
<li> E-Gifts &amp.
Gift Cards </li>
<li> Gift Wrap </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Hand Soap: 7 for $20 </li>
<li> Body Care: Buy 3 Get 2 Free </li>
<li> Wallflowers Refills: 3 for $20 </li>
<li> Wallflowers: 6 for $24 </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Body &amp.
Bath <ul>
<li> Body Lotion </li>
<li> Shower Gel </li>
<li> Fragrance Mist </li>
<li> Body Cream </li>
<li> Hair Care </li>
<li> Gift Sets </li>
</ul> Anti-Bacterial <ul>
<li> Deep Cleansing Soap </li>
<li> Foaming Soap </li>
<li> Moisturizing Soap </li>
</ul> For the Home <ul>
<li> Candles </li>
<li> Wallflowers 2-Pack Refills </li>
<li> Wallflowers Single Refills </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Black Raspberry Vanilla </li>
<li> Cherry Blossom </li>
<li> Country Apple </li>
<li> Dark Kiss </li>
<li> Exotic Coconut </li>
<li> Secret Wonderland </li>
<li> Sheer Freesia </li>
<li> Wild Honeysuckle </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
Explore Our Studio <ul>
<li> Fragrance Families </li>
<li> World of Fragrance </li>
<li> Fragrance Personalities </li>
<li> What's New </li>
<li> America's Favorites </li>
</ul>
</li>
<li>
Find Fragrances Fast <ul>
<li>All Fragrances</li>
<li>Seasonal Fragrances</li>
<li>Online Exclusive Fragrances</li>
</ul>
</li>
<li>
Top Fragrances <ul>
<li>Sweet Cinnamon Pumpkin</li>
<li>Leaves </li>
<li>Pumpkin Cupcake</li>
<li>Black Cherry Merlot</li>
<li>Vanilla Buttercream </li>
<li>Japanese Cherry Blossom</li>
<li>Sexy Dahlia Rush </li>
<li>Sweet Peony Dream </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> We Love Pumpkin </li>
</ul>
</li>
</ul>
</li>
<li>
</li>
<li>
<ul>
<li> Features <ul>
<li> Save Up to 50% Off Select Items </li>
<li> Up to 50% Off Select Gift Sets </li>
<li> Online Exclusives </li>
</ul>
</li>
<li> Shop By Price <ul>
<li> $20 &amp.
Under Gifts </li>
<li> $30 &amp.
Under Gifts </li>
<li> $40 &amp.
Under Gifts </li>
</ul> Shop Gift Sets <ul>
<li> Bathtubs </li>
<li> Hand-Picked Gifts </li>
<li> Bags </li>
<li> Caddies </li>
<li> Boxed Sets </li>
<li> View All Gift Sets </li>
</ul> Accessories <ul>
<li> Bath Accessories </li>
<li> Beauty Accessories </li>
<li> PocketBac Holders </li>
<li> Soap Accessories </li>
<li> Candle Accessories </li>
</ul>
</li>
<li> More Gift Giving <ul>
<li> E-Gifts &amp.
Gift Cards </li>
<li> Gift Wrap </li>
</ul>
</li>
</ul>
</li>
</ul> Search <ul>
<li>Home</li>
<li>Customer Service</li>
<li>Privacy &amp.
Security</li>
</ul> Customer Service <dl>
<dt> Your Order </dt>
<dt> Payment </dt>
<dt> Shipping &amp.
Returns </dt>
<dt> Gift Services </dt>
<dt> Shopping </dt>
<dt> Corporate Information </dt>
<dd> Contact Us </dd>
<dd> Retail Store FAQs </dd>
<dd> Stores in Canada </dd>
<dd> Stores in the Middle East </dd>
<dd> About Us </dd>
<dd> Store Locator </dd>
<dd>
Employment </dd>
<dd> Corporate Sales </dd>
<dd> Privacy &amp.
Security </dd>
<dd> Your CA Privacy Rights </dd>
<dd> Terms of Use </dd>
<dd> Preventing Fraud </dd>
</dl>
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<p>Privacy &amp.
Security</p>
<p>This privacy policy explains what personal information is collected through our various online channels, how that information is used, to whom it's disclosed, and how it's safeguarded.
This policy applies only to personal information collected through the online channel where this policy is displayed or linked, such as the Web site or Site (www.bathandbodyworks.com).
our mobile websites, microsites.
Bath &amp.
Body Works pages on social media sites, such as Facebook, Twitter or YouTube ("BBW social media page").
and mobile sites of Bath &amp.
Body Works that display or link to this policy.
By "personal information" we mean your identifying information (like name, home address, and email address), and possibly descriptive information (like tastes and preferences) if coupled with your identifying information ("personally identifying information").
We may refer to Bath &amp.
Body Works as "BBW," "we," "us," or "our" throughout this privacy policy.
</p>
<p>This privacy policy answers these questions: </p>
<ul>
<li>What personal information is collected at our Web site or online channel where this policy is displayed or linked, and how is it used?</li>
<li>How may you interact with third-party Web sites and content?</li>
<li>What information do we share with third parties (or what information may they access because of the services they provide to us)?</li>
<li>What choices do you have over how your information is used?</li>
<li>Does our policy differ for visitors from outside the U.S.?</li>
<li>How may you access and update your personal information?</li>
<li>How do we address children's privacy?</li>
<li>How do we secure your information on our site?</li>
<li>Whom do you contact with questions or concerns?</li>
<li>Who is responsible for administering this policy?</li>
<li>When was this policy last updated?</li>
</ul>
<p>
<b>WHAT PERSONAL INFORMATION IS COLLECTED AT OUR WEB SITE OR ONLINE CHANNEL WHERE THIS POLICY IS DISPLAYED OR LINKED AND HOW IS IT USED?</b>
</p>
<p>
<b>     1.
Information Collected Directly from You and Others through this Site or online channel</b>
</p>
<p>We collect personal information directly from you to do all the things typically associated with electronic and mobile commerce Web sites.
Examples of the information we collect include name, address, telephone number, mobile phone number, email address, personal preferences, credit card number, purchase and ordering information, demographical information, and sizing information.</p>
<p>This information is collected at various places: for instance, when you check out with your online order.
subscribe to mailers, email offers, and mobile messaging offers.
participate in surveys, contests, or sweepstakes.
or interact with special-event or program offers.
</p>
<p>We collect information about you.
And, when you provide it, we collect information about those you know.
For example, we collect your gift recipient's contact information to process your gift orders.
</p>
<p>On our BBW social media pages we collect information about you and, if you allow, about your friends on the social media site, through (1) an application or form accessed through a BBW social media page which links to this privacy policy, and (2) through the BBW shopping page located on a BBW social media pages.</p>
<p>We use this collected information to do things like:</p>
<ul>
<li>Process your online orders.
</li>
<li>Open an online account at your request.</li>
<li>Personalize your online experience with content and offers that are tailored to your interests.
</li>
<li>Provide customer service, whether it's responding to a request or following up on an order.</li>
<li>Include you in surveys and contests.</li>
<li>Facilitate networks of online social activity centered around our products and services.</li>
<li>Manage and develop Bath &amp.
Body Works' business and operations.</li>
<li>Enable you to interact with third-party content service providers, whether by linking to their sites, viewing their content within our Web environment, or by viewing our content within their Web environment.</li>
<li>Market our products and services (for instance, by adding you to our email or mailing list when you make an online purchase).</li>
</ul>
<p>In addition, Customer Conversations or Stories are available on the Website and may be available on other BBW online channels where this policy is displayed or linked.
These features enable you to post your content, such as comments, product reviews, images, audio and similar content.
If your content complies with our rules and terms of use, any portion of it may be published on our Web site(s), and in our stores, emails, online marketing, mobile sites, BBW social media pages, microsites, mailers, and other media.
This published content could identify details concerning you.</p>
<p>
<b>     2.
Information We Observe or Collect through Technology</b>
</p>
<p>
<b>          a.
Navigational and Location Information</b>
</p>
<p>When you visit this Web site or an online channel where this policy is linked, we collect navigational information, such as browser type and version, service-provider identification, IP address, the site from which you came, and the site to which you navigate.
Navigational information is largely anonymous in the sense that it doesn't contain your name, address, phone number, email address or other information that directly identifies you.
However, we may associate this navigational information with your personal information if you provide it.
When collecting the IP address, we may also be able to determine location information such as city, state, country, a designated marketing area and the ISP being used.
We will also collect the type of mobile device you are using when connecting to our mobile website so we can provide the mobile website version best suited for your device.</p>
<p>
<b>          b.
Cookies and Clear gifs </b>
</p>
<p>To better understand what you do while on our site, we use a browser feature known as a cookie.
A cookie is a small data file that's stored by your Web browser on your computer or device.
It's used to do things like see how you navigate our Web site, and remember you and your online purchases when you return.
This helps us improve our site, provide better customer service, personalize your online experience, and personalize offers to you based on your unique tastes, location and/or purchase history.
</p>
<p>We also use clear-gifs (also known as a Web beacon or Web bug) on our Web site, mobile site, microsites, and BBW social media pages and in our emails.
A clear gif is a nearly invisible pixel-sized graphic image on a Web page, Web-based document or e-mail message.
It helps us do things like view the URL of the page on which the clear gif appears and the time our Web site or email in question is viewed.
Clear gifs in e-mails help us confirm the receipt of, and response to, our emails, including those that you forward to friends and family.
and they help deliver a more personalized online experience.
</p>
<p>Overall, these technologies may be used to help us see which of our interactive experiences online users like most: for example, by keeping track of the number of times a video, widget or other media is accessed or embedded on social networking sites.
and on which social networking sites it is embedded, based on inquiries that are sent to our Web site.
</p>
<p>Cookies and clear gifs also allow us to associate your online navigational or transactional information with any personal information you provide or we otherwise collect (such as name, address, phone number, email address, and IP address).
We'll associate this information only for our purposes: to deliver products and services to you.
to improve our business.
to transact business.
and to market our products and services through a variety of media like email, mobile advertising, and direct mail.
As an example, we may use cookies to keep track of what you put into your shopping bag.
That can help us contact you if your online session is disrupted in mid-purchase, resulting in an abandoned cart.
We can also use this technology to determine whether you'd be interested in participating in special events, given your preferences.
The end-result is a more personalized experience that's tailored to your needs and tastes.
</p>
<p>
<b>     3.
Information Others Observe or Collect through Technology </b>
</p>
<p>Third-party service providers help us analyze our visitors' site and purchase preferences, and other service providers may help us deliver ads to you about our products through banner ads when you visit other web sites (often referred to as "online network advertising").
The following provides more information about these service providers and the choices you have with respect to their services.</p>
<p>
<b>          a.
Analysis </b>
</p>
<p>We contract with analytics companies to better understand your use of our Web sites, mobile sites, microsites, BBW social media pages and Web capabilities like embeddable widgets.
They accomplish this by using some or all of the technologies described in Information We Observe or Collect Through Technology.
</p>
<p>
<b>          b.
Advertising </b>
</p>
<p>We contract with third-party advertising companies that, in turn, collect non-personally identifying information by placing cookies on your browser when you visit us at our Web site and we may also use these third-party advertising cookies on our mobile sites, microsites, and BBW social media pages.
These companies may use information (not including your name, address, credit card information, e-mail address, or telephone number) about your visit to deliver our ads on this and other Web sites through their online advertising networks.
These companies also provide this information to us which we, in turn, use to gauge how effective our ads are.
If you'd like more information about how online network advertising works and what your choices are for the information that's collected via these third-party cookies, please see What Choices do you have Over how Your Information is Used? </p> BACK TO TOP <p>
<b>HOW MAY YOU INTERACT WITH THIRD-PARTY WEB SITES AND CONTENT?</b>
</p>
<p>We may enable you to navigate to third-party sites and services, or otherwise display third-party content.
We do this for your convenience.
We don't endorse, or generally have any affiliation with, these third parties.
And we don't control and aren't responsible for their Web practices.
Whether their content appears within our Web environment (like a map frame), or you leave our Web site for another site to view it, the terms, conditions, and privacy policies of those third-party sites govern your online experience (unless we have also linked our privacy policy and/or terms and conditions to some portion of the third-party site).
Please view their terms of service and privacy policies if you have any question about their practices.</p>
<p>Here's a partial list of the sites or content of these third parties: </p>
<p>
<b>     1.
Interactive Maps </b>
</p>
<p>We may facilitate easy access to the online maps of content providers like Google, Microsoft, and Yahoo! There you can get quick location, driving, and contact information for our stores.
</p>
<p>
<b>     2.
Sweepstakes, Contests, and Survey Sites</b>
</p>
<p>We may rely on the expertise of third-party service providers to run sweepstakes, contests, and surveys.
Navigation to these sites may be seamless so that it appears you're still in our Web site environment.
In these cases, the third-party's privacy policy may apply to any personal information you provide in connection with the event.
So please take note of who's running the event in question.
and the terms, conditions, and policies that apply.
</p>
<p>
<b>     3.
Social Networking or Other User-Generated-Content Sites, and Other Websites</b>
</p>
<p>We may at times facilitate easy access to third-party sites, like social networking sites and other sites that host user-generated content.
This may include easy click-through access or even "single-sign on" to these sites.
The privacy policies of these third parties apply to the information collected by the third parties at these sites.
</p>
<p>Our privacy policy, too, will apply at these sites if we display our content and feature our privacy policy there-but only to the extent that you directly provide us with your personal information, or we collect or observe this information through technology (as described above in Information We Observe or Collect through Technology).
In these cases, we will display or link our privacy policy and terms and conditions.
For example, you may find a third-party social media site (e.g., Facebook) where you can interact with us through a frame, e.g., you may virtually enter the frame to buy BBW products.
In this example, our displayed or linked privacy policy would apply to activities within that frame.
the third-party's privacy policy would apply otherwise.
Check all applicable policies when visiting such sites.</p>
<p>Note too, the social media sites where Bath &amp.
Body Works has it social media pages may provide aggregate information and analysis to us about visitors' use of these social media pages.
The analysis that is provided allows us to better understand and analyze our user growth, general demographic information about the users of our social media pages and interaction with content on our social media pages.</p>
<p>
<b>     4.
Third-Party Rewards or Membership Programs</b>
</p>
<p>We may interact with certain unrelated companies that offer their customers memberships to participate in programs, which may include rewards for purchases from us.
If you become a member of one of these programs or purchase something from us at this Web site through such a program, we may provide the company administering the membership program enough information about you or your purchase (like contact information, transaction date, transaction amount, and order number), to enable it to honor your membership.
</p>
<p>We are not responsible for the privacy practices of the companies sponsoring these membership programs.
Their terms, conditions, and policies apply to any information that's provided to them to further their programs.
</p> BACK TO TOP <p>
<b>WHAT INFORMATION DO WE SHARE WITH THIRD PARTIES OR AFFILIATES (OR WHAT INFORMATION MAY THEY ACCESS BECAUSE OF THE SERVICES THEY PROVIDE TO US)?</b>
</p>
<p>
<b>     1.
Our Affiliates</b>
</p>
<p>We may also share the information described in this policy, like postal and email address, customer preferences, and purchase history within our corporate family so that our affiliates may market to you.
Our affiliates include Beauty Avenues, Inc., C.O.
Bigelow, Henri Bendel, the La Senza family of brands (including La Senza Girl, La Senza Express, and La Senza Spirit), MAST Industries, Inc., Slatkin &amp.
Co., the Victoria's Secret family of brands (including Victoria's Secret Beauty, Victoria's Secret Pink, and Victoria's Secret Sport) and White Barn Candle.
</p>
<p>
<b>     2.
Contractors</b>
</p>
<p>We use third-party "back-office" contractors to help handle parts of our business because of their expertise, resources, or scale.
They help us do things like fulfill orders, process payments, monitor and analyze site activity, maintain databases, administer and monitor emails, administer and send mobile messages, and provide consulting services.</p>
<p>Contractors may also assist us in hosting microsites, our mobile web sites and BBW pages on social media sites where you may provide personal information about you and others you know.
and where they may observe information about you in the same way as described above (see What Personal Information Is Collected At Our Web Site or Online Channel Where this Policy is Displayed or Linked, and How Is It Used?).
</p>
<p>
<b>     3.
Other Marketers </b>
</p>
<p>We may share your name, postal address, and summary purchase information with other merchants and merchant exchanges.
Other merchants may, in turn, use this information to send you offers on their products and services.
If you don't want this information shared with these merchants and exchanges, please click here.
</p>
<p>
<b>     4.
Law Enforcement and Emergency Response</b>
</p>
<p>We may disclose specific information about our Web-site visitors if we have a good-faith belief that it's necessary or authorized under the law to protect our customers, the public, or our business.</p>
<p>
<b>     5.
Sale or Merger</b>
</p>
<p>In the event we sell or transfer all or a portion of our business assets, consumer information may be one of the business assets that are transferred as part of the transaction.</p> BACK TO TOP <p>
<b>WHAT CHOICES DO YOU HAVE OVER HOW YOUR INFORMATION IS USED? </b>
</p>
<p>
<b>     1.
Email</b>
</p>
<p>If at any time you'd like to stop future delivery of our email offers, simply follow the removal instructions located at the bottom of each message This will stop future email offers from us, but won't stop operational or transactional messages such as email confirmations of your online orders, or customer service communications.
You may also click here or call us at 1-800-756-5005.</p>
<p>We may occasionally provide you with the opportunity to opt in to receive email messages from third parties.
If you do opt in, we'll share your e-mail address with the specific third party with which you have opted in.
Please review their privacy policies to see how they treat your personal information.</p>
<p>
<b>     2.
Mobile Messaging</b>
</p>
<p>If you've signed up for mobile messaging (e.g., SMS and MMS) offers but later decide you no longer wish to receive them, simply follow the opt-out instructions included in the mobile message.
You may also click here or call us at 1-800-756-5005.</p>
<p>
<b>     3.
Postal Mailers</b>
</p>
<p>If you'd like to specify your preferences for offers by postal mail, simply follow the instructions on each catalog, or call us at 1-800-395-1001.</p>
<p>
<b>     4.
Cookies, Clear Gifs, and Online Network Advertising</b>
</p>
<p>You may always choose to block cookies or even clear cookies from your computer.
Simply follow your browser's instructions on how to block and clear cookies.
Note that blocking cookies may not block the "first-party" cookies that are placed on your computer when you visit this site.
By first-party cookies, we mean those cookies (whether placed by us or a contractor) that help us see how visitors use our site, and enable us to deliver our ads on our site (as opposed to ads on an online advertising network of third-party Web sites).
Clearing cookies after each visit here will prevent observations from multiple sessions being aggregated over time.
Please consider the consequences of blocking or clearing cookies.
Many Web sites rely on their cookies to provide you with services or features that you have requested or expect.</p>
<p>If you want more information about online network advertising, in general, including access to some online network advertisers that allow you to designate your preferences, click here (you'll leave this site for a centrally managed online site where you can specify your preference) </p>
<p>
<b>     5.
Other Marketers</b>
</p>
<p>If you don't want your basic contact and purchase information shared with other marketers (other than our affiliates), you may request a third-party direct marketing opt-out form.
Contact us at bbwrequest@bbw.com or Bath &amp.
Body Works, P.O.
Box 183025, Columbus, OH 43218-3025, US, and we'll send you a form which you may complete and return to opt out of any such marketing.</p>
<p>
<b>     6.
Our Affiliates </b>
</p>
<p>If you would like to request that our affiliates do not use your name, postal address, email address and purchase information for marketing purposes, please contact us at 1-800-395-1001 to make a request.
</p> BACK TO TOP <p>
<b>WHAT IS THE POLICY FOR VISITORS FROM OUTSIDE THE U.S.?</b>
</p>
<p>All our online channels are based in the U.S.
This privacy policy governs the information collected at this site or the online channel where the policy is displayed or linked, irrespective of where you're located when you access it, browse it, interact with it, and make purchases through it (including those that are shipped to addresses outside the U.S.).
This means your personal information may be stored outside of the province, state, and/or country in which you reside, and processed by us, an affiliate or a third-party service provider as described in this privacy policy.
Moreover, U.S.
governmental bodies that have jurisdiction (e.g., the courts and law enforcement agencies) may be entitled to access your personal information.</p> BACK TO TOP<br>
<p>
<b>HOW MAY I ACCESS AND UPDATE MY PERSONAL INFORMATION?</b>
</p>
<p>We prefer to keep your personal information accurate and up-to-date.
You may update or modify your billing- and shipping-related information by logging onto Your Account, or by calling us at 1-800-756-5005.
</p> BACK TO TOP <p>
<b>HOW DO WE ADDRESS CHILDREN'S PRIVACY? </b>
</p>
<p>We do not knowingly collect or maintain information provided by children under the age of 13.</p> BACK TO TOP <p>
<b>HOW DO WE SECURE YOUR INFORMATION ON OUR SITE? </b>
</p>
<p>This Web site has the following types of security measures: limited access data-centers, firewall technology, and secure-socket-layer (SSL) certificate authentication.
SSL is encryption technology that provides security for information that's transmitted over the Internet.
This site accepts orders only from Web browsers that permit communication through SSL technology—for example, 4.0 versions or higher of Netscape Navigator, versions 5.01 or higher of Internet Explorer, versions 0.8 or higher of Firefox, and versions 1.2 or higher of Safari.
</p>
<p>While we implement the above security measures on this site, you should be aware that 100% security is not always possible.</p>
<p>BACK TO TOP</p>
<p>
<b>WHOM MAY YOU CONTACT WITH QUESTIONS OR CONCERNS?</b>
</p>
<p>If you have questions or concerns with respect to our Privacy Policy, please feel free to contact us.</p> BACK TO TOP <p>
<b>WHO ADMINISTERS THIS POLICY?</b>
</p>
<p>Our Associate Vice President (AVP) of Limited Brands, Inc., administers this policy.
You may write to this person at:</p>
<p>       AVP, Privacy<br>        Legal and Compliance Services<br>        Limited Brands, Inc.<br>        3 Limited Parkway<br>        Columbus, OH 43230<br>        US</p> BACK TO TOP <p>
<b>WHEN WAS THIS POLICY LAST UPDATED? </b>
</p>
<p>Please click here to view any material and substantive changes made since the last revision of this privacy policy.
If you're concerned about how your personal information is used, please visit our site often for this and other important announcements about BathandBodyWorks.com.
</p> BACK TO TOP <p>This privacy policy is effective May 20, 2011.</p> Let us help you <ul>
<li>
Shipping &amp.
Returns</li>
<li>
Order Tracking</li>
<li>
My Account</li>
<li>
Gift Cards</li>
<li>
Corporate Gifts</li>
<li>
Customer Care</li>
<li>
Contact Us</li>
<li>
Site Map</li>
</ul> Get to know us <ul>
<li>
Our Story</li>
<li>
The Fragrance Studio</li>
<li>
Fragrances A-Z</li>
<li>
Careers</li>
<li>
Store Events</li>
</ul> Get connected <ul>
<li>
Facebook</li>
<li>
Twitter</li>
<li>
Pinterest</li>
<li>
Mobile</li>
<li>
YouTube</li>
<li>
Blog</li>
</ul> Join the fun Subscribe to stay in the know! Corporate Information <p>Bath &amp.
Body Works Direct, Inc.</p>
<p>7 Limited Parkway East Reynoldsburg, OH 43068<br> 1-800-756-5005</p>
<p>Customer Service Contact</p>
<p>You may withdraw your consent</p> Store Locator Store Locator Global Locations <ul>
<li> Terms of Use </li>
<li> Privacy Policy </li>
<li> California Privacy Rights </li>
</ul>© 2013Bath &amp.
Body Works Direct, Inc.
All Rights Reserved.
You've added this item to your bag: You've added these items to your bag: 
