 Thank you for visiting Bath and Body Works.
If you need assistance with using our web site, please call us at 1-800-756-5005 or email CustomerService@BathandBodyWorks.com and a customer service representative will be happy to assist you.
<p>Welcome! <strong>(Log in)</strong>
</p>
<ul>
<li>My Account</li>
<li>Shopping Bag: 0 </li>
</ul>
<ul>
<li>
<ul>
<li> Features <ul>
<li> Signature: Buy 3 Get 3 Free </li>
<li> Online Only Body Care: Buy 3 Get 3 Free </li>
<li> Try Our New Fragrances: $10 </li>
<li> $5 Select Signature Body Care </li>
<li> Body Care: Up to 50% Off </li>
</ul>
</li>
<li> Lotions &amp.
Creams <ul>
<li> Body Lotion </li>
<li> Body Cream </li>
<li> Body Butter </li>
<li> Foot Care </li>
<li> Hand Care </li>
</ul> Bath &amp.
Shower <ul>
<li> Body Wash &amp.
Shower Gel </li>
<li> Body Scrub </li>
<li> Bubble Bath &amp.
Soaks </li>
<li> Shaving </li>
<li> Hair Care </li>
<li> Bar Soap </li>
<li> Bath Accessories </li>
</ul> Personal Fragrance <ul>
<li> Fragrance Mist </li>
<li> Eau de Toilette &amp.
Parfum </li>
</ul> More for the Body <ul>
<li> Great Gifts </li>
<li> Shimmer Body Care </li>
<li> Travel Size </li>
<li> Men's </li>
<li> Fresh Picked Body Care </li>
<li> Hand Wash </li>
<li> Accessories </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Sweet Cinnamon Pumpkin </li>
<li> Vermont Honey Apple </li>
<li> Aspen Caramel Woods </li>
<li> Napa Autumn Blackberry </li>
<li> Sexy Dahlia Rush </li>
<li> Sweet Peony Dream </li>
<li> Japanese Cherry Blossom </li>
<li> Warm Vanilla Sugar </li>
<li> Twilight Woods </li>
<li> Moonlight Path </li>
<li> Forever Red </li>
<li> Cashmere Glow </li>
<li> Sweet Pea </li>
<li> View All Fragrances </li>
</ul> Brands <ul>
<li> Mix &amp.
Match Signature Collection </li>
<li> Aromatherapy </li>
<li> View All Brands </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Wallflowers: 6 for $24 </li>
<li> Wallflowers Refills: 3 for $20 </li>
<li> Mason Jar Candles: 2 for $15 </li>
<li> Mini Candles: 3 for $10 </li>
<li> Scentportables: Buy 4 Get 2 Free </li>
</ul>
</li>
<li> Candles <ul>
<li> 3-Wick Candles </li>
<li> Small Candles </li>
<li> Mini Candles </li>
<li> Mason Jar Candles </li>
<li> Candle Accessories </li>
<li> View All Candles </li>
</ul> Wallflowers <ul>
<li> Fragrance Plugs </li>
<li> Fragrance Bulbs </li>
<li> 2-Pack Refills </li>
<li> Pluggable Fragrance Sets </li>
<li> View All Wallflowers </li>
</ul> More Home Fragrance <ul>
<li> Home Fragrance Oil </li>
<li> Oil Warmers </li>
<li> Room Sprays &amp.
Mists </li>
<li> Scentportable Car Fresheners </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Autumn </li>
<li> Leaves </li>
<li> Mahogany Teakwood </li>
<li> Pumpkin Cupcake </li>
<li> Sweet Cinnamon Pumpkin </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Hand Soap: 6 for $20 </li>
<li> PocketBac: 5 for $5 </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Hand Soap <ul>
<li> Foaming Soap </li>
<li> Deep Cleansing Soap </li>
<li> Moisturizing Soap </li>
<li> Soap Accessories </li>
</ul> Hand Sanitizer <ul>
<li> Bundles </li>
<li> PocketBac </li>
<li> PocketBac Holders </li>
<li> Sanitizer with Pump </li>
</ul> Related Products <ul>
<li> Hand Cream </li>
<li> Hand Wash </li>
<li> Fresh Picked Body Care </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Black Cherry Merlot </li>
<li> Fresh Picked Farm Stand Apple </li>
<li> Fresh Picked Sweet Clementine </li>
<li> Japanese Cherry Blossom </li>
<li> Kitchen Lemon </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> True Blue Spa: Buy 2 Get 1 Free </li>
<li> C.O.
Bigelow: Buy 2 Get 1 Free </li>
<li> Lip: Buy 2 Get 1 Free </li>
<li> Aromatherapy </li>
<li> Mini Body Care </li>
</ul>
</li>
<li> Aromatherapy <ul>
<li> Stress Relief </li>
<li> Energy </li>
<li> Sleep </li>
<li> Sensuality </li>
</ul> Spa &amp.
Treatments <ul>
<li> Hand Care </li>
<li> Foot Care </li>
<li> Body Care </li>
<li> Sun Care </li>
<li> Hair Care </li>
</ul> Lip <ul>
<li> Lip Gloss </li>
<li> Lip Balm &amp.
Wands </li>
</ul> Face Care <ul>
<li> Skin Treatments </li>
<li> Anti-Aging </li>
<li> Acne </li>
<li> Cleansers &amp.
Exfoliators </li>
<li> Moisturizers </li>
<li> Eye Treatments </li>
</ul>
</li>
<li> Brands <ul>
<li> Wexler </li>
<li> Aromatherapy </li>
<li> True Blue Spa </li>
<li> Liplicious </li>
<li> C.O.
Bigelow </li>
</ul> More Spa &amp.
Skincare <ul>
<li> Men's </li>
<li> Travel </li>
<li> Beauty Accessories </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Gift Sets: Up to 50% Off </li>
<li> Online Exclusives </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Shop By Price <ul>
<li> $20 &amp.
Under Gifts </li>
<li> $30 &amp.
Under Gifts </li>
<li> $40 &amp.
Under Gifts </li>
</ul> Shop Gift Sets <ul>
<li> Bathtubs </li>
<li> Hand-Picked Gifts </li>
<li> Bags </li>
<li> Caddies </li>
<li> Boxed Sets </li>
<li> View All Gift Sets </li>
</ul> Accessories <ul>
<li> Bath Accessories </li>
<li> Beauty Accessories </li>
<li> PocketBac Holders </li>
<li> Soap Accessories </li>
<li> Candle Accessories </li>
</ul>
</li>
<li> More Gift Giving <ul>
<li> E-Gifts &amp.
Gift Cards </li>
<li> Gift Wrap </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> Body Care: Buy 3 Get 3 Free </li>
<li> Wallflowers Refills: 3 for $20 </li>
<li> Hand Soap: 6 for $20 </li>
<li> Wallflowers: 6 for $24 </li>
<li> Sale: Up to 50% Off </li>
</ul>
</li>
<li> Body &amp.
Bath <ul>
<li> Body Lotion </li>
<li> Shower Gel </li>
<li> Fragrance Mist </li>
<li> Body Cream </li>
<li> Hair Care </li>
<li> Gift Sets </li>
</ul> Anti-Bacterial <ul>
<li> Deep Cleansing Soap </li>
<li> Foaming Soap </li>
<li> Moisturizing Soap </li>
</ul> For the Home <ul>
<li> Candles </li>
<li> Wallflowers 2-Pack Refills </li>
<li> Wallflowers Single Refills </li>
</ul>
</li>
<li> Top Fragrances <ul>
<li> Black Raspberry Vanilla </li>
<li> Brown Sugar &amp.
Fig </li>
<li> Cherry Blossom </li>
<li> Country Apple </li>
<li> Dark Kiss </li>
<li> Exotic Coconut </li>
<li> Secret Wonderland </li>
<li> Wild Honeysuckle </li>
<li> View All Fragrances </li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
Explore Our Studio <ul>
<li> Fragrance Families </li>
<li> World of Fragrance </li>
<li> Fragrance Personalities </li>
<li> What's New </li>
<li> America's Favorites </li>
</ul>
</li>
<li>
Find Fragrances Fast <ul>
<li>All Fragrances</li>
<li>Seasonal Fragrances</li>
<li>Online Exclusive Fragrances</li>
</ul>
</li>
<li>
Top Fragrances <ul>
<li>Sweet Cinnamon Pumpkin</li>
<li>Leaves </li>
<li>Pumpkin Cupcake</li>
<li>Black Cherry Merlot</li>
<li>Vanilla Buttercream </li>
<li>Aspen Caramel Woods</li>
<li>Japanese Cherry Blossom</li>
<li>Vermont Honey Apple</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li> Features <ul>
<li> We Love Pumpkin </li>
<li> New! Sweet &amp.
Sexy Collection </li>
<li> New! Fall Traditions Collection </li>
</ul>
</li>
</ul>
</li>
<li>
</li>
<li>
<ul>
<li> Features <ul>
<li> Save Up to 50% Off Select Items </li>
<li> Up to 50% Off Select Gift Sets </li>
<li> Online Exclusives </li>
</ul>
</li>
<li> Shop By Price <ul>
<li> $20 &amp.
Under Gifts </li>
<li> $30 &amp.
Under Gifts </li>
<li> $40 &amp.
Under Gifts </li>
</ul> Shop Gift Sets <ul>
<li> Bathtubs </li>
<li> Hand-Picked Gifts </li>
<li> Bags </li>
<li> Caddies </li>
<li> Boxed Sets </li>
<li> View All Gift Sets </li>
</ul> Accessories <ul>
<li> Bath Accessories </li>
<li> Beauty Accessories </li>
<li> PocketBac Holders </li>
<li> Soap Accessories </li>
<li> Candle Accessories </li>
</ul>
</li>
<li> More Gift Giving <ul>
<li> E-Gifts &amp.
Gift Cards </li>
<li> Gift Wrap </li>
</ul>
</li>
</ul>
</li>
</ul> Search <ul>
<li>Home</li>
<li>Customer Service</li>
<li>Terms of Use</li>
</ul> Customer Service <dl>
<dt> Your Order </dt>
<dt> Payment </dt>
<dt> Shipping &amp.
Returns </dt>
<dt> Gift Services </dt>
<dt> Shopping </dt>
<dt> Corporate Information </dt>
<dd> Contact Us </dd>
<dd> Retail Store FAQs </dd>
<dd> Stores in Canada </dd>
<dd> Stores in the Middle East </dd>
<dd> About Us </dd>
<dd> Store Locator </dd>
<dd>
Employment </dd>
<dd> Corporate Sales </dd>
<dd> Privacy &amp.
Security </dd>
<dd> Your CA Privacy Rights </dd>
<dd> Terms of Use </dd>
<dd> Preventing Fraud </dd>
</dl>
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<p>Terms and Conditions</p>
<p>
<b>IMPORTANT LEGAL INFORMATION: PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE.
THESE TERMS AND CONDITIONS APPLY TO ALL VISITORS TO OR USERS OF THE BATH &amp.
BODY WORKS WEB SITE, THE HOME PAGE OF WHICH IS AT WWW.BATHANDBODYWORKS.COM OR ANY BATH &amp.
BODY WORKS ONLINE CHANNEL WHERE THESE TERMS AND CONDITIONS ARE LINKED, SUCH AS BATH &amp.
BODY WORKS MICROSITES.
BATH &amp.
BODY WORKS PAGES ON SOCIAL MEDIA SITES, FOR EXAMPLE ON FACEBOOK, TWITTER OR YOUTUBE.
AND MOBILE SITES OF BATH &amp.
BODY WORKS THAT DISPLAY OR LINK TO THESE TERMS AND CONDITIONS (EACH OF THESE REFERRED TO INDIVIDUALLY AS A "SITE").
YOUR USE OF THIS SITE CONFIRMS YOUR UNCONDITIONAL ACCEPTANCE OF THE FOLLOWING TERMS AND CONDITIONS.
IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT USE THIS SITE.</b>
</p>
<ol>
<li>
<u>Copyright Notice and Use of Site.</u> The design of this Site and all text, graphics, information, content, and other material displayed on or that can be downloaded from this Site are protected by U.S.
and international copyright, trademark and other laws and treaties and may not be used except as permitted in these Terms and Conditions or with prior written permission of the owner of such material.
The software and other technology components of this Site and the Site as a compilation are © 1999-2009, GSI Commerce Solutions, Inc., an eBay company, or its affiliates and suppliers.
The contents (including without limitation, the look and feel, all text, photographs, images, video and audio) of this Site are © 2011, Bath &amp.
Body Works Direct, Inc.
or its respective affiliates (collectively, "BBWD" or "we") and suppliers.
All rights reserved.
You may not modify the information or materials displayed on or that can be downloaded from this Site in any way or reproduce or publicly display, perform, or distribute or otherwise use any such information or materials for any public or commercial purpose.
You may not copy, reproduce, publish, transmit, distribute, perform, display, post, modify, create derivative works from, sell, license or otherwise exploit this Site.
Any unauthorized use of any such information or materials may violate U.S.
and/or international copyright laws, trademark laws, treaties, laws of privacy and publicity, and other laws and regulations and is prohibited.
In the event of a violation of these laws and regulations, BBWD reserves the right to seek all remedies available by law and in equity.
BBWD reserves the right to block or deny access to the Site to anyone at any time for any reason.
</li>
<li>
<u>Trademarks.</u> BBWD retains all rights regarding their trademarks, trade names, brand names and trade dress.
These marks, names or trade dress, and all associated logos or images, are registered and/or common law trademarks of BBWD and are protected by U.S.
and international laws and treaties.
No license to the use of such marks, names or trade dress is granted to you under these terms and conditions or by your use of the Site.
Your misuse of the trademarks displayed on the Site is strictly prohibited.
You are also advised that BBWD will aggressively enforce its intellectual property rights to the fullest extent of the law, including the seeking of civil remedies and criminal prosecution.
</li>
<li>
<u>User Information.</u> Other than personally identifiable information, which is subject to this Site's Privacy Policy, any material, information, suggestions, ideas, concepts, know-how, techniques, questions, comments or other communication you transmit or post to this Site in any manner, including without limitation those submitted through product reviews, Customer Conversations or Stories, (all of this collectively, "User Communications") is and will be considered non-confidential and non-proprietary.
In exchange for the opportunity to submit User Communications, you grant to BBWD an unrestricted, non-exclusive, perpetual, royalty-free, worldwide, transferable and irrevocable license and right, but not the obligation, to use, edit, alter, copy, reproduce, disclose, display, publish, prepare derivative works from, perform, market, distribute, exhibit, broadcast, or otherwise exploit the User Communications, in whole or in part, whether in connection with the submitted User Communications or not, in any form, media or technology, now known or hereafter developed including, without limitation, broadcast and cable television, radio, mobile transmission, and the Internet, for any purpose whatsoever including, without limitation, advertising, promotion, entertainment or commercial purposes, without any payment to, or further authorization by you.
You further grant to BBWD the unrestricted, irrevocable right, but not the obligation, to use your name, photograph, picture, likeness, moving image, voice, and biographical material and that of others contained in your User Communications, whether in their original form as submitted, or as lifted or reproduced by BBWD, in perpetuity throughout the world.
We may, but are not obligated to, monitor or review any User Communications and may remove User Communications.
We will have no obligation to use, return, review, or respond to any User Communications.
We will have no liability related to the content of any such User Communications, whether or not arising under U.S.
or international laws of copyright, libel, privacy, obscenity, or otherwise.
We retain the right to remove any or all User Communications that includes any material we deem inappropriate or unacceptable.
If you are accessing and using this Site on someone else's behalf, you represent that you have the authority to bind that person as a principal to all terms and conditions provided herein and you agree to accept liability for harm caused by that person's wrongful use of the Site.</li>
<li>
<u>Content.</u> BBWD does not endorse, support, sanction, encourage, verify, or agree with the comments, opinions, or statements posted on forums, blogs or through User Communications contained on this Site (collectively, "Content").
Any Content placed online, including advice, opinions and stories, are the views and responsibility of those who post the Content and do not necessarily represent the views of BBWD.
</li>
<li>
<u>Products and Specifications.</u> All features, content, specifications, products and prices of products and services described or depicted on this Site, are subject to change at any time without notice.
Certain weights, measures and similar descriptions are approximate and are provided for convenience purposes only.
BBWD makes all reasonable efforts to accurately display the attributes of its products, including the applicable colors.
however, the actual color you see will depend on your computer system, and we cannot guarantee that your computer will accurately display such colors.
The inclusion of any products or services on this Site at a particular time does not imply or warrant that these products or services will be available at any time.
All DVDs, CDs and similar products sold are for private, home use (where no admission fee is charged), non-public performance and may not be duplicated.
</li>
<li>
<u>Shipping Limitations.</u> When an order is placed, it will be shipping to an address designated by the purchaser as long as that shipping address is compliant with the shipping restrictions contained on this Site.
All purchases from this Site are made pursuant to a shipment contract.
As a result, it may be necessary for you to file claims with carriers for damaged and/or lost shipments.
</li>
<li>
<u>Accuracy of Information.</u> We attempt to ensure that information on this Site is complete, accurate and current.
Despite our efforts, the information on this Site may occasionally be inaccurate, incomplete or out of date.
We make no representation as to the completeness, accuracy or currentness of any information on this Site.
For example, products included on this Site may be unavailable, may have different attributes than those listed, or may actually carry a different price than that stated on this Site.
In addition, we may make changes in information about price and availability without notice.
While it is our practice to confirm orders by email, the receipt of an email order confirmation does not constitute our acceptance of an order or our confirmation of an offer to sell a product or service.
We reserve the right, without prior notice, to limit the order quantity on any product or service and/or to refuse fulfillment of orders to any customer.
We also may require verification of information prior to the acceptance and/or shipment of any order.
</li>
<li>
<u>Linking to this Site.</u> Creating or maintaining any link from another web Site to any page on this Site without our prior written permission is prohibited.
Running or displaying this Site or any information or material displayed on this Site in frames or through similar means on another web site without our prior written permission is prohibited.
Any permitted links to this Site must comply will all applicable laws, rule and regulations.
</li>
<li>
<u>Special Notice:</u> BBWD and its affiliates have a no-tolerance policy regarding the use of our trademarks or names in metatags and/or hidden text.
Specifically, the use of our trademarks or names in metatag keywords is trademark infringement, and the use of trademarks or names in page text, metatags, and/or hidden text for purposes of gaining higher rankings from search engines is unfair competition.
Linking to any page on this Site is prohibited absent express written permission from BBWD.
Framing, inline linking or other association of this Site or its or its suppliers software or HTML code, scripts, text, artwork, photographs, images, video, and audio with links, advertisements and/or other information not originating from the BathandBodyWorks.com Web site is expressly prohibited.
</li>
<li>
<u>Third Party Links.</u> Periodically, links may be established from this Site to one or more external web sites or resources operated by third parties (the "Third Party Sites").
These links are provided for your convenience only.
In addition, certain Third Party Sites also may, with our written permission, provide links to this Site.
None of these links should be deemed to imply that BBWD endorses the Third Party Sites or any content therein.
BBWD does not control and is not responsible or liable for any Third Party Sites or any content, advertising, products, or other materials on or available from such Third Party Sites.
Access to any Third Party Site is at your own risk and BBWD will have no liability arising out of or related to such web sites and/or their content or for any damages or loss caused or alleged to be caused by or in connection with any purchase, use of or reliance on any such content, goods, or services available on or through any such Third Party Site.
</li>
<li>
<u>Patents.</u> One or more patents may apply to this Website, including without limitation: U.S.
Patent Nos.
5,528,490.
5,761,649.
and 6,029,142.
</li>
<li>
<u>Your Account.</u> You may choose to create an Account at our Site.
If you do, you will have an email address and password for your account.
To protect your Account, you should choose a username and password different than names, birthdays, or street addresses associated with you..
You area responsible for maintaining the confidentiality of your Account and password and for restricting access to your computer.
You agree to accept responsibility for all activities that occur under your Account or password.
</li>
<li>
<u>DISCLAIMERS.</u> YOUR USE OF THIS SITE IS AT YOUR RISK.
THE INFORMATION, MATERIALS AND SERVICES PROVIDED ON OR THROUGH THIS SITE ARE PROVIDED "AS IS" WITHOUT ANY WARRANTIES OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY.
NEITHER BBWD, ITS SUPPLIERS, NOR ANY OF THEIR RESPECTIVE AFFILIATES WARRANT THE ACCURACY OR COMPLETENESS OF THE INFORMATION, MATERIALS OR SERVICES PROVIDED ON OR THROUGH THIS SITE.
THE INFORMATION, MATERIALS AND SERVICES PROVIDED ON OR THROUGH THIS SITE MAY BE OUT OF DATE, AND NEITHER BBWD, ITS SUPPLIERS, NOR ANY OF THEIR RESPECTIVE AFFILIATES MAKES ANY COMMITMENT OR ASSUMES ANY DUTY TO UPDATE SUCH INFORMATION, MATERIALS OR SERVICES.
THE FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW.
PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.<br>
<br> ALL PRODUCTS AND SERVICES PURCHASED ON OR THROUGH THIS SITE ARE SUBJECT ONLY TO ANY APPLICABLE WARRANTIES OF THEIR RESPECTIVE MANUFACTURERS, DISTRIBUTORS AND SUPPLIERS, IF ANY.
TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, WE HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, ANY IMPLIED WARRANTIES WITH RESPECT TO THE PRODUCTS AND SERVICES LISTED OR PURCHASED ON OR THROUGH THIS SITE.
WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, WE HEREBY EXPRESSLY DISCLAIM ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE, CLAIMS THAT ARE DUE TO NORMAL WEAR, PRODUCT MISUSE, ABUSE, PRODUCT MODIFICATION, IMPROPER PRODUCT SELECTION, NON-COMPLIANCE WITH ANY CODES, OR MISAPPROPRIATION.
WE MAKE NO WARRANTIES TO THOSE DEFINED AS "CONSUMERS" IN THE MAGNUSON-MOSS WARRANTY-FEDERAL TRADE COMMISSION IMPROVEMENTS ACT.
THE FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW.
PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.
</li>
<li>
<u>LIMITATIONS OF LIABILITY.</u> Neither <b>BBWD</b> nor its suppliers assumes any responsibility, or will be liable, for any damages to, or any viruses that may infect, your computer, telecommunication equipment, or other property caused by or arising from your access to, use of, or browsing this Site, or your downloading of any information or materials from this Site.
<b>IN NO EVENT WILL BBWD, OR ANY OF ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, NOR ANY PARTY INVOLVED IN THE CREATION, PRODUCTION OR TRANSMISSION OF THIS SITE OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, BE LIABLE TO YOU OR ANYONE ELSE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THIS SITE, ANY WEB SITES LINKED TO THIS SITE, OR THE MATERIALS, INFORMATION OR SERVICES CONTAINED ON ANY OR ALL SUCH WEB SITES, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<u>THE FOREGOING LIMITATIONS OF LIABILITY DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW.
PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.</u>
<br>
<br> IN THE EVENT OF ANY PROBLEM WITH THIS WEB SITE OR ANY CONTENT, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING THIS SITE.
IN THE EVENT OF ANY PROBLEM WITH THE PRODUCTS OR SERVICES THAT YOU HAVE PURCHASED ON OR THROUGH THIS SITE, YOU AGREE THAT YOUR SOLE REMEDY, IF ANY, IS FROM THE MANUFACTURER OF SUCH PRODUCTS OR SUPPLIER OF SUCH SERVICES, IN ACCORDANCE WITH SUCH MANUFACTURER'S OR SUPPLIER'S WARRANTY, OR TO SEEK A RETURN AND REFUND FOR SUCH PRODUCT OR SERVICES IN ACCORDANCE WITH THE RETURNS AND REFUNDS POLICIES POSTED ON THIS SITE.</b>
</li>
<li>
<u>Revisions to these Terms and Conditions.</u> These Terms and Conditions may be revised at any time and from time to time by updating this posting.
You should visit this page from time to time to review the then current Terms and Conditions because they are binding on you.
Certain provisions of these Terms and Conditions may be superseded by legal notices or terms located on particular pages of this Site.
Your continued use of this Site after any changes to these terms and conditions are posted will be considered acceptance of those changes.
</li>
<li>
<u>Choice of Law.
Jurisdiction.</u> These Terms and Conditions supersede any other agreement between you and BBWD to the extent necessary to resolve any inconsistency or ambiguity between them.
These Terms and Conditions will be governed by and construed in accordance with the laws of the State of Ohio , without giving effect to any principles of conflicts of laws.
Any action seeking legal or equitable relief arising out of or relating to this Site will be brought only in the courts of the State of Ohio or the United States District Court for the Southern District of Ohio.
A printed version of these Terms and Conditions will be admissible in judicial and administrative proceedings based upon or relating to these Terms and Conditions to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.
</li>
<li>
<u>Termination.</u> You or we may suspend or terminate your account or your use of this Site at any time, for any reason or for no reason.
You are personally liable for any orders placed or charges incurred prior to termination.
We reserve the right to change, suspend, or discontinue all or any aspect of this Site at any time without notice.
</li>
</ol>
<p>
<b>NOTICE FOR COPYRIGHT INFRINGEMENT</b>
</p>
<p>Bath and Body Works Direct, Inc.
("BBWD") does not permit copyright infringing activities on this Site, and BBWD may remove any material, information, suggestions, ideas, concepts, know-how, techniques, questions, comments or other communication posted in any manner to this Site by users of the Site, including without limitation those submitted through services through this website, such as product reviews, Customer Conversations or Stories, (all of this collectively, "User Communications") if properly informed that any such User Communications infringe on another's copyright rights.
BBWD will terminate the ability to submit User Communications if, under appropriate circumstances, a person submitting User Communications to this Site is determined to be a repeat infringer.</p>
<p>If you are a copyright owner or an agent for such owner and believe that any User Communications or material posted on this website by third parties infringes upon your copyrights, you may notify BBWD by providing the following information in writing:</p>
<p>(1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive copyright right that is allegedly infringed;</p>
<p>(2) Identification of the location where the original or an authorized copy of the copyrighted work exists;</p>
<p>(3) Identification of the User Communication(s) or material that is claimed to be infringing and a description of the infringing activity and information reasonably sufficient to permit BBWD to locate the same;</p>
<p>(4) Information reasonably sufficient to permit BBWD to contact you, such as an address, telephone number, and, if available, an email address;</p>
<p>(5) A statement that you have a good faith belief that use of the User Communication(s) or material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
and</p>
<p>(6) A statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive copyright right that is allegedly infringed.</p>
<p>Our agent for notice of claims of copyright infringement can be reached as follows:</p>
<p>By Mail:       Bath and Body Works Direct, Inc.<br>                    General Counsel's Office<br>                    c/o Limited Brands, Inc.<br>                    Three Limited Parkway<br>                    Columbus OH 43230<br> By Email:     generalcounsel@limitedbrands.com</p>
<p>If you fail to comply with all of the requirements above, your notice may not be valid.</p>
<br> Let us help you <ul>
<li>
Shipping &amp.
Returns</li>
<li>
Order Tracking</li>
<li>
My Account</li>
<li>
Gift Cards</li>
<li>
Corporate Gifts</li>
<li>
Customer Care</li>
<li>
Contact Us</li>
<li>
Site Map</li>
</ul> Get to know us <ul>
<li>
Our Story</li>
<li>
The Fragrance Studio</li>
<li>
Fragrances A-Z</li>
<li>
Careers</li>
<li>
Store Events</li>
</ul> Get connected <ul>
<li>
Facebook</li>
<li>
Twitter</li>
<li>
Pinterest</li>
<li>
Mobile</li>
<li>
YouTube</li>
<li>
Blog</li>
</ul> Join the fun Subscribe to stay in the know! Corporate Information <p>Bath &amp.
Body Works Direct, Inc.</p>
<p>7 Limited Parkway East Reynoldsburg, OH 43068<br> 1-800-756-5005</p>
<p>Customer Service Contact</p>
<p>You may withdraw your consent</p> Store Locator Store Locator Global Locations <ul>
<li> Terms of Use </li>
<li> Privacy Policy </li>
<li> California Privacy Rights </li>
</ul>© 2013Bath &amp.
Body Works Direct, Inc.
All Rights Reserved.
You've added this item to your bag: You've added these items to your bag: 
