 &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJQWWTD" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
&lt;img src="https://count.spiegel.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" /&gt.
<br>
<ul>
<li>
<i>
</i>
</li>
</ul>
<ul>
<li>
<li>
</ul>
<i>
</i> Anmelden <ul>
<li>
<i>
</i>Menü</li>
<li>Politik</li>
<li>Meinung</li>
<li>Wirtschaft</li>
<li>Panorama</li>
<li>Sport</li>
<li>Kultur</li>
<li>Netzwelt</li>
<li>Wissenschaft</li>
<li>mehr <i>
</i>
</li>
</ul>
<ul>
<li>8.
August 2018</li>
<li> Abo</li>
<li>TV-Programmǀ</li>
<li>DAX 12.648,19ǀ</li>
<li>
<i>
</i>Wetterǀ</li>
<li>Schlagzeilenǀ</li>
</ul>
<ul>
<li>
<i>
</i>
</li>
<li>Nachrichten</li>
<li>Schlagzeilen</li>
</ul>
<ul>
<li>Nachrichtenarchiv</li>
<li>Newsletter</li>
<li>RSS</li>
<li>Mobil</li>
<li>Multimedia <ul>
<li>
<li>Story</li>
<li>Fotostrecken</li>
<li>Infografiken</li>
</ul>
</li>
</ul>
<ul>
<li> Politik <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Deutschland</li>
<li> Ausland</li>
<li> Europa</li>
<li> Meinung</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Meinung</li>
<li> SPIEGEL+</li>
<li> Wirtschaft <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Börse</li>
<li> Verbraucher &amp.
Service</li>
<li> Versicherungen</li>
<li> Unternehmen &amp.
Märkte</li>
<li> Staat &amp.
Soziales</li>
<li> Mittelstand</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
<li>
Brutto-Netto-Rechner
</li>
<li>
Jobsuche
</li>
<li>
Immowelt
</li>
</ul>
</li>
</ul>
</li>
<li> Panorama <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Justiz</li>
<li> Leute</li>
<li> Gesellschaft</li>
<li> Multimedia-Reportagen</li>
<li> Elterncouch</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
<li>
LOTTO 6aus49
</li>
<li>
Eurojackpot
</li>
<li>
Glücksspirale
</li>
<li>
Sportwetten
</li>
<li>
Gutscheine
</li>
</ul>
</li>
</ul>
</li>
<li> Sport <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Fußball-WM 2018</li>
<li> Fußball-Liveticker</li>
<li> Spielerindex SPIX</li>
<li> Fußball-News</li>
<li> Wimbledon</li>
<li> Champions League</li>
<li> Fußball-Tippspiel</li>
<li> Formel 1</li>
<li> Formel-1-Liveticker</li>
<li> Ergebnisse</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
<li>
Sportwetten
</li>
</ul>
</li>
</ul>
</li>
<li> Kultur <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Kino</li>
<li> Musik</li>
<li> TV</li>
<li> Literatur</li>
<li> Gutenberg</li>
<li> Bestseller</li>
<li> Buchrezensionen</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Video</li>
<li> Netzwelt <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Netzpolitik</li>
<li> Web</li>
<li> Gadgets</li>
<li> Games</li>
<li> Apps</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li> Wissenschaft <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Mensch</li>
<li> Natur</li>
<li> Technik</li>
<li> Weltall</li>
<li> Medizin</li>
<li> Datenlese</li>
<li> ÜberMorgen</li>
<li> Uno-Klimakonferenz 2017</li>
</ul>
</li>
<li>
<ul>
<li>
</li>
<li>
Sudoku
</li>
<li>
Kenken
</li>
</ul>
</li>
</ul>
</li>
<li> Gesundheit <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Diagnose &amp.
Therapie</li>
<li> Ernährung &amp.
Fitness</li>
<li> Psychologie</li>
<li> Sex &amp.
Partnerschaft</li>
<li> Schwangerschaft &amp.
Kind</li>
</ul>
</li>
<li>
<ul>
<li>
BMI-Rechner
</li>
<li>
Kalorienrechner
</li>
<li>
Arztsuche
</li>
</ul>
</li>
</ul>
</li>
<li> einestages <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Zeitzeugen</li>
<li> Erster Weltkrieg</li>
<li> Zweiter Weltkrieg</li>
<li> DDR</li>
<li> Fotografie</li>
<li> Film</li>
<li> Musik</li>
<li> Archiv</li>
</ul>
</li>
</ul>
</li>
<li> KarriereSPIEGEL</li>
<li> Leben und Lernen <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Schule</li>
<li> Uni</li>
<li> Job</li>
</ul>
</li>
</ul>
</li>
<li> bento</li>
<li> Reise <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Städtereisen</li>
<li> Deutschland</li>
<li> Europa</li>
<li> Fernweh</li>
<li> Skiatlas</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
<li> Mobilität <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Tests</li>
<li> Fahrkultur</li>
<li> IAA 2017</li>
</ul>
</li>
</ul>
</li>
<li> Stil <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Design</li>
<li> Mode</li>
<li> Kochen</li>
<li> Reisen</li>
<li> Hotels</li>
<li> S-Magazin</li>
</ul>
</li>
<li>
<ul>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li> Backstage</li>
<li> English <ul>
<li>
<li>
<ul>
<li>
<li>Front Page</li>
<li> World</li>
<li> Europe</li>
<li> Germany</li>
<li> Business</li>
<li> Zeitgeist</li>
<li> BeyondTomorrow</li>
<li> Newsletter</li>
</ul>
</li>
</ul>
</li>
<li> SPIEGEL AKADEMIE</li>
<li> DER SPIEGEL live</li>
<li> DER SPIEGEL <ul>
<li>
<li>
<ul>
<li>
<li> Übersicht</li>
<li> Digitaler SPIEGEL</li>
<li> Titelbilder &amp.
Heftarchive</li>
<li> Abo-Angebote</li>
<li> Shop</li>
</ul>
</li>
</ul>
</li>
<li> SPIEGEL TV <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> SPIEGEL TV Magazin</li>
<li> SPIEGEL TV Reportage</li>
<li> SPIEGEL TV Programm</li>
<li> SPIEGEL Geschichte</li>
<li> SPIEGEL TV Wissen</li>
<li> SPIEGEL.TV</li>
</ul>
</li>
</ul>
</li>
<li> Forum <ul>
<li>
<li>
<ul>
<li>
<li>Übersicht</li>
<li> Votes</li>
<li> Netiquette</li>
</ul>
</li>
</ul>
</li>
<li> Themen</li>
<li> Service <ul>
<li>
<li>
</li>
<li> Wetter </li>
<li> Börse </li>
<li> TV-Programm </li>
<li> Benzinpreis </li>
<li> Bußgeldrechner </li>
<li> Bücher bestellen </li>
<li> Ferientermine </li>
<li> Uni-Tools </li>
<li> Währungsrechner </li>
<li> Versicherungen </li>
</ul>
</li>
<li> Gutscheine (Anzeige) <ul>
<li>
<li>
<li>Amazon</li>
<li>Otto</li>
<li>Douglas</li>
<li>Expedia</li>
<li>About You</li>
<li>Peter Hahn</li>
<li>Lidl</li>
<li>notebooksbilliger.de</li>
</ul>
</li>
</ul> Abbrechen Zeitraumallesletzte Wocheletzter Monatletztes Jahrseit 2005vor 2005vor 2000vor 1995vor 1990vor 1980vor 1970vor 1960 Überschrift und VorspannVolltextAutor <br>
<br> SPIEGEL-Gruppe Allgemeine Nutzungsbedingungen <p>
<strong>
</strong>
</p>
<i>
</i> Dienstag, <b>22.05.2018 </b>  08:33 Uhr <ul>
<li> Drucken </li>
<li> Nutzungsrechte</li>
<li> Feedback</li>
</ul>
<br>
<p>Liebe Leserin, lieber Leser,</p>
<p>herzlich willkommen bei den digitalen Angeboten der SPIEGEL-Gruppe: bei der SPIEGEL-Produktfamilie, dem manager magazin und der manager lounge, dem Harvard Business Manager, bei Planestream und bento.
An dieser Stelle finden Sie die Allgemeinen Nutzungsbedingungen unserer Seiten.
Diese werden immer wieder aktualisiert und gelten in der jeweils aktuellen Version, sobald Sie unsere Angebote nutzen, auch ohne ausdrückliche Einwilligung.
Erfüllungsort und Gerichtsstand ist Hamburg.</p>
<ul>
<li>Wenn Sie registrierungspflichtige Dienste nutzen wollen, müssen Sie außerdem besonderen Nutzungsbedingungen zustimmen, die Sie dann genannt bekommen.</li>
<li>Für spezielle Dienste und Angebote wie Abonnements, Nachdruckrechte und Syndication gibt es darüber hinaus jeweils eigene Allgemeine Geschäftsbedingungen, auf die Sie gesondert hingewiesen werden.</li>
<li>In unseren Angeboten werden auch Profil- und Nutzungsdaten gesammelt, analysiert und verwendet - wie wir dabei Ihre Rechte wahren, erklären wir hier in unserer Datenschutzerklärung.</li>
</ul>
<p>
<b>Was Sie zu Urheberrechten und geistigem Eigentum wissen sollten</b>
</p>
<p>Sämtliche Inhalte unserer Angebote sind - wenn sie nicht von Dritten eingestellt wurden - urheberrechtlich und markenrechtlich geschütztes geistiges Eigentum der SPIEGEL-Gruppe.
Auch von Dritten eingestellte Inhalte sind nicht frei benutzbar, sondern für die jeweiligen Nutzer oder Rechteinhaber als geistiges Eigentum geschützt.</p>
<p>Sie dürfen unsere und die von Dritten in das Angebot eingestellten Inhalte zu privaten und schulischen Zwecken nutzen, nicht aber selbst publizieren oder kommerziell verwenden.
Auch bei der erlaubten privaten und schulischen Nutzung dürfen die Inhalte nicht verändert werden, insbesondere dürfen Copyright-Hinweise oder andere Hinweise auf Rechte und/oder Eigentum Dritter nicht entfernt werden.</p>
<p>Für alle weiteren Nutzungen bedarf es unserer vorherigen Zustimmung.
In der Regel finden Sie im Seitenfuß unserer Angebote Hinweise, wie erweiterte Nutzungsmöglichkeiten lizenziert werden können.
ansonsten wenden Sie sich bitte an die Kontaktmöglichkeiten im Impressum.</p>
<p>
<b>Wann wir Haftung und Gewährleistung übernehmen</b>
</p>
<p>Es besteht kein Anspruch auf Nutzung unserer Angebote.
Wartungsarbeiten, technische Ausfälle oder Fehler können dazu führen, dass sie nicht verfügbar sind.
Darüber hinaus kann trotz aller Bemühungen nicht hundertprozentig ausgeschlossen werden, dass durch die Nutzung der Angebote Schäden entstehen, etwa wenn Dritte sie trotz aller Sicherheitsvorrichtungen zur Verbreitung von Viren oder Ähnlichem zu missbrauchen versuchen.
Für Schäden, die aus der Nutzung der Angebote entstehen, übernehmen wir daher - auch für unsere gesetzlichen Vertreter, leitenden Angestellten und Erfüllungsgehilfen - grundsätzlich keine Haftung, außer bei vorsätzlichem oder grob fahrlässigem Handeln (bei Verletzung des Lebens, des Körpers oder der Gesundheit schließen wir die Haftung auch für einfache Fahrlässigkeit nicht kategorisch aus).</p>
<p>Wir übernehmen ausdrücklich keine Gewähr für Richtigkeit, Vollständigkeit, Verlässlichkeit, Geeignetheit und Aktualität sowie Brauchbarkeit der Inhalte.
Diese dienen ausschließlich der allgemeinen Information.
Hinweise, Empfehlungen und Auskünfte sind unverbindlich.
Jegliche Verwendung der angebotenen Inhalte geschieht auf eigenes Risiko.</p>
<p>Wir haften grundsätzlich nicht für fremde Inhalte, die über das Angebot erreichbar sind - etwa Inhalte fremder Internetseiten, auf die durch Links verwiesen wird oder die von Nutzern bei uns publiziert wurden.
Solche fremden Inhalte ständig zu prüfen, ist weder möglich noch beabsichtigt.
selbstverständlich distanzieren wir uns aber von allen Inhalten, die straf- oder haftungsrechtlich relevant sind oder gegen die guten Sitten verstoßen.
Spätestens nach Hinweis darauf werden wir sie unverzüglich aus unseren Angeboten entfernen.</p>
<p>
<b>Wie wir mit Ihrer Registrierung umgehen</b>
</p>
<p>Wenn Sie sich bei unseren digitalen Angeboten registrieren, speichern wir in einem Nutzerkonto personenbezogene Daten wie Ihren Namen, Ihre Adresse, Ihre E-Mail-Adresse, Ihren gewählten Benutzernamen und das Passwort.
Damit können wir Sie anmelden und Ihnen überhaupt erst die Angebote machen, für die Sie sich registrieren.
Als Benutzernamen können Sie ein Pseudonym nutzen, sodass andere Leser Ihren Namen nicht erfahren - außer im einestages-Forum und in der manager lounge, wo Nutzer mit ihren vollständigen Klarnamen vorgestellt werden.</p>
<p>Ihre Nutzungsberechtigung nach der Registrierung gilt nur für Sie persönlich.
Sie ist nicht übertragbar.
Bei der Registrierung müssen Sie mindestens 14 Jahre alt sein.
in einigen Fällen älter, dann werden Sie darauf hingewiesen.
Sie müssen wahrheitsgemäße, genaue und vollständige Daten angeben und diese immer aktuell halten.
Sie sind für ein geeignetes sicheres Passwort und dessen Geheimhaltung selbst verantwortlich - unternehmen Sie bitte alles Mögliche und Nötige, um den Missbrauch Ihres persönlichen Zugangs zu unseren Angeboten auszuschließen.
Sollte es doch dazu kommen, müssen Sie uns bitte umgehend informieren, damit wir Ihr Nutzerkonto sperren oder das Problem auf andere Art lösen können.
</p>
<p>In einigen gesetzlich definierten Fällen (von Zwecken der Strafverfolgung über die Durchsetzung der Rechte am geistigen Eigentum bis hin zur Terrorbekämpfung, vgl.
§ 14 Abs.
2 Telemediengesetz) sowie bei einzelnen zivilrechtlichen Ansprüchen (zum Beispiel bei Beleidigungen, vgl.
§ 14 Abs.
3 Telemediengesetz) dürfen wir auf Anordnung Ihren Namen und Ihre Adresse herausgeben.
Für die Rechtewahrung und für einen effektiven Zugriffschutz dürfen wir IP-Adressen registrierter Nutzer speichern und diese - soweit vorhanden - im Rahmen einer solchen Auskunft weitergeben.</p>
<p>
<b>Weiterführende Informationen</b>
</p>
<p>
Besondere Nutzungsbedingungen für Ihre Beiträge
</p>
<p>
Datenschutzerklärung: So gehen wir mit Ihren Daten um
</p>
<p>
Backstage: Wie SPIEGEL ONLINE arbeitet
</p> Zur Startseite Diesen Artikel...
<ul>
<li>Drucken</li>
<li>Feedback</li>
<li>Nutzungsrechte</li>
</ul>
<i>
</i> Verwandte Artikel <ul>
<li> In eigener Sache: Wie SPIEGEL ONLINE arbeitet (16.08.2017)</li>
<li> Datenschutzerklärung: So gehen wir mit Ihren Daten um (22.05.2018)</li>
<li> Besondere Nutzungsbedingungen für Ihre Beiträge (22.05.2018)</li>
</ul>
<br>
<br>
<p>
<strong>© SPIEGEL ONLINE 2018</strong>
<br> Alle Rechte vorbehalten<br>Vervielfältigung nur mit Genehmigung der SPIEGELnet GmbH</p>
<br> TOP Die Homepage wurde aktualisiert.
Jetzt aufrufen.
Hinweis nicht mehr anzeigen.
Serviceangebote von SPIEGEL-ONLINE-Partnern <ul>
<li>
AUTO
</li>
<li> Benzinpreis </li>
<li> Bußgeldrechner </li>
<li> Firmenwagenrechner </li>
</ul>
<ul>
<li>
JOB
</li>
<li> Brutto-Netto-Rechner </li>
<li> Uni-Tools </li>
<li> Jobsuche </li>
</ul>
<ul>
<li>
FINANZEN
</li>
<li> Währungsrechner </li>
<li> Immobilien-Börse </li>
<li> Versicherungen </li>
</ul>
<ul>
<li>
FREIZEIT
</li>
<li>
<ul>
<li> Eurojackpot </li>
<li> Lottozahlen </li>
<li> Glücksspirale </li>
<li> Sportwetten </li>
</ul>
</li>
<li>
<ul>
<li> Gutscheine </li>
<li> Bücher bestellen </li>
<li> Arztsuche </li>
<li> Ferientermine </li>
</ul>
</li>
<li>
<ul>
<li> Sudoku </li>
<li> Kenken </li>
<li> Street </li>
</ul>
</li>
</ul> SPIEGEL GRUPPE <ul>
<li>Abo</li>
<li>-Shop</li>
<li>-bento</li>
<li>-manager magazin</li>
<li>-Harvard Business Manager</li>
<li>-buchreport</li>
<li>-Werbung</li>
<li>-Jobs</li>
</ul>
<ul>
<li> SPIEGEL EXPEDITION </li>
<li> Edition Geschichte </li>
<li> LITERATUR SPIEGEL </li>
<li> SPIEGEL BIOGRAFIE </li>
<li> Edition Wissen </li>
<li> DER SPIEGEL </li>
<li> Dein SPIEGEL </li>
<li> SPIEGEL GESCHICHTE </li>
<li> SPIEGEL WISSEN </li>
<li> UNI SPIEGEL </li>
<li> SPIEGEL EXPEDITION </li>
<li> Edition Geschichte </li>
<li> LITERATUR SPIEGEL </li>
<li> SPIEGEL BIOGRAFIE </li>
<li> Edition Wissen </li>
<li> DER SPIEGEL </li>
<li> Dein SPIEGEL </li>
<li> SPIEGEL GESCHICHTE </li>
<li> SPIEGEL WISSEN </li>
<li> UNI SPIEGEL </li>
</ul>12<i>
</i>
<i>
</i>
<ul>
<li>
<i>
</i>Twitter</li>
<li>
<i>
</i>Facebook</li>
<li>
<i>
</i>Google+</li>
</ul>
<ul>
<li>Impressum</li>
<li>-Datenschutz</li>
<li>-Nutzungsbedingungen</li>
<li>-Nutzungsrechte</li>
<li>-Kontakt</li>
<li>-Hilfe</li>
</ul>
<br>
<p>Bitte deaktivieren Sie Ihren Adblocker!</p>
<p>So schalten Sie Ihren Adblocker auf SPIEGEL ONLINE aus!!!:</p>
<ul>
<li>Klicken Sie auf das Adblocker-Zeichen in Ihrem Browser oder öffnen Sie in den Einstellungen den Bereich für Erweiterungen / Addons.</li>
<li>Wählen Sie die Option „Deaktivieren auf: spiegel.de“ (oder ähnlich), um eine Ausnahme hinzuzufügen.
Vielen Dank!</li>
<li>Seite neu laden</li>
</ul>
<p>
<b>Sie haben gar keinen Adblocker oder bereits eine Ausnahme hinzugefügt?</b>
<br>
<br>Bitte prüfen Sie, ob Sie ähnliche Erweiterungen, Do-not-Track-Funktionen oder den Inkognito-Modus aktiviert haben, die ebenfalls Werbung unterdrücken.
Oder haben Sie einen anderen Browser? Hier finden Sie mehr Informationen.</p>
<p>Welche Bedeutung Werbung für SPIEGEL ONLINE hat, was wir für Ihre Sicherheit im Netz tun, wie unsere Redaktion arbeitet – Fragen und Antworten finden Sie hier.</p> &lt;div id="WtOmLOZiDCa"&gt.
&lt;div id="WtOmLOZiDCb"&gt.
&lt;!-- html_132956 --&gt.
&lt;img src="//www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-26045149-12&amp;cid=565bb7d3-6372-46bb-af41-f78d9bc2295e&amp;ec=AdBlocker&amp;ea=Show-nojs&amp;aip=1&amp;dl=http%3A%2F%2Fwww.spiegel.de%2Fextra%2Fallgemeine-nutzungsbedingungen-a-1207633.html" width="1" height="1" style="display:none;visibility:hidden"/&gt.
&lt;/div&gt.
&lt;/div&gt.
BESbswyBESbswyBESbswy
