 &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPJCFJ" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
Skip to Content Skip to Search United States (EN) Select a region <ul>
<li> Africa <ul>
<li> Algeria (EN) </li>
<li> Kenya (EN) </li>
<li> Morocco (EN) </li>
<li> Nigeria (EN) </li>
<li> South Africa (EN) </li>
<li> Tunisia (EN) </li>
</ul>
</li>
<li> Asia &amp.
the Middle East <ul>
<li> Armenia (EN) </li>
<li> Azerbaijan (EN) </li>
<li> Bangladesh (EN) </li>
<li> Cambodia (EN) </li>
<li> China (ZH/EN) </li>
<li> Egypt (EN/AR) </li>
<li> Georgia (EN) </li>
<li> Hong Kong (EN/ZH) </li>
<li> India (EN) </li>
<li> Indonesia (EN/ID) </li>
<li> Israel (EN) </li>
<li> Japan (JP) </li>
<li> Kazakhstan (RU) </li>
<li> Korea (KO) </li>
</ul>
<ul>
<li> Malaysia (EN) </li>
<li> Myanmar (EN) </li>
<li> Pakistan (EN/UR) </li>
<li> Philippines (EN) </li>
<li> Saudi Arabia (EN) </li>
<li> Singapore (EN) </li>
<li> Sri Lanka (EN) </li>
<li> Taiwan (ZH) </li>
<li> Thailand (EN) </li>
<li> Turkey (TR) </li>
<li> United Arab Emirates (EN) </li>
<li> Uzbekistan (EN) </li>
<li> Vietnam (VI/EN) </li>
</ul>
</li>
<li> Australasia <ul>
<li> Australia (EN) </li>
<li> New Zealand (EN) </li>
</ul>
</li>
<li> Europe <ul>
<li> Albania (EN) </li>
<li> Austria (DE) </li>
<li> Belarus (EN) </li>
<li> Belgium (FR/NL/EN) </li>
<li> Bosnia and Herzegovina (EN) </li>
<li> Bulgaria (BG) </li>
<li> Croatia (HR) </li>
<li> Cyprus (EN) </li>
<li> Czech Republic (CS) </li>
<li> Denmark (DA) </li>
<li> Estonia (ET) </li>
<li> Finland (FI) </li>
<li> France (FR) </li>
<li> Germany (DE) </li>
<li> Greece (EL) </li>
<li> Hungary (HU) </li>
<li> Ireland (EN) </li>
<li> Italy (IT) </li>
<li> Latvia (EN) </li>
</ul>
<ul>
<li> Lithuania (EN) </li>
<li> Luxembourg (FR/NL/EN) </li>
<li> Macedonia (EN) </li>
<li> Malta (EN) </li>
<li> Moldova (EN) </li>
<li> Netherlands (NL) </li>
<li> Norway (NB) </li>
<li> Poland (PL) </li>
<li> Portugal (PT) </li>
<li> Romania (RO) </li>
<li> Russia (RU) </li>
<li> Serbia (SR) </li>
<li> Slovakia (SK) </li>
<li> Slovenia (SL) </li>
<li> Spain (ES) </li>
<li> Sweden (SV) </li>
<li> Switzerland (DE/FR) </li>
<li> Ukraine (UK) </li>
<li> United Kingdom (EN) </li>
</ul>
</li>
<li> North America <ul>
<li> Canada (EN/FR) </li>
<li> Mexico (EN) </li>
<li> United States (EN) </li>
</ul>
</li>
<li> South &amp.
Central America <ul>
<li> Argentina (ES) </li>
<li> Brazil (PT) </li>
<li> Caribbean Islands (EN) </li>
<li> Chile (EN) </li>
<li> Colombia (EN/ES) </li>
<li> Costa Rica (EN) </li>
<li> Dominican Republic (EN) </li>
<li> Ecuador (EN) </li>
<li> El Salvador (EN) </li>
</ul>
<ul>
<li> Guatemala (EN) </li>
<li> Honduras (EN) </li>
<li> Jamaica (EN) </li>
<li> Nicaragua (EN) </li>
<li> Panama (EN/ES) </li>
<li> Peru (EN) </li>
<li> Trinidad &amp.
Tobago (EN) </li>
<li> Uruguay (EN) </li>
<li> Venezuela (EN) </li>
</ul>
</li>
</ul>GSK Global Website www.gsk.com <ul>
</ul>
<ul>
<li> Consumers <ul>
<li> Consumers </li>
<li> Access to medicines </li>
<li> Our medicines and products </li>
<li> Contact us </li>
</ul>
</li>
<li> Healthcare professionals <ul>
<li> Healthcare professionals </li>
<li> How we work with doctors </li>
<li> Clinical Study Register </li>
<li> Contact us </li>
</ul>
</li>
<li> Investors <ul>
<li> Investors </li>
<li> Contact Us </li>
</ul>
</li>
<li> Media <ul>
<li> Media </li>
<li> GSK statement regarding Ventolin HFA 200D inhaler </li>
<li> Press releases </li>
<li> Press Kits <ul>
<li> Press Kits </li>
<li> Fluarix Quadrivalent </li>
<li> Altius Institute for Biomedical Sciences </li>
<li> ANORO™ ELLIPTA™ </li>
<li> Arnuity™ Ellipta® &amp.
Incruse® Ellipta® </li>
<li> ARZERRA® (ofatumumab) </li>
<li> Bioelectronics </li>
<li> BREO® ELLIPTA™ </li>
<li> Building Bridges for Asthma Care </li>
<li> COPD materials </li>
<li> Flulaval Quadrivalent for infants 6 months and older </li>
<li> FluLaval® Quadrivalent (Influenza Virus) and Fluarix® Quadrivalent (Influenza Vaccine) </li>
<li> Hepatitis B vaccination and diabetes </li>
<li> Influenza resources </li>
<li> Mekinist® (trametinib) in combination with Tafinlar® (dabrafenib) </li>
<li> Melanoma resources </li>
<li> Navy Yard </li>
<li> NUCALA® (mepolizumab) </li>
<li> Our settlement with the US Government </li>
<li> Partnership to Help Communities Protect and Care for Children Impacted by Disasters </li>
<li> PROMACTA (eltrombopag) </li>
<li> Shingles resources </li>
<li> Shingrix </li>
<li> Take 5 for Meningitis <ul>
<li> Take 5 for Meningitis </li>
<li> Jamie Schanbaum, U.S.
Paralympian and meningitis survivor </li>
<li> Anne Geddes, world-renowned photographer </li>
<li> Nick Springer, U.S.
Paralympian and meningitis survivor </li>
<li> Dr.
Leonard Friedland, VP, director of Scientific Affairs and Public Health, Vaccines, North America at GSK </li>
</ul>
</li>
<li> Tanzeum™ (albiglutide) </li>
<li> The IMPACT study: InforMing the PAthway of COPD Treatment </li>
<li> The State of Uncontrolled Asthma in America </li>
<li> Trelegy Ellipta </li>
<li> US IMPACT Awards </li>
<li> Vaccinate for Life </li>
<li> World Meningitis Day <ul>
<li> World Meningitis Day </li>
<li> Jamie Schanbaum </li>
<li> Meningococcal disease fact sheet </li>
<li> Hour of Power Rowing &amp.
Cycling Challenge </li>
<li> Knowledge gaps in vaccination against meningococcal disease </li>
</ul>
</li>
<li> Trelegy IMPACT Study </li>
</ul>
</li>
<li> Media contacts </li>
<li> Corporate Reporting </li>
<li> Social media </li>
<li> Infographics </li>
<li> Image and video library </li>
</ul>
</li>
<li> Business to business <ul>
<li> Business to business </li>
<li> US Supplier Diversity <ul>
<li> US Supplier Diversity </li>
<li> Corporate commitment </li>
<li> Becoming a GSK supplier </li>
<li> What we buy </li>
<li> Supplier development </li>
<li> Affiliations </li>
<li> Helpful links </li>
<li> Contact us </li>
</ul>
</li>
</ul>
</li>
<li> Contact us <ul>
<li> Contact us </li>
<li> Patients/consumers </li>
<li> Healthcare professionals </li>
<li> Media </li>
<li> Investors </li>
<li> Shareholders </li>
<li> Employees/retirees </li>
<li> Business partners/vendors </li>
<li> GSK integrity and compliance </li>
<li> US Community Partnerships </li>
</ul>
</li>
</ul>Menu <ul>
<li> Behind the science <ul>
<li>Back</li>
<li> Behind the science </li>
<li> Tags A-Z </li>
<li> Innovation <ul>
<li>Back</li>
<li> Innovation </li>
<li> Turning the tide on antibiotic resistance </li>
<li> Unlocking the secrets of the immune system to tackle disease </li>
<li> Rare diseases: Q&amp;A with Martin Andrews </li>
<li> Neuroscience: on the brain </li>
<li> Can mosquitoes prevent malaria? </li>
<li> Bacteria: friends or foes? </li>
<li> Data transparency </li>
<li> Can iPhones change how we monitor and improve patient health? </li>
<li> Harnessing the body’s electrical language to treat disease </li>
<li> Epigenetics: turn-ons and turn-offs </li>
<li> Inside the open lab </li>
<li> Scientists or detectives? Seeking new clues in COPD </li>
<li> The race to richer data in clinical trials </li>
<li> Cell and gene therapy: a new era of medicine </li>
<li> On target for a new era of drug discovery? </li>
<li> Take a deep breath - your lung microbiome will appreciate it </li>
<li> Welcome to the golden age of vaccine innovation </li>
<li> How do consumer insights fuel our innovation? </li>
<li> Lupus: the search for a cure continues </li>
</ul>
</li>
<li> Access to healthcare <ul>
<li>Back</li>
<li> Access to healthcare </li>
<li> Our humanitarian response to the Ebola outbreak </li>
<li> Malaria: life cycle of a parasite </li>
<li> Giving mothers and babies a healthier start </li>
<li> TEDMED 2015: Art, inspired by vaccination </li>
<li> TEDMED 2015: An interview with curator, Christine McNab </li>
<li> The fight against malaria </li>
<li> Collaborating to improve patient care </li>
<li> Global mission, local impact </li>
<li> In Africa, markets matter for a healthy society </li>
<li> Pricing our medicines to help ensure patient access </li>
<li> Helping patients in need </li>
<li> Why are we fighting malaria in the lab and on the ground? </li>
</ul>
</li>
<li> Patients &amp.
consumers <ul>
<li>Back</li>
<li> Patients &amp.
consumers </li>
<li> Science of a different stripe </li>
<li> Every breath you take: Alison’s story </li>
<li> Whooping cough: confronting the hidden risk to infants </li>
<li> GSK Uncovers The State of Uncontrolled Asthma in America </li>
<li> Eggs in manufacturing </li>
<li> Struggling for breath </li>
<li> The power of advocacy: coming together for the patient </li>
<li> Beyond Breathing: When Is Asthma Really Under Control? </li>
<li> Clinical trials: a patient's view </li>
<li> Fostering Wellness initiative: young people lead the way! </li>
<li> The Power of 24hrs </li>
<li> Living with COPD Every Day: Sean’s Story </li>
<li> Take a Breather: 8 Fast Facts on Severe Asthma </li>
<li> 8 simple activities that may not be so simple when you have severe asthma </li>
<li> Inspiring Students through STEM Education Programs </li>
<li> GSK IMPACT Awards: 20 years of healthy communities </li>
<li> Don’t mind me.
I’m just making sure I can breathe.
</li>
<li> Hyung makes sense of what consumers want </li>
<li> Veterans continue to fight for respiratory health </li>
<li> A birthday wish: for all COPD patients to live every breath </li>
<li> If you can’t breathe, you won’t be able to play the tuba </li>
<li> Controlled asthma, to me, means freedom </li>
</ul>
</li>
<li> Our people <ul>
<li>Back</li>
<li> Our people </li>
<li> Changing gears in a scientific career </li>
<li> From academia to industry: a new challenge </li>
<li> Andy Dundon: the design behind the device </li>
<li> Clinical Trials: Q&amp;A with Murray Stewart </li>
<li> Respiratory disease: why we want to make a difference </li>
<li> Safety first: Employee wellbeing rides on it </li>
<li> Beyond manufacturing in Chile and Madagascar </li>
<li> Why I fight malaria: Laura's story </li>
<li> Rare Disease Day 2016: What it means to us </li>
<li> Volunteering in Kenya: a once in a lifetime experience </li>
<li> On the job with GSK's medical device research team </li>
<li> Treating malaria: Making a change from the inside </li>
<li> A partnership perspective with Simon Wright </li>
<li> War and peace: Ivo, Nobel prize winner </li>
<li> Changing Lives </li>
<li> GSK and The National Museum of African American History and Culture </li>
<li> GSK archives: William Allen, scientist, businessman, abolitionist </li>
<li> Persevere to accelerate your career success: lessons from an engineer </li>
<li> Making the global goals our business </li>
<li> My International Women's Day advice is for everyone </li>
<li> Making healthy cool in school through Get HYPE Philly! </li>
<li> Engineers as leaders: The art of the possible over the probable </li>
<li> Work Together, Give Together </li>
<li> The gift of time: increased parental leave </li>
<li> Building future leaders </li>
<li> Designing inspiring and healthy workplaces </li>
<li> How curious minds saved a medicine from being left in the lab </li>
<li> Brian Johns goes boldly for people living with HIV </li>
<li> Thank you for calling GSK.
Meet Paul, the voice at the end of the line.
</li>
<li> Jamie's story: I control my asthma, it doesn’t control me </li>
<li> Breathing life into an idea for a respiratory medicine </li>
<li> Crossing items off my bucket list, one breath at a time </li>
<li> What I know about asthma… then and now.
</li>
<li> The journey from research to respiratory treatment </li>
<li> Who was Percy Julian? </li>
<li> Linking a chapter of GSK history to the fight for freedom </li>
</ul>
</li>
<li> How we do business <ul>
<li>Back</li>
<li> How we do business </li>
<li> Changing the way we work with healthcare professionals </li>
<li> Switching to consumer choice: medicines for everyday health </li>
<li> Green chemistry </li>
<li> Flonase: the journey from prescription to OTC </li>
<li> Biosecurity and pandemic preparedness </li>
<li> The hope for a cure for HIV/AIDS in our lifetime </li>
<li> Helping to Change the World </li>
<li> Letting the sunshine in – transparency that’ll grow trust </li>
<li> How doctors and insurers get information about medicines </li>
<li> Buyer beware: importing drugs comes with big risks </li>
<li> Changing the way we do business </li>
<li> Fast-tracking our response to pandemics </li>
<li> Putting it plainly </li>
<li> Hunting for energy savings </li>
<li> Creating bricks and benches out of medical waste </li>
<li> Evolving our graduated approach to intellectual property </li>
</ul>
</li>
</ul>
</li>
<li> About us <ul>
<li>Back</li>
<li> About us </li>
<li> What we do <ul>
<li>Back</li>
<li> What we do </li>
<li> Pharmaceuticals </li>
<li> Vaccines <ul>
<li>Back</li>
<li> Vaccines </li>
<li> Flu </li>
</ul>
</li>
<li> Consumer Healthcare </li>
</ul>
</li>
<li> How we do it </li>
<li> GSK in the US </li>
<li> US Pharmaceuticals Leadership Team </li>
<li> US Community Partnerships <ul>
<li>Back</li>
<li> US Community Partnerships </li>
<li> Barnes smART Fund for Arts Education </li>
<li> Charitable grants </li>
<li> EDCI Youth Leadership Council </li>
<li> GSK IMPACT Awards </li>
<li> GSK Opportunity Scholarships </li>
<li> Save the Children partnership <ul>
<li>Back</li>
<li> Save the Children partnership </li>
<li> The Resilient Children/Resilient Communities Initiative </li>
<li> Why community resilience? </li>
<li> Cross-sector partnership </li>
</ul>
</li>
<li> Science in the Summer™ </li>
<li> Vetri Cooking Lab </li>
</ul>
</li>
<li> Policies, codes and standards <ul>
<li>Back</li>
<li> Policies, codes and standards </li>
<li> US policies </li>
<li> Global policies </li>
</ul>
</li>
</ul>
<ul>
<li> What we do <p> We aim to bring differentiated, high-quality and needed healthcare products to as many people as possible, with our three global businesses, scientific and technical know-how and talented people.
</p>
</li>
<li> How we do it <p> Everyone at GSK focuses on three priorities: Innovation, Performance, Trust </p>
</li>
<li> GSK in the US <p> We have ~15k employees living and working in communities across the US.
</p>
</li>
<li> US Community Partnerships <p> Where we live matters to our health.
That's why we want to build healthy communities.
</p>
</li>
<li> Policies, codes and standards <p> Information regarding our codes of conduct, public policies, and other reporting information.
</p>
</li>
</ul>
</li>
<li> Products <ul>
<li>Back</li>
<li> Products </li>
<li> Our prescription medicines </li>
<li> Our vaccines </li>
<li> Our consumer healthcare products </li>
<li> ViiV Healthcare </li>
<li> Stiefel dermatology </li>
<li> GSK statement regarding Ventolin HFA 200D inhaler </li>
</ul>
<ul>
<li> Our consumer healthcare products <p> Many of our brands, such as Sensodyne, Aquafresh and Nicorette are familiar around the world.
</p>
</li>
<li> Our prescription medicines <p> Our pharmaceuticals business discovers, develops and makes medicines to treat a broad range of the world's most common acute and chronic diseases.
</p>
</li>
<li> Our vaccines <p> Our vaccines business develops, produces and distributes over 1.9 million vaccines every day to people across over 150 countries.
</p>
</li>
<li> ViiV Healthcare <p> ViiV Healthcare is an independent, global specialist HIV company dedicated to delivering innovative new options for the care and treatment of people living with HIV/AIDS.
</p>
</li>
<li> Stiefel dermatology <p> Stiefel has a long history of excellence in dermatology and is research focused on acne, psoriasis, eczema, atopic dermatitis and superficial skin infections.
</p>
</li>
</ul>
</li>
<li> Careers <ul>
<li>Back</li>
<li> Careers </li>
<li> Search jobs and apply </li>
<li> Areas of opportunity <ul>
<li>Back</li>
<li> Areas of opportunity </li>
<li> R&amp;D </li>
<li> Manufacturing &amp.
supply </li>
<li> Sales &amp.
marketing </li>
<li> Other opportunities </li>
</ul>
</li>
<li> Working at GSK <ul>
<li>Back</li>
<li> Working at GSK </li>
<li> Developing our people </li>
<li> Employees helping communities </li>
<li> Employee health, safety, and well-being </li>
<li> Inclusion and diversity </li>
<li> Our culture and values </li>
<li> Rewarding performance </li>
</ul>
</li>
<li> Meet our people </li>
<li> Experienced professionals </li>
<li> Physicians <ul>
<li>Back</li>
<li> Physicians </li>
<li> Paul-Peter Tak </li>
<li> Monica Shaw </li>
<li> Thomas Breuer </li>
<li> Kumaran Vadivelu </li>
<li> Neil Barnes </li>
</ul>
</li>
<li> Digital Platform professionals </li>
<li> Internships and co-ops </li>
<li> Undergraduates </li>
<li> MBA and Graduate Students <ul>
<li>Back</li>
<li> MBA and Graduate Students </li>
<li> Esprit finance program </li>
<li> Esprit commercial program </li>
<li> Esprit R&amp;D Data Leaders and Physician Program </li>
<li> Esprit procurement program </li>
<li> Residencies and Fellowships </li>
<li> Postdoctoral R&amp;D </li>
</ul>
</li>
<li> Apprenticeships <ul>
<li>Back</li>
<li> Apprenticeships </li>
<li> Our programs </li>
<li> Meet our apprentices </li>
<li> Our apprenticeship locations </li>
<li> Development and benefits </li>
<li> Parents and teachers </li>
<li> Application tips and process </li>
</ul>
</li>
<li> High school students </li>
<li> Employee rights under federal law </li>
<li> Veterans' leaders program <ul>
<li>Back</li>
<li> Veterans' leaders program </li>
<li> Case studies </li>
</ul>
</li>
</ul>
<ul>
<li> Search jobs and apply <p> Search for job opportunities within GSK.
</p>
</li>
<li> Areas of opportunity <p> Find out what career opportunities there could be for you at GSK.
</p>
</li>
<li> Working at GSK <p> We offer many opportunities for people at various stages of their careers.
</p>
</li>
</ul>
</li>
<li> Research <ul>
<li>Back</li>
<li> Research </li>
<li> How we discover new products <ul>
<li>Back</li>
<li> How we discover new products </li>
<li> How we discover new medicines </li>
<li> How we discover new vaccines </li>
<li> Consumer healthcare research </li>
<li> Responsible research </li>
</ul>
</li>
<li> Trials in people <ul>
<li>Back</li>
<li> Trials in people </li>
<li> Clinical trial phases </li>
<li> COPD clinical trials in the US </li>
<li> Become a clinical research volunteer </li>
</ul>
</li>
<li> Our use of animals <ul>
<li>Back</li>
<li> Our use of animals </li>
<li> The 3Rs in medicine research </li>
<li> Use of non-human primates </li>
<li> Frequently asked questions </li>
</ul>
</li>
<li> Sharing our research <ul>
<li>Back</li>
<li> Sharing our research </li>
<li> Patient-level data </li>
<li> Research/Open innovation </li>
<li> Clinical Study Register </li>
</ul>
</li>
<li> Antibiotics research </li>
<li> Bioelectronics research <ul>
<li>Back</li>
<li> Bioelectronics research </li>
<li> Bioelectronics at SXSW 2016 </li>
</ul>
</li>
<li> mHealth Research <ul>
<li>Back</li>
<li> mHealth Research </li>
<li> mHealth at SXSW 2017 </li>
</ul>
</li>
<li> R&amp;D locations </li>
<li> 50 years of R&amp;D innovation </li>
<li> Respiratory research </li>
</ul>
<ul>
<li> How we discover new products <p> Discovering and developing new products is a long, expensive and uncertain process that requires us to be highly selective.
</p>
</li>
<li> Trials in people <p> Find out about our clinical trials process, how we work with doctors and volunteers.
</p>
</li>
<li> R&amp;D locations <p> We have major research centres in the UK, USA, Europe and China.
Contact details for these and other R&amp;D centres is provided within this section.
</p>
</li>
<li> Sharing our research <p> We are committed to reporting the results of clinical research that evaluates our medicines and vaccines.
</p>
</li>
</ul>
</li>
<li> Responsibility <ul>
<li>Back</li>
<li> Responsibility </li>
<li> Health for all </li>
<li> Our behavior </li>
<li> Our people </li>
<li> Our planet </li>
</ul>
<ul>
<li> Health for all <p> We have the opportunity to improve the health and well-being of people around the world.
</p>
</li>
<li> Our behavior <p> Our values underpin everything we do – from ensuring rigorous safety standards in the development and manufacture of new medicines to interacting ethically with healthcare professionals, patient groups and political stakeholders.
</p>
</li>
<li> Our people <p> We aim to create a safe and inclusive workplace where everyone at GSK can feel able and inspired to realize their potential and help us meet global health challenges.
</p>
</li>
<li> Our planet <p> We aim to reduce environmental impacts across our value chain while extending access to our products for the people who need them.
</p>
</li>
</ul>
</li>
</ul>
<ul>
<li> Privacy Statement </li>
</ul>
<ul>
<li> en-us </li>
<li> Privacy Statement </li>
</ul> Privacy Statement <p>Updated: May 17, 2018</p>
Your trust is important to us.
<p>We want to make sure you understand what personal information we may collect about you when you interact with GlaxoSmithKline and its group of companies (“GSK,” “we,” “us” and “our”), how we use your personal information, and how we keep it safe.</p>
This Privacy Notice explains:   
<ul>
<li>what personal information we collect about you;</li>
<li>how we use your personal information;</li>
<li>how long we keep your personal information;</li>
<li>we may share your personal information with others and transfer it internationally;</li>
<li>how we protect your personal information;</li>
<li>what to do if you don’t want to provide us with your personal information.
and</li>
<li>how we use cookies and where to find further information.</li>
</ul>
<p>We may change this Privacy Notice from time to time.
We encourage you to review this Privacy Notice periodically.</p>
<p>If you have any questions, please get in touch via one of the methods set out in the <strong>contact us</strong> section below.</p>
What personal information do we collect?
<p>The personal information we collect when you interact with us via this website includes:</p>
<ul>
<li>Information you provide us with, such as
<ul>
<li>your name and contact information;</li>
<li>email communications sent to GSK;</li>
<li>a registration form when you register for a webcast event.
and</li>
<li>your responses to any surveys that you may choose to participate in.</li>
</ul>
</li>
</ul>
<ul>
<li>Technical information, for instance through the use of cookies, such as
<ul>
<li>activity data, such as when you completed a form on this website;</li>
<li>information from your visits to this website, including the type of browser and operating system you use, access times, pages viewed, URLs clicked on, your IP address and the pages you visited before and after navigating to this website;</li>
<li>social media tracking pixels that allow platforms such as Facebook and Twitter to interact with this website and give feedback on your actions.
and</li>
<li>device information, including the unique device identifier, hardware model, operating system and version and mobile network information.</li>
</ul>
</li>
</ul>
<p>Personal information we collect when we monitor other websites may include your public personal information, for example when we monitor digital conversations on public platforms to understand what people are saying about us or the pharmaceutical industry more generally.
We may combine information that we have about you from various sources.</p>
<p>Personal information we collect when you report a possible side effect associated with one of our products may include information such as your gender, date of birth and information about your health.</p>
How do we use your personal information?
<p>We may use your personal information to:</p>
<ul>
<li>Provide you with information and services including:
<ul>
<li>online events, such as webcast events;</li>
<li>our press releases;</li>
<li>job postings;</li>
<li>financial results;</li>
<li>tips, helpful information and marketing communications about our products and services.
We will always obtain consent for marketing where required by law.</li>
</ul>
</li>
</ul>
<ul>
<li>Contact and interact with you, including to:
<ul>
<li>respond to your requests (for instance in case you applied for employment).
and</li>
<li>provide important notices and updates, such as changes to our terms and policies, security alerts and administrative messages.</li>
</ul>
</li>
</ul>
<ul>
<li>Operate our business, including to:
<ul>
<li>respond to reports you make of a possible side effect associated with one of our products and to monitor the safety of our products.</li>
<li>comply with applicable laws, regulations and guidance;</li>
<li>comply with demands or requests made by regulators, governments, courts and law enforcement authorities.
and</li>
<li>investigate and take action against illegal or harmful behaviour of users.</li>
</ul>
</li>
</ul>
<ul>
<li>Improve our day-to-day operations, including:
<ul>
<li>for internal purposes such as auditing, data analysis and research to help us deliver and improve our GSK digital platforms, content and services;</li>
<li>to monitor and analyse trends, usage and activities in connection with our products and services to understand which parts of our digital platforms and services are of the most interest and to improve the design and content of our platforms;</li>
<li>to improve our products and services and our communications to you.
and</li>
<li>(where applicable) to ensure we have up-to-date contact information for you.</li>
</ul>
</li>
</ul>How long will we keep your personal information?
<p>We will always keep your personal information for the period required by law and where we need to do so in connection with legal action or an investigation involving GSK.
Otherwise, we keep your personal information:</p>
<ul>
<li>for as long as needed to provide you with access to services you have requested;</li>
<li>where you have contacted us with a question or request, for as long as necessary to allow us to respond your question or request.</li>
</ul>We sometimes share your personal information with others and transfer it internationally
<p>We may share your personal information with:</p>
<ul>
<li>members of the GSK group of companies.
and</li>
<li>the following trusted third parties:
<ul>
<li>our agents and suppliers, including those who provide us with technology services such as data analytics, hosting and technical support;</li>
<li>our professional advisors, auditors and business partners;</li>
<li>regulators, governments and law enforcement authorities.
and</li>
<li>other third parties in connection with re-organising all or any part of our business.</li>
</ul>
</li>
</ul>
<p>Your personal information may be processed by GSK, its affiliated companies and GSK’s trusted third party suppliers outside of your home country.
Data privacy laws in the countries to which your personal information is transferred may not be equivalent to, or as protective as, the laws in your home country. </p>
<p>We will implement appropriate measures to ensure that your personal information remains protected and secure when it is transferred outside of your home country, in accordance with applicable data protection and privacy laws.</p>
Protecting your personal information
<p>We use a variety of security measures and technologies to help protect your personal information from unauthorised access, use, disclosure, alteration or destruction in line with applicable data protection and privacy laws.
For example, when we share your personal information with external suppliers, we may put in place a written agreement which commits the suppliers to keep your information confidential, and to put in place appropriate security measures to keep your information secure.</p>
<p>The transmission to us of information via the internet or a mobile phone network connection may not be completely secure and any transmission is at your own risk.</p>
Websites that we do not own or control
<p>From time to time we may provide links to websites or mobile applications that are not owned or controlled by us.
This Privacy Notice does not apply to those websites.
If you choose to use those websites, please check the legal and privacy statements posted on each website or mobile application you access to understand their privacy practices.</p>
What if you do not want to provide us with your personal information?
<p>Where you are given the option to share your personal information with us, you can always choose not to do so.</p>
<p>If you object to the processing of your personal information, or if you have provided your consent to processing and you later choose to withdraw it, we will respect that choice in accordance with our legal obligations.
This could mean that we may not be able to perform the actions necessary to achieve the purposes as set out in the section ‘How do we use your personal information?’ above or that you are unable to make use of the services and products offered by us.</p>
Cookies and other technologies
<p>This website uses technology called "cookies" which allow this website to recognise and respond to you as an individual.
You can choose to accept or decline cookies. </p>
<p>If you do choose to decline cookies, not all elements of this website may function as intended, so your website experience may be affected.
For more information about our use of cookies, please see our Cookie Policy.</p>
Contact us
<p>If you have any questions or requests regarding this Privacy Notice, please contact your local GSK company using the contact information below.</p>
<p>
<strong>United Kingdom:<br>
</strong>To contact GSK in the United Kingdom, call 0808-234-6680.</p>
<p>
<strong>United States:<br>
</strong>To contact GSK in the United States, call 1-866-475-3844.</p>
<p>
<strong>Rest of the world:<br>
</strong>Contact information for specific countries can be found in our worldwide contact directory.</p>
<ul>
<li>Sitemap</li>
<li>Terms of use</li>
<li>Accessibility</li>
<li>Cookie policy</li>
<li>Privacy Statement</li>
<li>About our ads</li>
<li>Legal notices</li>
<li>GSK employees</li>
</ul>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>© 2001-2018 GSK group of companies.
All rights reserved.
</p>
<p>
</p> 
