 &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPJCFJ" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt.
Skip to Content Skip to Search United States (EN) Select a region <ul>
<li> Africa <ul>
<li> Algeria (EN) </li>
<li> Kenya (EN) </li>
<li> Morocco (EN) </li>
<li> Nigeria (EN) </li>
<li> South Africa (EN) </li>
<li> Tunisia (EN) </li>
</ul>
</li>
<li> Asia &amp.
the Middle East <ul>
<li> Armenia (EN) </li>
<li> Azerbaijan (EN) </li>
<li> Bangladesh (EN) </li>
<li> Cambodia (EN) </li>
<li> China (ZH/EN) </li>
<li> Egypt (EN/AR) </li>
<li> Georgia (EN) </li>
<li> Hong Kong (EN/ZH) </li>
<li> India (EN) </li>
<li> Indonesia (EN/ID) </li>
<li> Israel (EN) </li>
<li> Japan (JP) </li>
<li> Kazakhstan (RU) </li>
<li> Korea (KO) </li>
</ul>
<ul>
<li> Malaysia (EN) </li>
<li> Myanmar (EN) </li>
<li> Pakistan (EN/UR) </li>
<li> Philippines (EN) </li>
<li> Saudi Arabia (EN) </li>
<li> Singapore (EN) </li>
<li> Sri Lanka (EN) </li>
<li> Taiwan (ZH) </li>
<li> Thailand (EN) </li>
<li> Turkey (TR) </li>
<li> United Arab Emirates (EN) </li>
<li> Uzbekistan (EN) </li>
<li> Vietnam (VI/EN) </li>
</ul>
</li>
<li> Australasia <ul>
<li> Australia (EN) </li>
<li> New Zealand (EN) </li>
</ul>
</li>
<li> Europe <ul>
<li> Albania (EN) </li>
<li> Austria (DE) </li>
<li> Belarus (EN) </li>
<li> Belgium (FR/NL/EN) </li>
<li> Bosnia and Herzegovina (EN) </li>
<li> Bulgaria (BG) </li>
<li> Croatia (HR) </li>
<li> Cyprus (EN) </li>
<li> Czech Republic (CS) </li>
<li> Denmark (DA) </li>
<li> Estonia (ET) </li>
<li> Finland (FI) </li>
<li> France (FR) </li>
<li> Germany (DE) </li>
<li> Greece (EL) </li>
<li> Hungary (HU) </li>
<li> Ireland (EN) </li>
<li> Italy (IT) </li>
<li> Latvia (EN) </li>
</ul>
<ul>
<li> Lithuania (EN) </li>
<li> Luxembourg (FR/NL/EN) </li>
<li> Macedonia (EN) </li>
<li> Malta (EN) </li>
<li> Moldova (EN) </li>
<li> Netherlands (NL) </li>
<li> Norway (NB) </li>
<li> Poland (PL) </li>
<li> Portugal (PT) </li>
<li> Romania (RO) </li>
<li> Russia (RU) </li>
<li> Serbia (SR) </li>
<li> Slovakia (SK) </li>
<li> Slovenia (SL) </li>
<li> Spain (ES) </li>
<li> Sweden (SV) </li>
<li> Switzerland (DE/FR) </li>
<li> Ukraine (UK) </li>
<li> United Kingdom (EN) </li>
</ul>
</li>
<li> North America <ul>
<li> Canada (EN/FR) </li>
<li> Mexico (EN) </li>
<li> United States (EN) </li>
</ul>
</li>
<li> South &amp.
Central America <ul>
<li> Argentina (ES) </li>
<li> Brazil (PT) </li>
<li> Caribbean Islands (EN) </li>
<li> Chile (EN) </li>
<li> Colombia (EN/ES) </li>
<li> Costa Rica (EN) </li>
<li> Dominican Republic (EN) </li>
<li> Ecuador (EN) </li>
</ul>
<ul>
<li> El Salvador (EN) </li>
<li> Guatemala (EN) </li>
<li> Honduras (EN) </li>
<li> Jamaica (EN) </li>
<li> Panama (EN/ES) </li>
<li> Peru (EN) </li>
<li> Trinidad &amp.
Tobago (EN) </li>
<li> Uruguay (EN) </li>
<li> Venezuela (EN) </li>
</ul>
</li>
</ul>GSK Global Website www.gsk.com <ul>
</ul>
<ul>
<li> Consumers <ul>
<li> Consumers </li>
<li> Access to medicines </li>
<li> Our medicines and products </li>
<li> Contact us </li>
</ul>
</li>
<li> Healthcare professionals <ul>
<li> Healthcare professionals </li>
<li> How we work with doctors </li>
<li> Clinical Study Register </li>
<li> Contact us </li>
</ul>
</li>
<li> Investors <ul>
<li> Investors </li>
<li> Contact Us </li>
</ul>
</li>
<li> Media <ul>
<li> Media </li>
<li> GSK statement regarding Ventolin HFA 200D inhaler </li>
<li> Press releases </li>
<li> Press Kits <ul>
<li> Press Kits </li>
<li> Fluarix Quadrivalent </li>
<li> Altius Institute for Biomedical Sciences </li>
<li> ANORO™ ELLIPTA™ </li>
<li> Arnuity™ Ellipta® &amp.
Incruse® Ellipta® </li>
<li> ARZERRA® (ofatumumab) </li>
<li> Bioelectronics </li>
<li> BREO® ELLIPTA™ </li>
<li> Building Bridges for Asthma Care </li>
<li> COPD materials </li>
<li> Flulaval Quadrivalent for infants 6 months and older </li>
<li> FluLaval® Quadrivalent (Influenza Virus) and Fluarix® Quadrivalent (Influenza Vaccine) </li>
<li> Hepatitis B vaccination and diabetes </li>
<li> Influenza resources </li>
<li> Mekinist® (trametinib) in combination with Tafinlar® (dabrafenib) </li>
<li> Melanoma resources </li>
<li> Navy Yard </li>
<li> NUCALA® (mepolizumab) </li>
<li> Our settlement with the US Government </li>
<li> Partnership to Help Communities Protect and Care for Children Impacted by Disasters </li>
<li> PROMACTA (eltrombopag) </li>
<li> Shingles resources </li>
<li> Shingrix </li>
<li> Take 5 for Meningitis <ul>
<li> Take 5 for Meningitis </li>
<li> Jamie Schanbaum, U.S.
Paralympian and meningitis survivor </li>
<li> Anne Geddes, world-renowned photographer </li>
<li> Nick Springer, U.S.
Paralympian and meningitis survivor </li>
<li> Dr.
Leonard Friedland, VP, director of Scientific Affairs and Public Health, Vaccines, North America at GSK </li>
</ul>
</li>
<li> Tanzeum™ (albiglutide) </li>
<li> The IMPACT study: InforMing the PAthway of COPD Treatment </li>
<li> The State of Uncontrolled Asthma in America </li>
<li> Trelegy Ellipta </li>
<li> US IMPACT Awards </li>
<li> Vaccinate for Life </li>
<li> World Meningitis Day <ul>
<li> World Meningitis Day </li>
<li> Jamie Schanbaum </li>
<li> Meningococcal disease fact sheet </li>
<li> Hour of Power Rowing &amp.
Cycling Challenge </li>
<li> Knowledge gaps in vaccination against meningococcal disease </li>
</ul>
</li>
<li> Trelegy IMPACT Study </li>
</ul>
</li>
<li> Media contacts </li>
<li> Corporate Reporting </li>
<li> Social media </li>
<li> Infographics </li>
<li> Image and video library </li>
</ul>
</li>
<li> Business to business <ul>
<li> Business to business </li>
<li> US Supplier Diversity <ul>
<li> US Supplier Diversity </li>
<li> Corporate commitment </li>
<li> Becoming a GSK supplier </li>
<li> What we buy </li>
<li> Supplier development </li>
<li> Affiliations </li>
<li> Helpful links </li>
<li> Contact us </li>
</ul>
</li>
</ul>
</li>
<li> Contact us <ul>
<li> Contact us </li>
<li> Patients/consumers </li>
<li> Healthcare professionals </li>
<li> Media </li>
<li> Investors </li>
<li> Shareholders </li>
<li> Employees/retirees </li>
<li> Business partners/vendors </li>
<li> GSK integrity and compliance </li>
<li> US Community Partnerships </li>
</ul>
</li>
</ul>Menu <ul>
<li> Behind the science <ul>
<li>Back</li>
<li> Behind the science </li>
<li> Tags A-Z </li>
<li> Innovation <ul>
<li>Back</li>
<li> Innovation </li>
<li> Turning the tide on antibiotic resistance </li>
<li> Unlocking the secrets of the immune system to tackle disease </li>
<li> Rare diseases: Q&amp;A with Martin Andrews </li>
<li> Neuroscience: on the brain </li>
<li> Can mosquitoes prevent malaria? </li>
<li> Bacteria: friends or foes? </li>
<li> Data transparency </li>
<li> Can iPhones change how we monitor and improve patient health? </li>
<li> Harnessing the body’s electrical language to treat disease </li>
<li> Epigenetics: turn-ons and turn-offs </li>
<li> Inside the open lab </li>
<li> Scientists or detectives? Seeking new clues in COPD </li>
<li> The race to richer data in clinical trials </li>
<li> Cell and gene therapy: a new era of medicine </li>
<li> On target for a new era of drug discovery? </li>
<li> Take a deep breath - your lung microbiome will appreciate it </li>
<li> Welcome to the golden age of vaccine innovation </li>
<li> How do consumer insights fuel our innovation? </li>
<li> Lupus: the search for a cure continues </li>
</ul>
</li>
<li> Access to healthcare <ul>
<li>Back</li>
<li> Access to healthcare </li>
<li> Our humanitarian response to the Ebola outbreak </li>
<li> Malaria: life cycle of a parasite </li>
<li> Giving mothers and babies a healthier start </li>
<li> TEDMED 2015: Art, inspired by vaccination </li>
<li> TEDMED 2015: An interview with curator, Christine McNab </li>
<li> The fight against malaria </li>
<li> Collaborating to improve patient care </li>
<li> Global mission, local impact </li>
<li> In Africa, markets matter for a healthy society </li>
<li> Pricing our medicines to help ensure patient access </li>
<li> Helping patients in need </li>
<li> Why are we fighting malaria in the lab and on the ground? </li>
</ul>
</li>
<li> Patients &amp.
consumers <ul>
<li>Back</li>
<li> Patients &amp.
consumers </li>
<li> Science of a different stripe </li>
<li> Every breath you take: Alison’s story </li>
<li> Whooping cough: confronting the hidden risk to infants </li>
<li> GSK Uncovers The State of Uncontrolled Asthma in America </li>
<li> Eggs in manufacturing </li>
<li> Struggling for breath </li>
<li> The power of advocacy: coming together for the patient </li>
<li> Beyond Breathing: When Is Asthma Really Under Control? </li>
<li> Clinical trials: a patient's view </li>
<li> Fostering Wellness initiative: young people lead the way! </li>
<li> The Power of 24hrs </li>
<li> Living with COPD Every Day: Sean’s Story </li>
<li> Take a Breather: 8 Fast Facts on Severe Asthma </li>
<li> 8 simple activities that may not be so simple when you have severe asthma </li>
<li> Inspiring Students through STEM Education Programs </li>
<li> GSK IMPACT Awards: 20 years of healthy communities </li>
<li> Don’t mind me.
I’m just making sure I can breathe.
</li>
<li> Hyung makes sense of what consumers want </li>
<li> Veterans continue to fight for respiratory health </li>
<li> A birthday wish: for all COPD patients to live every breath </li>
<li> If you can’t breathe, you won’t be able to play the tuba </li>
<li> Controlled asthma, to me, means freedom </li>
<li> Meet Jennifer: a science researcher whose quest became her own health </li>
<li> A family diagnosis motivates me to make a difference for people with COPD </li>
</ul>
</li>
<li> Our people <ul>
<li>Back</li>
<li> Our people </li>
<li> Changing gears in a scientific career </li>
<li> From academia to industry: a new challenge </li>
<li> Andy Dundon: the design behind the device </li>
<li> Clinical Trials: Q&amp;A with Murray Stewart </li>
<li> Respiratory disease: why we want to make a difference </li>
<li> Safety first: Employee wellbeing rides on it </li>
<li> Beyond manufacturing in Chile and Madagascar </li>
<li> Why I fight malaria: Laura's story </li>
<li> Rare Disease Day 2016: What it means to us </li>
<li> Volunteering in Kenya: a once in a lifetime experience </li>
<li> On the job with GSK's medical device research team </li>
<li> Treating malaria: Making a change from the inside </li>
<li> A partnership perspective with Simon Wright </li>
<li> War and peace: Ivo, Nobel prize winner </li>
<li> Changing Lives </li>
<li> GSK and The National Museum of African American History and Culture </li>
<li> GSK archives: William Allen, scientist, businessman, abolitionist </li>
<li> Persevere to accelerate your career success: lessons from an engineer </li>
<li> Making the global goals our business </li>
<li> My International Women's Day advice is for everyone </li>
<li> Making healthy cool in school through Get HYPE Philly! </li>
<li> Engineers as leaders: The art of the possible over the probable </li>
<li> Work Together, Give Together </li>
<li> The gift of time: increased parental leave </li>
<li> Building future leaders </li>
<li> Designing inspiring and healthy workplaces </li>
<li> How curious minds saved a medicine from being left in the lab </li>
<li> Brian Johns goes boldly for people living with HIV </li>
<li> Thank you for calling GSK.
Meet Paul, the voice at the end of the line.
</li>
<li> Jamie's story: I control my asthma, it doesn’t control me </li>
<li> Breathing life into an idea for a respiratory medicine </li>
<li> Crossing items off my bucket list, one breath at a time </li>
<li> What I know about asthma… then and now.
</li>
<li> The journey from research to respiratory treatment </li>
<li> Who was Percy Julian? </li>
<li> Linking a chapter of GSK history to the fight for freedom </li>
<li> ATS recognizes curious minds for advances in respiratory care </li>
</ul>
</li>
<li> How we do business <ul>
<li>Back</li>
<li> How we do business </li>
<li> Switching to consumer choice: medicines for everyday health </li>
<li> Green chemistry </li>
<li> Flonase: the journey from prescription to OTC </li>
<li> Biosecurity and pandemic preparedness </li>
<li> The hope for a cure for HIV/AIDS in our lifetime </li>
<li> Helping to Change the World </li>
<li> Letting the sunshine in – transparency that’ll grow trust </li>
<li> How doctors and insurers get information about medicines </li>
<li> Buyer beware: importing drugs comes with big risks </li>
<li> Changing the way we do business </li>
<li> Fast-tracking our response to pandemics </li>
<li> Putting it plainly </li>
<li> Hunting for energy savings </li>
<li> Creating bricks and benches out of medical waste </li>
<li> Evolving our graduated approach to intellectual property </li>
</ul>
</li>
</ul>
</li>
<li> About us <ul>
<li>Back</li>
<li> About us </li>
<li> What we do <ul>
<li>Back</li>
<li> What we do </li>
<li> Pharmaceuticals </li>
<li> Vaccines <ul>
<li>Back</li>
<li> Vaccines </li>
<li> Flu </li>
</ul>
</li>
<li> Consumer Healthcare </li>
</ul>
</li>
<li> How we do it </li>
<li> GSK in the US </li>
<li> US Pharmaceuticals Leadership Team </li>
<li> US Community Partnerships <ul>
<li>Back</li>
<li> US Community Partnerships </li>
<li> Barnes smART Fund for Arts Education </li>
<li> Charitable grants </li>
<li> EDCI Youth Leadership Council </li>
<li> GSK IMPACT Awards </li>
<li> GSK Opportunity Scholarships </li>
<li> Save the Children partnership <ul>
<li>Back</li>
<li> Save the Children partnership </li>
<li> The Resilient Children/Resilient Communities Initiative </li>
<li> Why community resilience? </li>
<li> Cross-sector partnership </li>
</ul>
</li>
<li> Science in the Summer™ </li>
<li> Vetri Cooking Lab </li>
</ul>
</li>
<li> Policies, codes and standards <ul>
<li>Back</li>
<li> Policies, codes and standards </li>
<li> US policies </li>
<li> Global policies </li>
</ul>
</li>
</ul>
<ul>
<li> What we do <p> We aim to bring differentiated, high-quality and needed healthcare products to as many people as possible, with our three global businesses, scientific and technical know-how and talented people.
</p>
</li>
<li> How we do it <p> Everyone at GSK focuses on three priorities: Innovation, Performance, Trust </p>
</li>
<li> GSK in the US <p> We have ~15k employees living and working in communities across the US.
</p>
</li>
<li> US Community Partnerships <p> Where we live matters to our health.
That's why we want to build healthy communities.
</p>
</li>
<li> Policies, codes and standards <p> Information regarding our codes of conduct, public policies, and other reporting information.
</p>
</li>
</ul>
</li>
<li> Products <ul>
<li>Back</li>
<li> Products </li>
<li> Our prescription medicines </li>
<li> Our vaccines </li>
<li> Our consumer healthcare products </li>
<li> ViiV Healthcare </li>
<li> Stiefel dermatology </li>
<li> GSK statement regarding Ventolin HFA 200D inhaler </li>
</ul>
<ul>
<li> Our consumer healthcare products <p> Many of our brands, such as Sensodyne, Aquafresh and Nicorette are familiar around the world.
</p>
</li>
<li> Our prescription medicines <p> Our pharmaceuticals business discovers, develops and makes medicines to treat a broad range of the world's most common acute and chronic diseases.
</p>
</li>
<li> Our vaccines <p> Our vaccines business develops, produces and distributes over 1.9 million vaccines every day to people across over 150 countries.
</p>
</li>
<li> ViiV Healthcare <p> ViiV Healthcare is an independent, global specialist HIV company dedicated to delivering innovative new options for the care and treatment of people living with HIV/AIDS.
</p>
</li>
<li> Stiefel dermatology <p> Stiefel has a long history of excellence in dermatology and is research focused on acne, psoriasis, eczema, atopic dermatitis and superficial skin infections.
</p>
</li>
</ul>
</li>
<li> Careers <ul>
<li>Back</li>
<li> Careers </li>
<li> Search jobs and apply </li>
<li> Areas of opportunity <ul>
<li>Back</li>
<li> Areas of opportunity </li>
<li> R&amp;D </li>
<li> Manufacturing &amp.
supply </li>
<li> Sales &amp.
marketing </li>
<li> Other opportunities </li>
</ul>
</li>
<li> Working at GSK <ul>
<li>Back</li>
<li> Working at GSK </li>
<li> Developing our people </li>
<li> Employees helping communities </li>
<li> Employee health, safety, and well-being </li>
<li> Inclusion and diversity </li>
<li> Our culture and values </li>
<li> Rewarding performance </li>
</ul>
</li>
<li> Meet our people </li>
<li> Experienced professionals </li>
<li> Physicians <ul>
<li>Back</li>
<li> Physicians </li>
<li> Paul-Peter Tak </li>
<li> Monica Shaw </li>
<li> Thomas Breuer </li>
<li> Kumaran Vadivelu </li>
<li> Neil Barnes </li>
</ul>
</li>
<li> Digital Platform professionals </li>
<li> Agency worker opportunities </li>
<li> Internships and co-ops </li>
<li> MBA and Graduate Students <ul>
<li>Back</li>
<li> MBA and Graduate Students </li>
<li> Esprit finance program </li>
<li> Esprit commercial program </li>
<li> Esprit R&amp;D Data Leaders and Physician Program </li>
<li> Esprit procurement program </li>
<li> Residencies and Fellowships </li>
<li> Postdoctoral R&amp;D </li>
</ul>
</li>
<li> Apprenticeships <ul>
<li>Back</li>
<li> Apprenticeships </li>
<li> Our programs </li>
<li> Meet our apprentices </li>
<li> Our apprenticeship locations </li>
<li> Development and benefits </li>
<li> Parents and teachers </li>
<li> Application tips and process </li>
</ul>
</li>
<li> Undergraduates </li>
<li> High school students </li>
<li> Employee rights under federal law </li>
<li> Veterans' Leaders Program <ul>
<li>Back</li>
<li> Veterans' Leaders Program </li>
<li> Case studies </li>
</ul>
</li>
</ul>
<ul>
<li> Search jobs and apply <p> Search for job opportunities within GSK.
</p>
</li>
<li> Areas of opportunity <p> Find out what career opportunities there could be for you at GSK.
</p>
</li>
<li> Working at GSK <p> We offer many opportunities for people at various stages of their careers.
</p>
</li>
</ul>
</li>
<li> Research <ul>
<li>Back</li>
<li> Research </li>
<li> How we discover new products <ul>
<li>Back</li>
<li> How we discover new products </li>
<li> How we discover new medicines </li>
<li> How we discover new vaccines </li>
<li> Consumer healthcare research </li>
<li> Responsible research </li>
</ul>
</li>
<li> Trials in people <ul>
<li>Back</li>
<li> Trials in people </li>
<li> Clinical trial phases </li>
<li> COPD clinical trials in the US </li>
<li> Become a clinical research volunteer </li>
</ul>
</li>
<li> Our use of animals <ul>
<li>Back</li>
<li> Our use of animals </li>
<li> The 3Rs in medicine research </li>
<li> Use of non-human primates </li>
<li> Frequently asked questions </li>
</ul>
</li>
<li> Sharing our research <ul>
<li>Back</li>
<li> Sharing our research </li>
<li> Patient-level data </li>
<li> Research/Open innovation </li>
<li> Clinical Study Register </li>
</ul>
</li>
<li> Antibiotics research </li>
<li> Bioelectronics research <ul>
<li>Back</li>
<li> Bioelectronics research </li>
<li> Bioelectronics at SXSW 2016 </li>
</ul>
</li>
<li> mHealth Research <ul>
<li>Back</li>
<li> mHealth Research </li>
<li> mHealth at SXSW 2017 </li>
</ul>
</li>
<li> R&amp;D locations </li>
<li> 50 years of R&amp;D innovation </li>
<li> Respiratory research </li>
</ul>
<ul>
<li> How we discover new products <p> Discovering and developing new products is a long, expensive and uncertain process that requires us to be highly selective.
</p>
</li>
<li> Trials in people <p> Find out about our clinical trials process, how we work with doctors and volunteers.
</p>
</li>
<li> R&amp;D locations <p> We have major research centres in the UK, USA, Europe and China.
Contact details for these and other R&amp;D centres is provided within this section.
</p>
</li>
<li> Sharing our research <p> We are committed to reporting the results of clinical research that evaluates our medicines and vaccines.
</p>
</li>
</ul>
</li>
<li> Responsibility <ul>
<li>Back</li>
<li> Responsibility </li>
<li> Health for all </li>
<li> Our behavior </li>
<li> Our people </li>
<li> Our planet </li>
</ul>
<ul>
<li> Health for all <p> We have the opportunity to improve the health and well-being of people around the world.
</p>
</li>
<li> Our behavior <p> Our values underpin everything we do – from ensuring rigorous safety standards in the development and manufacture of new medicines to interacting ethically with healthcare professionals, patient groups and political stakeholders.
</p>
</li>
<li> Our people <p> We aim to create a safe and inclusive workplace where everyone at GSK can feel able and inspired to realize their potential and help us meet global health challenges.
</p>
</li>
<li> Our planet <p> We aim to reduce environmental impacts across our value chain while extending access to our products for the people who need them.
</p>
</li>
</ul>
</li>
</ul>
<ul>
<li> Privacy Statement </li>
</ul>
<ul>
<li> en-us </li>
<li> Privacy Statement </li>
</ul> Privacy Statement <p>Updated: May 15, 2017</p>
<p>This Privacy Statement sets out how GSK uses and protects any information that you give to us.
We respect your privacy and are committed to protecting your personal information.
This Privacy Statement explains how we collect, transfer, process, use and disclose your data and sets out our security practices.</p>
<p>By providing us with your personal information, you agree and consent to its transfer, processing, use and disclosure as outlined in this Privacy Statement.</p>
<p>Information about the operator of websites or mobile applications (and GSK entity controlling any PII that is collected) can be found on the footer and/or contact page of websites and in the licensing agreement of mobile applications.</p>
What we collect
<p>We collect personally identifiable information (PII) that you provide to us, which is information that identifies you as an individual.
We only do this when you have agreed to our request for that information.
This PII may include your:</p>
<ul>
<li>name</li>
<li>address</li>
<li>telephone number</li>
<li>e-mail address</li>
</ul>How we use your PII
<p>By providing your PII, you agree that, where it is permitted by local law or where you have agreed to receiving these communications from us, we may use the information:</p>
<ul>
<li>to respond to your requests</li>
<li>to improve our level of service</li>
<li>to improve the content of our communications and advertising</li>
<li>to provide you with tips, helpful information, product news and updates</li>
<li>to notify you of our new products and services</li>
<li>to seek your views on our products and services</li>
<li>to consider your application for employment</li>
<li>for our own administrative and quality assurance purposes</li>
<li>for other purposes that may be detailed on the website or mobile application</li>
</ul>Website and mobile application usage information
<p>We also automatically collect information about your computer browser type and operating system, websites you visited before and after visiting our websites, standard server log information, Internet Protocol (IP) addresses, GPS location data, mobile phone service provider, and mobile phone operating system.</p>
<p>We use this information to understand how our visitors use our websites and mobile applications so that we can improve them, the services we offer, and our advertising.
We may also share this information with other companies within the GSK group and with other third parties.
 </p>
How we protect your PII
<p>GSK will take appropriate legal, organizational, and technical measures to protect your personal information consistent with applicable privacy and data security laws.</p>
<p>When GSK uses a third-party service provider, that provider will be carefully selected and required to use appropriate measures to protect the confidentiality and security of personal information.
We use a variety of security technologies and procedures to help protect your PII from unauthorised access, use or disclosure.</p>
<p>Unfortunately, the transmission of information via the Internet or a mobile phone network connection is not completely secure.</p>
<p>Although we will do our best to protect your PII, we cannot guarantee the security of the PII you transmit to our websites or mobile applications: any transmission is at your own risk.</p>
<p>While we cannot guarantee that loss, misuse or alteration to data will not occur, once we have received your information, we will employ appropriate technical security measures to help prevent such unfortunate occurrences.</p>
Sharing PII with third parties
<p>We may share your PII with our affiliates, contractors and agents in the normal course of business for the purposes described in this policy.</p>
<p>Unless otherwise specified in the website or mobile application, we will not sell or rent PII to other third parties, except that your PII may be transferred to a third party in the event that the business of this site or a part of it and the customer data connected with it is sold, assigned or transferred.</p>
<p>Sometimes we use selected third parties to provide support services in connection with our websites, mobile applications or in the normal course of business.</p>
<p>These parties may, from time to time, have access to your information to enable them to provide those services to us.
We do not allow service providers to use your PII for their own marketing activities.</p>
<p>We may replace your PII with an arbitrary string of characters and disclose this string of characters to our third-party partners to serve you with more relevant ads across the websites and apps you use. </p>
When we may disclose your PII to others
<p>GSK reserves the right to disclose personal information about you, including your e-mail address, for reporting to government authorities, to parties in relevant legal proceedings as authorized by the presiding court or tribunal and otherwise to the extent required or explicitly authorized by applicable law.
In certain special cases where permitted by local law, we may disclose your PII:</p>
<ul>
<li>when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to you or otherwise injuring or interfering with GSK's rights, property or operations, other users of this website or mobile application or anyone else who could be harmed by such activities</li>
<li>when we believe the law requires it, or in response to any demand by law enforcement authorities in connection with a criminal investigation, or civil or administrative authorities in connection with a pending civil case or administrative investigation</li>
<li>in connection with a substantial corporate transaction, such as the sale of a product line or division, a merger, consolidation, asset sale or in the unlikely event of bankruptcy.</li>
</ul>
<p>PII collected may be transferred to, stored and processed in your country of residence or any other country in which GSK (including its affiliates), subcontractors or agents maintain facilities, including the United States and countries outside the European Economic Area (EEA). </p>
<p>This means that your information may be processed in countries with lower data protection standards than your country of residence.
By using our websites and mobile applications, you consent to any transfer, processing or storing of information outside of your country of residence and outside the EEA.
We will ensure that if information is transferred outside your country of residence, it will still be treated in accordance with this Privacy Statement.</p>
Use of IP addresses
<p>An IP address is a set of numbers that is automatically assigned to your computer whenever you log on to your Internet service provider or through your organisation's local area network (LAN) or wide area network (WAN).
Web servers automatically identify your computer by the IP address assigned to it during your session online.</p>
<p>GSK, or third party companies acting on our behalf, may collect IP addresses for the purposes of systems administration and to audit the use of our websites.
We also may use IP addresses to identify users of our websites when we feel it is necessary to enforce compliance with the websites’ terms of use or to protect our service, websites or other users.</p>
Cookies
<p>Our websites and mobile applications may use technology called "cookies."  A cookie is a small text file that is placed on your hard disk by a server.
Cookies allow our websites and mobile applications to respond to you as an individual.
 </p>
<p>The website or mobile application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
For instance, our server may set a cookie that keeps you from having to enter a password more than once during a visit to a website.</p>
<p>You can choose to accept or decline cookies.
Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies or receive a warning before a cookie is stored if you prefer.
 Please refer to your Internet browser’s instructions or help screen to learn more about these functions and to specify your cookie preferences, and note that your browser controls might not control other types of technologies.   </p>
<p>If you choose to decline cookies, you may not be able to fully experience the interactive features of our websites or any other websites that you visit.
 For additional information regarding our use of cookies, review our global <strong>Cookie Policy</strong>.</p>
Do-Not-Track Signals and Similar Mechanisms
<p>Some web browsers transmit "do-not-track" signals to websites.
Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them.
We currently do not take action in response to these signals.</p>
Information from outside sources
<p>Where permitted by local law, we may also collect legally obtained information from third parties to add to our existing user databases.</p>
<p>Some of this information may be PII.
We do this to better target information offerings and promotional campaigns in which we think you or others would be interested.
Such PII will only be collected and used by us in accordance with the basis on which it was originally provided by the subject, or as otherwise permitted by local law.</p>
Access
<p>We will retain your information only for the period necessary to fulfil the purposes outlined in this Privacy Statement unless a longer retention period is required or permitted by law. </p>
<p>You may contact us in writing to request the updating, correcting or removal of PII that you have provided to us at any time using the contact information provided at the end of this Privacy Statement.
 </p>
<p>Your local laws may also give you the right to access information that you have provided to us.
In some countries, you may need to pay a reasonable fee to meet our costs in providing you with this information.</p>
Third-party advertising, links, and content
<p>Our websites and mobile applications may from time to time provide links to or embed third party websites or content.
Third parties may collect information about your use of our websites and apps through cookies, web beacons, and similar technologies to display advertisements that are tailored to your interests on other websites and services.
Some of these third parties may participate in an industry organization that offers users an opportunity to opt out of ad targeting.
To learn more, please visit <strong>About Our Ads</strong>.
Due to the differences between using apps and websites on mobile devices, you also should check the settings for your apps and device to opt out.</p>
<p>We are not responsible for the privacy practices of these third parties, and this Privacy Statement does not apply to those websites.
You agree that we are not responsible for the availability of such websites and do not review or endorse and shall not be liable, directly or indirectly, for:</p>
<ul>
<li>how these websites treat your PII</li>
<li>the content of such websites</li>
<li>the use that others make of these websites.</li>
</ul>
<p>Please ensure you check the legal and privacy statements posted on each website or mobile application you access before entering any PII.</p>
Use of our websites and mobile applications by children
<p>Unless otherwise explicitly stated, websites and mobile applications on which this Privacy Statement appears are not intended or designed to attract children under the age of 13. </p>
<p>We do not knowingly collect PII from visitors in that age group via these websites or mobile applications.
On those websites or mobile applications that are intended for use by children under the age of 13, we only collect PII with the explicit consent of a parent or guardian.</p>
Changes
<p>We may occasionally update this Privacy Statement.
If the changes we make are material, we also may post a notice regarding the changes on our websites or mobile applications and related licensing agreements.
We encourage you to periodically review this Privacy Statement to stay informed about how we are helping to protect the PII we collect.
 </p>
<p>Your continued use of our websites and mobile applications constitutes your agreement to the Privacy Statement and any updates.
Subsequent changes in this Privacy Statement will not apply to data that were collected before the change is made.</p>
<p>This Privacy Statement was last updated on May 15, 2017.</p>
Contact us
<p>References to “GSK,” “we,” “us” and “our” are references to GlaxoSmithKline PLC and its affiliates.
Please address any questions, comments and requests regarding this Privacy Statement to your local GSK affiliate using the contact information below.
If you contact us, please note the name of the websites you have visited, as well as how we may contact you.</p>
<p>To contact GSK in the United States, call 1-866-475-3844</p>
<p>To contact GSK in the United Kingdom, call 0808-234-6680</p>
<p>Contact information for other GSK locations can be found here.</p>
<ul>
<li>Sitemap</li>
<li>Terms of use</li>
<li>Accessibility</li>
<li>Cookie policy</li>
<li>Privacy Statement</li>
<li>About our ads</li>
<li>Legal notices</li>
<li>GSK employees</li>
</ul>
<ul>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
<p>© 2001-2018 GSK group of companies.
All rights reserved.
</p>
<p>
</p> 
