<html>
<head>
	<script src="/js/jquery-1.6.1.min.js" type="text/javascript"></script>
	<script src="corps.js" type="text/javascript"></script>
<style>
body {
	background-color:#777;
}
#TheList {
	width: 400px;
	height: 200px;
	background-color:#fff;
	overflow-y: scroll;
	overflow-x: hidden;
	font-family:helvetica;
	font-size:12px;
}

#ViewBlock {
	padding:20px;
	margin:40px;	
	background-color:#eee;
}

#TheList div:hover {
	background-color:red;
	color:white;
}
#TheList div img {
	padding:3px;
	vertical-align:middle;
}

#SubmitBlock {
	padding:20px;
	margin:40px;
	background-color:#eee;	
}
</style>


</head>
<body>

<div id="ViewBlock">
<div id="TheList"></div>
<div>
</div>
</div>


<div id="SubmitBlock">
<form name="contactform" method="post" action="send_form_email.php">
  <input  type="text" name="url_to_policy" maxlength="50" size="30">
  <input type="submit" value="Submit">   
</form>
</div>


<!-- pull a list of privacy documents and display along with basic icons --> 
<script>
/*
case insensitive Contains
*/
jQuery.expr[':'].Contains = function(a,i,m){
    return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
};
$(function() {
	var theList = $('#TheList');
	$(sites.sitename).each(function(num, a_site) {	
		theList.append('<div id="item'+num+'"><a><img id="ico'+num+'" width="16" height="16">'+a_site.name+' - '+a_site.docname.name+'</a></div>')

		$('#ico'+num).attr('src', 'http://'+a_site.name+'/favicon.ico').error(function() {			
			$(this).attr('src', 'blank.png');
		});



/**
crawls/www.facebook.com/Privacy-Policy/raw/www.facebook.com/full_data_use_policy.html

<sitename name="www.facebook.com">
  <docname name="Privacy Policy">
    <url name="http://www.facebook.com/full_data_use_policy">
      <norecurse name="arbitrary"/>
    </url>
  </docname>
</sitename
        {
            name:'www.facebook.com',
            docname:{
                name:'Privacy Policy',
                url:{
                    name:'http://www.facebook.com/full_data_use_policy',
                    norecurse:{
                        name:'arbitrary'
                    }
                }
            }
        },

**/
		
		var nn = a_site.docname.name+"";
		nn = nn.replace(/ /g, '-');
		var un = a_site.docname.url.name+"";
		un = un.replace("http://","");
		un = un.replace("https://","");
		
		if(-1==un.indexOf('?')) {
			if(un.length-1==un.lastIndexOf('/')) {
				un += 'index.html';
			} else if(un.length-5!=un.indexOf('.html')) {
				un += '.html';
			}
		}
		console.log('crawls/'+a_site.name+'/'+nn+'/raw/'+un);
	}
	);
	
	$('#ViewBlock').append(	$('<input id="FilterList">').keyup(function() { 
			var filter = $(this).val();
			if(filter){
				theList.find("a:not(:contains(" + filter + "))").parent().slideUp();
				theList.find("a:contains(" + filter + ")").parent().slideDown();
			}
			else 
			{
			
				theList.children("div").slideDown();
			}
		})
	);
	
});



</script>



</body>



</html>

