 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Can not access account to renew <ul>
<li> by peloha
</li>
<li>2 hours ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archives needed <ul>
<li> by Arby0370
</li>
<li>3 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Download Archives <ul>
<li>[Resolved] by BlackDecal
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>7 (last comment by Arby0370 3 hours ago)</li>
</ul>
</li>
<li> Archives Unavailable? <ul>
<li>[Resolved] by TeriyakiBoy87
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by TeriyakiBoy87 5 hours ago)</li>
</ul>
</li>
<li> My blog doesn’t appear <ul>
<li>[Resolved] by creamy_yin
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Lost entries <ul>
<li>[Resolved] by HeidiCHIC
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Haven't signed in in years and all old posts are gone <ul>
<li>[Resolved] by SoccerChick872
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Pictures <ul>
<li> by Miss_Spunky91
</li>
<li>1 day ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> How can I get my archives? <ul>
<li>[Resolved] by vantha
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> 我想要返之前d日記...點搞???????有無人教我 <ul>
<li>[Resolved] by ckmtwt
</li>
<li>5 months ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> How to get back my old posts? <ul>
<li>[Resolved] by mi_mdh
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> xanga account <ul>
<li>[Resolved] by FoodIowa
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> my archives <ul>
<li>[Resolved] by Ravenseternalfire
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Lost everything in xanga <ul>
<li>[Resolved] by dewdel
</li>
<li>5 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Expired <ul>
<li>[Resolved] by SingingMom
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
115
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
