 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Unable to upgarde.
<ul>
<li> by litbiXD
</li>
<li>27 minutes ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want this account deleted ASAP! <ul>
<li> by InsideoutXAndXBackwards
</li>
<li>1 hour ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Do I really have to spend? <ul>
<li> by EroneousMonk
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Posts not archived ;( <ul>
<li> by Bibitan_Vivi
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my old posts? <ul>
<li>[Resolved] by spy1989
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by jeanxbeanx 6 hours ago)</li>
</ul>
</li>
<li> I can't archive my blogthis is memory <ul>
<li> by amy_maru
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Retrieving old posts? <ul>
<li>[Resolved] by kmgeekintraining
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by TheDarkFeather 1 day ago)</li>
</ul>
</li>
<li> Trying to retrieve old blog posts <ul>
<li> by weathered0524
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> is there any apps on andriod or ios of xanga <ul>
<li>[Resolved] by www128
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> some data migrated became random code <ul>
<li> by www128
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> the protected post became privacy <ul>
<li>[Resolved] by www128
</li>
<li>1 day ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Was a contributor but data did not migrate <ul>
<li> by kraiZee
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Old info in a widget <ul>
<li>[Resolved] by rccalyn
</li>
<li>3 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Why are my posts not showing <ul>
<li>[Resolved] by regdon70
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Importing on Wordpress doesn't work <ul>
<li>[Resolved] by iC3creambebe
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by john 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
92
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
