 Skip to toolbar <ul>
<li>Xanga </li>
</ul>
<ul>
<li>
</li>
<li>Log In </li>
</ul>
<ul>
<li>the blogging community</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> i cannot upgrade to xanga 2.0 <ul>
<li> by Secretjay</li>
<li>2 weeks ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> looking for old post <ul>
<li> by Secretjay</li>
<li>2 weeks ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Looking for old posts <ul>
<li> by bleach_me_clean</li>
<li>3 weeks ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How to access old blog? <ul>
<li> by Boicrazy000</li>
<li>3 weeks ago</li>
<li>in Usernames</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Tribal Proxy <ul>
<li> by pet_rescuers</li>
<li>1 month ago</li>
<li>in Emails</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Tribal Proxy <ul>
<li> by pet_rescuers</li>
<li>1 month ago</li>
<li>in Emails</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Recover Old Xanga <ul>
<li> by JRA3141</li>
<li>1 month ago</li>
<li>in Passwords &amp.
Sign-In</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Another blog missing all old posts <ul>
<li> by top_5_guy</li>
<li>1 month ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Lost Xanga <ul>
<li> by Secrets_forthe_Man_inthe_Moon</li>
<li>1 month ago</li>
<li>in Passwords &amp.
Sign-In</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Able to download, unzip, and import ONE XML file <ul>
<li> by Nathon</li>
<li>1 month ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Not able to view my sites <ul>
<li> by dee_296</li>
<li>1 month ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Recover my old blog entries <ul>
<li> by here_bizzy_bizzy_bizzy</li>
<li>2 months ago</li>
<li>in Adding &amp.
Editing Entries</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I renewed my account May 23, 2019 <ul>
<li> by Mr_Turniphead</li>
<li>2 months ago</li>
<li>in Miscellaenous</li>
<li>0 votes</li>
<li>2 (last comment by jadetseng 2 months ago)</li>
</ul>
</li>
<li> Is Xanga still active? <ul>
<li> by disunderstanded</li>
<li>2 years ago</li>
<li>in Premium</li>
<li>0 votes</li>
<li>2 (last comment by usalapinhazzer 2 months ago)</li>
</ul>
</li>
<li> Where’s my blogs? <ul>
<li> by my_own_direction</li>
<li>2 months ago</li>
<li>in Data Migration</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
194
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> &lt;img src="http://pixel.quantserve.com/pixel/p-87h-iNOVooym2.gif" style="display: none" height="1" width="1" alt="Quantcast"/&gt.
