 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Paid $48 but blog not moved yet <ul>
<li> by cat_newlife
</li>
<li>26 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> contribution and missing blog <ul>
<li> by mesolaceje
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I didn't have subscribers because my blog was private.
Is it gone now forever? <ul>
<li>[Resolved] by Cluim
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Cluim 1 hour ago)</li>
</ul>
</li>
<li> cannot read my previous bloggers!!! <ul>
<li>[Resolved] by CHiNg_DiN
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 4 hours ago)</li>
</ul>
</li>
<li> Blog migration <ul>
<li>[Resolved] by yeungchito
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 4 hours ago)</li>
</ul>
</li>
<li> my blog doesn’t appear <ul>
<li>[Resolved] by MAN_0w0
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 4 hours ago)</li>
</ul>
</li>
<li> can't not have the theme I've set on my old account.
<ul>
<li> by fungyeeho
</li>
<li>3 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>6 (last comment by john 4 hours ago)</li>
</ul>
</li>
<li> can you revive my blog? <ul>
<li>[Resolved] by bdholsinger
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by bdholsinger 4 hours ago)</li>
</ul>
</li>
<li> Lost lots of image from the old Xanga <ul>
<li>[Resolved] by fungyeeho
</li>
<li>3 days ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>4 (last comment by fungyeeho 5 hours ago)</li>
</ul>
</li>
<li> My blog did not appear <ul>
<li>[Resolved] by bigarnex
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by News4theNonBeliever 5 hours ago)</li>
</ul>
</li>
<li> It's been nearly a month! <ul>
<li>[Resolved] by tinmeigut
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by tinmeigut 6 hours ago)</li>
</ul>
</li>
<li> How to download past entries? <ul>
<li>[Resolved] by Kiki_Ugly
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 6 hours ago)</li>
</ul>
</li>
<li> my blog doesnt appear <ul>
<li>[Resolved] by pacokwok
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 6 hours ago)</li>
</ul>
</li>
<li> Doesn't appear <ul>
<li>[Resolved] by milu1228
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 6 hours ago)</li>
</ul>
</li>
<li> All my blogs have disappeared!! <ul>
<li>[Resolved] by Anouska_Fernando
</li>
<li>2 weeks ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by john 6 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
87
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
