 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Please Help <ul>
<li> by smilezx3
</li>
<li>18 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help delete my Account <ul>
<li>[Resolved] by asamiregina
</li>
<li>1 month ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>4 (last comment by aprilrae4 1 hour ago)</li>
</ul>
</li>
<li> Delete Account <ul>
<li> by aprilrae4
</li>
<li>1 hour ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>3 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>34 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> Can u help me get back my xanga's history？ <ul>
<li>[Resolved] by boris_law
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> i can't find my blog .
please help!!!! <ul>
<li>[Resolved] by iwitowkm
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> get the archive of my blog <ul>
<li>[Resolved] by billyhpy
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> Can i archive new posts on 2.0 <ul>
<li>[Resolved] by Superbuds
</li>
<li>5 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> I can't find my old blogs &amp.
don't think I met the archive criteria...
<ul>
<li>[Resolved] by In_Your_Care
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by In_Your_Care 2 days ago)</li>
</ul>
</li>
<li> Is xanga no longer free? <ul>
<li>[Resolved] by WC6F20
</li>
<li>5 days ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> I met the criteria but am unable to see my old blogs? <ul>
<li>[Resolved] by Bobfromsalesdepartment
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> blog expired but I contributed to campaign <ul>
<li>[Resolved] by deceitfulxobscurity
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Change Font Size in Editor <ul>
<li> by routergenie
</li>
<li>3 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Blog archive?? <ul>
<li>[Resolved] by Kevadi
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Clearly your networkers have no clue what they are doing <ul>
<li>[Resolved] by kiss21ssik
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
108
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
