 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Hello, please help to retrieve my old blog!! <ul>
<li> by skymagic
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Thanks.
My blog is gone.
<ul>
<li> by xXallyxXlove
</li>
<li>2 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't find my blog! <ul>
<li> by heartsR2BnotBroken
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Posts? <ul>
<li>[Resolved] by Marie_2029
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by theskratchdj 3 days ago)</li>
</ul>
</li>
<li> my whole xanga is gone <ul>
<li>[Resolved] by bleedingblack74
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Blog not appearing <ul>
<li>[Resolved] by gv0928
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Is there still have other options for the membership? <ul>
<li>[Resolved] by dandenpillar
</li>
<li>6 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> recovering my blog <ul>
<li>[Resolved] by justinechang
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> how can i get back my old post? <ul>
<li>[Resolved] by hooilun
</li>
<li>1 week ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> where is my blog <ul>
<li>[Resolved] by k1u_0v0
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> What was the circa 2005 URL format? Trying to find archived profile <ul>
<li>[Resolved] by LZPageZoSoLZ
</li>
<li>1 week ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Unresolved <ul>
<li>[Resolved] by sk8bs55
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 year ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>57 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> help retrieving an account...blog is not appearing <ul>
<li> by white_ink
</li>
<li>1 week ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Please tell me how to pay my account premium.
<ul>
<li>[Resolved] by goodthings8
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
</ul> 1
2
3
...
143
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
