 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Old archive blog <ul>
<li> by wwny
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Upgrading to xanga 2.0 <ul>
<li> by Nisticism2115
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Emailed Eugenia about paying for subscription <ul>
<li> by Blue_Moon1
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by Cluesy 2 weeks ago)</li>
</ul>
</li>
<li> How to obtain archives blog?! <ul>
<li> by DamnPapi
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li>[Resolved] by thibault
</li>
<li>2 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>27 (last comment by DamnPapi 3 weeks ago)</li>
</ul>
</li>
<li> Nothing there..
<ul>
<li>[Resolved] by kan_hung
</li>
<li>3 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>6 (last comment by kan_hung 1 month ago)</li>
</ul>
</li>
<li> So basically Xanga isn't free anymore? <ul>
<li>[Resolved] by Endrizzle
</li>
<li>3 years ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by angelofmusic930 1 month ago)</li>
</ul>
</li>
<li> cant find achive from dashboard <ul>
<li> by PUI_cHICHi
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Deleted Account <ul>
<li>[Resolved] by PaRtYiNg_It_Up_WiTh_BOB
</li>
<li>3 years ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>2 (last comment by txcuti133 1 month ago)</li>
</ul>
</li>
<li> how can i access my old blogs <ul>
<li>[Resolved] by e_e
</li>
<li>3 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by SummitFireDeptsLittleGirl 1 month ago)</li>
</ul>
</li>
<li> How to see old posts <ul>
<li>[Resolved] by SparklinEyez509
</li>
<li>2 years ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by SummitFireDeptsLittleGirl 1 month ago)</li>
</ul>
</li>
<li> I want to pay my premium <ul>
<li>[Resolved] by Blue_Moon1
</li>
<li>2 years ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>4 (last comment by Blue_Moon1 1 month ago)</li>
</ul>
</li>
<li> Invalid username but blog has saved <ul>
<li> by kaloveaaron
</li>
<li>1 month ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archived blog <ul>
<li> by Terry_3108
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help me view my old account <ul>
<li> by sandiegosuperstar
</li>
<li>1 month ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
178
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
