 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I cannot import or download my blogs <ul>
<li> by danameskris
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> posts missing <ul>
<li>[Resolved] by serendipity805
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> Blogs not imported <ul>
<li>[Resolved] by Pedestrian_T
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> Premium Problems...
<ul>
<li>[Resolved] by rainy_z
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> Cancel premium <ul>
<li>[Resolved] by xinewong
</li>
<li>2 weeks ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> my blogs are gone <ul>
<li>[Resolved] by kriseats
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> can't find my blog <ul>
<li>[Resolved] by sophiasong
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> Posting to my blog <ul>
<li>[Resolved] by NormallyInsane
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> Maybe I lost my xanga <ul>
<li>[Resolved] by Ling_superlover
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> can't find my blog <ul>
<li>[Resolved] by lemontea1973
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Photos missing <ul>
<li>[Resolved] by tarepanda_chi
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> my blog does not appear!! <ul>
<li>[Resolved] by win4bo
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> MY BLOG DIAPPEAR! <ul>
<li>[Resolved] by threeab
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> my blog is gone <ul>
<li>[Resolved] by beachloverxo8
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> my blog does not appear!! <ul>
<li>[Resolved] by cyruscutie
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
99
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
