 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I hate the Xanga 2.0 <ul>
<li> by YoureBeautiful_TrustMe
</li>
<li>3 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Embedded mp3s? <ul>
<li> by tiffnco
</li>
<li>6 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how can i visit my xanga? <ul>
<li> by gary0227
</li>
<li>17 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want my blog back! <ul>
<li> by ProAgressif
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by sufforin_soul 19 hours ago)</li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>23 (last comment by Foolish_EmoKID 1 day ago)</li>
</ul>
</li>
<li> Missing my xangas <ul>
<li> by lifelike__weeds
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My blog is also missing <ul>
<li> by theseedlessgrape
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> javascript <ul>
<li> by jackyloveesther
</li>
<li>2 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't post <ul>
<li> by cathaypacific_cx
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Is Xanga closed for business? <ul>
<li> by notforprophet
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Blog archive <ul>
<li>[Resolved] by morgie87
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by morgie87 4 days ago)</li>
</ul>
</li>
<li> Cannot find old archive to download.
<ul>
<li>[Resolved] by Haught5724
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by XxmrsdavisXx 4 days ago)</li>
</ul>
</li>
<li> private question <ul>
<li>[Resolved] by ericaflower
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Retrieving archived blogs <ul>
<li>[Resolved] by ToneDogg
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> audio and video files <ul>
<li>[Resolved] by autumn_tears
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by osmanthus_autumn 6 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
104
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
