 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Can't see my blog after the upgrade...
<ul>
<li> by LizziexFrankie
</li>
<li>3 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Last xanga post before upgrade <ul>
<li>[Resolved] by ShadowSiren
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 hours ago)</li>
</ul>
</li>
<li> Blog does not appear <ul>
<li> by citrusblack
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 hours ago)</li>
</ul>
</li>
<li> missing entries <ul>
<li>[Resolved] by natasyagandana
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 hours ago)</li>
</ul>
</li>
<li> How can I retrieve the blog? <ul>
<li>[Resolved] by raysnow
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 hours ago)</li>
</ul>
</li>
<li> Missed downloading my archives <ul>
<li>[Resolved] by jaggedjunky
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 hours ago)</li>
</ul>
</li>
<li> cannot write a new blog <ul>
<li>[Resolved] by fung__322
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> Paid for premium, but can't post blog.
<ul>
<li> by ChildhoodDream
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> I paid for a year long membership...
<ul>
<li> by mickey_flora
</li>
<li>2 days ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> Still don't have the last part <ul>
<li>[Resolved] by thebusyvegan
</li>
<li>20 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> August 2013 Archive missing.
<ul>
<li> by erikafung_1st
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> mokstephen <ul>
<li>[Resolved] by mokstephen
</li>
<li>18 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> John please help! I donated :( <ul>
<li> by joannahs
</li>
<li>16 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> can't not have the theme I've set on my old account.
<ul>
<li> by fungyeeho
</li>
<li>2 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> My Blog is Missing <ul>
<li>[Resolved] by lilpimptressg
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
87
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
