 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> No blog <ul>
<li> by scavingtheworldonedayatatime
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cant find my blog <ul>
<li> by m1rror1mage
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how to upgrade to xanga 2.0? <ul>
<li> by diannahatesyou
</li>
<li>1 hour ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> help i cant see my blog <ul>
<li> by candy0032hk
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Delete my account <ul>
<li> by catherine_constantlyblogging
</li>
<li>9 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> lifetime member.defunct email service and lost password <ul>
<li> by aaina
</li>
<li>1 week ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> Please help me find my old posts <ul>
<li>[Resolved] by teemmutlovers
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> no post <ul>
<li>[Resolved] by freesoccerkick
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> no blog <ul>
<li>[Resolved] by tjpink09
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> no blog <ul>
<li>[Resolved] by psychoticloner
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> MISSING some of the entries <ul>
<li>[Resolved] by kaman_sheng
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> okay wow big change.
<ul>
<li>[Resolved] by DragonAlica
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> Blogs are all gone! <ul>
<li>[Resolved] by asamiregina
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> My Blog all gone <ul>
<li>[Resolved] by clevercoco
</li>
<li>1 week ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> SECOND ATTEMPT TO DELETE MY ACCOUNT <ul>
<li>[Resolved] by kamikaze_zealot
</li>
<li>6 days ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
99
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
