 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I want my posts back <ul>
<li>[Resolved] by Im_SoO_LiDO
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by chik83 9 hours ago)</li>
</ul>
</li>
<li> Where's all of my stuff? <ul>
<li> by lauren_tori
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Gustava blog <ul>
<li>[Resolved] by Gustava
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Previous blogs disappear <ul>
<li>[Resolved] by flyingwitch
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Where did the themes go? <ul>
<li>[Resolved] by precept_upon_precept
</li>
<li>4 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> How to get my old posts back? <ul>
<li>[Resolved] [closed] by aivanda
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>14 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Please restore my data! <ul>
<li>[Resolved] by mondaylily
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Plx help me find my old posts <ul>
<li>[Resolved] [closed] by con_noodle
</li>
<li>10 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>12 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Lost every post in xanga <ul>
<li>[Resolved] by foreverlove_sz
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Lost every post in xanga <ul>
<li>[Resolved] by kevinming
</li>
<li>1 week ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Cant read old posts and my followers' xanga <ul>
<li>[Resolved] by tiffching1992
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> I have been trying to get my blog from the Archive <ul>
<li>[Resolved] by Harry_fanfic
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Private Blog Access <ul>
<li>[Resolved] by greedy_business
</li>
<li>7 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>9 (last comment by greedy_business 1 week ago)</li>
</ul>
</li>
<li> cannot udpated my xanag <ul>
<li> by Aki_CHEUNG
</li>
<li>2 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 weeks ago)</li>
</ul>
</li>
<li> xanga posts gone? <ul>
<li>[Resolved] by xXcRrAaZycHicXx
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 weeks ago)</li>
</ul>
</li>
</ul> 1
2
3
...
132
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
