 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Archives please! <ul>
<li> by hebrews_four_sixteen
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my archives <ul>
<li> by wesley_keung
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my pictures??? <ul>
<li> by cuteppsc
</li>
<li>1 year ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>12 (last comment by Nere_810 21 hours ago)</li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 year ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>58 (last comment by madamprez_05 2 days ago)</li>
</ul>
</li>
<li> xanga 2.0 links not working/ trying to restore Archives <ul>
<li> by LolaBunny09
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Blog Restoration <ul>
<li> by MotherSky
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> old blog restore <ul>
<li> by footguards26
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> restore old blog scorpiohunni27 <ul>
<li> by scorpiohunni27
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Xanga Account <ul>
<li> by alainn__coimheach
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Account <ul>
<li>[Resolved] by BrownSugartst
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Retrieving old archive <ul>
<li>[Resolved] by Derek484
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> My old account xaragonx <ul>
<li>[Resolved] by xaragonx
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Missed downloading my archives <ul>
<li>[Resolved] [closed] by jaggedjunky
</li>
<li>1 year ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>16 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Delete Old Picture <ul>
<li>[Resolved] by reegene
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by reegene 6 days ago)</li>
</ul>
</li>
<li> Would like to restore old archives <ul>
<li>[Resolved] by iloveyouchu
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
</ul> 1
2
3
...
146
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
