 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> How to see old posts <ul>
<li> by SparklinEyez509
</li>
<li>6 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Trouble signing in <ul>
<li>[Resolved] by t_francis84
</li>
<li>12 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> My blog is gone <ul>
<li>[Resolved] by nazukeoya
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> Retrieve my old blogs <ul>
<li>[Resolved] by Ling_allow
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 9 hours ago)</li>
</ul>
</li>
<li> Availability of old posts from users who didn't meet migration criteria <ul>
<li> by allbetsareoff29
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want my posts back 2 <ul>
<li> by magicpupple
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> I want my old post back <ul>
<li>[Resolved] by cm_secretdiary
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> How can I resume my account &amp.
start writing? <ul>
<li>[Resolved] by catusting
</li>
<li>2 months ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Expiring Accounts <ul>
<li>[Resolved] by SoullFire
</li>
<li>5 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> cannot udpated my xanag <ul>
<li> by Aki_CHEUNG
</li>
<li>3 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> How to get back the data / upgrade to xanga 2.0? <ul>
<li>[Resolved] by risho
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> how to upgrade to xanga 2.0? <ul>
<li>[Resolved] by diannahatesyou
</li>
<li>9 months ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>5 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Where's all of my stuff? <ul>
<li>[Resolved] by lauren_tori
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> I want my posts back <ul>
<li>[Resolved] [closed] by Im_SoO_LiDO
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>6 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> Old blog gone??? <ul>
<li>[Resolved] by the_imminent_dusk
</li>
<li>1 week ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
</ul> 1
2
3
...
133
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
