 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Please delete my account.
<ul>
<li> by lifeguardnboi
</li>
<li>7 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How do I delete my blog? <ul>
<li> by Pysia89
</li>
<li>8 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I didn't have subscribers because my blog was private.
Is it gone now forever? <ul>
<li>[Resolved] by Cluim
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by quetallchicago 10 hours ago)</li>
</ul>
</li>
<li> Cannot find my old post <ul>
<li> by hwc_dennis
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can i get bank my old posts <ul>
<li> by letsgotravelling
</li>
<li>11 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> PLEASE HELP <ul>
<li> by momofjenmatt
</li>
<li>12 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> WHY CANT I GET MY JOURNAL BACK <ul>
<li> by BlackRosesInMyHeart
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help <ul>
<li> by Relyu
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Posting to my blog <ul>
<li> by NormallyInsane
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Personal Url Not Transfered <ul>
<li> by pdvossen
</li>
<li>2 weeks ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>1 (last comment by christao408 16 hours ago)</li>
</ul>
</li>
<li> Retrieving Deleted Entries <ul>
<li> by tspmachina
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>2 (last comment by tspmachina 23 hours ago)</li>
</ul>
</li>
<li> Request to delete my account <ul>
<li> by moscreations
</li>
<li>3 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>6 (last comment by justpearl79 1 day ago)</li>
</ul>
</li>
<li> Accessing old blog and media files <ul>
<li> by Hoobastank_Luva
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Lost my blog <ul>
<li> by EclipxeNightx3
</li>
<li>3 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>8 (last comment by to_be_creative 1 day ago)</li>
</ul>
</li>
<li> Blog Data Retrieve? <ul>
<li>[Resolved] by joyjoye
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
89
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
