 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Cannot find my blog <ul>
<li> by fortunatemay
</li>
<li>1 hour ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Mojibake in archive <ul>
<li> by Alex_Magic
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't Find My Blog <ul>
<li> by rachel20
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li>[Resolved] by thibault
</li>
<li>1 year ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>17 (last comment by XxHeArTbReAkEr08xX 4 days ago)</li>
</ul>
</li>
<li> Request for (really) old posts <ul>
<li> by lindapark
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> i need my blog <ul>
<li> by ying827
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> i need my blog <ul>
<li> by ying827
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Trying to find old blog as everyone else <ul>
<li> by tatecam
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Data Migration <ul>
<li> by nonman94
</li>
<li>8 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by nonman94 1 week ago)</li>
</ul>
</li>
<li> Please help me find my blog <ul>
<li> by qpalzmzmalqp
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help me find my blog <ul>
<li> by qpalzmzmalqp
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where did my blog go?! <ul>
<li> by weapons_mass_distruction
</li>
<li>4 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by LoMing06 2 weeks ago)</li>
</ul>
</li>
<li> wondering if there is any possibilities of getting data from a closed account <ul>
<li> by fion_fung
</li>
<li>2 weeks ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my old blog? <ul>
<li> by chihzhenling
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> i don't know how to do any of this <ul>
<li> by simplyrojo
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
169
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
