 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Some pictures lost after 2.0 Migration.
<ul>
<li> by SusanPienHsu
</li>
<li>8 months ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>7 (last comment by lht981051 45 seconds ago)</li>
</ul>
</li>
<li> 十萬個請求!!! <ul>
<li> by lht981051
</li>
<li>13 minutes ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can I have my site back? <ul>
<li>[Resolved] by heatxel
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by byecellulite2 4 hours ago)</li>
</ul>
</li>
<li> Revive my blog <ul>
<li> by mixedtapesx3
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please revive me!!! <ul>
<li>[Resolved] by HerSoul07
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> please revive my blog...
:( <ul>
<li>[Resolved] by Fool_Hei
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> i cannot see my old blogs <ul>
<li>[Resolved] by TISSUE_YAN1122
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Revive! <ul>
<li>[Resolved] by banadian
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Please revive my blog!! <ul>
<li>[Resolved] by CaLi_DaNz_QuEeN
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Revive my blog? <ul>
<li>[Resolved] by Stephnalamx
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> revive my blog <ul>
<li>[Resolved] by la_keyko
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> revive my blog <ul>
<li>[Resolved] by arthur_po
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Can you revive my blog, THX!!! <ul>
<li>[Resolved] by liam526
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Revive my blog too! <ul>
<li>[Resolved] by Mannnda
</li>
<li>16 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Can you revive my blog please? <ul>
<li>[Resolved] by ImDrinkingMilk12
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
128
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
