 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Request to delete my account <ul>
<li> by moscreations
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>8 (last comment by EphBaseball4 3 hours ago)</li>
</ul>
</li>
<li> PLEASE DELETE MY XANGA ACCOUNT <ul>
<li>[Resolved] by redeemedbyamazinggrace
</li>
<li>2 weeks ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Have comments on posts been backed up? <ul>
<li>[Resolved] by Bloody_Mary_512
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> how to find my blog? <ul>
<li>[Resolved] by lovelylike
</li>
<li>2 weeks ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> How long till archive availability <ul>
<li>[Resolved] by TheDarkFeather
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> I cannot import or download my blogs <ul>
<li>[Resolved] by danameskris
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> I would like to get my old blog posts back <ul>
<li>[Resolved] by XknivesX
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> posts missing <ul>
<li>[Resolved] by serendipity805
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by serendipity805 19 hours ago)</li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>30 (last comment by phoenix_prof 22 hours ago)</li>
</ul>
</li>
<li> Blogs not imported <ul>
<li>[Resolved] by Pedestrian_T
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Premium Problems...
<ul>
<li>[Resolved] by rainy_z
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Cancel premium <ul>
<li>[Resolved] by xinewong
</li>
<li>2 weeks ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> my blogs are gone <ul>
<li>[Resolved] by kriseats
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> can't find my blog <ul>
<li>[Resolved] by sophiasong
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Posting to my blog <ul>
<li>[Resolved] by NormallyInsane
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
99
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
