 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Help please <ul>
<li> by sfxctou
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> forgot password but account is linked to an inactive email <ul>
<li> by onedreamaway
</li>
<li>1 hour ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> John, Help me!! <ul>
<li> by only_me890
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by only_me890 5 hours ago)</li>
</ul>
</li>
<li> Where did my blog entries go? Miss the memories <ul>
<li>[Resolved] by soleMates2112
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by soleMates2112 6 hours ago)</li>
</ul>
</li>
<li> Delete account <ul>
<li> by naughtygrl_21
</li>
<li>7 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help <ul>
<li> by live_protection
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> I only had 2 entries...
does this mean that they're gone forever? :( <ul>
<li>[Resolved] by baby_trex
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by therealanthology 9 hours ago)</li>
</ul>
</li>
<li> Please get my blog back! <ul>
<li> by angelho45
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> some entries are missing <ul>
<li> by Conniechoy33
</li>
<li>11 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My blog entries from 2010 to 2013 r missing <ul>
<li> by serendipity805
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> WTH????? <ul>
<li> by faustuosa
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> cant write a new post <ul>
<li> by vicki2465
</li>
<li>2 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by ChErRy_BalL_DIary 14 hours ago)</li>
</ul>
</li>
<li> How do I use Xanga 2.0 <ul>
<li> by ChildhoodDream
</li>
<li>15 hours ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> So I must pay? to get my blog back? <ul>
<li>[Resolved] by stephaie517
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by Cagey 18 hours ago)</li>
</ul>
</li>
<li> 10 years premium member, pictures still missing <ul>
<li> by clapbangkiss
</li>
<li>19 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
82
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
