 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> blog expired but I contributed to campaign <ul>
<li> by deceitfulxobscurity
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can i archive new posts on 2.0 <ul>
<li> by Superbuds
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> No footprints any more! <ul>
<li>[Resolved] by fungyeeho
</li>
<li>3 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>3 (last comment by Superbuds 1 day ago)</li>
</ul>
</li>
<li> I met the criteria but am unable to see my old blogs? <ul>
<li> by Bobfromsalesdepartment
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Is xanga no longer free? <ul>
<li> by WC6F20
</li>
<li>1 day ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I can't find my old blogs &amp.
don't think I met the archive criteria...
<ul>
<li> by In_Your_Care
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by x_bemi 2 days ago)</li>
</ul>
</li>
<li> private question <ul>
<li>[Resolved] by ericaflower
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by ericaflower 2 days ago)</li>
</ul>
</li>
<li> Request to delete my account <ul>
<li>[Resolved] by moscreations
</li>
<li>3 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>13 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Can't find my blog <ul>
<li>[Resolved] by pamelakoh
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> My blog isn't working <ul>
<li>[Resolved] by tiggerrsOFr3SH
</li>
<li>2 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> In dire need of seeing my blog <ul>
<li>[Resolved] by eto_macatangay
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> I can't post entries after $48 premium payment made <ul>
<li>[Resolved] by cgdp001
</li>
<li>3 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Custom Style Sheet <ul>
<li> by BiRdYz
</li>
<li>3 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>3 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>30 (last comment by punkbaby138 3 days ago)</li>
</ul>
</li>
<li> Formatting Issue <ul>
<li> by routergenie
</li>
<li>2 months ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>5 (last comment by routergenie 5 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
108
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
