 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Was a contributor but data did not migrate <ul>
<li> by kraiZee
</li>
<li>5 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> migration help <ul>
<li> by dm_xXlostinyoureyesXx_ac
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by dm_xXlostinyoureyesXx_ac 7 hours ago)</li>
</ul>
</li>
<li> OLD POSTS <ul>
<li>[Resolved] by kittybopo
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by john 11 hours ago)</li>
</ul>
</li>
<li> Old user name in new site <ul>
<li>[Resolved] by rosepetaltea
</li>
<li>2 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>4 (last comment by john 11 hours ago)</li>
</ul>
</li>
<li> My posts aren't there!!! <ul>
<li>[Resolved] by lausharon
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 12 hours ago)</li>
</ul>
</li>
<li> Where's my account??? <ul>
<li>[Resolved] by JOYCEdPISSEDOFFCHICK
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 12 hours ago)</li>
</ul>
</li>
<li> can't make posts <ul>
<li>[Resolved] by miyaonaise
</li>
<li>20 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 12 hours ago)</li>
</ul>
</li>
<li> PLEASE HELP <ul>
<li>[Resolved] by momofjenmatt
</li>
<li>6 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by fungyeeho 14 hours ago)</li>
</ul>
</li>
<li> Please delete my account! <ul>
<li> by XxNiNixX
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my pictures??? <ul>
<li> by cuteppsc
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>6 (last comment by cuteppsc 1 day ago)</li>
</ul>
</li>
<li> Please Delete My Account <ul>
<li> by hopeburnsbright
</li>
<li>1 day ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Paid $48 in fundraising period and did not migrate to xanga 2.0 <ul>
<li> by cool_shinichi
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Paid for an account did not migrate to 2.0 <ul>
<li> by feliciachiou
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Lost of images uploaded after July, as well as incomplete archive.
<ul>
<li> by Isabella_Cheng
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> over charge of membership <ul>
<li> by christy0321
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
91
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
