 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> bluesfrombutterflies, my blog <ul>
<li> by bluesfrombutterflies
</li>
<li>8 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Asenua 47 minutes ago)</li>
</ul>
</li>
<li> can you revive my blog please? <ul>
<li>[Resolved] by cookiwing
</li>
<li>18 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Importing my archives and then starting a new blog <ul>
<li>[Resolved] by JClivesinChris
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> I cant find anything <ul>
<li>[Resolved] by driggety
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> I cannot see my blog article <ul>
<li>[Resolved] by neo____leo
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Reviving my old blog <ul>
<li>[Resolved] by Skyana14
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Access to old xanga <ul>
<li>[Resolved] by inscideout
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> can you revive my blog, THX!!! <ul>
<li>[Resolved] by bright_km
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Can you revive my blog, THX!!! <ul>
<li>[Resolved] by liam526
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> revive blog <ul>
<li>[Resolved] by winnng
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Revive my blog <ul>
<li>[Resolved] by ching_716
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> revive blog <ul>
<li>[Resolved] by aubreyautumn
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> can you revive my blog <ul>
<li>[Resolved] by karesse_says
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Blog, Shadowhart archived data? <ul>
<li>[Resolved] by ShadowHart
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> My blog <ul>
<li>[Resolved] by muiman62
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
127
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
