 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Missing blog archive <ul>
<li> by stripes_914
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archive of my old blog? <ul>
<li>[Resolved] by danrfxz
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Where is my private blog <ul>
<li>[Resolved] by ashley_journal510
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> I know my username exists...
<ul>
<li>[Resolved] by ashley_heedick
</li>
<li>1 day ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Can't post an entry <ul>
<li>[Resolved] by cgdp001
</li>
<li>3 days ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Do I really have to spend? <ul>
<li>[Resolved] by EroneousMonk
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by EroneousMonk 2 days ago)</li>
</ul>
</li>
<li> ABOUT MY XANGA Status <ul>
<li>[Resolved] by bismarck_hung
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Nothing shows up on my blog <ul>
<li>[Resolved] by TheChickadeeFeeder
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> cannot see any past post in my blog :( <ul>
<li>[Resolved] by Rain_purple_ky
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> xanga not for free use? <ul>
<li>[Resolved] by timothy_to1987
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Another missing blog <ul>
<li>[Resolved] by privythoughts
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Cannot find old archive to download.
<ul>
<li>[Resolved] by Haught5724
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Tried to download my blog and it saying 0 files uploaded <ul>
<li>[Resolved] by Ryou_0
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> CANT POST <ul>
<li>[Resolved] by apathy_sucks
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> Money Back Guarantee <ul>
<li>[Resolved] by dixlove
</li>
<li>2 months ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
103
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
