 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Formatting Issue <ul>
<li> by routergenie
</li>
<li>2 months ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>2 (last comment by routergenie 2 hours ago)</li>
</ul>
</li>
<li> Import Function Under Tools <ul>
<li> by routergenie
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by routergenie 10 hours ago)</li>
</ul>
</li>
<li> i couldnt archive my blogs <ul>
<li>[Resolved] by hihinow
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Archive access <ul>
<li>[Resolved] by babygirlbck
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Need My Archives Please <ul>
<li>[Resolved] by UnknownIllusion
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Why are Subs aging/expiring during this "semi functional" State? <ul>
<li> by SoullFire
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> BLOG RETRIEVAL REQUEST <ul>
<li>[Resolved] by x_bemi
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Deleted Account <ul>
<li>[Resolved] by PaRtYiNg_It_Up_WiTh_BOB
</li>
<li>3 days ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Where are my old messages?! <ul>
<li>[Resolved] by Japulie
</li>
<li>4 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> I do not see my blog! <ul>
<li>[Resolved] by French_Vanilla_Bean
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Please help ASAP <ul>
<li>[Resolved] by sovereigndragon9
</li>
<li>4 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> May i have permission to get archive access too please? <ul>
<li>[Resolved] by JepMZ
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Help <ul>
<li>[Resolved] by angelicgrl4eva05
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Can't upload xml files <ul>
<li>[Resolved] by carrietotoro
</li>
<li>2 months ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Please help me find my old blog posts! <ul>
<li>[Resolved] by dareyoutolookup
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
106
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
