 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> What happened to my blog? <ul>
<li>[Resolved] by KatieLepine
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by kingmaryhenry 30 minutes ago)</li>
</ul>
</li>
<li> Lost my blog <ul>
<li> by EclipxeNightx3
</li>
<li>1 month ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>10 (last comment by kingmaryhenry 41 minutes ago)</li>
</ul>
</li>
<li> How can I download all the photos? <ul>
<li> by tamsam0904
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Paid for the premium but I can't see my blog <ul>
<li> by cat_newlife
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Don't know PW or Email.
Help? <ul>
<li> by ch0w
</li>
<li>2 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> When will the new Xanga actual be ready? <ul>
<li> by TheWendyBird
</li>
<li>12 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> John Need help with Theme.
<ul>
<li>[Resolved] by LiLaZiNdReAmEr
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by LiLaZiNdReAmEr 1 day ago)</li>
</ul>
</li>
<li> when will blogs be available ??? <ul>
<li> by dollyrose
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Confused <ul>
<li>[Resolved] by kissmelikecrazy64
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by jen_jenx 2 days ago)</li>
</ul>
</li>
<li> My videos are gone ).
<ul>
<li> by shorty_lamzXDXD
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Automatic upload with xanga 2.0? <ul>
<li>[Resolved] by Rosie_Page
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Rosie_Page 2 days ago)</li>
</ul>
</li>
<li> Look and Feel <ul>
<li> by pamilvr
</li>
<li>2 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> SECOND ATTEMPT TO DELETE MY ACCOUNT <ul>
<li> by kamikaze_zealot
</li>
<li>5 days ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>2 (last comment by kamikaze_zealot 2 days ago)</li>
</ul>
</li>
<li> I want to upgrade to Xanga2.0 <ul>
<li>[Resolved] by beast_wo
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> My Blogs are all gone :( <ul>
<li>[Resolved] by wendyeeyore
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
99
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
