 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> no post <ul>
<li> by freesoccerkick
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> PAID and got nothing <ul>
<li> by lchimm
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 3 hours ago)</li>
</ul>
</li>
<li> where is my pictures??? <ul>
<li> by cuteppsc
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>8 (last comment by cuteppsc 3 hours ago)</li>
</ul>
</li>
<li> Please help me find my old posts <ul>
<li> by teemmutlovers
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by teemmutlovers 10 hours ago)</li>
</ul>
</li>
<li> lifetime member.defunct email service and lost password <ul>
<li> by aaina
</li>
<li>11 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Embedding youtube <ul>
<li> by MSSI
</li>
<li>12 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My missing blog <ul>
<li> by seraphinatan
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> data migration <ul>
<li> by evilschoolfish
</li>
<li>21 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> audio and video files <ul>
<li> by autumn_tears
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want to get back my Blog <ul>
<li> by amanfu
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my blogs are gone! <ul>
<li> by cafecreme
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by cafecreme 1 day ago)</li>
</ul>
</li>
<li> Lost lots of image from the old Xanga <ul>
<li>[Resolved] by fungyeeho
</li>
<li>4 weeks ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>6 (last comment by fungyeeho 1 day ago)</li>
</ul>
</li>
<li> Changing a theme <ul>
<li>[Resolved] by cindyajenkins
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Can't upload xml files <ul>
<li> by carrietotoro
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old theme javascript code <ul>
<li> by herzog3000
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
95
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
