 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Xanga blog archive is missing a post <ul>
<li> by PBTalenTed
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Weirdness23 52 minutes ago)</li>
</ul>
</li>
<li> Phone format <ul>
<li> by dilafila
</li>
<li>55 minutes ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> format off.
titles don't have entries <ul>
<li> by pearlbamboo
</li>
<li>2 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> format off.
titles don't have entries <ul>
<li> by pearlbamboo
</li>
<li>2 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I WANT TO DELETE MY ACCOUNT.
<ul>
<li> by kamikaze_zealot
</li>
<li>6 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>5 (last comment by kamikaze_zealot 2 hours ago)</li>
</ul>
</li>
<li> I lost everything on my blog! <ul>
<li> by IrriplaceableXo
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Still Having Issues With The Personal URL <ul>
<li> by pdvossen
</li>
<li>6 hours ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My Archive <ul>
<li> by AGrimmFaerieTale
</li>
<li>6 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how can i import my Archives file? <ul>
<li> by Toson88
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Never got the email from you guys to get the HTML Files <ul>
<li> by mikenmike0001
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by mikenmike0001 10 hours ago)</li>
</ul>
</li>
<li> cant write a new post <ul>
<li> by vicki2465
</li>
<li>5 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>4 (last comment by yen_green 11 hours ago)</li>
</ul>
</li>
<li> Where can I post blog? <ul>
<li> by newnewshop
</li>
<li>21 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by my_name_is_Yentl 12 hours ago)</li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>11 (last comment by shcc_ck 14 hours ago)</li>
</ul>
</li>
<li> old theme is not up <ul>
<li> by LiLaZiNdReAmEr
</li>
<li>23 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by fuzzy____logic 15 hours ago)</li>
</ul>
</li>
<li> My blog is gone <ul>
<li> by plantagirl
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
84
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
