 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Paid for premium, but can't post blog.
<ul>
<li> by ChildhoodDream
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Give it back <ul>
<li> by mantiXcore
</li>
<li>2 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Some pictures lost after 2.0 Migration.
<ul>
<li> by SusanPienHsu
</li>
<li>4 hours ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How to move older blogs to the top of the page.
<ul>
<li> by SusanPienHsu
</li>
<li>4 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cannot save blog edit after 2.0 migration.
<ul>
<li> by SusanPienHsu
</li>
<li>4 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Footprints.
<ul>
<li> by RobbieRocket
</li>
<li>4 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog does not appear <ul>
<li> by locomotiv
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> some entries are missing <ul>
<li> by Conniechoy33
</li>
<li>1 day ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>2 (last comment by PBTalenTed 5 hours ago)</li>
</ul>
</li>
<li> Xanga blog archive is missing a post <ul>
<li> by PBTalenTed
</li>
<li>6 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> font size and spacing <ul>
<li> by GlennsJourney
</li>
<li>6 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Blogs not imported <ul>
<li> by Pedestrian_T
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> When does my Premium account expire? <ul>
<li> by Threads_of_Faith
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by SoullFire 11 hours ago)</li>
</ul>
</li>
<li> Blog doesnt appear <ul>
<li> by crazykitty_tts
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by notforprophet 13 hours ago)</li>
</ul>
</li>
<li> I can't find my blogs and photos <ul>
<li> by vicky_choi
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by vicky_choi 14 hours ago)</li>
</ul>
</li>
<li> My previous account yee_2323 <ul>
<li> by yee_2323
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
83
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
