 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Snap Frame Selection: Searching Beyond the Obvious <ul>
<li> by displayaboards
</li>
<li>37 minutes ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Another missing blog <ul>
<li>[Resolved] by privythoughts
</li>
<li>21 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by privythoughts 1 hour ago)</li>
</ul>
</li>
<li> 8 years of blogs missing! <ul>
<li> by FabricWarp
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by FabricWarp 2 hours ago)</li>
</ul>
</li>
<li> Tried to download my blog and it saying 0 files uploaded <ul>
<li>[Resolved] by Ryou_0
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> CANT POST <ul>
<li>[Resolved] by apathy_sucks
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 11 hours ago)</li>
</ul>
</li>
<li> Money Back Guarantee <ul>
<li>[Resolved] by dixlove
</li>
<li>1 month ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> Accessing old blog and media files <ul>
<li>[Resolved] by Hoobastank_Luva
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 12 hours ago)</li>
</ul>
</li>
<li> How do I delete my blog? <ul>
<li>[Resolved] by Pysia89
</li>
<li>1 month ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Don't think I met criteria, but would like archives back <ul>
<li>[Resolved] by xlido_strawberreex
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Is my blog data still available? <ul>
<li>[Resolved] by Dra_Vymmah
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> how can i login my old blogs <ul>
<li>[Resolved] by kiluv12
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Forgot to migrate old blog <ul>
<li>[Resolved] by thirdlifecrisis
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Help <ul>
<li>[Resolved] by angelicgrl4eva05
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> Expired account <ul>
<li>[Resolved] by emmajunemolle
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
<li> How to Download Archived Blogs <ul>
<li>[Resolved] by Liestearsmiles
</li>
<li>22 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 13 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
103
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
