 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I lost my blog! <ul>
<li> by beetsandjeets
</li>
<li>45 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> migration help <ul>
<li>[Resolved] by dm_xXlostinyoureyesXx_ac
</li>
<li>4 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Unable to upgarde.
<ul>
<li>[Resolved] by litbiXD
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> where can i find my post in the past? <ul>
<li>[Resolved] by suzhen_717
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>7 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Request to Terminate Account <ul>
<li>[Resolved] by iknowagirlnamedgretchen
</li>
<li>2 weeks ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Please delete my archives and my account <ul>
<li>[Resolved] by XehraA
</li>
<li>2 weeks ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> I cannot find my xanga:( <ul>
<li>[Resolved] by maggie_1129
</li>
<li>2 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Supported fundraiser, trying to reclaim blog <ul>
<li>[Resolved] by wobster109
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Delete my account please <ul>
<li>[Resolved] by ShortyGMa
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> please delete my two accounts <ul>
<li>[Resolved] by nickalex97
</li>
<li>2 weeks ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Delete My Account <ul>
<li>[Resolved] by dragoneyes451
</li>
<li>2 weeks ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Deleting my Account <ul>
<li>[Resolved] by SydneyRayanne
</li>
<li>2 weeks ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Please delete my account <ul>
<li>[Resolved] by tung_ming_ellen
</li>
<li>2 weeks ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Xanga Theme and Deprecated Xanga Theme <ul>
<li>[Resolved] by routergenie
</li>
<li>23 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Text Widget for Individual Post? <ul>
<li>[Resolved] by routergenie
</li>
<li>23 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
99
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
