 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Death of a Friend <ul>
<li> by white_daisy_passing
</li>
<li>2 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Interested in acquiring archives <ul>
<li> by kennyface
</li>
<li>8 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how to get back my blog <ul>
<li> by lilianleung_05
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by TRENIECE 13 minutes ago)</li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>16 (last comment by Entoxicated 54 minutes ago)</li>
</ul>
</li>
<li> How can I return everything like before <ul>
<li> by Ching_Wanna
</li>
<li>1 month ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by dollyrose 6 hours ago)</li>
</ul>
</li>
<li> DELETING/DEACTIVATING ACCOUNT <ul>
<li> by Femme003
</li>
<li>8 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> SECOND ATTEMPT TO DELETE MY ACCOUNT <ul>
<li> by kamikaze_zealot
</li>
<li>11 hours ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>1 (last comment by Femme003 9 hours ago)</li>
</ul>
</li>
<li> Upgrade to Xanga2.0 <ul>
<li> by citrusblack
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> cant write a new post <ul>
<li> by vicki2465
</li>
<li>1 month ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>5 (last comment by Divided_Skies 11 hours ago)</li>
</ul>
</li>
<li> Please DELETE my Accounts! <ul>
<li> by corallau
</li>
<li>2 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>2 (last comment by corallau 12 hours ago)</li>
</ul>
</li>
<li> I really would love to have my blog re run again <ul>
<li> by BigheadMeoW
</li>
<li>19 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog <ul>
<li> by dollyrose
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>27 (last comment by tekletofficial 1 day ago)</li>
</ul>
</li>
<li> What if I didn't pay? <ul>
<li> by padriac_my__prince
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Need help to find my old blogs.
<ul>
<li> by queenreyna92
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
98
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
