 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> nothing can be found except some pics.
<ul>
<li> by ozlai
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Do not see download for archive <ul>
<li> by AlwaysNowNeverThen
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by AlwaysNowNeverThen 8 hours ago)</li>
</ul>
</li>
<li> How to get back my old blogs? <ul>
<li> by VIckyyY95
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can I get my old blog back please? <ul>
<li> by smallfat_leung
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by kelviny_2005 3 days ago)</li>
</ul>
</li>
<li> cant see my fd's xanga <ul>
<li> by kelviny_2005
</li>
<li>3 days ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can I get my old blog back please? <ul>
<li> by smallfat_leung
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How to get back my old blogs? <ul>
<li> by kierachan3422
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> can you help me look for my website? I cant see the archive button <ul>
<li> by sappyprnz92192
</li>
<li>3 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Help Me Find My Page Please <ul>
<li>[Resolved] by tszyan2007
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by itsn2beout 4 days ago)</li>
</ul>
</li>
<li> Can't see other people xanga <ul>
<li> by CharmPrincessBabyGal
</li>
<li>5 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't see other people xanga <ul>
<li> by CharmPrincessBabyGal
</li>
<li>5 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog retrieval <ul>
<li> by willemijndon
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog <ul>
<li> by willemijndon
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog archive <ul>
<li> by willemijndon
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My Data is all gone! <ul>
<li> by Wolf_Goddess
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
152
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
