 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I remember my user name, but forgot email.
<ul>
<li> by Shaved_Bird
</li>
<li>10 hours ago</li>
<li>in Emails
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li> by LoveFiona811
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> please restore my blog thanks <ul>
<li> by slc_darrel
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by nordstromsgirl 18 hours ago)</li>
</ul>
</li>
<li> My old posts? <ul>
<li> by scaryfairie
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by nordstromsgirl 18 hours ago)</li>
</ul>
</li>
<li> My blog? <ul>
<li> by mavra
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by nordstromsgirl 18 hours ago)</li>
</ul>
</li>
<li> This was not my old account <ul>
<li> by AppleBBoy
</li>
<li>1 day ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>1 (last comment by AppleBBoy 1 day ago)</li>
</ul>
</li>
<li> Retrieving my Blog <ul>
<li> by luvinchihcky9
</li>
<li>4 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My premium expired! <ul>
<li> by thisiswhereItellyoueverything
</li>
<li>5 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Expired membership and two more questions <ul>
<li> by oscar0203
</li>
<li>5 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My Xanga Expired <ul>
<li> by rara44
</li>
<li>6 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please restore my blog <ul>
<li> by siupo1111
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Help finding someone <ul>
<li> by CavScout099
</li>
<li>1 week ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old account <ul>
<li>[Resolved] by ncf_kcf
</li>
<li>1 week ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>2 (last comment by ncf_kcf 1 week ago)</li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li>[Resolved] by thibault
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> I need help <ul>
<li>[Resolved] by Mah_Chelle
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
</ul> 1
2
3
...
142
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
