 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> CONTRIBUTED BLOG STILL MISSING <ul>
<li> by joannahs
</li>
<li>1 minute ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Ok i need help!! <ul>
<li>[Resolved] by staci0531
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 20 minutes ago)</li>
</ul>
</li>
<li> hey how do i get my blog back ? <ul>
<li>[Resolved] by rediscoverbeauty
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 21 minutes ago)</li>
</ul>
</li>
<li> help i can't see my blog <ul>
<li>[Resolved] by jeanpaul_26
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 22 minutes ago)</li>
</ul>
</li>
<li> I only had 2 entries...
does this mean that they're gone forever? :( <ul>
<li>[Resolved] by baby_trex
</li>
<li>36 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 24 minutes ago)</li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 day ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>3 (last comment by white_cross 6 hours ago)</li>
</ul>
</li>
<li> So I must pay? to get my blog back? <ul>
<li>[Resolved] by stephaie517
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Where did my blog entries go? Miss the memories <ul>
<li>[Resolved] by soleMates2112
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 8 hours ago)</li>
</ul>
</li>
<li> How do I delete my site and cancel my account? <ul>
<li> by TrentTribe
</li>
<li>10 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by cowautlgc 11 hours ago)</li>
</ul>
</li>
<li> WHERE IS MY BLOG? <ul>
<li> by tony_ng723
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 11 hours ago)</li>
</ul>
</li>
<li> Where's my August 2013 archive? <ul>
<li> by ironyburger
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by rabbitmary 11 hours ago)</li>
</ul>
</li>
<li> where did my stuff go? <ul>
<li>[Resolved] by crazy_n_evilkitten
</li>
<li>22 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 12 hours ago)</li>
</ul>
</li>
<li> Xanga 2.0 Ate My Blogs? <ul>
<li> by NoLeY30
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 12 hours ago)</li>
</ul>
</li>
<li> Where did my blogs go? <ul>
<li>[Resolved] by thehman50
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by john 12 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
81
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
