 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Deleting account <ul>
<li> by ANYIDEAS
</li>
<li>56 minutes ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old user name in new site <ul>
<li>[Resolved] by rosepetaltea
</li>
<li>4 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>5 (last comment by rosepetaltea 1 hour ago)</li>
</ul>
</li>
<li> Why are my posts not showing <ul>
<li> by regdon70
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> HELP format off.
titles don't have entries <ul>
<li> by pearlbamboo
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Still waiting...
<ul>
<li> by SeeBeeWrite
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> paid my money and got nothing <ul>
<li> by lchimm
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by beesuze 1 day ago)</li>
</ul>
</li>
<li> Retrieving old posts? <ul>
<li> by kmgeekintraining
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old info in a widget <ul>
<li> by rccalyn
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> This is not what I had expected <ul>
<li> by quest4god
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Was a contributor but data did not migrate <ul>
<li> by kraiZee
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> migration help <ul>
<li> by dm_xXlostinyoureyesXx_ac
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by dm_xXlostinyoureyesXx_ac 2 days ago)</li>
</ul>
</li>
<li> OLD POSTS <ul>
<li>[Resolved] by kittybopo
</li>
<li>3 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 days ago)</li>
</ul>
</li>
<li> My posts aren't there!!! <ul>
<li>[Resolved] by lausharon
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 days ago)</li>
</ul>
</li>
<li> Where's my account??? <ul>
<li>[Resolved] by JOYCEdPISSEDOFFCHICK
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 days ago)</li>
</ul>
</li>
<li> can't make posts <ul>
<li>[Resolved] by miyaonaise
</li>
<li>2 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
92
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
