 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> We're working to make ~2M blog archives available for FREE download <ul>
<li>[sticky] by john
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 1 day ago)</li>
</ul>
</li>
<li> PLEASE READ IF YOUR SITE ISN'T SHOWING UP! <ul>
<li>[sticky] [closed] by john
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul>
<ul>
<li> Visual Editor Has Stopped Working In Firefox <ul>
<li> by Donkey_Guy_10
</li>
<li>2 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by Donkey_Guy_10 49 minutes ago)</li>
</ul>
</li>
<li> I can't see my blog, i extracted the html data but can't view it <ul>
<li> by Corinthe
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Comment identities <ul>
<li> by tychecat
</li>
<li>1 hour ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> go to dashboard but no " Tools" button at the left <ul>
<li> by christy0321
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by wrybreadspread 1 hour ago)</li>
</ul>
</li>
<li> When is my blog coming back? <ul>
<li> by julifer
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by laytexduckie 1 hour ago)</li>
</ul>
</li>
<li> Downloaded the blogs but...
<ul>
<li> by jhl058
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cancel Account <ul>
<li> by erinmariah
</li>
<li>2 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> The shores of Delmarva <ul>
<li> by theshoresofdelmarva
</li>
<li>4 hours ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Blog Still Not Showing Up <ul>
<li> by laytexduckie
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by laytexduckie 5 hours ago)</li>
</ul>
</li>
<li> Will Reverse charges on paid donation soon...
<ul>
<li> by adieu02
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by adieu02 5 hours ago)</li>
</ul>
</li>
<li> I WANT TO DELETE MY ACCOUNT.
<ul>
<li> by kamikaze_zealot
</li>
<li>11 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by SageRosalynMoonstone 6 hours ago)</li>
</ul>
</li>
<li> I contributed to campaign but still no blog <ul>
<li> by RK1963
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by aliciabanks 6 hours ago)</li>
</ul>
</li>
<li> cant see my blog <ul>
<li> by citypig
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 6 hours ago)</li>
</ul>
</li>
<li> I Got Premium a WEEK ago <ul>
<li> by vvbutterflyvv
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 6 hours ago)</li>
</ul>
</li>
<li> where is my paid blog??????? <ul>
<li> by aliciabanks
</li>
<li>6 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
79
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
