 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> can you revive my blog ? <ul>
<li> by paste_eater56
</li>
<li>51 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archived Blogs in funky format <ul>
<li> by TheGarbersofSeville
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I lost my bloggings <ul>
<li>[Resolved] by alicecheungws
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 hours ago)</li>
</ul>
</li>
<li> where is my blog??? <ul>
<li>[Resolved] by bungalomurphy
</li>
<li>1 week ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 3 hours ago)</li>
</ul>
</li>
<li> Can you revive my blog? <ul>
<li>[Resolved] by Charlottefranz
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 hours ago)</li>
</ul>
</li>
<li> Retrieve my blog <ul>
<li>[Resolved] by jimothymartin
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> I cant find my entries <ul>
<li>[Resolved] by Mutant_1
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Xanga 2.0 Heroku error and lost archives <ul>
<li>[Resolved] by Addytorials
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> How can I resume my account &amp.
start writing? <ul>
<li>[Resolved] by catusting
</li>
<li>5 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> How does this work? <ul>
<li>[Resolved] by sweetlullabysymphony
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> all my blog and my pictures are gone <ul>
<li>[Resolved] by anarchyangel42087
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> where is my blog ? <ul>
<li>[Resolved] by Jesus_Love_Us
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> couldn't 'archive' my old posts, how do i get them back? <ul>
<li>[Resolved] by iholdher
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> Blog Recovery? <ul>
<li>[Resolved] by ImpulseAndNostalgia
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
<li> My blog gone! <ul>
<li>[Resolved] by Atoka
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 8 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
125
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
