 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>11 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>44 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Retrieve my old blogs <ul>
<li>[Resolved] by Ling_allow
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Pls Retrieve my old blogs!! <ul>
<li>[Resolved] by city_of_love
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Please help to restore my past posts! <ul>
<li>[Resolved] by puddinglovescupcake
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Join Xanga 2.0 <ul>
<li>[Resolved] by nshamim
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> I don't know if I met criteria or not.
<ul>
<li>[Resolved] by Ravenstalons
</li>
<li>16 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Missing Username/Email/Data Migration <ul>
<li>[Resolved] by CourtneyInKansas
</li>
<li>3 days ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 14 hours ago)</li>
</ul>
</li>
<li> Don't think I met criteria, but would like archives back <ul>
<li>[Resolved] by xlido_strawberreex
</li>
<li>9 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by xlido_strawberreex 1 day ago)</li>
</ul>
</li>
<li> Activate Account <ul>
<li>[Resolved] by judyrutrider
</li>
<li>3 days ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> lost email <ul>
<li>[Resolved] by SacredPowerOfRagingWinds
</li>
<li>2 days ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Could you please restore my data? <ul>
<li>[Resolved] by xx_SUMMeRLovIN
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Please restore my data :) <ul>
<li> by Jesus_soso
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my archive <ul>
<li> by mamisoserious
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Availability of old posts from users who didn't meet migration criteria <ul>
<li> by allbetsareoff29
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by allbetsareoff29 6 days ago)</li>
</ul>
</li>
<li> I couldnt find the link for downloading the archive <ul>
<li>[Resolved] by I_SUB_JAN
</li>
<li>9 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by monkuguy 6 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
134
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
