 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Request to delete my account <ul>
<li> by moscreations
</li>
<li>2 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>6 (last comment by justpearl79 1 hour ago)</li>
</ul>
</li>
<li> Accessing old blog and media files <ul>
<li> by Hoobastank_Luva
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Lost my blog <ul>
<li> by EclipxeNightx3
</li>
<li>3 weeks ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>8 (last comment by to_be_creative 5 hours ago)</li>
</ul>
</li>
<li> Blog Data Retrieve? <ul>
<li>[Resolved] by joyjoye
</li>
<li>22 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> I was a backer during fundraising.
Help.
<ul>
<li>[Resolved] by lcykelvin
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Retrieving Deleted Entries <ul>
<li> by tspmachina
</li>
<li>12 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Theme customization asap! <ul>
<li>[Resolved] by LoVe_ChRoNiClE_05
</li>
<li>22 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Can I get back my old posts? <ul>
<li>[Resolved] by LittleWomanSter
</li>
<li>18 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Can I reopen my xanga site? <ul>
<li> by tarot_phoe
</li>
<li>15 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> i can't find my xanga blog <ul>
<li>[Resolved] by yiptszfai1986
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by way2flirty 7 hours ago)</li>
</ul>
</li>
<li> Where is my old post?? <ul>
<li>[Resolved] by abcsze
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 7 hours ago)</li>
</ul>
</li>
<li> Request to delete <ul>
<li> by XRed_ThunderX
</li>
<li>19 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Plx help me find my old posts <ul>
<li>[Resolved] by con_noodle
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by con_noodle 1 day ago)</li>
</ul>
</li>
<li> I hope it's not too late to gain access to my blog <ul>
<li>[Resolved] by B_JeWeL
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> need old pictures <ul>
<li>[Resolved] by lindadoo
</li>
<li>1 day ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
88
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
