 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Xanga Credits and Minis <ul>
<li> by Renee_duh
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Private Blog Access <ul>
<li>[Resolved] by greedy_business
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by greedy_business 5 hours ago)</li>
</ul>
</li>
<li> I cant find my xanga <ul>
<li>[Resolved] by Sinyi1227
</li>
<li>8 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Whew <ul>
<li> by Held__Betrayed
</li>
<li>9 hours ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> daily footprint counters <ul>
<li> by old_aldy
</li>
<li>22 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by old_aldy 12 hours ago)</li>
</ul>
</li>
<li> Help Me Retrieve Blog, Please <ul>
<li> by IRULEULOSE
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by DarkAznTigress 19 hours ago)</li>
</ul>
</li>
<li> Import Function Under Tools <ul>
<li> by routergenie
</li>
<li>22 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Link to Leave a Comment <ul>
<li> by routergenie
</li>
<li>22 hours ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Question re: Data Migration <ul>
<li>[Resolved] by happymuslim
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by happymuslim 1 day ago)</li>
</ul>
</li>
<li> Where is my old post? <ul>
<li>[Resolved] by louis712
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Missing my xangas <ul>
<li>[Resolved] by lifelike__weeds
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Cannot find old archive to download.
<ul>
<li>[Resolved] by Haught5724
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> My blog is also missing <ul>
<li>[Resolved] by theseedlessgrape
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>25 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> I want my blog back! <ul>
<li>[Resolved] by ProAgressif
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
105
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
