 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> We're working to make ~2M blog archives available for FREE download <ul>
<li>[sticky] by john
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> PLEASE READ IF YOUR SITE ISN'T SHOWING UP! <ul>
<li>[sticky] [closed] by john
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul>
<ul>
<li> Got the archive but how can I see them appear in my Xanga? <ul>
<li> by kachinu
</li>
<li>14 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by godisinthewind 12 minutes ago)</li>
</ul>
</li>
<li> My Theme and Widget Issues <ul>
<li> by kwantifiable
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by Donkey_Guy_10 22 minutes ago)</li>
</ul>
</li>
<li> My blog is missing <ul>
<li> by sophiehatehatex
</li>
<li>5 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>6 (last comment by Cagey 44 minutes ago)</li>
</ul>
</li>
<li> my xanga blog is missibg <ul>
<li> by aliciabanks
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My blog is missing <ul>
<li> by kalia7
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> No Tools tab on my page.
<ul>
<li> by tkperito
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> THANK YOU! GOT MY ARCHIVE <ul>
<li> by xX9thgrade_memsXx
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>29 (last comment by lawstfouryou 2 hours ago)</li>
</ul>
</li>
<li> I meet the requirements, but there is no archive download option.
<ul>
<li> by AdiOpERsOcoM
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog missing <ul>
<li> by lam_mm
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> HUMOR_ME_NOW <ul>
<li> by HUMOR_ME_NOW
</li>
<li>3 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Overlapping Entries <ul>
<li> by usalapinhazzer
</li>
<li>4 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> blog missing <ul>
<li> by laifai
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Test <ul>
<li> by PVPAddict
</li>
<li>4 hours ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Missing Blog <ul>
<li> by ProfessorTom
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> campaign paid, what next <ul>
<li> by jecka524
</li>
<li>5 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by jecka524 5 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
67
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
