 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> audio and video files <ul>
<li> by autumn_tears
</li>
<li>27 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want to get back my Blog <ul>
<li> by amanfu
</li>
<li>38 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my blogs are gone! <ul>
<li> by cafecreme
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by cafecreme 2 hours ago)</li>
</ul>
</li>
<li> Lost lots of image from the old Xanga <ul>
<li>[Resolved] by fungyeeho
</li>
<li>3 weeks ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>6 (last comment by fungyeeho 4 hours ago)</li>
</ul>
</li>
<li> Changing a theme <ul>
<li>[Resolved] by cindyajenkins
</li>
<li>9 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 8 hours ago)</li>
</ul>
</li>
<li> Can't upload xml files <ul>
<li> by carrietotoro
</li>
<li>12 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old theme javascript code <ul>
<li> by herzog3000
</li>
<li>13 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> i want to get back my weblog <ul>
<li>[Resolved] by chocolate_cup
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> cant upload to my photos <ul>
<li> by kenny91104
</li>
<li>1 day ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> Xanga team does keep their promise.
Thank you! <ul>
<li>[Resolved] by fungyeeho
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>23 (last comment by Alita1179 22 hours ago)</li>
</ul>
</li>
<li> I can't download my files.
they appear in a non web page format <ul>
<li> by Rosie_Page
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Delete my account please <ul>
<li> by ShortyGMa
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Blog Posts gone <ul>
<li> by an_anton
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I want to migrate my data to Xanga 2.0 but 'campaign is expired' <ul>
<li> by viceandvintage
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
95
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
