 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Blogs <ul>
<li> by MandaKaye87
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can i get my archives back? <ul>
<li> by auhclav
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I cannot find my board <ul>
<li>[Resolved] by twbad
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Cannot reset blog password <ul>
<li>[Resolved] by closingtime
</li>
<li>4 days ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Archives are empty <ul>
<li>[Resolved] by cre13
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> I cannot import back the archives into my xanga...
<ul>
<li>[Resolved] by debbie_960813
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> How do I get my old blogs back? <ul>
<li>[Resolved] by nocturnal_spirit88
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Renew Subscription / Move Blog <ul>
<li>[Resolved] by TheKoehlers
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by TheKoehlers 1 day ago)</li>
</ul>
</li>
<li> Lost blogs <ul>
<li>[Resolved] by MariaBrookeXOXO
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> My old blog <ul>
<li>[Resolved] by ConanChica
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Can't wait for any longer to get my old page...
<ul>
<li> by lvcream
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My blog from when I was a kid is gone :( <ul>
<li>[Resolved] by AbsentHeart
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> please help cant find my music <ul>
<li>[Resolved] by RisingStar2009
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> Imported archive but pre 2006 posts in foreign language cannot show <ul>
<li>[Resolved] by Cora_Tsang
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> twistedthyme looking for my blog <ul>
<li>[Resolved] by twistedthyme
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
130
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
