 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Lost my blog <ul>
<li> by EclipxeNightx3
</li>
<li>1 month ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>9 (last comment by HoangMaiCompany 1 hour ago)</li>
</ul>
</li>
<li> lifetime premium at revelife not migrated? <ul>
<li> by lordaccord
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Photos missing <ul>
<li> by tarepanda_chi
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> please delete my two accounts <ul>
<li> by nickalex97
</li>
<li>3 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by nickalex97 11 hours ago)</li>
</ul>
</li>
<li> Delete My Account <ul>
<li> by dragoneyes451
</li>
<li>14 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Did contribute but my account didn't migrate <ul>
<li> by cool_shinichi
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by cool_shinichi 17 hours ago)</li>
</ul>
</li>
<li> can't find my blog <ul>
<li> by lemontea1973
</li>
<li>18 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting my Account <ul>
<li> by SydneyRayanne
</li>
<li>23 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Maybe I lost my xanga <ul>
<li> by Ling_superlover
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>21 (last comment by leewyndelf 1 day ago)</li>
</ul>
</li>
<li> Posting to my blog <ul>
<li> by NormallyInsane
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by NormallyInsane 1 day ago)</li>
</ul>
</li>
<li> can't find my blog <ul>
<li> by sophiasong
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my blogs are gone <ul>
<li> by kriseats
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please delete my account <ul>
<li> by tung_ming_ellen
</li>
<li>2 days ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cancel premium <ul>
<li> by xinewong
</li>
<li>2 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
94
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
