 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Just can log into <ul>
<li> by vivanday
</li>
<li>47 minutes ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How long? <ul>
<li> by IsianPriestess
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> problem with blogs <ul>
<li> by tasukizlaydee
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My blog didn't appear <ul>
<li> by Anxonia
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 week ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>14 (last comment by rezznor 3 hours ago)</li>
</ul>
</li>
<li> where is my pictures??? <ul>
<li> by cuteppsc
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by cuteppsc 6 hours ago)</li>
</ul>
</li>
<li> Old Javascript code <ul>
<li> by herzog3000
</li>
<li>11 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by john 9 hours ago)</li>
</ul>
</li>
<li> Doesn't appear <ul>
<li>[Resolved] by s_him1218
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> Can't appear my blog <ul>
<li>[Resolved] by clearleaky
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> My blog disappears <ul>
<li>[Resolved] by B__Kaye__b
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> My blog doesnt appear <ul>
<li>[Resolved] by Ching_Wanna
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> My blog disappear <ul>
<li>[Resolved] by wilsonwoon
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> How can I get back all my blog if I haven"t back up before ??? <ul>
<li>[Resolved] by psy_kuli
</li>
<li>2 weeks ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>2 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> i cant find my blog! <ul>
<li>[Resolved] by cherry_ho1992
</li>
<li>3 weeks ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
<li> where is my blog history? <ul>
<li>[Resolved] by missallisonashley
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 14 hours ago)</li>
</ul>
</li>
</ul> 1
2
3
...
88
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
