 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I can't post entries after $48 premium payment made <ul>
<li> by cgdp001
</li>
<li>1 hour ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Custom Style Sheet <ul>
<li> by BiRdYz
</li>
<li>12 hours ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't find my blog <ul>
<li> by pamelakoh
</li>
<li>20 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is my archive? <ul>
<li>[Resolved] by cowautlgc
</li>
<li>3 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>30 (last comment by punkbaby138 21 hours ago)</li>
</ul>
</li>
<li> Request to delete my account <ul>
<li>[Resolved] by moscreations
</li>
<li>3 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>12 (last comment by sandra246 1 day ago)</li>
</ul>
</li>
<li> Formatting Issue <ul>
<li> by routergenie
</li>
<li>2 months ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>5 (last comment by routergenie 2 days ago)</li>
</ul>
</li>
<li> I want my Xanga back PLEASEEEEEEEE!!!!!!!!!!!!!!!!!!! <ul>
<li> by echun
</li>
<li>2 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please, can i have my blog back <ul>
<li> by x_bemi
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My Xanga Blog <ul>
<li>[Resolved] by jenntruong
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> I cannot find my blog <ul>
<li>[Resolved] by cheungcarman
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> i can not find my old blog~&gt;_&lt.
<ul>
<li>[Resolved] by ying1207
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Plx help me find my old posts <ul>
<li>[Resolved] by con_noodle
</li>
<li>3 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> plz help i want my old blogs back <ul>
<li>[Resolved] by sweety77
</li>
<li>3 days ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 3 days ago)</li>
</ul>
</li>
<li> Import Function Under Tools <ul>
<li> by routergenie
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by routergenie 6 days ago)</li>
</ul>
</li>
<li> i couldnt archive my blogs <ul>
<li>[Resolved] by hihinow
</li>
<li>1 week ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
107
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
