 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I couldnt find the link for download the archive <ul>
<li> by tingchun_0312
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Data Migration <ul>
<li> by arbao0327
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> lost videos <ul>
<li> by ahas_bulletin
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Data Migration <ul>
<li> by unconsciousroute
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Data Migration <ul>
<li> by Y_Yumi_love
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where are my Videos? <ul>
<li> by tobemine77
</li>
<li>3 days ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Still not entirely sure <ul>
<li> by BrokenAndEmptee
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>11 months ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>45 (last comment by ptrpn 3 days ago)</li>
</ul>
</li>
<li> Imported archive but pre 2006 posts in foreign language cannot show <ul>
<li>[Resolved] by Cora_Tsang
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Cora_Tsang 4 days ago)</li>
</ul>
</li>
<li> Getting back my old information <ul>
<li> by Lady_Scarlett
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Retrieve my old blogs <ul>
<li>[Resolved] by Ling_allow
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by Lady_Scarlett 4 days ago)</li>
</ul>
</li>
<li> Migration and old blog posts <ul>
<li> by PVFireNIce
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by Lady_Scarlett 4 days ago)</li>
</ul>
</li>
<li> Pls Retrieve my old blogs!! <ul>
<li>[Resolved] by city_of_love
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> Please help to restore my past posts! <ul>
<li>[Resolved] by puddinglovescupcake
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> Join Xanga 2.0 <ul>
<li>[Resolved] by nshamim
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
135
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
