 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> My account is expired..
<ul>
<li>[Resolved] by LuciaLai
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> My post are gone...
<ul>
<li>[Resolved] by lunalucia
</li>
<li>3 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> migration <ul>
<li>[Resolved] by yeemeng
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> Don't think I met criteria, but would like archives back <ul>
<li>[Resolved] by xlido_strawberreex
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> My URL is also missing! <ul>
<li>[Resolved] by lily_scarlet
</li>
<li>1 month ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> please remove auto payment <ul>
<li>[Resolved] by Prim_Prim4488
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 hours ago)</li>
</ul>
</li>
<li> My URL address won't transfer <ul>
<li>[Resolved] by Artzybella
</li>
<li>1 day ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> for the double payment of xanga crowdhost <ul>
<li>[Resolved] by MUI9046
</li>
<li>19 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Nothing there..
<ul>
<li>[Resolved] by kan_hung
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Lost blog <ul>
<li>[Resolved] by morningaftercollege
</li>
<li>10 hours ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 7 hours ago)</li>
</ul>
</li>
<li> Some pictures lost after 2.0 Migration.
<ul>
<li> by SusanPienHsu
</li>
<li>1 month ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>2 (last comment by Superbuds 9 hours ago)</li>
</ul>
</li>
<li> Some of my pictures are missing <ul>
<li> by precept_upon_precept
</li>
<li>2 months ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by Superbuds 9 hours ago)</li>
</ul>
</li>
<li> Photos are not shown <ul>
<li> by smallyan327
</li>
<li>1 month ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by Superbuds 9 hours ago)</li>
</ul>
</li>
<li> migration help <ul>
<li>[Resolved] by dm_xXlostinyoureyesXx_ac
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by dm_xXlostinyoureyesXx_ac 10 hours ago)</li>
</ul>
</li>
<li> Lost lots of image from the old Xanga <ul>
<li>[Resolved] by fungyeeho
</li>
<li>1 month ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>7 (last comment by Superbuds 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
100
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
