 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Archive <ul>
<li> by kristah00
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by SuiciDalSnYpER 1 week ago)</li>
</ul>
</li>
<li> I would like to update to Xanga 2.0 <ul>
<li> by ArmsAroundU4ever
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by NakedShawna 2 weeks ago)</li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li>[Resolved] by thibault
</li>
<li>2 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>35 (last comment by NakedShawna 2 weeks ago)</li>
</ul>
</li>
<li> Precious photos!!!! <ul>
<li> by shorty9564
</li>
<li>1 year ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>2 (last comment by tyli1122 2 weeks ago)</li>
</ul>
</li>
<li> please help me find my old Xanga photos <ul>
<li> by tyli1122
</li>
<li>2 weeks ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Retrieve Old Account <ul>
<li>[Resolved] by anoiFace
</li>
<li>3 years ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>5 (last comment by megan_val09 1 month ago)</li>
</ul>
</li>
<li> Is xanga no longer free? <ul>
<li>[Resolved] by WC6F20
</li>
<li>3 years ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>2 (last comment by sora178 1 month ago)</li>
</ul>
</li>
<li> How to see old posts <ul>
<li>[Resolved] by SparklinEyez509
</li>
<li>2 years ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>5 (last comment by barbiegurl42788 1 month ago)</li>
</ul>
</li>
<li> This is a long shot but I'll try...
<ul>
<li> by CloudStrife253
</li>
<li>1 month ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is my old Xanga? <ul>
<li> by laura_hamby_photos
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't remember password and email is old <ul>
<li> by Stevek83
</li>
<li>1 month ago</li>
<li>in Emails
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> All Blogs and Photos GONE! :( <ul>
<li> by BigRig37
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Want to have archive <ul>
<li> by ahyphyllis117
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old journal <ul>
<li> by RoseWillow
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Audio Files <ul>
<li> by supersinger412
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
183
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
