 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> I can't post a thing because I didn't contributed or became a premium.
<ul>
<li> by Die_Silhouette
</li>
<li>3 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> i am FREAKING out...
<ul>
<li> by safariblossom
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I need to retrieve an old post <ul>
<li> by bam_bam_blondie
</li>
<li>6 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my blog <ul>
<li>[Resolved] by bluestars81
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 10 hours ago)</li>
</ul>
</li>
<li> nothing here <ul>
<li>[Resolved] by Hei1016
</li>
<li>15 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 10 hours ago)</li>
</ul>
</li>
<li> How to restore my old pictures ?? <ul>
<li>[Resolved] by lleoaini
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 10 hours ago)</li>
</ul>
</li>
<li> Old Javascript code <ul>
<li> by herzog3000
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by herzog3000 11 hours ago)</li>
</ul>
</li>
<li> My Blog is Missing <ul>
<li>[Resolved] by lilpimptressg
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by lilpimptressg 12 hours ago)</li>
</ul>
</li>
<li> reverse charge or delete account <ul>
<li> by kumo9
</li>
<li>20 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can I reopen my xanga site? <ul>
<li> by tarot_phoe
</li>
<li>4 days ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>4 (last comment by tarot_phoe 21 hours ago)</li>
</ul>
</li>
<li> Huh? THIS is Premium? <ul>
<li> by stressielu
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Retrieving Deleted Entries <ul>
<li> by tspmachina
</li>
<li>4 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>3 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Can i get bank my old posts <ul>
<li>[Resolved] by letsgotravelling
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> can't find anything..
<ul>
<li>[Resolved] by rikugurl
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
<li> Cannot find my old post <ul>
<li>[Resolved] by hwc_dennis
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by john 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
90
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
