 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>6 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>9 (last comment by dorki3saku 1 hour ago)</li>
</ul>
</li>
<li> Please delete my archives <ul>
<li> by dorki3saku
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> HELP format off.
titles don't have entries <ul>
<li> by pearlbamboo
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Lifetime Premium <ul>
<li> by Coroloro
</li>
<li>2 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Begging for an Update <ul>
<li> by godisinthewind
</li>
<li>3 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> What is going on? <ul>
<li> by doodleshott
</li>
<li>5 hours ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> could you give me back my blog? <ul>
<li> by jameschan08
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I got charged 3 extra times <ul>
<li> by patman739
</li>
<li>9 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I paid $100 for Life Time Xanga user <ul>
<li> by j0yfUl_gUrl_xD
</li>
<li>9 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> HELP ! <ul>
<li> by DriftLair
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cannot access my blog.
<ul>
<li> by KennethDMiller
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by DriftLair 11 hours ago)</li>
</ul>
</li>
<li> Xanga blog archive is missing a post <ul>
<li> by PBTalenTed
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by ironyburger 12 hours ago)</li>
</ul>
</li>
<li> Still Having Issues With The Personal URL <ul>
<li> by pdvossen
</li>
<li>1 day ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>2 (last comment by christao408 12 hours ago)</li>
</ul>
</li>
<li> IMPORTED POSTS NOT SHOWING UP!!!! <ul>
<li> by viceandvintage
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old theme javascript code <ul>
<li> by herzog3000
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
85
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
