 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> We're working to make ~2M blog archives available for FREE download <ul>
<li>[sticky] by john
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 9 hours ago)</li>
</ul>
</li>
<li> PLEASE READ IF YOUR SITE ISN'T SHOWING UP! <ul>
<li>[sticky] [closed] by john
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul>
<ul>
<li> My Blog <ul>
<li> by Seventy6ersGirl
</li>
<li>19 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by peanutlolabreezy 50 minutes ago)</li>
</ul>
</li>
<li> I've paid but can't see my pass entries <ul>
<li> by evanss
</li>
<li>1 hour ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is the blog ? <ul>
<li> by ekwans
</li>
<li>4 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by pacerslam 2 hours ago)</li>
</ul>
</li>
<li> Blog Still Not Showing Up <ul>
<li> by laytexduckie
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My URL is also missing! <ul>
<li> by lily_scarlet
</li>
<li>5 hours ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> my bolg disappear <ul>
<li> by seven_kit
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> But seriously.
Wtf? <ul>
<li> by SeeBeeWrite
</li>
<li>7 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> go to dashboard but no " Tools" button at the left <ul>
<li> by christy0321
</li>
<li>16 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by deannnnaaaaa 8 hours ago)</li>
</ul>
</li>
<li> Photos? <ul>
<li> by Jack_Hawksmoor
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Went premium, when can I expect my blog to be back up? <ul>
<li> by Nishomi
</li>
<li>8 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> MISSING BLOG <ul>
<li> by oinkiee
</li>
<li>9 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 9 hours ago)</li>
</ul>
</li>
<li> Can't get my blog up on my upgraded site <ul>
<li> by RebeccaBlossom
</li>
<li>11 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 9 hours ago)</li>
</ul>
</li>
<li> I have got nothing in my xanga <ul>
<li> by hoyee_serene
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 9 hours ago)</li>
</ul>
</li>
<li> upgraded to 2.0, archives not showing <ul>
<li> by roomtwoohhigh
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by aliciabanks 9 hours ago)</li>
</ul>
</li>
<li> where is my paid blog??????? <ul>
<li> by aliciabanks
</li>
<li>9 hours ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
78
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
