 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Old blogs, migration <ul>
<li> by LostInPeoria
</li>
<li>5 minutes ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how to upgrade to xanga 2.0? <ul>
<li>[Resolved] by diannahatesyou
</li>
<li>3 months ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>2 (last comment by dandenpillar 3 hours ago)</li>
</ul>
</li>
<li> I want to check on my old blogs <ul>
<li> by The40thPresident
</li>
<li>4 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archives <ul>
<li> by TeriyakiBoy87
</li>
<li>10 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where can i find my post in the past? <ul>
<li>[Resolved] by suzhen_717
</li>
<li>4 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>9 (last comment by X0x_DaRkChiLd_x0X6 23 hours ago)</li>
</ul>
</li>
<li> Archives not available.
Are they gone? Can someone check? <ul>
<li>[Resolved] by tamponsaremyfriend
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Mutzie 1 day ago)</li>
</ul>
</li>
<li> how to find pics on old page <ul>
<li>[Resolved] by shouka217
</li>
<li>6 days ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Archives needed <ul>
<li>[Resolved] by Arby0370
</li>
<li>1 week ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> I want to get back my old page <ul>
<li>[Resolved] by iamRebeccaL
</li>
<li>1 week ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> My blog doesn’t appear <ul>
<li>[Resolved] by joey_him
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> I just want my years of blogs back <ul>
<li>[Resolved] by Shaunna88
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Replying to comments <ul>
<li>[Resolved] by peacenow
</li>
<li>3 days ago</li>
<li>in Comments
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> my archives <ul>
<li>[Resolved] by Ravenseternalfire
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Ravenseternalfire 1 day ago)</li>
</ul>
</li>
<li> old photos/blog archives/data migration <ul>
<li>[Resolved] by lEv3rLasTingl
</li>
<li>1 day ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Download Archives <ul>
<li>[Resolved] by BlackDecal
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>13 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
116
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
