 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> how to upgrade to Xanga 2.0? <ul>
<li>[Resolved] by katiekittyks
</li>
<li>6 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by katiekittyks 13 hours ago)</li>
</ul>
</li>
<li> Xanga subscription expired <ul>
<li>[Resolved] by new_hand
</li>
<li>3 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>2 (last comment by new_hand 18 hours ago)</li>
</ul>
</li>
<li> I really need all of my old blogs! <ul>
<li> by infinityx_onhigh
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> also expired <ul>
<li> by jenilyn
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by jenilyn 1 day ago)</li>
</ul>
</li>
<li> Some pictures lost after 2.0 Migration.
<ul>
<li> by SusanPienHsu
</li>
<li>1 year ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>9 (last comment by bamrocksnc 1 day ago)</li>
</ul>
</li>
<li> Why only some of my blog in archive? <ul>
<li>[Resolved] by mrsanaluna
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Superbuds 1 day ago)</li>
</ul>
</li>
<li> Can't start blogging <ul>
<li> by drdana
</li>
<li>1 week ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Can't see any old posts <ul>
<li>[Resolved] by oOheathero7
</li>
<li>2 months ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Cannot Find Old Photos Or Posts <ul>
<li>[Resolved] by pshleyanvelt
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Imported 0 posts and 0 comments <ul>
<li>[Resolved] by HighPrrrr
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> How can I retrieve my data? <ul>
<li>[Resolved] by kaikitarek
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Linking name for easier finding <ul>
<li>[Resolved] by Blue_Moon1
</li>
<li>4 months ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> moving "new entries" into wordpress? <ul>
<li>[Resolved] by Mr_Tomcat
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>6 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> I want to pay my premium <ul>
<li>[Resolved] by Blue_Moon1
</li>
<li>5 months ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>3 (last comment by Blue_Moon1 1 week ago)</li>
</ul>
</li>
<li> My old posts.
<ul>
<li>[Resolved] by xo_darkangel_xo
</li>
<li>1 year ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by xo_darkangel_xo 1 week ago)</li>
</ul>
</li>
</ul> 1
2
3
...
149
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
