 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> HTML from blogs? <ul>
<li> by x0xfreakishx0x
</li>
<li>3 hours ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Account Still Active <ul>
<li> by pnai_bheb
</li>
<li>13 hours ago</li>
<li>in Usernames
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where can i find my post in the past? <ul>
<li>[Resolved] by suzhen_717
</li>
<li>4 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>14 (last comment by justja 21 hours ago)</li>
</ul>
</li>
<li> How do I retrieve my old posts.
<ul>
<li> by justja
</li>
<li>21 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My old posts.
<ul>
<li> by xo_darkangel_xo
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My Blog does not appear <ul>
<li> by JAnetnet_be
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Expired <ul>
<li>[Resolved] by SingingMom
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>5 (last comment by SingingMom 3 days ago)</li>
</ul>
</li>
<li> Xanga missing <ul>
<li> by Ducky79
</li>
<li>3 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old blogs, migration <ul>
<li> by LostInPeoria
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how to upgrade to xanga 2.0? <ul>
<li>[Resolved] by diannahatesyou
</li>
<li>3 months ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>2 (last comment by dandenpillar 4 days ago)</li>
</ul>
</li>
<li> I want to check on my old blogs <ul>
<li> by The40thPresident
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archives <ul>
<li> by TeriyakiBoy87
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Archives not available.
Are they gone? Can someone check? <ul>
<li>[Resolved] by tamponsaremyfriend
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Mutzie 5 days ago)</li>
</ul>
</li>
<li> how to find pics on old page <ul>
<li>[Resolved] by shouka217
</li>
<li>1 week ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
<li> Archives needed <ul>
<li>[Resolved] by Arby0370
</li>
<li>1 week ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 5 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
116
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
