 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Renewing membership after expiration <ul>
<li>[Resolved] by TheITPChronicles
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>3 (last comment by TheITPChronicles 4 hours ago)</li>
</ul>
</li>
<li> MY PREMIUM EXPIRED!! WHERE DO I PAY NOW?!! <ul>
<li>[Resolved] by Threads_of_Faith
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by Threads_of_Faith 9 hours ago)</li>
</ul>
</li>
<li> membership expire day <ul>
<li>[Resolved] by jackyloveesther
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>3 (last comment by jackyloveesther 12 hours ago)</li>
</ul>
</li>
<li> lost my account &gt;&lt.
<ul>
<li> by popig
</li>
<li>14 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> So basically Xanga isn't free anymore? <ul>
<li> by Endrizzle
</li>
<li>1 day ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Where is all my and my wifes xangas? <ul>
<li>[Resolved] by Slept_Through_Class
</li>
<li>2 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by Slept_Through_Class 1 day ago)</li>
</ul>
</li>
<li> my blog wasn't archived.
I'm devastated.
please help <ul>
<li>[Resolved] by albertine58
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by albertine58 1 day ago)</li>
</ul>
</li>
<li> Request to delete <ul>
<li>[Resolved] by XRed_ThunderX
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Bainbridge striders wants to close its Xanga account <ul>
<li>[Resolved] by bainbridgestriders
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> over charge of membership <ul>
<li>[Resolved] by christy0321
</li>
<li>1 month ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Please Delete My Account <ul>
<li>[Resolved] by hopeburnsbright
</li>
<li>1 month ago</li>
<li>in Privacy
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Please delete my account! <ul>
<li>[Resolved] by XxNiNixX
</li>
<li>1 month ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> my xanga didn't appear after logging in <ul>
<li>[Resolved] by LiNg_Ngan_FDs
</li>
<li>5 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> XML file <ul>
<li>[Resolved] by thefunke
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
<li> Can not see any past post <ul>
<li>[Resolved] by Arakune
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 day ago)</li>
</ul>
</li>
</ul> 1
2
3
...
102
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
