 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Where are my old posts??? <ul>
<li> by C_Bpee
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how can i access my old blogs <ul>
<li>[Resolved] by e_e
</li>
<li>3 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by C_Bpee 4 days ago)</li>
</ul>
</li>
<li> Can't find my blog <ul>
<li> by bokuclosetokeita
</li>
<li>4 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Can't find blog <ul>
<li> by ReelBigBandit
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Emailed Eugenia about paying for subscription <ul>
<li> by Blue_Moon1
</li>
<li>3 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>3 (last comment by disunderstanded 1 week ago)</li>
</ul>
</li>
<li> Is Xanga still active? <ul>
<li> by disunderstanded
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Cant find old blogs <ul>
<li> by tung_salina
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Please help retrieve my account <ul>
<li> by blacks_ying
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by saltypepper1357 1 week ago)</li>
</ul>
</li>
<li> Retrieving Old Account <ul>
<li> by Aikaliciouzz
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by saltypepper1357 1 week ago)</li>
</ul>
</li>
<li> Unable to pull of archive of old blog <ul>
<li> by Tigger41891
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> How do I get my old blogs back? <ul>
<li> by nocturnal_spirit88
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Question about data migration and the Relaunch campaign <ul>
<li> by you_make_me_angry
</li>
<li>3 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by ssguitarplayer08 2 weeks ago)</li>
</ul>
</li>
<li> How do I download an archive of my old blog? <ul>
<li>[Resolved] by thibault
</li>
<li>2 years ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>31 (last comment by ssguitarplayer08 2 weeks ago)</li>
</ul>
</li>
<li> trying to retrive old blog entries and audio files <ul>
<li> by OrphiousJones
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> trying to retrive old blog entries and audio files <ul>
<li> by OrphiousJones
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul> 1
2
3
...
180
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
