 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> How to get my old posts back? <ul>
<li>[Resolved] by aivanda
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>9 (last comment by Im_SoO_LiDO 6 minutes ago)</li>
</ul>
</li>
<li> Plx help me find my old posts <ul>
<li>[Resolved] [closed] by con_noodle
</li>
<li>9 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>12 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Lost every post in xanga <ul>
<li>[Resolved] by foreverlove_sz
</li>
<li>1 day ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Lost every post in xanga <ul>
<li>[Resolved] by kevinming
</li>
<li>1 day ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 10 hours ago)</li>
</ul>
</li>
<li> Cant read old posts and my followers' xanga <ul>
<li>[Resolved] by tiffching1992
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> I have been trying to get my blog from the Archive <ul>
<li>[Resolved] by Harry_fanfic
</li>
<li>3 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> Private Blog Access <ul>
<li>[Resolved] by greedy_business
</li>
<li>7 months ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>9 (last comment by greedy_business 2 days ago)</li>
</ul>
</li>
<li> cannot udpated my xanag <ul>
<li> by Aki_CHEUNG
</li>
<li>1 week ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> xanga posts gone? <ul>
<li>[Resolved] by xXcRrAaZycHicXx
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> I can't find my xanga blog ~ <ul>
<li>[Resolved] by ar4lam
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> We have to pay for xanga now? <ul>
<li>[Resolved] by omgroxie
</li>
<li>1 week ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> REALLY FRUSTRATED!! <ul>
<li>[Resolved] [closed] by frozenpenguin32
</li>
<li>1 week ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by frozenpenguin32 1 week ago)</li>
</ul>
</li>
<li> What happened to blogrings? <ul>
<li>[Resolved] by ArabianEyedPrincess
</li>
<li>1 week ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> How do I look back at my posts? <ul>
<li>[Resolved] by MADDwoaw
</li>
<li>1 week ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 1 week ago)</li>
</ul>
</li>
<li> cant find my old blog <ul>
<li>[Resolved] by jinyufang
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 weeks ago)</li>
</ul>
</li>
</ul> 1
2
3
...
132
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
