 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> We're working to make ~2M blog archives available for FREE download <ul>
<li>[sticky] by john
</li>
<li>19 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> PLEASE READ IF YOUR SITE ISN'T SHOWING UP! <ul>
<li>[sticky] [closed] by john
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
</ul>
<ul>
<li> My blog missing, where is the Chinese, since my English is not so good! <ul>
<li> by lopelost
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 50 seconds ago)</li>
</ul>
</li>
<li> Where are my old blog entries? Help me migrate <ul>
<li> by mathboy_mico07
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 1 minute ago)</li>
</ul>
</li>
<li> Missing Blog <ul>
<li> by daiblili4ever
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 3 minutes ago)</li>
</ul>
</li>
<li> my blog missing <ul>
<li> by alan0216
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 3 minutes ago)</li>
</ul>
</li>
<li> Missing blog and some questions <ul>
<li> by karllikaingo
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 3 minutes ago)</li>
</ul>
</li>
<li> Lost blog, alot of work went into it recently <ul>
<li> by enabrantain
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by TheKoehlers 4 minutes ago)</li>
</ul>
</li>
<li> my blog is missing <ul>
<li> by oohongoo
</li>
<li>13 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 4 minutes ago)</li>
</ul>
</li>
<li> MISSING BLOG <ul>
<li> by goenitz123456
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 4 minutes ago)</li>
</ul>
</li>
<li> Old entries not migrated <ul>
<li> by Karri
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 4 minutes ago)</li>
</ul>
</li>
<li> May I have my blog back? <ul>
<li> by jasmine323
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 4 minutes ago)</li>
</ul>
</li>
<li> my blog is missing <ul>
<li> by icericepool
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 5 minutes ago)</li>
</ul>
</li>
<li> Where is my blog? <ul>
<li> by bluesky93
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 5 minutes ago)</li>
</ul>
</li>
<li> Missing blogs <ul>
<li> by kachinu
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 5 minutes ago)</li>
</ul>
</li>
<li> please help!!!my blog is missing!!! <ul>
<li> by aliciabanks
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 6 minutes ago)</li>
</ul>
</li>
<li> Help me migrate please.
<ul>
<li> by the_real_of_me
</li>
<li>12 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by ColbyInTheCorner 6 minutes ago)</li>
</ul>
</li>
</ul> 1
2
3
...
64
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
