 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> Is there still have other options for the membership? <ul>
<li> by dandenpillar
</li>
<li>18 hours ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> recovering my blog <ul>
<li> by justinechang
</li>
<li>23 hours ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Old Posts? <ul>
<li> by Marie_2029
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> how can i get back my old post? <ul>
<li> by hooilun
</li>
<li>2 days ago</li>
<li>in Getting Started
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> where is my blog <ul>
<li> by k1u_0v0
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> What was the circa 2005 URL format? Trying to find archived profile <ul>
<li> by LZPageZoSoLZ
</li>
<li>3 days ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Unresolved <ul>
<li> by sk8bs55
</li>
<li>4 days ago</li>
<li>in Themes
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Deleting My Account <ul>
<li>[Resolved] by Omgwtf_St
</li>
<li>1 year ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>57 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> help retrieving an account...blog is not appearing <ul>
<li> by white_ink
</li>
<li>5 days ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Please tell me how to pay my account premium.
<ul>
<li>[Resolved] by goodthings8
</li>
<li>4 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 4 days ago)</li>
</ul>
</li>
<li> Subscription Gone? <ul>
<li>[Resolved] by FatKi319
</li>
<li>6 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>2 (last comment by FatKi319 5 days ago)</li>
</ul>
</li>
<li> My Xanga Expired <ul>
<li>[Resolved] by rara44
</li>
<li>2 weeks ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>2 (last comment by rara44 6 days ago)</li>
</ul>
</li>
<li> Old account <ul>
<li>[Resolved] by ncf_kcf
</li>
<li>3 weeks ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>3 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Help finding someone <ul>
<li>[Resolved] by CavScout099
</li>
<li>2 weeks ago</li>
<li>in Miscellaenous
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
<li> Please restore my blog <ul>
<li>[Resolved] by siupo1111
</li>
<li>2 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 6 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
143
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
