 Skip to toolbar <ul>
<li>
Xanga </li>
</ul>
<ul>
<li>
</li>
<li>
Log In </li>
</ul>
<ul>
<li>
the blogging community
</li>
</ul> Xanga Help Add New » <strong>Most recently discussed</strong> questions about Xanga… FAQs Unresolved Resolved Not Support <ul>
<li> My URL address won't transfer <ul>
<li> by Artzybella
</li>
<li>16 minutes ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> please remove auto payment <ul>
<li> by Prim_Prim4488
</li>
<li>3 hours ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My URL is also missing! <ul>
<li> by lily_scarlet
</li>
<li>1 month ago</li>
<li>in Personal URLs
</li>
<li>0 votes</li>
<li>1 (last comment by EndlessMike03 6 hours ago)</li>
</ul>
</li>
<li> Lost lots of image from the old Xanga <ul>
<li>[Resolved] by fungyeeho
</li>
<li>1 month ago</li>
<li>in Pictures
</li>
<li>0 votes</li>
<li>7 (last comment by Superbuds 16 hours ago)</li>
</ul>
</li>
<li> Blogs not imported <ul>
<li>[Resolved] by Pedestrian_T
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by Pedestrian_T 1 day ago)</li>
</ul>
</li>
<li> Missed downloading my archives <ul>
<li>[Resolved] by jaggedjunky
</li>
<li>1 month ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>4 (last comment by swtserenity_2010 1 day ago)</li>
</ul>
</li>
<li> Don't think I met criteria, but would like archives back <ul>
<li> by xlido_strawberreex
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> migration <ul>
<li> by yeemeng
</li>
<li>1 day ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My post are gone...
<ul>
<li> by lunalucia
</li>
<li>2 days ago</li>
<li>in Adding &amp.
Editing Entries
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> My account is expired..
<ul>
<li> by LuciaLai
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> Premium account and lost adsense? <ul>
<li> by angrymidgetyo
</li>
<li>2 days ago</li>
<li>in Premium
</li>
<li>0 votes</li>
<li>0 </li>
</ul>
</li>
<li> I would like to have my blog returned to xanga and not moved to wordpress <ul>
<li>[Resolved] by Hikari_Paia
</li>
<li>2 days ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>2 (last comment by Hikari_Paia 2 days ago)</li>
</ul>
</li>
<li> my blogs are gone! <ul>
<li>[Resolved] by cafecreme
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>7 (last comment by cafecreme 2 days ago)</li>
</ul>
</li>
<li> Posts not archived ;( <ul>
<li>[Resolved] by Bibitan_Vivi
</li>
<li>3 weeks ago</li>
<li>in Data Migration
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
<li> I want this account deleted ASAP! <ul>
<li>[Resolved] by InsideoutXAndXBackwards
</li>
<li>3 weeks ago</li>
<li>in Passwords &amp.
Sign-In
</li>
<li>0 votes</li>
<li>1 (last comment by eugenia 2 days ago)</li>
</ul>
</li>
</ul> 1
2
3
...
100
Next <ul>
<li>
</li>
</ul> Help Categories <ul>
<li>Adding &amp.
Editing Entries</li>
<li>Avatars</li>
<li>Comments</li>
<li>Data Migration</li>
<li>Emails</li>
<li>Following</li>
<li>Getting Started</li>
<li>Miscellaenous</li>
</ul>
<ul>
<li>Passwords &amp.
Sign-In</li>
<li>Personal URLs</li>
<li>Pictures</li>
<li>Premium</li>
<li>Privacy</li>
<li>Themes</li>
<li>Usernames</li>
</ul> Legal <ul>
<li>
<strong>Privacy Policy</strong>
</li>
<li>Parental Request to Delete Child Information Form</li>
<li>
<strong>Terms of Use</strong>
</li>
<li>Copyright</li>
<li>Digital Millennium Copyright Act (DMCA)</li>
<li>Notice of Infringement</li>
<li>
<strong>Premium Agreement</strong>
</li>
<li>
<strong>Domain Registrant Agreement</strong> (Personal URLs)</li>
<li>
<strong>Terms of Sale</strong>
</li>
</ul> Safety <ul>
<li>
<strong>Xanga Safety Features</strong>
</li>
<li>
<strong>Tips for Parents</strong>
</li>
<li>
<strong>Tips for Teens</strong>
</li>
<li>
<strong>Other Safety Resources</strong>
</li>
</ul> Contact Information <ul>
<li>
<strong>Contact Xanga Customer Service</strong>
</li>
<li>
<strong>Contact Xanga HQ</strong> (re: partnerships, press, etc.)</li>
</ul>
<ul>
<li>
</li>
</ul>
<ul>
<li>terms</li>
<li>privacy</li>
<li>help</li>
<li>
<strong>advertise</strong>
</li>
</ul>
<ul>
<li>safety</li>
<li>parents</li>
<li>law enforcement</li>
<li>
<strong> report inappropriate content</strong>
</li>
</ul>
<ul>
<li>
<strong>back to xanga frontpage »</strong>
</li>
</ul> 
