 Thank you for visiting Dick's Sporting Goods.
If you need assistance with shopping on our site, please call us at 1-877-846-9997 and a customer care representative will be happy to assist you.
Please inform the Customer Service representative that you require assistance.
<ul>
<li>Find a Store</li>
<li>Weekly Circular</li>
<li>ORDER BY PHONE: 1-877-846-9997</li>
</ul>
<ul>
<li>Help</li>
<li>
My Account	</li>
</ul>
<ul>
<li> Team Sports <ul>
<li> Football <ul>
<li> Footballs </li>
<li> Cleats </li>
<li> Gloves </li>
<li> Integrated Compression </li>
<li> Apparel </li>
<li> Helmets </li>
<li> Protective Gear </li>
<li> Mouthguards </li>
<li> On-Field Accessories </li>
<li> Training Aids </li>
<li> Coach/Team Accessories </li>
<li> Nutrition </li>
<li> View All » </li>
</ul>
</li>
<li> Soccer <ul>
<li> Cleats </li>
<li> Soccer Balls </li>
<li> Shin Guards </li>
<li> Apparel </li>
<li> Indoor Soccer </li>
<li> View All » </li>
</ul> Baseball &amp.
Softball <ul>
<li> Bats </li>
<li> Gloves </li>
<li> Cleats </li>
<li> Apparel </li>
<li> Protective Gear </li>
<li> View All » </li>
</ul>
</li>
<li> Basketball <ul>
<li> Basketballs </li>
<li> Basketball Hoops </li>
<li> Footwear </li>
<li> Apparel </li>
<li> Player Accessories </li>
<li> View All » </li>
</ul> Racquet Sports <ul>
<li> Tennis </li>
<li> Badminton </li>
<li> Racquetball </li>
<li> Squash </li>
<li> Platform Tennis </li>
<li> View All » </li>
</ul>
</li>
<li> Lacrosse <ul>
<li> Men's Lacrosse </li>
<li> Women's Lacrosse </li>
<li> Youth Lacrosse </li>
<li> Cleats </li>
<li> Custom Helmets </li>
<li> View All » </li>
</ul> Hockey <ul>
<li> New Arrivals </li>
<li> Ice Skates </li>
<li> Ice Hockey Equipment </li>
<li> Ice Hockey Sticks </li>
<li> Accessories </li>
<li> View All » </li>
</ul>
</li>
<li> More Sports <ul>
<li> Volleyball </li>
<li> Field Hockey </li>
<li> Wrestling </li>
<li> Rugby </li>
<li> Track &amp.
Field </li>
<li> Running </li>
<li> Swimming </li>
<li> Golf </li>
<li> Cheerleading </li>
<li> Gymnastics </li>
<li> Bowling </li>
<li> Combat Sports Equipment </li>
<li> Table Tennis </li>
<li> Indoor Games </li>
<li> View All » </li>
</ul>
</li>
</ul>
</li>
<li> Exercise <ul>
<li> Cardio Equipment <ul>
<li> Ellipticals </li>
<li> Treadmills </li>
<li> Exercise Bikes </li>
<li> Rowers </li>
<li> Pedometers </li>
<li> Heart Rate Monitors </li>
<li> Trampolines </li>
<li> Swimwear &amp.
Water Aerobics </li>
<li> View All » </li>
</ul>
</li>
<li> Strength Training <ul>
<li> Home Gym Equipment </li>
<li> Weights </li>
<li> Weight Benches </li>
<li> Cross Fitness Training </li>
<li> Weight Bars &amp.
Collars </li>
<li> Hand &amp.
Body Weights </li>
<li> Power Towers </li>
<li> Gloves &amp.
Straps </li>
<li> Kettlebells </li>
<li> Medicine Balls </li>
<li> Pull Up &amp.
Push Up Bars </li>
<li> View All » </li>
</ul>
</li>
<li> Fitness Accessories <ul>
<li> Ab &amp.
Core Training </li>
<li> Resistance Bands </li>
<li> 90 Day Workout </li>
<li> Foam Rollers </li>
<li> Balance, Flexibility &amp.
Massage </li>
<li> Fitness Balls </li>
<li> Mats </li>
<li> Jump Ropes </li>
<li> Inversion </li>
<li> Fitness Electronics </li>
<li> View All » </li>
</ul>
</li>
<li> Combat Sports <ul>
<li> Boxing </li>
<li> Mixed Martial Arts </li>
<li> Gym Bags </li>
<li> View All » </li>
</ul> Running Shop <ul>
<li> Running Shoes </li>
<li> Running Clothes </li>
<li> Running GPS </li>
<li> Running Accessories </li>
<li> Heart Rate Monitors </li>
<li> View All » </li>
</ul>
</li>
<li> Athletic Training <ul>
<li> Basketball Training </li>
<li> Soccer Training </li>
<li> Power Training </li>
<li> Nutrition </li>
<li> View All » </li>
</ul> Yoga &amp.
Pilates <ul>
<li> The Yoga Studio </li>
<li> Pilates </li>
</ul> As Seen on TV! <ul>
</ul>
</li>
</ul>
</li>
<li> Footwear <ul>
<li> Cleats <ul>
<li> Men's </li>
<li> Women's </li>
<li> Youth </li>
<li> Soccer </li>
<li> Baseball &amp.
Softball </li>
<li> Lacrosse </li>
<li> Track &amp.
Field </li>
<li> Wrestling </li>
<li> Football </li>
<li> Field Hockey </li>
<li> Replacement Cleats </li>
<li> Slides </li>
<li> View All » </li>
</ul>
</li>
<li> Men's Footwear <ul>
<li> Running </li>
<li> Basketball </li>
<li> Hunting Boots </li>
<li> Winter Boots </li>
<li> Hiking </li>
<li> Outdoor Multisport </li>
<li> Cross Training </li>
<li> Casual </li>
<li> Barefoot Shoes </li>
<li> Wrestling </li>
<li> Golf </li>
<li> Cleats </li>
<li> View All » </li>
</ul>
</li>
<li> Women's Footwear <ul>
<li> Running </li>
<li> Basketball </li>
<li> Winter Boots </li>
<li> Hunting Boots </li>
<li> Hiking </li>
<li> Outdoor Multisport </li>
<li> Cross Training </li>
<li> Casual </li>
<li> Barefoot Shoes </li>
<li> Volleyball </li>
<li> Golf </li>
<li> Cleats </li>
<li> View All » </li>
</ul>
</li>
<li> Kids' by Type <ul>
<li> Running &amp.
Training </li>
<li> Basketball </li>
<li> Boots &amp.
Outdoor </li>
<li> Golf </li>
<li> Youth Cleats </li>
<li> View All » </li>
</ul> Kids' by Gender <ul>
<li> Boys' Grade School Shoes </li>
<li> Girls' Grade School Shoes </li>
<li> Boys' Preschool Shoes </li>
<li> Girls' Preschool Shoes </li>
</ul>
</li>
<li> Accessories <ul>
<li> Socks </li>
<li> Insoles </li>
<li> Running Accessories </li>
<li> Running GPS </li>
<li> Heart Rate Monitors </li>
<li> Pedometers </li>
<li> Sports Medicine </li>
<li> Shoe &amp.
Foot Care </li>
<li> Nike+ </li>
<li> Backpacks &amp.
Duffles </li>
<li> View All » </li>
</ul>
</li>
</ul>
</li>
<li> Apparel <ul>
<li> Women's Apparel <ul>
<li> Jackets &amp.
Vests </li>
<li> Sweatshirts &amp.
Hoodies </li>
<li> Cold Compression </li>
<li> Pants &amp.
Capris </li>
<li> Shirts &amp.
Tops </li>
<li> Graphic Tees </li>
<li> Shorts </li>
<li> All Compression </li>
<li> Sports Bras </li>
<li> Accessories </li>
<li> Plus Sizes </li>
<li> View All » </li>
</ul>
</li>
<li> Men's Apparel <ul>
<li> Jackets &amp.
Vests </li>
<li> Sweatshirts &amp.
Hoodies </li>
<li> Cold Compression </li>
<li> Pants </li>
<li> Shirts </li>
<li> Graphic Tees </li>
<li> Shorts </li>
<li> All Compression </li>
<li> Underwear </li>
<li> Accessories </li>
<li> Extended Sizes </li>
<li> View All » </li>
</ul>
</li>
<li> Boys' Apparel <ul>
<li> Jackets &amp.
Vests </li>
<li> Sweatshirts &amp.
Hoodies </li>
<li> Shirts </li>
<li> Pants &amp.
Shorts </li>
<li> View All » </li>
</ul> Girls' Apparel <ul>
<li> Jackets &amp.
Vests </li>
<li> Sweatshirts &amp.
Hoodies </li>
<li> Shirts &amp.
Tops </li>
<li> Pants &amp.
Shorts </li>
<li> View All » </li>
</ul>
</li>
<li> Winter Apparel <ul>
<li> Men's </li>
<li> Women's </li>
<li> Kids' </li>
<li> View All » </li>
</ul> Accessories <ul>
<li> Socks </li>
<li> Winter Accessories </li>
<li> Backpacks &amp.
Duffles </li>
<li> Hats &amp.
Headbands </li>
<li> Running Accessories </li>
<li> View All » </li>
</ul>
</li>
<li> Shop By Sport <ul>
<li> Running </li>
<li> Football </li>
<li> Basketball </li>
<li> Skiing &amp.
Snowboarding </li>
<li> Volleyball </li>
<li> Golf </li>
<li> Soccer </li>
<li> Baseball &amp.
Softball </li>
<li> Tennis </li>
<li> Swimming </li>
<li> Yoga </li>
<li> View All » </li>
</ul>
</li>
</ul>
</li>
<li> Golf <ul>
<li> Men's Golf Clubs <ul>
<li> Golf Drivers </li>
<li> Fairway Woods </li>
<li> Hybrid Golf Clubs </li>
<li> Iron Sets </li>
<li> Golf Wedges </li>
<li> Putters </li>
<li> Complete Sets </li>
</ul> Women's Golf Clubs <ul>
<li> Golf Drivers </li>
<li> Complete Sets </li>
<li> View All » </li>
</ul>
</li>
<li> Golf Shoes <ul>
<li> Men's Golf Shoes </li>
<li> Women's Golf Shoes </li>
<li> Junior Golf Shoes </li>
<li> Replacement Golf Spikes </li>
<li> View All » </li>
</ul> Golf Bags &amp.
Carts <ul>
<li> Cart Bags </li>
<li> Stand Bags </li>
<li> Push Carts </li>
<li> Travel Bags </li>
<li> Team Bags </li>
</ul>
</li>
<li> Golf Apparel <ul>
<li> Men's Apparel </li>
<li> Women's Apparel </li>
<li> Junior Apparel </li>
<li> Apparel Accessories </li>
<li> View All » </li>
</ul> Golf Balls <ul>
<li> Stock Golf Balls </li>
<li> Personalized Golf Balls </li>
<li> Practice Golf Balls </li>
</ul> Golf Gloves <ul>
</ul>
</li>
<li> Electronics <ul>
<li> Golf GPS </li>
<li> Golf Rangefinders </li>
<li> Other Golf Electronics </li>
</ul> Accessories <ul>
<li> Training Aids </li>
<li> Grips </li>
<li> View All » </li>
</ul> Junior Golf Clubs <ul>
<li> Complete Sets </li>
<li> View All » </li>
</ul>
</li>
<li> Top Brands <ul>
<li> Adams Golf </li>
<li> Callaway Golf </li>
<li> Cleveland Golf </li>
<li> Cobra Golf </li>
<li> FootJoy </li>
<li> Nike Golf </li>
<li> PING </li>
<li> TaylorMade Golf </li>
<li> Titleist </li>
<li> View All » </li>
</ul> Trade-In <ul>
</ul>
</li>
</ul>
</li>
<li> Outdoors <ul>
<li> Bike &amp.
Skate Shop <ul>
<li> Bikes </li>
<li> Clothing &amp.
Footwear </li>
<li> Helmets &amp.
Protective </li>
<li> Bike Racks &amp.
Storage </li>
<li> Bike Accessories </li>
<li> Bike Parts &amp.
Tools </li>
<li> Bike Trainers </li>
<li> Hydration </li>
<li> Trailers &amp.
Child Seats </li>
<li> Inline Skates </li>
<li> Roller Skates </li>
<li> Scooters &amp.
Ride-Ons </li>
<li> Skateboards &amp.
Gear </li>
<li> Shop by Gender </li>
<li> View All » </li>
</ul>
</li>
<li> Camping &amp.
Hiking <ul>
<li> Tents &amp.
Accessories </li>
<li> Backpacks </li>
<li> Sleeping Bags &amp.
Bedding </li>
<li> Canopies &amp.
Screens </li>
<li> Water Bottles &amp.
Hydration </li>
<li> Cots, Air Beds &amp.
Pads </li>
<li> Outdoor Chairs &amp.
Tables </li>
<li> Coolers &amp.
Water Jugs </li>
<li> Flashlights &amp.
Lighting </li>
<li> Cooking Gear &amp.
Food </li>
<li> Camp Accessories </li>
<li> Survival &amp.
Navigation </li>
<li> Knives &amp.
Multi-Tools </li>
<li> Hiking Boots &amp.
Shoes </li>
<li> View All » </li>
</ul>
</li>
<li> Hunting &amp.
Shooting <ul>
<li> Archery </li>
<li> Guns &amp.
Ammo </li>
<li> Optics </li>
<li> Gun Storage &amp.
Care </li>
<li> Hunting Apparel &amp.
Boots </li>
<li> Treestands </li>
<li> Electronics </li>
<li> Knives &amp.
Multi-Tools </li>
<li> Hunting Accessories </li>
<li> Hunting Blinds </li>
<li> Game Management </li>
<li> Shooting Accessories </li>
<li> Airguns, Airsoft &amp.
Paintball </li>
<li> View All » </li>
</ul>
</li>
<li> Winter Sports <ul>
<li> Snowboards </li>
<li> Snowboard Boots </li>
<li> Snowboard Bindings </li>
<li> Goggles </li>
<li> Helmets </li>
<li> Snowshoeing </li>
<li> Winter Apparel </li>
<li> View All » </li>
</ul> Fishing <ul>
<li> Baits &amp.
Lures </li>
<li> Rods, Reels &amp.
Combos </li>
<li> Ice Fishing </li>
<li> Waders </li>
<li> View All » </li>
</ul>
</li>
<li> Games &amp.
Scooters <ul>
<li> Table Tennis </li>
<li> Air &amp.
Rod Hockey </li>
<li> Basketball Arcade Games </li>
<li> Foosball Tables </li>
<li> Darts &amp.
Billiards </li>
<li> Bowling </li>
<li> Scooters &amp.
Ride-Ons </li>
<li> All Outdoor Games </li>
<li> All Indoor Games </li>
<li> View All » </li>
</ul> Paddle &amp.
Water <ul>
<li> Kayaks &amp.
Canoes </li>
<li> Paddling Accessories </li>
<li> View All » </li>
</ul>
</li>
</ul>
</li>
<li> Fan Shop <ul>
<li> NFL <ul>
<li> Atlanta Falcons </li>
<li> Houston Texans </li>
<li> New York Giants </li>
<li> San Francisco 49ers </li>
<li> Washington Redskins </li>
<li> View All » </li>
</ul> MLB <ul>
<li> San Francisco Giants </li>
<li> Detroit Tigers </li>
<li> St.
Louis Cardinals </li>
<li> New York Yankees </li>
<li> Washington Nationals </li>
<li> View All » </li>
</ul>
</li>
<li> NCAA <ul>
<li> Alabama </li>
<li> Arizona </li>
<li> Arizona State </li>
<li> Arkansas </li>
<li> Auburn </li>
<li> View All » </li>
</ul> NBA <ul>
<li> Atlanta Hawks </li>
<li> Boston Celtics </li>
<li> Brooklyn Nets </li>
<li> Charlotte Bobcats </li>
<li> Chicago Bulls </li>
<li> View All » </li>
</ul>
</li>
<li> NHL <ul>
<li> Anaheim Ducks </li>
<li> Boston Bruins </li>
<li> Buffalo Sabres </li>
<li> Calgary Flames </li>
<li> Carolina Hurricanes </li>
<li> View All » </li>
</ul> MLS <ul>
<li> Chicago Fire </li>
<li> Chivas USA </li>
<li> Colorado Rapids </li>
<li> Columbus Crew </li>
<li> D.C.
United </li>
<li> View All » </li>
</ul>
</li>
<li> NASCAR <ul>
<li> NASCAR Drivers </li>
<li> Nationwide Series Drivers </li>
<li> NASCAR Legends </li>
<li> by Product Type </li>
<li> NASCAR Gear </li>
</ul> Other Leagues <ul>
<li> Cooperstown </li>
<li> Minor League Baseball </li>
<li> Red White and Blue Collection </li>
<li> Soccer International/Club </li>
<li> Trading Cards </li>
<li> View All » </li>
</ul>
</li>
<li> Games &amp.
Tailgating <ul>
<li> Outdoor Games </li>
<li> Indoor Games </li>
<li> Canopies &amp.
Screens </li>
<li> Chairs &amp.
Tables </li>
<li> Grills &amp.
Camp Stoves </li>
<li> View All » </li>
</ul> Clearance <ul>
<li> MLB </li>
<li> NASCAR </li>
<li> NBA </li>
<li> NCAA </li>
<li> NFL </li>
<li> View All » </li>
</ul>
</li>
</ul>
</li>
<li> Clearance </li>
</ul> (0) <br> Home  &gt;  Help Desk   &gt;  <b>Safety, Security &amp.
Privacy: DicksSportingGoods.com Store Privacy Policy</b> « back to Help Desk Safety, Security &amp.
Privacy <br>      Secure Shopping Guarantee <br>      Terms of Use <br>      California Privacy Policy <br>      Service Plan <br>      DicksSportingGoods.com Store Privacy Policy <br>      Product Availability &amp.
Pricing <br>
<br>
<br>
<br>
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<p>
<b>PRIVACY POLICIES</b>
</p>
<p>Below are the respective privacy policies for the store area and the SportSpace Community area of the Dick's Sporting Goods Web site.
Please note that different privacy policies apply with respect to each of these areas of this Web site.
To view the privacy policy for information collected through the store area of this Web site, click here.
To view the privacy policy for information collected through the SportSpace Community area of this Web site, click here.</p>
<p>
<b>
<u>PRIVACY POLICY FOR THE STORE AREA</u>
</b>
</p>
<p>
<i>Updated January 2009</i>
</p>
<p>Dick's Sporting Goods, Inc.
("DSG") has created this privacy policy to inform you of the information gathering and dissemination practices for the store area of this Web site (the "Web Store").
DSG wants to demonstrate our commitment to your privacy, by notifying you of:</p>
<ol>
<li>What personally identifiable information of yours is collected through the Web Store;</li>
<li>The organization collecting the information;</li>
<li>How the information is used;</li>
<li>With whom the information may be shared;</li>
<li>What choices are available to you regarding collection, use and distribution of the information;</li>
<li>The kind of security procedures that are in place to protect against the loss, misuse or alteration of information under DSG's control.
and</li>
<li>How you can correct any inaccuracies in the information.</li>
</ol>
<p>If you have questions or concerns regarding this statement, you should contact our Customer Service Department by email at customersupport@dickssportinggoods.com or by phone at 1.877.846.9997.</p>
<p>
<b>Visiting the Web Store</b>
</p>
<p>Your IP address, browser and reference site domain name are logged every time you visit the Web Store.
This data is used strictly for the analysis of load information and maximizing the efficiency of our servers.
Except as provided in this privacy policy, we will not share this data with anyone in any way.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Using Cookies</b>
</p>
<p>"Cookies" are files stored on your computer's hard drive by your browser.
These cookies help us identify our account holders and optimize their shopping experience.
They do not include any data that will identify you personally.
They will, however, allow you to use some specialized features of the Web Store.
Cookies also allow us to hold selections in your shopping cart when you leave the Web Store without checking out.
Most browsers accept cookies automatically, but allow you to disable them if you wish.</p>
<p>We may use third-party advertising companies to serve ads on our behalf.
These companies may employ cookies and action tags (also known as single pixel gifs or web beacons) to measure advertising effectiveness.
Any information that these third parties collect via cookies and action tags is completely anonymous.
If you would like more information about this practice and your choices, click here.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Ordering from the Web Store</b>
</p>
<p>When you order from the Web Store, we need your name, email address, shipping address, phone number and credit card number/expiration date.
We use this data to process your order, ship it and send you order and shipping confirmations via email.
Except as provided in this privacy policy, we will not sell, rent, or disclose this data to any third party without your consent.
(However, we will cooperate fully should a situation arise where we are required by law or requested by a law enforcement agency to provide information about a customer.)</p>
<p>From time to time, we may use the purchases you make to customize our product recommendations.
We also track customer traffic patterns and site usage.
Traffic and usage data is used only to improve our site's design and provide our customers with a fulfilling shopping experience.</p>
<br>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Opening a Web Store account</b>
</p>
<p>We require your name, billing address, shipping address, email address and telephone number to open an account for you.
We may also ask some additional optional questions to help us better serve you.
Except as provided in this privacy policy, this account data is never shared with anyone in any way without your consent.
(However, we will cooperate fully should a situation arise where we are required by law or requested by a law enforcement agency to provide information about a customer.) You can correct account data by clicking on "Manage My Account" within the Help Desk area of the Web Store.</p>
<p>We may contact you about sales, special discount offers and new site features.
If at any time you decide you do not want to receive email updates, you can unsubscribe from any promotional email we send you, send an email to customersupport@dickssportinggoods.com or call us toll-free at 1.877.846.9997 and inform us that you want to unsubscribe from our email list.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Customer Service</b>
</p>
<p>In addition to being able to call our customer service department, you may also email us at customersupport@dickssportinggoods.com.
When you email us, your emails are stored within our system so that we may refer to previous emails from you as needed so that we may properly address your questions and concerns.
Except as provided in this privacy policy, the information you provide to our customer service department is not shared with anyone without your consent.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Entering contests/sweepstakes</b>
</p>
<p>Whenever we run a contest or sweepstakes relating to the Web Store, it will be accompanied with the rules of the contest/sweepstakes.
We will also detail how the information gathered from you for entry into the contest/sweepstakes will be used.
Additionally, we will post if this information will be shared with anyone in addition to those persons and entities provided for in this privacy policy, such as a third party sponsoring or managing the contest/sweepstakes.</p>
<p>We may also contact you with promotional offers if you have entered one of our contests or sweepstakes.
If you choose not to receive this free service when you enter a contest or sweepstakes, it will not affect your chances of winning.
You can also opt out of this free service by unclicking the "I would like to receive emails about special promotions" box associated with each contest or sweepstakes, replying to any email or notifying us that you want to unsubscribe to our free email services via email customersupport@dickssportinggoods.com or telephone 1.877.846.9997.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Customer Feedback Form</b>
</p>
<p>You can use this form to give us any input which we will use to improve the Web Store.
The only required data is your name and email address.
The remainder of the data is optional.
We only use this data to make improvements on the Web Store.
Except as provided in this privacy policy, this data is not shared with anyone in any way.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Our Third Party Relationships</b>
</p>
<p>We have established several relationships with third parties vendors to best serve our customers.</p>
<dl>
<dd>
<ol>
<li>
<b>Web Store Operation:</b> GSI Commerce Solutions, Inc.
("GSI") operates the Web Store pursuant to agreements with DSG.
Pursuant to such agreements, GSI is authorized to use personal information collected through the Web Store in connection with the services they are engaged to perform.
</li>
<li>
<b>Affiliates:</b> From time to time we may establish an affiliate program.
An affiliate program allows other Web sites to earn money by linking customers to the Web Store from their sites.
These affiliates can only access data about the number of transactions and their resulting earnings.
They cannot access our customers' personal data.
If you choose to apply to any of our affiliate programs, we use the data you give us strictly for conducting business with you.
We have entered into certain agreements with certain third parties for the purpose of helping to administer the affiliate programs.
Such third parties may have access to certain of your information if you are an affiliate of the Web Store but is restricted to only use such information in connection with its administration of the affiliate programs.
</li>
<li>
<b>Order Fulfillment and Customer Service:</b> GSI and certain other vendors of ours may provide customer order fulfillment and shipping services, as well as customer service, on our behalf.
These vendors have access only to information needed to accurately fulfill and ship orders which are processed through such vendors, and to provide customer service.
These vendors have agreed to not use any personally identifiable information of customers for any other purpose.
</li>
<li>
<b>Credit Card Processing:</b> We use Chase Merchant Services L.L.C.
to process credit card orders.
We supply them with data for credit card authorization and fraud detection only and they are restricted from using the data for any other purposes.
</li>
<li>
<b>Marketing and Promotions:</b> From time to time, we may engage GSI or certain other third parties to assist in the dissemination of marketing and promotional offers (i.e.
e-mails) to those customers who have agreed to receive such offers.
These third parties will only have access to information to the extent necessary and will be required to not use any personal information for any other purpose.
</li>
<li>
<b>Additional Third Party Relationships:</b> From time to time, DSG may engage other third parties to assist in providing marketing, order processing, fulfillment and shipping services, as well as customer service.
In addition, GSI or DSG may engage third parties to provide services such as fraud protection and credit risk reduction, product customization, data analysis and data cleansing.
These third parties will only have access to information to the extent necessary and will be required to not use any personal information for any purpose other than providing such services.
Also, you permit us to share your personal information in response to a court order, subpoena, government investigation, or as otherwise required by law.
And, we may transfer your personal information in the event of a corporate sale, merger, acquisition, dissolution or similar event.</li>
</ol>
</dd>
</dl>
<p>Additionally, we may share non-personal, non-individual statistical information with our marketing partners, advertisers or other third parties for research purposes.
That is, we will not tell our marketing partners that you purchased a specific product, but we may tell them how many customers purchased that product.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Security Policy</b>
</p>
<p>We use Secure Socket Layer (SSL) encryption technology to protect your personal information.
The only time you are required to sign on the Web Store is when you are making a purchase.
On the Checkout page, you will be asked to access your existing account or create a new one.
Existing account holders are prompted for their ID (your email address) and password.
This password is for your protection.
If you don't have your password, there is a link that reads "Lost your password?" Click on this for instructions on how to get your password.
</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Changes to Privacy Policy</b>
</p>
<p>If we are going to use your personally identifiable information in a manner different from that stated at the time of collection we will notify you via email.
You will have a choice as to whether or not we use your information in this different manner.
In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on the Web Store notifying users of the change.
In some cases where we post the notice we will also email users, who have opted to receive communications from us, notifying them of the changes in our privacy practices.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Questions about our Policies</b>
</p>
<p>If you have any questions regarding your privacy or any of our policies, please contact our Customer Service Department by email at customersupport@dickssportinggoods.com or by phone at 1.877.846.9997.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>
<u>PRIVACY POLICY FOR THE SPORTSPACE COMMUNITY AREA</u>
</b>
</p>
<p>
<i>Effective January 2009</i>
</p>
<p>
<b>PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE USING THE SPORTSPACE COMMUNITY AREA OF THIS WEB SITE.
</b>
</p>
<p>The SportSpace Community area of this Web site (the "SportSpace Community Web Site") is provided by Dick's Sporting Goods, Inc.
("DSG").
By using the SportSpace Community Web Site, you (or "User") are agreeing to comply with and be bound by the following privacy policy terms and conditions (the "Privacy Policy").
If you do not wish to accept these terms, you should not review information or obtain services from the SportSpace Community Web Site.
DSG has created this privacy policy to inform you of the information gathering and dissemination practices for the SportSpace Community Web Site.
DSG hereby notifies you of the following:</p>
<ol>
<li>What personally identifiable information is collected through the SportSpace Community Web Site.
</li>
<li>The organization collecting the information.
</li>
<li>How the information is used.
</li>
<li>With whom the information may be shared.
</li>
<li>What choices are available regarding collection, use and distribution of the information.
</li>
<li>The kind of security procedures that are in place to protect against the loss, misuse or alteration of information.
and </li>
<li>How you can correct any inaccuracies in the information.
</li>
</ol>
<p>
<b>Visiting the SportSpace Community Web Site</b>
</p>
<p>Your IP address, browser and reference site domain name are logged every time you visit the SportSpace Community Web Site.
This data is used strictly for the analysis of load information and maximizing the efficiency of our servers.
Except as provided in this privacy policy, we will not share this data with anyone in any way.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Using Cookies</b>
</p>
<p>"Cookies" are files stored on your computer's hard drive by your browser.
These cookies help us identify our account holders and optimize their SportSpace Community Web Site experience.
They do not include any data that will identify you personally.
They will, however, allow you to use some specialized features of the SportSpace Community Web Site.
Most browsers accept cookies automatically, but allow you to disable them if you wish.</p>
<p>We may use third-party advertising companies to serve ads on our behalf.
These companies may employ cookies and action tags (also known as single pixel gifs or web beacons) to measure advertising effectiveness.
Any information that these third parties collect via cookies and action tags is completely anonymous.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Opening a SportSpace Community account</b>
</p>
<p>To obtain a User account for the SportSpace Community Web Site, you will be asked to provide certain personally identifiable information such as your name, email address, mailing address, time zone, date of birth, phone number, etc.
DSG reserves the right to sell this information to third parties, in its sole discretion (including, without limitation, in the context of any merger, acquisition or reorganization).
From time to time, DSG will establish different categories of Users (for example, Organizers, Coaches, Teams, etc.) and the functionality of the SportSpace Community Web Site will vary for the different classifications of the Users, as determined by DSG.
Some Users may be provided with account information and passwords for accessing various pages on the SportSpace Community Web Site.
In such cases, you are responsible for maintaining the confidentiality of your account information and password and for restricting access to such information and to your computer.
You agree to accept responsibility for all activities that occur under your account or password, even if such password or account is shared among more than one User, as in the case of Team accounts.
We require personal information to open an account for you.
Except as provided in this Privacy Policy, this account data is never shared with anyone in any way without your consent.
(However, we will cooperate fully should a situation arise where we are required by law or requested by a law enforcement agency to provide information about a User.) </p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Marketing and Promotions</b>
</p>
<p>DSG may contact Users about promotional offers in its land-based stores.
In addition, DSG may or may not need to merge or share the personally identifiable information stored in its databases with a third party affiliate due to a merger or acquisition.
See "Changes to Privacy Policy" below for more information.</p>
<p>From time to time, DSG may engage certain third parties to assist in providing marketing and promotional offers to our Users.
These third parties will only have access to information to the extent necessary and will be required to not use any personal information for any purpose other than providing such services including but not limited to in-store events, activities, sponsorships, promotions and programs.
Additionally, we may share non-personal, non-individual statistical information with our marketing partners, advertisers or other third parties for research purposes.
We have established several relationships with third parties vendors to best serve our customers.
</p>
<p>In addition, from time to time DSG may establish an affiliate program.
An affiliate program allows other Web sites to earn money by linking customers to the SportSpace Community Web Site from their sites.
We have entered into certain agreements with certain third parties for the purpose of helping to administer the affiliate programs.
Such third parties may have access to certain of your information but is restricted to only use such information in connection with its administration of the affiliate programs.</p>
<p>Also, you permit us to share your personal information in response to a court order, subpoena, government investigation, or as otherwise required by law.
And, we may transfer your personal information in the event of a corporate sale, merger, acquisition, dissolution or similar event.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Security Policy</b>
</p>
<p>We use Secure Socket Layer (SSL) encryption technology to protect your personal information.
</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Collection and Use of Children's Personal Information</b>
</p>
<p>Many DSG sites and services are intended for general audiences and do not knowingly collect and personal information from children.
When the SportSpace Community Web Site does collect age information, and Users identify themselves as under the age of 13, the site will either block such users from providing general information, or will seek to obtain consent from parents for the collection, use and sharing of their children's personal information.
We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Changes to Privacy Policy</b>
</p>
<p>If we are going to use your personally identifiable information in a manner different from that stated at the time of collection we will notify you via email.
You will have a choice as to whether or not we use your information in this different manner.
In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on the SportSpace Community Web Site notifying users of the change.
In some cases where we post the notice we will also email users, who have opted to receive communications from us, notifying them of the changes in our privacy practices.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>Questions about our Policies</b>
</p>
<p>If you have any questions regarding your privacy or any of our policies, please contact DSG by email at sportspace@dcsg.com or sportspacehelp@dcsg.com.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<p>
<b>
<u>MOBILE ALERTS (TEXT MESSAGES) PRIVACY POLICY</u>
</b>
</p>
<p>You may decide to have promotional text messages sent directly to your mobile device.
This program is completely voluntary, and messages will be sent to you only if you have opted in to receive them.
Message and data rates may apply.
If you have errantly received a marketing text message without opting in to the program, or if you wish to opt out of receiving text messages, you can cancel the program by either:</p>
<ul>
<li>replying "STOP" to 34257.
or</li>
<li>contacting Customer Service by email at customer.service@dcsg.com or by phone at 1.877.846.9997.
</li>
</ul>
<p>You will need to provide your mobile phone number in order to be removed from the program.
It may take up to 10 days to process your stop request.
You may receive additional text messages from DICK'S Sporting Goods during this time.
DICK'S Sporting Goods respects your privacy and your mobile number will only be used in this text message program by DICK'S Sporting Goods and its third party marketing partners administering this program on DICK'S Sporting Goods' behalf as set forth above.</p>
<p>
<b>^</b>
<b>top</b>
</p>
<br>
<br>
<ul>
<li>Get to Know Us</li>
<li>About Us</li>
<li>Careers</li>
<li>Join our Affiliate Program</li>
<li>Promo Exclusions</li>
<li>Privacy Policy</li>
<li>Terms of Use</li>
<li>California Disclosures</li>
<li>Site Map</li>
</ul>
<ul>
<li>We are Here to Help</li>
<li>Contact Customer Service</li>
<li>ScoreCard®</li>
<li>Product Availability and Price</li>
<li>Recalls</li>
<li>Return Policy</li>
<li>Shipping Rates</li>
<li>Track Your Order</li>
<li>Buying Guides</li>
</ul>
<ul>
<li>More Ways to Shop</li>
<li>Find a Store</li>
<li>Gift Cards</li>
<li>Group Sales</li>
<li>Order by Phone: 1-877-846-9997</li>
<li>Sign Up for Our Emails</li>
<li>Weekly Circular</li>
<li>Mobile Website</li>
<li>Top Brands</li>
</ul>
<ul>
<li>
</li>
<li> FOLLOW US ON: Facebook Twitter YouTube </li>
</ul> ©2012 DICK'S Sporting Goods *List price is for reference only.
No sales may have occurred at this price.
<ul>
<li>FOLLOW US ON: </li>
<li>
Facebook Twitter
</li>
</ul> 
