 .
sections {
width:650px;
margin: 0 0px 20px 20px;
float:left;
border : 1px solid #EBEBEB;
}
.
sections .
narrow {
float:left;
width: 300px;
}
.
sections .
col1 {
margin-right:24px;
}
.
hda, .
hdb {
width:100%;
overflow:hidden;
}
.
hda .
title, .
hdb .
title {
float:left;
height:35px;
background-position: 0 -873px;
}
.
hdb .
title {
background-position: 0 -837px;
}
.
wide .
hda .
title, .
wide .
hdb .
title {
width:618px;
}
.
narrow .
hda .
title, .
narrow .
hdb .
title {
width:294px;
}
.
hda .
cap, .
hdb .
cap {
float:left;
height:35px;
width:6px;
background-position:-110px -390px;
}
.
hdb .
cap {
background-position: -100px -390px;
}
.
hda h1, .
hdb h1 {
margin:5px 0 0 15px;
color:#000000;
text-shadow:none;;
}
.
hda h1{
color:#ffffff;
text-shadow:0px 1px 1px #56a5bf;0px 1px 1px #56a5bf;
}
.
asides {
width:300px;
float:right;
margin-right:25px;
}
.
asides .
module {
width:300px;
}
.
announcement .
body{
border-top: 1px solid #EBEBEB;
}
h1,h2,h3,h4{
margin : 10px 15px;
}
.
wrapper{
margin : 15px;
}
.
pageContent {
border: none;
}
.
comm_left {
width:12.
3077em !important;
}
.
comm_right {
width:24.
0796em !important;
font: 13px / 1.
231"Lucida Grande", Tahoma, Arial, sans-serif;
}
.
comm_mid {
width:auto !important;
margin: 0px 5px;
}
.
comm_bot{
border-bottom:1px solid #EBEBEB;
border-top:1px solid #EBEBEB;
}
.
r_header{
border-top:1px #dddddd solid;
border-right:1px #ececec solid;
border-bottom:1px #edeeed solid;
border-left:1px #e6e6e6 solid;
}
.
hd_font{
font-size:14px;
line-height:20px;
}
.
r_block{
background-color:#FBFBFB;
padding:5px 15px 20px 17px;
}
.
r_block a {
text-decoration:none;
color:#3300B5;
}
.
r_block a:hover {
text-decoration:underline;
}
.
list .
body {
margin-top:5px;
}
.
list .
text {
color:#333;
}
.
list .
links li {
list-style: disc inside;
color:#aaaaaa;
margin:10px 5px;
}
.
list .
links li span {
color:#000;
}
.
twitter .
entry {
margin: 10px 0px;
}
.
twitter .
entry p {
margin:0;
line-height: 1.
2;
}
.
twitter .
entry .
foot {
font-size: 11px; color:#808080;
}
.
twitter .
entry .
foot a, .
twitter .
entry .
foot a:visited {
text-decoration:none;
font-size: 11px;
color: #808080;
}
.
pageContent {
border: 1px solid #EBEBEB;
}
#md_content {
background:#fff;width:1000px;border-radius:7px 7px 0 0; -moz-border-radius:7px 7px 0 0; padding-top:15px;overflow:hidden;
}
#md_cns2 {
width: 650px;
height: 560px;
}
#md_cns3 {
width: 650px;
height: 980px;
}
#md_cna2 .
details {
margin-left:px;
}
#md_cna3 .
details {
margin-left:px;
}
#md_cna4 .
details {
margin-left:px;
}
#md_cna6 .
details {
margin-left:px;
}
#md_cna7 .
details {
margin-left:px;
}
#md_cna8 .
details {
margin-left:px;
}
#md_cna9 .
details {
margin-left:px;
}
#md_cna10 .
details {
margin-left:px;
}
#md_cna11 .
details {
margin-left:px;
}
#md_pageContent {
width: 786px;
height: 3400px;
margin-left:20px;
}
.
cft {
margin:5px 0 5px 0;
}
.
cft, .
cft a, .
cft a:visited {
color:#999999;
}
.
cft a {
text-decoration:none;
}
.
cft a:hover {
text-decoration:underline;
cursor:pointer;
}
.
cft .
separator {
padding:0 3px;
}
.
a16 .
c2n{
position: static;
}
#logo {
background-position: 0 0;
}
#logo {
height: 53px;
width: 72px;
}
.
a16 #serp_ftr {
position: static;
top: 0;
}
#serp_ftr {
margin-left: 20px;
} About - Privacy - AskEraser - Advertise - Careers - Ask Blog - Q&amp;A - Mobile - Help - Feedback ©2012 Ask.
com Partner Sites: Insider Pages - MerchantCircle - Urbanspoon - Ask Kids - Life123 - Reference - Sendori - Thesaurus 
